about_resource: jquery-3.5.1.slim.min.js
name: jQuery
version: 3.5.1
download_url: https://code.jquery.com/jquery-3.5.1.slim.min.js
description: jQuery is a fast, small, and feature-rich JavaScript library. It makes things like
  HTML document traversal and manipulation, event handling, animation, and Ajax much simpler
  with an easy-to-use API that works across a multitude of browsers.
homepage_url: https://jquery.com/
license_expression: mit
copyright: Copyright JS Foundation and other contributors
attribute: yes
package_url: pkg:jquery/jQuery@3.5.1
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
