---
license_expression: lgpl-2.0-plus WITH unlimited-binary-linking
is_license_notice: yes
minimum_coverage: 80
---

s free software; you can redistribute it and/or modify it under
the term of the GNU Library General Public Licence as published by the
Free Software Foundation.
This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Library General Public Licence for more details 
EXCEPTION NOTICE
As a special exception, you may use, copy, link, modify and distribute
under the user's own terms, binary object code versions of works based
on the library.