# scancode-toolkit

./: .VERSION  .bumpversion.cfg  .cirrus.yml  .coveragerc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  AUTHORS  AUTHORS.rst  CHANGELOG.rst  CODE_OF_CONDUCT.rst  CONTRIBUTING.rst  Dockerfile  INSTALL.rst  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  LastGoodNomosTestfilesScan  MANIFEST.in  Makefile  NEW GPL NEGATIVE RULES  NOTICE  README  README.md  README.rst  README_pt-br.rst  ROADMAP-ABOUTCODE.rst  ROADMAP.rst  RunLicScan  app.py  appveyor.yml  azure-pipelines.yml  clear  codecov.yml  configure  configure.bat  conftest.py  (+54 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  config.yml
2019_3_hamzam1997__issue#1381_Check_if_all_these_licenses_are_detected/: LICENSES.json  LICENSES.txt  open_icon_library-standard_LICENSES.json  open_icon_library-standard_LICENSES.txt
debian/: README.Debian  README.source  changelog  control  copyright  postinst  rules
dephell_setuptools/: __init__.py  __main__.py  _base.py  _cached_property.py  _cfg.py  _cli.py  _cmd.py  _constants.py  _manager.py  _pkginfo.py  _static.py  distutils_cmd.py  setup.py
docs/: 389-exception.html  389-exception.json  389-exception.yml  3com-microcode.html  3com-microcode.json  3dslicer-1.0.html  3dslicer-1.0.json  3dslicer-1.0.yml  4suite-1.1.html  4suite-1.1.json  4suite-1.1.yml  996-icu-1.0.html  996-icu-1.0.json  996-icu-1.0.yml  CNAME  Makefile  abrms.html  abrms.json  abrms.yml  abstyles.LICENSE  abstyles.html  abstyles.json  ac3filter.html  ac3filter.json  ac3filter.yml  accellera-systemc.html  accellera-systemc.json  accellera-systemc.yml  acdl-1.0.html  acdl-1.0.json  acdl-1.0.yml  ace-tao.html  ace-tao.json  ace-tao.yml  acroname-bdk.html  acroname-bdk.json  acroname-bdk.yml  activestate-community-2012.html  activestate-community-2012.json  activestate-community-2012.yml  (+6267 more)
etc/: configure.py
glc/: 0BSD.t1  AFL-1.2.t1.yml  AFL-2.0.t1.yml  AFL-3.0.t1.yml  AFL-3.0.t2  AFL-3.0.t5  AGPL-1.0.t1  AGPL-1.0.t1.yml  AGPL-3.0-Header.t1  AGPL-3.0-Header.t2  AGPL-3.0-Header.t3  AGPL-3.0-Header.t4  AGPL-3.0-Only.t1  AGPL-3.0-Short.t1.yml  AGPL-3.0.t1  AGPL-3.0.t2  AGPL-3.0.t2.yml  AGPL-3.0.t3  AMDPLPA.t1  ANTLR-PD.t1  ANTLR-PD.t1.yml  APL-1.0.t1.yml  APSL-1.1.t1  APSL-1.1.t1.yml  APSL-1.2.t1  Abstyles.t1  Adobe-Glyph.t1.yml  Anti996.t1  Anti996.t2  Anti996.t3  Anti996.t3.yml  Apache-1.0.t1  Apache-1.1.t1  Apache-1.1.t2  Apache-2.0-Header.t10  Apache-2.0-Header.t10.yml  Apache-2.0-Header.t11  Apache-2.0-Header.t13  Apache-2.0-Header.t14  Apache-2.0-Header.t18  (+577 more)
identification/: index.csv
libpip2pi/: __init__.py  commands.py
pip2pi/: commands.py
plugins-builtin/: README.rst
scancode_result_files/: chart.js  data.json  help.html  main.css  scancode_datatable.js  style.min.css
src/: README.rst  licensedcode_test_utils.py  pypi_setup_cfg.py  scancode_config.py
templates/: header.html  license_details.html  license_list.html
testdata/: 0BSD.t1  AAL.t1  AAL.t2  ADSL.t1  AFL-1.1.t1  AFL-1.2.t1  AFL-2.0.t1  AFL-2.1.t1  AFL-3.0.t1  AFL-3.0.t2  AFL-3.0.t3  AFL-3.0.t4  AFL-3.0.t5  AGPL-1.0.t1  AGPL-3.0-Header.t1  AGPL-3.0-Header.t2  AGPL-3.0-Header.t3  AGPL-3.0-Header.t4  AGPL-3.0-Header.t5  AGPL-3.0-Only.t1  AGPL-3.0-Short.t1  AGPL-3.0.t1  AGPL-3.0.t2  AGPL-3.0.t3  AGPL-Header.t1  AMDPLPA.t1  AML.t1  AMPAS.t1  ANTLR-PD.t1  APAFML.t1  APL-1.0.t1  APSL-1.0.t1  APSL-1.1.t1  APSL-1.2.t1  APSL-2.0.t1  APSL-2.0.t2  APSL-2.0.t3  Abstyles.t1  Adobe-2006.t1  Adobe-Glyph.t1  (+632 more)
tests/: README.rst  conftest.py  perf.py  test_cfg.py  test_cmd.py  test_scancode_global.py  test_skeleton_codestyle.py  test_static.py
tests/packagedcode/data/build_gradle/end2end/: build.gradle  build.gradle-expected.json  build.gradle-package-only-expected.json
tests/packagedcode/data/build_gradle/groovy/groovy-no-parens/: build.gradle  build.gradle-expected.json
tests/packagedcode/data/build_gradle/groovy/groovy2/: build.gradle  build.gradle-expected.json
tests/packagedcode/data/build_gradle/groovy/groovy4/: build.gradle  build.gradle-expected.json
tests/packagedcode/data/build_gradle/groovy/groovy6-with-props/: build.gradle  build.gradle-expected.json
tests/packagedcode/data/build_gradle/groovy3/: build.gradle  build.gradle-parse-expected.json
tests/packagedcode/data/maven2/pom-generic/: pom.xml  pom.xml.json  pom.xml.package.json
tests/packagedcode/data/nuget/csproj/: gvfs.csproj  gvfs.csproj.expected  multiple_groups.csproj  multiple_groups.csproj.expected
thirdparty_general/: Jinja2-2.10-py2.py3-none-any.whl.ABOUT  MarkupSafe-1.0-py2-none-any.whl  MarkupSafe-1.0-py2-none-any.whl.ABOUT  MarkupSafe-1.0.tar.gz.ABOUT  MarkupSafe-1.0.tar.gz.NOTICE  PyYAML-3.12-py2-none-any.whl.ABOUT  PyYAML-3.12.tar.gz.ABOUT  SPARQLWrapper-1.8.0-cp27-none-any.whl  SPARQLWrapper.ABOUT  afl-2.1.LICENSE  backports.csv-1.0.6-py2.py3-none-any.whl  banal-0.3.3-py2.py3-none-any.whl.ABOUT  beautifulsoup4-4.7.1-py2-none-any.whl  beautifulsoup4-4.7.1-py3-none-any.whl  beautifulsoup4.LICENSE  binaryornot-0.4.4-py2.py3-none-any.whl  binaryornot-0.4.4-py2.py3-none-any.whl.ABOUT  binaryornot.LICENSE  bitarray-0.8.1-cp36-cp36m-linux_x86_64.whl  bitarray-0.8.1.tar.gz.ABOUT  boolean.py-3.7-py2.py3-none-any.whl.ABOUT  bz2file-0.98.tar.gz.ABOUT  click-6.7-py2.py3-none-any.whl.ABOUT  configparser-3.7.4-py2.py3-none-any.whl.ABOUT  contextlib2-0.5.5-py2.py3-none-any.whl  contextlib2.ABOUT  dparse-0.4.1-cp36-none-any.whl  dparse-0.4.1-py2-none-any.whl  extractcode_7z-16.2.4.1-py2.py3-none-win32.whl  extractcode_7z-16.2.4.1-py2.py3-none-win_amd64.whl  fingerprints-0.6.5.1-py2.py3-none-any.whl.ABOUT  ftfy-5.5.1-py3-none-any.whl  future-0.16.0-cp36-none-any.whl  future-0.16.0-py2-none-any.whl.ABOUT  future-0.16.0-py2-none-any.whl.NOTICE  historical.LICENSE  importlib_metadata-0.18-py2.py3-none-any.whl.ABOUT  intbitset-2.3.0-cp27-cp27m-macosx_10_9_intel.whl.ABOUT  intbitset-2.3.0-cp27-cp27m-win32.whl  intbitset-2.3.0-cp27-cp27m-win_amd64.whl  (+62 more)
tmp/: test_difflib2.py  test_pyahocorasick.py
(+106789 files in other folders)
