[metadata]
license_file = NOTICE

[aliases]
release = clean --all sdist --formats=bztar,zip bdist_wheel

[tool:pytest]
norecursedirs =
    .git
    bin
    dist
    build
    _build
    dist
    local
    ci
    docs
    man
    share
    samples
    .cache
    .settings
    Include
    include
    Lib
    lib
    Scripts
    thirdparty
    tmp
    src/*/data
    tests/*/data
    etc/conf
    etc/scripts/testdata
    src/scancode/timeouts

python_files = *.py

python_classes=Test
python_functions=test

addopts =
    -rfEsxXw
    --strict
    --ignore setup.py
    --doctest-modules
