[metadata]
name = scancode-toolkit
version = 31.0.0
license = Apache-2.0 AND CC-BY-4.0 AND LicenseRef-scancode-other-permissive AND LicenseRef-scancode-other-copyleft

# description must be on ONE line https://github.com/pypa/setuptools/issues/1390
description = ScanCode is a tool to scan code for license, copyright, package and their documented dependencies and other interesting facts.
long_description = file:README.rst
url = https://github.com/nexB/scancode-toolkit

author = nexB. Inc. and others
author_email = info@aboutcode.org

classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Utilities

keywords =
    open source
    scan
    license
    package
    dependency
    copyright
    filetype
    author
    extract
    licensing

license_files =
    apache-2.0.LICENSE
    NOTICE
    AUTHORS.rst
    CHANGELOG.rst
    CODE_OF_CONDUCT.rst
    cc-by-4.0.LICENSE

[options]
package_dir =
    =src
packages = find:
py_modules =
    scancode_config
include_package_data = True
zip_safe = False

python_requires = >=3.6.*

install_requires =
    attrs >= 18.1, !=20.1.0
    Beautifulsoup4 >= 4.0.0
    bitarray >= 0.8.1
    boolean.py >= 3.5
    chardet >= 3.0.0
    click >= 6.7, !=7.0
    colorama >= 0.3.9
    commoncode >= 30.0.0
    debian-inspector >= 30.0.0
    dparse2 >= 0.6.0
    fasteners
    fingerprints >= 0.6.0
    ftfy >=  4.0.0
    gemfileparser >= 0.7.0
    html5lib
    # should we always use this rather than the built in code?
    importlib_metadata; python_version < "3.9"
    intbitset >= 2.3.0
    jaraco.functools
    javaproperties >= 0.5
    jinja2 >= 2.7.0
    jsonstreams >= 0.5.0
    license_expression >= 21.6.14
    lxml >= 4.6.5
    MarkupSafe >= 1.0
    packageurl_python >= 0.9.0
    packaging >= 21.0.0
    # parameter_expansion >= 0.2.0
    # use temp advanced patched release
	parameter-expansion-patched >= 0.2.1b4
    pdfminer.six >= 20200101
    pefile >= 2020.1.1
    pkginfo2 >= 30.0.0
    pip-requirements-parser >= 31.2.0
    pluggy >= 0.12.0
    plugincode >= 21.1.21
    publicsuffix2
    pyahocorasick >= 1.4.0
    pygmars >= 0.7.0
    pygments
    pymaven_patch >= 0.2.8
    requests >= 2.7.0
    saneyaml >= 0.5.2
    spdx_tools >= 0.7.0a3
    text_unidecode >= 1.0
    toml >= 0.10.0
    typing >=3.6; python_version < "3.7"
    urlpy
    xmltodict >= 0.11.0
    zipp >= 3.0.0; python_version < "3.9"
    typecode[full] >= 21.6.1
    extractcode[full] >= 21.7.23


[options.packages.find]
where = src


[options.extras_require]
# this is kept empty for legacy compat
full =

# linux-only package handling
packages =
    rpm_inspector_rpm >= 4.16.1.3; platform_system == 'Linux'
    regipy >= 2.0.0; platform_system == 'Linux'
    packagedcode_msitools >= 0.101.210706; platform_system == 'Linux'

dev =
    pytest
    pytest-cov
    pytest-xdist
    pytest-rerunfailures
    aboutcode-toolkit >= 6.0.0
    bump2version

[options.entry_points]
console_scripts =
    scancode = scancode.cli:scancode


# These are configurations for ScanCode plugins as setuptools entry points.
# Each plugin entry hast this form:
#   plugin-name = fully.qualified.module:PluginClass
# where plugin-name must be a unique arbitrary name for this entrypoint.

# scancode_pre_scan is the entry point for pre_scan plugins executed before the
# scans. See also plugincode.pre_scan module for details and doc.
scancode_pre_scan =
    ignore = scancode.plugin_ignore:ProcessIgnore
    facet = summarycode.facet:AddFacet
    classify = summarycode.classify:FileClassifier


# scancode_scan is the entry point for scan plugins that run a scan after the
# pre_scan plugins and before the post_scan plugins. See also plugincode.scan
# module for details and doc.
scancode_scan =
    info = scancode.plugin_info:InfoScanner
    licenses = licensedcode.plugin_license:LicenseScanner
    copyrights = cluecode.plugin_copyright:CopyrightScanner
    packages = packagedcode.plugin_package:PackageScanner
    emails = cluecode.plugin_email:EmailScanner
    urls = cluecode.plugin_url:UrlScanner
    generated = summarycode.generated:GeneratedCodeDetector


# scancode_post_scan is the entry point for post_scan plugins executed after the
# scan plugins and before the output plugins. See also plugincode.post_scan
# module for details and doc.
scancode_post_scan =
    summary = summarycode.summarizer:ScanSummary
    summary-keeping-details = summarycode.summarizer:ScanSummaryWithDetails
    summary-key-files = summarycode.summarizer:ScanKeyFilesSummary
    summary-by-facet = summarycode.summarizer:ScanByFacetSummary
    license-clarity-score = summarycode.score:LicenseClarityScore
    license-clarity-score-2 = summarycode.score2:LicenseClarityScore2
    license-policy = licensedcode.plugin_license_policy:LicensePolicy
    mark-source = scancode.plugin_mark_source:MarkSource
    classify-package = summarycode.classify:PackageTopAndKeyFilesTagger
    is-license-text = licensedcode.plugin_license_text:IsLicenseText
    filter-clues = cluecode.plugin_filter_clues:RedundantCluesFilter
    consolidate = summarycode.plugin_consolidate:Consolidator
    licenses-reference = licensedcode.plugin_licenses_reference:LicensesReference


# scancode_output_filter is the entry point for filter plugins executed after
# the post-scan plugins and used by the output plugins to exclude/filter certain
# files or directories from the codebase. See also plugincode.post_scan module
# for details and doc.
scancode_output_filter =
    only-findings = scancode.plugin_only_findings:OnlyFindings
    ignore-copyrights = cluecode.plugin_ignore_copyrights:IgnoreCopyrights


# scancode_output is the entry point for output plugins that write a scan output
# in a given format at the end of a scan. See also plugincode._output module for
# details and doc.
scancode_output =
    html = formattedcode.output_html:HtmlOutput
    html-app = formattedcode.output_html:HtmlAppOutput
    json = formattedcode.output_json:JsonCompactOutput
    json-pp = formattedcode.output_json:JsonPrettyOutput
    spdx-tv = formattedcode.output_spdx:SpdxTvOutput
    spdx-rdf = formattedcode.output_spdx:SpdxRdfOutput
    csv = formattedcode.output_csv:CsvOutput
    jsonlines = formattedcode.output_jsonlines:JsonLinesOutput
    template = formattedcode.output_html:CustomTemplateOutput
    debian = formattedcode.output_debian:DebianCopyrightOutput
    yaml = formattedcode.output_yaml:YamlOutput
    cyclonedx = formattedcode.output_cyclonedx:CycloneDxJsonOutput
    cyclonedx-xml = formattedcode.output_cyclonedx:CycloneDxXmlOutput
