about_resource: languages.py
version: ce586ed6
download_url: https://raw.githubusercontent.com/django/django/ce586ed6931092d3a5f06df9031cdeb891793ddb/django/conf/locale/__init__.py
package_url: pkg:github/django/django@ce586ed6931092d3a5f06df9031cdeb891793ddb#conf/locale/__init__.py

description: List of ISO languages copied from Django
homepage_url: https://github.com/django/django
copyright: Copyright (c) Django Software Foundation and individual contributors.
owner: nexB

license_expression: bsd-new
licenses:
-   file: languages.py.LICENSE
    key: bsd-new

