about_resource: seq.py
version: 3.5
download_url: https://hg.python.org/cpython/raw-file/0a69b1e8b7fe/Lib/difflib.py

name: Python difflib

description: Patched  difflib to support pickling and other optimizations.

notes:|
 Based on Python's difflib.py from the 3.X tip
 Module difflib -- helpers for computing deltas between objects.
 and heavily modified for ScanCode

home_url: http://python.org/

owner: nexB

dje_license: psf
license_text_file: PSF.LICENSE

copyright: Copyright (c) Python Software Foundation and others
