about_resource: pygments_lexers.py
attribute: true
copyright: Copyright by the Pygments team
download_url: https://bitbucket.org/birkenfeld/pygments-main/raw/800a6961ec370e55ab134a396fb3e75aff0a512e/pygments/lexers/__init__.py
homepage_url: http://pygments.org/
license_expression: bsd-simplified
licenses:
-   file: prog_lexers.py.LICENSE
    key: bsd-simplified
    name: BSD-2-Clause
name: Pygments
notice_file: pygments_lexers.py.NOTICE
notice_url: https://bitbucket.org/birkenfeld/pygments-main/src/7941677dc77d4f2bf0bbd6140ade85a9454b8b80/LICENSE?at=default&fileviewer=file-view-default
owner: Pocoo Team
owner_url: http://www.pocoo.org/
track_changes: true
vcs_url: hg+http://bitbucket.org/birkenfeld/pygments-main
version: 2.4.2

notes: this is a tiny subset of Pygments to focus on programming languages detection only.
 This code comes from pygments-main/pygments/lexers/__init__.py