about_resource: pygments_lexers.py
attribute: true
copyright: Copyright by the Pygments team
download_url: https://pypi.python.org/packages/02/ee/b6e02dc6529e82b75bb06823ff7d005b141037cb1416b10c6f00fc419dca/Pygments-2.2.0-py2.py3-none-any.whl#md5=ce67fc58b51ffd29a2de8b97fcda274a
homepage_url: http://pygments.org/
license_expression: bsd-simplified
licenses:
-   file: bsd-simplified.LICENSE
    key: bsd-simplified
    name: BSD-2-Clause
name: Pygments
notice_file: pygments.NOTICE
notice_url: https://bitbucket.org/birkenfeld/pygments-main/src/7941677dc77d4f2bf0bbd6140ade85a9454b8b80/LICENSE?at=default&fileviewer=file-view-default
owner: Pocoo Team
owner_url: http://www.pocoo.org/
track_changes: true
vcs_repository: http://bitbucket.org/birkenfeld/pygments-main
version: 2.2.0

vcs_tool: hg
notes: this is a tiny subset of Pygments to focus on programming languages detection only.