<!--  Copyright (c) 2023 Files Community. Licensed under the MIT License. See the LICENSE.  -->
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Manifest Include="app.manifest" />
        <Content Include="7z.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Files.App.BackgroundTasks\Files.App.BackgroundTasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Files.App.BackgroundTasks" />
        <TrimmerRootAssembly Include="CommunityToolkit.WinUI.UI.Controls.Primitives" />
    </ItemGroup>

</Project>

