---
license_expression: adobe-utopia
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) 1989 Adobe Systems Incorporated Utopia (R) Utopia
ignorable_holders:
    - Adobe Systems Incorporated Utopia (R) Utopia
---

And here is the licence of utopia

% The following notice accompanied the Utopia font:
%
%   Permission to use, reproduce, display and distribute the listed
%   typefaces is hereby granted, provided that the Adobe Copyright notice
%   appears in all whole and partial copies of the software and that the
%   following trademark symbol and attribution appear in all unmodified
%   copies of the software:
%
%           Copyright (c) 1989 Adobe Systems Incorporated
%           Utopia (R)
%           Utopia is a registered trademark of Adobe Systems Incorporated
%
%   The Adobe typefaces (Type 1 font program, bitmaps and Adobe Font
%   Metric files) donated are:
%
%           Utopia Regular
%           Utopia Italic
%           Utopia Bold
%           Utopia Bold Italic