---
license_expression: afl-3.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.txt
ignorable_urls:
    - http://opensource.org/licenses/afl-3.0.php
---

* NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@.com so we can send you a copy immediately.
 *

 * @license   http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)