---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
---

As a special exception to the AGPL, any HTML file which merely makes
function calls to this code, and for that purpose includes it by reference
shall be deemed a separate work for copyright law purposes.  In addition,
the copyright holders of this code give you permission to combine this
code with free software libraries that are released under the GNU LGPL.
You may copy and distribute such a system following the terms of the GNU
AGPL for this code and the LGPL for the libraries.  If you modify this
code, you may extend this exception to your version of the code, but you
are not obligated to do so.  If you do not wish to do so, delete this
exception statement from your version.