---
license_expression: (agpl-3.0-plus OR commercial-license) AND proprietary-license
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
ignorable_urls:
    - https://www.technation.sucks/license
---

Dual licensed under Affero GPL and a commercial license.

- Across the globe: Affero GPL.
- Within the UK: no commercial use is allowed until the
  organisation signs up at
  https://www.technation.sucks/license/. No companies
  affiliated with Tech Nation in any way (e.g.,
  participation in their programs, being part of their
  network, hiring their directors), are allowed to use
  the software unless they sign up.

The COPYING file contains the full text of the public license.