---
license_expression: agpl-3.0-plus OR apache-2.0
is_license_notice: yes
relevance: 99
notes: this ignores the "any later version" of the apache-2.0
ignorable_urls:
    - http://www.apache.org/licenses/
    - http://www.gnu.org/licenses/
---

This program is free software: you can redistribute it and/or modify
it under the terms of either:

   1. the GNU Affero General Public License as published by the Free
      Software Foundation, either version 3 of the License, or (at
      your option) any later version.
   2. the Apache License as published by the Apache Software Foundation,
      either version 2.0 of the License, or (at your option) any later
      version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
General Public License or the Apache License for more details.

You should have received a copy of the GNU Affero General Public License
and the Apache License along with this program. If not, see
<http://www.gnu.org/licenses/> and <http://www.apache.org/licenses/>.