---
license_expression: agpl-3.0 WITH ps-or-pdf-font-exception-20170817
is_license_notice: yes
relevance: 99
referenced_filenames:
    - LICENSE
ignorable_urls:
    - http://www.artifex.com/
---

This software is provided AS-IS with no warranty, either express or
   implied.
   This software is distributed under license and may not be copied,
   modified or distributed except as expressly authorized under the terms
   of the license contained in the file LICENSE in this distribution.
   Refer to licensing information at http://www.artifex.com or contact
   Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134, San Rafael,
   CA  94903, U.S.A., +1(415)492-9861, for further information.