---
license_expression: agpl-3.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
ignorable_urls:
    - https://salsa.debian.org/qa/debsources/blob/master/COPYING
---

# Debsources is free software: you can 
# redistribute it and/or modify it under the terms of the GNU Affero General 
# Public License as published by the Free Software Foundation, either version 3 
# of the License, or (at your option) any later version.  For more information 
# see the COPYING file at the top-level directory of this distribution and at 
# https://salsa.debian.org/qa/debsources/blob/master/COPYING