---
license_expression: agpl-3.0-plus
is_license_notice: yes
relevance: 100
---

GPL Ghostscript is free software; you can redistribute it and/or
modify it under the terms of the GNU Affero General Public License
as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

GPL Ghostscript is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public
License along with this program so you can know your rights and
responsibilities. It should be in a file named doc/COPYING. If not,
write to the Free Software Foundation, Inc., 59 Temple Place Suite
330, Boston, MA 02111-1307, USA.