---
license_expression: agpl-3.0-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 95
notes: this is a mix up of AGPL and GPL notices
ignorable_urls:
    - http://gnu.org/licenses/gpl.html
    - https://www.gnu.org/licenses/
---

This is free software. It is licensed for use, modification and
redistribution under the terms of the GNU GPL, version 3
or later <http://gnu.org/licenses/gpl.html>

<program> is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

<program> is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.