---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
notes: seen in Mattermost
---

We promise that we will not enforce the copyleft provisions in AGPL v3.0 against you if your application (a) does not
link to directly, but exclusively uses 's Admin Tools and Configuration Files, and
(b) you have not modified, added to or adapted the source code of in a way that results in the creation of
a “modified version” or “work based on” as these terms are defined in the AGPL v3.0 license.