---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYRIGHT
ignorable_urls:
    - https://www.gnu.org/licenses
---

This Program is free software: you may redistribute and/or modify it under
the terms of the GNU Affero General Public License as published by the
Free Software Foundation, version 3 of the License.

This Program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Affero General Public License for more details (https://www.gnu.org/licenses).

Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7.

If you modify this Program, or any covered work, by linking or combining
it with libraries listed in COPYRIGHT file at the top-level directory of
this distribution (or a modified version of that libraries), containing parts
covered by the terms of licenses cited in the COPYRIGHT file, the licensors
of this Program grant you additional permission to convey the resulting work.