---
license_expression: agpl-3.0 AND proprietary-license
is_license_notice: yes
notes: a complex AGPL rider that requires review
ignorable_urls:
    - http://www.linagora.com/
    - https://smartsla.org/
ignorable_emails:
    - info@LINAGORA.com
---

Pursuant to this license, you are therefore free to use the software and modify it according to the GNU Affero General Public License version 3, provided that you comply with its requirements, notably:

    - indicating, in a clear and unambiguous manner, that the software is a modification of original code;
    - retaining Appropriate Legal Notices in the source code and the user interface;
    - keeping any modifications of the software under the terms of the GNU Affero General Public License version 3, including its Additional Terms pursuant to its section 7, subsections (b), (c) and (e).

Following are the applicable Additional Terms for use of the SmartSLA software pursuant to section 7, subsections (b), (c) and (e) of the GNU Affero General Public License version 3.

Additional Terms applicable for SmartSLA software

The following additional terms are applicable to the use, modification and distribution of SmartSLA software:

    1. Notices and Attribution:
    
The interactive user interfaces in modified source and object code versions of this program must display Appropriate Legal Notices, as required under Section 5 of the GNU Affero General Public License version 3.

In accordance with Section 7 and subsection (b) of the GNU Affero General Public License version 3, these Appropriate Legal Notices consist in the display, in a clearly legible manner, of the Notice “SmartSLA is powered by Linagora.” in the SmartSLA user interface as well as for any and all type of outbound messages (e.g. e-mail and meeting requests). 
Retaining this Notice in any and all free and Open Source versions of SmartSLA is mandatory notwhistanding any other terms and conditions.

If the display of the Appropriate Legal Notices, and/or logos is not reasonably feasible for technical reasons, the Appropriate Legal Notices must display the words "SmartSLA" and "Linagora".

These Notices can be freely translated and replaced by any notice of strictly identical meaning in another language according to localization of the software, provided such notice clearly displays the words “SmartSLA” and “LINAGORA”. 

Regardless of the notice language, the Logo/words "SmartSLA" must be a clickable hypertext link that leads directly to the Internet URL https://smartsla.org. The Logo/word "LINAGORA" must be a clickable hypertext link that leads directly to the Internet URL http://www.LINAGORA.com.
    
    2. Use of the SmartSLA and LINAGORA trademarks and logos
    
SmartSLA™ and LINAGORA™ are registered trademarks of LINAGORA.

Pursuant to Section 7, subsections (c) and (e) of the GNU Affero General Public License version 3, this license allows limited use of these trademarks under the following terms:

All LINAGORA trademarks, including SmartSLA™ and LINAGORA™ logos shall be used by the licensees and sublicensees for the sole purpose of complying with the present Additional Terms to the GNU Affero General Public License version 3, excluding any other purpose without written consent obtained from LINAGORA.

Using these trademarks without the (TM) trademark notice symbol, removing these trademarks from the software, modifying these trademarks in any manner except proportional scaling (under the proviso that such scaling keeps the trademark clearly legible), or using these trademarks to promote any products or services commercially, or on product packaging, websites, books, documentation or any other publication without a written, signed agreement with LINAGORA is strictly prohibited, and constitutes an infringement of LINAGORA intellectual property rights over these trademarks.
Using these trademarks in a way harmful, damaging or detrimental to the value of the SmartSLA brand or any other LINAGORA trademarks, integrity, image, reputation, and/or goodwill, as determined by LINAGORA, is also strictly prohibited, and constitutes an infringement of LINAGORA intellectual property rights over these trademarks as well.

Please report any possible violation of the GNU Affero General Public License version 3, any violation of the hereabove Additional Terms, any infringement and/or misuse of any SmartSLA or LINAGORA trade marks and/or a violation of the aforementioned Trademark Policy at <info@LINAGORA.com>.