Copyright / license
Copyright GNU AGPL. Email me if you need another license.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public license as published by
the Free Software Foundation, either version 3 of the license, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
General Public license for more details.

You should have received a copy of the GNU Affero General Public license
along with this program. If not, see http://www.gnu.org/licenses/.

