---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
referenced_filenames:
    - agpl3-license.txt
notes: Seen in https://github.com/translate5/translate5/blob/develop/Translate5/maintenance-cli.php
ignorable_urls:
    - http://www.gnu.org/licenses/agpl.html
    - http://www.translate5.net/plugin-exception.txt
---

START LICENSE AND COPYRIGHT
 
 This file may be used under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE version 3
 as published by the Free Software Foundation and appearing in the file agpl3-license.txt
 included in the packaging of this file.  Please review the following information
 to ensure the GNU AFFERO GENERAL PUBLIC LICENSE version 3 requirements will be met:
 http://www.gnu.org/licenses/agpl.html
 
 There is a plugin exception available for use with this release of translate5 for
 translate5: Please see http://www.translate5.net/plugin-exception.txt or
 plugin-exception.txt in the root folder of translate5.
 
 @license    GNU AFFERO GENERAL PUBLIC LICENSE version 3 with plugin-execption
 http://www.gnu.org/licenses/agpl.html http://www.translate5.net/plugin-exception.txt
 
 END LICENSE AND COPYRIGHT