---
license_expression: agpl-3.0-plus WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_urls:
    - https://www.gnu.org/licenses/agpl.txt
---

This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3 of the License or later. You should have received a copy of the GNU Affero General Public License along with this program. See the LICENSE file in the root directory. If not, see https://www.gnu.org/licenses/agpl.txt

Under Section 7 of AGPL-3.0, you are granted additional permissions described in the MAgPIE License Exception, version 1.0 (see LICENSE file).