---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
---

OGON LIBRARY AGPL EXCEPTIONS
Version 1.0, 1 May 2016

The ogon Library AGPL Exceptions are additional permissions under
section 7 of the GNU Affero General Public License version 3 ("AGPLv3").
They apply to a given source file that bears the following notice placed by
the copyright holders of that file:

    Under the GNU Affero General Public License version 3 section 7 the
    copyright holders grant the additional permissions set forth in the
    ogon Library AGPL Exceptions version 1 as published by
    Thincast Technologies GmbH.

If you modify any files with these exceptions, you may extend these exceptions
to your version of the file(s), but you are not obligated to do so.
If you do not wish to do so, delete this statement from your version.

0. Definitions

"ogon" means ogon software licensed under version 3 or any later version
of the GNU Affero General Public License ("AGPL"), or a work based on such
software and licensed under the AGPL.

"independent modules" means software which is not derived from or based
on ogon.

1. Dynamic Linking Exception

Linking ogon code statically or dynamically with other modules is making
a combined work based on ogon. Thus, the terms and conditions of the
AGPL covers the whole combination.

As a special exception, permission is hereby granted to dynamically link
ogon code covered by this exception with independent modules, regardless
of the license terms of these independent modules, and to copy and distribute
these independent modules under terms of your choice, provided that you also
meet, for each linked independent module, the terms and conditions of the
license of that module.