---
license_expression: agpl-3.0
is_license_tag: yes
relevance: 100
minimum_coverage: 85
ignorable_copyrights:
    - (c) 2009, Kristina Chodorow <kristina@10gen.com>
ignorable_holders:
    - Kristina Chodorow
ignorable_urls:
    - http://www.fsf.org/licensing/licenses/agpl-3.0.html
ignorable_emails:
    - kristina@10gen.com
---

License:
    AGPL

The Debian packaging is (C) 2009, Kristina Chodorow <kristina@10gen.com> and
is licensed under the AGPL, see `http://www.fsf.org/licensing/licenses/agpl-3.0.html'.