This  is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public Licence as published by
the Free Software Foundation, either version 3 of the Licence, or (at
your option) any later version.

This  is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
General Public Licence for more details.

You should have received a copy of the GNU Affero General Public Licence
along with this . If not, see http://www.gnu.org/licenses/.

