---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/agpl-3.0.html
---

* This program is a free software product. You can redistribute it and/or 
 * modify it under the terms of the GNU Affero General Public License (AGPL) 
 * version 3 as published by the Free Software Foundation. In accordance with 
 * Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect 
 * that Ascensio System SIA expressly excludes the warranty of non-infringement
 * of any third-party rights.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For 
 * details, see the GNU AGPL at: https://www.gnu.org/licenses/agpl-3.0.html