---
license_expression: (agpl-3.0-plus OR bsd-new) AND cc-by-sa-4.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.AGPL
    - LICENSE.BSD
---

dual-licensed under the following two copyright licenses:

    the GNU Affero General Public License, either version 3 or (at your option) any later version
    the 3-clause BSD License

For more information, see the files LICENSE.AGPL and LICENSE.BSD in this directory.

The documentation is licensed under the Creative Commons Attribution-ShareAlike 4.0 license.