---
license_expression: agpl-3.0
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

-
- is free software: you can redistribute it and/or modify
- it under the terms of the GNU Affero General Public License as published by
- the Free Software Foundation, either version 3 of the License.
-
- is distributed in the hope that it will be useful,
- but WITHOUT ANY WARRANTY; without even the implied warranty of
- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- GNU General Public License for more details.
-
- You should have received a copy of the GNU Affero General Public License
- along with .  If not, see <http://www.gnu.org/licenses/>.