---
license_expression: agpl-3.0-plus
is_license_reference: yes
relevance: 100
notes: Ghostscript references
---

Whereas, Raph Levien (hereinafter "Inventor") has obtained patent
protection for related technology (hereinafter "Patented
Technology"), Inventor wishes to aid the the GNU free software
project in achieving its goals, and Inventor also wishes to
increase public awareness of Patented Technology, Inventor hereby
grants a fully paid up, nonexclusive, royalty free license to
practice the patents listed below ("the Patents") if and only if
practiced in conjunction with software distributed under the
terms of any version of the GNU Affero General Public License as
published by the Free Software Foundation, 59 Temple Place, Suite
330, Boston, MA 02111. Inventor reserves all other rights,
including without limitation, licensing for software not
distributed under the GNU Affero General Public License.