---
license_expression: agpl-3.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_urls:
    - https://www.gnu.org/licenses/agpl-3.0.md
---

Licensing
This project is free and open-source software and is distributed under the terms of the GNU Affero General Public License v3 or any later version. It is subject to the license terms in the LICENSE file found in the top-level directory of this distribution and at https://www.gnu.org/licenses/agpl-3.0.md. By submitting a contribution to this project you agree and acknowledge that your contribution may be used under the terms of the GNU Affero General Public License v3 or any later version and you are authorized to submit the contribution on behalf of the copyright holder. No part of this project, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the LICENSE file.