---
license_expression: agpl-3.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.gnu.org/licenses/agpl-3.0.html
---

In the case you use the software under the terms of the GNU AGPL v3, the
program is provided in the hope hat it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

See the GNU Affero General Public License for more details.

You can find a copy of the GNU Affero General Public License at this URI:
http://www.gnu.org/licenses/agpl-3.0.html If not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA