---
license_expression: agpl-3.0-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 90
ignorable_urls:
    - http://www.artifex.com/
---

This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license. Refer to licensing information at http://www.artifex.com
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.