---
license_expression: agpl-3.0 WITH agpl-generic-additional-terms
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE_EXCEPTION
ignorable_urls:
    - http://www.affero.org/oagf.html
    - https://www.gnu.org/licenses/agpl-3.0.html
---

project licensed under the terms of
the AGPL license - `The GNU Affero General Public License v3.0
<https://www.gnu.org/licenses/agpl-3.0.html>`_ with the Additional Permissions
described in `LICENSE_EXCEPTION <./LICENSE_EXCEPTION>`_

You can more read about AGPL at `AGPL FAQ <http://www.affero.org/oagf.html>`_
This package license scheme follows to GCC Runtime library licensing. If you use
Linux already, probably this package license, should not bring anything new to
your stack.