---
license_expression: apache-2.0 AND proprietary-license
is_license_notice: yes
relevance: 100
notes: See in Firebase iOS SDK
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0
    - https://firebase.google.com/terms
---

## License

The contents of this repository is licensed under the
[{{Apache License, version 2.0}}](http://www.apache.org/licenses/LICENSE-2.0).

Your use of Firebase is governed by the
[Terms of Service for Firebase Services](https://firebase.google.com/terms/).