---
license_expression: apache-2.0 AND cc-by-sa-4.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
    - CONTRIBUTING.md
    - LICENSE.docs
ignorable_urls:
    - http://creativecommons.org/licenses/by-sa/4.0
---

Code is released under the [{{Apache 2.0}} license](LICENSE). This `README.md` file and the [`CONTRIBUTING.md`](CONTRIBUTING.md) file are licensed under the {{Creative Commons Attribution 4.0 International License}} under the terms and conditions set forth in the file [`LICENSE.docs`](LICENSE.docs). You may obtain a duplicate copy of the same license, titled CC BY-SA 4.0, at http://creativecommons.org/licenses/by-sa/4.0/.