---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0
---

========================= Apache-2.0 =========================


The following applies to all products licensed under the Apache 2.0 License:

You may not use the identified files except in compliance with the Apache
License, Version 2.0 (the "License.")
 
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
A copy of the license is also reproduced below.

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and limitations
under the License.