---
license_expression: apache-2.0 AND other-permissive AND gpl-3.0 AND other-copyleft
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.txt
---

software is released under the Apache 2.0 license.

In addition, each module may contain numerous 3rd party components (libraries, icons, etc.)
that each have their own license which is compatible with the Apache 2.0 license. Each module
has a LICENSE.txt file that lists each license used in that module and the 3rd party
files that fall under that license. The license files for each license used by Ghidra can
be found in the licenses directory at the installation root.  

Also, in the GPL directory, there are several stand-alone support programs that are released
using the GPL 3 license.  Ghidra executes these programs as needed and parses the output
to get the desired results. There is a licenses directory under the GPL directory that has
the GPL license files.