---
license_expression: apache-2.0 AND isc AND mit
is_license_notice: yes
relevance: 100
ignorable_copyrights:
    - copyright Regents of the University of Michigan
ignorable_holders:
    - Regents of the University of Michigan
---

original work created at the University of Michigan, and is
licensed under the Apache 2.0 license. Files that were created by Google, and new files in
forks of packages maintained by Google have a Google copyright and fall under
the ISC license.  

This work is
MIT licensed. All modifications to it, and new files in the smb package are
similarly MIT licensed, copyright 

All other files are copyright Regents of the University of
Michigan, and fall under the Apache 2.0 license. All licenses are reproduced
at the bottom of this file.

ISC License used