---
license_expression: apache-2.0 AND proprietary-license
is_license_notice: yes
relevance: 100
referenced_filenames:
    - BUILDING_OSS
ignorable_urls:
    - https://www.apache.org/licenses/LICENSE-2.0
---

The Drone Community Edition is licensed under the Apache License,
Version 2.0 (the "Apache License"). You may obtain a copy of the
Apache License at

    https://www.apache.org/licenses/LICENSE-2.0

The Drone Enterprise Edition is licensed under the Drone
Non-Commercial License (the "Non-Commercial License"). A copy of
the Non-Commercial License is provided below.

The source files in this repository have a header indicating
which license they are under. The BUILDING_OSS file provides
instructions for creating the Community Edition distribution
subject to the terms of the Apache License.