---
license_expression: apache-1.1
is_license_text: yes
notes: Found at https://docs.oracle.com/cd/E15586_01/doc.1111/e17332/license003.htm
ignorable_copyrights:
    - (c) 1997-2004 Leo Galambos
    - (c) 2002-2004 Egothor developers
ignorable_holders:
    - Egothor developers
    - Leo Galambos
ignorable_authors:
    - the Egothor Project
    - the Egothor Project. Under
ignorable_urls:
    - http://egothor.sf.net/
ignorable_emails:
    - Leo.G@seznam.cz
---

This program includes software developed by the Egothor Project.
Under the terms of the Egothor license, Oracle is required to provide the following notices.
Note, however, that the Oracle program license that accompanied this product determines your
right to use the Oracle program, including the Egothor software, and the terms contained
in the following notices do not change those rights.

http://egothor.sf.net/

Egothor Software License version 1.00. (C) 1997-2004 Leo Galambos,

(C) 2002-2004 "Egothor developers" on behalf of the Egothor Project

This software is copyrighted by the "Egothor developers". If this
license applies to a single file or document, the "Egothor developers"
are the people or entities mentioned as copyright holders in that file or document.
If this license applies to the Egothor project as a whole,
the copyright holders are the people or entities mentioned in the file CREDITS.
This file can be found in the same location as this license in the distribution.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice,
the list of contributors, this list of conditions, and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
the list of contributors, this list of conditions, and the disclaimer that follows
these conditions in the documentation and/or other materials provided with the distribution.

The name "Egothor" must not be used to endorse or promote products derived from
this software without prior written permission. For written permission,
please contact <Leo.G@seznam.cz <mailto:Leo.G@seznam.cz>>.

Products derived from this software may not be called "Egothor",
nor may "Egothor" appear in their name, without prior written
permission from <Leo.G@seznam.cz <mailto:Leo.G@seznam.cz>>.

In addition, we request that you include in the end-user
documentation provided with the redistribution and/or in the
software itself an acknowledgement equivalent to the following:

"This product includes software developed by the Egothor Project.

http://egothor.sf.net/"

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
EGOTHOR PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.