---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.apache.org/licenses/LICENSE-2.0
---

is licensed under the Apache License,
Version 2.0.  You may obtain a copy of this license at
https://www.apache.org/licenses/LICENSE-2.0 .  You may also have
additional legal rights not granted by this license.

  is distributed in the hope that it will be useful, but
unless required by applicable law or agreed to in writing,  
is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied; not even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.