---
license_expression: apache-2.0 AND bsd-new AND mit
is_license_notice: yes
relevance: 100
referenced_filenames:
    - NOTICE
---

Scala is licensed under the Apache License, Version 2.0 (the “License”).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

Scala includes software with other licenses. See the NOTICE file distributed with this work for additional information regarding copyright ownership.