---
license_expression: apache-2.0 AND mx4j AND zlib AND bzip2-libbzip-2010 AND cpl-1.0 AND lzma-cpl-exception
    AND epl-1.0
is_license_reference: yes
notes: complex NSIS notices, not a choice. Found in Tomcat
ignorable_authors:
    - The Apache Software Foundation (http://www.apache.org/)
ignorable_urls:
    - http://mx4j.sourceforge.net/
    - http://nsis.sourceforge.net/
    - http://www.apache.org/
    - http://www.eclipse.org/
---

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

Java Management Extensions (JMX) support is provided by
the MX4J package, which is open source software.  The
original software and related information is available
at http://mx4j.sourceforge.net/.

The Windows Installer is built with the Nullsoft
Scriptable Install System (NSIS), which is
open source software.  The original software and
related information is available at
http://nsis.sourceforge.net/.

Java compilation software for JSP pages is provided by Eclipse, 
which is open source software.  The original software and 
related information is available at
http://www.eclipse.org/.