---
license_expression: apache-2.0
is_license_notice: yes
relevance: 99
referenced_filenames:
    - COPYING
ignorable_urls:
    - http://subversion.tigris.org/
    - http://subversion.tigris.org/license-1.html
---

This software is licensed as described in the file COPYING, which
you should have received as part of this distribution.  The terms
are also available at {{http://subversion.tigris.org/license-1.html}}
If newer versions of this license are posted there, you may use a
newer version instead, at your option.

This software consists of voluntary contributions made by many
individuals.  For exact contribution history, see the revision
history and logs, available at {{http://subversion.tigris.org/}}.