---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE-2.0.txt
ignorable_urls:
    - http://www.apache.org/licenses/
---

The OSGi Materials are provided to you under the terms and conditions of the
Apache License, Version 2.0. A copy of the license is contained in the file
LICENSE-2.0.txt and is also available at http://www.apache.org/licenses/
LICENSE-2.0.html.

Implementation of certain elements of the OSGi Materials may be subject to
third party intellectual property rights, including without limitation, patent
rights (such a third party may or may not be a member of the OSGi Alliance).
The OSGi Alliance and its members are not responsible and shall not be held
responsible in any manner for identifying or failing to identify any or all
such third party intellectual property rights.