---
license_expression: apache-2.0 AND proprietary-license AND ijg
is_license_reference: yes
minimum_coverage: 90
notes: found in SUN/Oracle JREs. The actual version of the license is not provided but the most
    common one is the Apache 2.0
ignorable_copyrights:
    - Copyright property of CompuServe Incorporated
    - Portions Copyright Eastman Kodak Company 1992
ignorable_holders:
    - CompuServe Incorporated
    - Eastman Kodak Company
ignorable_authors:
    - the Apache Software Foundation (http://www.apache.org)
ignorable_urls:
    - http://www.apache.org/
---

Third-party software, including font technology, is copyrighted and
licensed from Sun suppliers.  Portions Copyright Eastman Kodak
Company 1992.  This product includes code licensed from RSA Data
Security.  This product includes software developed by the Apache
Software Foundation (http://www.apache.org).  Portions licensed from
Taligent, Inc. This software is based in part on the work of the
Independent JPEG Group.  The Graphics Interchange Format is the
Copyright property of CompuServe Incorporated.