Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice,
   this list of conditions, and the following disclaimer. 
   
   2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions, and the disclaimer that follows these conditions in
   the documentation and/or other materials provided with the distribution. 
   
   3. The name  "JDOM""" must not be used to endorse or promote products derived
   from this software without prior written permission.  For written permission,
   please contact  <license AT jdom DOT org>.  
   
   4. Products derived from this software may not be called  "JDOM" , nor may
    "JDOM"   appear in their name, without prior written permission from the 
