---
license_expression: (apache-2.0 OR mit) AND generic-cla
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://choosealicense.com/licenses/apache/
    - https://choosealicense.com/licenses/mit/
---

Licensed under either of

- {{Apache License, Version 2.0}} (LICENSE.apache or <https://choosealicense.com/licenses/apache/>)
- or {{MIT license}} (LICENSE.mit or <https://choosealicense.com/licenses/mit/>)

{{at your option.}}

Any contribution intentionally submitted for inclusion in the work by you, as
defined in the Apache-2.0 license, shall be dual licensed as above, without any
additional terms or conditions.