---
license_expression: apache-2.0 OR epl-2.0
is_license_tag: yes
relevance: 99
ignorable_urls:
    - https://opensource.org/licenses/Apache-2.0
    - https://opensource.org/licenses/EPL-2.0
---

<licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
      <comments>Apache License, Version 2.0</comments>
    </license>
    <license>
      <name>EPL-2.0</name>
      <url>https://opensource.org/licenses/EPL-2.0</url>
      <distribution>repo</distribution>
      <comments>Eclipse Public License, Version 2.0</comments>
    </license>
  </licenses>