---
license_expression: apache-2.0 OR lgpl-3.0
is_license_tag: yes
relevance: 95
minimum_coverage: 70
referenced_filenames:
    - LICENSE-apache2
    - LICENSE-lgpl
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0.txt
    - http://www.gnu.org/licenses/lgpl-3.0.txt
---

<licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
  </licenses>