---
license_expression: apache-2.0 AND bsd-new AND mit
is_license_notice: yes
relevance: 100
minimum_coverage: 80
referenced_filenames:
    - doc/LICENSE.md
---

Licensed under the Apache License, Version 2.0 (the "License").
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This software includes projects with other licenses -- see `doc/LICENSE.md`.