---
license_expression: apache-2.0 OR epl-2.0
is_license_tag: yes
relevance: 99
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0.txt
    - http://www.eclipse.org/legal/epl-v20.html
---

<licenses>
    <license>
      <name>{{The Apache Software License}}, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>{{Eclipse Public License}} - v 2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>