---
license_expression: apache-2.0 OR mit
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://opensource.org/licenses/MIT
    - http://www.apache.org/licenses/LICENSE-2.0
---

License

Licensed under either of

    {{Apache License, Version 2.0}}, (LICENSE-APACHE or http://www.apache.org/licenses/LICENSE-2.0)
    {{MIT license}} (LICENSE-MIT or http://opensource.org/licenses/MIT)

{{at your option}}.
Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted for inclusion in the work by you, as defined in the {{Apache-2.0 license}}, shall be {{dual licensed}} as above, without any additional terms or conditions.