---
license_expression: apache-2.0
is_license_notice: yes
relevance: 99
minimum_coverage: 85
notes: Seen in https://github.com/SparkPost/gosparkpost/blob/5b781faf9f19ed7dbcb7f604c83dec1d0bb9087b/LICENSE
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0.html
referenced_filenames:
    - license
---

Licensed under the Apache License, Version 2.0 (the "License").
You may not use this software except in compliance with the License.

A copy of the License is located at

http://www.apache.org/licenses/LICENSE-2.0.html

or in the "license" file accompanying this software. This file is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License.
