---
license_expression: apache-2.0 AND sax-pd AND w3c
is_license_notice: yes
minimum_coverage: 80
referenced_filenames:
    - NOTICE
    - LICENSE
ignorable_authors:
    - The Apache Software Foundation (http://www.apache.org/)
ignorable_urls:
    - http://www.apache.org/
    - http://www.saxproject.org/
    - http://www.w3c.org/
---

=========================================================================
   ==  NOTICE file corresponding to the section 4 d of                    ==
   ==  the Apache License, Version 2.0,                                   ==
   ==  in this case for the Apache Ant distribution.                      ==
   =========================================================================

   This product includes software developed by
   The Apache Software Foundation (http://www.apache.org/).

   This product includes also software developed by :
     - the W3C consortium (http://www.w3c.org) ,
     - the SAX project (http://www.saxproject.org)

   Please read the different LICENSE files present in the root directory of
   this distribution.