---
license_expression: apache-2.0
is_license_notice: yes
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0
---

The Apache Software License, Version 2.0
Copyright (c) , Oracle and/or its affiliates. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); You may not
use this product except in compliance with the License.  You may obtain a
copy of the License at http://www.apache.org/licenses/LICENSE-2.0.  A copy of
the license is also reproduced below.  Unless required by applicable law or
agreed to in writing, software distributed under the License is distributed
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.  See the License for the specific language governing
permissions and  limitations under the License.

Apache License Version 2.0, January 2004