---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE-2.0.txt
    - NOTICE.TXT
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0.html
---

code is subject to the terms and
conditions of the Apache License, Version 2.0. A copy of the license is
contained in the file LICENSE-2.0.txt and is also available at http://
www.apache.org/licenses/LICENSE-2.0.html.

The Apache attribution notice file NOTICE.TXT is included with the Content in
accordance with 4d of the Apache License, Version 2.0