---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - APPENDIX
ignorable_urls:
    - https://www.apache.org/licenses/LICENSE-2.0.txt
---

The default license for  search engine is the Apache
License, Version 2.0 (ALv2). The license text can be found at
https://www.apache.org/licenses/LICENSE-2.0.txt and it is reproduced below.
"Default" means, unless stated otherwise, ALv2 is the license under which 
 search engine is made available to you and it is the
license you should use when making contributions to this project.

Please refer to the APPENDIX section below for information on how to document
the use of the ALv2 in your contributions to  search engine