---
license_expression: apache-2.0 AND cc-by-4.0
is_license_notice: yes
relevance: 100
notes: ScanCode notice
ignorable_urls:
    - https://creativecommons.org/licenses/by/4.0/legalcode
    - https://www.apache.org/licenses/LICENSE-2.0
---

ScanCode software is licensed under the Apache License version 2.0.
ScanCode data is licensed under CC-BY-4.0.

See https://www.apache.org/licenses/LICENSE-2.0 for the Apache-2.0 license text.
See https://creativecommons.org/licenses/by/4.0/legalcode for the CC-BY-4.0 license text.