---
license_expression: apache-2.0 AND cc-by-sa-4.0
is_license_notice: yes
minimum_coverage: 70
ignorable_urls:
    - https://creativecommons.org/licenses/by-sa/4.0/legalcode
    - https://www.apache.org/licenses/LICENSE-2.0
---

There are two licenses, one for the software library, and one for the data.


SOFTWARE LICENSE (library)

The JavaScript library is licensed under the Apache License, Version 2.0:


Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

DATABASES LICENSE ( databases)


The databases are distributed under the
Creative Commons Attribution-ShareAlike 4.0 International License (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://creativecommons.org/licenses/by-sa/4.0/legalcode

The attribution requirement may be met by including the following in all
advertising and documentation mentioning features of or use of this
database:

This product includes data created by MaxMind, available from

THIS DATABASE IS PROVIDED BY, INC ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL  BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
DATABASE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.