---
license_expression: apache-2.0 AND unknown-license-reference
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
notes: seen in VMWare open source projects
---

This project is licensed to you under the {{Apache License, Version 2.0 }} (the "License").
You may not use this project except in compliance with the License.

This project may {{ include a number of subcomponents with separate copyright notices
and license terms}}. Your use of these subcomponents is subject to the terms and 
conditions of the {{subcomponent's license}}, as noted in the LICENSE file.