---
license_expression: apache-2.0 OR bsd-new OR cc-by-nc-sa-4.0 OR epl-1.0 OR agpl-3.0 OR gpl-2.0
    OR gpl-3.0 OR lgpl-3.0 OR mit OR artistic-2.0 OR ruby
is_license_notice: yes
relevance: 100
minimum_coverage: 70
ignorable_urls:
    - https://spdx.org/licenses/
---

# License

Use any license below. Reference https://spdx.org/licenses/

  * Apache License (Apache-2.0)
  * BSD License (BSD-3-Clause)
  * Creative Commons (CC-BY-NC-SA-4.0)
  * Eclipse Public License (EPL-1.0)
  * GNU Affero General Public License (AGPL-3.0)
  * GNU General Public License (GPL-2.0, GPL-3.0)
  * GNU Lesser General Public License (LGPL-3.0)
  * MIT License (MIT)
  * Perl Artistic License (Artistic-2.0)
  * Ruby License (Ruby)

The software is provided "as is", without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and noninfringement.

In no event shall the authors or copyright holders be liable for any
claim, damages or other liability, whether in an action of contract,
tort or otherwise, arising from, out of or in connection with the
software or the use or other dealings in the software.

This license is for the included software that is created by SixArm.
Some of the included software may have its own licenses, copyrights,
authors, etc. and these may take precedence over the SixArm license.