---
license_expression: apache-2.0 OR gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - LICENSE
ignorable_urls:
    - https://spdx.org/licenses/Apache-2.0.html
    - https://spdx.org/licenses/GPL-2.0-or-later.html
---

License

Unless specifically indicated otherwise in a file, files are provided
under the [Apache-2.0](https://spdx.org/licenses/Apache-2.0.html) license. See
the [LICENSE](LICENSE) file for the full text of this license. Contributors must
accept that their contributions are made under both the Apache-2.0 AND
[GPL-2.0-or-later](https://spdx.org/licenses/GPL-2.0-or-later.html) licenses.
This enables LTS (Long Term Support) branches of the software to be provided
under either the Apache-2.0 OR GPL-2.0-or-later licenses.