			* Licensed to the Apache Software Foundation (ASF) under one or more <br />
			* contributor license agreements.  See the NOTICE file distributed with<br />
			* this work for additional information regarding copyright ownership.<br />
			* The ASF licenses this file to you under the Apache License, Version 2.0<br />
			* (the "License"); you may not use this file except in compliance with<br />
			* the License.  You may obtain a copy of the License at:<br />
			*<br />
			*     http://www.apache.org/licenses/LICENSE-2.0<br />
			*<br />
			* Unless required by applicable law or agreed to in writing, software<br />
			* distributed under the License is distributed on an "AS IS" BASIS,<br />
			* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br />
			* See the License for the specific language governing permissions and<br />
			* limitations under the License.
