---
license_expression: apache-2.0
is_license_notice: yes
---

The  project is licensed under the Apache License, Version 2.0. All new code 
created for contribution to the project is licensed under the Apache license. The 
project may contain files under different licenses in the event code was borrowed 
from another open source project under a different license. Each source file 
should include a license notice (when feasible) that designates the licensing
terms for the respective file. A copy of the Apache 2.0 license is include below
as required by section 4(a) of the Apache 2.0 license.