---
license_expression: apache-2.0 AND lgpl-2.1
is_license_notice: yes
relevance: 99
minimum_coverage: 95
referenced_filenames:
    - /usr/share/common-licenses/Apache-2.0
notes: this is likely some typo See https://salsa.debian.org/owncloud-team/nextcloud-desktop/-/merge_requests/9#note_256687
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0
---

Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian GNU/Linux systems a full copy of the LGPL 2.1 can be found at
 /usr/share/common-licenses/Apache-2.0