---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/Apache-2.0
---

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
.
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.
On Debian systems, the text of the Apache License version 2.0
can be found in the file
`/usr/share/common-licenses/Apache-2.0'.