---
license_expression: apache-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 80
notes: a fragment of Apache used as-is
---

copyrighted software made available under Version 2.0 of the Apache License

You must give any other recipients of the Work or Derivative Works a copy of
this License. You must retain, in the Source form of any Derivative Works that
You distribute, all copyright, patent, trademark,and attribution notices from
the Source form of the Work, excluding those notices that do not pertain to any
part of the Derivative Works If the code you received includes a "NOTICE" text
file as part of its distribution, then any Derivative Works that You distribute
must include a readable copy of the attribution notices contained within such
NOTICE file, excluding those notices that do not pertain to any part of the
Derivative Works, in at least one of the following places: within a NOTICE text
file distributed as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or, within a display
generated by the Derivative Works, if and wherever such third-party notices
normally appear.