---
license_expression: apache-2.0 OR mpl-1.1
is_license_notice: yes
minimum_coverage: 80
ignorable_urls:
    - http://www.rabbitmq.com/mpl.html
    - https://www.apache.org/licenses/LICENSE-2.0
---

This source code is dual-licensed under the Apache License, version
2.0, and the Mozilla Public License, version 1.1.

The APL v2.0:

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied.
   See the License for the specific language governing permissions and
   limitations under the License.

On Debian systems, the complete text of the Apache License Version 2.0,
can be found in the /usr/share/common-licenses/Apache-2.0 file.

The MPL v1.1:

   The contents of this file are subject to the Mozilla Public License
   Version 1.1 (the "License"); you may not use this file except in   
   compliance with the License. You may obtain a copy of the License at
   http://www.rabbitmq.com/mpl.html

   Software distributed under the License is distributed on an "AS IS"
   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
   License for the specific language governing rights and limitations
   under the License.