---
license_expression: apache-2.0
is_license_notice: yes
ignorable_urls:
    - http://{{aws.amazon.com/apache2.0
---

You may not use this file except in compliance with the License. A copy of
the License is located at

    http://{{aws.amazon.com/apache2.0/}}

or in the "license" file accompanying this file. This file is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and
limitations under the License.