---
license_expression: apache-2.0 WITH llvm-exception AND generic-cla
is_license_notice: yes
referenced_filenames:
    - LICENSE
notes: Seen in https://github.com/bytecodealliance/wasi
---

License

This project is licensed under the Apache 2.0 license with the LLVM exception. See LICENSE for more details.
Contribution

Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted for inclusion in this project by you, as defined in the Apache-2.0 license, shall be licensed as above, without any additional terms or conditions.
About