   Contrary to the GNU Public License (GPL) the Apache
	Software License does not make any claims over your
	extensions. By extensions, we mean totally new code that
	invokes existing log4j classes. You are free to do
	whatever you wish with your proprietary log4j extensions.
	In particular, you may choose to never release your extensions
	to the wider public.
	

	We are very careful not to change the log4j client API so
	that newer log4j releases are backward compatible with
	previous versions. We are a lot less scrupulous with the
	internal log4j API. Thus, if your extension is designed to
	work with log4j version n, then when log4j
	release version n+1 comes out, you will probably
	need to adapt your proprietary extensions to the new release.
	

	Thus, you will be forced to spend precious resources in
	order to keep up with log4j changes. This is commonly referred
	to as the "stupid-tax."  By donating the code and making it
	part of the standard distribution, you save yourself the
	unnecessary maintenance work.
	

	If your extensions are useful then someone will eventually
	write an extension providing the same or very similar
	functionality.  Your development effort will be wasted. Unless
	the proprietary log4j extension is business critical, there is
	little reason for not donating your extensions back to the
	project.

