---
license_expression: apache-2.0 OR gpl-2.0-plus WITH classpath-exception-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0
    - https://www.gnu.org/licenses/
    - https://www.gnu.org/software/classpath/license.html
---

<licenses>
    <license>
      <name>{{Apache License, Version 2.0}}</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>{{GNU General Public License (GPL) version 2}}, or any later version</name>
      <url>https://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>{{GPLv2 with Classpath exception}}</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
</licenses>