---
license_expression: artistic-dist-1.0 OR gpl-1.0-plus
is_license_notice: yes
---

dist is distributed under a modified version of the Perl Artistic License.
  Clause 7 of this modified license as contained in dist-3.0-pl60 provides:
 .
    7. You may reuse parts of this Package in your own programs, provided
    that you explicitly state where you got them from, in the source code
    (and, left to your courtesy, in the documentation), duplicating
    all the associated copyright notices and disclaimers. Besides
    your changes, if any, must be clearly marked as such. Parts reused
    that way will no longer fall under this license if, and only if,
    the name of your program(s) have no immediate connection with the
    name of the Package itself or its associated programs.  You may then
    apply whatever restrictions you wish on the reused parts or choose
    to place them in the Public Domain--this will apply only within the
    context of your package.
 .
  In accordance with this clause, the versions of these units
  contained here are made available under the same terms as the
  rest of the units.
 .
 It is assumed that the above relicensing also applies to all files in
 the other subdirectories that are declared to be licensed under the
 same modified Artistic license.
 .
 The modified license can be found later in this file under the
 "Artistic-dist" tag.