---
license_expression: artistic-2.0 OR gpl-2.0
is_license_notice: yes
notes: technically the license is artistic-2.0 or any later version of that licenses as used
    in Perl 5. This is a rare notice so we only report artistic-2.0
---

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.0 or,
at your option, any later version of Perl 5 you may have available.

Alternatively, this software may be distributed under the terms of the
GNU General Public License ("GPL") version 2 as published by the Free
Software Foundation.