---
license_expression: artistic-2.0 AND public-domain-disclaimer
is_license_notice: yes
---

You may distribute, use and modify this module under the terms of the Artistic
License 2.0 as published by The Perl Foundation. See the <LICENSE> file for
details.

The example code in the <examples> directory and the examples from the
documentation can be used, modified and distributed freely without any
restrictions (think "public domain", except that by German law the author
can't place things into the public domain).

 WARRANTY EXCLUSION

This software is provided as-is, in the hope that it is useful to somebody.
Not fitness for a particular purpose or any kind of guarantuee of
functionality is implied.

No responsibilities are taken by author to the extend allowed by applicable
law.