---
license_expression: artistic-1.0
is_license_notice: yes
relevance: 100
notes: Seen in dist
---

This program is free software; you can redistribute it and/or modify
    it under the terms of the Artistic License, a copy of which can be
    found with this package.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    Artistic License for more details.