---
license_expression: artistic-1.0 OR gpl-1.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/GPL
    - /usr/share/common-licenses/Artistic
---

License: This program is free software, you can redistribute it and/or modify it
under the same terms as Perl itself. 
Perl is distributed under licenses:     
a) the GNU General Public License as published by the Free Software 
Foundation; either version 1, or (at your option) any later
version, or

b) the "Artistic License" which comes with Perl.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in /usr/share/common-licenses/GPL' and
the Artistic Licence in /usr/share/common-licenses/Artistic'.