---
license_expression: artistic-perl-1.0 OR artistic-dist-1.0 OR gpl-1.0-plus
is_license_notice: yes
---

You may distribute the files contained in this distribution
 under the terms of either
 .
    a) the "Artistic License" which comes with Perl, or
 .
    b) the "Artistic License" which comes with dist, or
 .
    c) the GNU General Public License as published by the Free
    Software Foundation; either version 1, or (at your option) any
    later version (see the file "Copying" that comes with the
    Perl distribution).
 .
 The full text of the "Artistic License" which comes with dist
 differs slightly from the one that is in /usr/share/common-licenses
 on Debian systems, and can be found later in this file under the
 "Artistic-dist" tag.