---
license_expression: autoconf-macro-exception
is_license_notice: yes
---

As a special exception, the above copyright owner gives unlimited
 permission to copy, distribute and modify the configure scripts that
 are the output of Autoconf when processing the Macro. You need not
 follow the terms of the GNU General Public License when using or
 distributing such scripts, even though portions of the text of the
 Macro appear in them. The GNU General Public License (GPL) does govern
 all other use of the material that constitutes the Autoconf Macro.