---
license_expression: bakoma-fonts-1995
is_license_notice: yes
ignorable_urls:
    - http://www.ctan.org/tex-archive/fonts/cm/ps-type1/bakoma
---

Permission to copy and distribute these fonts for any purpose is 
  hereby granted without fee, provided that the above copyright notice, 
  author statement and this permission notice appear in all copies of 
  these fonts and related documentation.

  Permission to modify and distribute modified fonts for any purpose is 
  hereby granted without fee, provided that the copyright notice, 
  author statement, this permission notice and location of original 
  fonts (http://www.ctan.org/tex-archive/fonts/cm/ps-type1/bakoma)
  appear in all copies of modified fonts and related documentation.

  Permission to use these fonts (embedding into PostScript, PDF, SVG
  and printing by using any software) is hereby granted without fee. 
  It is not required to provide any notices about using these fonts.