---
license_expression: bigdigits
is_license_notice: yes
ignorable_copyrights:
    - copyright (c) 2001-5 D.I. Management Services Pty Limited
ignorable_holders:
    - D.I. Management Services Pty Limited
ignorable_authors:
    - David Ireland
ignorable_urls:
    - http://www.di-mgt.com.au/bigdigits.html
---

/******************** SHORT COPYRIGHT NOTICE**************************
This source code is part of the BigDigits multiple-precision
arithmetic library Version 2.0 originally written by David Ireland,
copyright (c) 2001-5 D.I. Management Services Pty Limited, all rights
reserved. It is provided "as is" with no warranties. You may use
this software under the terms of the full copyright notice
"bigdigitsCopyright.txt" that should have been included with this
library or can be obtained from <www.di-mgt.com.au/bigdigits.html>.
This notice must always be retained in any copy.
******************* END OF COPYRIGHT NOTICE***************************/