---
license_expression: brian-gladman-3-clause OR gpl-2.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://gladman.plushost.co.uk/oldsite/cryptography_technology/index.php
---

Based on Dr Brian Gladman's (GPL'd) work published at
http://gladman.plushost.co.uk/oldsite/cryptography_technology/index.php
See the original copyright notice below.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.