---
license_expression: bsd-new OR epl-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.eclipse.org/legal/epl-v20.html
    - https://www.eclipse.org/org/documents/edl-v10.php
---

This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    https://www.eclipse.org/legal/epl-v20.html
 * The Eclipse Distribution License is available at
 *    https://www.eclipse.org/org/documents/edl-v10.php.