
Alternatively, the contents of this file may be used under the terms of
the GNU General Public License ("GPL") version 2 or any later version,
in which case the provisions of the GPL are applicable instead of
the above. If you wish to allow the use of your version of this file
only under the terms of the GPL and not to allow others to use your
version of this file under the BSD license, indicate your decision
by deleting the provisions above and replace them with the notice
and other provisions required by the GPL. If you do not delete the
provisions above, a recipient may use your version of this file under
either the BSD or the GPL.
