Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
 
    * Redistribution of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    * Redistribution in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 
Neither the name of  Sun Microsystems, Inc. or  the names of contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.