---
license_expression: bsd-new
is_license_notice: yes
relevance: 99
minimum_coverage: 99
notes: Originally from https://cvsweb.openbsd.org/src/sys/sys/utsname.h?rev=1.6&content-type=text/x-cvsweb-markup
    but often seen truncated in this form
---

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors