---
license_expression: bsd-top AND gpl-2.0-plus AND free-unknown
is_license_notice: yes
relevance: 85
minimum_coverage: 70
notes: this is a franken license composed of parts of a bsd-top and parts of a gpl notice from
    http://reviser.osdn.jp/Excel_Reviser/_reviser.php.html
ignorable_urls:
    - http://www.gnu.org/licenses/gpl.html
---

Redistribution and use in source, with or without modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer, without modification, immediately at the beginning of the file.
    The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. URL http://www.gnu.org/licenses/gpl.html