---
license_expression: bsd-new
is_license_text: yes
relevance: 99
notes: This is a sun-bsd-no-nuclear stripped from the nuclear clause which is essentially a
    bsd-3-clause See https://archive.softwareheritage.org/browse/content/sha1_git:152044fdb0e884d04ea9efb4df809a01484f6461/raw/
---

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

3. Neither the name of Sun Microsystems, Inc. nor the names of
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind.

ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES OR
LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR RELATING TO USE,
MODIFICATION OR DISTRIBUTION OF THE SOFTWARE OR ITS DERIVATIVES.
IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE,
PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE
THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE
SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.