This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of https://github.com/facebook/zstd.
An additional grant of patent rights can be found in the PATENTS file in the
same directory.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the
Free Software Foundation. This program is dual-licensed; you may select
either version 2 of the GNU General Public License ("GPL") or BSD license
("BSD").
