---
license_expression: bsd-new AND lgpl-2.0
is_license_notice: yes
relevance: 100
---

software is open source software with portions licensed under a BSD license  and portions licensed under the GNU Library General Public License Version 2. Please refer to the individual files to determine the license terms that apply to that file. You may obtain a complete machine-readable copy of the source code for the LGPL-licensed portions under the terms of LGPL, without charge except for the cost of media, shipping, and handling, upon written request. The software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the LGPL for more details; a copy of the LGPL is included with this product.

The software is released under the GNU Library General Public License Version 2.

The  software is released under the GNU Library General Public License Version 2. The authors also thank the following people for their help:.
The  software is released under the GNU Library General Public License Version 2.