---
license_expression: bsd-new AND ecma-no-patent
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.ecma-international.org/memento/codeofconduct.htm
---

The << Software identified by reference to the Ecma Standard* ("Software)">>  is protected by copyright and is being 
made available under the  "BSD License", included below. This Software may be subject to third party rights (rights 
from parties other than Ecma International), including patent rights, and no licenses under such third party rights 
are granted under this license even if the third party concerned is a member of Ecma International.  SEE THE ECMA 
CODE OF CONDUCT IN PATENT MATTERS AVAILABLE AT http://www.ecma-international.org/memento/codeofconduct.htm FOR 
INFORMATION REGARDING THE LICENSING OF PATENT CLAIMS THAT ARE REQUIRED TO IMPLEMENT ECMA INTERNATIONAL STANDARDS*.