---
license_expression: bsd-4-clause-shortened
is_license_text: yes
relevance: 99
minimum_coverage: 90
notes: this is not exactly the bsd-original-uc text but a rare and close enough variant that
    once existed in the early/mid 1990's as part of tpcpdump in bsdi 2.1
ignorable_authors:
    - the University of California, Lawrence Berkeley Laboratory and its contributors
---

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that:

source code distributions retain the above copyright notice and this
paragraph in its entirety,

distributions including binary code include the above copyright notice and
this paragraph in its entirety in the documentation or other materials provided
with the distribution, and

all advertising materials mentioning features or use of this software
display the following acknowledgement:

"This product includes software developed by the University of California, Lawrence Berkeley Laboratory and its contributors."

Neither the name of the University nor the names of its contributors may be used
to endorse or promote products derived from this software without specific prior
written permission.
THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.