---
license_expression: bsd-new AND bsd-simplified AND (artistic-1.0 OR gpl-1.0-plus OR lgpl-2.0-plus)
is_license_notice: yes
relevance: 100
referenced_filenames:
    - source/patched-yasm/COPYING
notes: https://github.com/linuxdeepin/qcef-chromium/tree/88adbf45a6885c6ad327d3235a04960cc3ee045f/src/third_party/yasm
---

License: {{2-clause or 3-clause BSD licensed}}, with the exception of bitvect, which is {{triple-licensed under the Artistic license, GPL, and LGPL}}
License File: source/patched-yasm/COPYING