---
license_expression: (bsd-simplified OR unknown-license-reference) AND odbl-1.0
is_license_notice: yes
relevance: 95
referenced_filenames:
    - LEGAL
ignorable_urls:
    - http://opendatacommons.org/licenses/odbl/
---

License

Data is Free Software. You can call it Open Source too. Whatever you prefer.

You can redistribute it and/or modify Data Twist under either the terms of the 2-clause BSDL (see the file BSDL), or the conditions listed in the LEGAL file.

There is some sample data from OpenStreetMap included to test the scripts. OpenStreetMap is open data, licensed under the Open Data Commons Open Database License (ODbL). Find out more about this license here: http://opendatacommons.org/licenses/odbl/