---
license_expression: bsd-new AND bsd-simplified AND (artistic-1.0 OR gpl-1.0-plus OR lgpl-2.0-plus)
is_license_notice: yes
relevance: 100
minimum_coverage: 90
referenced_filenames:
    - BSD.txt
    - Artistic.txt
    - GNU_GPL-2.0
    - GNU_LGPL-2.0
notes: https://github.com/linuxdeepin/qcef-chromium/tree/88adbf45a6885c6ad327d3235a04960cc3ee045f/src/third_party/yasm
---

The full text of all licenses are provided in separate files in the source
distribution.  Each source file may include the entire license (in the case
of the BSD and Artistic licenses), or may reference the GPL or LGPL license
file.

BSD.txt - 2-clause and 3-clause BSD licenses
Artistic.txt - Artistic license
GNU_GPL-2.0 - GNU General Public License
GNU_LGPL-2.0 - GNU Library General Public License