---
license_expression: bsd-original-uc-1986
is_license_text: yes
relevance: 100
ignorable_copyrights:
    - Copyright (c) 1987 Regents of the University of California
ignorable_holders:
    - Regents of the University of California
---

Copyright (c) 1987 Regents of the University of California.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that this notice is preserved and that due credit is given
to the University of California at Berkeley. The name of the University
may not be used to endorse or promote products derived from this
software without specific written prior permission. This software
is provided ``as is'' without express or implied warranty.