---
license_expression: bsd-new AND other-permissive
is_license_notice: yes
relevance: 100
---

This software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.

This code is free software; you can redistribute it and/or modify it under the terms of the BSD License.

Any redistribution or derivation in whole or in part including any substantial portion of this code must include this copyright and permission notice.