---
license_expression: bsd-source-code
is_license_text: yes
minimum_coverage: 95
---

Software License Agreement (BSD License)

Redistribution and use of this software in source and binary forms,
with or without modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above
  copyright notice, this list of conditions and the
  following disclaimer.

* Neither the name of Deusty LLC nor the names of its
  contributors may be used to endorse or promote products
  derived from this software without specific prior
  written permission of Deusty LLC.