---
license_expression: bsd-new AND other-permissive
is_license_text: yes
relevance: 99
minimum_coverage: 80
notes: rare bsd-new-like terms.
---

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

        1) Copies, derivatives or substantial portions of the Software
        in source form must retain the above copyright notice, this list
        of conditions and the following disclaimer.

        2) Copies, derivatives or substantial portions of the Software
        in binary form must reproduce the above copyright notice,
        this list of conditions and the following disclaimer in the
        documentation and/or other materials provided therewith.

        3) Neither the names of the copyright holder nor the names of
        any authors may be used to endorse or promote products derived
        from this software without specific prior written permission.

Disclaimer:

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. THE
AUTHORS AND COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE, ITS USE OR
OTHER DEALINGS THEREIN, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.