---
license_expression: bsd-simplified
is_license_text: yes
relevance: 99
notes: the warranty disclaimer has been truncated and this looks a tad like a GPL notice. But
    this is essentially a bsd-simplified text.
---

This program is free software.
Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1.
Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

2.
Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.