---
license_expression: bsd-new
is_license_notice: yes
relevance: 100
---

Licensed under the BSD License (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.