---
license_expression: bsd-new
is_license_notice: yes
minimum_coverage: 95
referenced_filenames:
    - COPYING
ignorable_urls:
    - http://www.mozilla.com/
---

/* ***** BEGIN LICENSE BLOCK *****
 *
 * THIS FILE IS PART OF THE MOZILLA NPAPI SDK BASIC PLUGIN SAMPLE
 * SOURCE CODE. USE, DISTRIBUTION AND REPRODUCTION OF THIS SOURCE
 * IS GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS
 * SOURCE IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.
 *
 * THE MOZILLA NPAPI SDK BASIC PLUGIN SAMPLE SOURCE CODE IS
 * http://www.mozilla.com/
 *
 * Contributors:
 *
 * ***** END LICENSE BLOCK ***** */