Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

1 Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer
2 Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
andor other materials provided with the distribution
3 All advertising materials mentioning features or use of this software must 
display the following acknowledgement: This product includes software developed 
by the University of California, Berkeley and its contributors
4 Neither the name of the University nor the names of its contributors may be 
used to endorse or promote products derived from this software without 
specific prior written permission
