---
license_expression: bsd-new AND cc-pd
is_license_notice: yes
ignorable_urls:
    - http://creativecommons.org/licenses/publicdomain/
---

software in the
 * public domain.  You can find his original copyright below.  Please,
 * aware that the code as part of  is governed by the 3-clause
 * BSD license above.
 *
 * This software is Public Domain. To view a copy of the public domain dedication,
 * visit http://creativecommons.org/licenses/publicdomain/ or send a letter to
 * Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
 *