---
license_expression: bsd-new OR gpl-2.0
is_license_notice: yes
relevance: 99
referenced_filenames:
    - LICENSE
    - COPYING
notes: |
    This is used sometimes with a bsd-new and is both long enough and vaguely defined.
    This is also rarely seen with the bsd-simplified license, hence the lowered relevance.
---

* This source code is licensed under both the BSD-style license (found in the
 * LICENSE file in the root directory of this source tree) and the GPLv2 (found
 * in the COPYING file in the root directory of this source tree).
 * You may select, at your option, one of the above-listed licenses.