---
license_expression: bsd-new AND facebook-patent-rights-2 AND proprietary-license
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://github.com/facebook/draft-js/blob/master/LICENSE
    - https://github.com/facebook/draft-js/blob/master/PATENTS
---

## License

Draft.js is [BSD Licensed](https://github.com/facebook/draft-js/blob/master/LICENSE).
We also provide an additional [patent grant](https://github.com/facebook/draft-js/blob/master/PATENTS).

Examples provided in this repository and in the documentation are separately
licensed.