---
license_expression: bsd-new AND other-permissive
is_license_notice: yes
---

If you have downloaded a copy of the  binary from , please note that the  binary
is licensed under the BSD 3-Clause License.
If you have downloaded a copy of the  source code from , please note that  source
 code is licensed under the BSD 3-Clause License, except for the third-party 
 components listed below which are subject to different license terms.  Your 
 integration of  into your own projects may require compliance with the BSD 3-Clause 
 License, as well as the other licenses applicable to the third-party components included within .
A copy of the BSD 3-Clause License is included in this file.