---
license_expression: bsd-simplified AND alliance-open-media-patent-1.0
is_license_notice: yes
referenced_filenames:
    - LICENSE
    - PATENTS
ignorable_urls:
    - http://www.aomedia.org/license/patent
    - http://www.aomedia.org/license/software
---

* This source code is subject to the terms of the BSD 2 Clause License and
 * the Alliance for Open Media Patent License 1.0. If the BSD 2 Clause License
 * was not distributed with this source code in the LICENSE file, you can
 * obtain it at www.aomedia.org/license/software. If the Alliance for Open
 * Media Patent License 1.0 was not distributed with this source code in the
 * PATENTS file, you can obtain it at www.aomedia.org/license/patent.