---
license_expression: bsd-new OR gpl-2.0
is_license_notice: yes
relevance: 99
---

You may use the project under the terms of either the BSD License or the
GNU General Public License (GPL) Version 2.

The BSD License is recommended for most projects. It is simple and easy to
understand and it places almost no restrictions on what you can do with the
Forge project.


If the GPL suits your project better you are also free to use  under
that license.


You don't have to do anything special to choose one license or the other and
you don't have to notify anyone which license you are using. You are free to
use this project in commercial projects as long as the copyright header is
left intact.