---
license_expression: bsd-original-uc
is_license_reference: yes
relevance: 90
minimum_coverage: 90
notes: this is a fragment seen in X11
ignorable_authors:
    - the Computer Systems Engineering group at Lawrence Berkeley Laboratory
    - the University of California, Lawrence Berkeley Laboratory
---

This software was developed by the Computer Systems Engineering group at 
Lawrence Berkeley Laboratory under DARPA contract BG 91-66 and contributed to Berkeley.

All advertising materials mentioning features or use of this software must display the following acknowledgement: 
This product includes software developed by the University of California, Lawrence Berkeley Laboratory.