---
license_expression: bsd-new
is_license_text: yes
minimum_coverage: 95
ignorable_copyrights:
    - Copyright (c) 2010-2021, Deusty, LLC
ignorable_holders:
    - Deusty, LLC
---

BSD 3-Clause License

Copyright (c) 2010-2021, Deusty, LLC
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of Deusty nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission of Deusty, LLC.