---
license_expression: bsd-simplified OR gpl-2.0-plus
is_license_notice: yes
relevance: 100
---

Alternatively, the contents of this package may be used under the
   terms of the GNU General Public License ("GPL") version 2 or any
   later version, in which case the provisions of the GPL are
   applicable instead of the above. If you wish to allow the use of
   your version of this package only under the terms of the GPL and
   not to allow others to use your version of this file under the BSD
   license, indicate your decision by deleting the provisions above
   and replace them with the notice and other provisions required by
   the GPL in this and the other files of this package. If you do not
   delete the provisions above, a recipient may use your version of
   this file under either the BSD or the GPL.