---
license_expression: bsd-top
is_license_notice: yes
relevance: 90
minimum_coverage: 40
---

Redistribution and use in source, with or without modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer, without modification, immediately at the beginning of the file.
    The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.