---
license_expression: bsd-new OR gpl-1.0-plus OR other-permissive OR other-copyleft
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.opensource.org/opd.html
---

Redistribution and use in source and binary forms, with or without
modification, are permitted under any licence of your choise which
meets the open source licence definition
http://www.opensource.org/opd.html such as the GNU licence or the
BSD licence.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License or the BSD license for more details.