---
license_expression: bsd-new AND google-patent-license-webm
is_license_notice: yes
relevance: 90
minimum_coverage: 60
referenced_filenames:
    - COPYING
    - PATENTS
---

// Use of this source code is governed by a BSD-style license
// that can be found in the COPYING file in the root of the source
// tree. An additional intellectual property rights grant can be found
// in the file PATENTS. All contributing project authors may
// be found in the AUTHORS file in the root of the source tree.
// -----------------------------------------------------------------------------