---
license_expression: bsd-simplified
is_license_text: yes
minimum_coverage: 90
notes: Found in Debian Copyright Files, note that the disclaimer is missing, but is present
    elsewhere in the file.
---

Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.