---
license_expression: bsd-new AND afpl-9.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.artifex.com/downloads/doc/Public.htm
---

* The following license terms for the "XMLParser library from Business-Insight" apply to projects
 * that are in some way related to
 * the "mcpat project", including applications
 * using "mcpat project" and tools developed
 * for enhancing "mcpat project". All other projects
 * (not related to "mcpat project") have to use the "XMLParser library from Business-Insight"
 * code under the Aladdin Free Public License (AFPL)
 * See the file "AFPL-license.txt" for more informations about the AFPL license.
 * (see http://www.artifex.com/downloads/doc/Public.htm for detailed AFPL terms)