---
license_expression: bsla
is_license_text: yes
notes: https://github.com/ddopson/underscore-cli/blob/d92253cb8ded2fa151ea3c559bb42a64e44b1031/LICENSE#L10
ignorable_authors:
    - Dave Dopson
---

BSD license text:
Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
advertising materials, and other materials related to such
distribution and use acknowledge that the software was developed
by Dave Dopson. The name of Dave Dopson may not be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.