---
license_expression: bzip2-libbzip-2010
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_copyrights:
    - Copyright (c) 1996-2007 Julian Seward <jseward@bzip.org>
ignorable_holders:
    - Julian Seward
ignorable_emails:
    - jseward@bzip.org
---

This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.5 of 10 December 2007
Copyright (C) 1996-2007 Julian Seward <jseward@bzip.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in the 
README file.

This program is released under the terms of the license contained
in the file LICENSE.