---
license_expression: bzip2-libbzip-2010
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_copyrights:
    - Copyright (c) 1996-2019 Julian Seward <jseward@acm.org>
ignorable_holders:
    - Julian Seward
ignorable_emails:
    - jseward@acm.org
---

This file is part of bzip2/libbzip2, a program and library for
lossless, block-sorting data compression.

bzip2/libbzip2 version 1.0.8 of 13 July 2019
Copyright (C) 1996-2019 Julian Seward <jseward@acm.org>

Please read the WARNING, DISCLAIMER and PATENTS sections in this file.

This program is released under the terms of the license contained
in the file LICENSE.