---
license_expression: can-ogl-2.0-en
is_license_notice: yes
relevance: 100
---

Licence

All distributed data are subject to the Open Government Licence – Canada.

Canada grants to the licensee a non-exclusive, fully paid, royalty-free right and licence to exercise all intellectual property rights in the data. This includes the right to use, incorporate, sublicense (with further right of sublicensing), modify, improve, further develop, and distribute the Data; and to manufacture or distribute derivative products.

Please use the following attribution statement:
Contains information licensed under the Open Government Licence – Canada.