---
license_expression: carnegie-mellon-contributors
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) 1991,1990,1989 Carnegie Mellon University
ignorable_holders:
    - Carnegie Mellon University
ignorable_emails:
    - Software.Distribution@CS.CMU.EDU
---

* The following CMU license covers some of the support code for Mach,
  derived from Mach 3.0:

    Mach Operating System
    Copyright (C) 1991,1990,1989  Carnegie Mellon University 
    All Rights Reserved.
    
    Permission to use, copy, modify and distribute this software and its
    documentation is hereby granted, provided that both the copyright
    notice and this permission notice appear in all copies of the
    software, derivative works or modified versions, and any portions
    thereof, and that both notices appear in supporting documentation.
    
    CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS ``AS IS''
    CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
    ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
    
    Carnegie Mellon requests users of this software to return to
    
     Software Distribution Coordinator
     School of Computer Science
     Carnegie Mellon University
     Pittsburgh PA 15213-3890
    
    or Software.Distribution@CS.CMU.EDU any improvements or
    extensions that they make and grant Carnegie Mellon the rights to
    redistribute these changes.