---
license_expression: cc-by-4.0
is_license_notice: yes
notes: https://github.com/onap/portal/blob/97ede1a34fffb96a4708d1195e648995d4843897/portal-BE/src/main/java/org/onap/portal/service/restrictedUrl/FnRestrictedUrlDao.java
    This is copied from an Apache notice
ignorable_urls:
    - https://creativecommons.org/licenses/by/4.0/
---

* Unless otherwise specified, all documentation contained herein is licensed
 * under the Creative Commons License, Attribution 4.0 Intl. (the "License");
 * you may not use this documentation except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             https://creativecommons.org/licenses/by/4.0/
 *
 * Unless required by applicable law or agreed to in writing, documentation
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.