---
license_expression: cc-by-sa-4.0 WITH generic-exception
is_license_notice: yes
notes: https://www.kicad.org/libraries/license/
---

Libraries License

The  libraries are licensed under the Creative Commons CC-BY-SA 4.0 License, with the following exception:

To the extent that the creation of electronic designs that use 'Licensed Material' 
can be considered to be 'Adapted Material', then the copyright holder waives article 
3 of the license with respect to these designs and any generated files which use data 
provided as part of the 'Licensed Material'.

What does this mean?

libraries are licensed in such a way to ensure free use of library data for 
commercial, closed, and non-commercial projects without restriction. 
does not wish to exert any control over designs produced using the library data, 
or force users to reveal proprietary information contained in their designs. 
Neither do we wish to force users to attribute the libraries within their design.

Use of the library data in a project does not (by itself) require that the 
design or any files generated from the design are licensed under the CC-BY-SA 
4.0 License. You are free to use the library data in your own projects without
the obligation to share your project files under this or any other license agreement.

However, if you wish to redistribute the KiCad libraries, or parts thereof 
(including in modified form) as a collection then the exception above does not 
apply. Redistributed library collections must be shared under the same license 
agreement. Under these circumstances, the libraries must also retain attribution 
information, including the license documents which are distributed with the
 library files.

Warranty

The libraries are provided in the hope that they will be useful, but are 
provided without warranty of any kind, express or implied.

The libraries are compiled by the KiCad community - if you find an error in the 
library data, please help the community and contribute a fix!