---
license_expression: cc-by-3.0 AND mit
is_license_notice: yes
relevance: 99
ignorable_urls:
    - http://go.microsoft.com/fwlink/?LinkID=254653
---

Distributed under the following terms:

1. Documentation is licensed under the {{Creative Commons Attribution 3.0 }} United States License. Code is licensed under the {{MIT License}}.
2. This license does not grant you rights to use any trademarks or logos of Microsoft. For Microsoft’s general trademark guidelines, go to http://go.microsoft.com/fwlink/?LinkID=254653