---
license_expression: cc-by-nc-sa-3.0
is_license_notice: yes
ignorable_urls:
    - http://creativecommons.org/licenses/by-nc-sa/3.0/
---

/*  is not free software; you can redistribute it and/or modify it under
 * the terms of the Creative Commons Attribution-NonCommercial-ShareAlike 3.0
 * Unported as published by the Creative Commons organization.
 *
 *  is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE.  See the Creative Commons Attribution-NonCommercial-
 * ShareAlike 3.0 Unported license for more details.
 *
 * You should have received a copy of the Creative Commons Attribution-
 * NonCommercial-ShareAlike 3.0 along with ; if not, browse to
 * http://creativecommons.org/licenses/by-nc-sa/3.0/ */