---
license_expression: cc-by-4.0
is_license_notice: yes
ignorable_urls:
    - http://creativecommons.org/licenses/by/4.0
---

under the {{Creative Commons Attribution 4.0 International License}} (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://creativecommons.org/licenses/by/4.0

This file is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.