---
license_expression: cc-by-nc-nd-4.0
is_license_notice: yes
relevance: 90
---

The benchmark is distributed under the Creative Commons, Attribution-NonCommercial-NoDerivatives. 
This license includes the benchmark database and its derivatives. For attribution, please cite this page, 
and our publications below. This data is provided free of charge for non-commercial and academic 
benchmarking and experimentation use. If you would like to contribute to the benchmark, 
please contact us. If you believe you intended usage may be restricted by the license, 
please contact us and we can discuss the possibilities.