---
license_expression: cc-by-4.0 AND ofl-1.1 AND mit
is_license_notice: yes
notes: https://fontawesome.com/license/free
---

Font Awesome Free License

Font Awesome Free is free, open source, and GPL friendly. You can use it for commercial projects, open source projects, or really almost whatever you want.
Icons — CC BY 4.0 License

In the Font Awesome Free download, the CC BY 4.0 license applies to all icons packaged as
.svg and

.js files types.
Fonts — SIL OFL 1.1 License

In the Font Awesome Free download, the SIL OFL license applies to all icons packaged as web and desktop font files.
Code — MIT License

In the Font Awesome Free download, the MIT license applies to all non-font and non-icon files.
Attribution

Attribution is required by MIT, SIL OFL, and CC BY licenses. Downloaded Font Awesome Free files already contain embedded comments with sufficient attribution, so you shouldn't need to do anything additional when using these files normally.

We've kept attribution comments terse, so we ask that you do not actively work to remove them from files, especially code. They're a great way for folks to learn about Font Awesome.