---
license_expression: cc-by-3.0
is_license_notice: yes
relevance: 100
minimum_coverage: 70
ignorable_urls:
    - http://creativecommons.org/licenses/by/3.0/us/
    - http://www.whitehouse.gov/
---

Except where otherwise noted, third-party content on this site is licensed under a 
{{ http://creativecommons.org/licenses/by/3.0/us/ }}
{{ Creative Commons Attribution 3.0 License }}

 Visitors to this website agree to grant a non-exclusive, irrevocable, 
royalty-free license to the rest of the world for their submissions to 

http://www.whitehouse.gov/ Whitehouse.gov  under the  
{{ http://creativecommons.org/licenses/by/3.0/us/ }}
{{Creative Commons Attribution 3.0 License}}