---
license_expression: cc-by-4.0 AND other-permissive
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://creativecommons.org/licenses/by/4.0/legalcode
---

licensed under the Creative Commons Attribution International
4.0 License, which full text can be found here:
https://creativecommons.org/licenses/by/4.0/legalcode.

As an exception to this license, all html or css that is generated by
the software at the direction of the user is copyright the user. The
user has full ownership and control over such content, including
whether and how they wish to license it.