---
license_expression: cc-by-sa-3.0 OR gfdl-1.2-plus OR gpl-3.0-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 80
---

Unless otherwise explicitly stated, all original  materials created by are licensed under the terms of either (at your option):

    the Creative Commons Attribution-ShareAlike 3.0 License
    or the GNU Free Documentation License, Version 1.2 (local copy, original location)
    or (at your option) any later version published by the Free Software Foundation,
    with no Front-Cover Texts, no Back-Cover Texts and the Invariants Sections being the GNU Free Documentation License.
    or, for incorporation into computer software, the GNU General Public License, version 3
    or (at your option) any later version published by the Free Software Foundation.