---
license_expression: cc-by-nc-sa-3.0 AND proprietary-license
is_license_notice: yes
ignorable_urls:
    - http://creativecommons.org/licenses/by-nc
---

//  This software has been licensed to Inc. for
//  use in educational, training, and for promotional and 
//  demonstration purposes. All rights are otherwise retained
//  by  and subject to the following license:
//
//  The software code contained herein is licensed under the Creative
//  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 
//  To view this license, see http://creativecommons.org/licenses/by-nc-
//  sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, 
//  Suite 900, Mountain View, California, 94041, USA.
//
//  The characters, story, and all artwork and game-play text contained
//  herein ARE NOT licensed for any commercial publication or use, 
//  regardless of whether the usage is "paid" or "free", and may not be
//  reproduced, republished, modified or derivative works created 
//  therefrom without express written consent.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
//  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-
//  INFRINGEMENT. IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM, 
//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
//  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
//  THE SOFTWARE OR THE USE, MISUSE, OR INABILITY TO USE THE SOFTWARE.