---
license_expression: cc0-1.0 OR apache-2.0
is_license_notice: yes
ignorable_urls:
    - https://creativecommons.org/publicdomain/zero/1.0
    - https://www.apache.org/licenses/LICENSE-2.0
---

You may use this work under the terms of a Creative Commons CC0 1.0
License/Waiver or the Apache Public License 2.0, at your option. The terms of
these licenses can be found at:

- CC0 1.0 Universal : https://creativecommons.org/publicdomain/zero/1.0
- Apache 2.0        : https://www.apache.org/licenses/LICENSE-2.0

You should have received a copy of both of these licenses along with this
software. If not, they may be obtained at the above URLs.