---
license_expression: cc0-1.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://creativecommons.org/publicdomain/zero/1.0/
---

All code and data in the RustSec advisory database repository is dedicated to
the public domain:

https://creativecommons.org/publicdomain/zero/1.0/

By committing to this repository, you hereby waive all rights to the work
worldwide under copyright law, including all related and neighboring rights, to
the extent allowed by law.

You can copy, modify, distribute, and retransmit any information in this
repository, even for commercial purposes, without asking permission.