---
license_expression: cc0-1.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/CC0-1.0
ignorable_urls:
    - https://creativecommons.org/publicdomain/zero/1.0/
---

To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <https://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the text of the CC0 1.0 Universal license can be
 found in ‘/usr/share/common-licenses/CC0-1.0’.