---
license_expression: cc0-1.0 OR bsd-simplified
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://creativecommons.org/publicdomain/zero/1.0/
---

released to the public domain, as explained at
http://creativecommons.org/publicdomain/zero/1.0/

For users of this code who wish to consume it under the "BSD" license
rather than under the public domain or CC0 contribution text mentioned
above, the code found under this directory is *also* provided under the
following license (commonly referred to as the BSD 2-Clause License). This
license does not detract from the above stated release of the code into
the public domain, and simply represents an additional license granted by
the Author.
** Beginning of "BSD 2-Clause License" text. **