---
license_expression: cc0-1.0 AND proprietary-license
is_license_notice: yes
relevance: 100
notes: The site license  at http://www.iconsdb.com/ has these restrictions "You may not sell,
    make it available for download or distribute this icon in any size, type, form on any other
    icon site.""
---

This icon is provided as CC0 1.0 Universal (CC0 1.0) Public Domain Dedication. 
info  You may not sell, make it available for download or distribute this icon in any size, type, form on any other icon site.