---
license_expression: cc0-1.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_urls:
    - http://creativecommons.org/publicdomain/zero/1.0
---

* This file is part of . It is subject to the license terms in the LICENSE file found in the top-level
 * directory of this distribution and at http://creativecommons.org/publicdomain/zero/1.0/. No part of ,
 * including this file, may be copied, modified, propagated, or distributed except according to the terms contained
 * in the LICENSE file.