---
license_expression: cddl-1.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://hub.opensolaris.org/bin/view/Main/licensing_faq
    - http://opensource.org/licenses/CDDL-1.0
---

The accompanying software is licensed under the Common Development and
Distribution License, Version 1.0 (CDDL-1.0, the "License"); you may not use
any part of this software except in compliance with the License.

You may obtain a copy of the License at
    http://opensource.org/licenses/CDDL-1.0
More information about the CDDL can be found at
    http://hub.opensolaris.org/bin/view/Main/licensing_faq

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.