---
license_expression: cddl-1.0
is_license_notice: yes
relevance: 100
notes: CDDL worded like an Apache notice
ignorable_urls:
    - http://www.opensource.org/licenses/cddl1.php
---

* The contents of this file are subject to the terms of the Common
 * Development and Distribution License (the "License") version 1.0
 * and no later version.  You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 *         http://www.opensource.org/licenses/cddl1.php
 *
 * See the License for the specific language governing permissions
 * and limitations under the License.