---
license_expression: cddl-1.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - OPENSOLARIS.LICENSE
ignorable_urls:
    - http://opensource.org/licenses/CDDL-1.0
---

CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

The contents of this file are subject to the terms of the
Common Development and Distribution License Version 1.0 (CDDL-1.0).
You can obtain a copy of the license from the top-level file
"OPENSOLARIS.LICENSE" or at <http://opensource.org/licenses/CDDL-1.0>.
You may not use this file except in compliance with the license.

See the License for the specific language governing permissions
and limitations under the License.

CDDL HEADER END