---
license_expression: cddl-1.0 OR lgpl-2.1-plus
is_license_tag: yes
relevance: 100
ignorable_urls:
    - http://www.opensource.org/licenses/cddl1.php
    - http://www.opensource.org/licenses/lgpl-license.php
---

<licenses>
        <license>
            <name>CDDL, v1.0</name>
            <url>http://www.opensource.org/licenses/cddl1.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>LGPL, v2.1 or later</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>