---
license_expression: cern-ohl-1.1
is_license_text: yes
relevance: 90
notes: Rarely seen, obsolete. https://ohwr.org/project/cernohl/uploads/c10b3932995df55815727358d432e001/CERNOHLv1_0.pdf
ignorable_urls:
    - http://www.ohwr.org/
---

CERN OPEN HARDWARE LICENCE v1.0
Preamble
This CERN Open Hardware Licence ("CERN OHL") version 1.0 covers the use of CERN hardware
designs as released by CERN and published on http://www.ohwr.org/. Through the CERN OHL, the
Organization wishes to foster collaboration among public research hardware designers and
disseminate its hardware designs as widely as possible.
Anyone is welcome to use the CERN OHL, in unmodified form only, for the distribution of his own
Open Hardware designs.

1. Definitions
In this Licence, the following terms have the following meanings:
“Licence” means this CERN OHL.
“Documentation” means schematic diagrams, designs, circuit or circuit board layouts, mechanical
drawings, flow charts and descriptive text, and other explanatory material that is explicitly stated as
being made available under the conditions of this Licence. The Documentation may be in any
medium, including but not limited to computer files and representations on paper, film, or any other
media.
“Product” means either an entire, or any part of a, device built using the Documentation or the
modified Documentation.
“Licensee” means any natural or legal person exercising rights under this Licence.
“Licensor” means any natural or legal person that creates or modifies Documentation and
subsequently communicates to the public and/ or distributes the resulting Documentation under the
terms and conditions of this Licence.

2. Applicability
2.1

This Licence governs the use, copying, modification, communication to the public and
distribution of the Documentation, and the manufacture and distribution of Products. By
exercising any right granted under this Licence, the Licensee irrevocably accepts these terms
and conditions.

2.2

This Licence is granted by the Licensor directly to the Licensee, and shall apply worldwide and
without limitation in time. The Licensee may assign his licence rights or grant sub-licences.

2.3

This Licence does not apply to software, firmware, or code loaded into programmable devices
which may be used in conjunction with the Documentation, the modified Documentation or
with Products. The use of such software, firmware, or code is subject to the applicable licence
terms and conditions.

3. Copying, modification, communication to the public and
distribution of the Documentation
3.1

The Licensee shall keep intact all copyright and trademarks notices and all notices that refer to
this Licence and to the disclaimer of warranties that is included in the Documentation. He shall
include a copy thereof in every copy of the Documentation or, as the case may be, modified
Documentation, that he communicates to the public or distributes.

3.2

The Licensee may use, copy, communicate to the public and distribute verbatim copies of the
Documentation, in any medium, for any lawful purpose, subject to the requirements specified
in section 3.1.

3.3

The Licensee may modify the Documentation or any portion thereof. The Licensee may
communicate to the public and distribute the modified Documentation (thereby in addition to
being a Licensee also becoming a Licensor), always provided that he shall:
a. comply with section 3.1;
b. cause the modified Documentation to carry prominent notices stating that the
Licensee has modified the Documentation, with the date and details of the
modifications;
c. license the modified Documentation under the terms and conditions of this Licence
or, where applicable, a later version of this Licence as may be issued by CERN; and
d. send a copy of the modified Documentation to all Licensors that contributed to the
parts of the Documentation that were modified, as well as to any other Licensor who
has requested to receive a copy of the modified Documentation and has provided a
means of contact with the Documentation.

3.4

Save where the applicability of this section 3.4 is expressly excluded by the Licensor, the
Licence includes a licence to those patents or registered designs that are held by the Licensor,
to the extent necessary to make use of the rights granted under this Licence. The scope of this
section 3.4 shall be strictly limited to the parts of the Documentation or modified
Documentation created by the Licensor.

4. Manufacture and distribution of Products
4.1

The Licensee may manufacture or distribute Products, for any lawful purpose, always provided
that the Licensee distributes to each recipient of such Products a copy of the Documentation
or modified Documentation, as applicable, and complies with section 3.

4.2

If CERN is the Licensor, the Licensee shall inform CERN in writing about the type, quantity and
dates of production of Products it has (had) manufactured.

5. Warranty and liability
5.1

DISCLAIMER – The Documentation and any modified Documentation are provided "as is" and
any express or implied warranties, including, but not limited to, implied warranties of
merchantability, of satisfactory quality, and fitness for a particular purpose or use are
disclaimed in respect of the Documentation, the modified Documentation or any Product. The
Licensor makes no representation that the Documentation, modified Documentation, or any
Product, does or will not infringe any patent, copyright, trade secret or other proprietary right.
The entire risk as to the use, quality, and performance of a Product shall be with the Licensee
and not the Licensor. This disclaimer of warranty is an essential part of this Licence and a
condition for the grant of any rights granted under this Licence. The Licensee warrants that it
does not act in a consumer capacity.
5.2

LIMITATION OF LIABILITY – The Licensor shall have no liability for direct, indirect, special,
incidental, consequential, exemplary, punitive or other damages of any character including,
without limitation, procurement of substitute goods or services, loss of use, data or profits, or
business interruption, however caused and on any theory of contract, warranty, tort
(including negligence), product liability or otherwise, arising in any way in relation to the
Documentation, modified Documentation and/or the use, manufacture or distribution of a
Product, even if advised of the possibility of such damages, and the Licensee shall hold the
Licensor(s) free and harmless from any liability, costs, damages, fees and expenses, including
claims by third parties, in relation to such use.

6. General
6.1

The rights granted under this Licence do not imply or represent any transfer or assignment of
intellectual property rights to the Licensee.

6.2

The Licensee shall not use or make reference to any of the names, images or logos under
which the Licensor is known, save in so far as required to comply with section 3. Any such
permitted use or reference shall be factual and shall in no event suggest any kind of
endorsement by the Licensor or its personnel of the modified Documentation or any Product,
or any kind of implication by the Licensor or its personnel in the preparation of the modified
Documentation or Product.

6.3

CERN may publish updated versions of this Licence which retain the same general provisions
as this version, but differ in detail so far this is required and reasonable. Such updated
versions shall automatically replace the previous versions of this Licence that were applied to
Documentation.

6.4

This Licence shall terminate with immediate effect, upon written notice and without
involvement of a court if the Licensee fails to comply with any of its terms and conditions, or if
the Licensee initiates legal action against Licensor in relation to this Licence. Section 5 shall
continue to apply.

6.5

In respect of any dispute with respect to this Licence involving CERN, and always without
prejudice to CERN’s status as an Intergovernmental Organization, reference shall be made to
Swiss substantive law where a matter is not specifically covered by this Licence, or a provision
of this Licence is ambiguous or unclear. Such reference shall be made exclusively for the
matter or provision(s) concerned, and shall in no event apply to the other provisions of this
Licence.

6.6

Without prejudice to section 6.4, if any dispute involving CERN fails to be settled amicably, the
parties shall resort to the arbitration procedure drawn up by CERN in accordance with its
status as an Intergovernmental Organization.

6.7

In respect of any dispute with respect to this Licence arising between parties other than CERN,
the jurisdiction of the court where the Licensor resides or conducts its primary business will be
competent, and this Licence shall be governed by the law of the country where the Licensor
resides or has his registered office.