---
license_expression: commercial-license
is_license_text: yes
relevance: 100
minimum_coverage: 80
---

Software License Agreement

Software License Agreement
IMPORTANT NOTICE -- READ CAREFULLY: This Software License
Agreement ("License") for Customer use of  Software is the agreement
which governs use of the software of   ("Seller"), including
source code and associated printed materials ("Software"). By downloading,
installing, copying, or otherwise using the Software, you agree to be bound by
the terms of this License. If you do not agree to the terms of this License, delete
all copies of the Software and contact the place of purchase for a full refund.

1. Definitions
Whenever used in this Contract, unless inconsistent with the subject matter or
context of their use, the following words and terms shall have the respective
meanings ascribed to them as follows:
(a) "Seller" means   includes its successors and permitted
assigns.
(b) "License" or "Agreement" means this nontransferable Software License
Agreement including the Terms and Conditions provided herein.
(c) "Buyer" or "Customer", means the entity or individual that downloads the
Software, and includes its successors and permitted assigns.
(d) "Parties", means Seller and Buyer, collectively, and "Party" means any one of
them.
(e) "Software", means the  software in both object and source code.

2. License Grant
Upon Seller''s receipt of the full purchase price, Seller grants to Buyer a
non-exclusive license to:
(a) use or modify the Software in source or object code to create derived works
including the Software or any portion or element thereof,
(b) process or permit to be processed any data associated with the Software,
(c) release, distribute or make available, either generally or to any specific
third-party, the Software in source or object code format.

3. License Conditions
The grant of the License under section 2 hereof will remain subject to the
following terms and conditions, as well as to the other provisions hereof:
(a) Buyer acknowledges that the copyright and title to the Software and any
trademarks or service marks relating thereto remain with Seller. Neither Buyer
nor any third party shall have right, title or interest in the Software except as
expressly set forth in this Agreement.
(b) Buyer may not remove or obscure any copyright or other notices included in
the Software source code.
(c) The names "" or "" may not be used to endorse or
promote products derived from this software without specific prior written
permission.
(d) The Software is only distributed bundled with or integrated into Buyer
programs that add significant functionality to the Software.

4. Delivery & Risk of Loss
Copies of the Software will be provided to the Buyer through electronic transfer
(by means of HTTP or otherwise). Risk of loss for Software delivered under this
License shall pass to Buyer at time of delivery.

5. Early Termination
In the event that either party believes that the other materially has breached any
obligations under this Agreement, or if Seller believes that Buyer has exceeded
the scope of the License, such party shall so notify the breaching party in writing.
The breaching party shall have 30 days from the receipt of notice to cure the
alleged breach and to notify the non-breaching party in writing that cure has been
effected.
If the breach is not cured within 30 days, the non-breaching party shall have the
right to terminate the Agreement without further notice. Upon Termination of
this Agreement the Buyer must stop any further distribution of the Software or
any modified or derived works within 5 days. Any copies of the Software
distributed prior to such termination of this Agreement may remain in use
according to the terms specifically provided elsewhere in this Agreement.

6. Perpetual License
Except for termination for cause, Seller hereby grants to Buyer a nonexclusive,
royalty-free, perpetual license to use the Software. Such use shall be in
accordance with the provisions of this Agreement, which provisions shall survive
any termination of this Agreement.

7. "As Is" Warranty
SELLER PROVIDES THE SOFTWARE "AS IS" AND IS IN LIEU OF ANY
OR ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OF
MERCHANTABILITY, ANY IMPLIED WARRANTY OF FITNESS FOR A
PARTICULAR PURPOSE OR ANY WARRANTY ARISING OUT OF
PERFORMANCE OR CUSTOM OR USAGE OF TRADE INCLUDING BUT
NOT LIMITED TO A WARRANTY AGAINST PATENT, COPYRIGHT OR
TRADE SECRET INFRINGEMENT.

8. Limitation Of Liability
IN NO EVENT, WHETHER AS A RESULT OF BREACH OF CONTRACT,
WARRANTY, TORT, STRICT LIABILITY OR OTHERWISE, SHALL
BUYER OR SELLER BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL,
INCIDENTAL, INDIRECT OR EXEMPLARY DAMASELLER, INCLUDING,
BUT NOT LIMITED TO, LOSS OF PROFITS OR REVENUES, LOSS OF USE
OF THE HARDWARE OR ANY OTHER EQUIPMENT, COST OF CAPITAL,
COST OF SUBSTITUTE GOODS, FACILITIES, SERVICES OR DOWNTIME
COSTS.
The provisions of this Article, Limitations Of Liability, shall apply
notwithstanding any other provisions of these terms or of any other agreement.

9. Assignment
Neither this License nor any interest in it shall be assigned directly or indirectly
by Buyer without the prior written consent of Seller.

10. Enforceability
If any provision of this License is held invalid, illegal or unenforceable, the
validity, legality or enforceability of the remaining provisions will, to the extent
of such invalidity, illegality, or unenforceability, be severed, but without in any
way affecting the remainder of such provision or any other provision contained
herein, all of which shall continue in full force and effect.

11. Entire Agreement
This License supercedes all previous proposals, negotiations, conversations, and
understandings, whether oral or written, and constitutes the sole and entire
agreement between the parties with respect to the purchase by Buyer of the
Software. No modification or deletion of, or addition to these terms will be
binding unless made in writing and signed by duly authorized representatives of
both parties.