The Fontspring Desktop Font End User License Agreement
Version 1.7.0 - February 26, 2017

By downloading and/or installing font software (“Font”) offered by Fontspring or its distributors, you (“Licensee”) agree to be bound by the following terms and conditions of this End User Licensing Agreement (“EULA”):

1. Rights Granted
Fontspring grants Licensee a perpetual, worldwide, non-exclusive and non-transferrable license to:

a. Use the Font to create and distribute graphics, logos, and artwork for display on any surface including computer screens, television screens, paper, physical products, or any other surface. The created graphics may be a fixed size (e.g. JPG, PNG, etc.) or a static vector (e.g. SVG, EPS, etc. made with a “create outlines” tool). 

b. Embed or link the Font in accordance with the rules described in Section 2d, “Document Embedding,” of this EULA.

2. Requirements and Restrictions

a. Products
Licensee may not use the Font to create alphabet or letterform products for resale where the product consists of individual letterforms, including rubber stamps, die-cut products, stencil products, or adhesive sticker alphabet products where the likeness of the Font can be reproduced and the end-user of said products can create their own typesetting. An extended license may be available for an additional fee.

Licensee may create typographic products using the Font if the product consists of commonly recognized words or phrases, for example, a rubber stamp that has the words “Great!” or a sticker that says “Thank You.”

b. Dingbats and Illustrations
Licensee may NOT use illustrations or images in the Font OTHER THAN letterforms, numbers, punctuation marks, diacritics, etc., in a manner where the illustration or image becomes the primary aspect of a product for resale. For example, a dingbat image in the font can not be the sole design element on a coffee cup, t-shirt, greeting card, etc., intended for resale. An extended license may be available for an additional fee.

c. Users and Deployment
The Font may be simultaneously used by no more than the number of users specified in the Invoice.  A “user” is a single person or single machine, at the discretion of the Licensee. All users must belong to the same company or household purchasing the font except for temporary use by third parties as described in Section 3 “Provision to Third Parties” of this EULA. The Font may be installed on a server for the purpose of deploying to licensed users with all user restrictions listed above still applying.

d.  Document Embedding (including PDF, Microsoft Word® & Microsoft Powerpoint®)
Documents embedding the Font and sent to third parties, must be read-only by those recipients.

Documents embedding the Font and created for in-house use or sent to third parties working on behalf of the Licensee as described in Section 3 “Provision to Third Parties” may be editable.

3. Provision to Third Parties
The Licensee may temporarily provide the Font to a graphic designer, printer, agent, or independent contractor who is working on behalf of the Licensee. The Agents temporarily using the font are treated as licensed users and count toward the number of users specified on the Invoice. In the case of a single user license, the Licensee may temporarily provide the Font to a single third party without violating this EULA.

The third party designer, developer, agent, or independent contractor must:
    a. Agree in writing to use the Font exclusively for Licensee’s work, according to the terms of this EULA.
    b. Retain no copies of the Font upon completion of the work.

4. Term
This EULA grants a perpetual license for the rights set forth in Section 1, “Rights Granted,” unless and until the EULA terminates under Section 8, “Termination.”  Fontspring will not charge additional fees post purchase, annually or otherwise.

5. Other Usage
Licenses for @font-face embedding, computer applications and games, installable interactive books, software, mobile applications and games, ebooks, product creation websites, website template distribution, website templates, and other uses not allowed by this EULA may be available for an additional fee. Contact Fontspring at support@fontspring.com for more information.

6. Modifications
Licensee may not modify the Font files, or create derivative fonts based on the Font without prior written consent from Fontspring or the owning Foundry EXCEPT THAT Licensee may generate files necessary for embedding or linking in accordance with this EULA.

7. Copyright
The Font is protected by copyright law. The Foundry is the sole, exclusive owner of all intellectual property rights, including rights under copyright and trademark law.  Licensee agrees not to use the Font in any manner that infringes the intellectual property rights of the Foundry or violates the terms of this EULA.  Licensee will be held legally responsible, and indemnifies Fontspring, for any infringements on the Foundry’s rights caused by failure to abide by the terms of this EULA.

8. Termination
This EULA is effective until terminated. If Licensee fails to comply with any term of this EULA, Fontspring may terminate the EULA with 30 days notice. This EULA will terminate automatically 30 days after the issuance of such notice.

9. Refunds and Disclaimer
Fontspring will, at the Licensee’s request, provide a refund for the Font if:
a. The Font has not been used in any published or released work.
b. No more than 30 days have passed since the date of purchase, specified on the Invoice.
c. The Font has been uninstalled and deleted from all Licensee’s computers.

The Product is provided “as is.” Fontspring makes no warranty of any kind, either expressed or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose.

Fontspring shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the product even if Fontspring or the Foundry has been advised of the possibility of such damages.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to Licensee.

10. Governing Law
This EULA is governed by the laws of the United States of America and the State of Delaware.

11.  Entire Agreement
This EULA, in conjunction with the Invoice that accompanies each Font licensed from Fontspring or its distributors, constitutes the entire agreement between Fontspring and Licensee.

12.  Modification
The Parties may modify or amend this EULA in writing.

13. Waiver. The waiver of one breach or default hereunder shall not constitute the waiver of any subsequent breach or default.
