---
license_expression: commercial-license
is_license_reference: yes
---

Government End Users
A "U.S. Government End User" shall mean any agency or entity of the government of
the United States. The following shall apply if Licensee is a U.S. Government End
User. The Licensed Software is a "commercial item," as that term is defined in 48
C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and
"commercial computer software documentation," as such terms are used in 48 C.F.R.
12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1
through 227.7202-4 (June 1995), all U.S. Government End Users acquire the
Licensed Software with only those rights set forth herein. The Licensed Software
(including related documentation) is provided to U.S. Government End Users: (a)
only as a commercial end item; and (b) only pursuant to this Agreement.