---
license_expression: commercial-license
is_license_text: yes
---

Commercial License

This license agreement refers to  for  software - Commercial License.

The  Team grants to you a limited, non-transferable and non-exclusive right to use, royalty-free, copy and modify the software.

The Licensee has the right to redistribute, sublicense, rent, lease, and/or lend the software solely as part of your own software that you develop using the  for  software.

The Licensee has the right to use the software by up to 5 developers at a time. There are no limitations on the number of projects/sites you can use the software in, you can use it on any number of projects/sites you need. There is no time limit, you can use the software for any period of time you need. There is no restriction while you are developing your solution. There are no royalties of any kind involved.

Modifications to the software are allowed but you may not:

a) Distribute the modified software or part(s) of it as a standalone application.
b) Sublicense, rent, lease or lend any portion of the software as a standalone application.
c) Modify or remove any copyright notices from any of the software files.

The Licensee has the right to apply for tech support on the software within 1 year since purchasing the product and bug fixing during the same period.

The Licensee has the right to get free upgrades for 1 year since purchasing the product.

The  Team retains all ownership rights to the software.