---
license_expression: commercial-license
is_license_text: yes
---

BroadCom License Agreement
IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you ("Licensee") and Broadcom Corporation ("Broadcom") for the Broadcom software that accompanies this EULA, which includes computer software and may include associated media, printed materials, "online" or electronic documentation, and Internet-based services ("Software"). BY OPENING THE SOFTWARE PACKAGE, CLICKING ON THE "ACCEPT" BUTTON OF ANY ELECTRONIC VERSION OF THIS END USER LICENSE AGREEMENT ("AGREEMENT") OR ACCESSING OR INSTALLING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THE LICENSE AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, PROMPTLY CLICK ON THE "DECLINE" BUTTON AND DO NOT DOWNLOAD, INSTALL, COPY OR USE THE SOFTWARE.

License
Subject to the terms and conditions of this Agreement, Broadcom grants to Licensee the non-exclusive, non-transferable, personal, revocable right to use the Software only in connection with proprietary semiconductor products of Broadcom incorporated in the equipment purchased by Licensee, and to make one (1) copy of the Software for back-up or archival purposes only. Any other use of this Software or removal of the Software from a country in which it is licensed shall automatically terminate this license.

Restrictions
This Software is protected by U.S. Copyright Law. This Software is licensed, not sold. Licensee may not use, disclose, modify, reproduce or distribute the Software except as expressly permitted in this Agreement. No license is granted to Licensee in any human readable code of the Software (source code). Licensee shall not decompile, reverse engineer, modify, or otherwise attempt to derive source code from the Software except to the extent that restrictions on these activities may be prohibited under applicable law. Additionally, Licensee may not remove, efface or otherwise obscure any proprietary notices, labels, or marks on the Software. Licensee agrees that each copy of the Software and Documentation will include reproductions of all proprietary notices, labels or marks included therein. Licensee further acknowledges and agrees that all right, title and interest in the Software and all subsequent copies thereof regardless of the form or media are retained and held by Broadcom. ALL RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED BY BROADCOM.

Termination
Licensee may terminate this EULA at any time by destroying all copies of the Software. Also, Licensee's rights under this EULA will terminate immediately without notice from Broadcom if Licensee fails to comply with any provision of this Agreement. Upon termination, Licensee shall destroy the Software and all copies thereof that are in Licensee's possession or control.

No Support
Nothing in this Agreement shall obligate Broadcom to provide any support for the Software including without limitation any obligation to correct any defects or provide any updates to the Software to Licensee.


No Warranty / Disclaimer
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE SOFTWARE, INCLUDING ITS CONDITION, ITS CONFORMITY TO ANY REPRESENTATION OR DESCRIPTION, OR THE EXISTENCE OF ANY LATENT OR PATENT DEFECTS, AND BROADCOM SPECIFICALLY DISCLAIMS ALL IMPLIED (IF ANY) WARRANTIES OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR CORRESPONDENCE TO DESCRIPTION. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE LIES WITH LICENSEE.

Exclusion of Incidental, Consequential and Certain Other Damages
TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS SUPPLIERS BE LIABLE FOR CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR LICENSEE'S USE OF OR INABILITY TO USE THE SOFTWARE, OR THE PROVISION OR FAILURE TO PROVIDE SUPPORT SERVICES, INCLUDING BUT NOT LIMITED TO LOST PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR REASONABLE CARE), NEGLIGENCE, COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR ANY OTHER CLAIM FOR PECUNIARY OR OTHER LOSS WHATSOEVER, OR FOR ANY CLAIM OR DEMAND AGAINST YOU BY ANY OTHER PARTY, EVEN IF BROADCOM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.

Limitation of Liability and Remedies
NOTWITHSTANDING ANY DAMAGES YOU MAY INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF BROADCOM AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.

Confidentiality
"Confidential Information" means any trade secrets, confidential data, or other confidential information relating to or used in the Software. Licensee shall not use or disclose Confidential Information except as expressly permitted hereunder and shall use all reasonable efforts to protect the confidentiality thereof. Licensee agrees and acknowledges that the structure, sequence and organization of the Software are the valuable trade secrets of Broadcom, and thus constitute Confidential Information under this Agreement.

Export Regulations
Software, including technical data, may be subject to U.S. export control laws, including the U.S. Export Administration Act and its associated regulations, and may be subject to export or import regulations in other countries. Licensee warrants that it will comply strictly in all respects with all such regulations and acknowledges that it has the responsibility to obtain licenses to export, re-export or import the Software.

Non-Assignability
Licensee may not sell, transfer, assign or subcontract the Software or any right or obligation set forth in this Agreement without the prior written consent of Broadcom. Any act in derogation of the foregoing shall be null and void.

U.S. Government License Rights
The Software is licensed only with "RESTRICTED RIGHTS," and use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR, 48 CFR 52.227-14 and DFAR252.227-7013 et seq. or its successor(s). Use of the Software by the Government constitutes acknowledgement that the Software is commercial, and of Broadcom's proprietary rights therein. The Contractor/Manufacturer of the Software is Broadcom. Licensee agrees not to remove or deface any portion of any legend provided in or with the Software provided hereunder. The Software is a trade secret of Broadcom for all purposes of the Freedom of Information Act and is, in all respects, proprietary data belonging solely to Broadcom.

Miscellaneous
Broadcom and Licensee are independent contractors. This is the entire Agreement between the parties relating to the subject matter hereof, supersedes any and all prior proposals, agreements and representations between the parties, whether written or oral, and no waiver, modification or amendment of the Agreement shall be valid unless in writing signed by each party. The waiver of a breach of any term hereof shall in no way be construed as a waiver of any other term or breach hereof. If any provision of this Agreement shall be held by a court of competent jurisdiction to be contrary to law, the remaining provisions of this Agreement shall remain in full force and effect. This Agreement is governed by the laws of the State of California without reference to conflict of laws principles. The parties expressly stipulate that the 1980 United Nations Convention on Contracts for the International Sale of Goods shall not apply. All disputes arising out of this Agreement shall be subject to the exclusive jurisdiction of the state and federal courts located in Orange County, California, and the parties agree and submit to the personal and exclusive jurisdiction and venue of these courts.