---
license_expression: commercial-license
is_license_notice: yes
---

Copyright Statement:

This software/firmware and related documentation (" Software") are
protected under relevant copyright laws. The information contained herein
is confidential and proprietary to  Inc. and/or its licensors.
Without the prior written permission of  inc. and/or its licensors,
any reproduction, modification, use or disclosure of  Software,
and information contained herein, in whole or in part, shall be strictly prohibited.