---
license_expression: commercial-license
is_license_reference: yes
---

Entire Agreement
This Agreement constitutes the complete agreement between the parties and
supersedes all prior or contemporaneous discussions, representations, and proposals,
written or oral, with respect to the subject matters discussed herein, with the
exception of the non-disclosure agreement executed by the parties in connection with
this Agreement (“Non-Disclosure Agreement”), if any, shall be subject to Section 12.
No modification of this Agreement shall be effective unless contained in a writing
executed by an authorized representative of each party. No term or condition
contained in Licensee''s purchase order shall apply unless expressly accepted by
 in writing. If any provision of the Agreement is found void or unenforceable,
the remainder shall remain valid and enforceable according to its terms. If any
remedy provided is determined to have failed for its essential purpose, all limitations
of liability and exclusions of damages set forth in this Agreement shall remain in
effect.