---
license_expression: commercial-license
is_license_text: yes
relevance: 100
---

Redistribution

eGenix.com hereby authorizes Licensee to redistribute the Software bundled with a products developed by Licensee on the Developer Installation Targets ("the Product") subject to the terms and conditions of the eGenix.com Commercial License Agreement for installation and use in combination with the Product on the following Redistribution Installation Targets, provided that:

1) Licensee shall not and shall not permit or assist any third party to sell or distribute the Software as a separate product;

2) Licensee shall not and shall not permit any third party to

(i) market, sell or distribute the Software to any end user except subject to the eGenix Commercial License Agreement,

(ii) rent, sell, lease or otherwise transfer the Software or any part thereof or use it for the benefit of any third party,

(iii) use the Software outside the Product or for any other purpose not expressly licensed hereunder;

3) the Product does not provide functions or capabilities similar to those of the Software itself, i.e. the Product does not introduce commercial competition for the Software as sold by eGenix.com.