---
license_expression: commons-clause
is_license_notice: yes
relevance: 100
---

The Software is provided to you by the Licensor under the License, as defined
below, subject to the following condition. Without limiting other conditions in
the License, the grant of rights under the License will not include, and the
License does not grant to you, the right to Sell the Software. For purposes of
the foregoing, “Sell” means practicing any or all of the rights granted to you
under the License to provide to third parties, for a fee or other consideration,
a product or service that consists, entirely or substantially, of the Software
or the functionality of the Software. Any license notice or attribution required
by the License must also include this Commons Cause License Condition notice.