---
license_expression: commercial-license
is_license_text: yes
ignorable_emails:
    - support@fontspring.com
---

The Fontspring Ebook Font End User License Agreement
Version 1.7.0 - February 26, 2017

By downloading, installing and/or embedding font software (“Font”) offered by Fontspring or its distributors, you (“Licensee”) agree to be bound by the following terms and conditions of this End User Licensing Agreement (“EULA”):

1. Right Granted
Fontspring grants Licensee a perpetual, worldwide, non-exclusive and non-transferrable license to:
a. Embed the Font into an unlimited number of copies, format types, and subsequent versions of Ebooks.
b. Modify or convert the Font to improve the font's appearance or performance in an Ebook.

2. Requirements and Restrictions
Licensee agrees to abide by the following requirements and restrictions:
a. Licenses may embed the Font in ONLY the number of Ebook titles indicated in the Invoice. 
b. When the Licensee uses the Font provided by Fontspring under this EULA, and the Font file is distributed as part of an Ebook, the Font must be embedded within an archive file format that obscures the original data using compression, encryption, or obfuscation. Valid archive formats for the that meet these criteria include, but are not limited to, PDF, EPUB 2.01, EPUB 3, and KF8. 
c. The Font must take the form of a non-executable file that is interpreted by e-reading software or e-reading devices. 
d. The Font may not be installed in the operating system on which the Ebook runs. 

3. Provision to Third Parties 
Licensee may temporarily provide the Font to a producer, publisher or other agent who is working on behalf of the Licensee.

The third party designer, developer, agent, or independent contractor must:
    (1) Agree in writing to use the Font exclusively for Licensee's work, according to the terms of this EULA.
    (2) Retain no copies of the Font upon completion of the work.

4. Term
This EULA grants a perpetual license for the rights set forth in Paragraph 1 unless and until the EULA terminates under Paragraph 8. Fontspring will not charge additional fees post purchase, annually or otherwise.

5. Other Usage
Licenses for Desktop use, @font-face embedding, computer applications and games, installable interactive books, software, mobile applications and games, product creation websites, website template distribution, website templates, and other uses not allowed by this Agreement may be available for an additional fee. Contact Fontspring at support@fontspring.com for more information.

6. Modifications
Licensee may not modify the Font files, or create derivative fonts based on the Font without prior written consent from Fontspring or the owning Foundry EXCEPT THAT Licensee may generate files necessary for embedding or linking in accordance with this EULA. 

7. Copyright
The Font is protected by copyright law. The Foundry is the sole, exclusive owner of all intellectual property rights, including rights under copyright and trademark law. Licensee agrees not to use the Font in any manner that infringes the intellectual property rights of the Foundry or violates the terms of this EULA. Licensee will be held legally responsible, and indemnifies Fontspring, for any infringements on the foundry's rights caused by failure to abide by the terms of this EULA.

8. Termination
This EULA is effective until terminated. If Licensee fails to comply with any term of this EULA, Fontspring may terminate the EULA with 30 days notice. This EULA will terminate automatically 30 days after the issuance of such notice.

9. Refunds and Disclaimer
Fontspring will, at the User's request, provide a refund for the Font if:
a. The Font has not been used in any published or released work.
b. No more than 30 days have passed since the date of purchase, specified on the Invoice.
c. The Font has been uninstalled and deleted from all Licensee’s computers.

The Product is provided "as is." Fontspring makes no warranty of any kind, either expressed or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose.

Fontspring shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the product even if Fontspring or the foundry has been advised of the possibility of such damages.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to Licensee.

10. Governing Law
This EULA is governed by the laws of the United States of America and the State of Delaware.

11. Entire Agreement
This EULA, in conjunction with the Invoice (“Invoice”) that accompanies each Font licensed from Fontspring or its distributors, constitutes the entire agreement between Fontspring and Licensee.

12. Modification
The Parties may modify or amend this EULA in writing.

13. Waiver. The waiver of one breach or default hereunder shall not constitute the waiver of any subsequent breach or default.