---
license_expression: commercial-license
is_license_text: yes
---

// This file is distributed as part of the  source code package   
// and may not be redistributed in any form, without prior written    
// permission from the author. Permission is granted for you to       
// modify this file for your own personal use, but modified versions  
// must retain this copyright notice and must not be distributed.     
// 
// Permission is granted for you to use this file to compile .    
// 
// All computer programs have bugs. Use this file at your own risk.