---
license_expression: commercial-license
is_license_reference: yes
---

Payment and Taxes
If credit has been extended to Licensee by , all payments under this Agreement
are due within thirty (30) days of the date  mails its invoice to Licensee. If
 has not extended credit to Licensee, Licensee shall be required to make
payment concurrent with the delivery of the Licensed Software by . All
amounts payable are gross amounts but exclusive of any value added tax, use tax,
sales tax or similar tax. Licensee shall be entitled to withhold from payments any
applicable withholding taxes and comply with all applicable tax and employment
legislation. Each party shall pay all taxes (including, but not limited to, taxes based
upon its income) or levies imposed on it under applicable laws, regulations and tax
treaties as a result of this Agreement and any payments made hereunder (including
those required to be withheld or deducted from payments). Each party shall furnish
evidence of such paid taxes as is sufficient to enable the other party to obtain any
credits available to it, including original withholding tax certificates.