---
license_expression: commercial-license
is_license_text: yes
---

Bitstream License Agreement

Bitstream, Inc. Electronic License Agreement

By using or installing this software product, you (or you on behalf of your employer) are agreeing to be bound by the terms of this Agreement. This Agreement constitutes the complete agreement between you and Bitstream (except for Multi-Workstation Products, where another document supplements this one). 
Bitstream Inc. Dept. ISR 215 First Street Cambridge, MA 02142 USA 

1. License Grant

Number of Users: 
In consideration for the license fee paid, Bitstream grants to you only, the Licensee, the non-exclusive, nontransferable right to use and display the Bitstream Product purchased through this service. If you are using this product for your work, this agreement applies to your employer. Bitstream software collections consisting of one or more fonts from the Bitstream Typeface Library may be used on up to five (5) CPUs at your site connected to any number of printers or other image producing devices (regardless of resolutions) at your own site.

Multiple Workstations: 
If you have paid for and executed the Bitstream Multi-Workstation License Agreement, then you may use the Bitstream Product on the number of CPUs stated in that agreement.

Third Parties: 
You may send a copy of any Bitstream font along with your documents to a commercial printer or other service bureau to enable the editing or printing of your document, provided that such party has informed you that it owns a valid license to use that particular font software. You may also "embed" PC TrueType format fonts within your documents for the viewing, editing, and printing of those documents.

Portable Documents. 
You may send along with your documents a Portable Font Resource ("PFR") created by Bitstream's TrueDoc(r), for the purpose of allowing any third party to view, edit, or print the document remotely but with the express understanding that such party may not use such PFR to edit or print any other document unless independently licensed to do so. You may also "embed" Bitstream typefaces within PostScript-Language files, .PDF files, and .EVY files for distribution, viewing, and imaging to other parties.

No Modifications. 
You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Bitstream Product without Bitstream's prior written consent.

Rights Reservation. 
Bitstream reserves all rights not specifically granted to Licensee.

2. Copyright
The Bitstream Product and the accompanying materials are copyrighted and contain proprietary information and trade secrets of Bitstream. Unauthorized copying of the Bitstream product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Bitstream's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement, unless you have a Multi-Workstation License Agreement. You may make one (1) copy of the Bitstream Product solely for backup purposes provided the copyright and trademark notices are reproduced in their entirety on the backup copy.

3. Termination
This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Bitstream if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Bitstream Product, and all copies of them, in part and in whole, including modified copies, if any.

4. Product Upgrade
Bitstream may, from time to time, update the Bitstream Product. Bitstream Product upgrade pricing may apply.

5. Disclaimer and Limited Warranty
Bitstream warrants the Bitstream Product to be free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of delivery as shown on your invoice. Bitstream's entire liability and your exclusive remedy as to a defective product shall be, at Bitstream's option, either return of purchase price or replacement of any such product that is returned to Bitstream with a copy of the invoice. Bitstream shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.

EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE BITSTREAM PRODUCT, IS PROVIDED "AS IS". BITSTREAM DOES NOT MAKE ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The entire risk as to the quality and performance of the Bitstream Product rests upon you. Bitstream does not warrant that the functions contained in the Bitstream Product will meet your requirements or that the operation of the software will be uninterrupted or error free.

BITSTREAM SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE BITSTREAM PRODUCT EVEN IF BITSTREAM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

6. U.S. Government Restricted Rights
The software product referred to as the Bitstream Product and its related documentation are provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR 52.227-19(c)(2) (May, 1987) when applicable or the applicable provisions of the DOD FAR supplement 252.227-7013 subdivision (a)(15)(April, 1988) or subdivision (a)(17)(April, 1988). Contractor/manufacturer is Bitstream Inc./215 First Street/Cambridge, MA 02142.

Export (Domestic Versions): 
Regardless of any disclosure made by LICENSEE to Bitstream of an ultimate destination of the Bitstream Product, LICENSEE shall not reexport or transfer, whether directly or indirectly, the Bitstream Product to anyone outside the United States of America without first obtaining a license from the United States Department of Commerce or any other agency or department of the United States Government, as required.

Should you have any questions concerning this Agreement, or if you desire to contact Bitstream for any reason, please contact in writing.

7. Governing Law
This agreement is governed by the laws of the United States of America and the Commonwealth of Massachusetts.