---
license_expression: commercial-license
is_license_notice: yes
---

License Agreement

AGREEMENT FOR USE OF  ( )

This Agreement is entered into as of the effective date set forth below between   Incorporated, an  corporation (" "), and the other undersigned party to this Agreement ("Developer").

Section 1. Grant of Rights.

1.1. Effective upon Developer's payment of the initial license fee described in Section 2,   hereby grants to Developer a non-exclusive, worldwide: (a) license to use and exploit  ( ) to make, have made, use and sell Products solely within the Field of Use; and (b) sublicense to use and exploit the Licensed Patent to make, have made, use and sell Products solely within the Field of Use.

1.2.   will provide Developer with a single copy of the most recent specification for  ( ) and any updates to such specification that are released by   during the term of this Agreement. Once an updated version of the  ( ) specification has been released by  , Developer should incorporate the updates contained in the new specification into its Products as part of Developer's ordinary release cycle.

1.3. Developer understands that   and   Corporation are the owners of all patents, copyrights, service marks and other intellectual property embodied in the Licensed Technology. In connection with its use of the Licensed Technology, Developer shall take all steps reasonably required by   and/or   Corporation to acknowledge and protect their respective ownership interests in the patents, copyrights, service marks and other intellectual property interests embodied in the Licensed Technology. Developer further agrees not to take any action that would impair the respective interests of   and/or   Corporation in the Licensed Technology.

1.4. Developer may not use, copy, modify or distribute the  ( ) specification, except as expressly permitted by  . Developer may make three copies of the  ( ) specification for back-up purposes only, provided   service mark, copyright and other notices and legends are included in such copy. Developer shall not alter or delete any of the notices or legends contained in the    specification and any updates thereto. Developer agrees to provide the following notice on Products or in any Product documentation: "LZW compression and decompression methods are licensed under   Corporation's U.S. Patent 4,558,302 and equivalent foreign patents. Additional technology embodied in  ( ) is licensed from   Incorporated.   and   are service marks of   Incorporated."

1.5. Developer shall not grant any customer the right to use a Product until such customer has been registered by Developer as a user of the Product and customer's rights to use such Product are governed by an agreement with Developer providing that (a) the customer's use of such Product will be primarily for accessing the     and for manipulating and viewing data received through the    , and (b) the customer will not alter, enhance or redistribute any Product.

1.6. This Agreement does not provide Developer with title to or ownership of the Licensed Technology or any service mark of  , but only the license granted herein. Developer may only grant its customers a limited right to use Products.

Section 2. License Fees.

2.1. In payment for the licenses granted herein, Developer shall pay   a one-time initial license fee of $ 1.00 which is due in full upon the execution of this Agreement and a fee per Disposition equal to the greater of (a) 1.5 percent of the selling price per Disposition or (b) $.15 per Disposition. Unless otherwise provided herein, all license fees and other amounts payable hereunder by Developer shall be paid to   in U.S. Dollars within ten (10) days after the end of each quarter. Quarterly periods may be defined at   discretion.

2.2. Developer is solely responsible for payment of any taxes resulting from Developer's use of the Licensed Technology, except for taxes based on the income of   or   Corporation. Developer agrees to hold   harmless from all claims and liability arising from Developer's failure to report or pay such taxes. This paragraph shall survive any termination of this Agreement.

Section 3. New Products.

Developer shall have the right to add additional Products solely within the Field of Use by providing notice to   of the existence of each new Product at the time such new Product is first offered to Developer's customers.

Section 4. Reports.

Developer shall keep adequate records to accurately determine the payments due under this Agreement. Each payment hereunder shall be made and accompanied by a report in such manner and form as requested by   setting forth the number of Dispositions of each Product occurring hereunder and any other information reasonably necessary to calculate payments due hereunder. Developer shall not enter into any arrangement under which copies of Products will be prepared or the Licensed Technology used, unless Developer has taken steps to ensure that it can account for and pay the royalties required hereunder.

Section 5. Audits.

  shall have the right, no more than once during any calendar year, to have an independent certified public accountant inspect the relevant records of Developer on seven business days notice and during regular business hours to verify the reports and payments required to be made hereunder. Should an underpayment in excess of 10 percent be discovered, Developer shall pay the cost of the audit. In any event, Developer shall promptly pay any underpayment together with interest at the annual rate of 12 percent.

Section 6. Assignment.

This Agreement and the licenses granted herein may not be assigned by Developer without the prior written consent of  .

Section 7. License Term.

The initial term of this Agreement shall commence on the effective date of this Agreement and shall expire at midnight (EST) on the first anniversary of such date. This Agreement shall automatically renew for additional consecutive one year periods, unless either party delivers a written notice of termination to the other party not later than 30 days before the expiration of the then current term.

Section 8. Termination for Cause.

This Agreement may be terminated by  : (a) upon 30 days prior written notice, if Developer is in breach of any of its material obligations hereunder and the breach is not remedied within such 30 day period; or (b) upon reasonable written notice, if the Licensed Patent expires or is found invalid or unenforceable in any proceeding before the U.S. Patent and Trademark Office or in a U.S. court of law, after all appropriate appeals have been finally decided. Promptly following any termination of this Agreement, Developer shall (i) return all copies of the  ( ) specification and any confidential information of   then in its possession or control to  , (ii) stop using the Licensed Technology, and (iii) stop distributing Products.

Section 9. Notices.

All notices or other communications required or permitted under this Agreement shall be in writing and shall be delivered by personal delivery, registered mail return receipt requested, a "Next Day Air" delivery service or by customary electronic means, addressed as indicated on the signature page of this Agreement.

Section 10. Miscellaneous.

10.1.   represents that it has executed an agreement with   Corporation dated June 21, 1994, pursuant to which Unisys Corporation (a) granted to   a license to sublicense the technology covered by the Licensed Patent to make, have made, use and sell Products in the Field of Use, provided such Products are identified to   Corporation as required by such agreement, and (b) agreed as follows: "  hereby releases any and all claims of any nature based upon any use of the technology of the Licensed Patent by Licensee in the Products, internal use in offering the    , or use by its licensees in derivatives of the Products, which have occurred to date and during the period of implementation of this Agreement, provided that Licensee shall exercise commercially diligent efforts to implement this Agreement as soon as reasonably practicable and in no case later than six (6) months after the date this Agreement is executed by Licensee."

10.2. EXCEPT AS SET FORTH IN THIS AGREEMENT, COMPUSERVE DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED PROMISES, REPRESENTATIONS AND WARRANTIES WITH RESPECT TO THE LICENSED TECHNOLOGY, INCLUDING ITS CONFORMITY TO ANY REPRESENTATION OR DESCRIPTION, THE EXISTENCE OF ANY LATENT OR PATENT DEFECTS, OR ITS MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. This paragraph shall survive any termination of this Agreement.

10.3. The cumulative liability of   for all claims arising out of or relating to this Agreement shall not exceed the total amount of all license fees paid to   hereunder. In no event shall   be liable for any lost profits or incidental, special, exemplary or consequential damages for any claims arising out of or relating to this Agreement. This paragraph shall survive any termination of this Agreement.

10.4. Nothing in this Agreement shall be construed as: (a) requiring the maintenance of the Licensed Technology; (b) a warranty as to the validity or scope of the Licensed Technology; (c) a warranty or representation that any Product will be free from infringement of patents, copyrights, trademarks or other similar intellectual property interests of third parties; (d) an agreement to bring or prosecute actions against third party infringers of the Licensed Technology; (e) conferring any license or right under any patent other than the Licensed Patent; or (f) conferring any right to use the Licensed Technology outside the Field of Use.

10.5. This Agreement contains the complete and final agreement between the parties, and supersedes all previous understandings related to the subject matter hereof whether oral or written. This Agreement may only be modified by a written agreement signed by duly authorized representatives of the parties.

10.6. The validity and interpretation of this Agreement shall be governed by Ohio law, without regard to conflict of laws principles. The parties further consent to the exclusive jurisdiction of the state and federal courts located in the City of Columbus, Ohio. Process may be served on either party by U.S. Mail, postage prepaid, certified or registered, return receipt requested, and addressed as indicated on the signature page of this Agreement. This paragraph shall survive any termination of this Agreement.

10.7. Developer shall not disclose to anyone for any reason the terms of this Agreement or any information provided to Developer by   that is marked as being confidential information of  , except with   prior written consent. Developer shall protect the confidentiality of such information with at least the same degree of care it employs to protect its own similar confidential information. Developer may use such confidential information of   solely for purposes of exercising its rights under this Agreement, and shall make no other use of such information. This paragraph shall survive any termination of this Agreement.

10.8. Developer acknowledges and agrees that Unisys Corporation is an intended third party beneficiary of each and every provision of this Agreement, other than Section 2 hereof, and may enforce any rights it may have under such provisions to the fullest extent permitted by law as if it were a party to this Agreement. This paragraph shall survive any termination of this Agreement.

10.9. Developer shall indemnify and hold  , and its officers, directors, agents, employees and affiliates, harmless against any damage, loss, claim, action, liability, cost or expense suffered by or brought against any of the foregoing indemnified parties arising out of or relating to any breach or violation of this Agreement by Developer or its customers or any conduct of Developer or its customers relating to their use of the Licensed Technology. This paragraph shall survive any termination of this Agreement.

Section 11. Definitions. As used herein:

11.1. "Disposition" means the sale, lease or license or any other grant of rights to a Product or any new Product as may be added pursuant to Section 3 of this Agreement.

11.2. "Field of Use" means software provided by   or Developer and used by subscribers to the     to access the     or use information obtained over the     which utilizes the technology of the Licensed Patent.

11.3. " ( )" means   copyright and other intellectual property embodied in the  ( ) as described in the most recent release of the specification for the  ( ), as the same may be updated from time to time during the term of this Agreement, but (for purposes of this Agreement) does not include the technology covered by the Licensed Patent or   service marks for the   or  .

11.4. "Licensed Patent" means U.S. Patent  registered in the name of  Corporation relating to, and all foreign counterparts.

11.5. "Licensed Technology" means, collectively,  ( ) and the Licensed Patent.

11.6. "Products" means software that is developed or distributed under this Agreement which is designed for and used primarily for accessing the     and for manipulating and viewing data received through the    , and any new Products as may be added pursuant to Section 3 of this Agreement.