---
license_expression: commercial-license
is_license_reference: yes
---

Notices
Any notice given by one party to the other shall be deemed properly given and
deemed received if specifically acknowledged by the receiving party in writing or
when successfully delivered to the recipient by hand, fax, or special courier during
normal business hours on a business day to the addresses specified below. Each
communication and document made or delivered by one party to the other party
pursuant to this Agreement shall be in the English language or accompanied by a
translation thereof.