The Fontspring Webfont End User License Agreement
Version 1.7.0 - February 26, 2017

By downloading, installing and/or embedding font software (“Webfont”) offered by Fontspring or its distributors, you (“Licensee”) agree to be bound by the following terms and conditions of this End User Licensing Agreement (“EULA”):

1. Right Granted
Fontspring grants Licensee a perpetual, worldwide, non-exclusive and non-transferrable license to link the Webfont to Websites using the @font-face selector in CSS files.

2. Requirements and Restrictions 
Licensee agrees to abide by the following requirements and restrictions:
a. Licensee must use the Webfont provided by Fontspring under this EULA. Licensee may not  link to the full, CFF OpenType or TrueType font designed for desktop installation.
b. Licensee must include the entire commented header in the provided CSS file.
c. The total traffic of the Website(s), measured in pageviews per month, may be no greater than the number of pageviews specified in the Invoice.
d. Licensee may only install the Webfont on Websites that it owns or controls.
e. Licensee may embed Webfont in reports generated by the Website(s), provided that Licensee does not sell the reports for profit.

3. Provision to Third Parties
Licensee may temporarily provide the Font to a producer, publisher or other agent who is working on behalf of the Licensee.

The third party designer, developer, agent, or independent contractor must:
    (1) Agree in writing to use the Font exclusively for Licensee's work, according to the terms of this EULA.
    (2) Retain no copies of the Font upon completion of the work.

4. Term
This EULA grants a perpetual license for the rights set forth in Paragraph 1 unless and until the EULA terminates under Paragraph 8.  Fontspring will not charge additional fees post purchase, annually or otherwise.

5. Other Usage
Licenses for desktop use, computer applications and games, installable interactive books, software, mobile applications and games, Ebooks and Epubs, product creation websites, website template distribution, website templates, and other uses not allowed by this EULA may be available for an additional fee. Contact Fontspring at support@fontspring.com for more information.

6. Modifications
Licensee may not modify the Webfont or create derivative works based upon the Webfont without prior written consent from Fontspring or the owning foundry EXCEPT THAT Licensee may generate files necessary for embedding or linking in accordance with this EULA.

7. Copyright
The Webfont is protected by copyright law.   The Foundry is the sole, exclusive owner of all intellectual property rights, including rights under copyright and trademark law.  Licensee agrees not to use the Webfont in any manner that infringes the intellectual property rights of the Foundry or violates the terms of this EULA.  Licensee will be held legally responsible, and indemnifies Fontspring, for any infringements on the foundry's rights caused by failure to abide by the terms of this EULA.

8. Termination
This EULA is effective until terminated. If Licensee fails to comply with any term of this EULA, Fontspring may terminate the EULA with 30 days notice.  This EULA will terminate automatically 30 days after the issuance of such notice.

9. Refunds and Disclaimer
Fontspring will, at the User's request, provide a refund for the Font if:
a. The Font has not been used in any published or released work.
b. No more than 30 days have passed since the date of purchase, specified on the Invoice.
c. The Font has been uninstalled and deleted from all Licensee’s computers.

The Product is provided "as is." Fontspring makes no warranty of any kind, either expressed or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose.

Fontspring shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the product even if Fontspring or the foundry has been advised of the possibility of such damages.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to Licensee.

10. Governing Law
This EULA is governed by the laws of the United States of America and the State of Delaware.

11.  Entire Agreement
This EULA, in conjunction with the invoice (“Invoice”) that accompanies each Font licensed from Fontspring or its distributors, constitutes the entire agreement between Fontspring and Licensee.

12.  Modification
The Parties may modify or amend this EULA in writing.

13. Waiver. The waiver of one breach or default hereunder shall not constitute the waiver of any subsequent breach or default. 
