---
license_expression: commercial-license OR (lgpl-2.1 AND unknown-license-reference)
is_license_notice: yes
notes: See in https://github.com/haproxy/haproxy/blob/2d380926bad1673f79842d3260372bb3f7707c58/addons/wurfl/dummy/wurfl/wurfl.h
    ... this may be problematic
---

* This software package is the property of ScientiaMobile Inc. and is distributed under
 * a dual licensing scheme:
 *
 * 1) commercially according to a contract between the Licensee and ScientiaMobile Inc. (Licensor).
 *    If you represent the Licensee, please refer to the licensing agreement which has been signed
 *    between the two parties. If you do not represent the Licensee, you are not authorized to use
 *    this software in any way.
 *
 * 2) LGPL when used in the context of the HAProxy project with the purpose of testing compatibility
 *    of HAProxy with ScientiaMobile software