---
license_expression: commercial-license
is_license_notice: yes
relevance: 100
---

License

We have been unable to find a license that accurately fits  needs (suggestions are welcome) so instead we offer the below permissions informally.

If you would like to use  Core for non-commerical purposes, such as to host a bot at your workplace, then we give you full permission to do so. In fact, we'd love you to, and will help and support you however we can.

If you would like to add  functionality to your for-profit company's offering then we DO NOT give you permission to use  Core to do so. Please contact us directly to discuss a partnership or licensing arrangement.