---
license_expression: commercial-license
is_license_notice: yes
notes: Seen in wurfl.h https://github.com/haproxy/haproxy/commit/cd9b9bd3e47cb2814eaab6c07d1facf222f013a9#diff-be9afa6e330d524179c2f689a4858fd7645bb3d1f05e54871b962f829f2580e8
---

This software package is the property of ScientiaMobile Inc. and is licensed
commercially according to a contract between the Licensee and ScientiaMobile Inc. (Licensor).
If you represent the Licensee, please refer to the licensing agreement which has been signed
between the two parties. If you do not represent the Licensee, you are not authorized to use
this software in any way.