---
license_expression: commercial-license
is_license_notice: yes
---

THE COPYRIGHT IN THE CONTENTS OF THIS SOFTWARE VEST WITH 
LIMITED A COMPANY INCORPORATED UNDER THE LAWS OF INDIA AND HAVING
ITS REGISTERED OFFICE AT : 
BANGALORE -  INDIA. DISTRIBUTION OR COPYING OF THIS SOFTWARE BY
ANY INDIVIDUAL OR ENTITY OTHER THAN THE ADDRESSEE IS STRICTLY
PROHIBITED AND MAY INCUR LEGAL LIABILITY. IF YOU ARE NOT THE
ADDRESSEE PLEASE NOTIFY US IMMEDIATELY BY PHONE OR BY RETURN EMAIL.
THE ADDRESSEE IS ADVISED TO MAINTAIN THE PROPRIETARY INTERESTS OF
THIS COPYRIGHT AS PER APPLICABLE LAWS.