---
license_expression: commercial-license
is_license_text: yes
ignorable_urls:
    - http://www.eastwindnetworks.com/
---

BY DOWNLOADING, INSTALLING, ACCESSING OR USING THE EASTWIND NETWORKS SERVICE, YOU EXPRESSLY (a) ACKNOWLEDGE THAT YOU HAVE READ THIS ENTIRE END USER LICENSE AGREEMENT (THIS ?AGREEMENT?), WHICH YOU ARE ENTERING INTO WITH , A DELAWARE CORPORATION, WITH AN ADDRESS OF  AND (b) AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT AND LIABLE FOR ANY NONCOMPLIANCE WITH THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL, ACCESS OR USE THE EASTWIND NETWORKS SERVICE.

1. Definitions.

?Access Agreement? means either a Subscription Agreement or Evaluation Agreement between   and an authorized subscriber to the Service. If you were not required to agree to an Access Agreement during your onboarding to the Service, the references in this Agreement to the Access Agreement are not applicable to you.

?Access Credentials? means any user name, identification number, password, or similar code to verify an individual?s identity and authorization to access and use the Service.

?Ancillary Equipment? means operating systems, Internet browsers, computers, hardware, and other equipment utilized by you in connection with the Service.

?Documentation? means any online user guides, documentation, and help and training materials accessible via www.eastwindnetworks.com or similar method or destination designated by  .

?Law? means all applicable federal, state and local laws, rules, regulations, and orders of any governmental authority.

?Sensors? means  ?s proprietary hardware or software sensors provided to you by  , subject to the terms of the Access Agreement.

?Separately Licensed Software? means open source software, ?copyleft? software, shareware, freeware and similar software, and other third-party software or materials, in each case that are embedded in the Service or provided by   in connection with the Service.

?Service? means the   Networks service, namely (a)  ?s hosted software breach analytics subscription service, whether accessed via an Internet browser, tablet or other device specified in the Documentation, (b) the Sensors, and (c) any associated software, technology, processes, pages, Documentation, content, products and offline components.

?Subscriber Data? means electronic data submitted by you to the Service or collected and processed by or for you using the Service.

?Term? has the meaning set forth in the Access Agreement, or, if you were not required to agree to the terms of an Access Agreement, means the length of your trial use of the Service, as communicated to you by  .

2. Provision of Limited Access to the Service License. Subject to your compliance with the terms of this Agreement and compliance with the terms of the Access Agreement, solely during the Term, (a)   will use its commercially reasonable efforts to make the Service available to you (subject to any limitations placed on your use or access pursuant to the Access Agreement or the terms of your trial use), and (b)   grants to you a personal, limited, nonexclusive, non-transferable, non-sublicensable, revocable license to download, install, access and use (as applicable) the Service, whether accessed via an Internet browser, smartphone, tablet or other device, in each case pursuant to the terms of this Agreement and the Access Agreement.   may, in its sole discretion, change, modify, add, or remove portions, features or functions from the Service, or suspend or discontinue the Service or any portion thereof (temporarily or permanently and whether pursuant to a modification of the Service or otherwise), without notice or liability to you. Title to the Sensors will not pass to you upon delivery and will remain with   at all times during the Term.   may make updates, upgrades or other new releases of the Service available to you in its sole discretion. There will be occasions when the Service will be interrupted for maintenance, upgrades for emergency repairs or due to the failure of telecommunications links or equipment or other circumstances that are beyond  ?s control.   will take reasonable steps when possible to minimize such disruptions within  ?s control.

3. Your Responsibilities. During the Term you shall (a) be responsible for your use of the Service; your compliance with this Agreement; and your acts and omissions as they relate to this Agreement or the Service, (b) treat your Access Credentials as confidential and not share your Access Credentials with any individual or entity, (c) be responsible for the accuracy, quality and legality of all activities on the Service that occur under your Access Credentials, including all information, data, text, images, or other content or materials (?Account Content?) submitted to the Service under your Access Credentials and the means by which you acquired such Account Content, (d) use commercially reasonable efforts to prevent unauthorized access to or use of the Service, and promptly notify   in the event of any unauthorized use of or access to the Service or if you become aware of any incident, accident or other event causing harm to you or any third party as a result of use of the Service, (e) provide reasonable assistance to   in investigating and preventing the recurrence of any such unauthorized use or access or incident, accident or other event, (f) ensure that you are in compliance with any minimum requirements for use of the Service set forth in the Documentation, (g) be responsible for obtaining and maintaining all Ancillary Equipment, and (h) ensure that all Ancillary Equipment complies with all configurations and specifications set forth in the Documentation, or as otherwise instructed by  .

4. Restrictions. You will not, and will not permit any third party to, (a) make the Service available to anyone or use the Service for the benefit of anyone (other than the subscriber under the Access Agreement, if applicable), (b) sell, resell, license, sublicense, distribute, rent or lease the Service, include the Service in a service bureau or outsourcing offering or otherwise access or use the Service other than as expressly permitted hereunder, (c) use the Service to store or transmit infringing, libelous, or otherwise unlawful or tortious material, or to store or transmit material in violation of third-party privacy or other rights, (d) use the Service to store or transmit code, files, scripts, agents or programs intended to do harm, including viruses, worms, time bombs and Trojan horses, (e) interfere with or disrupt the integrity or performance of the Service or third-party data contained therein, (f) attempt to gain unauthorized access to the Service or its related systems or networks, (g) permit direct or indirect access to or use of the Service in a way that circumvents a contractual usage limit, (h) copy the Service or any part, feature, function or user interface thereof, (i) modify, correct, adapt, translate, enhance or otherwise prepare derivative works or improvements of the Service; (j) frame or mirror any part of the Service, (k) access the Service in order to build a competitive product or service or for purposes of monitoring its availability, performance or functionality, or for any other benchmarking or competitive purposes, (l) ?harvest? or collect information from the Service (including information about other users of the Service or offerings, products or services available on the Service) using an automated software tool or manually on a mass basis, (m) reverse engineer, disassemble, decompile, decode or otherwise attempt to derive or gain access to the source code of the Service or any component thereof, in whole or in part, except as and only to the extent such restriction is permitted by Law, (n) integrate or link to any open source software or freeware with the Service, (o) remove any proprietary notices, labels or marks from the Service, or (p) permit third parties to do any of the foregoing.

5. Suspension.   may immediately suspend, terminate, or otherwise deny your access to or use of all or any part of the Service, or terminate this Agreement, in each case without incurring any resulting obligation or liability, if: (a) any payment due by the subscriber under the Access Agreement is not received by   when due pursuant to the terms of the Access Agreement; (b)   acts in good faith upon receiving a judicial or other governmental demand or order, subpoena, or law enforcement request that expressly or by reasonable implication requires   to do so; or (c)   believes, in its good faith and reasonable discretion, that: (i) you or any other user of the subscriber under the Access Agreement has accessed or used the Service beyond the scope of the rights granted or for a purpose not authorized under this Agreement or the Access Agreement or in any manner that does not comply with any instruction or requirement of the Documentation; (ii) you or another user of the subscriber under the Access Agreement has breached the provisions of this Agreement or the Access Agreement; or (iii) you or another user of the subscriber under the Access Agreement is, has been, or in  ?s reasonable judgment is likely to be, involved in any fraudulent, misleading, or unlawful activities relating to or in connection with the Service; or (d) the Access Agreement expires or is terminated. This Section does not limit any of  ?s other rights or remedies, whether at law, in equity or under this Agreement or the Access Agreement. Any such suspension shall not excuse the subscriber under the Access Agreement from the obligation to make the payment(s) contemplated under the Access Agreement. If   suspends the Service,   will promptly restore your access to and use of the Service after the event giving rise to the suspension has been resolved to  ?s satisfaction.

6. Termination. This Agreement will remain in effect until (a)   terminates your rights under this Agreement, which it may do immediately, without notice or liability, if you fail to comply with any term(s) of this Agreement, (b) the Access Agreement is terminated pursuant to its terms, or (c) if you were not required to agree to an Access Agreement during your onboarding to the Service, the length of your trial use of the Service, as communicated to you by  , whichever occurs first. Upon the expiration or termination of the Term, (i) you must cease using the Service and cooperate with the subscriber under the Access Agreement to return the Sensors to  , at  ?s direction and expense and in accordance with  ?s packing and shipping instructions, and (ii) your access to the Service will be automatically terminated, your Access Credentials will be disabled, and all Account Content that you have uploaded, submitted or entered into the Service may be destroyed. Upon the expiration or termination of this Agreement for any reason, each party will be released from all obligations to the other arising after the date of expiration or termination, except that the following provisions will survive expiration or termination of this Agreement: Section 1, Section 4, and Sections 6 ? 25.

7. Reservation of Rights. As between the parties, all right, title and interest in and to the Service is and will remain exclusively owned by  . Subject to the limited rights expressly granted hereunder,   and  ?s licensors and third-party providers reserve all of its/their right, title and interest in and to the Service, including all intellectual property rights. No title to or ownership of the Service, or any proprietary rights related to the Service, is transferred under or by virtue of this Agreement. No rights are granted to you hereunder other than as expressly set forth herein. Further, this Agreement does not authorize you to use any name, trademark or logo of  . The Service is protected by copyright laws and treaties, as well as laws and treaties related to other forms of intellectual property.

8. License to Subscriber Data. During the Term you grant to   a limited, nonexclusive, sublicensable, royalty-free, fully paid-up, transferable (in accordance with the terms hereof) license to host, use, copy, transmit, store and display Subscriber Data solely to the extent necessary to provide the Service to you and otherwise exercise and perform your rights and obligations hereunder. In addition, during the Term and thereafter, you grant to   an irrevocable, perpetual, nonexclusive, sublicensable, royalty-free, fully paid-up, transferable (in accordance with the terms hereof) license to use, copy, publish, distribute, perform and display Subscriber Data for  ?s internal business purposes, including compiling statistical and performance information related to the provision and operation of the Service, such as usage, traffic patterns, or User activities, provided that such Subscriber Data will be de-identified such that no person or entity can be identified.   may not use Subscriber Data for any other purpose, except as necessary to (a) comply with Law, (b) enforce this Agreement (including investigation of potential violations hereof), (c) detect, prevent, or otherwise address fraud, security or technical issues, (d) respond to User support requests, or (e) protect  ?s rights, property or safety, and that of  ?s users and the public. You represent, warrant, and covenant to   that (i) you own or otherwise have (and, prior to  ?s receipt of the Subscriber Data, will have) all necessary rights and consents in and relating to the Subscriber Data, (ii) the Subscriber Data does not and will not contain any personally identifiable information, (iii) the Subscriber Data, the transmission of the Subscriber Data to   and  ?s use of the Subscriber Data as set forth herein does not and will not violate Law.

9. Separately Licensed Software; Third-Party Products, Services and Sites. The Service may contain or require the use of Separately Licensed Software. Your use of Separately Licensed Software is governed by the separate license terms specified by  . This Agreement does not apply to Separately Licensed Software and   hereby disclaims all warranties with respect to any Separately Licensed Software and disclaims any liability to you or any third party based on any claims arising out of use of Separately Licensed Software.   or third parties may make available third-party products or services for use in connection with the Service. Any acquisition by you of any such third-party products or services, and any exchange of data between you and any third party, is solely between you and such third party. The Service may contain links to other websites or services offered and operated by third parties. Such links are provided for your convenience only, and if you access any other websites or services linked to the Service, you do so at your own risk. Such third-party websites and services are subject to their own terms of use and privacy policies. Links to other websites or services do not constitute  ?s endorsement of any content, advertising, products, services, or other materials on or available from such websites or services.

10. Feedback. During the Term,   may request that you provide to   any suggestions, enhancement requests, recommendations, comments or other feedback (?Feedback?) relating to the Service. To the extent you provide any Feedback to  , you agree that   shall own all such Feedback, and you hereby assign all right, title and interest in and to such Feedback to  , on a royalty-free and irrevocable basis.   will not be obligated to implement any Feedback or correct any defects, bugs or errors in the Service identified in the Feedback or otherwise.

11. Record Retention.   may collect, retain and use any Account Content submitted to the Service in order to provide and administer the Service, including usage history, but is not responsible for maintaining such Account Content, except as required by Law.   also reserves the right to access, read, preserve, and disclose any Account Content submitted to the Service that   reasonably believes is necessary to (a) satisfy any Law, legal process or governmental request, (b) enforce this Agreement, including investigation of potential violations hereof, (c) detect, prevent, or otherwise address fraud, security or technical issues, (d) respond to a support request, or (e) protect its rights, property or safety, and that of its users and the public.

12. Representations, Warranties and Covenants. You hereby represent, warrant and covenant that (a) you have the requisite power and authority to enter into this Agreement and perform your obligations hereunder, (b) you have all rights and licenses necessary with respect to your submission and the use of any Account Content in connection with the Service, (c) your submission and the use of any Account Content in connection with the Service will be in compliance with Law, (d) you will not submit any Account Content to the Service that is unlawful, offensive, threatening, libelous, defamatory, obscene, or otherwise violates any third party?s rights, including intellectual property rights and/or privacy rights, or that violates this Agreement, and (e) you will use the Service only in accordance with the Documentation and Law.

13. Disclaimers. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EASTWIND PROVIDES THE SERVICE TO YOU ?AS IS,? WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. EXCEPT AS EXPRESSLY PROVIDED HEREIN, EASTWIND DOES NOT MAKE ANY WARRANTY OF ANY KIND IN CONNECTION WITH THIS AGREEMENT, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, AND EASTWIND SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OR TRADE PRACTICE, TO THE MAXIMUM EXTENT PERMITTED BY LAW. WITHOUT LIMITING THE FOREGOING, EASTWIND PROVIDES NO WARRANTY OR UNDERTAKING, AND MAKES NO REPRESENTATION OF ANY KIND, THAT THE SERVICE AND/OR THE SENSORS WILL DETECT ANY SECURITY BREACH, WILL MEET YOUR OR SUBSCRIBER?S REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, BE COMPATIBLE OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS OR SERVICES, OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR RELIABILITY STANDARDS OR BE ERROR-FREE OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED. EASTWIND DISCLAIMS ALL LIABILITY FOR ANY HARM OR DAMAGES CAUSED BY ANY THIRD-PARTY HOSTING PROVIDER.

14. Indemnification. You agree to indemnify, defend and hold harmless  , its affiliates, and its and their respective directors, officers, employees, agents, successors and assigns from and against any liabilities and expenses (including reasonable attorney?s fees) incurred from any actions, causes of action, claims, demands, proceedings and suits brought by a third party to the extent arising from (a) your use of the Service, (b) your breach of this Agreement, (c) an allegation that any Account Content or Feedback or the use thereof in connection with the Service and/or other subject matter of this Agreement, infringes, misappropriates or otherwise violates a third party?s intellectual property rights or violates Law, (d) an allegation that your use of the Service in violation of this Agreement infringes, misappropriates or otherwise violates a third party?s intellectual property or other rights or violates Law, or (e) any Claims related to any services or information provided by you in connection with the Service.

15. LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL EASTWIND HAVE ANY LIABILITY TO YOU FOR ANY LOST PROFITS, LOST REVENUES OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, COVER OR PUNITIVE DAMAGES, WHETHER AN ACTION IS IN CONTRACT OR TORT AND REGARDLESS OF THE THEORY OF LIABILITY, EXCEPT TO THE EXTENT THIS DISCLAIMER IS PROHIBITED BY LAW. EASTWIND SHALL HAVE NO RESPONSIBILITY OR LIABILITY TO YOU FOR DOWNTIME OF THE SERVICE, ANY BREACH OF DATA SECURITY, OR ANY PERSONAL INJURY, DEATH, OR PROPERTY DAMAGE RESULTING FROM USE OF THE SERVICE, FAILURE OF the SERVICE, OR OTHERWISE RELATING TO THE SERVICE. EASTWIND?S LIABILITY WITH RESPECT TO ANY SINGLE INCIDENT ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL NOT EXCEED U.S. $1.00. THE ABOVE LIMITATIONS WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY LAW, WHETHER AN ACTION IS IN CONTRACT OR TORT, REGARDLESS OF THE THEORY OF LIABILITY, AND EVEN IF EASTWIND WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

16. Infringement. If you are contacted by (or otherwise becomes aware of) a third party claiming rights in any portion of the Service or claiming that use of the Service infringes or otherwise violates any right of that third party, you must immediately notify   and, at  ?s request, immediately cease use of the Service as directed by  . If   determines in its sole discretion that it cannot or should not otherwise allow you to continue using the Service because of such claim,   may terminate this Agreement immediately by delivering notice to you without any resulting obligation or liability to you by reason of such termination.

17. Communications; Notices. Communications from   to you may be by electronic means. You herby consent to receiving communications from   in electronic form, and agree that all terms and conditions, agreements, notices, disclosures, and other communications that   provides to you electronically satisfy any legal requirement that such communications would satisfy if they were in writing, other than any non-waivable rights. All notices, requests, approvals, and other communications required or permitted to be given by you hereunder must be in writing addressed to   at the address indicated above to the attention of the Chief Executive Officer and will be deemed delivered and effective: (a) when sent by overnight courier, one business day after deposit with a nationally recognized overnight courier; or (b) when sent by registered or certified mail, postage prepaid, five days after deposit with the U.S. Postal Service.

18. Governing Law; Venue and Jury Waiver. This Agreement will be interpreted, construed, and governed by the Laws of the State of New York, other than such Laws that would result in the application of the Laws of a jurisdiction other than the State of New York. Any legal action brought under or in connection with the subject matter of this Agreement will be brought only in the United States District Court for the District of Utah or, if such court would not have jurisdiction over the matter, then only in a Utah State court sitting in the County of Salt Lake. Each party hereby submits to the jurisdiction of these courts, agrees to file all pleadings in connection with the subject matter of this Agreement in these courts, acknowledges that venue is proper in such courts, and waives any objection to venue there. THE PARTIES MUTUALLY AGREE THAT THEY EACH WAIVE TRIAL BY JURY IN ANY ACTION, PROCEEDING, OR COUNTERCLAIM BROUGHT BY EITHER OF THEM AGAINST THE OTHER PARTY ON ANY MATTER WHATSOEVER ARISING OUT OF OR IN ANY WAY CONNECTED WITH THIS AGREEMENT.

19. Entire Agreement. This Agreement, together with the terms of the Access Agreement, is the entire agreement binding on you and   regarding your use of the Service and supersedes all prior and contemporaneous agreements, proposals or representations, written or oral, concerning its subject matter.

20. Modifications to this Agreement.   reserves the right, in its sole discretion, to modify this Agreement at any time upon notice to you, including by posting a revised version of this Agreement on the Service. Any such modified Agreement will be effective immediately upon being made available to you, and your continued use of the Service thereafter constitutes your affirmative acceptance of such modified Agreement. Otherwise, the terms of this Agreement may not be modified, in whole or in part, except by written agreement executed by an authorized signatory of  . If you are dissatisfied with the terms of the Agreement or any modifications thereof, then you agree that your sole and exclusive remedy is to discontinue any use of the Service.

21. Assignment. You may not assign any of its rights or obligations hereunder or transfer the Service (including the Sensors), whether by operation of law or otherwise, without  ?s prior consent.   may freely assign its rights and obligations hereunder, in whole or part. Any purported assignment of rights in violation of this Section is void. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties, their respective successors and permitted assigns.

22. Relationship of the Parties. The parties are independent contractors. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship between the parties. Neither party will hold itself out as having any authority to enter into any contract or create any obligation or liability on behalf of or binding upon the other party. This Agreement is for the sole benefit of the parties hereto and their respective permitted successors and permitted assigns and nothing herein, express or implied, is intended to or will confer on any other person or entity any legal or equitable right, benefit or remedy of any nature whatsoever under or by reason of this Agreement.

23. Remedies. Any breach or threatened breach of your obligations set forth in this Agreement may result in a substantial likelihood of irreparable harm and injury to   for which monetary damages alone would be an inadequate remedy, and which damages are difficult to accurately measure. Accordingly, you agree that, in addition to any other remedies available,   shall have the right to obtain, without the necessity of posting any bond, immediate injunctive relief as well as other equitable relief allowed by the federal and state courts. The foregoing remedy of injunctive relief is agreed to without prejudice to  ?s right to exercise any other rights and remedies it may have, including the right to terminate this Agreement and seek damages or other legal or equitable relief. Any remedy of   set forth in this Agreement is in addition to any other remedy afforded to  , by law or otherwise.

24. Miscellaneous. No consent or waiver by either party with respect to any provision of this Agreement will be effective unless made in writing by a duly authorized signatory of the party against which enforcement is sought. The failure or delay of either party at any time to require full performance of any provision hereof will in no manner affect the right of such party at a later time to enforce the same provision or any other provision. If any provision of this Agreement is held to be unenforceable, then that provision is to be construed either by modifying it to the minimum extent necessary to make it enforceable (if permitted by Law) or disregarding it (if not). If an unenforceable provision is modified or disregarded in accordance with this Section, the rest of the Agreement is to remain in effect as written, and the unenforceable provision is to remain as written in any circumstances other than those in which the provision is held to be unenforceable. For all purposes of this Agreement, the words ?including? and ?includes? mean inclusion without limitation. Any legal or equitable principles that might require or permit the construction of this Agreement or any provision hereof against the party drafting this Agreement will not apply in any construction or interpretation of this Agreement.