---
license_expression: commercial-license
is_license_notice: yes
ignorable_urls:
    - http://www.qt.io/contact-us
    - http://www.qt.io/terms-conditions
---

Commercial License Usage
Licensees holding valid commercial Qt licenses may use this file in
accordance with the commercial license agreement provided with the
Software or, alternatively, in accordance with the terms contained in
a written agreement between you and The Qt Company. For licensing terms
and conditions see http://www.qt.io/terms-conditions. For further
information use the contact form at http://www.qt.io/contact-us.