---
license_expression: commercial-license
is_license_reference: yes
---

CONFIDENTIALITY
Each party acknowledges that during the Initial Term of this Agreement it shall have
access to information about the other party''s business, business methods, business
plans, customers, business relations, technology, and other information, including the
terms of this Agreement, that is confidential and of great value to the other party, and
the value of which would be significantly reduced if disclosed to third parties (the
"Confidential Information"). Accordingly, when a party (the "Receiving Party")
receives Confidential Information from another party (the "Disclosing Party"), the
Receiving Party shall, and shall obligate its employees and agents and employees and
agents of its affiliates to: (i) maintain the Confidential Information in strict
confidence; (ii) not disclose the Confidential Information to a third party without the
Disclosing Party''s prior written approval; and (iii) not, directly or indirectly, use the
Confidential Information for any purpose other than for exercising its rights and
fulfilling its responsibilities pursuant to this Agreement. Each party shall take
reasonable measures to protect the Confidential Information of the other party, which
measures shall not be less than the measures taken by such party to protect its own
confidential and proprietary information.
"Confidential Information" shall not include information that (a) is or becomes
generally known to the public through no act or omission of the Receiving Party; (b)
was in the Receiving Party''s lawful possession prior to the disclosure hereunder and
was not subject to limitations on disclosure or use; (c) is developed by the Receiving
Party without access to the Confidential Information of the Disclosing Party or by
persons who have not had access to the Confidential Information of the Disclosing
Party as proven by the written records of the Receiving Party; (d) is lawfully
disclosed to the Receiving Party without restrictions, by a third party not under an
obligation of confidentiality; or (e) the Receiving Party is legally compelled to
disclose the information, in which case the Receiving Party shall assert the privileged
and confidential nature of the information and cooperate fully with the Disclosing
Party to protect against and prevent disclosure of any Confidential Information and to
limit the scope of disclosure and the dissemination of disclosed Confidential
Information by all legally available means.
The obligations of the Receiving Party under this Section shall continue during the
Initial Term and for a period of five (5) years after expiration or termination of this
Agreement. To the extent that the terms of the Non-Disclosure Agreement between
  and Licensee conflict with the terms of this Section 12, this Section 12 shall be
controlling over the terms of the Non-Disclosure Agreement.