---
license_expression: commercial-license
is_license_text: yes
---

LICENSING PROGRAM
LICENSE SUPPLEMENT
REDISTRIBUTION NOT PERMITTED
IMPORTANT: READ CAREFULLY:
This   License Supplement (“License Supplement”) is a legal
agreement between you (either an individual or an entity, “You”) and  
and its suppliers and licensors (collectively, “ ”) for the products (the
“Software”) listed on the Licensing Program invoice (the “Invoice”) provided to
You by  .
BY CLICKING ON “ACCEPT”, INSTALLING, COPYING OR OTHERWISE USING
THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS
LICENSE SUPPLEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS
LICENSE SUPPLEMENT, CLICK THE “I DO NOT ACCEPT” TO TERMINATE THE
SOFTWARE INSTALLATION PROCESS.
YOU AGREE THAT YOUR USE OF THE SOFTWARE ACKNOWLEDGES THAT
YOU HAVE READ THIS LICENSE SUPPLEMENT, UNDERSTAND IT, AND
AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.
1. SUPPLEMENT. This License Supplement supplements the End User License
Agreement(s) accompanying the Software (“EULA”). In the event of any conflict
between the terms of this License Supplement and any EULA, the terms of this License
Supplement will control. Except for the provisions set forth in this License Supplement,
all EULA provisions will remain in full force and effect.
2. ELIGIBILITY. Notwithstanding anything to the contrary in the EULA, the Software
covered by the EULA and this License Supplement are available only to the following
types of entities, and You represent and warrant that You are one of the following:
(a) Corporations, educational institutions, government organizations or not-for-profit
organizations who deploy the server for their own internal non-commercial use. Wireless
Network service providers or wireless network operators may not deploy this Software
within their network(s). (b) End User Network Service Providers of less than 200,000
subscribers. As used in this License Supplement, "End User Network Service Providers"
means an entity that provides data network services to consumers or individuals. (c )
Media Companies with less than fifty million dollars ($50,000,000) in annual revenue.
As used in this License Supplement, "Media Company" means an entity that provides
text, audio or video programming to distributors or direct to consumers in exchange for
fees or based on an advertising business model. Notwithstanding the above, this License
Supplement is not available to an organization that is using this Software to provide
content to consumers via an Operator. As used in this License Supplement, "Operator"
means an organization that provides voice and/or data network services to consumers and
businesses through wireless wide area network technologies, including but not limited to
GPRS, Edge, CDMA2000, UMTS, EVDO and WiMax; eligible organizations may either
own or lease network infrastructure (MVNO).
The Software is not available to organizations that provide network services to consumers
or businesses or provide content aggregation and digital media application services to
businesses.
3. SEATS. Notwithstanding anything to the contrary in the EULA, You may install the
number of copies of the Software sufficient to distribute content up to the number of seats
specified in the applicable Invoice. You may increase the number of seats by purchasing
additional license rights from  .
4. TERMINATION. This License Supplement and Your right to use the Software
automatically terminate if You fail to comply with any material provision of this License
Supplement. No notice will be required from   to effect such termination.
You and   may terminate the EULA pursuant to the termination provisions
set forth therein. Any termination of a EULA automatically terminates this License
Supplement with respect to the Software covered by such EULA.