---
license_expression: commercial-license
is_license_notice: yes
ignorable_urls:
    - http://www.linotype.com/license
---

NOTIFICATION OF LICENSE AGREEMENT
You have obtained this font software either directly from Linotype GmbH or together with software distributed by one of Linotype's licensees.

This font software is a valuable asset of Linotype GmbH. Unless you have entered into a specific license agreement granting you additional rights, your use of this font software is limited to your workstation for your own use. You may not copy or distribute this font software. If you have any questions regarding your license terms, please review the license agreement you received with the software.
General license terms and usage rights can be viewed at www.linotype.com/license.
Generelle Lizenzbedingungen und Nutzungsrechte finden Sie unter www.linotype.com/license.
Pour plus d'informations concernant le contrat d'utilisation du logiciel de polices, veuillez consulter notre site web www.linotype.com/license.