---
license_expression: commercial-license
is_license_text: yes
ignorable_urls:
    - http://www.redhat.com/legal/open_source_assurance_agreement.html
    - http://www.redhat.com/rhel/details/assurance
---

Red Hat 
Enterprise Agreement

PLEASE READ THIS AGREEMENT CAREFULLY BEFORE PURCHASING AND/OR USING SOFTWARE OR SERVICES FROM RED HAT. BY USING RED HAT SOFTWARE OR SERVICES, CLIENT SIGNIFIES ITS ASSENT TO AND ACCEPTANCE OF THIS AGREEMENT AND ACKNOWLEDGES IT HAS READ AND UNDERSTANDS THIS AGREEMENT. AN INDIVIDUAL ACTING ON BEHALF OF AN ENTITY REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY. IF CLIENT DOES NOT ACCEPT THE TERMS OF THIS AGREEMENT, THEN IT MUST NOT USE RED HAT SOFTWARE OR SERVICES. This Agreement incorporates those appendices at the end of this Agreement.

This Red Hat Enterprise Agreement, including all referenced appendices and documents located at URLs (the "Agreement"), is between Red Hat, Inc. ("Red Hat") and the purchaser or user of Red Hat software and services who accepts the terms of this Agreement ("Client"). The effective date of this Agreement ("Effective Date") is the earlier of the date that Client signs or accepts this Agreement or the date that Client uses Red Hat''s software or services.

Scope of Agreement
1.1 Framework. This Agreement establishes a framework that will enable Red Hat to provide Software and Services to Client. "Software" means Red Hat Enterprise Linux, JBoss Enterprise Middleware and other software programs branded by Red Hat, its Affiliates and/or third parties including all modifications, additions or further enhancements delivered by Red Hat. The specific services (the "Services") and/or Software that Red Hat will provide to Client will be described in an Order Form, signed by the parties or otherwise accepted by Red Hat, which may consist of (a) one or more mutually agreed order forms, statements of work, work orders or similar transaction documents, or (b) an order placed by Client through Red Hat''s online store accessible from a Red Hat website. The parties agree that the terms of this Agreement will govern all purchases and use by Client of Software and Services unless otherwise agreed by the parties in writing.

1.2 Affiliates. Red Hat and Client agree that Affiliates of Client may acquire Software and Services from Red Hat or its Affiliates by entering an Order Form with Red Hat (or a Red Hat Affiliate) that incorporates the terms and conditions of this Agreement. The parties acknowledge that adjustments to the terms of this Agreement may be made in a particular Order Form (for example, to address disparate tax and/or legal regimes in other geographic regions). "Affiliate" means an entity that owns or controls, is owned or controlled by, or is under common control or ownership with a party, where "control" is the possession, direct or indirect, of the power to direct or cause the direction of the management and policies of an entity, whether through ownership of voting securities, by contract or otherwise.

1.3 Business Partners. Red Hat has entered into agreements with other organizations ("Business Partners") to promote, market and support certain Software and Services. When Client purchases Software and Services through a Business Partner, Red Hat confirms that it is responsible for providing the Software and Services to Client under the terms of this Agreement. Red Hat is not responsible for (a) the actions of Business Partners, (b) any additional obligations Business Partners have to Client, or (c) any products or services that Business Partners supply to Client under any separate agreements between a Business Partner and Client.

Obligations of the Parties
2.1 On-Site Obligations. If Red Hat personnel are working on Client''s premises (a) Client will provide a safe and secure working environment for Red Hat personnel, and (b) Red Hat will comply with all reasonable workplace safety and security standards and policies, applicable to Client''s employees, of which Red Hat is notified in writing by Client in advance.

2.2 Changes to Work and Delays. Changes to the Services will be made only through a written change order signed by both parties. In the event that (a) Client fails to timely fulfill its obligations under an Order Form, and this failure adversely impacts the provision of Services, or (b) events outside of either party''s reasonable control cause a delay in or otherwise affect Red Hat''s ability to perform its obligations under an Order Form, Red Hat will be entitled to appropriate relief, including adjusting the timing of its delivery of applicable Services.

2.3 Assistance. Client may provide Red Hat access to Client information, systems, and software ("Client Information"), and resources such as workspace, network access, and telephone connections as reasonably required by Red Hat in order to provide the Services. Client understands and agrees that (a) the completeness, accuracy of, and extent of access to, any Client Information provided to Red Hat may affect Red Hat''s ability to provide Services, and (b) if reasonable access to Client Information is not provided, Red Hat will be relieved from providing any Services dependent upon such access. Client will obtain any third party consents necessary to grant Red Hat access to the Client Information that is subject to the proprietary rights of, or controlled by, any third party, or which is subject to any other form of restriction upon disclosure.

Payment
3.1 Fees and Expenses. Fees for the Services (the "Fees") will be identified in an Order Form and are (a) due upon Red Hat''s acceptance of an Order Form or, for renewal of Services, at the start of the renewal term, and (b) payable in accordance with Section 3.2. Fees are stated in United States Dollars, must be paid in United States Dollars, and, unless otherwise specified in writing, do not include out-of-pocket expenses or shipping costs. Client will reimburse Red Hat for all reasonable expenses Red Hat incurs in connection with the performance of Services. Client agrees to pay Red Hat the applicable Fees for each Unit. "Unit" is the measurement of Software or Service usage defined in the applicable Order Form. Any renewal of Subscription Services will be at the same price per Unit listed in the applicable Order Form. "Subscription Services" mean fee-bearing subscriptions for a defined period of time for a certain scope of Services.

3.2 Invoices
3.2.1 If Client desires credit terms with respect to the payment of Fees, Client will reasonably cooperate with Red Hat in establishing and periodically re-confirming Client''s credit-worthiness. If credit terms are provided to Client, Red Hat will invoice Client for the Fees upon Red Hat''s acceptance of the applicable Order Form and upon acceptance of any future order. Unless otherwise specified in an Order Form and subject to Red Hat''s approval of credit terms, Client will pay Fees and expenses, if any, no later than thirty (30) days from the date of each invoice; provided, however, that Fees for professional services, training, training credits and other service credits are due prior to delivery. Except as otherwise provided in this Agreement, any and all payments made by Client pursuant to this Agreement are non-refundable. Red Hat reserves the right to suspend or cancel performance of all or part of the Services and/or change its credit terms if actual payment has not been received within thirty (30) days of the invoice date.

3.2.2   If Client is paying by credit card, Client (a) authorizes Red Hat to charge Client''s credit card for the Services and for the amount due at the time of renewal of Subscription Services, and (b) agrees to provide updated credit card information to Red Hat for renewal purposes.

3.3 Taxes. All Fees are exclusive of Taxes. Client will pay Red Hat an amount equal to any Taxes arising from or relating to this Agreement or an applicable Order Form which are paid by or are payable by Red Hat. "Taxes" means any form of sales, use, value added or other form of taxation and any fines, penalties, surcharges or interest, but excluding any taxes based solely on the net income of Red Hat. If Client is required to withhold or deduct any portion of the payments due to Red Hat, Client will increase the sum payable to Red Hat by the amount necessary so that Red Hat receives an amount equal to the sum it would have received had Client made no withholdings or deductions.

License and Ownership
4.1 Software. Each type of Software is governed by a license grant or an end user license agreement, which license terms are contained or referenced in the appendices to this Agreement or the applicable Order Form.

4.2 Freedom to Use Ideas. Subject to Section 9 and Client''s rights in Client Information and notwithstanding anything to the contrary contained in this Agreement or an Order Form, the ideas, methods, concepts, know-how, structures, techniques, inventions, developments, processes, discoveries, improvements and other information and materials developed in and during the course of any Order Form may be used by Red Hat, without an obligation to account, in any way Red Hat deems appropriate, including by or for itself or its clients or customers.

4.3 Marks. Unless expressly stated in an Order Form, no right or license, express or implied, is granted in this Agreement for the use of any Red Hat, Red Hat Affiliate, Client or third party trade names, service marks or trademarks, including, without limitation, the distribution of the Software utilizing any Red Hat or Red Hat Affiliate trademarks.

Reporting and Inspection
5.1 Reporting. Client will notify Red Hat (or the Business Partner from whom Client purchased Software or Services) promptly if the actual number of Units of Software or Services utilized by Client exceeds the number of Units for which Client has paid the applicable Fees. In its notice, Client will include the number of additional Units and the date(s) on which such Units were first utilized. Red Hat (or the Business Partner) will invoice Client for the applicable Services for such Units and Client will pay for such Services no later than thirty (30) days from the date of the invoice.

5.2 Inspection. During the term of this Agreement and for one (1) year thereafter, Red Hat or its designated agent may inspect Client''s facilities and records to verify Client''s compliance with this Agreement. Any such inspection will take place only during Client''s normal business hours and upon no less than ten (10) days prior written notice from Red Hat. Red Hat will give Client written notice of any noncompliance, including the number of underreported Units of Software or Services, and Client will have fifteen (15) days from the date of this notice to make payment to Red Hat for the applicable Services provided with respect to the underreported Units. If Client underreports the number of Units utilized by more than five percent (5%) of the number of Units for which Client paid, Client will also pay Red Hat for the cost of such inspection.

Term and Termination
6.1 Term and Termination of Agreement. The term of this Agreement will begin on the Effective Date and will terminate at the expiration of ninety (90) days following written notice of termination given by one party to the other. Termination of this Agreement will not operate to terminate any Order Form and the terms and conditions of this Agreement will continue in full force and effect to the extent necessary to give effect to any Order Form in effect at the time of termination of this Agreement and until such time as the applicable Order Form expires or is terminated in accordance with Section 6.2 below.

6.2 Term and Termination of Order Form
6.2.1   The term of an Order Form begins on the date the Order Form is executed ("Order Form Effective Date") and continues for the term stated in the Order Form. Thereafter, the term for Subscription Services will automatically renew for successive terms of one (1) year each, unless either party gives written notice to the other of its intention not to renew at least sixty (60) days before the commencement of the next renewal term. Client must use any other Services set forth in an Order Form during the term specified in the Order Form or within one (1) year of the Order Form Effective Date, whichever is shorter; if unused, such Services will be forfeited.

6.2.2   If Client or Red Hat materially breaches the terms of an Order Form, and such breach is not cured within thirty (30) days after written notice of the breach is given to the breaching party, then the other party may, by giving written notice of termination to the breaching party, terminate the applicable Order Form and/or this Agreement; provided, however, that no cure period will be required for a breach of Section 9 of this Agreement. The termination of an individual Order Form will not terminate any other Order Form or this Agreement unless otherwise specified in the written notice of termination. Without prejudice to any other right or remedy of Red Hat, in the event either party terminates an Order Form, Client will pay Red Hat (or the Business Partner from whom Client purchased such Software or Services) for all Services provided up to the effective date of termination.

6.3 Survival. If this Agreement or an Order Form is terminated for any reason, Sections 3, 4, 5.2, 6.3, 7, 8, 9, 10.2, 12, 13.1, 13.5-13.14, and 14 of this Agreement (as the same are incorporated into each Order Form) will survive such termination.

Continuing Business
Nothing in this Agreement will preclude or limit Red Hat from providing software, materials, or services for itself or other clients, irrespective of the possible similarity of such software, materials or services to those that might be delivered to Client. The terms of confidentiality in Section 9 will not prohibit or restrict either party''s right to develop, use or market products or services similar to or competitive with the other party; provided, however, that neither party is relieved of its obligations under this Agreement.

Limitation of Liability and Disclaimer of Damages
8.1 Limitation of Liability. FOR ALL EVENTS AND CIRCUMSTANCES, RED HAT AND ITS AFFILIATES'' AGGREGATE AND CUMULATIVE LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT AND ALL ORDER FORMS, INCLUDING WITHOUT LIMITATION ON ACCOUNT OF PERFORMANCE OR NON-PERFORMANCE OF OBLIGATIONS, REGARDLESS OF THE FORM OF THE CAUSE OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE), STATUTE OR OTHERWISE WILL BE LIMITED TO DIRECT DAMAGES AND WILL NOT EXCEED THE AMOUNTS RECEIVED BY RED HAT DURING TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE FIRST EVENT GIVING RISE TO LIABILITY, WITH RESPECT TO THE PARTICULAR ITEMS (WHETHER SOFTWARE, SERVICES OR OTHERWISE) GIVING RISE TO LIABILITY UNDER THE MOST APPLICABLE ORDERING DOCUMENT.

8.2 Disclaimer of Damages. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THIS AGREEMENT OR AN ORDER FORM, IN NO EVENT WILL RED HAT OR ITS AFFILIATES BE LIABLE TO CLIENT OR ITS AFFILIATES FOR DAMAGES OTHER THAN DIRECT DAMAGES, INCLUDING, WITHOUT LIMITATION: ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY OR PUNITIVE DAMAGES, WHETHER ARISING IN TORT, CONTRACT, OR OTHERWISE; OR ANY DAMAGES ARISING OUT OF OR IN CONNECTION WITH ANY MALFUNCTIONS, REGULATORY NON-COMPLIANCE, DELAYS, LOSS OF DATA, LOST PROFITS, LOST SAVINGS, INTERRUPTION OF SERVICE, LOSS OF BUSINESS OR ANTICIPATORY PROFITS, EVEN IF RED HAT OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LIABILITY FOR THESE DAMAGES WILL BE LIMITED AND EXCLUDED EVEN IF ANY EXCLUSIVE REMEDY PROVIDED FOR IN THIS AGREEMENT FAILS OF ITS ESSENTIAL PURPOSE.

Confidentiality
9.1 Obligations. During the term of this Agreement, both parties agree that (i) Confidential Information will be used only in accordance with the terms and conditions of this Agreement; (ii) each will use the same degree of care it utilizes to protect its own confidential information, but in no event less than reasonable care; and (iii) the Confidential Information may be disclosed only to employees, agents and contractors with a need to know, and to its auditors and legal counsel, in each case, who are under a written obligation to keep such information confidential using standards of confidentiality not less restrictive than those required by this Agreement. Both parties agree that obligations of confidentiality will exist for a period of two (2) years following initial disclosure of the particular Confidential Information. "Confidential Information" means all information disclosed by either Red Hat or Client ("Disclosing Party") to the other party ("Recipient") during the term of this Agreement that is either (i) marked confidential or (ii) disclosed orally and described as confidential at the time of disclosure and subsequently set forth in writing, marked confidential, and sent to the Recipient within thirty (30) days following the oral disclosure.

9.2 Exclusions. Confidential Information will not include information which: (i) is or later becomes publicly available without breach of this Agreement, or is disclosed by the Disclosing Party without obligation of confidentiality; (ii) is known to the Recipient at the time of disclosure by the Disclosing Party; (iii) is independently developed by the Recipient without use of the Confidential Information; (iv) becomes lawfully known or available to the Recipient without restriction from a source having the lawful right to disclose the information; (v) is generally known or easily ascertainable by parties of ordinary skill in the business of the Recipient; or (vi) is software code in either object code or source code form that is licensed under an open source license. The Recipient will not be prohibited from complying with disclosure mandated by applicable law if, where reasonably practicable and without breaching any legal or regulatory requirement, it gives the Disclosing Party advance notice of the disclosure requirement.

Representations and Warranties
10.1    General Representations and Warranties. Red Hat represents and warrants that: (a) the Services will be performed in a professional and workmanlike manner by qualified personnel; (b) it has the authority to enter into this Agreement with Client; and (c) to Red Hat''s knowledge, Red Hat branded Software does not, at the time of delivery to Client, include malicious or hidden mechanisms or code for the purpose of damaging or corrupting the Software.

10.2    Disclaimer of Warranty. EXCEPT AS EXPRESSLY PROVIDED IN SECTION 10.1 OR BY A THIRD PARTY VENDOR DIRECTLY TO CLIENT UNDER A SEPARATE AGREEMENT, THE SERVICES, SOFTWARE AND ANY HARDWARE ARE PROVIDED BY RED HAT "AS IS" AND WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE. RED HAT DOES NOT GUARANTEE OR WARRANT THAT THE USE OF THE SERVICES, SOFTWARE OR HARDWARE WILL BE UNINTERRUPTED, COMPLY WITH REGULATORY REQUIREMENTS, BE ERROR FREE OR THAT RED HAT WILL CORRECT ALL SOFTWARE ERRORS. FOR THE BREACH OF THE WARRANTIES SET FORTH IN SECTION 10.1, CLIENT''S EXCLUSIVE REMEDY, AND RED HAT''S ENTIRE LIABILITY, WILL BE THE REPERFORMANCE OF DEFICIENT SERVICES, OR IF RED HAT CANNOT SUBSTANTIALLY CORRECT A BREACH IN A COMMERCIALLY REASONABLE MANNER, CLIENT MAY TERMINATE THE RELEVANT SERVICES AND RECEIVE A PRO RATA REFUND OF THE FEES PAID FOR THE DEFICIENT SERVICES AS OF THE EFFECTIVE DATE OF TERMINATION. Without limiting the generality of the foregoing disclaimer, the Software, Services and any hardware provided are not specifically designed, manufactured or intended for use in (a) the planning, construction, maintenance, control, or direct operation of nuclear facilities, (b) aircraft navigation, control or communication systems, weapons systems, or (c) direct life support systems. Client agrees that it is solely responsible for the results obtained from the use of the Software and Services.

Open Source Assurance Program
For Software that is Red Hat branded, purchases under this Agreement may entitle Client to participate in Red Hat''s Open Source Assurance Program which is described at http://www.redhat.com/rhel/details/assurance/. The terms for this optional program are subject to a separate agreement which can be viewed at http://www.redhat.com/legal/open_source_assurance_agreement.html.

Governing Law/Consent to Jurisdiction
The validity, interpretation and enforcement of this Agreement will be governed by and construed in accordance with the laws of the United States and of the State of New York without giving effect to the conflicts of laws provisions thereof or the United Nations Convention on Contracts for the International Sale of Goods. All disputes arising out of or relating to this Agreement will be submitted to the exclusive jurisdiction of the state or federal courts of competent jurisdiction located in Raleigh, North Carolina, and each party irrevocably consents to such personal jurisdiction and waives all objections to this venue. In the event the Uniform Computer Information Transactions Act (UCITA) or any similar federal or state laws or regulations are enacted, it will not apply to this Agreement, and the governing law will remain as if such law or regulation had not been enacted.

Miscellaneous
13.1    Notices. Notices must be in English, in writing, and will be deemed given when delivered by hand or five (5) days after being sent using a method that provides for positive confirmation of delivery to the respective addresses or facsimile numbers indicated in an Order Form; provided that any notice from Client to Red Hat includes a copy sent to: Red Hat, Inc., Attention: General Counsel, 1801 Varsity Drive, Raleigh, North Carolina 27606; Facsimile: (919) 754-3704.

13.2    Assignment. This Agreement is binding on the parties to this Agreement, and other than the rights conferred on Business Partners in Sections 5.1 and 6.2.2, nothing in this Agreement or in any Order Form grants any other person or entity any right, benefit or remedy of any nature whatsoever, except for the parties'' Affiliates as expressly provided in this Agreement. This Agreement is assignable by either party only with the other party''s prior written consent, which will not be unreasonably withheld, conditioned or delayed; provided, however, either party may, upon written notice and without the prior approval of the other party, (a) assign this Agreement to an Affiliate as long as the Affiliate has sufficient credit to satisfy its obligations under this Agreement and the scope of Service is not affected; and (b) assign this Agreement pursuant to a merger or a sale of all or substantially all of such party''s assets or stock.

13.3    Independent Contractor. Red Hat is an independent contractor and nothing in this Agreement or related to Red Hat''s performance of any Order Form will be construed to create an employment or agency relationship between Client (or any Client personnel) and Red Hat (or any Red Hat personnel). Each party will be solely responsible for supervision, direction, control and payment of its personnel, including applicable taxes, deductions, other payments and benefits. Red Hat may subcontract Services under an Order Form to third parties or Affiliates without the approval of Client; provided, however, that (a) subcontractors agree to protect Client Confidential Information, and (b) Red Hat remains responsible to Client for performance of its obligations hereunder.

13.4    Force Majeure. Neither party will be liable for nonperformance or delays caused by acts of God, wars, riots, strikes, fires, floods, hurricanes, earthquakes, government restrictions, terrorist acts or other causes beyond its reasonable control.

13.5    Non-solicitation. Client agrees not to solicit or hire any personnel of Red Hat involved with the delivery of Services in connection with any Order Form during the term of and for twelve (12) months after termination or expiration of such Order Form; provided that Client may hire an individual employed by Red Hat who, without other solicitation, responds to advertisements or solicitations aimed at the general public.

13.6    Export and Privacy. Red Hat may supply Client with technical data that is subject to export control restrictions. Red Hat will not be responsible for compliance by Client with applicable export obligations or requirements for this technical data. Client agrees to comply with all applicable export control restrictions. If Client breaches this Section 13.6 or the export provisions of an applicable end user license agreement for the Software, or any provision referencing these sections, Red Hat may terminate this Agreement and/or the applicable Order Form and its obligations thereunder without liability to Client. Client acknowledges and agrees that to provide the Services, it may be necessary for Client Information to be transferred between Red Hat, its Affiliates, Business Partners, and/or subcontractors, which may be located worldwide.

13.7    Dispute Resolution. Each party agrees to give the other a written description of any problem(s) that may arise and to make a good faith effort to amicably resolve any such problem before commencing any proceeding. Notwithstanding the foregoing, either party may take any action reasonably required to protect such party''s rights. No claim or action, regardless of form, arising out of this Agreement or an Order Form may be brought by either party more than one (1) year after the cause of action has accrued.

13.8    Headings. All headings contained in this Agreement are inserted for identification and convenience and will not be deemed part of this Agreement for purposes of interpretation.

13.9    Severability. If any provision of this Agreement is held invalid or unenforceable for any reason but would be valid and enforceable if appropriately modified, then such provision will apply with the modification necessary to make it valid and enforceable. If such provision cannot be so modified, the parties agree that such invalidity will not affect the validity of the remaining provisions of the Agreement.

13.10   Waiver. The delay or failure of either party to exercise any rights under this Agreement will not constitute or be deemed a waiver or forfeiture of such rights. No waiver will be valid unless in writing and signed by an authorized representative of the party against whom such waiver is sought to be enforced.

13.11   Complete Agreement. Each Order Form (a) is a separate agreement and is deemed to incorporate this Agreement, unless otherwise expressly provided in that Order Form; (b) constitutes the exclusive terms and conditions with respect to the subject matter of that Order Form, notwithstanding any different or additional terms that may be contained in the form of purchase order or other document used by Client to place orders or otherwise effect transactions under this Agreement; and (c) represents the final, complete and exclusive statement of the agreement between the parties with respect thereto, notwithstanding any prior written agreements or prior and contemporaneous oral agreements with respect to the subject matter of the Order Form. In the event of any conflict between this Agreement, any Order Form and any end user license agreement for Software, this Agreement will take precedence unless otherwise expressly provided in the Order Form. Notwithstanding any provision to the contrary in this Agreement, any applicable end user license agreement will be governed by the laws of the State of New York and of the United States, without regard to any conflict of laws provisions. Any claim relating to the provision of the Services by Red Hat, its Affiliates or their respective personnel will be made against Red Hat alone.

13.12   Amendment. Neither this Agreement nor any Order Form may be amended or modified except in a writing signed by the parties, which writing makes specific reference to this Agreement or the applicable Order Form.

13.13   Counterparts and Facsimile Signature. In the event this Agreement is executed with signatures, this Agreement may be executed in counterparts, each of which will be deemed an original and all of which will constitute one and the same document. The parties may exchange signature pages by facsimile and such signatures will be effective to bind the parties to all the terms contained in this Agreement.

13.14   United States Government End Users. The Software and its documentation are "Commercial items," "Commercial computer software" and "Computer software documentation" as defined by the Federal Acquisition Regulations ("FAR") and Defense Federal Acquisition Regulations Supplement ("DFARS"). Pursuant to FAR 12.211, FAR 12.212, DFARS, 227.7202-1 through 227.7202-4, and their successors, the U.S. Government acquires the Software and its documentation subject to the terms of this Agreement.

Waiver of Jury Trial
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, EACH PARTY WAIVES THE RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE TRANSACTIONS CONTEMPLATED UNDER THIS AGREEMENT.