---
license_expression: cosli AND proprietary-license
is_license_text: yes
notes: Seen in https://raw.githubusercontent.com/pseyfert/advent-of-code-2022/0af2d38de9e31a5198aa7dd4878ff00dd6dabea8/LICENSE
ignorable_authors:
    - Paul Seyfert
ignorable_emails:
    - pseyfert.mathphys@gmail.com
---

Based on the Civilian Open Source License (COSLi).

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. The software must not be used for millitary purposes. This includes:
   (i) use in the context of military operations (i.e. trainings, maneuvers,
   combat), (ii) use by armed forces, private military companies and
   intelligence services and (iii) use in cooperation with such
   organisations. Please contact pseyfert.mathphys@gmail.com for:
   - A written permission in dual-use situations.
   - Clarification for a specific application, organisation or
     use-case.
   - Re-licensing for inclusion in other OpenSource projects (i.e. GPL
     based ones).

2. Redistributions of source code must retain the above copyright
   notice, this list of conditions, this restriction on military usage
   and the following disclaimer.

3. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions, this restriction on military usage
   and the following disclaimer in the documentation and/or other
   materials provided with the distribution.

4. All advertising materials mentioning features or use of this
   software must display the following acknowledgment:
   "This product includes software developed by Paul Seyfert"

5. The name "Paul Seyfert" must not be used to
   endorse or promote products derived from this software without
   prior written permission.

6. The name "Paul Seyfert" may not appear in the name of products derived from this software.

7. Redistributions of any form whatsoever must retain the restriction on
   military usage and following acknowledgment:
   "This product includes software developed by Paul Seyfert - military use is forbidden"

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE. MILITARY USAGE IS FORBIDDEN.