---
license_expression: cpal-1.0 OR commercial-license
is_license_notice: yes
notes: https://github.com/OptimEnterprises/sxweb/blob/217711ee8107fb3bdaba10f22c894f65808ebe45/application/modules/menu/views/scripts/index/volmobile.phtml#L7
ignorable_authors:
    - Initial Developer
ignorable_urls:
    - http://opensource.org/licenses/cpal_1.0
---

The contents of this file are subject to the Common Public Attribution License
    Version 1.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at
    http://opensource.org/licenses/cpal_1.0. The License is based on the Mozilla
    Public License Version 1.1 but Sections 14 and 15 have been added to cover use
    of software over a computer network and provide for limited attribution for the
    Original Developer. In addition, Exhibit A has been modified to be consistent with
    Exhibit B.
    
    Software distributed under the License is distributed on an "AS IS" basis, WITHOUT
    WARRANTY OF ANY KIND, either express or implied. See the License for the
    specific language governing rights and limitations under the License.
    
    The Original Code is the project.
    
    The Original Developer is the Initial Developer.
    
    The Initial Developer of the Original Code is . 
    All portions of the code written by Initial Developer are Copyright
    Contributor(s):    
    Alternatively, the contents of this file may be used under the terms of the
     Commercial License , in which case the provisions of
    the  are applicable instead of those above.
    
    If you wish to allow use of your version of this file only under the terms of the
     and not to allow others to use your version of this file under the CPAL, indicate
    your decision by deleting the provisions above and replace them with the notice
    and other provisions required by the. If you do not delete the provisions
    above, a recipient may use your version of this file under either the CPAL or the
    .