---
license_expression: cpal-1.0 OR free-unknown
is_license_notice: yes
minimum_coverage: 60
---

EXHIBIT A. Common Public Attribution License Version 1.0.
"The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at  . The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 have been added to cover use of software over a computer network and provide for limited attribution for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.
The Original Code is .
The Original Developer is not the Initial Developer and is  . If left blank, the Original Developer is the Initial Developer.

Alternatively, the contents of this file may be used under the terms of the   license (the [   ] License), in which case the provisions of [ ] License are applicable instead of those above.
If you wish to allow use of your version of this file only under the terms of the [ ] License and not to allow others to use your version of this file under the CPAL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the [   ] License. If you do not delete the provisions above, a recipient may use your version of this file under either the CPAL or the [   ] License."
[NOTE: The text of this Exhibit A may differ slightly from the text of the notices in the Source Code files of the Original Code. You should use the text of this Exhibit A rather than the text found in the Original Code Source Code for Your Modifications.]