---
license_expression: cpal-1.0
is_license_notice: yes
ignorable_urls:
    - https://opensource.org/licenses/cpal_1.0
---

# Common Public Attribution License Version 1.0 (CPAL-1.0)

## EXHIBIT A.

### Common Public Attribution License Version 1.0.

“The contents of this file are subject to the Common Public Attribution License Version 1.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at [https://opensource.org/licenses/cpal_1.0](https://opensource.org/licenses/cpal_1.0). The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 have been added to cover use of software over a computer network and provide for limited attribution for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B.
 

Software distributed under the License is distributed on an “AS IS” basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

The Original Code is 
The Original Developer is not the Initial Developer and is HarmanU. If left blank, the Original Developer is the Initial Developer.

The Initial Developer of the Original Code is HarmanU. All portions of the code written by 
Contributor N/A.

## EXHIBIT B.

### Attribution Information

Attribution Copyright Notice: You must include attribution to the URL and Original developer in your application. This may be in the terms / readme or in the application it self.

Attribution Phrase: "By"

Attribution URL: 


Display of Attribution Information is required in Larger Works which are defined in the CPAL as a work which combines Covered Code or portions thereof with code not governed by the terms of the CPAL.