---
license_expression: cpl-1.0 OR gpl-2.0 OR lgpl-2.1
is_license_tag: yes
relevance: 100
minimum_coverage: 60
ignorable_urls:
    - http://www-128.ibm.com/developerworks/library/os-cpl.html
    - http://www.gnu.org/copyleft/gpl.html
    - http://www.gnu.org/licenses/lgpl.html
---

<licenses>
    <license>
      <name>Common Public License - v 1.0</name>
      <url>http://www-128.ibm.com/developerworks/library/os-cpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License Version 2</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU Lesser General Public License Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>