---
license_expression: cpl-1.0 AND other-permissive
is_license_notice: yes
ignorable_urls:
    - http://eclipse.org/aspectj
    - http://www.eclipse.org/legal/epl-v10.html
---

This sample code is made available under the Common Public "
License version 1.0 available at "
"http://www.eclipse.org/legal/epl-v10.html\">"
http://www.eclipse.org/legal/epl-v10.html
Contributors are listed in this document as authors. "
Permission to republish portions of this sample code "
is hereby granted if the publication acknowledges "
the author by name and "
the source by reference to the AspectJ project home page "
 at http://eclipse.org/aspectj.