---
license_expression: cpl-1.0
is_license_notice: yes
referenced_filenames:
    - about_files/cpl-v10.html
ignorable_urls:
    - https://www.eclipse.org/legal/cpl-v10.html
---

source and binary code form contained in the plug-in is subject to the terms and conditions of the 
Common Public License Version 1.0 (&quot;CPL&quot;).  A copy of the CPL is available at <a href="https://www.eclipse.org/legal/cpl-v10.html">https://www.eclipse.org/legal/cpl-v10.html</a>.
(a local copy can be found <a href="about_files/cpl-v10.html">here