---
license_expression: cpol-1.02
is_license_notice: yes
notes: https://github.com/rdyhalt/Gett.NET/blob/2898011a8e00f4437bea5795e172f8a72aa24438/Gett.NET/GettFile.cs
ignorable_urls:
    - http://www.codeproject.com/info/cpol10.aspx
---

is a free library: you can redistribute it and/or modify as nessery
  it under the terms of The Code Project Open License (CPOL) as published by
  the The Code Project, either version 1.02 of the License, or (at your option) any later version.
   is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY OF ANY KIND. The software is provided "as-is".
 
  Please read the The Code Project Open License (CPOL) at http://www.codeproject.com/info/cpol10.aspx