---
license_expression: cpol-1.02
is_license_notice: yes
notes: https://github.com/bofhbug/privateprj/blob/96350324dc62d5792c0311a01d9d192fa73621b1/PortableAppStudio/Reference/EnhancedCollectionEds/NuControl/ExampleComponent.vb#L6
ignorable_urls:
    - http://www.codeproject.com/info/cpol10.aspx
---

' This program is free software; you can redistribute it and/or
' modify it under the terms of the The Code Project Open License (CPOL)
' as published by the CodeProject; either version 1.02
' of the License, or (at your option) any later version.
' 
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' CPOL Open License for more details.
' 
' You should have received a copy of the The Code Project Open License
' along with this program; if not, it can be accessed at the following location
' http://www.codeproject.com/info/cpol10.aspx