---
license_expression: cryptopp
is_license_notice: yes
relevance: 99
---

Permission to use, copy, modify, and distribute this compilation for any purpose, including
commercial applications, is hereby granted without fee, subject to the following restrictions:
Any copy or modification of this compilation in any form, except in object code form as part of
an application software, must include the above copyright notice and this license.
Users of this software agree that any modification or extension they provide to Wei Dai will be
considered public domain and not copyrighted unless it includes an explicit copyright notice.
Wei Dai makes no warranty or representation that the operation of the software in this
compilation will be error-free, and Wei Dai is under no obligation to provide any services, by
way of maintenance, update, or otherwise. THE SOFTWARE AND ANY DOCUMENTATION ARE
PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. IN NO EVENT WILL WEI DAI OR ANY OTHER CONTRIBUTOR BE LIABLE
FOR DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
Users will not use Wei Dai or any other contributor's name in any publicity or advertising,
without prior written consent in each case.
Export of this software from the United States may require a specific license from the United
States Government. It is the responsibility of any person or organization contemplating export
to obtain such a license before exporting.
Certain parts of this software may be protected by patents. It is the users' responsibility to
obtain the appropriate licenses before using those parts.
If this compilation is used in object code form in an application software, acknowledgement of
the author is not required but would be appreciated. The contribution of any useful
modifications or extensions to Wei Dai is not required but would also be appreciated.