---
license_expression: csprng OR lgpl-2.1-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 90
notes: typo in andor
ignorable_emails:
    - pgut001@cs.auckland.ac.nz
---

Redistribution of the CSPRNG
modules and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice
and this permission notice in its entirety.

2. Redistributions in binary form must reproduce the copyright notice in
the documentation andor other materials provided with the distribution.

3. A copy of any bugfixes or enhancements made must be provided to the author, <pgut001@cs.auckland.ac.nz> to allow them to be added to the
baseline version of the code.

ALTERNATIVELY, the code may be distributed under the terms of the
GNU Lesser General Public License, version 2.1 or any later version
published by the Free Software Foundation, in which case the
provisions of the GNU LGPL are required INSTEAD OF the above
restrictions.

Although not required under the terms of the LGPL, it would still be
nice if you could make any changes available to the author to allow
a consistent code base to be maintained.