---
license_expression: dco-1.1 AND cc-by-sa-4.0 AND mit
is_license_notice: yes
minimum_coverage: 90
ignorable_urls:
    - https://gitlab.com/gitlab-org/dco/blob/master/README.md
---

## {{Developer Certificate of Origin + License}}

By contributing to GitLab B.V., You accept and agree to the following terms and
conditions for Your present and future Contributions submitted to GitLab B.V.
Except for the license granted herein to GitLab B.V. and recipients of software
distributed by GitLab B.V., You reserve all right, title, and interest in and to
Your Contributions. All Contributions are subject to the following DCO + License
terms.

[{{DCO + License](https://gitlab.com/gitlab-org/dco/blob/master/README.md)}}