---
license_expression: digia-qt-commercial OR lgpl-3.0 OR gpl-2.0
is_license_notice: yes
relevance: 100
notes: Qt is available under a choice of licenses. This is a common choice in Qt 5.x
ignorable_urls:
    - http://qt.digia.com/contact-us
    - http://qt.digia.com/licensing
    - https://www.gnu.org/licenses/gpl-2.0.html
    - https://www.gnu.org/licenses/lgpl.html
---

** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: https://www.gnu.org/licenses/gpl-2.0.html.