---
license_expression: digia-qt-commercial OR lgpl-2.1 WITH qt-company-exception-lgpl-2.1 OR lgpl-3.0
    WITH qt-company-exception-lgpl-2.1 OR gpl-3.0
is_license_notice: yes
relevance: 100
notes: Qt is available under a choice of licenses. This is a common choice in Qt 5.x
ignorable_urls:
    - http://www.qt.io/contact-us
    - http://www.qt.io/terms-conditions
    - https://www.gnu.org/copyleft/gpl.html
    - https://www.gnu.org/licenses/lgpl.html
    - https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
---

** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: https://www.gnu.org/copyleft/gpl.html.
**
** $QT_END_LICENSE$