---
license_expression: digirule-foss-exception
is_license_notice: yes
relevance: 100
minimum_coverage: 93
---

DigiRule Solutions's FOSS License Exception Terms and Conditions

    1. Definitions.

    "Derivative Work" means a derivative work, as defined under applicable copyright law, formed entirely from the Program and one or more FOSS Applications.

    "FOSS Application" means a free and open source software application distributed subject to a license listed in the section below titled "FOSS License List."

    "FOSS Notice" means a notice placed by DigiRule Solutions in a copy of the Client Libraries stating that such copy of the Client Libraries may be distributed under DigiRule Solutions's or FOSS License Exception.

    "Independent Work" means portions of the Derivative Work that are not derived from the Program and can reasonably be considered independent and separate works.

    "Program" means a copy of DigiRule Solutions's Client Libraries that contain a FOSS Notice.
    2. A FOSS application developer ("you" or "your") may distribute a Derivative Work provided that you and the Derivative Work meet all of the following conditions:
        1. You obey the GPL in all respects for the Program and all portions (including modifications) of the Program included in the Derivative Work (provided that this condition does not apply to Independent Works);
        2. The Derivative Work does not include any work licensed under the GPL other than the Program;
        3. You distribute Independent Works subject to a license listed in the section below titled "FOSS License List";
        4. You distribute Independent Works in object code or executable form with the complete corresponding machine-readable source code on the same medium and under the same FOSS license applying to the object code or executable forms;
        5. All works that are aggregated with the Program or the Derivative Work on a medium or volume of storage are not derivative works of the Program, Derivative Work or FOSS Application, and must reasonably be considered independent and separate works.
    3. DigiRule Solutions reserves all rights not expressly granted in these terms and conditions. If all of the above conditions are not met, then this FOSS License Exception does not apply to you or your Derivative Work.

FOSS License List