---
license_expression: ecl-2.0
is_license_notice: yes
minimum_coverage: 99
---

Any patent license granted hereby with respect to 
contributions by an individual employed by an institution or organization is 
limited to patent claims where the individual that is the author of the Work is 
also the inventor of the patent claims licensed, and where the organization or 
institution has the right to grant such license under applicable grant and 
research funding agreements. No other express or implied licenses are granted.