---
license_expression: ecosrh-1.1 OR gpl-2.0
is_license_notice: yes
---

Alternatively, the contents of this file may be used under the
terms of the GNU General Public License version 2 (the "GPL"), in
which case the provisions of the GPL are applicable instead of the
above. If you wish to allow the use of your version of this file
only under the terms of the GPL and not to allow others to use your
version of this file under the RHEPL, indicate your decision by
deleting the provisions above and replace them with the notice and
other provisions required by the GPL. If you do not delete the
provisions above, a recipient may use your version of this file
under either the RHEPL or the GPL.