Copyright (c) 2008 All rights reserved by Amalasoft Corporation.

This software is furnished under the Eiffel Forum License, version 2,
and may be used and copied only in accordance with the terms of that
license and with the inclusion of the above copyright notice.

  -----------------------------------------------------------------------
  Eiffel Forum License, version 2

  1. Permission is hereby granted to use, copy, modify and/or distribute
     this package, provided that:
         * copyright notices are retained unchanged,
         * any distribution of this package, whether modified or not,
           includes this license text.
  2. Permission is hereby also granted to distribute binary programs which
     depend on this package. If the binary program depends on a modified
     version of this package, you are encouraged to publicly release the
     modified version of this package.

  THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT WARRANTY. ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS PACKAGE.
  -----------------------------------------------------------------------

No title to nor ownership of the software is hereby transferred.

The information in this software is subject to change without 
notice and should not be construed as a commitment by Amalasoft 
Corporation.

Amalasoft Corporation assumes no responsibility for the use or 
reliability of this software.