---
license_expression: egenix-1.1.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_emails:
    - licenses@egenix.com
---

This software is protected by copyright and other intellectual
property laws and by international treaties. It may only be used
under the conditions and terms of the eGenix.com Public License
Agreement. 

You should have received a copy of the eGenix.com Public License
Agreement with this software (usually in the file LICENSE located
in the package's or software's main directory). Please write to
licenses@egenix.com to obtain a copy in case you should not have
received a copy.