---
license_expression: elastic-license-v2 OR mongodb-sspl-1.0
is_license_notice: yes
relevance: 100
notes: https://github.com/elastic/elasticsearch/commit/a92a647b9f17d1bddf5c707490a19482c273eda3
ignorable_copyrights:
    - Copyright Elasticsearch B.V.
ignorable_holders:
    - Elasticsearch B.V.
---

* Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the {{Elastic License}}
 * 2.0 and the {{Server Side Public License, v 1}}; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
