---
license_expression: (elastic-license-v2 OR mongodb-sspl-1.0) AND apache-2.0 AND elastic-license-v2
is_license_notice: yes
relevance: 100
notes: See https://github.com/elastic/elasticsearch/commit/a92a647b9f17d1bddf5c707490a19482c273eda3
---

Source code in this repository is covered by (i) a dual license under the Server
Side Public License, v 1 and the Elastic License 2.0 or (ii) an Apache License
2.0 compatible license or (iii) solely under the Elastic License 2.0, in each
case, as noted in the applicable header. The default throughout the repository
is a dual license under the Server Side Public License, v 1 and the Elastic
License 2.0, unless the header specifies another license. Code that is licensed
solely under the Elastic License 2.0 is found only in the x-pack folder.
