---
license_expression: epics AND proprietary-license
is_license_text: yes
ignorable_urls:
    - http://www.aps.anl.gov/epics/license/verify.php
---

SOFTWARE LICENSE AGREEMENT
Software: EPICS BASE
Versions: 3.13.7 and higher

IMPORTANT! READ CAREFULLY: EPICS BASE is NOT distributed as Open Source. This is a legal agreement between you (in your capacity as an individual and as an agent for your company, institution or other entity) and The University of Chicago, as Operator of Argonne National Laboratory under Contract W-31-109-ENG-38 with the U.S. Department of Energy ("Argonne"), and The Regents of the University of California, as Operator of Los Alamos National Laboratory under Contract W-7405-ENG-36 with the U.S. Department of Energy ("Los Alamos").

    The "Software", below, refers to EPICS BASE (in either source code, or binary form and accompanying documentation). Each licensee is addressed as "you" or "Licensee."

    Argonne and Los Alamos are copyright holders in the Software. The copyright holders and their third-party licensors hereby grant Licensee a royalty-free nonexclusive license, subject to the limitations stated herein and U.S. Government license rights.

    You may modify and make a copy or copies of the Software for use within your organization, if you meet the following conditions:
        Copies in source code must include the copyright notice and this Software License Agreement.
        Copies in binary form must include the copyright notice and this Software License Agreement in the documentation and/or other materials provided with the copy.

    You may modify a copy or copies of the Software or any portion of it, thus forming a work based on the Software, and distribute copies of such work outside your organization, if you meet all of the following conditions:
        Copies in source code must include the copyright notice and this Software License Agreement;
        Copies in binary form must include the copyright notice and this Software License Agreement in the documentation and/or other materials provided with the copy;
        Modified copies and works based on the Software must carry prominent notices stating that you changed specified portions of the Software; and
        Prior to sending a copy or modified copy of the Software to any person or entity outside your organization you must verify with Argonne that the intended recipient of the Software has executed a license with Argonne for EPICS BASE. (See http://www.aps.anl.gov/epics/license/verify.php for information on how to contact Argonne.)

    THE SOFTWARE INCLUDES PORTIONS WHICH MAY REQUIRE SOME FORM OF EXPORT CONTROL LICENSE FROM THE U.S. GOVERNMENT. FAILURE TO OBTAIN SUCH EXPORT CONTROL LICENSE MAY RESULT IN CRIMINAL LIABILITY UNDER U.S. LAWS.

    Portions of the Software resulted from work developed under a U.S. Government contract and are subject to the following license: the Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable worldwide license in this computer software to reproduce, prepare derivative works, and perform publicly and display publicly.

    WARRANTY DISCLAIMER. THE SOFTWARE IS SUPPLIED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE COPYRIGHT HOLDERS, THEIR THIRD PARTY LICENSORS, THE UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NONINFRINGEMENT, (2) DO NOT ASSUME ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4) DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION UNINTERRUPTED, THAT IT IS ERROR FREE OR THAT ANY ERRORS WILL BE CORRECTED.

    LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGHT HOLDERS, THEIR THIRD PARTY LICENSORS, THE UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR OTHERWISE, EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES.