---
license_expression: epl-1.0
is_license_notice: yes
relevance: 99
notes: an odd GNU EPL
ignorable_copyrights:
    - copyright information, may be obtained here http://junit.org/license.html
ignorable_holders:
    - information, may be obtained here
ignorable_urls:
    - http://junit.org/license.html
---

copyrighted software made available under Version 1.0 of the GNU Eclipse Public
License http://junit.org/license.html. Complete source code for junit, including
complete copyright information, may be obtained here
http://junit.org/license.html.

For object code distributions, the license agreement must state that source code
for the Program is available , and inform licensees how to obtain it in a
reasonable manner on or through a medium customarily used for software exchange.
Contributors may not remove or alter any copyright notices contained within the
Program.