---
license_expression: epl-1.0 OR lgpl-2.1-plus
is_license_tag: yes
relevance: 100
notes: found in sat4j
ignorable_urls:
    - http://www.eclipse.org/org/documents/epl-v10.php
    - https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
---

<licenses>
        <license>
            <name>{{Eclipse Public License 1.0}}</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
            <distribution>Manual</distribution>
        </license>
        <license>
            <name>{{GNU Lesser GPL 2.1}}</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>