---
license_expression: epl-1.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.eclipse.org/legal/epl-v10.html
---

The Eclipse Foundation makes available all content in this plug-in ("Content").
Unless otherwise indicated below, the Content is provided to you under the
terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy
of the EPL is available at https://www.eclipse.org/legal/epl-v10.html. For
purposes of the EPL, "Program" will mean the Content.