License

The Eclipse Foundation makes available all content in this plug-in ("Content").
The Content is dual licensed and is provided to you under the terms and
conditions of the Eclipse Public License Version 1.0 ("EPL") as well as the
Apache Software License Version 2.0. A copy of the EPL is available at
http://www.eclipse.org/legal/epl-v10.html. A copy of the ASL is available at
http://www.apache.org/licenses/LICENSE-2.0.html. For purposes of the EPL,
"Program" will mean the Content.

If you did not receive this Content directly from the Eclipse Foundation, the
Content is being redistributed by another party ("Redistributor") and different
terms and conditions may apply to your use of any object code in the Content.
Check the Redistributor's license that was provided with the Content. If no such
license exists, contact the Redistributor. Unless otherwise indicated below, the
terms and conditions of the EPL still apply to any source code in the Content
and such source code may be obtained at http://www.eclipse.org.