---
license_expression: epl-1.0 AND epl-2.0
is_license_tag: yes
relevance: 100
minimum_coverage: 60
ignorable_urls:
    - http://www.eclipse.org/legal/epl-v10.html
    - https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
---

<licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html</url>
    </license>
  </licenses>