---
license_expression: epl-1.0 OR lgpl-2.1
is_license_tag: yes
relevance: 100
minimum_coverage: 80
ignorable_urls:
    - http://www.eclipse.org/legal/epl-v10.html
    - https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
---

<licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>

    <license>
      <name>GNU Lesser General Public License</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
</licenses>