---
license_expression: epl-2.0 OR gpl-2.0 WITH classpath-exception-2.0
is_license_tag: yes
ignorable_urls:
    - https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt
    - https://www.gnu.org/software/classpath/license.html
---

<license>
            <name>Eclipse Public License v. 2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GNU General Public License, version 2 with the GNU Classpath Exception</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>