---
license_expression: epl-2.0 OR gpl-2.0-plus OR lgpl-2.1-plus
is_license_tag: yes
relevance: 100
ignorable_urls:
    - http://www.eclipse.org/legal/epl-v20.html
    - https://www.gnu.org/licenses/gpl-2.0-standalone.html
    - https://www.gnu.org/licenses/lgpl-2.1-standalone.html
---

<licenses>
    <license>
      <name>GPL-2.0</name>
      <url>https://www.gnu.org/licenses/gpl-2.0-standalone.html</url>
    </license>
    <license>
      <name>LGPL-2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1-standalone.html</url>
    </license>
    <license>
      <name>EPL-2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
    </license>
  </licenses>