---
license_expression: epl-1.0 OR bsd-new
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSES.md
ignorable_urls:
    - http://www.eclipse.org/org/documents/edl-v10.php
    - https://www.eclipse.org/legal/epl-v10.html
---

Licensing FAQ

 is dual-licensed under:

* the [Eclipse Public License 1.0](https://www.eclipse.org/legal/epl-v10.html) ("EPL") 
* the [Eclipse Distribution License 1.0](http://www.eclipse.org/org/documents/edl-v10.php) (a Revised BSD-style license). 

More detail is provided in the [LICENSES](LICENSES.md) document.

This FAQ clarifies the implications of the  software licensing.