---
license_expression: epl-2.0 OR bsd-new
is_license_notice: yes
ignorable_urls:
    - http://www.eclipse.org/legal/epl-2.0
    - http://www.eclipse.org/org/documents/edl-v10.php
---

All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the {{Eclipse Public License v. 2.0}} which is available at
    http://www.eclipse.org/legal/epl-2.0,
    or the {{Eclipse Distribution License v. 1.0}} which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.