---
license_expression: epl-1.0 OR bsd-new
is_license_tag: yes
relevance: 100
ignorable_urls:
    - https://github.com/locationtech/jts/blob/master/LICENSE_EDLv1.txt
    - https://github.com/locationtech/jts/blob/master/LICENSE_EPLv1.txt
---

<licenses>
        <license>
            <name>Eclipse Publish License, Version 1.0</name>
            <u  rl>https://github.com/locationtech/jts/blob/master/LICENSE_EPLv1.txt</url>
        </license>
        <license>
            <name>Eclipse Distribution License - v 1.0</name>
            <url>https://github.com/locationtech/jts/blob/master/LICENSE_EDLv1.txt</url>
        </license>
    </licenses>