
This program and the accompanying materials are made available under the terms of the Eclipse Public License 2
which accompanies this distribution and is available at https://www.eclipse.org/legal/epl-2.0/ or the Apache 
License, Version 2.0 which accompanies this distribution and is available at https://www.apache.org/licenses/LICENSE-2.0.

This Source Code may also be made available under the following Secondary Licenses when the conditions for such 
availability set forth in the Eclipse Public License, v. 2.0 are satisfied: GNU General Public License, version 2 
with the GNU Classpath Exception [1] and GNU General Public License, version 2 with the OpenJDK Assembly Exception [2].

[1] https://www.gnu.org/software/classpath/license.html 
[2] http://openjdk.java.net/legal/assembly-exception.html

SPDX-License-Identifier: EPL-2.0 OR Apache-2.0

Subject to the following notices:

1.    Google Test is provided under the Google Test license below.
2.    Pugixml is provided under the pugixml license below.
3.    Libauxv is provided under the libauxv license below.
4.    config.sub and config.guess are provided under the GPL v3.0 with the
    Autoconf exception (see below).
