---
license_expression: epl-2.0
is_license_notice: yes
relevance: 50
---

<h2 id="warranty">5. NO WARRANTY</h2>
    <p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT PERMITTED
      BY APPLICABLE LAW, THE PROGRAM IS PROVIDED ON AN AS IS BASIS, WITHOUT
      WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING,
      WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT,
      MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is
      solely responsible for determining the appropriateness of using and
      distributing the Program and assumes all risks associated with its
      exercise of rights under this Agreement, including but not limited to the
      risks and costs of program errors, compliance with applicable laws, damage
      to or loss of data, programs or equipment, and unavailability or
      interruption of operations.
    </p>
    <h2 id="disclaimer">6. DISCLAIMER OF LIABILITY</h2>
    <p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, AND TO THE EXTENT PERMITTED
      BY APPLICABLE LAW, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY
      LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
      OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS),
      HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
      LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
      OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS
      GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
    </p>
    <h2 id="general">7. GENERAL</h2>
    <p>If any provision of this Agreement is invalid or unenforceable under
      applicable law, it shall not affect the validity or enforceability of the
      remainder of the terms of this Agreement, and without further action by the
      parties hereto, such provision shall be reformed to the minimum extent
      necessary to make such provision valid and enforceable.
    </p>
    <p>If Recipient institutes patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Program itself
      (excluding combinations of the Program with other software or hardware)
      infringes such Recipient s patent(s), then such Recipient s rights granted
      under Section 2(b) shall terminate as of the date such litigation is filed.
    </p>
    <p>All Recipient s rights under this Agreement shall terminate if it fails to
      comply with any of the material terms or conditions of this Agreement and
      does not cure such failure in a reasonable period of time after becoming
      aware of such noncompliance. If all Recipient s rights under this Agreement
      terminate, Recipient agrees to cease use and distribution of the Program
      as soon as reasonably practicable. However, Recipient s obligations under
      this Agreement and any licenses granted by Recipient relating to the
      Program shall continue and survive.
    </p>
    <p>Everyone is permitted to copy and distribute copies of this Agreement,
      but in order to avoid inconsistency the Agreement is copyrighted and may
      only be modified in the following manner. The Agreement Steward reserves
      the right to publish new versions (including revisions) of this Agreement
      from time to time. No one other than the Agreement Steward has the right
      to modify this Agreement. The Eclipse Foundation is the initial Agreement
      Steward. The Eclipse Foundation may assign the responsibility to serve as
      the Agreement Steward to a suitable separate entity. Each new version of
      the Agreement will be given a distinguishing version number. The Program
      (including Contributions) may always be Distributed subject to the version
      of the Agreement under which it was received. In addition, after a new
      version of the Agreement is published, Contributor may elect to Distribute
      the Program (including its Contributions) under the new version.
    </p>
    <p>Except as expressly stated in Sections 2(a) and 2(b) above, Recipient
      receives no rights or licenses to the intellectual property of any
      Contributor under this Agreement, whether expressly, by implication,
      estoppel or otherwise. All rights in the Program not expressly granted
      under this Agreement are reserved. Nothing in this Agreement is intended
      to be enforceable by any entity that is not a Contributor or Recipient.
      No third-party beneficiary rights are created under this Agreement.
    </p>
    <h2 id="exhibit-a">Exhibit A  Form of Secondary Licenses Notice</h2>
    <p>This Source Code may also be made available under the following 
        Secondary Licenses when the conditions for such availability set forth 
        in the Eclipse Public License, v. 2.0 are satisfied: {name license(s),
        version(s), and exceptions or additional permissions here}.
    </p>