---
license_expression: epl-2.0 OR apache-2.0
is_license_notice: yes
ignorable_urls:
    - http://www.eclipse.org/legal/epl-2.0
    - https://www.apache.org/licenses/LICENSE-2.0
---

* See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.