---
license_expression: epl-2.0 OR gpl-2.0 OR lgpl-2.1
is_license_tag: yes
relevance: 100
minimum_coverage: 60
ignorable_urls:
    - https://www.eclipse.org/legal/epl-2.0/
    - https://www.gnu.org/copyleft/gpl.html
    - https://www.gnu.org/licenses/lgpl.html
---

<licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License Version 2</name>
      <url>https://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU Lesser General Public License Version 2.1</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>