---
license_expression: epl-2.0
is_license_notice: yes
ignorable_copyrights:
    - Copyright Mountainminds GmbH & Co. KG and Contributors
ignorable_holders:
    - Mountainminds GmbH & Co. KG and Contributors
ignorable_urls:
    - https://www.eclipse.org/legal/epl-2.0
    - https://www.eclipse.org/legal/epl-2.0/
---

Copyright Mountainminds GmbH & Co. KG and Contributors

The JaCoCo Java Code Coverage Library and all included documentation is made
available by Mountainminds GmbH & Co. KG, Munich. Except indicated below, the
Content is provided to you under the terms and conditions of the {{Eclipse Public
License Version 2.0 ("EPL")}}. A copy of the {{EPL}} is available at
[https://www.eclipse.org/legal/epl-2.0/](https://www.eclipse.org/legal/epl-2.0/).