---
license_expression: epl-1.0
is_license_notice: yes
relevance: 100
minimum_coverage: 95
---

The files are available in source code form under the Eclipse Public License at:

All past Contributors to the code disclaim all warranties and conditions,
express and implied, including warranties or conditions of title and non-infringement,
and implied warranties or conditions of merchantability and fitness for a particular
purpose.  In addition, such Contributors are not liable for any damages, including
direct, indirect, special, incidental and consequential damages, such as lost profits.  

Any provisions of the Oracle license agreement that differ from the
Eclipse Public License are offered by Oracle alone and not by any other party.