---
license_expression: epl-2.0 OR gpl-2.0 WITH classpath-exception-2.0
is_license_notice: yes
ignorable_urls:
    - https://www.gnu.org/software/classpath/license.html
---

This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.