---
license_expression: (epl-2.0 OR gpl-2.0 WITH classpath-exception-2.0) AND bsd-new
is_license_tag: yes
ignorable_urls:
    - http://www.eclipse.org/legal/epl-2.0
    - http://www.eclipse.org/org/documents/edl-v10.php
    - https://www.gnu.org/software/classpath/license.html
---

<license>
        <name>EPL 2.0</name>
        <url>http://www.eclipse.org/legal/epl-2.0</url>
        <distribution>repo</distribution>
    </license>
    <license>
        <name>GPL2 w/ CPE</name>
        <url>https://www.gnu.org/software/classpath/license.html</url>
        <distribution>repo</distribution>
    </license>
    <license>
        <name>EDL 1.0</name>
        <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
        <distribution>repo</distribution>
    </license>