---
license_expression: eupl-1.1
is_license_notice: yes
referenced_filenames:
    - LICENCE.txt
ignorable_urls:
    - http://joinup.ec.europa.eu/software/page/eupl
---

Licensed under the EUPL, Version 1.1 or - as soon they
will be approved by the European Commission - subsequent
versions of the EUPL (the "Licence");
You may not use this work except in compliance with the
Licence.
For convenience a plain text copy of the English version
of the Licence can be found in the file LICENCE.txt in
the top-level directory of this software distribution.
You may obtain a copy of the Licence in any of 22 European
Languages at:
http://joinup.ec.europa.eu/software/page/eupl
Unless required by applicable law or agreed to in
writing, software distributed under the Licence is
distributed on an "AS IS" basis,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
express or implied.