---
license_expression: eupl-1.2
is_license_notice: yes
relevance: 100
referenced_filenames:
    - box/LICENSE
ignorable_urls:
    - https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12
    - https://joinup.ec.europa.eu/collection/eupl/introduction-eupl
    - https://joinup.ec.europa.eu/collection/eupl/matrix-eupl-compatible-open
---

licensed under European Union Public License, version 1.2, ([box/LICENSE](box/LICENSE) or
https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12)

The EUPL is a **copyleft, GPL-compatible license** managed by the European
Union, translated into **multiple languages**. See [this
introduction](https://joinup.ec.europa.eu/collection/eupl/introduction-eupl-
licence) for information about the purpose, objectives and translations of the
license. See also the [license compatibility
matrix](https://joinup.ec.europa.eu/collection/eupl/matrix-eupl-compatible-open-
source-licences).