---
license_expression: eupl-1.2 AND unknown
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://joinup.ec.europa.eu/community/eupl/og_page/eupl
---

This software is licensed under the European Union Public License (EUPL)
The license is available in the 22 official languages of the EU. The English version is included here.
Please see https://joinup.ec.europa.eu/community/eupl/og_page/eupl for official translations of the other languages.

This license applies to the whole project EXCEPT:

 - any commits made to the master branch prior to the release of version 3.0

The licenses that existed prior to this change have remained intact.