Using Creative Commons Public Licenses
Creative Commons public licenses provide a standard set of terms and
conditions that creators and other rights holders may use to share
original works of authorship and other material subject to copyright
and certain other rights specified in the public license below.
The following considerations are for informational purposes only,
are not exhaustive, and do not form part of our licenses.

**Considerations for licensors:** Our public licenses are intended
for use by those authorized to give the public permission to use
material in ways otherwise restricted by copyright and certain other
rights. Our licenses are irrevocable. Licensors should read and understand
the terms and conditions of the license they choose before applying it.
Licensors should also secure all rights necessary before applying our
licenses so that the public can reuse the material as expected.
Licensors should clearly mark any material not subject to the license