---
license_expression: flex-2.5
is_license_text: yes
relevance: 100
notes: https://sources.debian.org/src/netkit-telnet-ssl/0.17.41+0.2-3.2/debian/patches/500-implement_ssl.diff/?hl=1612
    This has no header
ignorable_authors:
    - the University of California, Berkeley and its contributors
---

Redistribution and use in source and binary forms are permitted provided that: (1)
source distributions retain this entire copyright notice and comment, and (2)
distributions including binaries display the following acknowledgement: "This product
includes software developed by the University of California, Berkeley and its
contributors" in the documentation or other materials provided with the distribution
and in all advertising materials mentioning features or use of this software. Neither
the name of the University nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE.