---
license_expression: freetype WITH autoconf-simple-exception-2.0
is_license_notice: yes
relevance: 100
---

This file is part of the FreeType project, and may only be used, modified,
and distributed under the terms of the FreeType project license,
LICENSE.TXT.  By continuing to use, modify, or distribute this file you
indicate that you have read the license and understand and accept it
fully.

As a special exception to the FreeType project license, this file may be
distributed as part of a program that contains a configuration script
generated by Autoconf, under the same distribution terms as the rest of
that program.