---
license_expression: freetype OR gpl-2.0
is_license_notice: yes
relevance: 100
---

```
 FreeType comes with two licenses from which you can choose the one
 which fits your needs best.
 
     The FreeType License (FTL) is the most commonly used one. It is
     a BSD-style license with a credit clause and thus compatible with
     the GNU Public License (GPL) version 3, but not with the
     GPL version 2.
 
     The GNU General Public License (GPL), version 2. Use it for all
     projects which use the GPLv2 also, or which need a license
     compatible to the GPLv2.