---
license_expression: free-unknown
is_deprecated: yes
is_license_text: yes
notes: Seen in https://web.archive.org/web/20000816064907/http://home.pacbell.net/david-b/xml/
---

* This program is open source software; you may use, copy, modify, and
 * redistribute it under the terms of the LICENSE with which it was
 * originally distributed.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * LICENSE for more details.