---
license_expression: frontier-1.0
is_license_notice: yes
ignorable_urls:
    - http://www.spinwardstars.com/frontier/fal.html
---

* TERMS AND CONDITIONS
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the "Frontier Artistic License" which comes
 *   with this Kit.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty
 *   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *   See the Frontier Artistic License for more details.
 *
 *
 */

The "Frontier Artistic License" may be found at
 http://www.spinwardstars.com/frontier/fal.html