---
license_expression: fsf-unlimited
is_license_text: yes
minimum_coverage: 60
---

This file is free software; the Free Software Foundation
gives unlimited permission to copy and/or distribute it,
with or without modifications, as long as this notice is preserved.

This file can be used in projects which are not available under
the GNU General Public License or the GNU Library General Public
License but which still want to provide support for the GNU gettext
functionality.
Please note that the actual code of the GNU gettext library is covered
by the GNU Library General Public License, and the rest of the GNU
gettext package is covered by the GNU General Public License.
They are *not* in the public domain.