---
license_expression: gpl-1.0-plus WITH gcc-linking-exception-2.0
is_license_notice: yes
notes: Seen in libgit2. Even though this exception has been typically used with GPLv2 there
    is no version referenced in the notice
---

In addition to the permissions in the GNU General Public License,
the authors give you unlimited permission to link the compiled
version of this library into combinations with other programs,
and to distribute those combinations without any restriction
coming from the use of this file.  (The General Public License
restrictions do apply in other respects; for example, they cover
modification of the file, and distribution when not linked into
a combined executable.)