---
license_expression: generic-cla
is_license_text: yes
relevance: 100
minimum_coverage: 80
---

Discourse CLA
Contributor License Agreement

The document below clarifies the terms under which You (the copyright owner or legal entity authorized by the copyright owner), may make "The Contributions" (software, bug fixes, configuration changes, documentation, or any other materials) to "The Work" (Discourse/Discourse). This license protects You, "The Company" (Civilized Discourse Construction Kit, Inc.) and licensees; it does not change your rights to use your own contributions for any other purpose.

You and "The Company" (Civilized Discourse Construction Kit, Inc.) agree:

• You grant to "The Company" (Civilized Discourse Construction Kit, Inc.) a non-exclusive, irrevocable, worldwide, royalty-free, sublicenseable, relicenseable, transferable license under all of Your relevant intellectual property rights, to use, copy, prepare derivative works of, distribute and publicly perform and display "The Contributions" on any licensing terms, including without limitation: (a) open source licenses like the GNU General Public (v2.0) license; and (b) binary, proprietary, or commercial licenses. Except for the licenses granted herein, You reserve all right, title, and interest in and to "The Contributions".

• You grant to "The Company" (Civilized Discourse Construction Kit, Inc.) a non-exclusive, irrevocable (except as stated in this section), worldwide, royalty-free, sublicenseable, transferable patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer "The Work" (Discourse/Discourse), where such license applies only to those patent claims licensable by You that are necessarily infringed by Your Contribution(s) alone or by combination of Your Contribution(s) with "The Work" (Discourse/Discourse) to which such Contribution(s) was submitted. If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or "The Work" (Discourse/Discourse) to which you have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this Agreement for that Contribution or Work shall terminate as of the date such litigation is filed.

• You are able to grant us these rights. You represent that You are legally entitled to grant the above license(s). If Your employer has rights to intellectual property that You create, You represent that You have received permission to make "The Contributions" on behalf of that employer, or that Your employer has waived such rights for "The Contributions".

• "The Contributions" are your original work. You represent that "The Contributions" are Your original works of authorship, and to Your knowledge, no other person claims, or has the right to claim, any right in any invention or patent related to "The Contributions". You also represent that You are not legally obligated, whether by entering into an agreement or otherwise, in any way that conflicts with the terms of this license. For example, if you have signed an agreement requiring you to assign the intellectual property rights in "The Contributions" to an employer or customer, that would conflict with the terms of this license.

• We, as authoritative representatives of "The Company" (Civilized Discourse Construction Kit, Inc.) determine the code that is in "The Work" (Discourse/Discourse). You understand that the decision to include "The Contribution(s)" in any project or source repository is entirely that of "The Company" (Civilized Discourse Construction Kit, Inc.), and this agreement does not guarantee that "The Contributions" will be included in any product.

• We, as authoritative representatives of "The Company" (Civilized Discourse Construction Kit, Inc.) do solemnly swear and commit back to You that the "The Project" remains freely accessible under these terms. As "The Project" continues to remain under the control of co-founders Jeff Atwood, Sam Saffron and Robin Ward, "The Work" (Discourse/Discourse) will always and forever remain publicly free and available in its entirety under the same terms as are described in the GNU General Public License (GPL) v2.0. If, at which time, Jeff Atwood, Sam Saffron and Robin Ward no longer retain control as co-founders of "The Company", and the licensing model for "The Project" (Discourse/Discourse) changes to another scheme other than the GNU General Public License (GPL) v2.0, then an effort will be made, if possible, to hand "The Project" off to a third-party under the guidance of the Free Software Foundation.

• No Implied Warranties. "The Company" (Civilized Discourse Construction Kit, Inc.) acknowledges that, except as explicitly described in this Agreement, the Contribution is provided on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.

Please complete the following information about You and The Contributions, and press Submit to indicate your agreement to these terms. If you have questions about these terms, contact us at