---
license_expression: generic-exception
is_license_notice: yes
relevance: 100
minimum_coverage: 98
notes: This is an exception found in Tahoe-LAFS with the TGPPL or the GPL
---

This work also comes with the added permission that you may combine it with a
work licensed under the Common Development and Distribution License (any
version) and distribute the resulting combined work, as long as you follow
the requirements of the licences of this work in regard to all of the
resulting combined work aside from the work licensed under the Common
Development and Distribution License.