OpenOffice.org Open Source Project
Joint Copyright Assignment by Contributor
To Sun Microsystems, Inc. ("Sun")
Contact Information:
Full Name:_________________________(the "Contributor")
E-mail:____________________________
Mailing Address:____________________
__________________________________
Telephone:_________________________
Facsimile:__________________________
Country:___________________________
1. Contributor owns, and has sufficient rights to contribute, all source code and related
material intended to be compiled or integrated with the source code for the
OpenOffice.org open source product (the "Contribution") which Contributor has ever
delivered, and Sun has accepted, for incorporation into the technology made available
under the OpenOffice.org open source project.
2. Contributor hereby assigns to Sun joint ownership in all worldwide common law and
statutory rights associated with the copyrights, copyright application, copyright
registration and moral rights in the Contribution to the extent allowable under applicable
local laws and copyright conventions. Contributor agrees that this assignment may be
submitted by Sun to register a copyright in the Contribution. Contributor retains the right
to use the Contribution for Contributor's own purposes. This Joint Copyright Assignment
supersedes and replaces all prior copyright assignments made by Contributor to Sun
under the OpenOffice.org project.
3. Contributor is legally entitled to grant the above assignment and agrees not to provide
any Contribution that violates any law or breaches any contract.
Signed:________________________________________ Date_______________
Printed Name:__________________________________
Please fax a signed original of this assignment to Fax: +1-408-549-9923
- or -
Mail a signed original to:
Eric Renaud
OpenOffice.org/Sun Microsystems
4120 Network Circle, USCA12-105
Santa Clara, CA 95054 USA
- or -
Scan a signed original and email to Copyrightfax@sun.com