---
license_expression: generic-export-compliance
is_license_notice: yes
relevance: 100
---

Cryptography

Export Control

The plug-in contains encryption software. The country in which you are
currently may have restrictions on the import, possession, and use, and/or
re-export to another country, of encryption software. BEFORE using any
encryption software, please check the country's laws, regulations and policies
concerning the import, possession, or use, and re-export of encryption
software, to see if this is permitted.

Encryption Items

Details of the encryption software in this plug-in are provided to assist in
obtaining relevant export control classification and approval. Cryptography in
this plug-in has been deemed eligible by the U.S. Government Department of
Commerce for export under License Exception Technology Software Unrestricted
(TSU) for both object code and source code.