---
license_expression: generic-tos
is_license_text: yes
relevance: 100
ignorable_urls:
    - http://www.google.com/privacy.html
---

Google Maps Privacy Notice

November 1, 2006

The Google Privacy Policy and our various product-specific privacy notices describe how we treat personal information when you use Google's products and services, including any of Google's mobile products and services. In addition, the following describes our mobile privacy practices.

For a web version of this and other Google privacy policies, please go to www.google.com/privacy.html.

Mobile-specific information we collect

* Most of the personally identifying information we collect is what you tell us about yourself. For example, certain of our products and services allow you to interact and share personal information and data with others. You choose what you want to share and how you want to share it.

* Sometimes, we record your phone number. We record your phone number when you send it to us; ask us to remember it; or make a call or send a text message or SMS to or from Google. If you ask us to remember your phone number, we will associate your phone number with your Google Account, or, if you do not have a Google Account, with some other similar account ID. We often generate this account ID based on your device and hardware IDs, so if you change your device or hardware, you will have to re-associate this new device or hardware with your account before we can authenticate you.

* Most of the other information we collect for mobile, such as your device and hardware IDs and device type, the request type, your carrier, your carrier user ID, and the content of your request, does not by itself identify you to Google, though it may be unique or consist of or contain information that you consider personal.

* If you use location-based products and services, such as Google Maps for mobile, you may be sending us location information. This information may reveal your actual location, such as GPS data, or it may not, such as when you submit a partial address to look at a map of the area.

* Certain of our products and services allow you to personalize the content you receive from us. For these products and services, we will record your preferences and any information you provide about yourself or your interests (such as a list of your stocks to personalize your stock listings).

* If you use Google to transcode, or format, non-mobile pages to display properly on your device, we need to send your request to Google's servers for formatting. That means that we will record these requests, which are generally for material beyond Google's sites.

Uses

* We use your information to process and personalize your requests. We also use the information for support, to develop new features, and to improve the overall quality of Google's products and services.

* We may also use the information to show you a history of your activity, to provide you with statistics about you or your use of our product or service, or to provide you with a better user experience.

* If you purchase something through Google, we may also use your information to bill you and to handle billing disputes.

Information sharing and onward transfer

* All requests must be sent through your mobile carrier's network and your carrier may have access to it. For information regarding your carrier's treatment of your information, please consult your carrier's privacy policies.

* We may share your information with certain third parties we use to perform certain functions, such as billing and text message or SMS delivery. These third parties will be contractually bound to treat your information in accordance with the applicable Google privacy policies.

* Certain of our products and services allow you to interact and share your information with others. Please consider carefully before disclosing any personal information or data that might be accessible to others.

Your choices

* Certain of our products and services allow you to opt-out of certain information gathering and sharing or to opt-out of certain products, services, or features. Each product has a help page which describes these and other options.

More information

Google adheres to the US Safe Harbor privacy principles. For more information about the Safe Harbor framework or our registration, see the Department of Commerce's web site.

Further information about Google's various mobile products and services is available at mobile.google.com.

For more information about our privacy practices, go to the full privacy policy. If you have additional questions, please contact us any time at:

Privacy Matters

c/o Google Inc.

1600 Amphitheatre Parkway

Mountain View CA 94043 (USA)