---
license_expression: generic-cla
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://opensource.org/licenses
---

#### Contribution Requirements:
 - When you contribute, you agree to give a non-exclusive license to to use that contribution in any context as we see appropriate.
 - If you use content provided by another party, it must be appropriately licensed using an [open source](http://opensource.org/licenses) license.
 - Contributions are only accepted through Github pull requests.
 - Finally, contributed code must work in all supported browsers (see above for browser support).