Non-W3C Trademarks; Member Trademarks

The trademarks, logos, and service marks not owned on behalf of the W3C and
that are displayed on the Site are the registered and unregistered marks of
their respective owners. No rights are granted by the W3C to use such marks,
whether by implication, estoppel, or otherwise.
"METADATA" is a trademark of the Metadata Company. W3C uses the term "metadata"
in a descriptive sense, meaning "data about data". W3C is not in any way
affiliated with the Metadata Company.

Legal Disclaimers

6. W3C has not reviewed any or all of the web sites linked to this Site and is
not responsible for the content of any off-site pages or any other web sites
linked to this Site. Please understand that any non-W3C web site is independent
from W3C, and W3C has no control over the content on that web site. In
addition, a link to a non-W3C web site does not mean that W3C endorses or
accepts any responsibility for the content, or the use, of such site. It is the
user's responsibility to take precautions to ensure that whatever is selected
is free of such items as viruses, worms, Trojan horses and other items of a
destructive nature.
7. Information W3C publishes on its Site may contain references or cross
references to W3C specifications, projects, programs and services that are not
announced or available in your country. Such references do not imply that W3C
intends to announce such specifications, projects, programs or services in your
country.
8. Information on this Site may contain technical inaccuracies or typographical
errors. Information may be changed or updated without notice. W3C may make
improvements and/or changes in the materials contained in or described on this
site at any time without notice. W3C may also make changes in these Terms and
Conditions without notice. User is bound by such revisions and should therefore
periodically visit this page to review the then current Terms and Conditions.

9. Limitation on Warranties.

ALL MATERIALS ON THE W3C SITE ARE PROVIDED "AS IS." W3C, MIT, INRIA, AND KEIO
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
TITLE OR NON-INFRINGEMENT. AS TO DOCUMENTS AND GRAPHICS PUBLISHED ON THIS SITE,
W3C, MIT, INRIA, AND KEIO MAKE NO REPRESENTATION OR WARRANTY THAT THE CONTENTS
OF SUCH DOCUMENT OR GRAPHICS ARE FREE FROM ERROR OR SUITABLE FOR ANY PURPOSE;
NOR THAT IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY
PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
Please note that some jurisdictions may not allow the exclusion of implied
warranties, so some of the above exclusions may not apply to you.

10. Limitation on Liability.

IN NO EVENT WILL W3C, MIT, INRIA, AND KEIO BE LIABLE TO ANY PARTY FOR ANY
DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES FOR ANY USE OF THIS SITE, OR
ON ANY OTHER HYPERLINKED WEB SITE, INCLUDING, WITHOUT LIMITATION, ANY LOST
PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR
INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN IF W3C, MIT, INRIA, OR KEIO IS
EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.