---
license_expression: gfdl-1.3
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/copyleft/fdl.html
---

** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/copyleft/fdl.html.