---
license_expression: gfdl-1.3-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - GNU Free Documentation License
---

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the "GNU Free
Documentation License" file as part of this distribution.