---
license_expression: gfdl-1.3-invariants-or-later
is_license_notice: yes
ignorable_urls:
    - https://www.gnu.org/licenses/fdl.html
---

Permission is granted to copy, distribute and/or modify this document
under the terms of the {{GNU Free Documentation License, Version 1.3 or
any later version}} published by the Free Software Foundation;
@c {{with the Invariant Sections being}} ``GNU General Public License'' and
@c ``GNU Free Documentation License'',
with no Front-Cover texts and {{with the Back-Cover text being}}
``@emph{You have freedom to copy and modify this manual, like GNU
software.}''.

@c A copy of the license is included in the section entitled ``GNU Free
@c Documentation License''.
A copy of the GNU Free Documentation License is available along with the
software source code as @file{doc/COPYING.DOC}, and also on the web at
@url{https://www.gnu.org/licenses/fdl.html}.