License for the documentation:

    Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation
    License (GFDL), Version 1.1 or any later version published
    by the Free Software Foundation with no Invariant Sections,
    no Front-Cover Texts, and no Back-Cover Texts.

    This manual is part of a collection of GNOME manuals
    distributed under the GFDL.  If you want to distribute this
    manual separately from the collection, you can do so by
    adding a copy of the license to the manual, as described in
    section 6 of the license.

On Debian systems, the complete text of the GNU Free Documentation
License can be found in `/usr/share/common-licenses/GFDL'.