---
license_expression: gfdl-1.1-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 90
referenced_filenames:
    - COPYING.DOC
---

This document is released under the terms of the @acronym{GNU} Free
Documentation License as published by the Free Software Foundation;
either version 1.1, or (at your option) any later version.

You should have received a copy of the @acronym{GNU} Free Documentation
License along with @value{}; see the file @file{COPYING.DOC}.
If not, write to the Free Software Foundation, 59 Temple Place - Suite
330, Boston, MA 02110-1301, USA.

There are no Cover Texts and no Invariant Sections; this text, along
with its equivalent in the printed manual, constitutes the Title Page.