---
license_expression: gfdl-1.3-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL-3
---

Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License,
  Version 1.3 or any later version published by the Free Software
  Foundation; with no Invariant Sections, no Front-Cover Texts, and no
  Back-Cover Texts. A copy of the license is included in the section
  entitled "GNU Free Documentation License".

On Debian systems a copy of the complete text of the GNU FDL 1.3
can be found in /usr/share/common-licenses/GFDL-1.3.