---
license_expression: gfdl-1.3-invariants-or-later
is_license_notice: yes
---

@c Permission is granted to copy, distribute and/or modify this
@c document under the terms of the {{GNU Free Documentation License,
@c Version 1.3 or any later version}} published by the Free Software
@c Foundation; {{with no Invariant Sections, no Front-Cover Texts}}, and
@c {{with the Back-Cover Text being}} ``You have freedom to copy and
@c modify this manual, like GNU software.''.  A copy of the license
@c is included in the section entitled ``GNU Free Documentation
@c License''.