  GOOGLE ANALYTICS TERMS OF SERVICE
</h2>

<p>
  These Google Analytics Terms of Service (this <em>"Agreement"</em>) are entered into by
  Google Inc. ("Google") and the entity executing this Agreement (<em>"You"</em>). This
  Agreement governs Your use of the standard Google Analytics (the <em>"Service"</em>). BY
  CLICKING THE "I ACCEPT" BUTTON, COMPLETING THE REGISTRATION PROCESS, OR USING THE SERVICE,
  YOU ACKNOWLEDGE THAT YOU HAVE REVIEWED AND ACCEPT THIS AGREEMENT AND ARE AUTHORIZED TO ACT
  ON BEHALF OF, AND BIND TO THIS AGREEMENT, THE OWNER OF THIS ACCOUNT. In consideration of
  the foregoing, the parties agree as follows:
</p>

<h3>
  1. Definitions.
</h3>

<p>
  <em>"Account"</em> refers to the billing account for the Service. All Profiles linked to a
  single Property will have their Hits aggregated before determining the charge for the
  Service for that Property.
</p>

<p>
  <em>"Confidential Information"</em> includes any proprietary data and any other information
  disclosed by one party to the other in writing and marked "confidential" or disclosed
  orally and, within five business days, reduced to writing and marked "confidential".
  However, Confidential Information will not include any information that is or becomes known
  to the general public, which is already in the receiving party's possession prior to
  disclosure by a party or which is independently developed by the receiving party without
  the use of Confidential Information.
</p>

<p>
  <em>"Customer Data"</em> means the data concerning the characteristics and activities of
  Visitors that is collected through use of the GATC and then forwarded to the Servers and
  analyzed by the Processing Software.
</p>

<p>
  <em>"Documentation"</em> means any accompanying documentation made available to You by
  Google for use with the Processing Software, including any documentation available online.
</p>

<p>
  <em>"GATC"</em> means the Google Analytics Tracking Code, which is installed on a Property
  for the purpose of collecting Customer Data, together with any fixes, updates and upgrades
  provided to You.
</p>

<p>
  <em>"Hit"</em> means the base unit that the Google Analytics system processes. A Hit may be
  a call to the Google Analytics system by various libraries, including, Javascript (ga.js,
  urchin.js), Silverlight, Flash, and Mobile. A Hit may currently be a page view, a
  transaction, item, or event. Hits may also be delivered to the Google Analytics system
  without using one of the various libraries by other Google Analytics-supported protocols
  and mechanisms the Service makes available to You.
</p>

<p>
  <em>"Processing Software"</em> means the Google Analytics server-side software and any
  upgrades, which analyzes the Customer Data and generates the Reports.
</p>

<p>
  <em>"Profile"</em> means the collection of settings that together determine the information
  to be included in, or excluded from, a particular Report. For example, a Profile could be
  established to view a small portion of a web site as a unique Report. There can be multiple
  Profiles established under a single Property.
</p>

<p>
  <em>"Property"</em> means a group of web pages or apps that are linked to an Account and
  use the same GATC. Each Property includes a default Profile that measures all pages within
  the Property.
</p>

<p>
  <em>"Privacy Policy"</em> means the privacy policy on a Property.
</p>

<p>
  <em>"Report"</em> means the resulting analysis shown at
  <a href="//www.google.com/analytics">http://www.google.com/analytics</a>
  for a Profile.
</p>

<p>
  <em>"Servers"</em> means the servers controlled by Google (or its wholly owned
  subsidiaries) on which the Processing Software and Customer Data are stored.
</p>

<p>
  <em>"Software"</em> means the GATC and the Processing Software.
</p>

<p>
  <em>"Third Party"</em> means any third party (i) to which You provide access to Your
  Account or (i) for which You use the Service to collect information on the third party's
  behalf.
</p>

<p>
  <em>"Visitors"</em> means visitors to Your Properties.
</p>

<p>
  The words <em>"include"</em> and <em>"including"</em> mean "including but not limited to."
</p>

<h3>
  2. Fees and Service.
</h3>
Subject to Section 15, the Service is provided without charge to You for up to 10
million Hits per month per account. Google may change its fees and payment policies for the
Service from time to time including the addition of costs for geographic data, the importing
of cost data from search engines, or other fees charged to Google or its wholly-owned
subsidiaries by third party vendors for the inclusion of data in the Service reports. The
changes to the fees or payment policies are effective upon Your acceptance of those changes
which will be posted at
<a href="//www.google.com/analytics">http://www.google.com/analytics</a>.
Unless otherwise stated,
all fees are quoted in U.S. Dollars. Any outstanding balance becomes immediately due and
payable upon termination of this Agreement and any collection expenses (including attorneys'
fees) incurred by Google will be included in the amount owed, and may be charged to the
credit card or other billing mechanism associated with Your AdWords account.
<h3>
  3. Member Account, Password, and Security.
</h3>
To register for the Service, You must complete the registration process by providing
Google with current, complete and accurate information as prompted by the registration form,
including Your e-mail address (username) and password. You will protect Your passwords and
take full responsibility for Your own, and third party, use of Your accounts. You are solely
responsible for any and all activities that occur under Your Account. You will notify Google
immediately upon learning of any unauthorized use of Your Account or any other breach of
security. Google's (or its wholly-owned subsidiaries') support staff may, from time to time,
log in to the Service under Your customer password in order to maintain or improve service,
including to provide You assistance with technical or billing issues.
<h3>
  4. Nonexclusive License.
</h3>
Subject to the terms and conditions of this Agreement, (a) Google grants You a limited,
revocable, non-exclusive, non-sublicensable license to install, copy and use the GATC solely
as necessary for You to use the Service on Your Properties or Third Party's Properties; and
(b) You may remotely access, view and download Your Reports stored at
<a href="//www.google.com/analytics">http://www.google.com/analytics</a>.
You will not (and You will
not allow any third party to) (i) copy, modify, adapt, translate or otherwise create
derivative works of the Software or the Documentation; (ii) reverse engineer, decompile,
disassemble or otherwise attempt to discover the source code of the Software, except as
expressly permitted by the law in effect in the jurisdiction in which You are located; (iii)
rent, lease, sell, assign or otherwise transfer rights in or to the Software, the
Documentation or the Service; (iv) remove any proprietary notices or labels on the Software
or placed by the Service; (v) use, post, transmit or introduce any device, software or
routine which interferes or attempts to interfere with the operation of the Service or the
Software; or (vi) use data labeled as belonging to a third party in the Service for purposes
other than generating, viewing, and downloading Reports. You will comply with all applicable
laws and regulations in Your use of and access to the Documentation, Software, Service and
Reports.
<h3>
  5. Confidentiality.
</h3>Neither party will use or disclose the other party's Confidential Information without
the other's prior written consent except for the purpose of performing its obligations under
this Agreement or if required by law, regulation or court order; in which case, the party
being compelled to disclose Confidential Information will give the other party as much notice
as is reasonably practicable prior to disclosing the Confidential Information. Upon
termination of this Agreement, the parties will promptly either return or destroy all
Confidential Information and, upon request, provide written certification of such.
<h3>
  6. Information Rights and Publicity.
</h3>
Google and its wholly owned subsidiaries may retain and use, subject to the terms of its
privacy policy (located at <a href="//www.google.com/privacy.html">
  http://www.google.com/privacy.html</a>), information
collected in Your use of the Service. Google will not share Your Customer Data or any Third
Party's Customer Data with any third parties unless Google (i) has Your consent for any
Customer Data or any Third Party's consent for the Third Party's Customer Data; (ii)
concludes that it is required by law or has a good faith belief that access, preservation or
disclosure of Customer Data is reasonably necessary to protect the rights, property or safety
of Google, its users or the public; or (iii) provides Customer Data in certain limited
circumstances to third parties to carry out tasks on Google's behalf (e.g., billing or data
storage) with strict restrictions that prevent the data from being used or shared except as
directed by Google. When this is done, it is subject to agreements that oblige those parties
to process Customer Data only on Google's instructions and in compliance with this Agreement
and appropriate confidentiality and security measures.
<h3>
  7. Privacy.
</h3>
You will not (and will not allow any third party to) use the Service to track, collect
or upload any data that personally identifies an individual (such as a name, email address or
billing information), or other data which can be reasonably linked to such information by
Google. You will have and abide by an appropriate Privacy Policy and will comply with all
applicable laws and regulations relating to the collection of information from Visitors. You
must post a Privacy Policy and that Privacy Policy must provide notice of Your use of cookies
that are used to collect traffic data, and You must not circumvent any privacy features
(e.g., an opt-out) that are part of the Service.
<p>
  You may participate in an integrated version of Google Analytics and any DoubleClick
  product or service or any other Google display ads product or service (<em>"Google
  Analytics for Display Advertisers"</em>). If You use Google Analytics for Display
  Advertisers, You will comply with the Google Analytics for Display Advertisers Policy
  (available at
  <a href="//support.google.com/analytics/bin/answer.py?hl=en&amp;topic=2611283&amp;answer=2700409">
    http://support.google.com/analytics/bin/answer.py?hl=en&amp;topic=2611283&amp;answer=2700409</a>
  ) and, as set forth in the policy, disclose in Your Privacy Policy (i) Your use of Google
  Analytics for Display Advertisers and its features You use, and (ii) how Visitors can
  opt-out from Google Analytics for Display Advertisers. Your access to and use of any
  DoubleClick or Google display ads data is subject to the applicable terms between You and
  Google.
</p>

<h3>
  8. Indemnification.
</h3>
To the extent permitted by applicable law, You will indemnify, hold harmless and defend
Google and its wholly owned subsidiaries, at Your expense, from any and all third-party
claims, actions, proceedings, and suits brought against Google or any of its officers,
directors, employees, agents or affiliates, and all related liabilities, damages,
settlements, penalties, fines, costs or expenses (including, reasonable attorneys' fees and
other litigation expenses) incurred by Google or any of its officers, directors, employees,
agents or affiliates, arising out of or relating to (i) Your breach of any term or condition
of this Agreement, (ii) Your use of the Service, (iii) Your violations of applicable laws,
rules or regulations in connection with the Service, (iv) any representations and warranties
made by You concerning any aspect of the Service, the Software or Reports to any Third Party;
(v) any claims made by or on behalf of any Third Party pertaining directly or indirectly to
Your use of the Service, the Software or Reports; (vi) violations of Your obligations of
privacy to any Third Party; and (vii) any claims with respect to acts or omissions of any
Third Party in connection with the Service, the Software or Reports. Google will provide You
with written notice of any claim, suit or action from which You must indemnify Google. You
will cooperate as fully as reasonably required in the defense of any claim. Google reserves
the right, at its own expense, to assume the exclusive defense and control of any matter
subject to indemnification by You.
<h3>
  9. Third Parties.
</h3>
If You use the Service on behalf of the Third Party or a Third Party otherwise uses the
Service through Your Account, whether or not You are authorized by Google to do so, then You
represent and warrant that (a) You are authorized to act on behalf of, and bind to this
Agreement, the Third Party to all obligations that You have under this Agreement, (b) Google
may share with the Third Party any Customer Data that is specific to the Third Party's
Properties, and (c) You will not disclose Third Party's Customer Data to any other party
without the Third Party's consent.
<h3>
  10. DISCLAIMER OF WARRANTIES.
</h3>
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, EXCEPT AS EXPRESSLY PROVIDED FOR IN
THIS AGREEMENT, GOOGLE MAKES NO OTHER WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED,
STATUTORY OR OTHERWISE, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR USE AND NONINFRINGEMENT.
<h3>
  11. LIMITATION OF LIABILITY.
</h3>
TO THE EXTENT PERMITTED BY APPLICABLE LAW, GOOGLE WILL NOT BE LIABLE FOR YOUR LOST
REVENUES OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES,
EVEN IF THE GOOGLE OR ITS SUBSIDIARIES AND AFFILIATES HAVE BEEN ADVISED OF, KNEW OR SHOULD
HAVE KNOWN THAT SUCH DAMAGES WERE POSSIBLE AND EVEN IF DIRECT DAMAGES DO NOT SATISFY A
REMEDY. GOOGLE'S (AND ITS WHOLLY OWNED SUBSIDIARIES' TOTAL CUMULATIVE LIABILITY TO YOU OR ANY
OTHER PARTY FOR ANY LOSS OR DAMAGES RESULTING FROM CLAIMS, DEMANDS, OR ACTIONS ARISING OUT OF
OR RELATING TO THIS AGREEMENT WILL NOT EXCEED $500 (USD).
<h3>
  12. Proprietary Rights Notice.
</h3>
The Service, which includes the Software and all Intellectual Property Rights therein
are, and will remain, the property of Google (and its wholly owned subsidiaries). All rights
in and to the Software not expressly granted to You in this Agreement are reserved and
retained by Google and its licensors without restriction, including, Google's (and its wholly
owned subsidiaries') right to sole ownership of the Software and Documentation. Without
limiting the generality of the foregoing, You agree not to (and not to allow any third party
to): (a) sublicense, distribute, or use the Service or Software outside of the scope of the
license granted in this Agreement; (b) copy, modify, adapt, translate, prepare derivative
works from, reverse engineer, disassemble, or decompile the Software or otherwise attempt to
discover any source code or trade secrets related to the Service; (c) rent, lease, sell,
assign or otherwise transfer rights in or to the Software or the Service; (d) use, post,
transmit or introduce any device, software or routine which interferes or attempts to
interfere with the operation of the Service or the Software; (e) use the trademarks, trade
names, service marks, logos, domain names and other distinctive brand features or any
copyright or other proprietary rights associated with the Service for any purpose without the
express written consent of Google; (f) register, attempt to register, or assist anyone else
to register any trademark, trade name, serve marks, logos, domain names and other distinctive
brand features, copyright or other proprietary rights associated with Google (or its wholly
owned subsidiaries) other than in the name of Google (or its wholly owned subsidiaries, as
the case may be); or (g) remove, obscure, or alter any notice of copyright, trademark, or
other proprietary right appearing in or on any item included with the Service.
<h3>
  13. U.S. Government Rights.
</h3>
If the use of the Service is being acquired by or on behalf of the U.S. Government or by
a U.S. Government prime contractor or subcontractor (at any tier), in accordance with 48
C.F.R. 227.7202-4 (for Department of Defense (DOD) acquisitions) and 48 C.F.R. 2.101 and
12.212 (for non-DOD acquisitions), the Government's rights in the Software, including its
rights to use, modify, reproduce, release, perform, display or disclose the Software or
Documentation, will be subject in all respects to the commercial license rights and
restrictions provided in this Agreement.
<h3>
  14. Term and Termination.
</h3>
Either party may terminate this Agreement at any time with notice. Upon any termination
of this Agreement, Google will stop providing, and You will stop accessing the Service; and
You will delete all copies of the GATC from all Properties and certify thereto in writing to
Google within 3 business days of such termination. In the event of any termination (a) You
will not be entitled to any refunds of any usage fees or any other fees, and (b) any (i)
outstanding balance for Service rendered through the date of termination, and (ii) other
unpaid payment obligations during the remainder of the Initial Term will be immediately due
and payable in full and (c) all of Your historical Report data will no longer be available to
You.
<h3>
  15. Modifications to Terms of Service and Other Policies.
</h3>
Google may modify these terms or any additional terms that apply to the Service to, for
example, reflect changes to the law or changes to the Service. You should look at the terms
regularly. Google will post notice of modifications to these terms at
<a href="//www.google.com/analytics">http://www.google.com/analytics</a>
or policies referenced in
these terms at the applicable URL for such policies. Changes will not apply retroactively and
will become effective no sooner than 14 days after they are posted. If You do not agree to
the modified terms for the Service, You should discontinue Your use Google Analytics. No
amendment to or modification of this Agreement will be binding unless (i) in writing and
signed by a duly authorized representative of Google, (ii) You accept updated terms online,
or (iii) You continue to use the Service after Google has posted updates to the Agreement or
to any policy governing the Service.
<h3>
  16. Miscellaneous, Applicable Law and Venue.
</h3>
Google will be excused from performance in this Agreement to the extent that performance
is prevented, delayed or obstructed by causes beyond its reasonable control. This Agreement
(including any amendment agreed upon by the parties in writing) represents the complete
agreement between You and Google concerning its subject matter, and supersedes all prior
agreements and representations between the parties. If any provision of this Agreement is
held to be unenforceable for any reason, such provision will be reformed to the extent
necessary to make it enforceable to the maximum extent permissible so as to effect the intent
of the parties, and the remainder of this Agreement will continue in full force and effect.
This Agreement will be governed by and construed under the laws of the state of California
without reference to its conflict of law principles. In the event of any conflicts between
foreign law, rules, and regulations, and California law, rules, and regulations, California
law, rules and regulations will prevail and govern. Each party agrees to submit to the
exclusive and personal jurisdiction of the courts located in Santa Clara County, California.
The United Nations Convention on Contracts for the International Sale of Goods and the
Uniform Computer Information Transactions Act do not apply to this Agreement. The Software is
controlled by U.S. Export Regulations, and it may be not be exported to or used by embargoed
countries or individuals. Any notices to Google must be sent to: Google Inc., 1600
Amphitheatre Parkway, Mountain View, CA 94043, USA, with a copy to Legal Department, via
first class or air mail or overnight courier, and are deemed given upon receipt. A waiver of
any default is not a waiver of any subsequent default. You may not assign or otherwise
transfer any of Your rights in this Agreement without Google's prior written consent, and any
such attempt is void. The relationship between Google and You is not one of a legal
partnership relationship, but is one of independent contractors. This Agreement will be
binding upon and inure to the benefit of the respective successors and assigns of the parties
hereto. The following sections of this Agreement will survive any termination thereof: 1, 4,
5, 6 (except the last two sentences), 7, 8, 9, 10, 11, 12, 14, and 16.
 