---
license_expression: gpl-2.0-plus OR copyleft-next-0.3.1
is_license_notice: yes
ignorable_urls:
    - http://copyleft-next.org/
---

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or at your option any
later version; or, when distributed separately from the Linux kernel or
when incorporated into other software packages, subject to the following
license:

This program is free software; you can redistribute it and/or modify it
under the terms of copyleft-next (version 0.3.1 or later) as published
at http://copyleft-next.org/.