---
license_expression: gpl-2.0-plus WITH nant-exception-2.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING.txt
ignorable_urls:
    - https://www.gnu.org/copyleft/gpl.html
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

In addition, as a special exception, Gerry Shaw gives permission to link the 
code of this program with the Microsoft .NET library (or with modified versions 
of Microsoft .NET library that use the same license as the Microsoft .NET 
library), and distribute linked combinations including the two.  You must obey 
the GNU General Public License in all respects for all of the code used other 
than the Microsoft .NET library.  If you modify this file, you may extend this 
exception to your version of the file, but you are not obligated to do so.  If 
you do not wish to do so, delete this exception statement from your version.

A copy of the GNU General Public License is available in the COPYING.txt file 
included with all NAnt distributions.

For more licensing information refer to the GNU General Public License on the 
GNU Project web site.
https://www.gnu.org/copyleft/gpl.html