---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
ignorable_copyrights:
    - Copyright (c) 1989, 1991 Free Software Foundation, Inc.
ignorable_holders:
    - Free Software Foundation, Inc.
---

The software is licensed pursuant to the GNU General Public License version 2 (GPLv2), Copyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA which is available at httplicense (the "License"). Any use of  shall be subject to the License.