---
license_expression: gpl-3.0 AND lgpl-3.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - gpl-3.0.txt
    - lgpl-3.0.txt
ignorable_urls:
    - https://www.gnu.org/licenses/gpl.html
    - https://www.gnu.org/licenses/lgpl.html
---

License agreement

Due to some external dependencies, the framework does not have a common
single license. The Video.FFMPEG component is GPL v3 licensed, because
it depends on the GPL build of the FFMPEG library. The rest of the framework
is LGPL v3 licensed.

Both licenses can be found in the gpl-3.0.txt and lgpl-3.0.txt files, or
the next web pages:
https://www.gnu.org/licenses/gpl.html
https://www.gnu.org/licenses/lgpl.html