---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
---

The Driver for Linux is free software; you
can redistribute it and/or modify it under the terms of the GNU
General Public License version 2 as published by the Free Software
Foundation.

The Driver for Linux is distributed in
the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
License for more details.

You should have received a copy of the GNU General Public License
along with The Driver for Linux ; if not,
write to the Free Software Foundation, Inc., 59 Temple Place,
Suite 330, Boston, MA  02111-1307  USA

ANY DOWNLOAD, USE, REPRODUCTION, MODIFICATION OR DISTRIBUTION
OF THIS DRIVER INDICATES YOUR COMPLETE AND UNCONDITIONAL ACCEPTANCE
OF THOSE TERMS.THIS DRIVER IS PROVIDED "AS IS" AND 
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, RELATED TO THIS DRIVER.
 SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES
OF MERCHANTABILITY; FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT.   DOES NOT PROVIDE SUPPORT
SERVICES OR UPDATES FOR THIS DRIVER, EVEN IF YOU ARE A 
SUPPORT CUSTOMER.