---
license_expression: gpl-3.0 AND other-copyleft
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.gnu.org/licenses/gpl.html
---

Liscence:

DISCLAIMER AND CONDITIONS FOR USE:
     This software is distributed under the terms of the GNU General Public
     License v3, dated 2007/06/29 (see http://www.gnu.org/licenses/gpl.html).
     Use of this software is at the user's OWN RISK. Functionality is not
     guaranteed by creator nor modifier(s), if any. This software may be freely
     copied and distributed. The original header MUST stay part of the file and
     modifications MUST be reported in the 'MODIFICATION HISTORY'-section,
     including the modification date and the name of the modifier.