---
license_expression: gpl-3.0 WITH gpl-generic-additional-terms
is_license_notice: yes
relevance: 99
---

If you modify this Program, or any covered work, by linking or combining
it with OpenSSL (or a modified version of that library), containing
parts covered by the terms of OpenSSL License, the licensors of this
Program grant you additional permission to convey the resulting work.
Corresponding Source for a  non-source form of such a combination shall
include the source code for the parts of openssl used as well as that of
the covered work.