license_expression: gpl-2.0 WITH bash-exception-gpl
is_license_text: yes
relevance: 100
notes: A weird inclusion of the exception text inside the GPL text Seen in https://git.savannah.gnu.org/cgit/bash.git/plain/COPYING?h=bash-3.0-rc1&id=dd9e6dfa23d0dae4888f11fb8c6a27bc36d1b283
    It was removed from the V3 text https://git.savannah.gnu.org/cgit/bash.git/commit/COPYING?id=3185942a5234e26ab13fa02f9c51d340cec514f8
ignorable_copyrights:
    - Copyright (c) 1989, 1991 Free Software Foundation, Inc.
    - copyrighted by the Free Software Foundation
ignorable_holders:
    - Free Software Foundation, Inc.
    - the Free Software Foundation
