---
license_expression: gpl-1.0-plus AND (gpl-2.0 OR xfree86-1.1)
is_license_notice: yes
minimum_coverage: 95
notes: found in the Linux kernel in some framebuffer driver
---

This driver consists of two parts.  The first part (intelfbdrv.c) provides
the basic fbdev interfaces, is derived in part from the radeonfb and
vesafb drivers, and is covered by the GPL.  The second part (intelfbhw.c)
provides the code to program the hardware.  Most of it is derived from
the i810/i830 XFree86 driver.  The HW-specific code is covered here
under a dual license (GPL and MIT/XFree86 license).