---
license_expression: gpl-2.0
is_license_notice: yes
referenced_filenames:
    - LICENSE.GPL
ignorable_urls:
    - http://www.gnu.org/copyleft/gpl.html
---

This file may be distributed and/or modified under the terms of the
GNU General Public License version 2 as published by the Free Software
Foundation and appearing in the file LICENSE.GPL included in the
packaging of this file.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

See the file LICENSE.GPL that came with this software distribution or
visit http://www.gnu.org/copyleft/gpl.html for GPL licensing information.