---
license_expression: gpl-2.0 WITH generic-exception
is_license_notice: yes
relevance: 100
minimum_coverage: 95
notes: see https://raw.githubusercontent.com/armedbear/abcl/master/COPYING
---

Linking this library statically or dynamically with other
  modules is making a combined work based on this library. Thus, the
  terms and conditions of the GNU General Public License cover the
  whole combination.

  The following paragraph details the "classpath exception" which 
  allows as an exception to the statement about linking libraries.

  As a special exception, the copyright holders of this software give
  you permission to link this software with independent modules to
  produce an executable, regardless of the license terms of these
  independent modules, and to copy and distribute the resulting
  executable under terms of your choice, provided that you also meet,
  for each linked independent module, the terms and conditions of the
  license of that module. An independent module is a module which is
  not derived from or based on this software. If you modify this
  software, you may extend this exception to your version of the
  software, but you are not obligated to do so. If you do not wish to
  do so, delete this exception statement from your version.