---
license_expression: gpl-2.0 OR gpl-3.0 OR apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
    - COPYING3
    - APACHE-2.0.txt
---

Apache Licensing
The following modules are licensed under the GNU General Public License (GPL), version 2 or
3, or the Apache License 2.0.  This means that you can distribute
derivates of those modules under any combination of one or more of the
three licenses.

Please note that this licensing applies only to these two modules, and
not to any other  code.

This package includes the text of all three licenses: COPYING for GPL
v2, COPYING3 for GPL v3, APACHE-2.0.txt for Apache v2.