---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
ignorable_urls:
    - http://www.gnu.org/licenses/
---

The source code of libosmocore is licensed under the terms of the GNU
General Public License as published by the Free Software Foundation;
either {{version 2}} of the License, or (at your option) any {{later version}}.
See <http://www.gnu.org/licenses/> or COPYING included in the source
code package istelf.
The information detailed here is provided AS IS with NO WARRANTY OF
ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.