---
license_expression: gpl-2.0 WITH gcc-linking-exception-2.0
is_license_notice: yes
minimum_coverage: 10
notes: license text as published by SPDX
---

insert GPL v2 text here

GCC Linking Exception
In addition to the permissions in the GNU General Public License, the Free Software Foundation gives you unlimited permission to link the compiled version of this file into combinations with other programs, and to distribute those combinations without any restriction coming from the use of this file. (The General Public License restrictions do apply in other respects; for example, they cover modification of the file, and distribution when not linked into a combine executable.)