---
license_expression: gpl-3.0-plus OR (cc-by-sa-3.0 OR cc-by-sa-4.0)
is_license_notice: yes
relevance: 100
minimum_coverage: 80
notes: http://www.damhan.net/aaben/dan-eng/dan-eng.tei https://lists.debian.org/debian-legal/2019/09/msg00003.html
ignorable_urls:
    - https://www.gnu.org/licenses/gpl-3.0.html
---

Available under the terms of the <ref
target="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License
ver. 3.0 and any later version</ref> and all changes after version 0.3 (0.3
included) is also released under Text of Creative Commons Attribution-ShareAlike
3.0 Unported License and any later version (dual license)