---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/GPL-2
    - COPYING
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU system, in /usr/share/common-licenses/GPL-2, or with the
Debian GNU  source package as the file COPYING.  If not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301, USA.