---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.gnu.org/licenses
---

This library is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License version 2
as published by the Free Software Foundation.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this library. If not, see http://www.gnu.org/licenses/.