---
license_expression: gpl-2.0 OR gpl-3.0
is_license_notice: yes
notes: Seen in https://www.remlab.net/ndisc6/
ignorable_urls:
    - http://www.gnu.org/licenses/
---

*  This program is free software: you can redistribute and/or modify    *
 *  it under the terms of the {{GNU General Public License}} as published by *
 *  the Free Software Foundation, {{versions 2 or 3}} of the license.        *
 *                                                                       *
 *  This program is distributed in the hope that it will be useful,      *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of       *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
 *  GNU General Public License for more details.                         *
 *                                                                       *
 *  You should have received a copy of the GNU General Public License    *
 *  along with this program. If not, see <http://www.gnu.org/licenses/>. *