---
license_expression: gpl-2.0-plus AND lgpl-2.1-plus AND cc-by-sa-4.0 AND bsd-new
is_license_notice: yes
---

Except where noted otherwise in the file itself, the source code for all
 programs is licensed under version 2 or later of the GNU General
Public License {{(GPLv2+)}}, its headers and libraries under version 2.1 or
later of the less restrictive GNU Lesser General Public License {{(LGPLv2.1+)}},
its documentation under version 4.0 or later of the Creative Commons
Attribution-ShareAlike International Public License ({{CC-BY-SA v4.0+}}),
and its init scripts under the {{Revised BSD license}}.