---
license_expression: (gpl-2.0-plus OR gpl-3.0-plus) AND other-permissive AND public-domain
is_license_notice: yes
---

Nettle is dual licenced under the GNU General Public License version
 2 or later, and the GNU Lesser General Public License version 3 or
 later.  When using Nettle, you must comply fully with all conditions
 of at least one of these licenses. A few of the individual files are
 licensed under more permissive terms, or in the public domain. To
 find the current status of particular files, you have to read the
 copyright notices at the top of the files.