---
license_expression: gpl-3.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/GPL-3
---

This file is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 On Debian GNU/Linux systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.