---
license_expression: gpl-1.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
ignorable_urls:
    - http://www.gnu.org/copyleft/gpl.html
---

This program is free software, released under the GNU General Public License
and you are welcome to redistribute it under certain conditions.  It comes with
ABSOLUTELY NO WARRANTY; for details read the GNU General Public License to be
found in the file "COPYING" distributed with this program, or online at:
http://www.gnu.org/copyleft/gpl.html