  is free software; you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.
 
  This program and documentation is distributed in the hope that it will be
  useful, but without any warranty; without even the implied warranty of
  merchantability or fitness for a particular purpose. See the GNU General
  Public License for more details.
 
  You should have received a copy of the GNU General Public License along
  with adns, or one should be available above; if not, write to the Free
  Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
  USA, or email adns-maint@chiark.greenend.org.uk.
 
 On  all Debian systems  , a copy of the GNU General Public License (version 2 or
 newer) can be found in `/usr/share/common-licenses/GPL'.
