---
license_expression: gpl-3.0-plus AND cc-by-sa-4.0 AND cc0-1.0 AND apache-2.0
is_license_notice: yes
minimum_coverage: 85
---

License
This work is licensed under multiple licences. Because keeping this section up-to-date is challenging, here is a brief summary as of April 2020:
All original source code is licensed under GPL-3.0-or-later.
All documentation is licensed under CC-BY-SA-4.0.
Some configuration and data files are licensed under CC0-1.0.
Some code borrowed from spdx/tool-python is licensed under Apache-2.0.
For more accurate information, check the individual files.