---
license_expression: gpl-2.0-plus WITH openssl-exception-gpl-2.0 AND lgpl-2.1-plus AND other-permissive
is_license_notice: yes
relevance: 100
---

distributed under the GNU General Public License, version 2
or later.  A few files are under the Lesser General Public License, a
few other files carry the all permissive license note as found at the
bottom of this file.  Certain files in keyserver/ allow one specific
exception:

  In addition, as a special exception, the Free Software Foundation
  gives permission to link the code of the keyserver helper tools:
  gpgkeys_ldap, gpgkeys_curl and gpgkeys_hkp with the OpenSSL
  project's "OpenSSL" library (or with modified versions of it that
  use the same license as the "OpenSSL" library), and distribute the
  linked executables.  You must obey the GNU General Public License
  in all respects for all of the code used other than "OpenSSL".  If
  you modify this file, you may extend this exception to your version
  of the file, but you are not obligated to do so.  If you do not