---
license_expression: gpl-1.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
    - COPYLEFT
---

Everyone is granted permission
 to copy, modify and redistribute Ghostscript,
 but only under the conditions
 described in the GNU General Public License.
 A copy of this license is supposed to have been given to you
 along with Ghostscript
 so you can know your rights and responsibilities.
 It should be in a file named COPYING or COPYLEFT.
 Among other things,
 the copyright notice and this notice must be preserved on all copies.