---
license_expression: gpl-2.0 WITH classpath-exception-2.0
is_license_notice: yes
relevance: 99
notes: always used with the gpl-2.0
---

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent modules, and to
copy and distribute the resulting executable under terms of your choice,
provided that you also meet, for each linked independent module, the terms and
conditions of the license of that module. An independent module is a module
which is not derived from or based on this library. If you modify this library,
you may extend this exception to your version of the library, but you are not
obligated to do so. If you do not wish to do so, delete this exception statement
from your version.

As such, this software can be used to run free as well as proprietary
applications and applets. Modifications made to the classes in this distribution
must however be distributed under the GPL, optionally with the same exception as
above.