---
license_expression: gpl-2.0
is_license_notice: yes
referenced_filenames:
    - COPYING
    - README
---

These files fall under the blanket license specified in the file
 COPYING and README
 GPLv2 Disclaimer:
 For the avoidance of doubt, except that if any license choice
 other than GPL or LGPL is available it will apply instead,
 Oracle elects to use only the General Public License version 2
 (GPLv2) at this time for any software where a choice of GPL
 license versions is made available with the language indicating
 that GPLv2 or any later version may be used, or where a choice
 of which version of the GPL is applied is otherwise unspecified.