---
license_expression: gpl-2.0-plus OR tgppl-1.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING.GPL
    - COPYING.TGPPL
---

LICENCE

You may use this package under the GNU General Public License, version 2 or, at
your option, any later version.  You may use this package under the Transitive
Grace Period Public Licence, version 1.0.  (You may choose to use this package
under the terms of either licence, at your option.)  See the file COPYING.GPL
for the terms of the GNU General Public License, version 2.  See the file
COPYING.TGPPL for the terms of the Transitive Grace Period Public Licence,
version 1.0.