---
license_expression: gpl-3.0 OR commercial-license
is_license_notice: yes
relevance: 100
minimum_coverage: 90
referenced_filenames:
    - LICENSE.txt
notes: Seen in https://gitlab.linphone.org/BC/public/ortp/-/archive/4.5.15/ortp-4.5.15.tar.gz
ignorable_urls:
    - https://www.gnu.org/licenses/gpl-3.0.en.html
    - https://www.linphone.org/contact
---

License


oRTP is dual licensed, and is available either :

 - under a [GNU/GPLv3 license](https://www.gnu.org/licenses/gpl-3.0.en.html), for free (open source). Please make sure that you understand and agree with the terms of this license before using it (see LICENSE.txt file for details).

 - under a proprietary license, for a fee, to be used in closed source applications. Contact [Belledonne Communications](https://www.linphone.org/contact) for any question about costs and services.