This script is free software - you can redistribute
it and/or modify it under the terms of the GNU General Public
Licence (GPL) as published by the Free Software Foundation;
either version 2. of the License, or any later version.
This script is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public Licence (GPL)for more details.
You should have received a copy of the GNU General Public Licence (GPL)
along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
