---
license_expression: gpl-2.0 AND proprietary-license
is_license_notice: yes
referenced_filenames:
    - LICENSE.txt
ignorable_urls:
    - https://opensource.org/licenses/gpl-2.0.php
---

# License: GPLv2, see https://opensource.org/licenses/gpl-2.0.php and
# accompanying license "LICENSE.txt". Redistribution + modification under this
# license permitted.
# If you enclose this program or parts of it in your software, it has to be
# accompanied by the same license (see link). Do not violate the license.
# If you do not agree to these terms, do not use it in the first place!