---
license_expression: gpl-3.0 AND other-permissive
is_license_notice: yes
is_deprecated: yes
notes: This is now `clojure-exception-to-gpl-3.0` LICENSE
---

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or combining it with
any of the below libraries (or a modified version of that library), containing
parts covered by the terms of any of the below libraries, the licensors of this
Program grant you additional permission to convey the resulting work.