#   your license
#   is as provided by the GNU General Public License version 2, a copy
#   of which is available in this project in the file named "LICENSE."
#   Alternately, a copy of the licence is available by writing to
#   the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
#   Boston, MA 02110-1307 USA
#
#   Unless your use of this code is goverened by a written and signed
#   contract containing provisions to the contrary, this program is
#   distributed WITHOUT ANY WARRANTY; without even the implied warranty
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#   license for additional details.