---
license_expression: gpl-3.0 WITH font-exception-gpl OR gpl-2.0 WITH font-exception-gpl
is_license_notice: yes
relevance: 90
---

Font Exception:

    As a special exception, if you create a document which uses this font,
    and embed this font or unaltered portions of this font into the
    document, this font does not by itself cause the resulting document to
    be covered by the GNU General Public License. This exception does not
    however invalidate any other reasons why the document might be covered
    by the GNU General Public License. If you modify this font, you may
    extend this exception to your version of the font, but you are not
    obligated to do so. If you do not wish to do so, delete this exception
    statement from your version.

On Debian GNU/Linux systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL-3.