---
license_expression: gpl-3.0 WITH autoconf-exception-3.0
is_license_notice: yes
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Under Section 7 of GPL version 3, you are granted additional
permissions described in the Autoconf Configure Script Exception,
version 3.0, as published by the Free Software Foundation.

Because only two files in this source tree are released
under GPLv3 with exceptions, neither the GPLv3 nor the exception are
distributed with this source tree.  Copies can be retrieved from
https://www.gnu.org/licenses/