---
license_expression: (gpl-2.0 OR gpl-3.0) AND lgpl-2.1-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
    - GPL-3
    - LGPL-2.1
    - LGPL-3
    - R_DOC_DIR/COPYRIGHTS
ignorable_urls:
    - https://www.r-project.org/Licenses
---

This software is distributed under the terms of the GNU General
Public License, either Version 2, June 1991 or Version 3, June 2007.
The terms of version 2 of the license are in a file called COPYING
which you should have received with
this software and which can be displayed by RShowDoc("COPYING").
Version 3 of the license can be displayed by RShowDoc("GPL-3").

Copies of both versions 2 and 3 of the license can be found
at https://www.R-project.org/Licenses/.

A small number of files (the API header files listed in
R_DOC_DIR/COPYRIGHTS) are distributed under the
LESSER GNU GENERAL PUBLIC LICENSE, version 2.1 or later.
This can be displayed by RShowDoc("LGPL-2.1"),
or obtained at the URI given.
Version 3 of the license can be displayed by RShowDoc("LGPL-3").

'Share and Enjoy.'