---
license_expression: gpl-2.0 WITH openvpn-openssl-exception
is_license_notice: yes
relevance: 100
notes: https://tracker.debian.org/media/packages/o/openvpn/copyright-2.4.0-6%2Bdeb9u2
---

This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software 
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

    In addition, as a special exception,  gives
    permission to link the code of this program with the OpenSSL
    library (or with modified versions of OpenSSL that use the same
    license as OpenSSL), and distribute linked combinations including
    the two.  You must obey the GNU General Public License in all
    respects for all of the code used other than OpenSSL.  If you modify
    this file, you may extend this exception to your version of the
    file, but you are not obligated to do so.  If you do not wish to
    do so, delete this exception statement from your version.