---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL
    - COPYING
---

The files in this package are free software; you can redistribute them
and/or modify them under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2, or (at
your option) any later version.

The files in this package are distributed in the hope that they will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
with your Debian GNU/Linux system, in /usr/share/common-licenses/GPL,
or with the Debian GNU/Linux bash source package as the file COPYING.
If not, write to the Free Software Foundation, Inc., 51 Franklin St,
Fifth Floor, Boston, MA 02110-1301, USA.