---
license_expression: gpl-1.0-plus WITH linking-exception-2.0-plus
is_license_notice: yes
---

licensed under the terms of the GNU General
Public License, with a special exception:

    As a special exception, if you link this library with other files,
    some of which are compiled with GCC, to produce an executable,
    this library does not by itself cause the resulting executable to
    be covered by the GNU General Public License.  This exception does
    not however invalidate any other reasons why the executable file
    might be covered by the GNU General Public License.