---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL
---

Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2, or (at your option) any
  later version.  A copy of the license is included in the
  section entitled ``GNU General Public License''.

  On Debian GNU/Linux systems, the complete text of the GNU General
  Public License is in `/usr/share/common-licenses/GPL'.