---
license_expression: gpl-2.0 WITH classpath-exception-2.0 AND w3c
is_license_notice: yes
relevance: 99
referenced_filenames:
    - LICENSE
notes: found in the OpenJDK. Some ambiguity because of the double gpl 2 only notice
ignorable_copyrights:
    - Copyright (c) World Wide Web Consortium, (Massachusetts Institute of Technology, Institut
        National de Recherche en Informatique et en Automatique, Keio University)
ignorable_holders:
    - World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de
        Recherche en Informatique et en Automatique, Keio University)
ignorable_urls:
    - http://www.oracle.com/
    - http://www.w3.org/Consortium/Legal/
---

DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This code is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 only, as
published by the Free Software Foundation.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the LICENSE file that accompanied this code.

This code is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
version 2 for more details (a copy is included in the LICENSE file that
accompanied this code).

You should have received a copy of the GNU General Public License version
2 along with this work; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
or visit www.oracle.com if you need additional information or have any
questions.



This file is available under and governed by the GNU General Public
License version 2 only, as published by the Free Software Foundation.
However, the following notice accompanied the original version of this
file and, per its terms, should not be removed:

Copyright (c)  World Wide Web Consortium,
(Massachusetts Institute of Technology, Institut National de
Recherche en Informatique et en Automatique, Keio University). All
Rights Reserved. This program is distributed under the W3C's Software
Intellectual Property License. This program is distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
See W3C License http://www.w3.org/Consortium/Legal/ for more details.