---
license_expression: gpl-3.0 WITH openssl-exception-gpl-2.0
is_license_notice: yes
relevance: 100
---

licensed under the GNU General Public License version 3 with the
addition of the following special exception:

In addition, as a special exception, the copyright holders give permission to
link the code of portions of this program with the OpenSSL library. You must
obey the GNU General Public License in all respects for all of the code used
other than OpenSSL. If you modify file(s) with this exception, you may extend
this exception to your version of the file(s), but you are not obligated to do
so. If you do not wish to do so, delete this exception statement from your
version. If you delete this exception statement from all source files in the
program, then also delete it here.