---
license_expression: gpl-3.0-plus
is_license_notice: yes
ignorable_urls:
    - http://gplv3.fsf.org/
---

' This header is free software: you can redistribute
' it and/or modify it under the terms of the GNU General Public
' License as published by the Free Software Foundation, either
' version 3 of the License, or (at your option) any later
' version. For details please refer to: http://gplv3.fsf.org/
'
' This header is distributed in the hope that it will be
' useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.