---
license_expression: gpl-1.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/GPL-1
---

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 ․
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 ․
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License Version 1 can be found in "/usr/share/common-licenses/GPL-1".