---
license_expression: gpl-2.0 AND mit AND generic-cla
is_license_notice: yes
---

The  Platform is released under the GPL-2.0 license. If you wish to contribute, 
you must accept that you are aware of the license under which the project is 
released, and that your contribution will be released under the same license. 
Sometimes the GPL-2.0 license is incompatible with other licenses chosen by other 
projects. Therefore, you must accept that your contribution can also be released 
under the MIT license, which is the license we choose for those situations. 
Unless you expressly request otherwise, we may use your name, email address, 
username or URL for your attribution notice text. The submission of your 
contribution implies that you agree with these licensing terms.