---
license_expression: gpl-2.0-plus WITH generic-exception
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE-OPENSSL
notes: Problematic injections in the GPL main text https://github.com/gat3way/hashkill/blob/50ba2b5971e1b7228df9d1c9e1e775881b18f96c/COPYING#L259
---

11. OpenSSL Exception


11.0. Definitions

"hashkill" means hashkill software licensed under version 2 or any later
version of the GNU General Public License (collectively, "GPL"), or a
work based on such software and licensed under the GPL.

"OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
Project and licensed under the OpenSSL Licenses, or a work based on such
software and licensed under the OpenSSL Licenses.

"OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
under which the OpenSSL Project distributes the OpenSSL toolkit software,
as those licenses appear in the file LICENSE-OPENSSL.

11.1. Exception

You have permission to copy, modify, propagate, and distribute a work
formed by combining OpenSSL with hashkill, or a work derivative of such a
combination, even if such copying, modification, propagation, or
distribution would otherwise violate the terms of the GPL. You must
comply with the GPL in all respects for all of the code used other than
OpenSSL.

You may include this OpenSSL Exception and its grant of permissions when
you distribute hashkill.  Inclusion of this notice with such a
distribution constitutes a grant of such permission.  If you do not wish
to grant these permissions, remove this section entitled "OpenSSL
Exception" from your distribution.