---
license_expression: gpl-2.0-plus WITH ecos-exception-2.0
is_license_notice: yes
---

These rights are
 granted to you and protected by the GNU Public License (GPL).
 An exception clause has been added to the eCos license which
 limits the circumstances in which the license applies to other
 code when used in conjunction with eCos. This exception grants
 you the right to freely develop and distribute applications
 based on eCos. You are not expected
 or required to make your embedded applications or any
 additional components that you develop freely available so
 long as they are not derived from
 eCos code.