---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
---

You may redistribute this program and/or modify this program under the terms
 of the GNU General Public License as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.

  This program is distributed WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.