
This software may be used and distributed according to the terms
of the GNU Public License (GPL), incorporated herein by reference.

Original Copyright Notice:

Written/copyright 

This software may be used and distributed according to the terms of
the GNU General Public License (GPL), incorporated herein by reference.
Drivers based on or derived from this code fall under the GPL and must
retain the authorship, copyright and license notice.  This file is not
a complete program and may only be used when the entire operating
system is licensed under the GPL.  License for under other terms may be
available.  Contact the original author for details.
