---
license_expression: gpl-2.0-plus WITH gpl-generic-additional-terms
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
notes: This is a rare exception that is used in some old Tahoe-LAFS versions. It was later replaced
    by a choice of GPL or TGPPL See https://tahoe-lafs.org/trac/tahoe-lafs/browser/trunk/README?rev=bf14613b6aa1efdc13195e7578020426a9f4dfdc
---

LICENCE:

 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2 of the License, or (at your option)
 any later version, with the added permission that, if you become obligated
 to release a derived work under this licence (as per section 2.b), you may
 delay the fulfillment of this obligation for up to 12 months.  If you are
 obligated to release code under section 2.b of this licence, you are
 obligated to release it under these same terms, including the 12-month grace
 period clause.  See the COPYING file for details.