---
license_expression: gpl-2.0 OR apache-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 90
referenced_filenames:
    - COPYING
    - LICENSE.Apache
    - notice.md
ignorable_copyrights:
    - Copyright (c) the original author or authors
ignorable_holders:
    - the original author or authors
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0
---

//  This source code is licensed under both the GPLv2 (found in the
//  COPYING file in the root directory) and Apache 2.0 License
//  (found in the LICENSE.Apache file in the root directory).
/**
 * Copyright (C)  the original author or authors.
 * See the notice.md file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */