 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 version 2 only, as published by the Free Software Foundation.


 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 To obtain the license, point your browser to
 http://www.gnu.org/copyleft/gpl.html
