---
license_expression: gpl-2.0-plus WITH ecos-exception-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 50
ignorable_urls:
    - https://www.gnu.org/copyleft/gpl.html
    - https://www.gnu.org/philosophy/license-list.html
---

As of May 2002, eCos is released
under a modified version of the well known  "https://www.gnu.org/copyleft/gpl.html">GNU General Public License
(GPL), now making it an  https://www.gnu.org/philosophy/license-list.html" official
GPL-compatible Free Software License

An exception clause has
been added to the eCos license which limits
the circumstances in which the license applies to other code when used
in conjunction with eCos. The exception
clause is as follows:

 As a special exception, if other files instantiate templates or use macros
 or inline functions from this file, or you compile this file and link it
 with other works to produce a work based on this file, this file does not
 by itself cause the resulting work to be covered by the GNU General Public
 License. However the source code for this file must still be made
 available in accordance with section (3) of the GNU General Public
 License.

 This exception does not invalidate any other reasons why a work based on
 this file might be covered by the GNU General Public License.