---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 95
ignorable_urls:
    - https://www.gnu.org/copyleft/gpl.html
---

This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 version 2 only, as published by the Free Software Foundation.


 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA
 Or, point your browser to https://www.gnu.org/copyleft/gpl.html