---
license_expression: gpl-3.0-plus WITH openssl-exception-gpl-2.0 OR gpl-2.0-plus WITH openssl-exception-gpl-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 80
referenced_filenames:
    - COPYING
    - COPYING-GPLv2
ignorable_urls:
    - https://www.gnu.org/licenses/
---

is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation, version 3 or above of the License.  You can also
redistribute and/or modify it under the terms of the GNU General Public
License, version 2 or above of the License.

In addition, as a special exception, the copyright holders give
permission to link the code of this library and its programs with the
OpenSSL library, and distribute linked combinations including the two.

is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License
version 3 along with , in a file named COPYING.  If not, see
<https://www.gnu.org/licenses/>.

You should also have received a copy of the GNU General Public License
version 2 along with , in a file named COPYING-GPLv2.  If not, see
<https://www.gnu.org/licenses/>.