---
license_expression: gpl-2.0 AND (gpl-2.0 OR lgpl-2.0)
is_license_notice: yes
relevance: 100
---

RPM is covered under two separate licenses.

The entire code base may be distributed under the terms of the GNU General
Public License (GPL), which appears immediately below.  Alternatively,
all of the source code in the lib and rpmio subdirectories of the RPM source
code distribution as well as any code derived from that code may instead be
distributed under the GNU Library General Public License (LGPL), at the
choice of the distributor. The complete text of the LGPL appears
at the bottom of this file.

This alternative is provided to enable applications to be linked against
the RPM library (commonly called librpm) without forcing such applications
to be distributed under the GPL.