---
license_expression: gpl-2.0-plus WITH bison-exception-2.0
is_license_notice: yes
notes: Seen in https://github.com/boostorg/bcp/blob/772ec6a9bd7395193ce300aeb28cd188ad8e6cbc/licence_info.cpp
---

This program is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2, or (at your option) 
any later version.  
 This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.  
 You should have received a copy of the GNU General Public License 
along with this program; if not, write to the Free Software 
Foundation, Inc., 59 Temple Place - Suite 330, 
Boston, MA 02111-1307, USA.  
 As a special exception, when this file is copied by Bison into a 
Bison output file, you may use that output file without restriction. 
This special exception was added by the Free Software Foundation 
in version 1.24 of Bison.