---
license_expression: (gpl-2.0-plus OR lgpl-3.0-plus) AND gpl-3.0-plus AND unicode-tou AND unicode
    AND other-permissive AND other-copyleft
is_license_notice: yes
referenced_filenames:
    - COPYINGv2
    - COPYING.LESSERv3
    - COPYING.unicode
notes: Seen in libidn2
---

The source code for the C library  are
licensed under the terms of either the GNU General Public License
version 2.0 or later (see the file COPYINGv2) or the GNU Lesser
General Public License version 3.0 or later (see the file
COPYING.LESSERv3), or both in parallel as here.

The command line tool, self tests, examples, and other auxiliary
files, are licensed under the GNU General Public License version 3.0
or later.

The license of the Unicode character data files (which are parsed into
static storage in the library) are documented in COPYING.unicode.

Other files are licensed as indicated in each file.

There may be exceptions to these general rules, see each file for
precise information.