---
license_expression: gpl-2.0
is_license_notice: yes
notes: |
    This is the next version of the GPL text as published by the FSF.
    Let's call it the GPL 2.0.1
    This variation was published around December 2003
    http://web.archive.org/web/20031202220858/http://www.fsf.org/copyleft/gpl.html
    It also the FSF move to Franklin Street and it refers to the Temple Place address
    and theGNU Library General Public License at the top and GNU Lesser General
    Public License atthe bottom. This show some split on which LGPL version is
    recommened. Either 2.0 or 2.1.
    The corresponding text version athttp://web.archive.org/web/20031203144405/http://www.fsf.org/copyleft/gpl.txt
    was not updated and still in force.
---

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.