---
license_expression: gpl-2.0
is_license_notice: yes
ignorable_urls:
    - http://oss.sgi.com/projects/GenInfo/NoticeExplan
---

This program is free software; you can redistribute it and/or modify it
under the terms of version 2 of the GNU General Public License
as published by the Free Software Foundation.

This program is distributed in the hope that it would be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the GNU General Public
License along with this program; if not, write the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, USA.

For further information regarding this notice, see:

http://oss.sgi.com/projects/GenInfo/NoticeExplan