---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/copyleft/gpl.html
---

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License is available as
/usr/share/common-licenses/GPL-2 in the Debian GNU/Linux
distribution or on the World Wide Web at 
<https://www.gnu.org/copyleft/gpl.html>.
You can also obtain it by writing to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

A copy of the GNU General Public License is available as
/usr/share/common-licenses/GPL-2 in the Debian GNU/Linux
distribution.