---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
---

Permission to use, copy, modify, and distribute this software and its
 documentation under the terms of the GNU General Public License is
 hereby granted. No representations are made about the suitability of
 this software for any purpose. It is provided "as is" without express
 or implied warranty. See the GNU General Public License for more
 details.
 .
 Documents produced by doxygen are derivative works derived from the
 input used in their production; they are not affected by this license.
 .
 On Debian systems, the text of the version of the GNU General
 Public License distributed with Doxygen can be found in
 ‘/usr/share/common-licenses/GPL-2’.