Names of relevant binary program{{(s) }}and copyright info have been adapted to
avoid the violation of the GPL license {{10 (as offered by Joerg Schilling) }} and the
obligations created {{by German laws.}}

{{45
Copyright:

* cdda2wav 
  Copyright 1998-2003 <s>Heiko Eissfeldt</s>
  parts    (C) <s>Peter Widow</s>
  parts    (C) <s>Thomas Niederreiter</s>
  parts    (C) <s>RSA Data Security, Inc.</s>
}}  License: GPLv2
 
{{40
* mkisofs
  Written by <s>Eric Youngdale</s> (1993).
  Copyright 1993 <s>Yggdrasil Computing, Incorporated</s>
  Copyright (c) 1999,2000-2004 <s>J. Schilling</s>
  APPLE_HYB <s>James Pearson j.pearson@ge.ucl.ac.uk</s> 22/2/2000
}}  License: GPLv2

{{30
* libedc compact disc reed-solomon routines
  (c) 1998-2002 by <s>Heiko Eissfeldt, heiko@colossus.escape.de</s>
  (c) 2002 by <s>Joerg Schilling</s>
}}  License: GPLv2

{{30
* libhfs_iso - Modified version of libhfs (v2.0) to work with mkhybrid.
  (C) 1996, 1997 <s>Robert Leslie</s>
}}  License: GPLv2

{{30
* libcdparanoia
  (C) by <s>Monty (xiphmont@mit.edu)</s>
  Modifications to make the code portable Copyright (c) 2002 <s>J. Schilling</s>
}}  License: GPLv2

{{20
* readcd
  Copyright (c) 1987, 1995-2003 <s>J. Schilling</s>
}}  License: GPLv2

{{20
* zisofs-tools:
  Copyright 2001 <s>H. Peter Anvin</s> - All Rights Reserved }}
  *   This program is free software; you can redistribute it and/or modify it
  *   under the terms of the GNU General Public License as published by the
  *   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  *   02110-1301 USA; either version 2 of the License, or (at your option) any
  *   later version; incorporated herein by reference.

{{20
* geteltorito
  Author: <s>Rainer Krienke</s>
  Email:  krienke@uni-koblenz.de
}}  License: GPL
{{  Version: 0.3}}

The complete text of the GNU General Public License version 2 is
available in /usr/share/common-licenses/GPL on a Debian system.
