---
license_expression: gpl-3.0-plus WITH cygwin-exception-3.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://gnu.org/licenses/
---

Cygwin is free software.  Red Hat, Inc. licenses Cygwin to you under the
terms of the GNU General Public License as published by the Free Software
Foundation; you can redistribute it and/or modify it under the terms of
the GNU General Public License either version 3 of the license, or (at your
option) any later version (GPLv3+), along with the additional permissions
given below.

There is NO WARRANTY for this software, express or implied, including
the implied warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://gnu.org/licenses/>.