---
license_expression: gpl-3.0 OR commercial-license
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSES.txt
ignorable_urls:
    - http://www.fsf.org/licensing/licenses/gpl-3.0.html
---

The Software developed and owned
by is licensed under the GNU GENERAL PUBLIC LICENSE
Version 3 (http://www.fsf.org/licensing/licenses/gpl-3.0.html) ("GPL")
to all third parties and that license, as required by the GPL, is
included in the LICENSE.txt file.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with  or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GPL and you may use the
software solely pursuant to the terms of the relevant Commercial
Agreement.

Full license texts are found in LICENSES.txt.