---
license_expression: gpl-1.0-plus
is_license_notice: yes
minimum_coverage: 99
---

{{GPL License Agreement}}

This Software may be used in accordance with GNU General Public License ({{GPL}}). Please read carefully the following GPL and click on "I Accept" button. If you cannot agre
e with the following terms, please click "I don't Accept" button. In case of your non-acceptance, you can not use this Software.
Note:
Please click on "I Accept" while holding down "Shift" or right click on "I Accept" and select "Save Target As,,," from the menu.