---
license_expression: gpl-3.0-plus WITH gcc-exception-3.1
is_license_notice: yes
relevance: 90
referenced_filenames:
    - COPYING3
    - COPYING.RUNTIME
notes: the exception is not super clear
ignorable_urls:
    - https://www.gnu.org/licenses/
---

GCC is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3, or (at your option) any later
 version.

 GCC is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.

 You should have received a copy of the GNU General Public License and
 a copy of the GCC Runtime Library Exception along with this program;
 see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
 <https://www.gnu.org/licenses/>.  */