PyChess is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 2 of the License, or 
(at your option) any later version.

PyChess is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with PyChess; if not, write to the Free Software Foundation, Inc., 
51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

PyChess ist freie Software. Sie können es unter den Bedingungen der GNU 
General 
Public License, wie von der Free Software Foundation veröffentlicht, 
weitergeben und/oder 
modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) 
jeder späteren 
Version.

Die Veröffentlichung von PyChess erfolgt in der Hoffnung, daß es Ihnen von 
Nutzen 
sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie 
der MARKTREIFE 
oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in 
der GNU General 
Public License.

Sie sollten ein Exemplar der GNU General Public License zusammen mit PyChess 

erhalten haben. Falls nicht, schreiben Sie an die Free Software Foundation, 

Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA.
