---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed AS-IS, WITHOUT ANY WARRANTY, express or
implied, including, but not limited to the WARRANTY OF MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.  The copyright holders hereby disclaim all warranties.

In no case shall the copyright holders be liable to you or any thrid-
party for damages of any kind, including, but not limited to, punitive,
special, consequential, indirect or similar damages.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA.  On
the initial date of release of this software, a copy can be found at
the following location: