GPLv2 ##

Librecad is free software; you can redistribute it and/or modify  
it under the terms of the GNU General Public License version 2 (GPLv2)  
as published by the Free Software Foundation.  

This program is distributed in the hope that it will be useful,  
but WITHOUT ANY WARRANTY; without even the implied warranty of  
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.

The GPLv2 can be found in the `licenses` folder as `gpl-2.0.txt`.  

- <https://github.com/LibreCAD/LibreCAD/tree/master/licenses>
- <http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt>