---
license_expression: gpl-3.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
    - /usr/share/common-licenses/GPL-3
ignorable_urls:
    - http://spdx.org/licenses/GPL-3.0
---

*  is free software: you can redistribute
* it and/or modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation, either
* version 3 of the License, or (at your option) any later version.
*
*  application is distributed in the hope that it will
* be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
* of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* @license GPL-3.0+ <http://spdx.org/licenses/GPL-3.0+>