---
license_expression: gpl-2.0-plus WITH openssl-exception-gpl-2.0
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

is free software; you can redistribute it and/or modify
it under the terms of the {{GNU General Public License}} as published by
the Free Software Foundation; {{either version 2 of the License, or (at
your option) any later version.}}
 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with ; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
or see <http://www.gnu.org/licenses/>.
In addition, as a special exception, 
gives permission to link the code of its release of  with the
OpenSSL project's "OpenSSL" library (or with modified versions of it
that use the same license as the "OpenSSL" library), and distribute
the linked executables.  You must obey the GNU General Public License
in all respects for all of the code used other than "OpenSSL".  If you
modify this file, you may extend this exception to your version of the
file, but you are not obligated to do so.  If you do not wish to do
so, delete this exception statement from your version.