---
license_expression: gpl-3.0-plus
is_license_notice: yes
relevance: 100
notes: Also seen in FFmpeg binaries as injected at build time per https://github.com/FFmpeg/FFmpeg/blob/7aa7d68971e48f6bbf729a6feb318a17010d410f/fftools/cmdutils.c#L1237
ignorable_urls:
    - https://www.gnu.org/licenses/
---

is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with .  If not, see <https://www.gnu.org/licenses/>.