---
license_expression: gpl-3.0-plus AND lgpl-3.0-plus
is_license_notice: yes
relevance: 95
referenced_filenames:
    - COPYING3
notes: this is a set of confusing LGPL and GPL mixed references
ignorable_urls:
    - http://www.gnu.org/licenses/
---

GCC is free software; you can redistribute it and/or modify it under the
terms of the GNU Library General Public License as published by the Free
Software Foundation; either version 3 of the License, or (at your option)
any later version.

GCC is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along
with GCC; see the file COPYING3.  If not see
<http://www.gnu.org/licenses/>.