---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://wordpress.org/about/license/
---

WordPress is Free and open source software, built by a distributed community of mostly volunteer developers from around the world. 
WordPress comes with some awesome, worldview-changing rights courtesy of its license the GPL. https://wordpress.org/about/license/
You have the freedom to run the program, for any purpose.

You have access to the source code, the freedom to study how the program works, and the freedom to change it to make it do what  you wish.
You have the freedom to redistribute copies of the original program so you can help your neighbor.'
You have the freedom to distribute copies of your modified versions to others. By doing this you can give the whole community a
  chance to benefit from your changes.' );