---
license_expression: gpl-2.0 OR proprietary-license
is_license_notice: yes
minimum_coverage: 90
---

License type: GPLv2

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

This program may alternatively be licensed under a proprietary license from
MaxLinear, Inc.