---
license_expression: gpl-2.0 OR broadcom-linking-unmodified OR proprietary-license
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/gpl-2.0.html
---

Unless you and  execute a separate written software license
agreement governing use of this software, this software is licensed to you
under the terms of the GNU General Public License version 2 (the “GPL”),
available at http://www.gnu.org/licenses/gpl-2.0.html, with the following
added to such license:

As a special exception, the copyright holders of this software give you
permission to link this software with independent modules, and to copy and
distribute the resulting executable under terms of your choice, provided that
you also meet, for each linked independent module, the terms and conditions
of the license of that module.  An independent module is a module which is
not derived from this software.  The special exception does not apply to any
modifications of the software.