---
license_expression: gpl-1.0-plus OR other-copyleft
is_license_notice: yes
relevance: 100
notes: damaged text
ignorable_authors:
    - Bodo Moeller
---

This is free software; you can redistributed and/or modify itunter the terms of either
-  the GNU General Public License as published by theFree Software Foundation, version 1, or (at your option)any later version,
or 
-  the following license:

Redistribution and use in source and binary forms, with or without modification, are permitted provided that each of the following
conditions is met:

1. Redistributions qualify as "freeware" or "Open Source Software" under one of the following terms:

(a) Redistributions are made at no charge beyond the reasonable cost of materials and delivery.

(b) Redistributions are accompanied by a copy of the Source Code or by an irrevocable offer to provide a copy of the Source Code
for up to three years at the cost of materials and delivery. Such redistributions must allow further use, modification, and redistribution of the Source Code under substantially the same
terms as this license.

2. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

3. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

4. All advertising materials mentioning features or use of this software must display the following acknowledgment:
"This product includes software developed by Bodo Moeller." (If available, substitute umlauted o for oe.)

5. Redistributions of any form whatsoever must retain the following acknowledgment:
"This product includes software developed by Bodo Moeller."

THIS SOFTWARE IS PROVIDED BY BODO MOELLER ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL BODO MOELLER OR
HIS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.