---
license_expression: gpl-2.0 OR gpl-3.0
is_license_notice: yes
minimum_coverage: 93
notes: gpl 2 or 3, and no other versions
---

This program is free software: you can redistribute it and/or modify it under
the terms of either version 2 or version 3 of the GNU General Public License
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.