---
license_expression: gpl-2.0 WITH openssl-exception-gpl-3.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.openssl.org/
---

is a free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License (version 2) as
 published by the FSF - Free Software Foundation.

 In addition, certain source files in this program permit linking with the
 OpenSSL library (http://www.openssl.org), which otherwise wouldn't be allowed
 under the GPL.  For purposes of identifying OpenSSL, most source files giving
 this permission limit it to versions of OpenSSL having a license identical to
 that listed in this file (see section "OpenSSL LICENSE" below). It is not
 necessary for the copyright years to match between this file and the OpenSSL
 version in question.  However, note that because this file is an extension of
 the license statements of these source files, this file may not be changed
 except with permission from all copyright holders of source files in this
 program which reference this file.
 
 Note that this license applies to the source code, as well as
 decoders, rules and any other data file included with OSSEC (unless
 otherwise specified).

 For the purpose of this license, we consider an application to constitute a 
 "derivative work" or a work based on this program if it does any of the
 following (list not exclusive):

  * Integrates source code/data files from OSSEC.
  * Includes OSSEC copyrighted material.
  * Includes/integrates OSSEC into a proprietary executable installer.
  * Links to a library or executes a program that does any of the above.

 This list is not exclusive, but just a clarification of our interpretation
 of derived works. These restrictions only apply if you actually redistribute
 OSSEC (or parts of it).

 We don't consider these to be added restrictions on top of the GPL, 
 but just a clarification of how we interpret "derived works" as it 
 applies to OSSEC. This is similar to the way Linus Torvalds has
 announced his interpretation of how "derived works" applies to Linux kernel
 modules. Our interpretation refers only to OSSEC - we don't speak
 for any other GPL products. 

  * As a special exception, the copyright holders give
  * permission to link the code of portions of this program with the
  * OpenSSL library under certain conditions as described in each
  * individual source file, and distribute linked combinations
  * including the two.
  * You must obey the GNU General Public License in all respects
  * for all of the code used other than OpenSSL.  If you modify
  * file(s) with this exception, you may extend this exception to your
  * version of the file(s), but you are not obligated to do so.  If you
  * do not wish to do so, delete this exception statement from your
  * version.  If you delete this exception statement from all source
  * files in the program, then also delete it here.

 OSSEC HIDS is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License Version 2 below for more details.