---
license_expression: gpl-2.0 WITH generic-exception
is_license_notice: yes
relevance: 99
ignorable_copyrights:
    - Copyright (c) Markus F.X.J. Oberhumer
ignorable_holders:
    - Markus F.X.J. Oberhumer
ignorable_urls:
    - http://openvpn.net/
    - http://www.openssl.org/
---

LZO license:

LZO is Copyright (C) Markus F.X.J. Oberhumer,
and is licensed under the GPL.

Special exception for linking OpenVPN with both OpenSSL and LZO:

Hereby I grant a special exception to the OpenVPN project
(http://openvpn.net/) to link the LZO library with
the OpenSSL library (http://www.openssl.org).

Markus F.X.J. Oberhumer