---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_urls:
    - https://www.gnu.org/licenses/gpl-faq.html
    - https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
---

license
BusyBox is licensed under the GNU General Public License, version 2

BusyBox is licensed under https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
the GNU General Public License version 2, which is often abbreviated as GPLv2.
(This is the same license the Linux kernel is under, so you may be somewhat
familiar with it by now.) 

 A complete copy of the license text is included in the file LICENSE in
the BusyBox source code. 


Anyone thinking of shipping BusyBox as part of a
product should be familiar with the licensing terms under which they are
allowed to use and distribute BusyBox.  Read the full text of the GPL (either
through the above link, or in the file LICENSE in the BusyBox tarball), and
also read the  ="https://www.gnu.org/licenses/gpl-faq.html"> Frequently
Asked Questions about the GPL. 

 If you distribute GPL-licensed software the license requires that you also
distribute the source code to that GPL-licensed software.  If you distribute
BusyBox without making the source code to the version you distribute available,
you violate the license terms, and thus infringe on the copyrights of BusyBox.
This requirement applies whether or not you modified BusyBox; either way the
license terms still apply to you.