---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 60
ignorable_authors:
    - Andy Polyakov
    - Andy Polyakov <appro@fy.chalmers.se>
ignorable_urls:
    - http://www.openssl.org/~appro/cryptogams
ignorable_emails:
    - appro@fy.chalmers.se
---

This code is taken from the OpenSSL project but the author (Andy Polyakov)
has relicensed it under the GPLv2. Therefore this program is free software;
you can redistribute it and/or modify it under the terms of the GNU General
Public License version 2 as published by the Free Software Foundation.

The original headers, including the original license headers, are
included below for completeness.

====================================================================
Written by Andy Polyakov <appro@fy.chalmers.se> for the OpenSSL
project. The module is, however, dual licensed under OpenSSL and
CRYPTOGAMS licenses depending on where you obtain it. For further
details see http://www.openssl.org/~appro/cryptogams/.
====================================================================