---
license_expression: gpl-2.0
is_license_notice: yes
---

All the material in this file is subject to the Gnu license version 2.
Neither  nor the  admit
liability nor provide warranty for any of this software. This material
is provided as is and at no charge.

Portions 
Neither  nor  admit liability nor
provide warranty for any of this software. This material is provided
"AS-IS" and at no charge.

Portions 
Neither nor admit liability nor provide
warranty for any of this software. This material is provided
"AS-IS" and at no charge.