---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 99
notes: this is mixing GPL and LGPL. So we take GPL
---

you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Library General Public License for more details.

You should have received a copy of the GNU  General Public License along
with this program; if not, write to the Free Software Foundation