---
license_expression: gpl-2.0-plus OR commercial-license
is_license_notice: yes
relevance: 100
---

This program is free software; you may redistribute and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; Version 2 (or later) with the clarifications and
exceptions described below. This guarantees your right to use, modify, and
redistribute this software under certain conditions. If you wish to embed
 technology into proprietary software, we sell alternative licenses