---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - Documentation/scsi/dpti.txt
---

See Documentation/scsi/dpti.txt for history, notes, license info
    and credits
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *