---
license_expression: gpl-3.0 AND proprietary-license
is_license_text: yes
relevance: 100
notes: see http://lists.opensource.org/pipermail/license-review_lists.opensource.org/2019-March/004000.html
---

ADDITIONAL TERMS APPLICABLE per GNU GPL version 3 section 7
 .
 Notwithstanding any other provision of this License,
 in addition, the this program is also subject to certain additional terms.
 .
 1. Replacement of Section 15.  Section 15 of the GPL shall be deleted
in its
 entirety and replaced with the following:
 .
 15. Disclaimer of Warranty.
 .
 THE PROGRAM IS PROVIDED WITHOUT ANY WARRANTIES, WHETHER EXPRESSED OR
IMPLIED,
 INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF FITNESS FOR A
PARTICULAR
 PURPOSE, NON-INFRINGEMENT, TITLE AND MERCHANTABILITY.  THE PROGRAM IS BEING
 DELIVERED OR MADE AVAILABLE 'AS IS', 'WITH ALL FAULTS' AND WITHOUT
WARRANTY OR
 REPRESENTATION.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
 PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME
THE COST OF
 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
 .
 2. Replacement of Section 16.  Section 16 of the GPL shall be deleted
in its
 entirety and replaced with the following:
 .
 16. LIMITATION OF LIABILITY.
 .
 UNDER NO CIRCUMSTANCES SHALL ANY COPYRIGHT HOLDER OR ITS AFFILIATES, OR ANY
 OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE
 LIABLE TO YOU, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, FOR ANY
 DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, DIRECT, INDIRECT,
SPECIAL,
 INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE USE OR INABILITY TO USE THE PROGRAM OR OTHER
DEALINGS WITH
 THE PROGRAM(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED
 INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE
 PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), WHETHER OR NOT ANY
COPYRIGHT HOLDER
 OR SUCH OTHER PARTY RECEIVES NOTICE OF ANY SUCH DAMAGES AND WHETHER OR
NOT SUCH
 DAMAGES COULD HAVE BEEN FORESEEN.
 .
 3. LEGAL NOTICES; NO TRADEMARK LICENSE; ORIGIN.  You must reproduce
faithfully
 all trademark, copyright and other proprietary and legal notices on any
copies
 of the Program or any other required author attributions.  This license
does not
 grant you rights to use any copyright holder or any other party's name,
logo, or
 trademarks.  Neither the name of the copyright holder or its
affiliates, or any
 other party who modifies and/or conveys the Program may be used to
endorse or
 promote products derived from this software without specific prior written
 permission.  The origin of the Program must not be misrepresented; you
must not
 claim that you wrote the original Program.  Altered source versions must be
 plainly marked as such, and must not be misrepresented as being the
original
 Program.
 .
 4. INDEMNIFICATION.  IF YOU CONVEY A COVERED WORK AND AGREE WITH ANY
RECIPIENT
 OF THAT COVERED WORK THAT YOU WILL ASSUME ANY LIABILITY FOR THAT
COVERED WORK,
 YOU HEREBY AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS THE OTHER
LICENSORS AND
 AUTHORS OF THAT COVERED WORK FOR ANY DAMAGES, DEMANDS, CLAIMS, LOSSES,
CAUSES OF
 ACTION, LAWSUITS, JUDGMENTS EXPENSES (INCLUDING WITHOUT LIMITATION
REASONABLE
 ATTORNEYS' FEES AND EXPENSES) OR ANY OTHER LIABILITY ARISING FROM,
RELATED TO OR
 IN CONNECTION WITH YOUR ASSUMPTIONS OF LIABILITY.