---
license_expression: gpl-3.0-plus WITH gpl-generic-additional-terms
is_license_notice: yes
notes: Seen in older https://github.com/ca4ti/chiaki/
---

Additional permission under {{GNU GPL version 3}} section 7

If you modify this program, or any covered work, by linking or
combining it with the OpenSSL project's OpenSSL library (or a
modified version of that library), containing parts covered by the
terms of the OpenSSL or SSLeay licenses, the Free Software Foundation
grants you additional permission to convey the resulting work.
Corresponding Source for a non-source form of such a combination
shall include the source code for the parts of OpenSSL used as well
as that of the covered work.