---
license_expression: gpl-2.0-plus WITH autoconf-macro-exception
is_license_notice: yes
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.

As a special exception, the you may copy, distribute and modify the
configure scripts that are the output of Autoconf when processing
the Macro.  You need not follow the terms of the GNU General Public
License when using or distributing such scripts.