---
license_expression: gpl-3.0-plus WITH font-exception-gpl
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/copyleft/gpl.html
    - https://www.gnu.org/licenses/
---

This computer font is part of GNU FreeFont.  It is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published
 by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR P
URPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this font.  If not, see 
    https://www.gnu.org/licenses/
As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by it
self cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be
 covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If yo
u do not wish to do so, delete this exception statement from your version.
https://www.gnu.org/copyleft/gpl.html