---
license_expression: gpl-2.0
is_license_notice: yes
minimum_coverage: 95
notes: this was a choice but the notice measn the GPL was selected
ignorable_authors:
    - Andy Polyakov <appro@openssl.org>
ignorable_urls:
    - http://www.openssl.org/~appro/cryptogams
    - https://www.openssl.org/~appro/cryptogams/
ignorable_emails:
    - appro@openssl.org
---

This code is taken from CRYPTOGAMs[1] and is included here using the option
in the license to distribute the code under the GPL. Therefore this program
is free software; you can redistribute it and/or modify it under the terms of
the GNU General Public License version 2 as published by the Free Software
Foundation.

[1] https://www.openssl.org/~appro/cryptogams/


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

      * Redistributions of source code must retain copyright notices,
        this list of conditions and the following disclaimer.

      * Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials
        provided with the distribution.

      * Neither the name of the CRYPTOGAMS nor the names of its
        copyright holder and contributors may be used to endorse or
        promote products derived from this software without specific
        prior written permission.

ALTERNATIVELY, provided that this notice is retained in full, this
product may be distributed under the terms of the GNU General Public
License (GPL), in which case the provisions of the GPL apply INSTEAD OF
those given above.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

====================================================================
Written by Andy Polyakov <appro@openssl.org> for the OpenSSL
project. The module is, however, dual licensed under OpenSSL and
CRYPTOGAMS licenses depending on where you obtain it. For further
details see http://www.openssl.org/~appro/cryptogams/.