---
license_expression: gpl-2.0 OR proprietary-license
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.jrsoftware.org/files/tb2k/GPL-LICENSE.txt
    - http://www.jrsoftware.org/files/tb2k/TB2k-LICENSE.txt
---

Use and/or distribution of the files requires compliance with the
"Toolbar2000 License", found in TB2k-LICENSE.txt or at:

http://www.jrsoftware.org/files/tb2k/TB2k-LICENSE.txt

Alternatively, at your option, the files may be used and/or distributed under
the terms of the "GNU General Public License", found in GPL-LICENSE.txt or at:

http://www.jrsoftware.org/files/tb2k/GPL-LICENSE.txt

NOTE: If you choose the GPL license option, your application as a whole must
also be licensed under the GPL. (Refer to section 2b of the GPL license.)
Therefore, you cannot choose the GPL license option if your application is
proprietary/closed-source.