---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://gnu.org/licenses/gpl.html
    - https://www.gnu.org/licenses/
---

This is free software. It is licensed for use, modification and
redistribution under the terms of the GNU General Public License,
version 2 <http://gnu.org/licenses/gpl.html>

<program> is free software: you can redistribute it and/or modify it
under the terms of version 2 of the GNU General Public License,
as published by the Free Software Foundation.

<program> is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License,
version 2, along with this program.
If not, see <https://www.gnu.org/licenses/>.