 PyChess   ist freie Software. Sie können es unter den Bedingungen der GNU 
General 
Public License, wie von der Free Software Foundation veröffentlicht, 
weitergeben und/oder 
modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) 
jeder späteren 
Version.

Die Veröffentlichung von  PyChess  erfolgt in der Hoffnung, daß es Ihnen von 
Nutzen 
sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie 
der MARKTREIFE 
oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in 
der GNU General 
Public License.

Sie sollten ein Exemplar der GNU General Public License zusammen mit  PyChess  

erhalten haben. Falls nicht, schreiben Sie an die Free Software Foundation, 
