---
license_expression: gpl-2.0 AND other-copyleft
is_license_notice: yes
relevance: 100
ignorable_copyrights:
    - Copyright (c) 2020 Don HO <don.h@free.fr>
ignorable_holders:
    - Don HO
ignorable_emails:
    - don.h@free.fr
---

COPYING -- Describes the terms under which Notepad++ is distributed.
A copy of the GNU GPL is appended to this file.

IMPORTANT NOTEPAD++ LICENSE TERMS

Copyright (C)2020 Don HO <don.h@free.fr>.  This program is free software; you may redistribute and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; Version 2 with the clarifications and exceptions described below. This guarantees your right to use, modify, and redistribute this software under certain conditions.

Note that we consider an application to constitute a "derivative work" for the purpose of this license if it integrates/includes/aggregates Notepad++ into a proprietary executable installer, such as those produced by InstallShield. Our interpretation applies only to Notepad++ - we don't speak for other people's GPL works.

Our interpretation applies only to Notepad++ - we don't speak for other people's GPL works.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.