---
license_expression: gpl-2.0-plus WITH ecos-exception-2.0
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) 1998, 1999, 2000, 2001, 2002 Red Hat, Inc.
ignorable_holders:
    - Red Hat, Inc.
ignorable_urls:
    - http://sources.redhat.com/ecos/ecos-license/
---

The eCos license version 2.0</h2>


This file is part of eCos, the Embedded Configurable Operating System.
Copyright (C) 1998, 1999, 2000, 2001, 2002 Red Hat, Inc.
<p>
eCos is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 or (at your option) any later version.
<p>
eCos is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
<p>
You should have received a copy of the GNU General Public License along
with eCos; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
<p>
As a special exception, if other files instantiate templates or use macros
or inline functions from this file, or you compile this file and link it
with other works to produce a work based on this file, this file does not
by itself cause the resulting work to be covered by the GNU General Public
License. However the source code for this file must still be made available
in accordance with section (3) of the GNU General Public License.
<p>
This exception does not invalidate any other reasons why a work based on
this file might be covered by the GNU General Public License.
<p>
Alternative licenses for eCos may be arranged by contacting Red Hat, Inc.
at http://sources.redhat.com/ecos/ecos-license/