---
license_expression: gpl-2.0 WITH mysql-linking-exception-2018
is_license_notice: yes
relevance: 100
---

This distribution of MySQL is distributed with certain software
   (including but not limited to OpenSSL) that is licensed under separate
   terms, as designated in a particular file or component or in the
   license documentation. Without limiting your rights under the GPLv2,
   the authors of MySQL hereby grant you an additional permission to link
   the program and your derivative works with the separately licensed
   software that they have included with the program.