---
license_expression: gpl-3.0-plus OR commercial-license
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/
---

Licensing:
(A) MPFR C++ is under GNU General Public License ("GPL").

(B) Non-free licenses may also be purchased from the author, for users who
    do not want their programs protected by the GPL.

    The non-free licenses are for users that wish to use MPFR C++ in
    their products but are unwilling to release their software
    under the GPL (which would require them to release source code
    and allow free redistribution).

    Such users can purchase an unlimited-use license from the author.
    Contact us for more details.

GNU General Public License ("GPL") copyright permissions statement:
**************************************************************************
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.