---
license_expression: gpl-2.0-plus OR lgpl-2.1-plus OR mpl-1.1
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/gpl.html
    - http://www.gnu.org/licenses/lgpl.html
    - http://www.mozilla.org/MPL/MPL-1.1.html
---

Licensed under the terms of any of the following licenses at your
choice:

 - GNU General Public License Version 2 or later (the "GPL")
   http://www.gnu.org/licenses/gpl.html
   (See Appendix A)

 - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
   http://www.gnu.org/licenses/lgpl.html
   (See Appendix B)

 - Mozilla Public License Version 1.1 or later (the "MPL")
   http://www.mozilla.org/MPL/MPL-1.1.html
   (See Appendix C)