---
license_expression: gpl-2.0
is_license_reference: yes
minimum_coverage: 99
notes: a copy/paste from the license home page
---

{{GNU General Public License, version 2 }}
    What to do if you see a possible GPL violation 
    Translations of the GPL 
    GPL Frequently Asked Questions 
    The GNU General Public License (GPL) in plain text format 
    The GNU General Public License (GPL) in Texinfo format 
    The GNU General Public License (GPL) in LaTeX format 
    The GNU General Public License (GPL) as an appendix in DocBook format 
    Table of Contents 
     
    GNU GENERAL PUBLIC LICENSE