GnuPG is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

GnuPG is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA

Note: This code is heavily based on the GNU MP Library.
      Actually it's the same code with only minor changes in the
      way the data is stored; this is to support the abstraction
      of an optional secure memory allocation which may be used
      to avoid revealing of sensitive data due to paging etc.
      The GNU MP Library itself is published under the LGPL;
      however I decided to publish this code under the plain GPL.
