---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 95
minimum_coverage: 99
notes: this is a weird truncated GPL text found in eCos tests
ignorable_copyrights:
    - Copyright (c) 1989, 1991 Free Software Foundation, Inc.
ignorable_holders:
    - Free Software Foundation, Inc.
---

static char license_txt[] = 
"                   GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

                            Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.";