---
license_expression: gpl-2.0 WITH openssl-exception-gpl-2.0
is_license_notice: yes
relevance: 100
notes: Seen in monit at https://bitbucket.org/tildeslash/monit/src/7b8f180bdb1732620e07c62f939fb2d0e7c68c0f/COPYING?at=master
---

License Exception

In addition, as a special exception, the copyright holders give
permission to link the code of portions of this program with the
OpenSSL library under certain conditions as described in each
individual source file, and distribute linked combinations
including the two.

You must obey the GNU General Public License in all respects
for all of the code used other than OpenSSL.