---
license_expression: gpl-2.0-plus AND lgpl-2.0-plus AND other-copyleft AND other-permissive
is_license_notice: yes
relevance: 100
minimum_coverage: 90
referenced_filenames:
    - COPYING
    - COPYING.LIB
ignorable_copyrights:
    - copyright by the Free Software Foundation, Inc.
ignorable_holders:
    - the Free Software Foundation, Inc.
---

Much of the code and documentation enclosed is copyright by
the Free Software Foundation, Inc.  See the file COPYING or
COPYING.LIB in the various directories, for a description of the
GNU General Public License terms under which you can copy the files.