---
license_expression: gpl-2.0 AND gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL-2
---

This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
    USA.

    Some files are licensed under version 2 only, while any others allow one to
    use version 2 or (at your option) any later version.

On Debian systems, the complete text of the GNU General Public License,
version 2, can be found in `/usr/share/common-licenses/GPL-2'. The complete
text of the latest version can be found in `/usr/share/common-licenses/GPL'.