---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL-2
---

This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 On Debian systems, the complete text of the GNU General Public License version 2
 can be found in /usr/share/common-licenses/GPL-2.