---
license_expression: gpl-1.0-plus OR cups
is_license_notice: yes
relevance: 99
referenced_filenames:
    - LICENSE.txt
---

Distribution and use rights are outlined in the file "LICENSE.txt"
 which should have been included with this file. [...]

 This code and any derivative of it may be used and distributed freely
 {{under the terms of the GNU General Public License
 when used with GNU Ghostscript or its derivatives}}.
 Use of the code (or any derivative of it)
 with software other than GNU GhostScript (or its derivatives)
 is governed by the {{CUPS license agreement}}.