---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
---

This program may be distributed and/or modified under the terms of
the GNU General Public License as published by the Free Software
Foundation (the "GPL"); either version 2 of the GPL, or (at your option)
any later version.

When distributed under the terms of the GPL, this program is distributed
in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GPL for more details.

If this program is being distributed under the terms of the GPL, you
should have received a copy of the GPL along with this program, normally
in a plain ASCII text file named COPYING; if not, write to the:

Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor
Boston, MA 02110-1301
USA