---
license_expression: gpl-2.0-plus OR lgpl-2.1-plus OR mpl-1.1
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING.GPL
    - COPYING.LGPL
    - COPYING.MPL
---

# This library is free software.  It is released under the
# GPL 2.0+/LGPL 2.1+/MPL 1.1 tri-license.  See COPYING.GPL, COPYING.LGPL and
# COPYING.MPL for more details.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.