---
license_expression: gpl-3.0-plus WITH autoconf-exception-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 80
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

As a special exception, the above copyright owner gives unlimited
permission to copy, distribute and modify the configure scripts that
are the output of Autoconf when processing the Macro. You need not
follow the terms of the GNU General Public License when using or
distributing such scripts, even though portions of the text of the
Macro appear in them. The GNU General Public License (GPL) does govern
all other use of the material that constitutes the Autoconf Macro.