---
license_expression: gpl-2.0-plus WITH ecos-exception-2.0
is_license_notice: yes
ignorable_urls:
    - http://sources.redhat.com/ecos/license-overview.html
    - http://www.gnu.org/copyleft/gpl.html
---

eCos and RedBoot are open source software, covered by a
modified version of the http://www.gnu.org/copyleft/gpl.html"
 GNU
General Public Licence 
 ,
and you are welcome to change it and/or distribute copies of it under certain
conditions. See "http://sources.redhat.com/ecos/license-overview.html"
http://sources.redhat.com/ecos/license-overview.html
  for more information about the license.
  
 eCos and RedBoot software have NO WARRANTY.  
  
 Because this software is licensed free of charge, there are no warranties
for it, to the extent permitted by applicable law. Except when otherwise stated
in writing, the copyright holders and/or other parties provide the software
as is without warranty of any kind, either expressed or implied,
including, but not limited to, the implied warranties of merchantability and
fitness for a particular purpose. The entire risk as to the quality and performance
of the software is with you. Should the software prove defective, you assume
the cost of all necessary servicing, repair or correction. 
  In no event, unless required by applicable law or agreed to in writing,
will any copyright holder, or any other party who may modify and/or redistribute
the program as permitted above, be liable to you for damages, including any
general, special, incidental or consequential damages arising out of the use
or inability to use the program (including but not limited to loss of data
or data being rendered inaccurate or losses sustained by you or third parties
or a failure of the program to operate with any other programs), even if such
holder or other party has been advised of the possibility of such damages.