---
license_expression: gpl-2.0 AND proprietary-license
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.txt
notes: https://github.com/drwetter/testssl.sh/blob/3b89dc6b0a41299fbf462789998e4c103f4f0210/testssl.sh#L19-L22
ignorable_urls:
    - http://www.fsf.org/licensing/licenses/info/GPLv2.html
---

License: GPLv2, see http://www.fsf.org/licensing/licenses/info/GPLv2.html
and accompanying license "LICENSE.txt". Redistribution + modification under this
license permitted.
If you enclose this script or parts of it in your software, it has to
be accompanied by the same license (see link) and the place where to get
the recent version of this program. Do not violate the license and if
you do not agree to all of these terms, do not use it in the first place.