---
license_expression: gpl-2.0-plus
is_license_notice: yes
---

This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Due to this file being licensed under the GPL there is controversy over
  whether this permits you to write a module that #includes this file
  without placing your module under the GPL.  Please consult a lawyer for
  advice before doing this.