---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 99
notes: See https://github.com/pogorelov9/labelparfum.github.io/blob/f6e2961f8501a52c2126c365ea55fd3e04f039db/wp-content/themes/customizr/readme.md#L23
---

Feel free to use, modify and redistribute this theme as you like. You may remove
any copyright references (unless required by third party components) and crediting is not necessary,
but very appreciated... ;-D.
 is distributed under the terms of the GNU GPL v2.0 or later