---
license_expression: gpl-3.0
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

mq_open_tests is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3.

mq_open_tests is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For the full text of the license, see <http://www.gnu.org/licenses/>.