---
license_expression: gpl-3.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING3
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING3.  If not see
<http:www.gnu.org/licenses/>.