---
license_expression: gpl-2.0 WITH generic-exception
is_license_notice: yes
relevance: 99
ignorable_urls:
    - http://openvpn.sourceforge.net/
    - http://www.openssl.org/
ignorable_emails:
    - markus@oberhumer.com
---

Markus F.X.J. Oberhumer <markus@oberhumer.com> made the following 
exception in LZO's license to make possible the use of LZO with OpenSSL
in OpenVPN:

  Hereby I grant a special exception to the OpenVPN project
  (http://openvpn.sourceforge.net) to link the LZO library with
  the OpenSSL library (http://www.openssl.org).

        Markus F.X.J. Oberhumer