---
license_expression: gpl-2.0 WITH openssl-exception-gpl-2.0
is_license_notice: yes
relevance: 100
---

In addition, as a special exception, Tobias Doerffel gives permission to link
the code of its release of iTALC with the OpenSSL project's "OpenSSL" library
(or modified versions of the "OpenSSL" library that use the same license
as the original version), and distribute the linked executables.

You must comply with the GNU General Public License version 2 in all
respects for all of the code used other than the "OpenSSL" code.  If you
modify this file, you may extend this exception to your version of the file,
but you are not obligated to do so.  If you do not wish to do so, delete
this exception statement from your version of this file.