---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 95
notes: Seen in http://www.multiboost.org/ . Note the ambuguous GPL 2.1 reference
---

This library is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation
version 2.1 of the License.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA