---
license_expression: gpl-3.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL-3
---

This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 The complete text of the GNU General Public License can be found
 in "/usr/share/common-licenses/GPL-3".