---
license_expression: gpl-1.0-plus OR proprietary-license
is_license_notice: yes
notes: see http://www.skybuilders.com/Products/dual_license/
---

Dual License Software

 software is licensed under the Free Software Foundation's General Public License (GPL) as Open Source code.

Our code can be downloaded freely from 

Code we have written is also available under a dual license agreement that allows a developer organization to make changes to the code without returning those changes to the community.