---
license_expression: gpl-3.0-plus AND cygwin-exception-3.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.opensource.org/docs/osd/
---

Additional Permissions:


1. Linking Exception.

As a special exception to GPLv3+, Red Hat grants you permission to link
software whose sources are distributed under a license that satisfies
the Open Source Definition with libcygwin.a, without libcygwin.a
itself causing the resulting program to be covered by GPLv3+.

This means that you can port an Open Source application to Cygwin, and
distribute that executable as if it didn't include a copy of
libcygwin.a linked into it.  Note that this does not apply to the
Cygwin DLL itself.  If you distribute a (possibly modified) version of
the Cygwin DLL, you must adhere to the terms of GPLv3+, including the
requirement to provide sources for the Cygwin DLL, unless you have obtained
a special Cygwin license to distribute the Cygwin DLL in only its binary
form (see below).

See http://www.opensource.org/docs/osd/ for the precise Open Source
Definition referenced above.