---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.oracle.com/
    - https://www.gnu.org/licenses
---

GPL HEADER START

DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 only,
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License version 2 for more details (a copy is included
in the LICENSE file that accompanied this code).

You should have received a copy of the GNU General Public License
version 2 along with this program; If not, see https://www.gnu.org/licenses

Please contact Oracle Corporation, Inc., 500 Oracle Parkway, Redwood Shores,
CA 94065 USA or visit www.oracle.com if you need additional information or
have any questions.

GPL HEADER END