---
license_expression: gpl-2.0 WITH openssl-exception-gpl-3.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.openssl.org/
---

is a free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License (version 2) as
 published by the FSF - Free Software Foundation.

 In addition, certain source files in this program permit linking with the
 OpenSSL library (http://www.openssl.org), which otherwise wouldn't be allowed
 under the GPL.  For purposes of identifying OpenSSL, most source files giving
 this permission limit it to versions of OpenSSL having a license identical to
 that listed in this file (see section "OpenSSL LICENSE" below). It is not
 necessary for the copyright years to match between this file and the OpenSSL
 version in question.  However, note that because this file is an extension of
 the license statements of these source files, this file may not be changed
 except with permission from all copyright holders of source files in this
 program which reference this file.
 
 Note that this license applies to the source code, as well as
 decoders, rules and any other data file included with OSSEC (unless
 otherwise specified).