"PyChess is free software; you can redistribute it and/or modify \n"
"it under the terms of the GNU General Public License as published by \n"
"the Free Software Foundation; either version 2 of the License, or \n"
"(at your option) any later version.\n"
"\n"
"PyChess is distributed in the hope that it will be useful, \n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of \n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the \n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License \n"
"along with PyChess; if not, write to the Free Software Foundation, Inc., \n"
"51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA"
msgstr ""
"PyChess ist freie Software. Sie können es unter den Bedingungen der GNU "
"General \n"
"Public License, wie von der Free Software Foundation veröffentlicht, "
"weitergeben und/oder \n"
"modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) "
"jeder späteren \n"
"Version.\n"
"\n"
"Die Veröffentlichung von PyChess erfolgt in der Hoffnung, daß es Ihnen von "
"Nutzen \n"
"sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie "
"der MARKTREIFE \n"
"oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in "
"der GNU General \n"
"Public License.\n"
"\n"
"Sie sollten ein Exemplar der GNU General Public License zusammen mit PyChess "
"\n"
"erhalten haben. Falls nicht, schreiben Sie an die Free Software Foundation, "
"\n"
"Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA.\""
