---
license_expression: gpl-3.0 AND other-copyleft
is_license_notice: yes
relevance: 90
notes: eclipse word introdcued in some mass replacement
ignorable_urls:
    - https://www.gnu.org/licenses/
---

* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Eclipse Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Eclipse Public License for more details.
 *
 * You should have received a copy of the GNU Eclipse Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.