---
license_expression: gpl-2.0 AND proprietary-license
is_license_notice: yes
notes: GPL 2.0 with ozone db conflicting advertizing-proprietary-license like terms. See http://www.ozone-db.org/noframes/home/license.html
ignorable_authors:
    - the Ozone Database Project (http://www.ozone-db.org/)
ignorable_urls:
    - http://www.ozone-db.org/
---

This program is free software; you can redistribute it and/or
modify it provided that the terms of the GNU General Public
License as published by the Free Software Foundation version 2 of
the License; and the following terms are met.

All advertising materials mentioning features or use of this
software must display the following acknowledgment: "This product
includes software developed by the Ozone Database Project
(http://www.ozone-db.org/)."

The name "ozone" must not be used to endorse or promote software
products derived from this software without prior written
permission of SMB.

Software products derived from this software may not be called
"ozone" nor may "ozone" appear in their names. without prior
written permission of SMB.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details