---
license_expression: gpl-2.0
is_license_notice: yes
notes: GPL 2 alternative
---

GPL 2

is free software; you can redistribute it andor modify
it under the terms of the GNU General Public License Version 2 as
published by the Free Software Foundation
 
.* is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE  See the
GNU General Public License for more details
 
You should have received a copy of the GNU General Public License
along with .* if not, write to the Free Software
Foundation, Inc .* USA