---
license_expression: gpl-2.0-plus OR lgpl-2.1-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.GPL
    - LICENSE.LGPL
---

mpv as a whole is licensed under the GNU General Public License GPL version 2
or later (called GPLv2+ in this document, see LICENSE.GPL for full license
text) by default, or the GNU Lesser General Public License LGPL version 2 or
later (LGPLv2.1+ in this document, see LICENSE.LGPL for full license text) if
built with the --enable-lgpl configure switch.