Everything else in the package is covered by the GNU GPL.


Debian support files for  are free software; you
can redistribute them and/or modify them under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version.

Debian support files for  are distributed in the
hope that they will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian system, in /usr/share/common-licenses/GPL, or with the
Debian GNU debian-archive-keyring source package as the file COPYING.
If not, write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, MA 02110-1301 USA.
