
      This program is free software; you can redistribute it and/or
      modify it under the terms of the GNU General Public License
      as published by the Free Software Foundation; either version
      2 of the License, or (at your option) any later version.

 Author: 


 Video capture interface for Linux

A generic video device interface for the LINUX operating system
using a set of device structures/vectors for low level operations.

        This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation; either version
        2 of the License, or (at your option) any later version.
