License:

	This package is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 3 of the License.

	This package is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this package; if not, write to the Free Software Foundation,
	Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Font Exception:

	As a special exception, if you create a document which uses this font,
	and embed this font or unaltered portions of this font into the
	document, this font does not by itself cause the resulting document to
	be covered by the GNU General Public License. This exception does not
	however invalidate any other reasons why the document might be covered
	by the GNU General Public License. If you modify this font, you may
	extend this exception to your version of the font, but you are not
	obligated to do so. If you do not wish to do so, delete this exception
	statement from your version.

On Debian systems, the complete text of the GNU General Public License can be
found in /usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/GPL-3.
