---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.gpl
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, Version 2, June
1991 as published by the Free Software Foundation. Redistribution
and/or modification of this program under the terms of any other
version of the GNU General Public License is not permitted.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. For more details,
see the GNU General Public License, Version 2, a copy of which can be
found in the XORP LICENSE.gpl file.