---
license_expression: guile-exception-2.0
is_license_notice: yes
notes: this essentially the same as the guile exception with a reference to another project
---

As a special exception, the Free Software Foundation gives permission for additional uses of the text contained in its release of .

The exception is that, if you link the  library with other files to produce an executable, this does not by itself cause the resulting executable to be covered by the GNU General Public License. Your use of that executable is in no way restricted on account of linking the  library code into it.

This exception does not however invalidate any other reasons why the executable file might be covered by the GNU General Public License.

This exception applies only to the code released by the Free Software Foundation under the name . If you copy code from other Free Software Foundation releases into a copy of , as the General Public License permits, the exception does not apply to the code that you add in this way. To avoid misleading anyone as to the status of such modified files, you must delete this exception notice from them.

If you write modifications of your own for , it is your choice whether to permit this exception to apply to your modifications. If you do not wish that, delete this exception notice.