---
license_expression: gpl-3.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL-3
---

This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
 02110-1301, USA.  
 .
 Comment:
 .
 On a Debian system you can find a copy of this license in
 /usr/share/common-licenses/GPL-3.