This program is free software; you can redistribute it and/or   
modify it under the terms of version 2 of the GNU General       
Public License as published by the Free Software Foundation.    
This program is distributed in the hope that it will be useful. 
ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND          
WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,  
FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE      
DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD 
TO BE LEGALLY INVALID.  See the GNU General Public License for  
more details, a copy of which can be found in the file COPYING  
included with this package.                                     
