---
license_expression: gpl-3.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public licence as published by
the Free Software Foundation, either version 3 of the licence, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public licence for more details.
You should have received a copy of the GNU General Public licence
along with this program. If not, see <https://www.gnu.org/licenses/>.