---
license_expression: gpl-3.0-plus AND other-copyleft
is_license_notice: yes
ignorable_urls:
    - http://www.swig.org/legal.html
---

* This file is part of SWIG, which is licensed as a whole under version 3 
 * (or any later version) of the GNU General Public License. Some additional
 * terms also apply to certain portions of SWIG. The full details of the SWIG
 * license and copyrights can be found in the LICENSE and COPYRIGHT files
 * included with the SWIG source code as distributed by the SWIG developers
 * and at http://www.swig.org/legal.html.