---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This program is free software; you can redistribute it and/or modify     
 it under the terms of the GNU General Public License, version 2, as      
 published by the Free Software Foundation.                               
                                                                          
 You should have received a copy of the GNU General Public License along  
 with this program; if not, see <https://www.gnu.org/licenses/>.           
                                                                          
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED   
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF     
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.