---
license_expression: gpl-2.0
is_license_notice: yes
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This is free software; you can redistribute it and/or modify
 it under the terms of version 2 of the GNU General Public
 License version 2 as published by the Free Software Foundation.
 .
 This is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.