---
license_expression: gpl-1.0-plus WITH autoconf-simple-exception-2.0
is_license_notice: yes
minimum_coverage: 80
---

This file is free software, distributed under the terms of the GNU
General Public License.  As a special exception to the GNU General
Public License, this file may be distributed as part of a program
that contains a configuration script generated by Autoconf, under
the same distribution terms as the rest of that program.

This file can can be used in projects which are not available under
the GNU General Public License or the GNU Library General Public
License but which still want to provide support for the GNU gettext
functionality.
Please note that the actual code of the GNU gettext library is covered
by the GNU Library General Public License, and the rest of the GNU
gettext package package is covered by the GNU General Public License.
They are *not* in the public domain.