---
license_expression: gpl-2.0 AND proprietary-license
is_license_notice: yes
relevance: 100
notes: This project allows for academic research only.
---

is developing under the terms of the GNU General Public License as published by the Free Software Foundation.
The project lunched by 
You can redistribute it and/or modify it under the terms of the GNU General Public License version 2 (GPLv2) of
the license as published by the free software foundation.this program is distributed in the hope
that it will be useful,but without any warranty.without even the implied warranty of merchantability
or fitness for a particular purpose.
This project allows for academic research only.