License for all components is:
--
  GNU General Public License, version 2 (GPL-2)

  |   This file is part of the Qt Script Generator project on Trolltech Labs.
  |
  |   This file may be used under the terms of the GNU General Public
  |   License version 2.0 as published by the Free Software Foundation
  |   and appearing in the file LICENSE.GPL included in the packaging of
  |   this file.  Please review the following information to ensure GNU
  |   General Public Licensing requirements will be met:
  |   http://www.trolltech.com/products/qt/opensource.html
  |
  |   If you are unsure which license is appropriate for your use, please
  |   review the following information:
  |   http://www.trolltech.com/products/qt/licensing.html or contact the
  |   sales department at sales@trolltech.com.
  |
  |   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
  |   WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  On Debian systems, the complete text of the
  GNU General Public License version 2 can be found in
  /usr/share/common-licenses/GPL-2
