---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.gnu.org/licenses/gpl-2.0.html/
---

free software: you can redistribute it and/or modify it under
 *  the terms of the GNU General Public License version 2 (GPLv2) as published by
 *  the Free Software Foundation.
 *  is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 *  FOR A PARTICULAR PURPOSE.  See the GNU General Public License version 2 for
 *  more details.
 *  You should have received a copy of the GNU General Public License version 2
 *  along with .  If not, see <http://www.gnu.org/licenses/gpl-2.0.html/>.