---
license_expression: gpl-2.0 WITH cygwin-exception-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
---

Red Hat, Inc. licenses Cygwin to you under the terms of the GNU
General Public License version 2 (GPLv2), as published by the Free
Software Foundation, along with the additional permissions given
below.

There is NO WARRANTY for this software, express or implied, including
the implied warranties of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE. 

You should have received a copy of GPLv2 along with this program; if
not, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt .