12. unrar Exception

In addition, as a special exception, the author gives permission to
link the code of his release of hashkill with Rarlabs' "unrar"
library (or with modified versions of it that use the same license
as the "unrar" library), and distribute the linked executables. You
must obey the GNU General Public License in all respects for all of
the code used other than "unrar". If you modify this file, you may
extend this exception to your version of the file, but you are not
obligated to do so. If you do not wish to do so, delete this
exception statement from your version.