---
license_expression: gpl-2.0 WITH classpath-exception-2.0 OR cddl-1.1
is_license_tag: yes
referenced_filenames:
    - https://github.com/javaee/javax.annotation/blob/master/LICENSE
ignorable_urls:
    - https://github.com/javaee/javax.annotation/blob/master/LICENSE
---

<licenses>
    <license>
        <name>{{CDDL + GPLv2 with classpath exception}}</name>
        <url>https://github.com/javaee/javax.annotation/blob/master/LICENSE</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
    </license>
</licenses>