---
license_expression: gpl-3.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/graphics/gplv3
    - https://www.gnu.org/licenses/
    - https://www.gnu.org/licenses/gpl.html
---

## License

![GPLv3](https://www.gnu.org/graphics/gplv3)

 is licensed under [GNU General Public License]
(https://www.gnu.org/licenses/gpl.html) Version 3 or later.

 is free software: you can redistribute it and/or modify it under the terms of
 the GNU General Public License as published by the Free Software Foundation,
 either version 3 of the License, or (at your option) any later version.

 is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
.  If not, see <https://www.gnu.org/licenses/>.