---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
---

This code is covered by the GNU GPL and you are free to make any
   changes you wish to it under the terms of the license. However the
   code has the potential to render your computer and/or someone else's
   unusable. Please proceed with care when modifying the code.


 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.