---
license_expression: gpl-1.0 OR gpl-2.0 OR gpl-3.0 OR commercial-license
is_license_notice: yes
relevance: 100
notes: See http://quicklz.com/
ignorable_urls:
    - http://www.quicklz.com/order.html
---

// QuickLZ can be used for free under the GPL 1, 2 or 3 license (where anything
// released into public must be open source) or under a commercial license if such
// has been acquired (see http://www.quicklz.com/order.html). The commercial license
// does not cover derived or ported versions created by third parties under GPL.