---
license_expression: (gpl-2.0 OR apache-2.0) AND bsd-new
is_license_notice: yes
relevance: 100
minimum_coverage: 80
referenced_filenames:
    - COPYING
    - LICENSE.Apache
    - LICENSE
---

//  This source code is licensed under both the GPLv2 (found in the
//  COPYING file in the root directory) and Apache 2.0 License
//  (found in the LICENSE.Apache file in the root directory).

// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file. See the AUTHORS file for names of contributors.