---
license_expression: gpl-2.0 WITH linux-syscall-exception-gpl AND (other-permissive AND other-copyleft)
is_license_notice: yes
relevance: 100
notes: Linux new COPYING
---

The Linux Kernel is provided under:

    SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-notelinux

Being under the terms of the GNU General Public License version 2 only,
according with:

    LICENSES/preferred/GPL-2.0

With an explicit syscall exception, as stated at:

    LICENSES/exceptions/Linux-syscall-note

In addition, other licenses may also apply. Please see:

    Documentation/process/license-rules.rst

for more details.