---
license_expression: gpl-2.0-plus
is_license_notice: yes
---

This program is free software; you can redistribute it and/or modify
it under the terms of the {{GNU General Public License}} as published by
the Free Software Foundation; {{either version 2 of the License, or
(at your option) any later version.}}

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The LICENSE.txt file accompanying this software contains
a copy of the GNU General Public License. If it is not found,
write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.