---
license_expression: gpl-1.0-plus WITH ada-linking-exception
is_license_notice: yes
---

licensed under the
terms of the {{GNU General Public License}}, with this special exception:

   {{As a special exception, if other files instantiate generics from this
   unit, or you link this unit with other files to produce an executable}},
   this unit does not by itself cause the resulting executable to be
   covered by the {{GNU General Public License}}. This exception does not
   however invalidate any other reasons why the executable file might be
   covered by the GNU Public License.