---
license_expression: gpl-3.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/copyleft/gpl.html
---

Alternatively, this file may be used under the terms of the GNU
    General Public License version 3.0 as published by the Free Software
    Foundation and appearing in the file LICENSE.GPL included in the
    packaging of this file.  Please review the following information to
    ensure the GNU General Public License version 3.0 requirements will be
    met: https://www.gnu.org/copyleft/gpl.html.