---
license_expression: gpl-3.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
    - gpl3
ignorable_urls:
    - https://www.gnu.org/licenses/gpl-3.0.en.html
---

Unless otherwise noted, Styrene is free software
which is distributed under the terms of
the GNU [General Public License, version 3.0 or later][gpl3].
See the file named COPYING that you got with Styrene
for the full legal terms and conditions.
The exceptions to this rule are as follows.

[gpl3]: https://www.gnu.org/licenses/gpl-3.0.en.html