---
license_expression: gpl-3.0
is_license_notice: yes
referenced_filenames:
    - gpl-3.0.txt
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This program is free software; you can redistribute it and/or modify
it under the terms of the {{GNU General Public License version 3}} as
published by the Free Software Foundation.

Note that permission is NOT granted to redistribute and/or modify
this porogram {{under the terms of any other version, earlier or
later}}, of the GNU General Public License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License version 3 for more details.

You should have received a copy of the GNU General Public License
version 3 along with this program (in the file "gpl-3.0.txt"); if not,
see <https://www.gnu.org/licenses/>.
*/