---
license_expression: (gpl-2.0-plus OR commercial-license) AND unknown-license-reference
is_license_notice: yes
relevance: 100
ignorable_copyrights:
    - (c) 2006-2020 Bernardo Damele Assumpcao Guimaraes, Miroslav Stampar
ignorable_holders:
    - Bernardo Damele Assumpcao Guimaraes, Miroslav Stampar
ignorable_urls:
    - http://www.gnu.org/licenses/gpl-2.0.html
ignorable_emails:
    - dev@sqlmap.org
    - sales@sqlmap.org
---

COPYING -- Describes the terms under which sqlmap is distributed. A copy
of the GNU General Public License (GPL) is appended to this file.

sqlmap is (C) 2006-2020 Bernardo Damele Assumpcao Guimaraes, Miroslav Stampar.

This program is free software; you may redistribute and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; Version 2 (or later) with the clarifications and
exceptions described below. This guarantees your right to use, modify, and
redistribute this software under certain conditions. If you wish to embed
sqlmap technology into proprietary software, we sell alternative licenses
(contact sales@sqlmap.org).

Note that the GPL places important restrictions on "derived works", yet it
does not provide a detailed definition of that term. To avoid
misunderstandings, we interpret that term as broadly as copyright law
allows. For example, we consider an application to constitute a "derived
work" for the purpose of this license if it does any of the following:
* Integrates source code from sqlmap.
* Reads or includes sqlmap copyrighted data files, such as xml/queries.xml
* Executes sqlmap and parses the results (as opposed to typical shell or
  execution-menu apps, which simply display raw sqlmap output and so are
  not derivative works).
* Integrates/includes/aggregates sqlmap into a proprietary executable
  installer, such as those produced by InstallShield.
* Links to a library or executes a program that does any of the above

The term "sqlmap" should be taken to also include any portions or derived
works of sqlmap. This list is not exclusive, but is meant to clarify our
interpretation of derived works with some common examples. Our
interpretation applies only to sqlmap - we do not speak for other people's
GPL works.

This license does not apply to the third-party components. More details can
be found inside the file 'doc/THIRD-PARTY.md'.

If you have any questions about the GPL licensing restrictions on using
sqlmap in non-GPL works, we would be happy to help. As mentioned above,
we also offer alternative license to integrate sqlmap into proprietary
applications and appliances.

If you received these files with a written license agreement or contract
stating terms other than the terms above, then that alternative license
agreement takes precedence over these comments.

Source is provided to this software because we believe users have a right
to know exactly what a program is going to do before they run it.

Source code also allows you to fix bugs and add new features. You are
highly encouraged to send your changes to dev@sqlmap.org for possible
incorporation into the main distribution. By sending these changes to the
sqlmap developers or via Git pull request, checking them into the sqlmap
source code repository, it is understood (unless you specify otherwise)
that you are offering the sqlmap project the unlimited, non-exclusive
right to reuse, modify, and relicense the code. sqlmap will always be
available Open Source, but this is important because the inability to
relicense code has caused devastating problems for other Free Software
projects (such as KDE and NASM). If you wish to specify special license
conditions of your contributions, just say so when you send them.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License v2.0 for more details at
http://www.gnu.org/licenses/gpl-2.0.html, or below