---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License.             
                                                                     
 This driver is distributed in the hope that it will be useful, but  
 WITHOUT ANY WARRANTY; without even the implied warranty of          
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU    
 General Public License for more details.                            
                                                                     
 You should have received a copy of the GNU General Public License   
 along with this software. If not see <https://www.gnu.org/licenses/>.