sox.c, and thus SoX-the user application, is distributed under the GPL.

The remaining files that make up libst are licensed under the less
restrictive license LGPL.

There is currently only one exception to this.  The files FFT.c and
FFT.h are original from the Audacity program and fall under its
license of GPL.  The noise profiling and noise reduction effects
both make use of this FFT code and would need to be removed from
any program that requires LGPL only software.

On Debian systems, the complete text of the GNU General Public License
can be found in the '/usr/share/common-licenses/GPL-2' file.
The complete text of the GNU Lesser General Public License can be found in the 
'/usr/share/common-licenses/LGPL-2' file.
