---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 90
referenced_filenames:
    - LICENSE
ignorable_urls:
    - http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
---

Licensed under the GNU General Public License Version 2.0 (or later);
you may not use this work except in compliance with the License.
You may obtain a copy of the License in the LICENSE file, or at:

   http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.