---
license_expression: gpl-2.0 AND proprietary-license
is_license_notice: yes
minimum_coverage: 80
ignorable_copyrights:
    - copyrighted by Red Hat and others
ignorable_holders:
    - Red Hat and others
ignorable_urls:
    - http://fedoraproject.org/wiki/Legal
---

LICENSE AGREEMENT
FEDORA(TM) 

This agreement governs the download, installation or use of the Software
(as defined below) and any updates to the Software, regardless of the
delivery mechanism. The Software is a collective work under U.S.
Copyright Law.  Subject to the following terms, Red Hat grants to
the user ("User") a license to this collective work pursuant to the GNU
General Public License version 2.  By downloading, installing or using
the Software, User agrees to the terms of this agreement.

1.  THE SOFTWARE.  Fedora (the "Software") is a modular Linux
operating system consisting of hundreds of software components. The
end user license agreement for each component is located in the
component's source code.  With the exception of certain image files
containing the Fedora trademark identified in Section 2 below, the
license terms for the components permit User to copy and
redistribute the component.  With the potential exception of certain
firmware files (denoted in the License field of the RPM packaging),
the license terms for the components permit User to copy, modify and
redistribute the component, in both source code and binary code
forms.  This agreement does not limit User's rights under, or grant
User rights that supersede, the license terms of any particular
component.

2.  INTELLECTUAL PROPERTY RIGHTS.  The Software and each of its
components, including the source code, documentation, appearance,
structure and organization are copyrighted by Red Hat and
others and are protected under copyright and other laws.  Title to
the Software and any component, or to any copy, modification, or
merged portion shall remain with the aforementioned, subject to the
applicable license.  The "Fedora" trademark is a trademark of Red
Hat, Inc. ("Red Hat") in the U.S. and other countries and is used by
permission.  This agreement permits User to distribute unmodified
copies of Software using the Fedora trademark on the condition that
User follows Red Hat's trademark guidelines located at
http://fedoraproject.org/wiki/Legal.  User must abide by these
trademark guidelines when distributing the Software, regardless of
whether the Software has been modified.  If User modifies the
Software, then User must replace all images containing the "Fedora"
trademark.  Those images are in the fedora-logos package.

3.  LIMITED WARRANTY.  Except as specifically stated in this agreement
or a license for a particular component, TO THE MAXIMUM EXTENT
PERMITTED UNDER APPLICABLE LAW, THE SOFTWARE AND THE COMPONENTS ARE
PROVIDED AND LICENSED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EXPRESSED OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF
MERCHANTABILITY, NON-INFRINGEMENT OR FITNESS FOR A PARTICULAR
PURPOSE.  Neither the Fedora Project nor Red Hat warrants that the
functions contained in the Software will meet User's requirements or
that the operation of the Software will be entirely error free or
appear precisely as described in the accompanying documentation.
USE OF THE SOFTWARE IS AT USER'S OWN RISK.

4.  LIMITATION OF REMEDIES AND LIABILITY. TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW, FEDORA PROJECT AND RED HAT WILL NOT BE
LIABLE TO USER FOR ANY DAMAGES, INCLUDING INCIDENTAL OR
CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST SAVINGS ARISING OUT OF
THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF FEDORA PROJECT OR
RED HAT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

5.  EXPORT CONTROL.  By downloading Fedora software, you 
acknowledge that you understand all of the following: Fedora 
software and technical information may be subject to the U.S. Export 
Administration Regulations (the “EAR”) and other U.S. and foreign 
laws and may not be exported, re-exported or transferred (a) to any 
country listed in Country Group E:1 in Supplement No. 1 to part 740 
of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) 
to any prohibited destination or to any end user who has been 
prohibited from participating in U.S. export transactions by any 
federal agency of the U.S. government; or (c) for use in connection 
with the design, development or production of nuclear, chemical or 
biological weapons, or rocket systems, space launch vehicles, or 
sounding rockets, or unmanned air vehicle systems. You may not 
download Fedora software or technical information if you are 
located in one of these countries or otherwise subject to these 
restrictions. You may not provide Fedora software or technical 
information to individuals or entities located in one of these 
countries or otherwise subject to these restrictions. You are also 
responsible for compliance with foreign law requirements applicable 
to the import, export and use of Fedora software and technical 
information. 

6.  GENERAL.  If any provision of this agreement is held to be
unenforceable, that shall not affect the enforceability of the
remaining provisions.  This agreement shall be governed by the laws
of the State of North Carolina and of the United States, without
regard to any conflict of laws provisions, except that the United
Nations Convention on the International Sale of Goods shall not
apply.

All rights reserved.  "Red Hat" and "Fedora" are trademarks of Red 
Hat, Inc.  "Linux" is a registered trademark of Linus Torvalds.  
All other trademarks are the property of their respective owners.