---
license_expression: gpl-3.0
is_license_notice: yes
---

This program is free software; you can redistribute it and/or modify
it under the terms of the {{GNU General Public License version 3}} as
published by the Free Software Foundation.

Note that permission is NOT granted to redistribute and/or modify
this program {{under the terms of any other version, earlier or
later}}, of the GNU General Public License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License version 3 for more details.