---
license_expression: gpl-3.0-plus WITH gpl-generic-additional-terms AND other-copyleft
is_license_notice: yes
relevance: 100
---

License
The code is released under the GPLv3 or later, except for ThreadPool.h, cl2.hpp,
half.hpp and the eigen and clblast_level3 subdirs, which have specific licenses
(compatible with GPLv3) mentioned in those files.

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or combining it
with NVIDIA Corporation's libraries from the NVIDIA CUDA Toolkit and/or the
NVIDIA CUDA Deep Neural Network library and/or the NVIDIA TensorRT inference
library (or a modified version of those libraries), containing parts covered by
the terms of the respective license agreement, the licensors of this Program
grant you additional permission to convey the resulting work.