---
license_expression: gpl-2.0 OR commercial-license
is_license_notice: yes
relevance: 100
notes: Seen in libminigui
---

Free use for those who are 100% GPL

If your application is licensed under GPL, you are free and welcome 
to ship any GPL software of  with your application. By "application" 
we mean any type of software application, system, tool or utility. 
For doing this, you do not need a separate signed agreement with , 
because the GPL text is sufficient. But we do recommend you to be in touch 
with us as there usually are good opportunities for partnership and 
co-marketing.