---
license_expression: gpl-2.0 WITH mysql-linking-exception-2018 AND gpl-2.0 WITH universal-foss-exception-1.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://oss.oracle.com/licenses/universal-foss-exception
---

This is a release of MySQL, brought to you by the MySQL team at
   Oracle. This software is released under version 2 of the GNU General
   Public License (GPLv2), as set forth below, with the following
   additional permissions:

   This distribution of MySQL is distributed with certain software
   (including but not limited to OpenSSL) that is licensed under separate
   terms, as designated in a particular file or component or in the
   license documentation. Without limiting your rights under the GPLv2,
   the authors of MySQL hereby grant you an additional permission to link
   the program and your derivative works with the separately licensed
   software that they have included with the program.

   This distribution includes the MySQL C API client library
   (libmysqlclient) otherwise known as MySQL Connector/C. Without limiting
   the foregoing grant of rights under the GPLv2 and additional permission
   as to separately licensed software, this Connector is also subject to
   the Universal FOSS Exception, version 1.0, a copy of which is
   reproduced below and can also be found along with its FAQ at
   http://oss.oracle.com/licenses/universal-foss-exception.