 * The program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * The program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
You should have received a copy of the GNU General Public License along
with the program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.


ANY DOWNLOAD, USE, REPRODUCTION, MODIFICATION OR DISTRIBUTION
OF THIS DRIVER INDICATES YOUR COMPLETE AND UNCONDITIONAL ACCEPTANCE
OF THOSE TERMS.THIS DRIVER IS PROVIDED "AS IS" AND AUTHOR
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, RELATED TO THIS DRIVER.
AUTHOR SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES
OF MERCHANTABILITY; FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT.  AUTHOR DOES NOT PROVIDE SUPPORT
SERVICES OR UPDATES FOR THIS DRIVER, EVEN IF YOU ARE A SUPPORT CUSTOMER.
