---
license_expression: gpl-2.0 OR commercial-license
is_license_notice: yes
minimum_coverage: 90
ignorable_urls:
    - http://www.broadcom.com/licenses/GPLv2.php
---

Unless you and Broadcom execute a separate written software license agreement
governing use of this software, this software is licensed to you under the
terms of the GNU General Public License version 2, available at

http://www.broadcom.com/licenses/GPLv2.php (the "GPL").

Notwithstanding the above, under no circumstances may you combine this software
in any way with any other Broadcom software provided under a license other than
the GPL, without Broadcom's express prior written consent.