---
license_expression: gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/GPL-2
---

This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.