---
license_expression: gpl-2.0
is_license_notice: yes
referenced_filenames:
    - COPYING
notes: https://github.com/brouhaha/nonpareil/blob/86a664e7732ff7e5b487da733edc0022b29ae7fe/src/card_reader.c
---

is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.  Note that I am not
granting permission to redistribute or modify  under the
terms of any later version of the General Public License.

 is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program (in the file "COPYING"); if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
MA 02111, USA.