This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public
License v2 as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 021110-1307, USA.

If you can't comply with GPLv2, alternative licensing terms may be
arranged. Please contact  for proprietary
alternative licensing inquiries.
