---
license_expression: gpl-2.0 WITH font-exception-gpl OR ofl-1.1
is_license_notice: yes
relevance: 100
referenced_filenames:
    - GPL.txt
    - OFL.txt
notes: Seen in https://sourceforge.net/projects/linuxlibertine/files/linuxlibertine/5.3.0/LinLibertineTTF_5.3.0_2012_07_02.tgz/download
---

Our fonts are free in the sense of the GPL. In short: Changing the font is allowed as long as the derivative work is published under the same licence again. Pedantics keep claiming that the embedded use of GPL-fonts in i.e. PDFs requires the free publication of the PDF as well. This is why our GPL contains the so called "font exception". Further information about the GPL (licence text with font exception see GPL.txt in this package).
Additionally our fonts are licensed under the Open Fonts License (see OFL.txt).