---
license_expression: gpl-3.0 AND other-permissive
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses
---

# GNU General Public License v3.0
#
# Permissions of this strong copyleft license are conditioned on making available
# complete source code of licensed works and modifications, which include larger works
# using a licensed work, under the same license. Copyright and license notices must be
# preserved. Contributors provide an express grant of patent rights.
#
# For more information on this, and how to apply and follow the GNU GPL, see:
# https://www.gnu.org/licenses