---
license_expression: gpl-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/GPL-2
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This package is free software; you can redistribute it and/or modify
      it under the terms of the GNU General Public License  2  as published by
      the Free Software Foundation.

      This package is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses/>

      On Debian GNU/Linux systems, the complete text of the GNU General
      Public License version  2  can be found in "/usr/share/common-licenses/GPL-2