License:
The licence for translations is the same as that of the application or
library from which they come.  The lowest common denominator is GNU
GPL 2 only.  Many apps are under GNU GPL 2 or later and libraries
under GNU LGPL 2 or later.  See the relevant application or library
for details.


    | This program is free software; you can redistribute it and/or modify
    | it under the terms of the GNU General Public License as published by
    | the Free Software Foundation; version 2 dated June, 1991.
    |
    | This package is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    | GNU General Public License for more details.
    |
    | You should have received a copy of the GNU General Public License
    | along with this program; if not, write to the Free Software Foundation,
    | Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

  The full text of the GNU General Public License version 2 is available on
  Debian systems in /usr/share/common-licenses/GPL-2 and version 3 in:
  /usr/share/common-licenses/GPL


    | This library is free software; you can redistribute it and/or
    | modify it under the terms of the GNU Library General Public
    | License as published by the Free Software Foundation; either
    | version 2 of the License, or (at your option) any later version.

    | This library is distributed in the hope that it will be useful,
    | but WITHOUT ANY WARRANTY; without even the implied warranty of
    | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    | Library General Public License for more details.

    | You should have received a copy of the GNU Library General Public License
    | along with this library; see the file COPYING.LIB.  If not, write to
    | the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
    | MA 02110-1301, USA.

  On Debian GNU/Linux systems, the complete text of the GNU Library General
  Public License can be found in /usr/share/common-licenses/LGPL-2 and version 3
  in /usr/share/common-licenses/LGPL-3


The Debian packaging is    and
is licensed under the GPLv2 or later, see `/usr/share/common-licenses/GPL-2'.
