---
license_expression: gpl-2.0-plus AND lgpl-2.0
is_license_notice: yes
relevance: 95
notes: GPL 2 or later notice, with conflicting references to the LGPL as a leftovera
---

# This code may be distributed under the terms of the 
# GNU Public License, either version 2 of the license, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.