---
license_expression: (gpl-3.0 OR commercial-license) AND unknown
is_license_notice: yes
relevance: 100
---

License

The  is available in two licensing options: commercial and open source license.

You may use  free of charge under the open source license but you must comply with the terms of the license agreement (see GPLv3 license), which requires you to distribute your application also under open source license and that you release source code of application to the general public.

Please note that 3rd party libraries are licensed under its own licenses.