Cantarell, a Humanist sans-serif font 
Copyright (c) 2009 Dave Crossland <dave@lab6.com>

This font is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

That separate license document is copied below the cut line, and is also available with a FAQ at:

http://www.gnu.org/copyleft/gpl.html

In summary, you are free to do anything you like with this font on
your own computer, but if you redistribute modified versions to anyone at all, you must provide full source files to them when asked.

This font is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

As a special exception, if you create a document which uses this font, and embed this font or unaltered portions of this font into the document, this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.
