The U-Boot Exception:

NOTE! This copyright does *not* cover the so-called "standalone"
applications that use U-Boot services by means of the jump table
provided by U-Boot exactly for this purpose - this is merely considered
normal use of U-Boot, and does *not* fall under the heading of "derived
work".

The header files "include/image.h" and "include/asm-*/u-boot.h" define
interfaces to U-Boot. Including these (unmodified) header files in
another file is considered normal use of U-Boot, and does *not* fall
under the heading of "derived work".

Also note that the GPL below is copyrighted by the Free Software
Foundation, but the instance of code that it refers to (the U-Boot
source code) is copyrighted by me and others who actually wrote it.

-- Wolfgang Denk
