---
license_expression: gpl-2.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - GPL.TXT
notes: See https://github.com/nemequ/lzmat/blob/25d9b958fff9514050a28642c99b3fff10761aac/test_lzmat.c
---

** The  library is free software; you can redistribute it and/or
** modify it under the terms of the GNU General Public License as
** published by the Free Software Foundation; either version 2 of
** the License, or (at your option) any later version.
**
** The  library is distributed WITHOUT ANY WARRANTY;
** without even the implied warranty of MERCHANTABILITY or
** FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
** License for more details.
**
** You should have received a copy of the GNU General Public License
** along with the  library; see the file GPL.TXT.
** If not, write to the Free Software Foundation, Inc.,
** 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.