---
license_expression: gpl-2.0-plus AND other-copyleft
is_license_notice: yes
relevance: 95
notes: a rather confusing license notice because QT has a complex license history
ignorable_urls:
    - http://www.trolltech.com/
---

binaries use Qt
(http://www.trolltech.com) which is released under GPL for X11.

binaries are released under the GPL, with the added exception
that we also give permission to link this program with the Qt
non-commercial edition, and distribute the resulting executable,
without including the source code for the Qt non-commercial edition in
the source distribution.