 | This software is subject to, and may be distributed under, the
 | GNU General Public License, either Version 2 of the license,
 | or (at your option) any later version. The license should have
 | accompanied the software or you may obtain a copy of the license
 | from the Free Software Foundation at http://www.fsf.org .
 |
 | The computer code originally released by LizardTech under this
 | license and unmodified by other parties is deemed "the LIZARDTECH
 | ORIGINAL CODE."  Subject to any third party intellectual property
 | claims, LizardTech grants recipient a worldwide, royalty-free,
 | non-exclusive license to make, use, sell, or otherwise dispose of
 | the LIZARDTECH ORIGINAL CODE or of programs derived from the
 | LIZARDTECH ORIGINAL CODE in compliance with the terms of the GNU
 | General Public License.   This grant only confers the right to
 | infringe patent claims underlying the LIZARDTECH ORIGINAL CODE to
 | the extent such infringement is reasonably necessary to enable
 | recipient to make, have made, practice, sell, or otherwise dispose
 | of the LIZARDTECH ORIGINAL CODE (or portions thereof) and not to
 | any greater extent that may be necessary to utilize further
 | modifications or combinations.
 |
 | The LIZARDTECH ORIGINAL CODE is provided "AS IS" WITHOUT WARRANTY
 | OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
 | TO ANY WARRANTY OF NON-INFRINGEMENT, OR ANY IMPLIED WARRANTY OF
 | MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
