---
license_expression: gpl-1.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
notes: |
    No version is specified in this notice found in ansiknr.c as redistributed
    with automake  in this RPM
    http://vault.centos.org/6.7/os/Source/SPackages/automake-1.11.1-4.el6.src.rpm
    The original tarball for automake found in this RPM contains a GPL 2.0 text
    at the top-level and a GPL 3.0 text at the same level as ansiknr.c. Since
    ansiknr.c copyright pre-dates the GPL 3.0 and the notice has no version
    stated, this rule is defined to match a bare GPL rather than a GPL 3.0. GPL
    3.0 is the license for automake proper and unlikely the license for
    ansiknr.c.
---

is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY.  No author or distributor accepts responsibility to anyone for the
consequences of using it or for whether it serves any particular purpose or
works at all, unless he says so in writing.  Refer to the GNU General Public
License (the "GPL") for full details.

Everyone is granted permission to copy, modify and redistribute ansi2knr,
but only under the conditions described in the GPL.  A copy of this license
is supposed to have been given to you along with ansi2knr so you can know
your rights and responsibilities.  It should be in a file named COPYLEFT,
or, if there is no file named COPYLEFT, a file named COPYING.  Among other
things, the copyright notice and this notice must be preserved on all
copies.

We explicitly state here what we believe is already implied by the GPL: if
the ansi2knr program is distributed as a separate set of sources and a
separate executable file which are aggregated on a storage medium together
with another program, this in itself does not bring the other program under
the GPL, nor does the mere fact that such a program or the procedures for
constructing it invoke the ansi2knr executable bring any other part of the
program under the GPL.