Trademarks and the GPL

AbiSource software products, such as AbiWord, are copyrighted works
released under the terms of the GNU General Public License
(GPL). Verbatim copies of such works may be made and distributed, by
anyone, in accordance with the terms of the GPL without violating the
AbiSource trademarks. The GPL also grants you certain rights to make
and distribute derivative works based on the source code to AbiSource
products.

The GPL does not grant you any right to use AbiSource trademarks in
connection with these derivative works. AbiSource trademarks may not
be used in connection with any such derivative works unless that usage
is explicitly and specifically licensed, in writing, from Dom
Lachowicz.

Personal exemption

As a specific exception, AbiSource freely licenses the use of certain
of its trademarks solely in combination with the suffix "Personal"
when applied to derivative works based on an AbiSource GPL
product. Thus, for example, you are free to use the mark "AbiWord
Personal" in connection with derivative works that are based on
"AbiWord". To help maintain this distinction, AbiSource releases the
sources to its GPL products with Personal-based trademarks.
