---
license_expression: gpl-1.0-plus
is_license_notice: yes
minimum_coverage: 60
referenced_filenames:
    - COPYING
---

This file is subject to the terms and conditions of the GNU General
Public License. See the file "COPYING" in the main directory of this
archive for more details.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.