---
license_expression: gpl-1.0-plus AND crypto-keys-redistribution
is_license_notice: yes
minimum_coverage: 90
---

Redistributable under terms of the GNU General Public License

For the avoidance of doubt the "preferred form" of this code is one which
is in an open non patent encumbered format. Where cryptographic key signing
forms part of the process of creating an executable the information
including keys needed to generate an equivalently functional executable
are deemed to be part of the source code.