---
license_expression: gust-font-1.0
is_license_reference: yes
relevance: 100
notes: see http://www.gust.org.pl/projects/e-foundry/licenses GUST Font License The GUST font
    license (GFL) is legally identical to the LaTeX Project Public License (LPPL), version 1.3c
    or later, but please observe its additional but not legally binding clause. Some font families
    developed by the GUST e-foundry are released under this license. It is intended to do so
    for all GUST e-foundry products.
---

gust font license