---
license_expression: hdf4
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://hdfgroup.org/HDF4/doc/Copyright.html
ignorable_emails:
    - help@hdfgroup.org
---

# This file is part of HDF4.  The full HDF4 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the files COPYING and Copyright.html.  COPYING can be found at the root
# of the source code distribution tree; Copyright.html can be found at the
# root level of an installed copy of the electronic HDF4 document set and
# is linked from the top-level documents page.  It can also be found at
# http://hdfgroup.org/HDF4/doc/Copyright.html.  If you do not have
# access to either file, you may request a copy from help@hdfgroup.org.