---
license_expression: hdf5
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
ignorable_urls:
    - https://support.hdfgroup.org/ftp/HDF5/releases
ignorable_emails:
    - help@hdfgroup.org
---

* This file is part of HDF5.  The full HDF5 copyright notice, including     *
 * terms governing use, modification, and redistribution, is contained in    *
 * the COPYING file, which can be found at the root of the source code       *
 * distribution tree, or in https://support.hdfgroup.org/ftp/HDF5/releases.  *
 * If you do not have access to either file, you may request a copy from     *
 * help@hdfgroup.org.