---
license_expression: historical
is_license_text: yes
relevance: 100
---

COMMENT  Permission to use, copy, modify, and distribute this software and
COMMENT  its documentation for any purpose and without fee is hereby granted,
COMMENT  provided that the above copyright notices appear in all copies and
COMMENT  that both those copyright notices and this permission notice appear
COMMENT  in supporting documentation, and that the names of Adobe Systems and
COMMENT  Digital Equipment Corporation not be used in advertising or
COMMENT  publicity pertaining to distribution of the software without
COMMENT  specific, written prior permission.  Adobe Systems and Digital
COMMENT  Equipment Corporation make no representations about the suitability
COMMENT  of this software for any purpose.  It is provided "as is" without
COMMENT  express or implied warranty.
COMMENT
COMMENT  ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
COMMENT  WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
COMMENT  WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
COMMENT  SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
COMMENT  INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
COMMENT  RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
COMMENT  CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
COMMENT  CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.