---
license_expression: hpnd-fenneberg-livingston
is_license_text: yes
minimum_coverage: 98
ignorable_copyrights:
    - Copyright (c) 1995,1996,1997,1998 Lars Fenneberg <lf@elemental.net>
ignorable_holders:
    - Lars Fenneberg
ignorable_emails:
    - lf@elemental.net
---

Copyright (C) 1995,1996,1997,1998 Lars Fenneberg <lf@elemental.net>

Permission to use, copy, modify, and distribute this software for any
purpose and without fee is hereby granted, provided that this copyright and
permission notice appear on all copies and supporting documentation, the
name of Lars Fenneberg not be used in advertising or publicity pertaining to
distribution of the program without specific prior permission, and notice be
given in supporting documentation that copying and distribution is by
permission of {{Lars Fenneberg}}.

{{Lars Fenneberg}} makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without express or implied
warranty.