---
license_expression: hpnd-sell-variant-mit-disclaimer
is_license_text: yes
relevance: 100
notes: Seen in libtar 1.2.x and in older versions of cmake such as in https://github.com/Kitware/CMake/blob/v2.4.8/Utilities/cmtar/compat/gethostname.c
    This is a cross-over of an mit-old-style with a warranty disclaimer from a modern MIT license.
---

* Permission to use, copy, modify, distribute, and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear in
 * supporting documentation.
 *
 * This software is provided "as is", without warranty of any kind,
 * express or implied, including but not limited to the warranties of
 * merchantability, fitness for a particular purpose and
 * noninfringement. In no event shall the author(s) be liable for any
 * claim, damages or other liability, whether in an action of contract,
 * tort or otherwise, arising from, out of or in connection with the
 * software or the use or other dealings in the software.