Permission is granted to anyone to use this software for any purpose on any
computer system, and to redistribute it freely, subject to the following
restrictions:

-  The author is not responsible for the consequences of use of this software,
no matter how awful, even if they arise from defects in it.

-  The origin of this software must not be misrepresented, either by explicit
claim or by omission.

-  You are allowed to distributed modified copies of the software, in source and
binary form, provided they are marked plainly as altered versions, and are not
misrepresented as being the original software.
