---
license_expression: ic-shared-1.0
is_license_notice: yes
referenced_filenames:
    - LICENSE
    - /licenses/IC-shared-1.0.txt
ignorable_urls:
    - http://dfinity.org/licenses/IC-shared-1.0
---

Each file in this directory is licensed under the license as
described in the LICENSE file in the same directory that contains the
file or, if that doesn't exist, the first LICENSE file in any
higher-level directory.

Unless stated otherwise as described above, all files in and under
this directory are licensed under the Internet Computer Shared
Community Source License, Version 1.0, (the "License"); you may not
use these files except in compliance with the License.

A copy of the license can be found in this repository at
/licenses/IC-shared-1.0.txt or downloaded from:

  http://dfinity.org/licenses/IC-shared-1.0