---
license_expression: isc
is_license_notice: yes
notes: Used in ISC DHCP
ignorable_urls:
    - http://www.isc.org/isc-license-1.0.html
---

* Use is subject to license terms which appear in the file named
 * ISC-LICENSE that should have accompanied this file when you
 * received it.   If a file named ISC-LICENSE did not accompany this
 * file, or you are not sure the one you have is correct, you may
 * obtain an applicable copy of the license at:
 *
 *             http://www.isc.org/isc-license-1.0.html.