---
license_expression: isc
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.isc.org/downloads/software-support-policy/isc-license/
---

licensed under the ISC License, ( the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.isc.org/downloads/software-support-policy/isc-license/

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.