---
license_expression: kfgqpc-uthmanic-script-hafs
is_license_text: yes
minimum_coverage: 80
ignorable_urls:
    - http://fonts.qurancomplex.gov.sa/
    - http://web.archive.org/web/20150320212510/http:/fonts.qurancomplex.gov.sa/
ignorable_emails:
    - aniazi@ymail.com
---

King Fahd Glorious Quran Printing Complex (KFGQPC) has released the Best Unicode Opentype Naskh Font, 
with the Calligraphy of Sheikh Uthman Taha (Calligrapher of Mushaf Al-Madinah), Having Arabic, Urdu & 
Persian characters support. Best placement of Diacritics, Now you can type diacritics completely on all 
the text without any Clash(InshaAllah).

Having wonderful Kerning pairs, Like Reey and Kaaf, Daal & Kaaf, 
etc. etc.

The file size is too small as around just 125KB, having much much features of Opentype.

Enjoy it, its totally FREEEEE. We needs your feedback to improve this font more & more as we can.  
[http://fonts.qurancomplex.gov.sa/](http://web.archive.org/web/20150320212510/http:/fonts.qurancomplex.gov.sa/ 
"http://fonts.qurancomplex.gov.sa/")

More Fonts are coming..............

Regards,  
Ashfaq Niazi  
[aniazi@ymail.com](mailto:aniazi@ymail.com)