---
license_expression: kfgqpc-uthmanic-script-hafs
is_license_text: yes
minimum_coverage: 80
ignorable_copyrights:
    - Copyright (c) 2009 by King Fahd Glorious Quran Printing Complex
ignorable_holders:
    - King Fahd Glorious Quran Printing Complex
---

ELECTRONIC END-USER LICENSE AGREEMENT

By installing this Font You accept all the terms and conditions of this Agreement.

Copyright (c) 2009 by King Fahd Glorious Quran Printing Complex (KFGQPC), Al-Madinah 

Munawarrah, Kingdom of Saudi Arabia. All Rights Reserved. The Font is owned by KFGQPC 

and its structure, organization and code are the valuable asset of KFGQPC. This 

Agreement does not grant you any intellectual property rights in the Font.

Permission is hereby granted, Free of Cost, to any person obtaining a copy of this 

Font accompanying this license, the rights to Use, Copy, Distribute, subject to the following conditions:

1. The Font Software cannot be Sold, Modified, Altered, Translated, Reverse Engineered, 

Decompiled, Disassembled, Reproduced or Attempted to discover the Source Code of this Font in no means.

2. The Font Software is provided "AS IS", and KFGQPC makes no warranties as to its use or 

performance, fitness for a particular purpose. KFGQPC does not and cannot warrant the performance 

or results you may obtain by using the Font. In no event shall KFGQPC be liable for any Claims, Damages or 

other Liability, including any Damages, arising from, out of the use or inability to use the Font or from 

other dealings in the Font.