---
license_expression: lgpl-2.1-plus
is_license_notice: yes
relevance: 100
notes: http://accord-framework.net/license.txt
---

This library is free software; you can redistribute it and/or modify it under the terms of
    the GNU Lesser General Public License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    The copyright holders provide no reassurances that the source code provided does
    not infringe any patent, copyright, or any other intellectual property rights of
    third parties. The copyright holders disclaim any liability to any recipient for
    claims brought against recipient by any third party for infringement of that parties
    intellectual property rights.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.