---
license_expression: lgpl-2.1-plus
is_license_notice: yes
relevance: 100
notes: lesser mean 2.1 or later
ignorable_urls:
    - https://www.gnu.org/licenses/lgpl.html
---

is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE OR USE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with .  If not, see https://www.gnu.org/licenses/lgpl.html