---
license_expression: lgpl-2.1
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2.1
notes: the GPL reference is incorrect
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This library is free software: you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License
 in version 2.1 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".