---
license_expression: lgpl-2.0-plus WITH ocaml-lgpl-linking-exception
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This library is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

As a special exception to the GNU Lesser General Public License, you
may link, statically or dynamically, a "work that uses the Library"
with a publicly distributed version of the Library to produce an
executable file containing portions of the Library, and distribute
that executable file under terms of your choice, without any of the
additional requirements listed in clause 6 of the GNU Lesser General
Public License.  By "a publicly distributed version of the Library",
we mean either the unmodified Library as distributed, or a modified
version of the Library that is distributed under the conditions
defined in clause 3 of the GNU Lesser General Public License.  This
exception does not however invalidate any other reasons why the
executable file might be covered by the GNU Lesser General Public
License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this program.  If not, see
<http://www.gnu.org/licenses/>.