---
license_expression: lgpl-3.0-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 60
ignorable_urls:
    - https://www.gnu.org/licenses
---

<span class="comment">    Collection Library is free software: you can redistribute it and/or modify</span>
<span class="comment">    it under the terms of the GNU Lesser General Public License as published by</span>
<span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment">    (at your option) any later version.</span>
<span class="comment"></span>
<span class="comment">    Collection Library is distributed in the hope that it will be useful,</span>
<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment">    GNU Lesser General Public License for more details.</span>
<span class="comment"></span>
<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span>
<span class="comment">    along with Collection Library.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>