---
license_expression: lgpl-2.0-plus OR bsd-new
is_license_notice: yes
minimum_coverage: 80
ignorable_urls:
    - http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
---

is a copyrighted work.  This header file is not encumbered
 by  licensing, but is provided under the licensing terms chosen
 by the genshellopt author or copyright holder.   is
 licensed under the terms of the LGPL.  The redistributable library
 is licensed under the terms of either the LGPL or, at the
 users discretion, the BSD license.  See the  and/or  sources
 for details.

The  program is copyrighted and licensed
under the following terms:

 This is free software. It is licensed for use, modification and
 redistribution under the terms of the GNU Lesser General Public License,
 version 2 or later <http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html>

 The genshellopt library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, see
 <http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html>