---
license_expression: lgpl-2.1 WITH ocaml-lgpl-linking-exception
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
---

opam distributed under the terms of the GNU Lesser General Public License
version 2.1, with the special exception on linking described in the file LICENSE.

opam  is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.