---
license_expression: lgpl-2.1 OR apache-2.0
is_license_notice: yes
relevance: 90
notes: seen in jsql
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0.txt
    - http://www.gnu.org/licenses/lgpl-2.1.html
---

<license>
    <name>GNU Library or Lesser General Public License (LGPL) V2.1</name>
    <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    <distribution>repo</distribution>
</license>
<license>
    <name>The Apache Software License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
</license>