---
license_expression: lgpl-2.1 OR lgpl-3.0
is_license_notice: yes
relevance: 100
minimum_coverage: 95
ignorable_urls:
    - https://www.gnu.org/licenses/lgpl-3.0.txt
---

GNU LGPL v2.1, GNU LGPL v3 (Following license of )

Licensed under the LGPL License, Version 3.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.gnu.org/licenses/lgpl-3.0.txt

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.