---
license_expression: lgpl-2.1-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2
---

This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU Lesser
 General Public License can be found in '/usr/share/common-licenses/LGPL-2'.