---
license_expression: lgpl-2.1-plus
is_license_notice: yes
---

ALTERNATIVELY, the code may be distributed under the terms of the
GNU Lesser General Public License, version 2.1 or any later version
published by the Free Software Foundation, in which case the
provisions of the GNU LGPL are required INSTEAD OF the above
restrictions.

Although not required under the terms of the LGPL, it would still be
nice if you could make any changes available to the author to allow
a consistent code base to be maintained. */