---
license_expression: lgpl-2.1-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2.1
---

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 On Debian GNU/Linux systems, the complete text of the GNU Library General Public License
 can be found in the file `/usr/share/common-licenses/LGPL-2.1'.