---
license_expression: lgpl-2.1
is_license_notice: yes
referenced_filenames:
    - lgpl-v21.txt
ignorable_urls:
    - http://www.gnu.org/
    - http://www.gnu.org/licenses/lgpl.html
---

* The contents of this file are made available under the terms
* of the GNU Lesser General Public License (LGPL) Version 2.1 that
* accompanies this distribution (lgpl-v21.txt).  The LGPL is also
* available at http://www.gnu.org/licenses/lgpl.html.  If the version
* of the LGPL at http://www.gnu.org is different to the version of
* the LGPL accompanying this distribution and there is any conflict
* between the two license versions, the terms of the LGPL accompanying
* this distribution shall govern.