---
license_expression: lgpl-2.0-plus WITH ocaml-lgpl-linking-exception
is_license_notice: yes
relevance: 95
referenced_filenames:
    - COPYING
notes: it has a few extra permissions
---

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

As a special exception to the GNU Library General Public License, you may link, 
statically or dynamically, a "work that uses this library" with a publicly
distributed version of this library to produce an executable file containing 
portions of this library, and distribute that executable file under terms of
your choice, without any of the additional requirements listed in clause 6 of
the GNU Library General Public License. By "a publicly distributed version of
this library", we mean either the unmodified Library as distributed by the
authors, or a modified version of this library that is distributed under the
conditions defined in clause 3 of the GNU Library General Public License. This
exception does not however invalidate any other reasons why the executable file
might be covered by the GNU Library General Public License.

This library is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

The GNU Lesser General Public License (LGPL) is contained in the file COPYING