---
license_expression: lgpl-2.0-plus WITH wxwindows-exception-3.1
is_license_notice: yes
minimum_coverage: 60
---

--[ License ] ----------------------------------------------------------

  wxWindows Library License. See docs/license.doc for more information.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  wxWindows Library License for more details.