---
license_expression: lgpl-3.0 WITH independent-module-linking-exception AND free-unknown
is_license_notice: yes
relevance: 100
notes: a reference to https://github.com/artoolkit/jsartoolkit5
---

is licensed primarily under the LGPLv3 (with the addition of a special
exception permitting static-linking). Please see below for the license text.

Other files included with  may be licensed under other terms or made
available for use without requiring a license. Where applicable, such terms are
noted in the file to which they apply.