---
license_expression: lgpl-3.0-plus OR gpl-2.0-plus
is_license_notice: yes
ignorable_urls:
    - https://www.gnu.org/licenses
---

The GNU MP Library is free software; you can redistribute it and/or modify
it under the terms of either:

  * the GNU Lesser General Public License as published by the Free
    Software Foundation; either version 3 of the License, or (at your
    option) any later version.

or

  * the GNU General Public License as published by the Free Software
    Foundation; either version 2 of the License, or (at your option) any
    later version.

or both in parallel, as here.

The GNU MP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received copies of the GNU General Public License and the
GNU Lesser General Public License along with the GNU MP Library.  If not,
see https://www.gnu.org/licenses/.


The GNU Lesser General Public License v3 text is contained in /usr/share/common-licenses/LGPL-3.
The GNU General Public License v2 text is contained in /usr/share/common-licenses/GPL-2.
The GNU General Public License v3 text is contained in /usr/share/common-licenses/GPL-3.