---
license_expression: lgpl-2.0-plus AND lgpl-3.0 AND gpl-1.0-plus AND gpl-3.0 AND gfdl-1.3
is_license_reference: yes
referenced_filenames:
    - /usr/share/common-licenses/LGPL
    - /usr/share/common-licenses/LGPL-3
    - /usr/share/common-licenses/GPL
    - /usr/share/common-licenses/GPL-3
    - /usr/share/common-licenses/GFDL-1.3
---

On Debian GNU/Linux systems, the complete text of the latest version of
the GNU Lesser General Public License can be found in
`/usr/share/common-licenses/LGPL' v3 of the license in
`/usr/share/common-licenses/LGPL-3'; the GNU General Public License can
be found in `/usr/share/common-licenses/GPL' (version 3 in
/usr/share/common-licenses/GPL-3) The GNU Free Documentation
License is available under /usr/share/common-licenses/GFDL-1.3.