---
license_expression: lgpl-2.1 OR mpl-1.0
is_license_notice: yes
ignorable_urls:
    - http://www.fsf.org/copyleft/lesser.html
    - http://www.mozilla.org/MPL/
---

This program is free software; you can redistribute it and/or modify
 it under the terms of either:

    The LGPL as published by the Free Software Foundation, version
    2.1, available at: http://www.fsf.org/copyleft/lesser.html

  Or:

    The Mozilla Public License Version 1.0. You may obtain a copy of
    the License at http://www.mozilla.org/MPL/