---
license_expression: lgpl-2.1-plus
is_license_notice: yes
relevance: 100
notes: See in https://github.com/mplucinski/quex/blob/7865d0a37a57738c7a33781b23fa36d119e16bd6/README
---

LICENSE:

Quex is  free software;  you can  redistribute it and/or  modify it  under the
terms  of the  GNU Lesser  General  Public License  as published  by the  Free
Software Foundation;  either version 2.1 of  the License, or  (at your option)
any later version.

This software is  distributed in the hope that it will  be useful, but WITHOUT
ANY WARRANTY; without even the  implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the  GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with this  library; if not,  write to the  Free Software Foundation,  Inc., 59
Temple Place, Suite 330, Boston, MA 02111-1307 USA


Please, note that the author does not like this software to be used for
military purposes or other kinds of purposes that might potentially harm
mankind.