---
license_expression: lgpl-2.0-plus OR mpl-1.1 OR bsd-new
is_license_notice: yes
relevance: 100
notes: LGPL, MPL or BSD license for Wireless tools This is used in wireless tools and has a
    typo in the original) Because of the date of the snippets (2002) the MPL license that applies
    should be the MPL 1.1. Unlike the GPL, the MPL does not allow to select any version when
    no version is stated
---

this particular snipset of code is available under the LGPL, MPL or BSD license (at your choice).