---
license_expression: lgpl-2.1-plus
is_license_notice: yes
referenced_filenames:
    - COPYING.LIB
    - /usr/share/common-licenses/LGPL-2.1
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This file is distributed under the terms of the GNU Lesser General
 Public License, version 2.1 or later - see the file COPYING.LIB for details.
 If you did not receive a copy of the license with this program, please
 see <http://www.gnu.org/licenses/> to obtain a copy.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 Version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1'.