---
license_expression: lgpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2
---

This module is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License version 2
 as published by the Free Software Foundation.

 This module is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 On Debian systems, the complete text of the license can be found in
 the file /usr/share/common-licenses/LGPL-2