---
license_expression: lgpl-2.1
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2.1
    - LICENSE.LGPL
ignorable_urls:
    - http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
---

This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 as published by the Free Software Foundation and
 appearing in the file LICENSE.LGPL included in the packaging of this file.
 Please review the following information to ensure the GNU Lesser General
 Public License version 2.1 requirements will be met:
 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.

 On Debian GNU/Linux systems a full copy of the LGPL 2.1 can be found at
 /usr/share/common-licenses/LGPL-2.1