---
license_expression: lgpl-3.0 OR apache-2.0
is_license_tag: yes
relevance: 100
ignorable_urls:
    - http://www.apache.org/licenses/LICENSE-2.0.txt
    - http://www.gnu.org/licenses/lgpl-3.0.html
---

<licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>