---
license_expression: lgpl-2.0 AND lgpl-2.1
is_license_notice: yes
relevance: 100
referenced_filenames:
    - intl/COPYING.LIB-2.0
    - /usr/share/common-licenses/LGPL-2
    - intl/COPYING.LIB-2.1
    - /usr/share/common-licenses/LGPL-2.1
---

The gettext-runtime package is under the LGPL, see files intl/COPYING.LIB-2.0
 and intl/COPYING.LIB-2.1.
 .
 On Debian systems, the text of intl/COPYING.LIB-2.0 from
 gettext-runtime  can be found in ‘/usr/share/common-licenses/LGPL-2’
 and the text of intl/COPYING.LIB-2.1 can be found in
 ‘/usr/share/common-licenses/LGPL-2.1’.