---
license_expression: lgpl-2.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2
ignorable_urls:
    - https://www.gnu.org/licenses/
---

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.
.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
.
On Debian GNU/Linux systems, the complete text of the GNU General Public License
can be found at '/usr/share/common-licenses/LGPL-2'.