---
license_expression: lgpl-2.1-plus OR apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LGPL2.1
    - AL2.0
ignorable_urls:
    - http://www.apache.org/licenses/
    - https://www.gnu.org/licenses/licenses.html
---

The contents of this file is dual-licensed under 2 
alternative Open Source/Free licenses: LGPL 2.1 or later and 
Apache License 2.0. .

You can freely decide which license you want to apply to 
the project.

You may obtain a copy of the LGPL License at:

https://www.gnu.org/licenses/licenses.html

A copy is also included in the downloadable source code package
containing , in file "LGPL2.1".

You may obtain a copy of the Apache License at:

http://www.apache.org/licenses/

A copy is also included in the downloadable source code package
containing, in file "AL2.0".