---
license_expression: lgpl-2.1-plus AND gfdl-1.3
is_license_notice: yes
minimum_coverage: 80
---

"This library is free software; you can redistribute it and/or"
"modify it under the terms of the GNU Lesser General Public"
"License as published by the Free Software Foundation; either"
"version 2.1 of the License, or (at your option) any later version."

"This library is distributed in the hope that it will be useful,"
"but WITHOUT ANY WARRANTY; without even the implied warranty of"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU"
"Lesser General Public License for more details."

"You should have received a copy of the GNU Lesser General Public"
"License along with this library; if not, write to the Free Software"
"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA"

"The full text of this license with details is contained in the file \"COPYING\""
"in the  source distribution, obtainable from \"www..org\";"    
"All  software and associated files (except for the documentation)"
"are published under this license.  The documentation is licensed"
"under the GNU Free Documentation License (GFDL) version 1.3,"
"with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts,"
"so it can be easily published, corrected, and translated by anyone."