---
license_expression: lgpl-3.0
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

*
*  This file is free software: you can redistribute it and/or modify
*  it under the terms of the GNU Lesser General Public License as published by
*  the Free Software Foundation, version 3 of the License.
*
*  This file is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU Lesser General Public License for more details.
*
*  You should have received a copy of the GNU Lesser General Public License
*  along with this file.  If not, see <http://www.gnu.org/licenses/>.