---
license_expression: lgpl-2.1-plus
is_license_notice: yes
relevance: 100
---

This file may be used subject to the terms and conditions of the
GNU Library General Public License Version 2.1, or any later version
at your option, as published by the Free Software Foundation.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Library General Public License for more details.