---
license_expression: lgpl-2.0-plus AND gpl-1.0-plus
is_license_notice: yes
referenced_filenames:
    - /usr/share/common-licenses/LGPL
    - /usr/share/common-licenses/GPL
---

Parts of this work are licensed under the terms of the GNU General
Public License. On Debian systems, the complete text of this license
can be found in /usr/share/common-licenses/GPL.

Parts of this work are licensed under the terms of the GNU Library
General Public License. On Debian systems, the complete text of this
license be found in /usr/share/common-licenses/LGPL.