---
license_expression: lgpl-2.0-plus
is_license_notice: yes
ignorable_urls:
    - http://www.fsf.org/aboutcontact.html
---

free software; you can redistribute it and\/or modify  *
it  under the terms of the GNU Lesser General Public License version  *
2 or higher as published by the Free Software Foundation.             *
                                                                      *
This library is distributed in the hope that it will be useful, but   *
WITHOUT ANY WARRANTY; without even the implied warranty of            *
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     *
Lesser General Public License for more details.                       *
                                                                      *
You should have received a copy of the GNU Lesser General Public      *
License along with this library; if not, write to the Free Software   *
Foundation, Inc., 51 Franklin St, 5th fl, Boston, MA 02110-1301,      *
USA, or check http://www.fsf.org/aboutcontact.html