---
license_expression: lgpl-2.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
ignorable_urls:
    - https://www.gnu.org/licenses/licenses.html#LGPL
---

is available under the terms of the GNU Library General Public License (LGPL),
version 2 (or at your discretion any later version).  A copy of the LGPL
should be included with this library in the file COPYING.  If not, write to
https://www.gnu.org/licenses/licenses.html#LGPL
https://www.gnu.org/licenses/licenses.html#LGPL