   You may distribute this file under either of the two licenses that
   follow at your discretion.
*/

/* BLURB lgpl

                  Additional copyrights listed below

This code is distributed "AS IS" without warranty of any kind under
the terms of the GNU Library General Public Licence Version 2, as
shown in the file LICENSE, or under the license shown below. The
technical and financial contributors to  are listed in the file
CREDITS.

                        Additional copyrights 
*/

/*


Permission  to  use, copy, modify and distribute this software and its
documentation is hereby granted,  provided  that  both  the  copyright
notice  and  this  permission  notice  appear  in  all  copies  of the
software, derivative works or  modified  versions,  and  any  portions
thereof, and that both notices appear in supporting documentation, and
that credit is given to   in  all  documents
and publicity pertaining to direct or indirect use of this code or its
derivatives.

 IS AN EXPERIMENTAL SOFTWARE SYSTEM AND IS  KNOWN  TO  HAVE  BUGS,
SOME  OF  WHICH MAY HAVE SERIOUS CONSEQUENCES.   ALLOWS
FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.   
DISCLAIMS  ANY  LIABILITY  OF  ANY  KIND  FOR  ANY  DAMAGES WHATSOEVER
RESULTING DIRECTLY OR INDIRECTLY FROM THE USE OF THIS SOFTWARE  OR  OF
ANY DERIVATIVE WORK.

  encourages  users  of  this  software  to return any
improvements or extensions that  they  make,  and  to  grant  
 the rights to redistribute these changes without encumbrance.
