may be used under the terms of either the

    GNU Lesser General Public License (LGPL) 2.1 http://www.gnu.org/licenses/lgpl-2.1.html

or the

    Eclipse Public License (EPL) http://www.eclipse.org/org/documents/epl-v20.php

As a recipient of , you may choose which license to receive the code under.

For detailed information on the dual license approach, see https://github.com//wiki/Relicensing.

A copy of the EPL license and the LPGL license is included in the download.

Please note that is distributed WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Please refer to the license for details.