---
license_expression: lgpl-2.1-plus
is_license_notice: yes
minimum_coverage: 98
ignorable_urls:
    - http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/tip/src/share/native/sun/security/ec/impl
---

Written Offer for ECC Source Code
  For third party technology that you receive from Oracle in binary form 
  which is licensed under an open source license that gives you the right
  to receive the source code for that binary, you can obtain a copy of 
  the applicable source code from this page:
     http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/tip/src/share/native/sun/security/ec/impl