---
license_expression: lgpl-2.1 WITH generic-exception
is_license_notice: yes
notes: https://web.archive.org/web/20060101025615/http://kde-artists.org/main/content/view/24/98/
---

The GNU Lesser General Public License or LGPL is written for software libraries
in the first place. We expressly want the LGPL to be valid for this artwork
library too.
KDE Crystal theme icons is a special kind of software library, it is an
artwork library, it's elements can be used in a Graphical User Interface, or
GUI.
Source code, for this library means:
 - for vectors svg;
 - for pixels, if applicable, the multi-layered formats xcf or psd, or
otherwise png.
The LGPL in some sections obliges you to make the files carry
notices. With images this is in some cases impossible or hardly useful.
With this library a notice is placed at a prominent place in the directory
containing the elements. You may follow this practice.
The exception in section 6 of the GNU Lesser General Public License covers
the use of elements of this art library in a GUI.
kde-artists [at] kde.org