---
license_expression: lgpl-2.1 OR epl-2.0
is_license_tag: yes
ignorable_urls:
    - http://jgrapht.sourceforge.net/LGPL.html
    - http://www.eclipse.org/legal/epl-v20.html
---

<licenses>
    <license>
        <name>{{GNU Lesser General Public License Version 2.1}}</name>
        <url>http://jgrapht.sourceforge.net/LGPL.html</url>
        <distribution>repo</distribution>
    </license>
    <license>
        <name>{{Eclipse Public License (EPL) 2.0}}</name>
        <url>http://www.eclipse.org/legal/epl-v20.html</url>
        <distribution>repo</distribution>
    </license>
</licenses>