---
license_expression: lgpl-2.0
is_license_notice: yes
notes: https://github.com/libigl/libigl/blob/21acee15fe4451e828b52bedcdba53b79d846376/include/igl/copyleft/marching_cubes_tables.h
---

*                                License                                    *
 *                                                                           *
 *  This library is free software; you can redistribute it and/or modify it  *
 *  under the terms of the {{GNU Library General Public License}} as published   *
 *  by the Free Software Foundation, {{version 2}}.                              *
 *                                                                           *
 *  This library is distributed in the hope that it will be useful, but      *
 *  WITHOUT ANY WARRANTY; without even the implied warranty of               *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the {{GNU        *
 *  Library General Public License}} for more details.                         *
 *                                                                           *
 *  You should have received a copy of the {{GNU Library General Public        *
 *  License}} along with this library; if not, write to the Free Software      *
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *