---
license_expression: lgpl-3.0
is_license_notice: yes
relevance: 100
minimum_coverage: 95
notes: See https://github.com/BioTurboNick/Skryptonite/blob/master/LICENSE.md
---

This software component is licensed under the LGPL 3.0 (see below). But for your entertainment, here are the previous ad-hoc terms. Note that I'd still appreciate $$, and please do still file a bug report if any of those scenarios occur.

The compiled product may be used commercially but a donation would be greatly appreciated if you do so. If you happen to make over $1 million with this software as part of your product though... come on, don't be stingy!

Liability: Computers are complex devices with many different configurations which run in many environments. While the program works well on my computer and in my environment, I have no way to guarantee that it will work perfectly on your computer, or that it won't delete your data, cause your computer to burst into flames, create a glitch in the matrix, become sentient and lock the pod bay doors, summon Cthulu, or kill Schrödinger's cat. As such, you are using this software at your own risk. But if any of these things happen, please file a bug report.