---
license_expression: lgpl-2.1
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

* This program is free software; you can redistribute it and/or
 * modify it under the terms of {{version 2.1 of the GNU Lesser}} General
 * Public License published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, <http://www.gnu.org/licenses/>.