This library is free software; you can redistribute it and/or modify<br />
it under the terms of the GNU Lesser General Public License as<br />
published by the Free Software Foundation; either version 2.1 of the<br />
License, or (at your option) any later version.<br />
<br />
This library is distributed in the hope that it will be useful, but<br />
WITHOUT ANY WARRANTY; without even the implied warranty of <br />
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<br />
Lesser General Public License for more details.<br />
<br />
You should have received a copy of the GNU Lesser General Public<br />
License along with this library; if not, write to the Free Software<br />
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307<br />
