---
license_expression: lgpl-2.1 WITH occt-exception-1.0 OR commercial-license
is_license_notice: yes
relevance: 100
referenced_filenames:
    - OCCT_LGPL_EXCEPTION.txt
    - LICENSE_LGPL_21.txt
---

License
-------

Open CASCADE Technology is free software; you can redistribute it and / or 
modify it under the terms of the GNU Lesser General Public version 2.1 as 
published by the Free Software Foundation, with special exception defined in 
the file OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included
in OCCT distribution for complete text of the license.

Alternatively, Open CASCADE Technology may be used under the terms of Open 
CASCADE commercial license or contractual agreement.

Note that Open CASCADE Technology is provided on an "AS IS" basis, WITHOUT 
WARRANTY OF ANY KIND. The entire risk related to any use of the OCCT code and 
materials is on you. See the license text for formal disclaimer.