---
license_expression: lgpl-3.0-plus OR apache-2.0
is_license_tag: yes
relevance: 100
minimum_coverage: 80
ignorable_urls:
    - http://www.gnu.org/licenses/lgpl-3.0.html
    - https://www.apache.org/licenses/LICENSE-2.0.txt
---

<licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
</licenses>