---
license_expression: lgpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - LICENSE
---

------------------------ < License Information > ------------------------

     This file was originally a part of .  
      was released under a Library GPL (LGPL).  This permits
 redistribution of this source code, provided that the full
 license is in effect, and provided that all modifications
 to this source code are made publicly available.
 Please refer to  or
 LICENSE for full information.
 
     Under this file is also protected by an LGPL.  Please
 see LICENSE for full details on this license.