---
license_expression: lgpl-3.0-plus WITH independent-module-linking-exception AND free-unknown
is_license_notice: yes
relevance: 100
minimum_coverage: 80
ignorable_urls:
    - https://www.gnu.org/licenses/
---

is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

Copies of the GNU Lesser General Public License and the GNU General Public
License are included in this file below. For additional information or to
view copies in other formats and translations see <https://www.gnu.org/licenses/>.

As a special exception, the copyright holders of this library give you
permission to link this library with independent modules to produce an
executable, regardless of the license terms of these independent modules, and to
copy and distribute the resulting executable under terms of your choice,
provided that you also meet, for each linked independent module, the terms and
conditions of the license of that module. An independent module is a module
which is neither derived from nor based on this library. If you modify this
library, you may extend this exception to your version of the library, but you
are not obligated to do so. If you do not wish to do so, delete this exception
statement from your version.

Some files included with  may be licensed under other terms or made
available for use without requiring a license. Where applicable, such terms are
noted in the file to which they apply.
