---
license_expression: lgpl-2.0-plus
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
---

This is free software. It is licensed for use, modification and
redistribution under the terms of the GNU Lesser General Public License,
version 2 or later <http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html>

"The  library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.
"This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
License for more details.
"You should have received a copy of the GNU Library General Public License
along with this library; if not, see
<http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html>