---
license_expression: lgpl-2.1 WITH ocaml-lgpl-linking-exception
is_license_notice: yes
relevance: 100
---

All files are distributed under the terms of the GNU Lesser General Public
License (LGPL) version 2.1 (included below).

As a special exception to the GNU Lesser General Public License, you may link,
statically or dynamically, a "work that uses opam" with a publicly distributed
version of opam to produce an executable file containing portions of opam, and
distribute that executable file under terms of your choice, without any of the
additional requirements listed in clause 6 of the GNU Lesser General Public
License. By "a publicly distributed version of opam", we mean either the
unmodified opam as distributed by OCamlPro, or a modified version of the opam
that is distributed under the conditions defined in clause 2 of the GNU Lesser
General Public License. This exception does not however invalidate any other
reasons why the executable file might be covered by the GNU Lesser General
Public License.