---
license_expression: lgpl-3.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/lgpl.html
---

The library is Free Software. You may distribute it
and/or modify it under the terms of the GNU Lesser General
Public Licence, at version 3 of the licence, or any later
version published by The Free Software Foundation.
The library is distributed without any warranty, not even
the implied warranty of merchantability, or fitness for any
particular purpose. Please see the GNU Lesser General Public
Licence for more details.
You should have have received a copy of the GNU Lesser General
Public Licence along with this library. If not, see:
https://www.gnu.org/licenses/lgpl.html