---
license_expression: lgpl-2.1 OR epl-1.0
is_license_tag: yes
ignorable_urls:
    - http://jgrapht.sourceforge.net/LGPL.html
    - http://www.eclipse.org/legal/epl-v10.html
---

<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1, February 1999</name>
			<url>http://jgrapht.sourceforge.net/LGPL.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License (EPL) 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>