---
license_expression: lgpl-2.1
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) 1991, 1999 Free Software Foundation, Inc.
ignorable_holders:
    - Free Software Foundation, Inc.
---

GNU LESSER GENERAL PUBLIC LICENSE
                       Version 2.1, February 1999

 Copyright (C) 1991, 1999 Free Software Foundation, Inc.
 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]