---
license_expression: lgpl-2.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
notes: conflicting references to GPL in the LGPL notice
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Library General Public License as published by
the Free Software Foundation; either version 2.0 of the License, or
(at your option) any later version. See the file COPYING for details.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Library General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.