
The library is Free Software. You may distribute it
and/or modify it under the terms of the GNU Lesser General
Public license, at version 3 of the license, or any later
version published by The Free Software Foundation.
The library is distributed without any warranty, not even
the implied warranty of merchantability, or fitness for any
particular purpose. Please see the GNU Lesser General Public
license for more details.
You should have have received a copy of the GNU Lesser General
Public license along with this library. If not, see:
http://www.gnu.org/licenses/lgpl.html

