---
license_expression: lgpl-2.0-plus
is_license_notice: yes
relevance: 100
minimum_coverage: 95
ignorable_urls:
    - https://www.gnu.org/licenses/
---

** NOTE! The following LGPL license applies to the tdb
  ** library. This does NOT imply that all of Samba is released
  ** under the LGPL

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, see <https://www.gnu.org/licenses/>.