---
license_expression: lgpl-2.1 WITH qt-lgpl-exception-1.1
is_license_notice: yes
---

This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation; version 2.1 of the License.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
    for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA The Qt
    Company Qt LGPL Exception version 1.1
    As an additional permission to the GNU Lesser General Public License
    version
    2.1, the object code form of a "work that uses the Library" may incorporate
    material from a header file that is part of the Library. You may distribute
    such object code under terms of your choice, provided that:
    (i) the header files of the Library have not been modified; and
    (ii) the incorporated material is limited to numerical parameters, data
    structure layouts, accessors, macros, inline functions and
    templates; and
    (iii) you comply with the terms of Section 6 of the GNU Lesser General
    Public License version 2.1.
    Moreover, you may apply this exception to a modified version of the
    Library,
    provided that such modification does not involve copying material from the
    Library into the modified Library's header files unless such material is
    limited to (i) numerical parameters; (ii) data structure layouts;
    (iii) accessors; and (iv) small macros, templates and inline functions of
    five lines or less in length.
    Furthermore, you are not required to apply this additional permission to a
    modified version of the Library.