---
license_expression: lgpl-2.1 AND proprietary-license
is_license_notice: yes
relevance: 100
notes: The nature of these "extensins" is not clear and reported as proprietary
---

Unless otherwise indicated in components taken from elsewhere, this software
is licensed under the GNU Lesser General Public License, version 2.1 ("LGPL",
reproduced below), extended and modified with the following terms:

  If the name Ion(tm) or other names that can be associated with the Ion
  project are used to distribute this software, then:

    - A version that does not significantly differ from one of the
      copyright holder's releases, must be provided by default.

    - Significantly altered versions may be provided only if the user
      explicitly requests for those modifications to be applied, and 
      is prominently notified that the software is no longer considered 
      the standard version, and is not supported by the copyright holder.
      The version string displayed by the program must describe these
      modifications and the "support void" status.

  Versions for which the above conditions are not satisfied, must be
  renamed so that they can not be associated with the Ion project, their
  executables must be given names that do not conflict with the copyright
  holder's version, and neither the copyright holder nor the Ion project
  may be referred to for support.

  In the text of sections 0-2, 4-12, and 14-16 of the LGPL, "this License" 
  is to be understood to refer to the LGPL extended with these terms and,
  where applicable, possible similar terms related to the names of other
  works forming a whole. Sections 3 and 13 of the LGPL are void. Where
  contradictory, these additional terms take precedence over the LGPL.

End of terms.