---
license_expression: lgpl-2.1-plus
is_license_tag: yes
ignorable_urls:
    - http://hibernate.org/community/license/
    - http://www.opensource.org/licenses/LGPL-2.1
---

<licenses>
    <license>
      <name>GNU Library General Public License v2.1 or later</name>
      <url>http://www.opensource.org/licenses/LGPL-2.1</url>
      <distribution>repo</distribution>
      <comments>See discussion at http://hibernate.org/community/license/ for more details.</comments>
    </license>
  </licenses>