---
license_expression: lgpl-3.0-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/
---

is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

Copies of the GNU Lesser General Public License and the GNU General Public
License are included in this file below. For additional information or to
view copies in other formats and translations see <https://www.gnu.org/licenses/>.