---
license_expression: lgpl-3.0-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/LGPL
ignorable_urls:
    - https://www.gnu.org/licenses
---

The nettle library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
 .
 GNU Nettle is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, see https://www.gnu.org/licenses/.
 .
 On Debian GNU/Linux systems, the complete text of the newest version
 of the GNU Lesser General Public License can be found in
 /usr/share/common-licenses/LGPL.