This library is free software; you can redistribute it and/or
modify it provided that the terms of the GNU Library General
Public License as published by the Free Software Foundation
version 2 of the License; and the following terms are met.

You must give prominent notice with each copy of the work that
the Library is used in it and that the Library and its use are
covered by this License. You must supply a copy of this License.
If the work during execution displays copyright notices, you must
include the copyright notice for the Library among them, as well
as a reference directing the user to the copy of this License.

All advertising materials mentioning features or use of this
software must display the following acknowledgment: "This product
includes software developed by the Ozone Database Project
(http://www.ozone-db.org/)."

The name "ozone" must not be used to endorse or promote software
products derived from this software without prior written
permission of SMB.

Software products derived from this software may not be called
"ozone" nor may "ozone" appear in their names. without prior
written permission of SMB.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHAN- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Library General Public License for more details. 