---
license_expression: lgpl-2.1
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LGPL2.1
ignorable_urls:
    - https://www.gnu.org/licenses/licenses.html
---

This copy of  is licensed under the
Lesser General Public License (LGPL), version 2.1 ("the License").
See the License for details about distribution rights, and the
specific rights regarding derivate works.

You may obtain a copy of the License at:

https://www.gnu.org/licenses/licenses.html

A copy is also included in the downloadable source code package
containing , in file "LGPL2.1", under the same directory
as this file.