---
license_expression: lgpl-2.1-plus
is_license_notice: yes
relevance: 100
referenced_filenames:
    - /usr/share/common-licenses/LGPL-2.1
---

The GNU C Library is distributed under
the terms of the GNU Lesser General Public License as published by the
Free Software Foundation; either version 2.1 of the License, or (at
your option) any later version.

You should have received a copy of the GNU Lesser General Public
License along with the GNU C Library; if not, write to
        Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
        Boston, MA 02110-1301, USA.


On Debian systems, the text of the GNU Library
General Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.