license_expression: libpng
is_license_text: yes
minimum_coverage: 10
notes: license text as published by SPDX
ignorable_copyrights:
    - Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
    - Copyright (c) 1996, 1997 Andreas Dilger
    - Copyright (c) 1998, 1999 Glenn Randers-Pehrson
    - Copyright (c) 2000-2002 Glenn Randers-Pehrson
    - Copyright (c) 2004, 2006-2010 Glenn Randers-Pehrson
ignorable_holders:
    - Andreas Dilger
    - Glenn Randers-Pehrson
    - Guy Eric Schalnat, Group 42, Inc.
