---
license_expression: libpbm
is_license_notice: yes
relevance: 90
minimum_coverage: 10
notes: The warranty disclaimer is different and possibly predates libpbm. See https://github.com/oracle/solaris-xorg/blob/master/open-src/app/xlock/sun-src/image.c
---

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

This file is provided AS IS with no warranties of any kind.  The author
shall have no liability with respect to the infringement of copyrights,
trade secrets or any patents by this file or any part thereof.  In no
event will the author be liable for any lost revenue or profits or
other special, indirect and consequential damages.