---
license_expression: libpng AND apache-2.0 AND bsd-new
is_license_notice: yes
relevance: 100
minimum_coverage: 95
ignorable_copyrights:
    - copyright Glenn Randers-Pehrson
ignorable_holders:
    - Glenn Randers-Pehrson
ignorable_urls:
    - https://cs.chromium.org/chromium/src/LICENSE
    - https://github.com/google/oss-fuzz/tree/master/projects/libpng
    - https://www.apache.org/licenses/LICENSE-2.0
---

This code is released under the libpng license.
For conditions of distribution and use, see the disclaimer
and license in png.h

Files in this directory are used by the oss-fuzz project
(https://github.com/google/oss-fuzz/tree/master/projects/libpng).
for "fuzzing" libpng.

They were licensed by Google Inc, using the BSD-like Chromium license,
which may be found at https://cs.chromium.org/chromium/src/LICENSE, or, if
noted in the source, under the Apache-2.0 license, which may
be found at https://www.apache.org/licenses/LICENSE-2.0 .
If they have been modified, the derivatives are copyright Glenn Randers-Pehrson
and are released under the same licenses as the originals.  Several of
the original files (libpng_read_fuzzer.options, png.dict, project.yaml)
had no licensing information; we assumed that these were under the Chromium
license. Any new files are released under the libpng license (see png.h).