---
license_expression: unknown-license-reference
is_license_intro: yes
notes: See https://raw.githubusercontent.com/spring-projects/spring-framework/main/src/docs/dist/license.txt
---

includes a number of subcomponents
with separate copyright notices and license terms. The product that
includes this file does not necessarily use all the open source
subcomponents referred to below. Your use of the source
code for these subcomponents is subject to the terms and
conditions of the following licenses.