---
license_expression: linux-syscall-exception-gpl
is_license_text: yes
relevance: 100
notes: from https://raw.githubusercontent.com/pombredanne/gpl-history/v1.0/allvers/linux.COPYING.0.2
ignorable_copyrights:
    - copyrighted by the Free Software Foundation
ignorable_holders:
    - the Free Software Foundation
---

NOTE! This copyright does *not* cover user programs that use kernel
 services by normal system calls - this is merely considered normal use
 of the kernel, and does *not* fall under the heading of "derived work".
 Also note that the GPL below is copyrighted by the Free Software
 Foundation, but the instance of code that it refers to (the Linux
 kernel) is copyrighted by me and others who actually wrote it.

            Linus Torvalds