---
license_expression: linuxbios
is_license_text: yes
---

This software and ancillary information (herein called SOFTWARE) called
SCRIP is made available under the terms described here.  The SOFTWARE
has been approved for release with associated LA-CC Number 98-45.

Unless otherwise indicated, this SOFTWARE has been authored by an
employee or employees of the University of California, operator
of Los Alamos National Laboratory under Contract No. W-7405-ENG-36
with the United States Department of Energy.  The United States
Government has rights to use, reproduce, and distribute this
SOFTWARE.  The public may copy, distribute, prepare derivative
works and publicly display this SOFTWARE without charge, provided
that this Notice and any statement of authorship are reproduced
on all copies.  Neither the Government nor the University makes
any warranty, express or implied, or assumes any liability or
responsibility for the use of this SOFTWARE.

If SOFTWARE is modified to produce derivative works, such modified
SOFTWARE should be clearly marked, so as not to confuse it with the
version available from Los Alamos National Laboratory.