---
license_expression: lppl-1.3c
is_license_notice: yes
relevance: 99
notes: this really an lppl-1.3 but we do not track it
ignorable_urls:
    - http://www.latex-project.org/lppl.txt
---

may be distributed and/or modified
under the conditions of the LaTeX Project Public License, either version 1.3 of
this license or (at your option) any later version.  The latest version of this
license is in http://www.latex-project.org/lppl.txt and version 1.3 or later is
part of all distributions of LaTeX version 2003/12/01 or later.