---
license_expression: lppl-1.3c
is_license_notice: yes
relevance: 99
notes: See in https://github.com/plk/biblatex
ignorable_urls:
    - https://www.latex-project.org/lppl.txt
---

Licence

This work may be distributed and/or modified under the conditions of the LaTeX 
Project Public License, either version 1.3 of this license or (at your option) any later version.

The latest version of the license is in https://www.latex-project.org/lppl.txt 
and version 1.3 or later is part of all distributions of LaTeX version 2003/06/01 or later.

This work has the LPPL maintenance status "maintained".