---
license_expression: m-plus
is_license_text: yes
notes: See in https://ja.osdn.net/frs/redir.php?m=rwthaachen&f=hanazono-font%2F68253%2Fhanazono-20170904.zip
    and reported in https://gitlab.com/fedora/legal/fedora-license-data/-/issues/179
---

This font is a free software.
Unlimited permission is granted to use, copy, and distribute it, with
or without modification, either commercially and noncommercially.
THIS FONT IS PROVIDED "AS IS" WITHOUT WARRANTY.
License of this document is same as the font.