---
license_expression: m-plus
is_license_notice: yes
relevance: 100
notes: Seen in https://github.com/asciidoctor/asciidoctor-pdf/blob/main/NOTICE.adoc This is
    not exactly a bsd-zero and we track this as a the m-plus license
ignorable_authors:
    - Unlimited
ignorable_urls:
    - https://opensource.org/licenses/0BSD
---

These fonts are free software and are designed and maintained by . Unlimited permission is granted to use, copy, and distribute them, with or without modification, either commercially or noncommercially. THESE FONTS ARE PROVIDED "AS IS" WITHOUT WARRANTY. (Effectively the same as the Zero-Clause BSD License: https://opensource.org/licenses/0BSD).