---
license_expression: mailprio
is_license_text: yes
relevance: 100
notes: Seen in mailprio, this was other-permissive_241.RULE previously
---

Rights are hereby granted to download, use, modify, sell, copy, and
redistribute this software so long as the original copyright notice
and this list of conditions remain intact and modified versions are
noted as such.
X
I would also very much appreciate it if you could send me a copy of
any changes you make so I can possibly integrate them into my version.