---
license_expression: mailprio
is_license_text: yes
minimum_coverage: 99
ignorable_copyrights:
    - Copyright 1994, 1996, Tony Sanders <sanders@earth.com>
ignorable_holders:
    - Tony Sanders
ignorable_emails:
    - sanders@earth.com
---

Copyright 1994, 1996, Tony Sanders <sanders@earth.com>

Rights are hereby granted to download, use, modify, sell, copy, and
redistribute this software so long as the original copyright notice
and this list of conditions remain intact and modified versions are
noted as such.

I would also very much appreciate it if you could send me a copy of
any changes you make so I can possibly integrate them into my version.