---
license_expression: martin-birgmeier
is_license_text: yes
relevance: 100
ignorable_copyrights:
  - Copyright (c) 1993 Martin Birgmeier
ignorable_holders:
  - Martin Birgmeier
---

Copyright (c) 1993 Martin Birgmeier All rights reserved. 

You may redistribute unmodified or modified versions of this source code provided that the above copyright notice and this and the following conditions are retained. 

This software is provided ``as is'', and comes with no warranties of any kind. I shall in no event be liable for anything that happens to anyone/anything when using this software.