---
license_expression: mit-old-style
is_license_text: yes
relevance: 100
ignorable_authors:
    - Addison-Welsey Longman
ignorable_urls:
    - http://loki-lib.sourceforge.net/index.php?n=Main.License
---

// Permission to use, copy, modify, distribute and sell this software for any
//     purpose is hereby granted without fee, provided that the above copyright
//     notice appear in all copies and that both that copyright notice and this
//     permission notice appear in supporting documentation.
// The author or Addison-Welsey Longman make no representations about the
//     suitability of this software for any purpose. It is provided "as is"
//     without express or implied warranty.
// http://loki-lib.sourceforge.net/index.php?n=Main.License