---
license_expression: mit-no-advert-export-control
is_license_text: yes
relevance: 95
notes: this variant has a longer and different disclaimer but is otherwise the same
---

Export of this software from the United States of America may require a specific
license from the United States Government.  It is the responsibility of any
person or organization contemplating export to obtain such a license before
exporting.

WITHIN THAT CONSTRAINT, permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in supporting
documentation, and that the name of M.I.T. not be used in advertising or
publicity pertaining to distribution of the software without specific, written
prior permission. M.I.T. makes no representations about the suitability of
this software for any purpose.  It is provided as is without express or
implied warranty.

THIS SOFTWARE IS PROVIDED BY M.I.T. AS-IS. M.I.T. DISCLAIMS ALL
EXPRESS OR IMPLIED WARRANTIES WITH REGARDS TO THIS SOFTWARE, INCLUDING
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL M.I.T. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.