---
license_expression: mit-old-style-no-advert
is_license_text: yes
relevance: 100
---

This software is provided by   Corporation 'as is' and
any express or implied warranties, including, but not limited to, the
implied warranties of merchantability and fitness for a particular purpose
are disclaimed.  In no event shall   Corporation be liable
for any direct, indirect, incidental, special, exemplary, or consequential
damages (including, but not limited to, procurement of substitute goods
or services; loss of use, data, or profits; or business interruption)
however caused and on any theory of liability, whether in contract, strict
liability, or tort (including negligence or otherwise) arising in any way
out of the use of this software, even if advised of the possibility of
such damage.

This software is released for distribution according to the NTP copyright
and license contained in html/copyright.html of NTP source.