---
license_expression: mit-no-advert-export-control
is_license_text: yes
relevance: 100
notes: https://sources.debian.org/src/netkit-telnet-ssl/0.17.41+0.2-3.2/debian/patches/500-implement_ssl.diff/?hl=1612
    This has a shorter disclaimer
---

* Export of this software from the United States of America is assumed
* to require a specific license from the United States Government.
* It is the responsibility of any person or organization contemplating
* export to obtain such a license before exporting.
*
* WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
* distribute this software and its documentation for any purpose and
* without fee is hereby granted, provided that the above copyright
* notice appear in all copies and that both that copyright notice and
* this permission notice appear in supporting documentation, and that
* the name of M.I.T. not be used in advertising or publicity pertaining
* to distribution of the software without specific, written prior
* permission.  M.I.T. makes no representations about the suitability of
* this software for any purpose.  It is provided "as is" without express
* or implied warranty.