---
license_expression: mit-old-style-no-advert
is_license_text: yes
relevance: 100
notes: text is hyphenated
---

Permission to use, copy, modify, and distribute this software and its documentation for
any purpose and without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and this permission
notice appear in supporting documentation, and that the names of M.I.T. and the M.I.T.
S.I.P.B. not be used in advertising or publicity pertaining to distribution of the software
without specific, written prior permission. M.I.T. and the M.I.T. S.I.P.B. make no repre-
sentations about the suitability of this software for any purpose. It is provided "as is"
without express or implied warranty.