---
license_expression: mit-old-style-no-advert
is_license_text: yes
relevance: 100
ignorable_urls:
    - http://ntp.org/license
    - http://opensource.org/licenses/ntp-license.php
---

AutoOpts is a copyrighted work.  This source file is not encumbered
  by AutoOpts licensing, but is provided under the licensing terms chosen
  by the ntpd author or copyright holder.  AutoOpts is
  licensed under the terms of the LGPL.  The redistributable library
  (``libopts'') is licensed under the terms of either the LGPL or, at the
  users discretion, the BSD license.  See the AutoOpts and/or libopts sources
  for details.

 The ntpd program is copyrighted and licensed
 under the following terms:

  This is free software. It is licensed for use, modification and
  redistribution under the terms of the NTP License, copies of which
  can be seen at:
    <http://ntp.org/license>
    <http://opensource.org/licenses/ntp-license.php>

  Permission to use, copy, modify, and distribute this software and its
  documentation for any purpose with or without fee is hereby granted,
  provided that the above copyright notice appears in all copies and that
  both the copyright notice and this permission notice appear in
  supporting documentation, and that the name The University of Delaware not be used in
  advertising or publicity pertaining to distribution of the software
  without specific, written prior permission. The University of Delaware and Network Time Foundation makes no
  representations about the suitability this software for any purpose. It
  is provided "as is" without express or implied warranty.