---
license_expression: mit-veillard-variant
is_license_text: yes
minimum_coverage: 98
ignorable_copyrights:
    - Copyright (c) 2003-2012 Daniel Veillard
ignorable_holders:
    - Daniel Veillard
---

Copyright (C) 2003-2012 Daniel Veillard. 
Permission to use, copy,
modify, and distribute this software for any purpose with or
without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies. THIS
SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS
AND CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.