---
license_expression: mit-old-style
is_license_text: yes
relevance: 99
notes: seen in Scowl and hunspell
---

Permission to use, copy, modify, distribute and sell this array, the
associated software, and its documentation for any purpose is hereby
granted without fee, provided that the above copyright notice appears
in all copies and that both that copyright notice and this permission
notice appear in supporting documentation. makes no
representations about the suitability of this array for any
purpose. It is provided "as is" without express or implied warranty.