---
license_expression: mit-old-style-no-advert
is_license_text: yes
relevance: 99
---

NTP License (NTP)

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose with or without fee is hereby granted,
provided that the above copyright notice appears in all copies and
that both the copyright notice and this permission notice appear in
supporting documentation, and that the name of the authors not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission. The authors
makes no representations about the suitability this software for any
purpose. It is provided "as is" without express or implied warranty.