---
license_expression: mit-old-style
is_license_text: yes
relevance: 100
---

licensed under the following terms:

    CERN - European Organization for Nuclear Research. Permission to use, copy, modify, distribute and sell this software
    and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and
    that both that copyright notice and this permission notice appear in supporting documentation. CERN makes no representations about the
    suitability of this software for any purpose. It is provided "as is" without expressed or implied warranty.