---
license_expression: mit-old-style-no-advert
is_license_text: yes
minimum_coverage: 90
---

License: MIT-like
 Permission to use, copy, modify, and distribute this software and
 its documentation for any purpose and without fee is hereby
 granted, provided that the above copyright notice appear in all
 copies and that both that copyright notice and this permission
 notice appear in supporting documentation, and that the name of
  not be used in advertising or publicity pertaining to
 distribution of the software without specific, written prior
 permission.   makes no representations about the
 suitability of this software for any purpose.  It is provided "as
 is" without express or implied warranty.