---
license_expression: mit
is_license_notice: yes
relevance: 100
notes: this looks like an Apache license notice Seen in https://github.com/asciidoctor/asciidoctor-pdf/blob/main/NOTICE.adoc
ignorable_urls:
    - http://opensource.org/licenses/MIT
---

Project licenses this product to you under the MIT License (the "License"). You may not use this product except in compliance with the License. You may obtain a copy of the License at:

http://opensource.org/licenses/MIT

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.