---
license_expression: mit AND other-permissive AND other-copyleft
is_license_notice: yes
relevance: 100
notes: failrly complex notice https://github.com/rpm-software-management/spec-cleaner/blob/5237cce86ae5113474720da60a73ee8ab4d37d53/spec_cleaner/rpmcopyright.py#L46
---

# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.