THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PUR- 
POSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT 
SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NO- 
TICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CON- 
SEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING 
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF 
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT 
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
SOFTWARE. 

Except as contained in this notice, the name of a copyright holder shall not be 
used in advertising or otherwise to promote the sale, use or other dealings in this 
Software without prior written authorization of the copyright holder. 
All source code included in this distribution is covered by this notice, unless 
specifically stated otherwise within each file. See each file within each release for 
specific copyright holders. 

DANSE is the name of a software system under construction with U.S. National 
Science Foundation funding.  All work derived from DANSE software should
acknowledge DANSE with the following statement:

  "This work benefitted from DANSE software developed
   under NSF award DMR-0520547."
