---
license_expression: mit AND json
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://www.gnu.org/licenses/license-list.html#Expat
    - https://www.gnu.org/licenses/license-list.html#JSON
---

## License

Most files are published using [the standard MIT Expat
license](https://www.gnu.org/licenses/license-list.html#Expat). One file,
however, is provided under a slightly modified version of that license. The
so-called {{[JSON license] }} (https://www.gnu.org/licenses/license-list.html#JSON)
is a non-free license, and unfortunately, we can't change it due to historical
reasons. This license is included as an in-line within the file it concerns.
