---
license_expression: mit AND commercial-license
is_license_notice: yes
notes: the terms seem to restrict MIT to a personal, non-commercial, copyleft-like use
ignorable_urls:
    - https://opensource.org/licenses/MIT
---

# Licenses

 is made available under a free personal/open source or paid commercial licenses depending on your requirements. To compare licenses please visit the  and [purchase a commercial license here

## Personal/Open Source

For personal/open source use,  is made available under a [MIT license](https://opensource.org/licenses/MIT)

- Use in unlimited personal applications
- Your application can't be sold
- Your modifications remain open-source
- Free updates

[Read full license]

## Commercial

For commercial use,  is made available under Commercial, Extended Commercial, and OEM Commercial licenses.

### Commercial License

- Use in 1 application
- Sell your application once only (e.g. a website sold to a client)
- Your code is kept proprietary, to yourself
- Free updates to the major version

[Purchase]licenses=commercial) | [Read full license] licenses/commercial/)

### Extended Commercial License

- Use in unlimited applications
- Sell your applications an unlimited number of times (e.g. a website template sold on a theme store)*
- Your code is kept proprietary, to yourself
- Free updates to the major version

*With the exception of applications that allow end users to produce separate applications. See the OEM Commercial License.

[Purchase] extended-commercial) | [Read full license] extended-commercial/)

### OEM Commercial License

Should your application enable end users to produce separate applications that incorporate software, for example, a development toolkit, library, or application builder, you must obtain an OEM Commercial License. Please [contact us]( for more information about the OEM Commercial License.