---
license_expression: mit OR apache-2.0
is_license_notice: yes
relevance: 100
minimum_coverage: 80
referenced_filenames:
    - LICENSE-APACHE
    - LICENSE-MIT
ignorable_urls:
    - http://opensource.org/licenses/MIT
    - http://www.apache.org/licenses/LICENSE-2.0
---

// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.