---
license_expression: (mit OR apache-2.0) AND other-permissive
is_license_notice: yes
relevance: 99
minimum_coverage: 90
ignorable_urls:
    - http://opensource.org/licenses/MIT
    - http://www.apache.org/licenses/LICENSE-2.0
    - https://thanks.rust-lang.org/
---

Copyrights in the Rust project are retained by their contributors. No
copyright assignment is required to contribute to the Rust project.

Some files include explicit copyright notices and/or license notices.
For full authorship information, see the version control history or
https://thanks.rust-lang.org

Except as otherwise noted (below and/or in individual files), Rust is
licensed under the {{Apache License, Version 2.0}} <LICENSE-APACHE> or
<http://www.apache.org/licenses/LICENSE-2.0> {{or the MIT license}}
<LICENSE-MIT> or <http://opensource.org/licenses/MIT>, {{at your option}}.