---
license_expression: mit
is_license_notice: yes
referenced_filenames:
    - LICENSE
ignorable_urls:
    - http://www.opensource.org/licenses/mit-license.php
---

# This program is distributed under the terms of the MIT License as found
# in a file called LICENSE. If it is not present, the license
# is always available at http://www.opensource.org/licenses/mit-license.php.
#
# This program is distributed in the hope that it will be useful, but
# without any warrenty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the MIT License for full details.