The MIT license allows you to do the following things with the Source Code:

- Copy and use the Source Code alone or jointly with other code for any
  purposes.
  Copy of the Source Code is not limited and is royalty-free.

- Merge the Source Code with other code for developing new applications with no
  limits.

- Modifying the Source Code for developing the plug-in or for implementing the
  plug-in in other applications for any purposes. The MIT License does not
  require you to share these modifications with anyone.

- Publish, distribute, sublicense and sell copies of the Source Code to third
  parties.

- Permit anyone to whom the Source Code is licensed to enjoy the rights above
  subject to the MIT license provisions.

By licensing this Source Code under the MIT License,  Fluendo  is offering to the
community the rights set out above without restriction and without any
obligation for the User of the Source Code to release his/her modifications
back to the community. Anyone operating with the Source Code released from
 Fluendo   must grant the same MIT license rights to the community, except for any
modifications operated on the Source Code which can be granted under a
different license (even a proprietary license).

All these rights granted to the User for the Source Code hold a limitation
which is to include MIT permission notice and the following copyright notice:
 "Copyright 2005 <s>Fluendo, S.L.</s>   This Source Code is licensed under MIT license
and the explanations attached in MIT License Statements". These notices shall
be included in all copies of the Source Code or in substantial parts of the
Source Code which may be released separately or with modifications.
