---
license_expression: mit AND unicode
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE.md
ignorable_urls:
    - http://opensource.org/licenses/MIT
    - http://www.unicode.org/copyright.html#Exhibit1
---

package is licensed under the
free/open-source [MIT "expat"
license](http://opensource.org/licenses/MIT) (plus certain Unicode
data governed by the similarly permissive [Unicode data
license](http://www.unicode.org/copyright.html#Exhibit1)); please see
the included `LICENSE.md` file for more detailed information.