---
license_expression: mit OR apache-2.0
is_license_notice: yes
referenced_filenames:
    - LICENSE-APACHE
    - LICENSE-MIT
ignorable_urls:
    - http://opensource.org/licenses/MIT
    - http://www.apache.org/licenses/LICENSE-2.0
---

Copyrights in the  project are retained by their contributors. No
copyright assignment is required to contribute to the Rand project.

For full authorship information, see the version control history.

Except as otherwise noted (below and/or in individual files), Rand is
licensed under the {{Apache License, Version 2.0}} <LICENSE-APACHE> or
<http://www.apache.org/licenses/LICENSE-2.0> {{or the MIT license}}
<LICENSE-MIT> or <http://opensource.org/licenses/MIT>, at your option.

The  project includes code from the Rust project
published under these same licenses.