---
license_expression: mit
is_license_notice: yes
relevance: 100
minimum_coverage: 90
ignorable_urls:
    - http://www.opensource.org/licenses/mit-license.html
---

Lua is free software distributed under the terms of the
<A HREF="http://www.opensource.org/licenses/mit-license.html">MIT license</A>
reproduced below;
it may be used for any purpose, including commercial purposes,
at absolutely no cost without having to ask us.

The only requirement is that if you do use Lua, then you should give us
credit by including the appropriate copyright notice somewhere in your
product or its documentation.