---
license_expression: mit
is_license_notice: yes
notes: https://github.com/lmco/hoppr-cop/blob/57da3ad221c9cce06739e7d342314090ab15a068/hopprcop/combined/combined_scanner.py
ignorable_urls:
    - https://opensource.org/licenses/MIT
---

# Licensed under the MIT License;
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://opensource.org/licenses/MIT
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.