---
license_expression: mit
is_license_notice: yes
relevance: 100
minimum_coverage: 100
referenced_filenames:
    - COPYING
ignorable_urls:
    - https://github.com/libexpat/libexpat/blob/master/expat/COPYING
    - https://www.gnu.org/philosophy/free-sw.en.html
---

Expat is [free software](https://www.gnu.org/philosophy/free-sw.en.html).
You may copy, distribute, and modify it under the terms of the License
contained in the file
[`COPYING`]
Expat is [free software](https://www.gnu.org/philosophy/free-sw.en.html).
You may copy, distribute, and modify it under the terms of the License
contained in the file
[`COPYING`](https://github.com/libexpat/libexpat/blob/master/expat/COPYING)
distributed with this package.
This license is the same as the MIT/X Consortium license.