---
license_expression: mpich
is_license_notice: yes
relevance: 90
notes: https://github.com/Bcfg2/bcfg2/blob/master/LICENSE this is truncated
---

GOVERNMENT LICENSE

Portions of this material resulted from work developed under a U.S.
Government Contract and are subject to the following license: the
Government is granted for itself and others acting on its behalf a
paid-up, nonexclusive, irrevocable worldwide license in this computer
software to reproduce, prepare derivative works, and perform publicly
and display publicly.

                  DISCLAIMER

This computer code material was prepared, in part, as an account of
work sponsored by an agency of the United States Government.  Neither
the United States, nor the University of Chicago, nor any of their
employees, makes any warranty express or implied, or assumes any legal
liability or responsibility for the accuracy, completeness, or
usefulness of any information, apparatus, product, or process
disclosed, or represents that its use would not infringe privately
owned rights.