---
license_expression: mpl-1.1 OR gpl-2.0-plus OR lgpl-2.1-plus
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.mozilla.org/MPL/
---

Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License a http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.