---
license_expression: mpl-2.0 AND mit AND bsd-new AND apache-2.0 AND json
is_license_notice: yes
relevance: 99
notes: See https://en.wikipedia.org/wiki/JSLint
 Since 2021, JSLint uses the FSF / OSI approved Unlicense license.
 Before that, the JSLint license was a derivative of the MIT License.
 The sole modification was the addition of the line "The Software shall be used for Good, not Evil." 
---
These programs' copyrights are owned by other people.  They are distributed here under
the MPL, MIT, BSD, Apache and {{JSLint}} licenses.
