---
license_expression: mpl-1.1 OR lgpl-2.1-plus OR apache-2.0
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) Shigeru Chiba
ignorable_holders:
    - Shigeru Chiba
ignorable_authors:
    - the Initial Developer
ignorable_urls:
    - http://www.mozilla.org/MPL/
---

Version 1.1 (the "License"); you may not use this file except in compliance 
  with the License. You may obtain a copy of the License at 
  http://www.mozilla.org/MPL/ 
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
  for the specific language governing rights and limitations under the 
  License. 
	The Original Code is Javassist. 
  The Initial Developer of the Original Code is Shigeru Chiba. 
  Portions created by the Initial Developer are &nbsp;
  Copyright (C)  Shigeru Chiba. All Rights Reserved. 
 Contributor(s):  __ ______________.

Alternatively, the contents of this software may be used under the
terms of the GNU Lesser General Public License Version 2.1 or later
(the "LGPL"), or the Apache License Version 2.0 (the "AL"),
in which case the provisions of the LGPL or the AL are applicable
instead of those above. If you wish to allow use of your version of
this software only under the terms of either the LGPL or the AL, and not to allow others to
use your version of this software under the terms of the MPL, indicate
your decision by deleting the provisions above and replace them with
the notice and other provisions required by the LGPL or the AL. If you do not
delete the provisions above, a recipient may use your version of this
software under the terms of any one of the MPL, the LGPL or the AL.