---
license_expression: mpl-1.1 OR lgpl-2.1-plus
is_license_notice: yes
relevance: 100
notes: javassist license choice in a maven POM
ignorable_urls:
    - http://www.mozilla.org/MPL/MPL-1.1.html
    - https://www.gnu.org/licenses/lgpl-2.1.html
---

<licenses>

    this is the license under which javassist is usually distributed

      -->

    <license>

      {{MPL 1.1

      http://www.mozilla.org/MPL/MPL-1.1.html}}

    </license>

    this is the license under which javassist is distributed when

     it is bundled with JBoss

      -->

    <license>

      {{LGPL 2.1

      https://www.gnu.org/licenses/lgpl-2.1.html}}

    </license>

  </licenses>