---
license_expression: (mpl-2.0 OR epl-1.0) AND proprietary-license
is_license_notice: yes
ignorable_urls:
    - http://www.bungisoft.com/
    - http://www.h2database.com/
    - http://www.h2database.com/html/license.html
---

H2 is dual licensed and available under the MPL 2.0 (Mozilla Public License Version 2.0) or under the EPL 1.0 (Eclipse Public License). There is a license FAQ for both the MPL and the EPL.

    You can use H2 for free.
    You can integrate it into your applications (including in commercial applications) and distribute it.
    Files containing only your code are not covered by this license (it is 'commercial friendly').
    Modifications to the H2 source code must be published.
    You don't need to provide the source code of H2 if you did not modify anything.
    If you distribute a binary that includes H2, you need to add a disclaimer of liability - see the example below. 

However, nobody is allowed to rename H2, modify it a little, and sell it as a database engine without telling the customers it is in fact H2. This happened to HSQLDB: a company called 'bungisoft' copied HSQLDB, renamed it to 'RedBase', and tried to sell it, hiding the fact that it was in fact just HSQLDB. It seems 'bungisoft' does not exist any more, but you can use the Wayback Machine and visit old web pages of http://www.bungisoft.com.

About porting the source code to another language (for example C# or C++): converted source code (even if done manually) stays under the same copyright and license as the original code. The copyright of the ported source code does not (automatically) go to the person who ported the code.

If you distribute a binary that includes H2, you need to add the license and a disclaimer of liability (as you should do for your own code). You should add a disclaimer for each open source library you use. For example, add a file 3rdparty_license.txt in the directory where the jar files are, and list all open source libraries, each one with its license and disclaimer. For H2, a simple solution is to copy the following text below. You may also include a copy of the complete license.

This software contains unmodified binary redistributions for
H2 database engine (http://www.h2database.com/),
which is dual licensed and available under the MPL 2.0
(Mozilla Public License) or under the EPL 1.0 (Eclipse Public License).
An original copy of the license agreement can be found at:
http://www.h2database.com/html/license.html