---
license_expression: mpl-1.0
is_license_reference: yes
relevance: 95
referenced_filenames:
    - MPL-1.0.txt
notes: This was seen in old cURL licenses. Note the extra uncommon location for dispute resolution
ignorable_urls:
    - http://www.mozilla.org/MPL/
---

Part of this software is distributed under the Mozilla Public License
version 1.0, which is part of this distribution (MPL-1.0.txt) and
available on-line at http://www.mozilla.org/MPL/

The terminology used here is described in the Mozilla Public License.

In accordance with section "4. Inability to Comply Due to Statute or
Regulation" the following exemptions apply to this software:

 * The Initial Developer has the right, regardless of the citizenship
   of any involved party, to choose the location for settling disputes
   as refered to under section "11. Miscellaneous" of the Mozilla Public
   License.