---
license_expression: mpl-1.1 OR x11
is_license_notice: yes
referenced_filenames:
    - MITX.txt
    - MPL-1.1.txt
notes: old cURL 7.5.2 notices
---

Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.

In order to be useful for every potential user, the curl and libcurl are
dual-licensed under the MPL and the MIT/X-derivate licenses.

You may opt to use, copy, modify, merge, publish, distribute and/or sell
copies of the Software, and permit persons to whom the Software is furnished
to do so, under the terms of the MPL or the MIT/X-derivate licenses. You may
pick one of these licenses. The files MITX.txt and MPL-1.1.txt contain the
license texts.