---
license_expression: mpl-2.0
is_license_notice: yes
relevance: 100
notes: https://github.com/fauna/faunadb-go/blob/f8a03e4ee59acbbe842d65c3d142746ab375424f/LICENSE
ignorable_urls:
    - http://mozilla.org/MPL/2.0/
---

Licensed under the Mozilla Public License, Version 2.0 (the "License"); you may
not use this software except in compliance with the License. You may obtain a 
copy of the License at

http://mozilla.org/MPL/2.0/

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.