---
license_expression: mpl-1.1 OR gpl-2.0-plus OR lgpl-2.1-plus
is_license_notice: yes
minimum_coverage: 40
---

/* ***** BEGIN LICENSE BLOCK *****
 * Licensed under Version: MPL 1.1/GPL 2.0/LGPL 2.1
 * Full Terms at /license/mpl-tri-license.txt
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is 
 *
 * ***** END LICENSE BLOCK ***** */