---
license_expression: mpl-1.1 OR gpl-3.0 OR lgpl-3.0
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/gpl.txt
    - http://www.gnu.org/licenses/lgpl.txt
    - https://www.mozilla.org/en-US/MPL/1.1/
---

<licenses>
 <license>
 <name>Mozilla Public License Version 1.1</name>
 <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
 </license>
 <license>
 <name>GENERAL PUBLIC LICENSE, version 3 (GPL-3.0)</name>
 <url>http://www.gnu.org/licenses/gpl.txt</url>
 </license>
 <license>
 <name>GNU LESSER GENERAL PUBLIC LICENSE, version 3 (LGPL-3.0)</name>
 <url>http://www.gnu.org/licenses/lgpl.txt</url>
 </license>
 </licenses>