---
license_expression: mpl-1.1 OR lgpl-2.1-plus OR apache-2.0
is_license_notice: yes
---

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License.  Alternatively, the contents of this file may be used under
the terms of the GNU Lesser General Public License Version 2.1 or later,
or the Apache License Version 2.0.

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.