---
license_expression: mpl-1.1 OR gpl-2.0 OR apache-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE-MPL-RabbitMQ
    - LICENSE-GPL2
    - LICENSE-APACHE2
---

This package, the RabbitMQ Java client library, is triple-licensed under
the Mozilla Public License 1.1 ("MPL"), the GNU General Public License
version 2 ("GPL") and the Apache License version 2 ("ASL"). For the MPL,
please see LICENSE-MPL-RabbitMQ. For the GPL, please see LICENSE-GPL2.
For the ASL, please see LICENSE-APACHE2.