---
license_expression: mpl-1.1 OR lgpl-2.1-plus
is_license_reference: yes
relevance: 100
minimum_coverage: 99
notes: javassist license choice
---

Alternatively, the contents of this file may be used under the terms of
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
the terms of either the MPL or the LGPL.