
 
 Alternatively, the contents of this file may be used under the terms
 of the GNU General Public license (the  "[GNU] License"), in which case the
 provisions of [GNU] License are applicable instead of those
 above.  If you wish to allow use of your version of this file only
 under the terms of the [GNU] License and not to allow others to use
 your version of this file under the MPL, indicate your decision by
 deleting  the provisions above and replace  them with the notice and
 other provisions required by the [GNU] License.  If you do not delete
 the provisions above, a recipient may use your version of this file
 under either the MPL or the [GNU] License.
