his software is distributed under both the MPL2 and GPL2 licenses. You are free to decide which license you wish to use this software under.

Copyright (C) 2012 51 Degrees Mobile Experts Limited

--------------------------------------------------------------------------------



This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.

If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.

This Source Code Form is "Incompatible With Secondary Licenses", as defined by the Mozilla Public License, v. 2.0.
