---
license_expression: mpl-1.0
is_license_notice: yes
relevance: 100
minimum_coverage: 80
ignorable_urls:
    - http://wiki.netbeans.org/DevFaqMpl3rdPartySources
---

The files are available in source code form under the Mozilla
Public License 1.0 at
http://wiki.netbeans.org/DevFaqMpl3rdPartySources
(The MPL license is reproduced below).

All past Contributors to the component disclaim all warranties
and conditions, express and implied, including warranties or conditions
of title and non-infringement, and implied warranties or conditions
of merchantability and fitness for a particular purpose.  In addition,
such Contributors are not liable for any damages, including direct,
indirect, special, incidental and consequential damages, such as lost
profits.  

Any provisions of the Oracle license agreement that differ from the
Mozilla Public License are offered by Oracle alone and not by any other
party.