---
license_expression: mpl-2.0 AND lgpl-2.1 AND lgpl-2.1-plus AND bsd-new AND other-permissive
is_license_notice: yes
referenced_filenames:
    - COPYING.MPL2
    - COPYING.LGPL
    - COPYING.*
ignorable_urls:
    - http://www.mozilla.org/MPL/2.0/
    - http://www.mozilla.org/MPL/2.0/FAQ.html
---

is primarily MPL2 licensed. See COPYING.MPL2 and these links:
  http://www.mozilla.org/MPL/2.0/
  http://www.mozilla.org/MPL/2.0/FAQ.html

Some files contain third-party code under BSD or LGPL licenses, whence the other
COPYING.* files here.

All the LGPL code is either LGPL 2.1-only, or LGPL 2.1-or-later.
For this reason, the COPYING.LGPL file contains the LGPL 2.1 text.

If you want to guarantee that the  code that you are #including is licensed
under the MPL2 and possibly more permissive licenses (like BSD), #define this
preprocessor symbol:
  _MPL2_ONLY
For example, with most compilers, you could add this to your project CXXFLAGS:
  -_MPL2_ONLY
This will cause a compilation error to be generated if you #include any code that is
LGPL licensed.