---
license_expression: mpl-1.1
is_license_notice: yes
---

The MPL v1.1:

   The contents of this file are subject to the {{Mozilla Public License}}
   Version 1.1 (the "License"); you may not use this file except in   
   compliance with the License. You may obtain a copy of the License at
   http://www..com/mpl.html

   Software distributed under the License is distributed on an "AS IS"
   basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
   License for the specific language governing rights and limitations
   under the License.

   The Original Code is 

   The Initial Developers of the Original Code are 
   
   Portions created by 
   

   Contributor(s):  .