MICROSOFT SHARED SOURCE LICENSE Version 1.0 FOR MICROSOFT INVISIBLE COMPUTING
This License governs use of the accompanying Software.
You can use this Software for any non-commercial purpose, including distributing derivatives. Running your business operations would not be considered non-commercial.

For commercial purposes, you can reference this software solely to assist in developing and testing your own software and hardware for the Microsoft Invisible Computing platform. You may not distribute this software in source or object form for commercial purposes under any circumstances.

In return, we simply require that you agree:

Not to remove any copyright notices from the Software.
That if you distribute the Software in source code form you do so only under this License (i.e. you must include a complete copy of this License with your distribution), and if you distribute the Software solely in object form you only do so under any license that complies with this License.

That the Software comes "as is", with no warranties. None whatsoever. This means no implied warranty of merchantability or fitness for a particular purpose or any warranty of non-infringement. Also, you must pass this disclaimer on whenever you distribute the Software.

That Microsoft will not be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the Software or this License, to the maximum extent the law permits. Also, you must pass this limitation of liability on whenever you distribute the Software.

That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically.

That the patent rights Microsoft is licensing only apply to the Software, not to any derivatives you make.

That your rights under the License end automatically if you breach it in any way.