---
license_expression: ms-pl
is_license_notice: yes
ignorable_urls:
    - http://www.microsoft.com/en-us/openness/licenses.aspx
---

// This source is subject to the Microsoft Public License. 
// See http://www.microsoft.com/en-us/openness/licenses.aspx. 
// All other rights reserved. 
// 
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
// EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
// WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.