---
license_expression: ms-rl
is_license_notice: yes
ignorable_copyrights:
    - copyright law. OuterCurve Foundation
ignorable_holders:
    - law. OuterCurve Foundation
---

The WiX toolset (WiX) is licensed under the Microsoft Reciprocal License (MS-RL). 
    The MS-RL governs the distribution of the software licensed under it, as well as derivative works, 
    and incorporates the definition of a derivative work provided in U.S. copyright law. 
    OuterCurve Foundation (and the .NET Foundation) does not view the installer packages 
    generated by WiX as falling within the definition of a derivative work, merely 
    because they are produced using WiX. Thus, the installer packages generated by 
    WiX will normally fall outside the scope of the MS-RL, and any of your source 
    code, binaries, libraries, routines or other software components that are incorporated in 
    installer packages generated by WiX can be governed by other licensing terms.