license_expression: ngpl
is_license_text: yes
minimum_coverage: 10
notes: license text as published by SPDX
ignorable_copyrights:
    - Copyright 1985-2003 by Stichting Mathematisch Centrum and M. Stephenson
    - Copyright 1989 M. Stephenson
    - Copyright 1999-2009 by Kenneth Lorber, Kensington, Maryland
    - copyright 1988 Richard M. Stallman
ignorable_holders:
    - Kenneth Lorber, Kensington, Maryland
    - M. Stephenson
    - Richard M. Stallman
    - Stichting Mathematisch Centrum and M. Stephenson
