---
license_expression: nist-pd
is_license_text: yes
relevance: 100
ignorable_urls:
    - https://www.copyright.gov/help/faq-definitions.html#public_domain
    - https://www.copyright.gov/title17/92chap1.html#105
    - https://www.nist.gov/
---

# Terms of Use

This software was developed by employees of the
[National Institute of Standards and Technology][_nist]
(NIST), an agency of the Federal Government. Pursuant to
[Title 17, United States Code Section 105][_copy], works of NIST employees are
not subject to copyright protection in the United States and are considered to
be in the [public domain][_pubd]. Permission to freely use, copy, modify, and distribute
this software and its documentation without fee is hereby granted, provided that
this notice and disclaimer of warranty appears in all copies.

THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT ANY WARRANTY OF ANY KIND, EITHER
EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY
THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM INFRINGEMENT,
AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO THE SOFTWARE, OR ANY
WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE. IN NO EVENT SHALL NIST BE LIABLE
FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED
WITH THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR
OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR
OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE
RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.

Distributions of NIST software should also include copyright and licensing
statements of any third-party software that are legally bundled with the code
in compliance with the conditions of those licenses.

[_copy]: https://www.copyright.gov/title17/92chap1.html#105
[_nist]: https://www.nist.gov
[_pubd]: https://www.copyright.gov/help/faq-definitions.html#public_domain