---
license_expression: nortel-dasa
is_license_text: yes
relevance: 100
ignorable_authors:
    - F.Schnekenbuehl <frank@comsys.dofn.de>
ignorable_emails:
    - frank@comsys.dofn.de
---

Created by F.Schnekenbuehl <frank@comsys.dofn.de> from clk_rcc8000.c
Nortel DASA Network Systems GmbH, Department: ND250
A Joint venture of Daimler-Benz Aerospace and Nortel

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.