---
license_expression: ocb-open-source-2013
is_license_notice: yes
relevance: 100
---

License for Open-Source Software Implementations of OCB (Jan 9, 2013) License 1
Under this license, you are authorized to make, use, and distribute open-source software
implementations of OCB. This license terminates for you if you sue someone over their open-source
software implementation of OCB claiming that you have a patent covering their implementation.
This is a non-binding summary of a legal document (the link above). The parameters of the license
are specified in the license document and that document is controlling.