---
license_expression: oclc-2.0
is_license_notice: yes
minimum_coverage: 80
ignorable_urls:
    - http://purl.oclc.org/oclc/research/ORPL
    - http://www.oclc.org/research
---

The contents of this file, as updated from time to time by the OCLC
Office of Research, are subject to OCLC Research Public License Version 2.0 (the
"License"); you may not use this file except in compliance with the License. You
may obtain a current copy of the License at
http://purl.oclc.org/oclc/research/ORPL/. Software distributed under the License
is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
or implied. See the License for the specific language governing rights and
limitations under the License. This software consists of voluntary contributions
made by many individuals on behalf of OCLC Research. For more information on
OCLC Research, please see http://www.oclc.org/research/.