---
license_expression: odmg
is_license_text: yes
notes: See http://www.odmg.org/
ignorable_authors:
    - E. Wray Johnson
ignorable_urls:
    - http://www.odmg.org/
---

LICENSE AGREEMENT Redistribution of this software is permitted provided that the following conditions are met: Redistributions of source or binary code formats must retain the above copyright notice.
Redistribution in any product and all advertising materials mentioning features or use of this software must display the following acknowledgment: "This product includes copyrighted software developed by E. Wray Johnson for use and distribution by the Object Data Management Group (http://www.odmg.org/)." NO-NONSENSE DISCLAIMER THIS SOFTWARE IS FREE AND PROVIDED "AS-IS" BY THE AUTHOR E. WRAY JOHNSON WHO ASSUMES LIABILITY TO THE EXTENT OF THE AMOUNT THAT IS HEREBY BEING CHARGED FOR THE SOFTWARE.