---
license_expression: ogl-uk-1.0
is_license_notice: yes
---

Using information under this licence
Use of copyright and database right material expressly made available under this licence
 (the ‘Information’) indicates your acceptance of the terms and conditions below.

The Licensor grants you a worldwide, royalty-free, perpetual, non-exclusive licence to
use the Information subject to the conditions below.

This licence does not affect your freedom under fair dealing or fair use or any other
 copyright or database right exceptions and limitations.

You are free to:
copy, publish, distribute and transmit the Information;
adapt the Information;
exploit the Information commercially for example, by combining it with other Information,
or by including it in your own product or application.
You must, where you do any of the above:
acknowledge the source of the Information by including any attribution statement specified
by the Information Provider(s) and, where possible, provide a link to this licence;
If the Information Provider does not provide a specific attribution statement, or if you are
using Information from several Information Providers and multiple attributions are not
practical in your product or application, you may consider using the following:

Contains public sector information licensed under the Open Government Licence v1.0.

ensure that you do not use the Information in a way that suggests any official status or
that the Information Provider endorses you or your use of the Information;
ensure that you do not mislead others or misrepresent the Information or its source;
ensure that your use of the Information does not breach the Data Protection Act 1998 or
the Privacy and Electronic Communications (EC Directive) Regulations 2003.
These are important conditions of this licence and if you fail to comply with them the rights
granted to you under this licence, or any similar licence granted by the Licensor, will end automatically.

Exemptions
This licence does not cover the use of:

personal data in the Information;
Information that has neither been published nor disclosed under information access 
legislation (including the Freedom of Information Acts for the UK and Scotland) by 
or with the consent of the Information Provider;
departmental or public sector organisation logos, crests and the Royal Arms except 
where they form an integral part of a document or dataset;
military insignia;
third party rights the Information Provider is not authorised to license;
Information subject to other intellectual property rights, including patents, trademarks,
and design rights; and
identity documents such as the British Passport.
No warranty
The Information is licensed ‘as is’ and the Information Provider excludes all representations,
warranties, obligations and liabilities in relation to the Information to the maximum extent permitted by law.