---
license_expression: openldap-2.8
is_license_notice: yes
ignorable_urls:
    - http://www.openldap.org/
    - http://www.openldap.org/license.html
---

This work is part of OpenLDAP Software <http://www.openldap.org/>.

The OpenLDAP Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.

A copy of this license is available in the file LICENSE-OPENLDAP in
this directory of the distribution or, alternatively, at
<http://www.OpenLDAP.org/license.html>.