---
license_expression: openssl-ssleay OR bsd-new
is_license_notice: yes
minimum_coverage: 90
ignorable_authors:
    - Andy Polyakov <appro@fy.chalmers.se>
ignorable_urls:
    - http://www.openssl.org/~appro/cryptogams
ignorable_emails:
    - appro@fy.chalmers.se
---

Written by Andy Polyakov <appro@fy.chalmers.se> for the OpenSSL
project. The module is, however, {{dual licensed under OpenSSL and
CRYPTOGAMS}} licenses depending on where you obtain it. For further
details see http://www.openssl.org/~appro/cryptogams/.
