---
license_expression: agpl-3.0-plus WITH openssl-exception-agpl-3.0
is_license_notice: yes
ignorable_urls:
    - http://www.gnu.org/licenses/
---

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.
    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
    Also add information on how to contact you by electronic and paper mail.
    If your software can interact with users remotely through a computer
    network, you should also make sure that it provides a way for users to get
    its source. For example, if your program is a web application, its
    interface could display a "Source" link that leads users to an archive of
    the code. There are many ways you could offer source, and different
    solutions will be better for different programs; see section 13 for the
    specific requirements.
    As a special exception, the copyright holders give permission to link the
    code of portions of this program with the OpenSSL library under certain
    conditions as described in each individual source file and distribute
    linked combinations including the program with the OpenSSL library. You
    must comply with the GNU Affero General Public License in all respects for
    all of the code used other than as permitted herein. If you modify file(s)
    with this exception, you may extend this exception to your version of the
    file(s), but you are not obligated to do so. If you do not wish to do so,
    delete this exception statement from your version. If you delete this
    exception statement from all source files in the program, then also delete
    it in the license file.