---
license_expression: openvpn-openssl-exception
is_license_notice: yes
relevance: 100
notes: https://tracker.debian.org/media/packages/o/openvpn/copyright-2.4.0-6%2Bdeb9u2
---

In addition, as a special exception, gives
    permission to link the code of this program with the OpenSSL
    library (or with modified versions of OpenSSL that use the same
    license as OpenSSL), and distribute linked combinations including
    the two.  You must obey the GNU General Public License in all
    respects for all of the code used other than OpenSSL.  If you modify
    this file, you may extend this exception to your version of the
    file, but you are not obligated to do so.  If you do not wish to
    do so, delete this exception statement from your version.