---
license_expression: openldap-2.8
is_license_notice: yes
relevance: 99
referenced_filenames:
    - LICENSE
ignorable_urls:
    - http://www.openldap.org/
    - http://www.openldap.org/license.html
    - http://www.umich.edu/~dirsvcs/ldap/
---

Redistribution and use in source and binary forms, with or without
modification, are permitted only as authorized by the OpenLDAP
Public License.  A copy of this license is available at
http://www.OpenLDAP.org/license.html or in file LICENSE in the
top-level directory of the distribution.

OpenLDAP is a registered trademark of the OpenLDAP Foundation.

Individual files and/or contributed packages may be copyright by
other parties and subject to additional restrictions.

This work is derived from the University of Michigan LDAP v3.3
distribution.  Information concerning this software is available
at: http://www.umich.edu/~dirsvcs/ldap/

This work also contains materials derived from public sources.

Additional information about OpenLDAP can be obtained at:
    http://www.openldap.org/