---
license_expression: openwall-md5-permissive
is_license_text: yes
is_deprecated: yes
ignorable_copyrights:
    - Copyright (c) 1998-2011 Solar Designer
ignorable_holders:
    - Solar Designer
notes: |
    Deprecated in favour of bcrypt-solar-designer.LICENSE
---

No copyright is claimed, and the software is hereby placed in the public
domain.  In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (c) 1998-2011 Solar Designer and it is hereby released to the
general public under the following terms:

Redistribution and use in source and binary forms, with or without
modification, are permitted.

There's ABSOLUTELY NO WARRANTY, express or implied.