---
license_expression: openpub
is_license_notice: yes
ignorable_urls:
    - http://www.opencontent.org/openpub
---

This material may be distributed only subject to the terms    
and conditions set forth in the Open Publication License, v1.0
or later (the latest version is presently available at        
http://www.opencontent.org/openpub/).                         
Distribution of the work or derivative of the work in any     
standard (paper) book form is prohibited unless prior         
permission is obtained from the copyright holder.