Licensed under the OpenSSL license (the "License").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
https://www.openssl.org/source/license.html


====================================================================
Written by Andy Polyakov <appro@openssl.org> for the OpenSSL
project.

Rights for redistribution and usage in source and binary forms are
granted according to the OpenSSL license. Warranty of any kind is
disclaimed.
