---
license_expression: openwall-md5-permissive
is_license_text: yes
minimum_coverage: 95
ignorable_copyrights:
    - Copyright (c) 2001 Alexander Peslyak
ignorable_holders:
    - Alexander Peslyak
---

No copyright is
 * claimed, and the software is hereby placed in the public domain.
 * In case this attempt to disclaim copyright and place the software in the
 * public domain is deemed null and void, then the software is
 * Copyright (c) 2001 Alexander Peslyak and it is hereby released to the
 * general public under the following terms:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted.
 *
 * There's ABSOLUTELY NO WARRANTY, express or implied.