---
license_expression: gpl-2.0-plus WITH openssl-exception-gpl-2.0-plus
is_license_notice: yes
minimum_coverage: 70
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
As a special exception to the GNU General Public License terms,
permission is hereby granted to link the code of this program, with or
without modification, with any version of the OpenSSL library and/or any
version of unRAR, and to distribute such linked combinations. You must
obey the GNU GPL in all respects for all of the code used other than
OpenSSL and unRAR. If you modify this program, you may extend this
exception to your version of the program, but you are not obligated to
do so. (In other words, you may release your derived work under pure
GNU GPL version 2 or later as published by the FSF.)