---
license_expression: openssl-ssleay
is_license_notice: yes
relevance: 100
ignorable_authors:
    - Eric Young (eay@cryptsoft.com)
    - Tim Hudson (tjh@cryptsoft.com)
    - the OpenSSL Project
ignorable_urls:
    - http://www.openssl.org/
ignorable_emails:
    - eay@cryptsoft.com
    - tjh@cryptsoft.com
---

This product includes cryptographic software written by Eric Young
(eay@cryptsoft.com).  This product includes software written by Tim
Hudson (tjh@cryptsoft.com).
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit. (http://www.openssl.org/)