---
license_expression: oracle-mysql-foss-exception-2.0
is_license_text: yes
relevance: 100
minimum_coverage: 90
---

Oracle’s FOSS License Exception Terms and Conditions

    Definitions.

    "Derivative Work" means a derivative work, as defined under applicable copyright law, formed entirely from the Program and one or more FOSS Applications.

    "FOSS Application" means a free and open source software application distributed subject to a license listed in the section below titled "FOSS License List."

    "FOSS Notice" means a notice placed by Oracle or MySQL in a copy of the MySQL Client Libraries stating that such copy of the MySQL Client Libraries may be distributed under Oracle's or MySQL’s FOSS (or FLOSS) License Exception.

    "Independent Work" means portions of the Derivative Work that are not derived from the Program and can reasonably be considered independent and separate works.

    "Program" means a copy of Oracle’s MySQL Client Libraries that contains a FOSS Notice.
    A FOSS application developer ("you" or "your") may distribute a Derivative Work provided that you and the Derivative Work meet all of the following conditions:

        You obey the GPL in all respects for the Program and all portions (including modifications) of the Program included in the Derivative Work (provided that this condition does not apply to Independent Works);
        The Derivative Work does not include any work licensed under the GPL other than the Program;
        You distribute Independent Works subject to a license listed in the section below titled "FOSS License List";
        You distribute Independent Works in object code or executable form with the complete corresponding machine-readable source code on the same medium and under the same FOSS license applying to the object code or executable forms;
        All works that are aggregated with the Program or the Derivative Work on a medium or volume of storage are not derivative works of the Program, Derivative Work or FOSS Application, and must reasonably be considered independent and separate works.
    Oracle reserves all rights not expressly granted in these terms and conditions. If all of the above conditions are not met, then this FOSS License Exception does not apply to you or your Derivative Work.

    FOSS License List
    License Name    Version(s)/Copyright Date
    Release Early   Certified Software
    Academic Free License   2.0
    Apache Software License     1.0/1.1/2.0
    Apple Public Source License     2.0
    Artistic license    From Perl 5.8.0
    BSD license     "July 22 1999"
    Common Development and Distribution License (CDDL)  1.0
    Common Public License   1.0
    Eclipse Public License  1.0
    European Union Public License (EUPL)1   1.1
    GNU Affero General Public License (AGPL)    3.0
    GNU Library or "Lesser" General Public License (LGPL)   2.0/2.1/3.0
    GNU General Public License (GPL)    3.0
    IBM Public License  1.0
    Jabber Open Source License  1.0
    MIT License (As listed in file MIT-License.txt)     -
    Mozilla Public License (MPL)    1.0/1.1
    Open Software License   2.0
    OpenSSL license (with original SSLeay license)  "2003" ("1998")
    PHP License     3.0/3.01
    Python license (CNRI Python License)    -
    Python Software Foundation License  2.1.1
    Sleepycat License   "1999"
    University of Illinois/NCSA Open Source License     -
    W3C License     "2001"
    X11 License     "2001"
    Zlib/libpng License     -
    Zope Public License     2.0

    1 When an Independent Work is licensed under a "Compatible License" pursuant to the EUPL, the Compatible License rather than the EUPL is the applicable license for purposes of these FOSS License Exception Terms and Conditions.