---
license_expression: osl-3.0
is_license_notice: yes
referenced_filenames:
    - LICENSE.txt
ignorable_urls:
    - http://opensource.org/licenses/osl-3.0.php
ignorable_emails:
    - license@magento.com
---

* This source file is subject to the Open Software License {{(OSL 3.0)}}
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.