    The contents of this file are subject to the Open
    Software License version 1.1 that can be found at
    http://fedoraproject.org/wiki/Licensing:OSL1.1 http://fedoraproject.org/wiki/Licensing:OSL1.1
    and is included herein by reference.

    Alternatively, the contents of this file may be used under the terms
    of the GNU General Public License version 2 (the "GPL") as distributed
    in the kernel source COPYING file, in which case the provisions of
    the GPL are applicable instead of the above.  If you wish to allow
    the use of your version of this file only under the terms of the
    GPL and not to allow others to use your version of this file under
    the OSL, indicate your decision by deleting the provisions above and
    replace them with the notice and other provisions required by the GPL.
    If you do not delete the provisions above, a recipient may use your
    version of this file under either the OSL or the GPL.
