---
license_expression: osl-3.0
is_license_notice: yes
relevance: 99
ignorable_urls:
    - http://opensource.org/licenses/osl-3.0.php
---

This source file is subject to the Open Software License (OSL 3.0)
that is bundled with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://opensource.org/licenses/osl-3.0.php
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license .com so we can send you a copy immediately.