---
license_expression: other-permissive OR artistic-perl-1.0
is_license_text: yes
relevance: 100
notes: Seen in FreeBSD
---

THIS MATERIAL IS PROVIDED "AS IS".  THERE ARE
NO WARRANTIES OF ANY KIND WITH REGARD TO THIS
MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  Neither
Hewlett-Packard nor shall be liable
for errors contained herein, nor for
incidental or consequential damages in
connection with the furnishing, performance or
use of this material.  Neither Hewlett-Packard
nor assumes any responsibility for
the use or reliability of this software or
documentation.  This software and
documentation is totally UNSUPPORTED.  There
is no support contract available.  Hewlett-
Packard has done NO Quality Assurance on ANY
of the program or documentation.  You may find
the quality of the materials inferior to
supported materials.

This software is not a product of Hewlett-Packard, Co., or any 
other company.  No support is implied or offered with this software.
You've got the source, and you're on your own.

This software may be distributed under the terms of Larry Wall's 
Artistic license, a copy of which is included in this distribution. 

This notice must be included with this software and any derivatives.