---
license_expression: other-permissive
is_license_text: yes
relevance: 100
minimum_coverage: 97
ignorable_emails:
    - gladman@seven77.demon.co.uk
---

Copyright in this implementation is held by Dr B R Gladman but I    
hereby give permission for its free direct or derivative use subject
to acknowledgment of its origin and compliance with any conditions    
that the originators of the algorithm place on its exploitation.    
                                                                    
Dr Brian Gladman (gladman@seven77.demon.co.uk) 14th January 1999