---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: a rare bsd-like making extensive references to the documentation with a sudden death
    condition
---

The copyright holders hereby grant to any person obtaining a copy of this software (the "Software") and/or its associated documentation files (the Documentation), the perpetual, irrevocable (except in the case of breach of this license) no-cost, royalty free, sublicensable rights to use, copy, modify, merge, publish, display, publicly perform, distribute, and/or sell copies of the Software and the Documentation, together or separately, and to permit persons to whom the Software and/or Documentation is furnished to do so, subject to the following conditions:

. Redistributions of the Software in source code must retain the above copyright notice, this list of conditions and the following disclaimers.

. Redistributions of the Software in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimers in the documentation and/or other materials provided with the distribution.

. Redistributions of the Documentation must retain the above copyright notice, this list of conditions and the following disclaimers.

Neither the name of , nor the names of its contributors may be used to endorse or promote products derived from this Software or the Documentation without specific prior written permission of the copyright holder.

THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR DOCUMENTATION OR THE USE OF OR OTHER DEALINGS WITH THE SOFTWARE OR DOCUMENTATION.