---
license_expression: other-permissive
is_license_text: yes
notes: a rare license found in ImageMagick
---

Permission is hereby granted, free of charge, to any person obtaining a copy of
this file ("Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of this Software, and to permit persons to whom
this file is furnished to do so, subject to the following conditions:

This Software is distributed with NO WARRANTY OF ANY KIND.  No author or
distributor accepts any responsibility for the consequences of using it, or
for whether it serves any particular purpose or works at all, unless he or she
says so in writing.

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.