---
license_expression: other-permissive
is_license_text: yes
notes: https://github.com/DataJuggler/DataJuggler.Win.Controls/blob/c074c18dc44e95375ba82b4d78a835da7964270e/License/License.txt
---

Data Juggler Open Source License (no lawyers needed, ever).
Use this project if you want at your own risk.
See how simple the world is without lawyers involved.
This file would not be required at all if NuGet did not require a license. (lawyers, sign).
Happy Happy Joy Joy The Lawyers Have Lost Here, move along bottom feederes.