---
license_expression: other-permissive
is_license_text: yes
notes: See https://chadperrin.com/license/
---

Permission is hereby granted by the holder(s) of copyright or other legal privileges, author(s) or assembler(s), and contributor(s) of this work, to any person who obtains a copy of this work in any form, to reproduce, modify, distribute, publish, sell, sublicense, use, and/or otherwise deal in the licensed material without restriction, provided the following conditions are met.

Redistributions, modified or unmodified, in whole or in part, must make applicable copyright and other legal privilege notices, the above license notice, these conditions, and the following disclaimer, freely available to recipients on distribution through one of the following means, in descending order of preferability: incorporated into the work, provided with the work, presented via the medium or method of distribution for the work, or upon request by recipients of the work while the work is offered for distribution.

NO WARRANTY OF ANY KIND IS IMPLIED BY, OR SHOULD BE INFERRED FROM, THIS LICENSE OR THE ACT OF DISTRIBUTION UNDER THE TERMS OF THIS LICENSE, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS, ASSEMBLERS, OR HOLDERS OF COPYRIGHT OR OTHER LEGAL PRIVILEGE BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT, OR OTHERWISE ARISING FROM, OUT OF, OR IN CONNECTION WITH THE WORK OR THE USE OF OR OTHER DEALINGS IN THE WORK.