---
license_expression: other-permissive
is_license_text: yes
relevance: 100
is_deprecated: yes
---

This is a free software and is opened for education,
research and commercial developments under license policy of following terms.


* The  module is a free software and there is NO WARRANTY.
* No restriction on use. You can use, modify and redistribute it for
  personal, non-profit or commercial product UNDER YOUR RESPONSIBILITY.
* Redistributions of source code must retain the above copyright notice.