---
license_expression: other-copyleft
is_license_text: yes
relevance: 100
---

This work may be reproduced and distributed in whole or in part, in
any medium, physical or electronic, so as long as this copyright
notice remains intact and unchanged on all copies.  Commercial
redistribution is permitted and encouraged, but you may not
redistribute, in whole or in part, under terms more restrictive than
those under which you received it. If you redistribute a modified or
translated version of this work, you must also make the source code to
the modified or translated version available in electronic form
without charge.  However, mere aggregation as part of a larger work
shall not count as a modification for this purpose.