---
license_expression: other-permissive
is_license_text: yes
---

I place no restrictions on the use of newmat except that I take
no liability for any problems that may arise from its use,
distribution or other dealings with it.

You can use it in your commercial projects.

You can make and distribute modified or merged versions. You can
include parts of it in your own software.

If you distribute modified or merged versions, please make it
clear which parts are mine and which parts are modified.

For a substantially modified version, simply note that it is,
in part, derived from my software. A comment in the code will
be sufficient.

The software is provided "as is", without warranty of any kind.

Please understand that there may still be bugs and errors.

Use at your own risk. I (Robert Davies) take no responsibility
for any errors or omissions in this package or for any misfortune
that may befall you or others as a result of your use,
distribution or other dealings with it.