---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: See https://github.com/funnelfiasco/permissive3000/blob/c57d5e5f1a31a3a967c166f8f74002dc482738dc/license.txt
---

Distribution and use in source and object forms, with or without changes, are
permitted provided that the following conditions are met:

1. Distribution of source code must retain the above copyright notice, this
list of conditions and the following refusal of responsibility.

2. Distribution in object form must reproduce the above copyright notice,
this list of conditions and the following refusal of responsibility in
documents and/or other materials provided with the distribution.

3. The name of the author or authors may not be used to recommend or advertise
works derived from this software without specific prior written permission.

*******************************************************************************
* This software is provided by the author or authors with no guarantee.       *