---
license_expression: other-permissive
is_license_text: yes
notes: See in http://www.nicemice.net/par/par-doc.var
---

I grant everyone ("you") permission to do whatever you like with
these files, provided that if you modify them you take reasonable
steps to avoid confusing or misleading people about who wrote the
modified files (both you and I) or what version they are.  All
official versions of Par will have version numbers consisting of
only digits and periods.

I encourage you to send me copies of your modifications in case I
wish to incorporate them into future versions of Par.  See the Bugs
section for my address.

Though I have tried to make sure that Par is free of bugs, I make no
guarantees about its soundness.  Therefore, I am not responsible for
any damage resulting from the use of these files.