---
license_expression: other-permissive
is_license_text: yes
is_deprecated: yes
notes: |
    Seen in mailprio
    Added in SPDX license list 3.23
    Replaced by license: mailprio
---

Rights are hereby granted to download, use, modify, sell, copy, and
redistribute this software so long as the original copyright notice
and this list of conditions remain intact and modified versions are
noted as such.

I would also very much appreciate it if you could send me a copy of
any changes you make so I can possibly integrate them into my version.