---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: https://www.lua.org/versions.html#3.1 And http://www.lua.org/license.html
---

Permission is hereby granted, without written agreement
and without license or royalty fees, to use, copy, modify,
translate, and distribute this software and its documentation
(hereby called the "package") for any purpose, including
commercial applications, subject to the following conditions:

* The above copyright notice and this permission notice shall
  appear in all copies or substantial portions of this package.
* The origin of this package must not be misrepresented; 
  you must not claim that you wrote the original package. 
  If you use this package in a product, an acknowledgment
  in the product documentation would be greatly appreciated
  (but it is not required).
* Altered source versions must be plainly marked as such, and
  must not be misrepresented as being the original package.

The authors specifically disclaim any warranties, including,
but not limited to, the implied warranties of merchantability
and fitness for a particular purpose. The package provided
hereunder is on an "as is" basis, and the authors have no 
obligation to provide maintenance, support, updates, 
enhancements, or modifications. In no event shall TeCGraf, 
PUC-Rio, or the authors be held liable to any party for direct,
indirect, special, incidental, or consequential damages arising
out of the use of this package and its documentation.