---
license_expression: other-copyleft
is_license_text: yes
notes: This combines texts of other-copyleft_22.RULE and other-permissive_154.RULE rules
---

Permission is granted to make and distribute verbatim copies of this manual
provided the copyright notice and this permission notice are preserved on all
copies. Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission notice identical to this one.