---
license_expression: other-permissive
is_license_notice: yes
relevance: 100
notes: An oddity seen in https://github.com/chafla/gizoogle-py/blob/cfe8130535623f253a79c09318076567d8b6612b/license.txt
---

Da MIT License (MIT)

Permission is hereby granted, free of charge, ta any thug obtainin a cold-ass
lil copy of dis software n' associated documentation filez (the "Software"), ta
deal up in tha Software without restriction, includin without limitation tha
muthafuckin rights ta use, copy, modify, merge, publish, distribute, sublicense,
and/or push copiez of tha Software, n' ta permit peeps ta whom tha Software is
furnished ta do so, subject ta tha followin conditions:

Da above copyright notice n' dis permission notice shall be included up in all
copies or substantial portionz of tha Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.