---
license_expression: other-permissive
is_license_notice: yes
relevance: 100
notes: An oddity seen in https://github.com/obosob/mangpages/blob/0dfb9b0cac8c1bf95bd3f83c9522aa6fbade6e79/en_GX/man1/xkbwatch.1#L1
---

Permission is hereby granted, free of charge, ta any thug obtainin a
copy of dis software n' associated documentation filez (the "Software"),
ta deal up in tha Software without restriction, includin without limitation
tha muthafuckin rights ta use, copy, modify, merge, publish, distribute, sublicense,
and/or push copiez of tha Software, n' ta permit peeps ta whom the
Software is furnished ta do so, subject ta tha followin conditions:

Da above copyright notice n' dis permission notice (includin tha next
paragraph) shall be included up in all copies or substantial portionz of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.