---
license_expression: other-permissive
is_license_text: yes
notes: Seen in http://tug.ctan.org/macros/generic/midnight/ and https://fedoraproject.org/wiki/Licensing/midnight
---

%    You can use these macros to typeset documents. You may
%    distribute this file freely, provided that you also distribute
%    the accompanying documentation.
%        You may make changes to this file, or extract portions
%    of it for inclusion in other files, provided that
%        (1) you change the name of the file;
%        (2) you give proper credit and include copyright
%        information where applicable;
%        (3) explain how an unchanged version can be obtained; and
%        (4) document the usage of your macros/changes (if usage
%        of your macros is not worth documenting, they must not
%        be worth using).
%    You are not allowed to use the name ``Midnight Macros'' for
%    any changed files.
%        The above rules for making changes do not apply where it
%    is explicitly noted in this file that something can be changed
%    to conform to your local installation.