---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: highly similar to mit-old-style-no-advert
---

Permission to use, copy, modify, and distribute this Python software and
its associated documentation for any purpose without fee is hereby
granted, provided that the above copyright notice appears in all copies,
and that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of neither be used in advertising 
or publicity pertaining to
distribution of the software without specific, written prior permission.