---
license_expression: other-copyleft
is_license_text: yes
relevance: 100
notes: Seen in https://github.com/danlucraft/redcar/blob/ff1a671b26a8969ad16da893995cf07e293319e5/LICENSE
---

1. You may make and give away verbatim copies of the source form of the
   software without restriction, provided that you duplicate all of the
   original copyright notices and associated disclaimers.

2. You may modify your copy of the software in any way, provided that
   you do at least ONE of the following:

     a) redistribute your modifications with original source under this 
        license,

     b) use the modified software only within your corporation or
        organization,

     c) make other distribution arrangements with the author.

3. The scripts and library files supplied as input to or produced as 
   output from the software do not automatically fall under the
   copyright of the software, but belong to whomever generated them, 
   and may be sold commercially, and may be aggregated with this
   software.

4. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE.