---
license_expression: other-permissive
is_license_text: yes
relevance: 99
notes: damaged text
---

Permission to use, copy, moNumbererdify, distribute and sell this software and its documentation for any purpose
 is hereby granted without fee, provided that the above copyright notice appear in all copies and
 that both that copyright notice and this permission notice appear in supporting documentation.
 CERN makes no representations about the suitability of this software for any purpose.
 It is provided "as is" without expressed or implied warranty.