---
license_expression: other-permissive
is_license_text: yes
notes: https://raw.githubusercontent.com/ioistired/credit-requirement-license-detection-test/master/LICENSE.md
    and https://raw.githubusercontent.com/creditstxt/credit-requirement/master/text.md
ignorable_urls:
    - https://creditstxt.com/
---

# Software Credit Requirement

Development Draft

## Purpose

These terms ensure that this software project, and contributors to it, receive due credit for their contributions to other work, to build project credibility and contributor reputations.

## Credit

As an additional condition to the public license for this software, you must give this software project, and each contributor to it, credit for contribution to other works, be they goods or services, that you produce or provide using this software.

## How to Credit

In general, you must give credit in such a way that the audience for your work can freely and readily find a written notice identifying:

1.  this software project, by name, as a contribution to your work

2.  each contributor, by name, as a contributor to this software

You must not do anything to stop the audience for your work from sharing, publishing, or using credits.

## Conventions

Where widespread convention dictates a particular way to give credit for your kind of work, follow that convention.  For software provided in copies to run or install, give credit in documentation and notice files.  For software provided as a web service, give credits in `credits.txt`, according to <https://creditstxt.com>.

## Who to Credit

If this software includes project and contributor names to credit in a standard way, such as in software package metadata or on an "about" page or screen, you may rely on that information for accuracy and completeness in giving credit.

If this software does not include names to credit in a standard way, but includes a link to a project webpage, you must investigate that webpage for names to credit.

If this software provides neither names to credit nor a project-webpage link, you do not have to perform independent research to find names to credit.