---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: a weird MIT-like license
---

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
- The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.
- In order to use the Software for any SAT competition/challenge/... , you must either:
  - make change in the code (adding a new heuristic, changing the memory model, ...) and
    use that modification
  OR
  - if you plan to use it "as-is", then "PeneLoPe" MUST be present in the name of the submitted
    solver