---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: See in https://github.com/noahtkeller/go-bacnet/blob/d13987947ee0a0b1507bd29f2f4edeb295768cfa/LICENSE
    and this is a mostly MIT-like but the condition has beem relaxed and does not require to
    reproduce copyright. e.g. where a standard MIT has "The above copyright notice and this
    permission notice shall be included in all copies or substantial portions of the Software."
    here we have instead "This permission notice shall be included in all copies or substantial
    portions of the Software."
---

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

This permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.