---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: |
    This is the original license used in STP (simple theorem prover) circa 2005
    It was replaced by the MIT circa 2008.
    See https://sourceforge.net/projects/stp-fast-prover and https://stp.github.io/
---

License to use, copy, modify, sell and/or distribute this software
    and its documentation for any purpose is hereby granted without
    royalty, subject to the terms and conditions defined in the  ef
    LICENSE file provided with this distribution.  In particular:
    
    - The above copyright notice and this permission notice must appear
    in all copies of the software and related documentation.
    
    - THE SOFTWARE IS PROVIDED "AS-IS", WITHOUT ANY WARRANTIES,
    EXPRESSED OR IMPLIED.  USE IT AT YOUR OWN RISK.