---
license_expression: other-permissive AND info-zip-2009-01
is_license_notice: yes
relevance: 100
notes: Found in old Info-zip
---

distributed under the following license terms:

"You may incorporate this sample code into your
 applications without restriction, though the
 sample code has been provided "AS IS" and the
 responsibility for its operation is 100% yours.
 However, what you are not permitted to do is to
 redistribute the source as "DSC Sample Code" after
 having made changes. If you're going to
 redistribute the source, we require that you make
 it clear in the source that the code was descended
 from Apple Sample Code, but that you've made
 changes."

   The usage terms of this copyright note are compatible with the
   Info-ZIP license, they do not add further restrictions.