---
license_expression: other-permissive
is_license_text: yes
notes: a rare license found in ImageMagick
---

Permission is hereby granted, free of charge, to any person obtaining a copy of
the source files and associated documentation files (), to deal in
 without restriction, including without limitation of the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of , and to permit persons to whom the  is furnished to do so,
subject to the following conditions:

This copyright notice shall be included in all copies or substantial portions
of . The copyright to  is retained by its author and shall not
be subsumed or replaced by any other copyright.

The software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,fitness
for a particular purpose and noninfringement. In no event shall 
be liable for any claim, damages or other liability, whether in an action of
contract, tort or otherwise, arising from, out of or in connection with
 or the use or other dealings in .