---
license_expression: other-permissive
is_license_text: yes
relevance: 100
minimum_coverage: 80
notes: Per Fedora, this "Cheusov variant" of the MIT "does not give explicit permission to redistribute
    unmodified copies, however, since it does give permission to "copy" unmodifed copies, we
    are interpreting it that way. Also, since it does grant explicit permission to redistribute
    modified code, we feel the intent was to grant permission to redistribute unmodified copies
    as well. That said, this license is poorly worded, and we do not recommend its use."
---

* This material is provided "as is", with absolutely no warranty expressed
 * or implied. Any use is at your own risk.
 *
 * Permission to use or copy this software for any purpose is hereby granted
 * without fee. Permission to modify the code and to distribute modified
 * code is also granted without any restrictions.