---
license_expression: other-permissive
is_license_text: yes
ignorable_emails:
    - permission@sei.cmu.edu
---

BSD (SEI)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

3. Products derived from this software may not include "Carnegie Mellon
University," "SEI" and/or "Software Engineering Institute" in the name
of such derived product, nor shall "Carnegie Mellon University," "SEI"
and/or "Software Engineering Institute" be used to endorse or promote
products derived from this software without prior written permission.
For written permission, please contact permission@sei.cmu.edu.

# ACKNOWLEDGMENTS AND DISCLAIMERS: #

This material is based upon work funded and supported by the Department
of Defense under Contract No.  with Carnegie Mellon
University for the operation of the Software Engineering Institute, a
federally funded research and development center.

The view, opinions, and/or findings contained in this material are those
of the author(s) and should not be construed as an official Government
position, policy, or decision, unless designated by other documentation.

NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING
INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON
UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR
PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF
THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF
ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT
INFRINGEMENT.

[DISTRIBUTION STATEMENT A] This material has been approved for public
release and unlimited distribution.  Please see Copyright notice for
non-US Government use and distribution.

CERT is registered in the U.S. Patent and Trademark Office by
Carnegie Mellon University.