---
license_expression: other-copyleft
is_license_text: yes
notes: http://alps.comp-phys.org/static/software/ALPS/LICENSE.txt/
ignorable_copyrights:
    - Copyright (c) 2003-2004 Ian McCulloch
ignorable_holders:
    - Ian McCulloch
---

ALPS LIBRARY LICENSE version 1.0
Copyright (C) 2003-2004 Ian McCulloch.  Everyone is permitted to copy and
distribute this license document.

This License applies to any software containing a notice placed by the copyright
holder saying that it may be distributed under the terms of the ALPS Library
License version 1.0.  Such software is herein referred to as the "Library".
This license grants permission to use, reproduce, display, distribute, execute 
and transmit the Library, and to prepare derivative works of the Library, and to 
permit others to do so for non-commercial academic use, all subject to the 
following conditions:

1. In any scientific publication based wholly or in part on the Library, the use
of the Library must be acknowledged and the publications listed in the 
accompanying CITATIONS.txt document must be cited.

2. You may copy and distribute verbatim copies of the Library in the form that 
you received it, as long as all copyright notices and references to this license
and warranty disclaimer are kept intact, and all recipients also receive a copy 
of this license, warranty disclaimer and CITATIONS.txt document.

3. You may modify your copy or copies of the Library, thus forming a work based 
on the Library, and use, copy or distribute such modified works under the terms 
of sections 1 and 2 above, provided that you also meet all of these conditions:

    a. You must cause the modified files to carry prominent notices stating 
    that you changed the files and the date of any change.

    b. All citations listed in the CITATIONS.txt document that refer to
    sections of the Library that exist in the modified work must be 
    preserved irrespective of the extent of the modification.

    c. You must cause any work that you distribute or publish, that in 
    whole or in part contains or is derived from the Library or any part 
    thereof, to be licensed as a whole at no charge to all third parties 
    under terms compatible with this License.

4. This Library is a source library; distribution of the Library in object form
(or a work based on it, under section 3) is neither practicable nor allowed.
Exception: Application programs which use this Library may be distributed in 
object form as described in section 7.

5. A program that contains no derivative of any portion of the Library, but is
designed to work with the Library by being compiled or linked with it, is not 
a derivative work of the Library, and therefore falls outside the scope of this
License.

However, linking such a work with the Library creates an executable that is a 
derivative of the Library (because it contains portions of the Library).  The 
executable is therefore covered by this License.  Section 7 states terms for 
distribution of such executables.

6. You must cause executable programs that utilize this Library to print or 
display, when started in the most basic way, a prominent announcement including
a copyright notice and citation requirements as listed in the accompanying 
CITATIONS.txt document.  If the executable program utilizes the Library in a 
modified form (under section 3 above), then the announcement must state this.
Exception: if the announcement would not normally be visible to the user, or 
the announcement would interfere with normal operations of the executable 
application, then the executable program is not required to print an 
announcement.

7. As an exception to section 4, a program that contains portions of the Library
(or a modified work, under section 3) may be distributed in object code or 
executable form, provided that you also meet all of these conditions:

    a. This complete License, warranty disclaimer and accompanying 
    CITATIONS.txt document is included.

    a. The executable program is accompanied with the complete 
    machine-readable source code to the Library as used in the executable, 
    which must be distributed under the terms of sections 2 and 3 above.
    Alternatively, you may provide instructions for obtaining the source 
    code at no cost (for example, a hyper-text link).

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.  IN NO EVENT 
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.