---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: seen in FreeBSD
---

Redistribution and use of this code, in source or binary forms,
with or without modification, are permitted subject to the following
conditions:

 - Redistribution of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

 - If you distribute modified source code it must also include
   a notice saying that it has been modified, and giving a brief
   description of what changes have been made.

Disclaimer: I am not responsible for the results of using this code.
            If it formats your hard disc, sends obscene messages to
            your boss and kills your children then that's your problem
            not mine. I give absolutely no warranty of any sort as to
            what the program will do, and absolutely refuse to be held
            liable for any consequences of your using it.
            Thank you. Have a nice day.