---
license_expression: other-copyleft
is_license_text: yes
notes: See older versions of https://github.com/BioTurboNick/Skryptonite/blob/master/LICENSE.md
    this is a copyleft license that requires to share changes back. The project now uses an
    LGPL-3.0 instead
---

Anyone may copy the project for their own personal, private use of any kind.

Verbatim copies and compiled products may be distributed publicly as long as all attributions and this license are maintained.

Modified copies and compiled products may be distributed publicly as long as all attributions and this license are maintained, but modifications must be documented and clearly attributed by amending this document. Modifications must also be made available for merging into the original project.

The compiled product may be used commercially but a donation would be greatly appreciated if you do so. If you happen to make over $1 million with this software as part of your product though... come on, don't be stingy!

Liability: Computers are complex devices with many different configurations which run in many environments. While the program works well on my computer and in my environment, I have no way to guarantee that it will work perfectly on your computer, or that it won't delete your data, cause your computer to burst into flames, create a glitch in the matrix, become sentient and lock the pod bay doors, summon Cthulu, or kill Schrödinger's cat. As such, you are using this software at your own risk. But if any of these things happen, please file a bug report.