---
license_expression: other-permissive
is_license_text: yes
notes: Seen in http://katana.nongnu.org/ BSD-like
ignorable_authors:
    - Dartmouth College
---

Any redistribution must include copyright notice attribution to Dartmouth College as well as the Warranty Disclaimer below, as well as this list of conditions in any related documentation and, if feasible, on the redistributed software; Any redistribution must include the acknowledgment, "This product includes software developed by Dartmouth College," in any related documentation and, if feasible, in the redistributed software; and The names "Dartmouth" and "Dartmouth College" may not be used to endorse or promote products derived from this software.

WARRANTY DISCLAIMER

PLEASE BE ADVISED THAT THERE IS NO WARRANTY PROVIDED WITH THIS SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING, DARTMOUTH COLLEGE, ANY OTHER COPYRIGHT HOLDERS, AND/OR OTHER PARTIES PROVIDING OR DISTRIBUTING THE SOFTWARE, DO SO ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE FALLS UPON THE USER OF THE SOFTWARE. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU (AS THE USER OR REDISTRIBUTOR) ASSUME ALL COSTS OF ALL NECESSARY SERVICING, REPAIR OR CORRECTIONS.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL DARTMOUTH COLLEGE OR ANY OTHER COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE SOFTWARE AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.