---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: seen in FreeBSD
---

Permission is hereby granted to reproduce and distribute ncurses  
by any means and for any fee, whether alone or as part of a       
larger distribution, in source or in binary form, PROVIDED        
this notice is included with any such distribution, and is not    
removed from any of its header files. Mention of ncurses in any   
applications linked with it is highly appreciated.                
                                                                  
ncurses comes AS IS with no warranty, implied or expressed.