---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: Seen in FreeBSD
---

THIS MATERIAL IS PROVIDED "AS IS".  THERE ARE
NO WARRANTIES OF ANY KIND WITH REGARD TO THIS
MATERIAL, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  Neither
Hewlett-Packard nor shall be liable
for errors contained herein, nor for
incidental or consequential damages in
connection with the furnishing, performance or
use of this material.  Neither Hewlett-Packard
nor assumes any responsibility for
the use or reliability of this software or
documentation.  This software and
documentation is totally UNSUPPORTED.  There
is no support contract available.  Hewlett-
Packard has done NO Quality Assurance on ANY
of the program or documentation.  You may find
the quality of the materials inferior to
supported materials.