---
license_expression: other-permissive
is_license_text: yes
relevance: 100
minimum_coverage: 60
notes: Per Fedora, this is the Whatever Variant of MIT
---

THIS SOFTWARE IS PROVIDED 'AS-IS', WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY.  IN NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES
ARISING FROM THE USE OF THIS SOFTWARE.

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely.