---
license_expression: other-permissive
is_license_text: yes
notes: an MIT-like license seen in https://raw.githubusercontent.com/UniMath/UniMath/master/LICENSE.md
---

Permission is hereby granted, free of charge, to any person obtaining a copy of
to deal in without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
and to permit persons to whom  is furnished to do so, subject to the following conditions:

    This copyright and license shall be included in all copies or substantial portions of the Software.