---
license_expression: other-permissive
is_license_text: yes
ignorable_copyrights:
    - copyright holders, authors, and contributors
ignorable_holders:
    - authors, and contributors
---

# Tesla Copyfree Open Innovation License (Working Title)

This is a draft proposal for the Tesla COIL.

## Terms and Conditions

Redistributions, modified or unmodified, in whole or in part, must retain
applicable copyright notices, these conditions, and the following license terms
and disclaimer.  Subject to these conditions, the copyright holders, authors,
and contributors of this work hereby grant to any person who obtains a copy of
this work in any form:

1. Permission to reproduce, modify, distribute, publish, sell, use, or
otherwise deal in the licensed material without restriction.

2. A perpetual, worldwide, non-exclusive, royalty-free, irrevocable patent
license to reproduce, modify, distribute, publish, sell, use, or otherwise deal
in the licensed material without restriction, for any and all patents:

    a. Held presently or in the future by each such copyright holder, author,
    or contributor, necessarily infringed by the contributions of that
    copyright holder, author, or contributor.

    b. Necessarily infringed by the work at the time of contribution by that
    copyright holder, author, or contributor.

NO WARRANTY OF ANY KIND IS IMPLIED BY, OR SHOULD BE INFERRED FROM, THIS LICENSE
OR THE ACT OF DISTRIBUTION UNDER THE TERMS OF THIS LICENSE, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT, OR OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE
WORK, OR THE USE OF OR OTHER DEALINGS IN THE WORK.