---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: seen in FreeBSD lib/libc/ and lib/libutil/
---

Redistribution and use in source and binary forms, with or without
modification, is permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice immediately at the beginning of the file, without modification,
   this list of conditions, and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Absolutely no warranty of function or purpose is made by the author
   Peter