---
license_expression: other-permissive
is_license_text: yes
relevance: 100
minimum_coverage: 80
notes: seen in https://github.com/ap/Text-Tabs/blob/master/lib.old/Text/Wrap.pm and https://github.com/ap/Text-Tabs/blob/master/lib.modern/Text/Wrap.pm
    Fedora RPMS calls this the TTWL license
---

This module may be modified, used, copied, and redistributed at your own risk.
Although allowed by the preceding license, please do not publicly
redistribute modified versions of this code with the name "Text::Wrap"
unless it passes the unmodified Text::Wrap test suite.