---
license_expression: other-permissive
is_license_reference: yes
---

You can use this code in whatever way you want, as long as you don't try 
   to claim you wrote it.

   (Someone asked for clarification on what this means, treat it as a very 
   mild form of the BSD license in which you're not required to include LONG 
   LEGAL DISCLAIMERS IN ALL CAPS but just a small note in a corner somewhere 
   (e.g. the back of a manual) that you're using the dumpasn1 code.  And if 
   you do use it, please make sure you're using a recent version, I 
   occasionally see screen shots from incredibly ancient versions that are
   nowhere near as good as what current versions produce).