---
license_expression: other-permissive
is_license_text: yes
relevance: 100
---

*  This file is subject to the following copyright notice, which is
 *  different from the notice used elsewhere in Tcl but rougly
 *  equivalent in meaning.
 *
 *  Not derived from licensed software.
 *
 *  Permission is granted to freely use, copy, modify, and redistribute
 *  this software, provided that the author is not construed to be liable
 *  for any results of using the software, alterations are clearly marked
 *  as such, and this notice is not modified.