---
license_expression: other-permissive
is_license_text: yes
relevance: 100
minimum_coverage: 90
notes: https://fedoraproject.org/wiki/Licensing/CPM
---

Let this email represent a right to use, distribute, modify, enhance and
otherwise make available in a nonexclusive manner the CP/M technology as
part of the "Unofficial CP/M Web Site" with its maintainers, developers and
community.

I further state that as Chairman and CEO of Lineo, Inc. that I have the
right to do offer such a license.

Lineo and its affiliates, partners and employees make no warranties of any
kind with regards to this technology and its usefulness or lack thereof.