---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: Seen in FreeBSD bmake
---

This is free software.  It comes with NO WARRANTY.
Permission to use, modify and distribute this source code 
is granted subject to the following conditions.
1/ that the above copyright notice and this notice 
are preserved in all copies and that due credit be given 
to the author.  
2/ that any changes to this code are clearly commented 
as such so that the author does not get blamed for bugs 
other than his own.