---
license_expression: other-permissive OR gpl-1.0-plus
is_license_text: yes
---

Permission to use, copy, and modify this software without fee
is hereby granted, provided that this entire notice is included in
all copies of any software which is or includes a copy or
modification of this software. 
You may use this code under the GNU public license if you so wish. Please
contribute changes back to the authors under this freer than GPL license
so that we may further the use of strong encryption without limitations to
all.

THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR
IMPLIED WARRANTY. IN PARTICULAR, NONE OF THE AUTHORS MAKES ANY
REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE
MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR
PURPOSE.