---
license_expression: other-permissive
is_license_text: yes
notes: https://fedoraproject.org/wiki/Licensing/Newmat_License
---

Conditions of use

I place no restrictions on the use of newmat except that I take no liability
for any problems that may arise from its use, distribution or other dealings
with it. You can use it in your commercial projects (as well as your 
non-commercial projects). You can make and distribute modified or merged 
versions. You can include parts of it in your own software. If you 
distribute modified or merged versions, please make it clear which parts
are mine and which parts are modified.