---
license_expression: other-permissive
is_license_text: yes
relevance: 99
notes: https://github.com/jfoote/exploitable/blob/ab64075466563267425c8ea0bf9f382a21d3c78a/LICENSE.md?plain=1#L57
ignorable_emails:
    - permission@sei.cmu.edu
---

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are 
met:

1. Redistributions of source code must retain the above copyright 
   notice, this list of conditions and the following acknowledgments 
   and disclaimers.

2. Redistributions in binary form must reproduce the above copyright 
   notice, this list of conditions and the following disclaimer in the 
   documentation and/or other materials provided with the distribution.

3. The names "Department of Homeland Security," "Carnegie Mellon 
   University," "CERT" and/or "Software Engineering Institute" shall 
   not be used to endorse or promote products derived from this software 
   without prior written permission. For written permission, please 
   contact permission@sei.cmu.edu.

4. Products derived from this software may not be called "CERT" nor 
   may "CERT" appear in their names without prior written permission of
   permission@sei.cmu.edu.

5. Redistributions of any form whatsoever must retain the following
   acknowledgment:

   "This product includes software developed by CERT with funding 
    and support from the Department of Homeland Security under 
    Contract No. FA 8721-05-C-0003."

THIS SOFTWARE IS PROVIDED BY CARNEGIE MELLON UNIVERSITY ``AS IS'' AND
CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER 
EXPRESS OR IMPLIED, AS TO ANY MATTER, AND ALL SUCH WARRANTIES, INCLUDING 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE 
EXPRESSLY DISCLAIMED. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, 
CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND 
RELATING TO EXCLUSIVITY, INFORMATIONAL CONTENT, ERROR-FREE OPERATION, 
RESULTS TO BE OBTAINED FROM USE, FREEDOM FROM PATENT, TRADEMARK AND 
COPYRIGHT INFRINGEMENT AND/OR FREEDOM FROM THEFT OF TRADE SECRETS.