---
license_expression: other-permissive
is_license_text: yes
---

# Open Works License

This is version 0.7 of the Open Works License.

## Terms

Permission is hereby granted by the copyright holder(s), author(s), and contributor(s) of this work, to any person who obtains a copy of this work, in any form, to reproduce, modify, distribute, publish, sell, use, or otherwise deal in the licensed material without restriction, provided the following conditions are met:

1. Redistributions, modified or unmodified, in whole or in part, must retain the above license notice, this list of conditions, and the following disclaimer.

2. Redistributions, modified or unmodified, in whole or in part, must retain any applicable notices of attribution and copyright.

No warranty or guarantee is implied, or should be inferred, by this license or the act of distribution under the terms of this license.  This license does not grant permission to use the trade names, trademarks, service marks, product names, or other identifications used by the licensor except as required for reasonable and customary use in reproducing, and describing the origin or use of, the work.