---
license_expression: other-permissive
is_license_text: yes
notes: this is a rare license from https://raw.githubusercontent.com/thornjad/DWYW/master/LICENSE.txt
---

DO WHATEVER YOU WANT License
                     Version 0.94, October 2017

Copyright (c) 

Permission is hereby granted, without limitation, to use, copy, modify,
sublicense and/or distribute this software for any purpose with or without fee,
subject to only the following conditions:

0. This copyright notice and permission notice must appear in all copies
1. That's it, just do whatever you want

This program is free software. The software is provided "as is" without any
warranty whatsoever, to the extent permitted by applicable law. In no event
shall the authors or copyright holders be liable for any claim, damages or
other liability, wether in an action of contract, tort or otherwise, arising
from, out of or in connection with the software or the use of the software.