---
license_expression: other-permissive
is_license_text: yes
notes: Seen in https://ctan.org/pkg/punknova?lang=en
---

This font is free software, you can do whatever you want with it as long
as you use different font and file names. The exact copyright statement is:

 "Unlimited copying and redistribution of this file are permitted as long
  as this file is not modified. Modifications are permitted, but only if
  the resulting file is not named 'punknova.otf' and the (internal)
  fontname differs from 'Punk Nova'."