---
license_expression: other-permissive
is_license_text: yes
is_deprecated: yes
notes: |
    Added in SPDX license list 3.23
    Replaced by license: hpnd-inria-imag
---

This software is available with usual &quot;research&quot; terms
with the aim of retain credits of the software. 
Permission to use, copy, modify and distribute this software for any
purpose and without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies,
and the name of INRIA, IMAG, or any contributor not be used in advertising
or publicity pertaining to this material without the prior explicit
permission. The software is provided &quot;as is&quot; without any
warranties, support or liabilities of any kind.