---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: https://blitiri.com.ar/p/bola/ and https://github.com/albertito/libfiu/blob/20ea5e85ec63e3dedd6904e103fb2e56b46840cf/LICENSE
---

I don't like licenses, because I don't like having to worry about all this
 legal stuff just for a simple piece of software I don't really mind anyone
 using. But I also believe that it's important that people share and give back;
 so I'm placing this work under the following license, so you feel guilty if
 you don't ;)
 
 
 BOLA - Buena Onda License Agreement

 
 This work is provided 'as-is', without any express or implied warranty. In no
 event will the authors be held liable for any damages arising from the use of
 this work.
 
 To all effects and purposes, this work is to be considered Public Domain.
 
 
 However, if you want to be "Buena onda", you should:
 
 1. Not take credit for it, and give proper recognition to the authors.
 2. Share your modifications, so everybody benefits from them.
 4. Do something nice for the authors.
 5. Help someone who needs it: sign up for some volunteer work or help your
    neighbour paint the house.
 6. Don't waste. Anything, but specially energy that comes from natural
    non-renewable resources. Extra points if you discover or invent something
    to replace them.
 7. Be tolerant. Everything that's good in nature comes from cooperation.
 
 The order is important, and the further you go the more "Buena onda" you are.
 Make the world a better place: be "Buena onda".