---
license_expression: other-copyleft
is_license_text: yes
notes: http://alps.comp-phys.org/static/software/applications/LICENSE.txt/
ignorable_copyrights:
    - Copyright (c) 2003-2004 Ian McCulloch
ignorable_holders:
    - Ian McCulloch
---

ALPS APPLICATION LICENSE version 1.0
Copyright (C) 2003-2004 Ian McCulloch.  Everyone is permitted to copy and
distribute this license document.

This License applies to any software containing a notice placed by the copyright
holder saying that it may be distributed under the terms of the ALPS Application
License version 1.0.  Such software is herein referred to as the "Software".

The Software covered by this License may use portions or the whole of the 
ALPS Library.  The ALPS Library is an independent work covered by its own 
license.  This License is designed so that by complying with this License you 
are automatically in compliance with the ALPS Library License for the Library 
components of this Software.  However that the ALPS Library License may provide
for additional rights with respect to the Library portions of this Software, 
which do not apply to this Software as a whole.

This license grants permission to use, reproduce, display, distribute, execute 
and transmit the Software, and to prepare derivative works of the Software, and to 
permit others to do so for non-commercial academic use, all subject to the 
following conditions:

1. In any scientific publication based wholly or in part on the Software, the 
use of the Software must be acknowledged and the publications listed in the 
accompanying CITATIONS.txt document must be cited.

2. You may copy and distribute verbatim copies of the Software in the form that
you received it, as long as all copyright notices and references to this 
license and warranty disclaimer are kept intact, and all recipients also receive
a copy of this license and warranty disclaimer.

3. You may modify your copy or copies of the Software, thus forming a work 
based on the Software, and use, copy or distribute such modified works under 
the terms of sections 1 and 2 above, provided that you also meet all of these
conditions:

    a. You must cause the modified files to carry prominent notices stating
    that you changed the files and the date of any change.

    b. All citations listed in the CITATIONS.txt document that refer to 
    sections of the Software that exist in the modified work must be 
    preserved irrespective of the extent of the modification.

    c. You must cause any work that you distribute or publish, that in 
    whole or in part contains or is derived from the Software or any part 
    thereof, to be licensed as a whole at no charge to all third parties 
    under terms compatible with this License.

    d. You must cause all executable programs derived from this Software to
    print or display, when started in the most basic way, a prominent 
    announcement including a copyright notice, citation requirements as 
    listed in the accompanying CITATIONS.txt document, and a notice stating
    the date and scope of the modifications.  
    Exception: if the announcement would not normally be visible to the 
    user, or the announcement would interfere with normal operations of the
    executable application, then the executable program
    is not required to print an announcement.
    
    Whether this exception covers a modified work or not must be judged 
    independently of whether the original Software displays such an 
    announcement.

4. This Software, or modifications under section 3 above, may be distributed in
object code or executable form, provided that you meet all of these conditions:

    a. This complete License, warranty disclaimer and accompanying 
    CITATIONS.txt document is included.

    a. The executable program is accompanied with the complete
    machine-readable source code to the Library as used in the executable, 
    which must be distributed under the terms of sections 2 and 3 above.
    Alternatively, you may provide instructions for obtaining the source 
    code at no cost (for example, a hyper-text link).

5. If you wish to incorporate parts of the Software into other programs whose 
distribution conditions are incompatible with these, please write to the author 
and ask for permission to use under a different license.  In particular,
components that are useful beyond a single application may benefit from the
ALPS Library License.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.  IN NO EVENT 
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR 
DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.