---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: Seen in FreeBSD ipfilter
ignorable_authors:
    - the contributors
---

Redistribution and use in source and binary forms are permitted
provided that this notice is preserved and due credit is given
to the original author and the contributors.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.