---
license_expression: other-permissive
is_license_text: yes
is_deprecated: yes
notes: |
    Similar to hpnd-sell-variant-mit-disclaimer and seen in https://gitlab.freedesktop.org/xorg/xserver/-/blob/141e7dd8a373eafe28fb4f6433671979fb4c59a7/COPYING#L1781
    Added in SPDX license list 3.23
    Replaced by license: hpnd-sell-mit-disclaimer-xserver
---

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
this permission notice appear in supporting documentation.  This permission
notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.