---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: This is really a wariant on the apple-attribution whee Apple is replaced by "i".
---

* Warranty Information
 *  Even though I have reviewed this software, I makes no warranty
 *  or representation, either express or implied, with respect to this
 *  software, its quality, accuracy, merchantability, or fitness for a
 *  particular purpose.  As a result, this software is provided "as is,"
 *  and you, its user, are assuming the entire risk as to its quality
 *  and accuracy.
 *
 * This code may be used and freely distributed as long as it includes
 *  this copyright notice and the above warranty information.