---
license_expression: other-permissive
is_license_text: yes
relevance: 100
notes: Highpoint driver notice
---

NO WARRANTY

 THE DRIVER SOURCE CODE  PROVIDED IS FREE OF CHARGE, AND THERE IS
 NO WARRANTY FOR THE PROGRAM. THERE ARE NO RESTRICTIONS ON THE USE OF THIS
 FREE SOURCE CODE.  DOES NOT PROVIDE ANY TECHNICAL SUPPORT IF THE
 CODE HAS BEEN CHANGED FROM ORIGINAL SOURCE CODE.

 LIMITATION OF LIABILITY

 IN NO EVENT WILL  BE LIABLE FOR DIRECT, INDIRECT, SPECIAL,
 INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR
 INABILITY TO USE THIS PRODUCT OR DOCUMENTATION, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES. IN PARTICULAR,  SHALL NOT HAVE
 LIABILITY FOR ANY HARDWARE, SOFTWARE, OR DATA STORED USED WITH THE
 PRODUCT, INCLUDING THE COSTS OF REPAIRING, REPLACING, OR RECOVERING
 SUCH HARDWARE, OR DATA.