---
license_expression: other-permissive
is_license_text: yes
notes: from http://www.elasticworld.org/license.html
ignorable_copyrights:
    - Copyright (c) 1997-1999 Marco Pantaleoni
    - Copyright (c) 1999 Marco Pantaleoni
ignorable_holders:
    - Marco Pantaleoni
ignorable_urls:
    - http://www.elasticworld.org/license.html
---

http://www.elasticworld.org/license.html

                           elastiC License
                             version 1.0

                 Copyright (C) 1999 Marco Pantaleoni.
                  Everyone is permitted to copy and
                  distribute this license document.


This  license  ("elastiC License")  contains  rights and  restrictions
associated  with use  of the  accompanying software  and documentation
("Software").   Read the  elastiC  License carefully  before using  or
distributing the Software.  By  using or distributing the Software you
agree to the terms and conditions of this elastiC License.

The following  terms apply to  all files associated with  the Software
unless explicitly disclaimed in individual files.

1. Copyright Information. This Software is:

  Copyright (C) 1997-1999 Marco Pantaleoni.  All Rights Reserved.

  I, Marco Pantaleoni ("Author"), retain all copyright and other legal
  rights to it. I have  full documentation that I developed it myself,
  not for anybody else, and not for any employer.

2. Granted Rights:

  The  Author   hereby  grants   permission  to  use,   copy,  modify,
  distribute, and  license the Software and its  documentation for any
  purpose, provided that:

  - Existing copyright notices are retained in all copies and in all
    derivative works and that this notice is included verbatim in any
    distributions. No written agreement, license, or royalty fee is
    required for any of the authorized uses.

  - Modifications must not alter or remove any copyright notices in
    the Software and they should be clearly indicated as such.

  - Distribution in binary form of derivative works of the Software
    must provide a disclaimer that states that the work is based on
    the Software. This disclaimer should be clearly indicated in the
    accompanying documentation, and by the execution of the program
    or programs when applicable.

  - Modifications and derivative works must carry a different name
    from that of the Software.

3. Limitations of Liability:

  IN NO EVENT SHALL THE AUTHOR OR DISTRIBUTORS BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY
  DERIVATIVES THEREOF, EVEN IF THE AUTHOR HAS BEEN ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

4. Disclaimer of Warranty:

  THE AUTHOR AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
  IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHOR AND DISTRIBUTORS HAVE
  NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
  MODIFICATIONS.

5. Additional Disclaimers:

  The Author  reserves the right  to change any  of the terms  of this
  elastiC License for future releases of the Software.