---
license_expression: other-permissive
is_license_text: yes
notes: rare, sometimes called mit-data or mit-database See https://github.com/dbuscaldi/SOPA/blob/a7711a4dbe7eea3a74f35b7f91a592fe8ee3cd80/res/GeoWN/LICENSE#L5
---

Permission is hereby granted, free of charge, to any person obtaining a
copy of this data and associated documentation files (the "Database"),
to deal in the Database without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Database, and to permit persons to
whom the Database is furnished to do so, subject to the following
conditions:

The above notice and this permission notice shall be included in all
copies or substantial portions of the Database.

THE DATABASE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR RIGHTS HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE DATABASE OR
THE USE OR OTHER DEALINGS IN THE DATABASE.

Published work containing results derived from use of the Database
must contain an appropriate acknowledgement.