---
license_expression: parity-7.0.0
is_license_text: yes
relevance: 100
---

The Parity Public License 7.0.0

Contributor: $name

Source Code: $address
Purpose

This license allows you to use and share this software for free, but you have to share software that builds on it alike.
Agreement

In order to receive this license, you have to agree to its rules. Those rules are both obligations under that agreement and conditions to your license. Don’t do anything with this software that triggers a rule you can’t or won’t follow.
Notices

Make sure everyone who gets a copy of any part of this software from you, with or without changes, also gets the text of this license and the contributor and source code lines above.
Copyleft

Contribute software you develop, operate, or analyze with this software, including changes or additions to this software. When in doubt, contribute.
Prototypes

You don’t have to contribute any change, addition, or other software that meets all these criteria:

    You don’t use it for more than thirty days.

    You don’t share it outside the team developing it, other than for non-production user testing.

    You don’t develop, operate, or analyze other software with it for anyone outside the team developing it.

Reverse Engineering

You may use this software to operate and analyze software you can’t contribute in order to develop alternatives you can and do contribute.
Contribute

To contribute software:

    Publish all source code for the software in the preferred form for making changes through a freely accessible distribution system widely used for similar source code so the contributor and others can find and copy it.

    Make sure every part of the source code is available under this license or another license that allows everything this license does, such as the Blue Oak Model License 1.0.0, the Apache License 2.0, the MIT license, or the two-clause BSD license.

    Take these steps within thirty days.

    Note that this license does not allow you to change the license terms for this software. You must follow Notices.

Excuse

You’re excused for unknowingly breaking Copyleft if you contribute as required, or stop doing anything requiring this license, within thirty days of learning you broke the rule. You’re excused for unknowingly breaking Notices if you take all practical steps to comply within thirty days of learning you broke the rule.
Defense

Don’t make any legal claim against anyone accusing this software, with or without changes, alone or with other technology, of infringing any patent.
Copyright

The contributor licenses you to do everything with this software that would otherwise infringe their copyright in it.
Patent

The contributor licenses you to do everything with this software that would otherwise infringe any patents they can license or become able to license.
Reliability

The contributor can’t revoke this license.
No Liability

As far as the law allows, this software comes as is, without any warranty or condition, and the contributor won’t be liable to anyone for any damages related to this software or this license, under any kind of legal claim.