---
license_expression: paul-hsieh-derivative
is_license_text: yes
relevance: 100
---

The derivative content includes raw computer source code, ideas,
 opinions, and excerpts whose original source is covered under another
 license and transformations of such derivatives. Note that mere excerpts
 by themselves (with the exception of raw source code) are not considered
 derivative works under this license. Use and redistribution is limited
 to the following conditions:

    One may not create a derivative work which, in any way, violates the
    Paul Hsieh exposition license described above on the original content.

    One may not apply a license to a derivative work that precludes
    anyone else from using and redistributing derivative content.

    One may not attribute any derivative content to authors not involved
    in the creation of the content, though an attribution to the author
    is not necessary.