---
license_expression: pcre
is_license_text: yes
ignorable_copyrights:
    - copyright by the University of Cambridge, England
ignorable_holders:
    - the University of Cambridge, England
ignorable_authors:
    - Philip Hazel
ignorable_urls:
    - ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
---

Permission is granted to anyone to use this software for any purpose on any computer system,
and to redistribute it freely, subject to the following restrictions:
This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
The origin of this software must not be misrepresented, either by explicit claim or by
omission. In practice, this means that if you use PCRE in software which you distribute to
others, commercially or otherwise, you must put a sentence like this
Regular expression support is provided by the PCRE library package, which is open source
software, written by Philip Hazel, and copyright by the University of Cambridge, England.
somewhere reasonably visible in your documentation and in any relevant files or online help
data or similar. A reference to the ftp site for the source, that is, to
ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
should also be given in the documentation.
Altered versions must be plainly marked as such, and must not be misrepresented as being
the original software.

If PCRE is embedded in any software that is released under the GNU General Purpose Licence
(GPL), or Lesser General Purpose Licence (LGPL), then the terms of that licence shall
supersede any condition above with which it is incompatible.
The documentation for PCRE, supplied in the "doc" directory, is distributed under the same
terms as the software itself.