---
license_expression: pd-programming
is_license_text: yes
notes: Seen in https://master.dl.sourceforge.net/project/saxon/aelfred/7.0/aelfred7_0.zip?viasf=1
---

// is free for both commercial and non-commercial use and
// redistribution, provided that copyright and disclaimer are
// retained intact.  You are free to modify  for your own use and
// to redistribute  with your modifications, provided that the
// modifications are clearly documented.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// merchantability or fitness for a particular purpose.  Please use it AT
// YOUR OWN RISK.