---
license_expression: pftijah-1.1
is_license_notice: yes
ignorable_urls:
    - http://dbappl.cs.utwente.nl/Legal/PfTijah-1.1.html
---

"The contents of this file are subject to the PfTijah Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://dbappl.cs.utwente.nl/Legal/PfTijah-1.1.html

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is  .

The Initial Developer of the Original Code is  .
Portions created by   are Copyright (C)  
 . All Rights Reserved.

Contributor(s):  .

Alternatively, the contents of this file may be used under the terms
of the   license (the  "[   ] License"), in which case the
provisions of [ ] License are applicable instead of those
above. If you wish to allow use of your version of this file only
under the terms of the [ ] License and not to allow others to use
your version of this file under the PfTijah Public License, indicate
your decision by deleting the provisions above and replace them with
the notice and other provisions required by the [   ] License. If you
do not delete the provisions above, a recipient may use your version
of this file under either the PfTijah Public License or the [   ] License."