---
license_expression: php-3.0
is_license_notice: yes
ignorable_urls:
    - http://www.php.net/license/3_0.txt
ignorable_emails:
    - license@php.net
---

// | This source file is subject toversion 3.0 of the PHP license,      |
// | that is bundled with this package in the file LICENSE, and is        |
// | available at through the world-wide-web at                           |
// | http://www.php.net/license/3_0.txt.                                  |
// | If you did not receive a copy of the PHP license and are unable to   |
// | obtain it through the world-wide-web, please send a note to          |
// | license@php.net so we can mail you a copy immediately.               |