---
license_expression: planet-source-code
is_license_text: yes
---

By using this code, you agree to the following terms.

1. You may use this code in your own programs (and may compile it into aprogram
and distribute it in compiled format for languages that allowit) freely and with
no charge.

2. You MAY NOT redistribute this code (for example to a web site)without written 
permission from the original author. Failure to do so isa violation of copyright 
laws.

3. You may link to this code from another website, but ONLY if it is notwrapped 
in a frame.

4. You will abide by any additional copyright restrictions which theauthor may 
have placed in the code or code's description