Copyright (c) {{20 CompanyName, Date}}
All Rights Reserved. 
Unpublished rights reserved under the copyright laws of the United States.

The software contained on this media is proprietary
to and embodies the confidential technology of {{15 CompanyName}}  
Possession, use,
duplication or dissemination of the software and
media is authorized only persuant to a valid written license from {{15 CompanyName}}

RESTRICTED RIGHTS LEGEND   Use, duplication, or
disclosure by the U.S. Government is subject to
restrictions as set forth in {{15 Paragraphs/Subparagraphs #}} as
applicable.