---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

vBulletin License Agreement

By installing and using vBulletin on your server, you agree to the following terms and conditions:

    A vBulletin license grants you the right to run one instance (a single installation) of vBulletin on one web server and one web site for each license purchased. Each license may power one instance of vBulletin on one domain.
    After the expiry of a leased license, vBulletin must either be removed from the server, or another license purchased.
    All customers must submit the URL where they are using (or plan to use) each license. The URL can be submitted via the vBulletin members area.
    vBulletin source code may be altered (at the owners risk), but the software (altered or otherwise) may not be distributed to entities beyond the license holder without the explicit written permission of Jelsoft Enterprises Limited.
    All vBulletin copyright notices within design templates must remain unchanged (and visible).
    Registered users may modify the vBulletin code for their personal use (at their own risk), but any altered code must not be redistributed or resold in any form.
    If any terms are violated, Jelsoft Enterprises Limited reserves the right to revoke the license at any time. No license refunds will be granted for revoked licenses.
    License fees are non-refundable. We encourage you to download the freeware version of vBulletin to verify that your server supports MySQL and PHP before purchasing the full version. For complete system requirements, please visit the features page.

Disclaimer of Warranty

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.

Jelsoft Enterprises Limited is not liable for the content of any message posted on a forum powered by vBulletin.

The user must assume the entire risk of using the program. ANY LIABILITY OF THE SELLER WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT OR REFUND OF PURCHASE PRICE.