GENERAL PUBLIC LICENSE/LESSER GENERAL PUBLIC LICENSE. Certain components of the
Software or Applications may be subject to the GNU GPL or LGPL terms and
conditions available for viewing at http://www.gnu.org/copyleft/gpl.html and
http://www.gnu.org/copyleft/lesser.html or as otherwise designated.  To the
extent you receive Software or Applications under this Agreement which contains
components subject to the GPL or LGPL terms, you agree to be bound by all the
terms and restrictions therein including keeping all copyright notices intact
for the duration of your use of the Software or Applications and modifying
and/or redistributing such components only in accordance with the terms of the
GNU GPL or LGPL terms. Such components are provided "AS IS" "WITHOUT WARRANTY OF
ANY KIND" per the terms of the GPL/LGPL.  You can get a copy of the GNU GPL or
LGPL by writing to the Free Software Foundation at 59 Temple Place, Ste 330,
Boston, MA 02111-1307.  Some components of the Software or Applications may be
made available by Phoenix, in source code format (human readable format), to any
third party upon request for the cost of duplication or distribution, for a
period of three years from this distribution.