---
license_expression: proprietary-license
is_license_notice: yes
notes: https://github.com/XENNOK/Insyde_BIOS_Source/blob/d2eebd01ad4a9cb5d68151e8d241491086e89ad0/SharkBayRcPkg/Include/Guid/NvidiaAcpiTablePchGuid.h#L4
---

This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Intel Corporation.