---
license_expression: proprietary-license
is_license_text: yes
notes: Seen at https://web.archive.org/web/20010201215800/http://home.att.net/~daffy-duck/fonts/fonts.htm
---

You can use it for most
personal or business uses you'd like, and I ask for no money. I
would, however, like to hear from you. If you use my fonts for
something please send me a postcard or e-mail letting me know how
you used it. Send me a copy if you can or let me know where I can
find your work.
You may use this font for graphical or printed work, but you may not
sell it or include it in a collection of fonts (on CD or otherwise)
being sold. You can redistribute this font as long as you charge
nothing to receive it. If you redistribute it include this text file
with it as is (without modifications).
If you use this font for commercial purposes please credit me in
at least some little way.