---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

**Commercial Free License Agreement **

The software available for download here is made available to you pursuant to this certain Commercial Free License Agreement ("**Agreement**") by and between MuleSoft, Inc. ("**MuleSoft**") and the MuleSoft customer that accepts these terms either by (A) downloading and using the Free Software (as defined below) or (B) clicking where indicated to indicate its acceptance of this Agreement ("**Customer**"). Subject to the terms below, this Agreement permits Customer to use the MuleSoft proprietary software code and related documentation MuleSoft may make available, which software is delivered at no additional cost for the purpose of facilitating the implementation of the Anypoint Platform in Customer's environment (the "**Free Software**") as described below. This Agreement shall govern Customer's initial download of the applicable Free Software, as well as any future updates to such Free Software that MuleSoft may provide from time to time at its sole discretion.

**1. License Grant; Restrictions**. Subject to all of the terms of this Agreement, MuleSoft grants to Customer a royalty-free, non-transferable, non-sublicensable, non-exclusive, and (absent a breach) perpetual license to use the Free Software for Customer's own internal business operations. Subject to the terms and conditions of this Agreement, Customer's Affiliates may use the licenses granted to Customer hereunder, provided that (i) Customer remains responsible for each such Affiliate's compliance with this Agreement; and (ii) such Affiliate usage is specifically designated in the applicable License Agreement. "**Affiliate**" means any entity that Customer, directly or indirectly, controls, an entity that controls Customer or an entity that is under common control with Customer; and "control" means ownership of at least fifty percent (50%) of the outstanding voting shares of the entity. In the exercise of this license, Customer shall not (and shall not allow any third party or Affiliate to): (a) remove any copyright or other proprietary notices contained in the Free Software; or (b) use the Free Software or any modified version or derivative work of the Free Software in connection with any open source version of a MuleSoft product or a product competitive with a MuleSoft product. Customer shall defend MuleSoft against any third party claim that any modification or derivative work made by Customer to the Free Software infringes such third party's patent or copyright (but only to the extent that such alleged infringement would not have existed but for such modification or the creation of such derivative work), and indemnify MuleSoft from the resulting costs and damages awarded against MuleSoft; provided that MuleSoft notifies Customer promptly in writing of such claim, grants Customer sole control over the defense and settlement thereof, and reasonably cooperates with Customer's request for assistance.

**2. Ownership.** Except for the limited license granted in Section 1, MuleSoft and its suppliers have and will retain all right, title and interest in and to the Free Software (including, without limitation, all patent, copyright, trade secret and other intellectual property rights) and all copies, modifications and derivative works thereof created by MuleSoft.

**3. Term of Agreement; Termination; Survival.** This Agreement is effective as of the date of Customer's acceptance as described above and shall be perpetual, provided that, MuleSoft may terminate this Agreement if Customer fails to cure any material breach within thirty (30) days after written notice of such breach. Termination is not an exclusive remedy. Upon termination, Customer shall cease using the Free Software. Sections 2-6 and the negative covenants in Section 1 shall survive termination.

**4. WARRANTY DISCLAIMER.** THE FREE SOFTWARE AND ALL RELATED documentation, IF ANY, ARE AND WILL BE PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, MULESOFT DOES NOT WARRANT THAT THE FREE SOFTWARE WILL OPERATE UNINTERRUPTED OR THAT IT WILL BE FREE FROM DEFECTS OR THAT IT IS DESIGNED TO MEET CUSTOMER'S BUSINESS REQUIREMENTS, AND MULESOFT OFFERS NO IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.

**5.** **Limitation of Remedies and Damages.** MULESOFT SHALL NOT BE LIABLE FOR ANY DIRECT OR INDIRECT DAMAGES OF ANY KIND ARISING UNDER OR RELATED TO THIS AGREEMENT. THE CATEGORIES OF PRECLUDED DAMAGES INCLUDE WITHOUT LIMITATION LOST DATA, INTERRUPTION OF BUSINESS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. The allocation of risk under this Section 5 is a material inducement to MuleSoft's entering into this Agreement.

**6. General.**

6.1 _Severability_. If any provision of this Agreement shall be adjudged by any  court of competent jurisdiction to be unenforceable or invalid, that provision  shall be limited to the minimum extent necessary so that this Agreement shall  otherwise remain in effect.

6.2 _Governing Law; Jurisdiction and Venue_. This Agreement shall be governed  by the laws of the State of California and the U.S. without regard to conflicts  of laws provisions. The jurisdiction and venue for actions related to this  Agreement shall be the state and U.S. federal courts located in San Francisco,  California, and the parties irrevocably consent to the same.

6.3 _Attorneys' Fees and Costs_. The prevailing party in any action to enforce  this Agreement will be entitled to recover its attorneys' fees and costs in  connection with such action.

6.4 _Notices and Reports_. Any notice or report hereunder shall be in writing  to the notice address set forth above for MuleSoft and to the most recent  address on file for Customer under the Order Form in effect between the  parties, and shall be deemed given: (i) upon receipt if by personal delivery;  (ii) upon receipt if sent by certified or registered U.S. mail; or (iii) one  day after it is sent if by next day delivery by a major commercial delivery  service.

6.5 _Entire Agreement_. This Agreement is the complete and exclusive statement  of the mutual understanding of the parties and supersedes and cancels all  previous written and oral agreements and communications relating to its subject matter. No supplement, modification, or amendment of this Agreement shall be  binding, unless executed in writing by an authorized representative of each  party to this Agreement. No waiver will be implied from conduct or failure to  enforce or exercise rights under this Agreement, nor will any waiver be  effective unless in a writing signed by a duly authorized representative on  behalf of the party claimed to have waived.

6.6 _Audit Rights_. Customer will maintain accurate records as to its use of the Free Software as authorized by this Agreement during the term hereof and for at least two (2) years from the termination of this Agreement. MuleSoft, or  persons designated by MuleSoft, will, at any time during the period when  Customer is obliged to maintain such records, be entitled to audit such  records and to ascertain completeness and accuracy, in order to verify that  the Free Software is being used by Customer in accordance with the terms of  this Agreement. Any such audit will be performed at MuleSoft's expense,  provided, however, that Customer shall promptly reimburse MuleSoft for the  cost of such audit and any applicable fees if such audit reveals a breach of  this Agreement.

6.7 _Government End-Users_. The Free Software is deemed to be "commercial  computer software" and "commercial computer software documentation",  respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212(b), as  applicable. Any use, modification, reproduction, release, performing, displaying or disclosing of the Free Software by the U.S. Government shall be governed  solely by the terms of this Agreement. This product was developed at private  expense. All other use is prohibited.

6.8 _Export Compliance_. Customer may not export or re-export the Free Software  except in compliance with the United States Export Administration Act and the  related rules and regulations and similar non-U.S. government restrictions, if  applicable. Customer acknowledges that the Free Software is subject to export  restrictions by the U.S. government and import restrictions by certain foreign  governments. Customer shall not and shall not allow any third-party to remove or export from the United States or allow the _export_ or re-export of any part of the Free Software or any direct product thereof: (i) into (or to a national or resident of) any embargoed or terrorist-supporting country; (ii) to anyone  on the U.S. Commerce Department's Table of Denial Orders or U.S. Treasury  Department's list of Specially Designated Nationals; (iii) to any country  to which such export or re-export is restricted or prohibited, or as to  which the United States government or any agency thereof requires an export license or other governmental approval at the time of export or re-export  without first obtaining such license or approval; or (iv) otherwise in  violation of any export or import restrictions, laws or regulations of any U.S. or foreign agency or authority. Customer agrees to the foregoing and warrants that it is not located in, under the control of, or a national  or resident of any such prohibited country or on any such prohibited  party list and is not being used for the design or development of  nuclear, chemical, or biological weapons or missile technology, or for terrorist activity. ∫