---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: https://input.fontbureau.com/license/
---

Font Software License Agreement

This License Agreement is a legal Agreement between you and the publisher; please read it carefully. This Font Software was developed specially for use by software developers and includes special terms dedicated to promoting the use of the Font Software for such purposes.

FREE PERSONAL USE. The Font Software is free for personal use. For the purposes of this License, Personal Use is defined as any use on your own computer that involves computer programming, software development, or the composition of plaintext documents in personal, professional, or non-professional contexts. It is also permitted to publish screenshots of your development environment while using the Font Software.

SEPARATE PUBLISHING LICENSE. If you use the Input Font Software in a non-development context, or in any context where the Font Software or its appearance will be published or distributed, you will need to purchase the appropriate License. The uses noted below require a separate license:

    Print and/or publishing of rich-text documents (such as PDF or Word)
    Websites, with fonts served via the WebType service
    Websites, with self-hosted fonts
    Embedding in Applications (“Apps”)
    Bundling of the Input Font with coding or text processing software 

LIMITED MODIFICATIONS ALLOWED. The Font Software contains a customizing script that will swaps out alternate glyphs, line-height, and other features that are not available in some coding applications. Modifications created by the customizing script included in the Font Software are permitted. Modifications created by third party software is permitted for Personal Use, but is otherwise not permitted. Distribution of personally modified versions of the Font Software is not permitted.

NO REDISTRIBUTION. You may not distribute the Font Software to third parties for the purposes of permitting the display of the Font Software or allowing or facilitating redistribution of the Font Software irrespective of the terms of the redistribution. For the purposes of clarity you are not permitted to embed the Font Software or otherwise bundle the Font Software with another file. All such uses require the purchase of a special license.

LIMITATION OF LIABILITY. Except as may be otherwise provided for herein, the font software and related documentation is provided “AS IS” and without warranty of any kind and licensor expressly disclaims all warranties, express and implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Licensor does not warrant that the operation of the font software will be uninterrupted or error-free, or that the font software is without defects. The font software is not intended and was not designed or manufactured for use in any circumstances where the failure of the font software could lead to death, personal injury, or severe physical or environmental damage. The font software is not fault tolerant and is not intended for use in the control or operation of process control devices or equipment for manufacturing. Under no circumstances shall licensor be liable to licensee or any other party, whether in contract or tort (including negligence) or otherwise, for any special, consequential, or incidental damages, including lost profits, savings or business interruption as a result of the use of the font software even if notified in advance of such possibility. Licensor’s liability to licensee shall in no event exceed the cost of this font software license agreement.

COMPLIANCE WITH LAWS. Licensee shall be responsible for compliance with all laws, foreign and domestic, including but not limited to, all United States laws and regulations relating to the control of exports or the transfer of technology.

ENTIRE AGREEMENT. This Agreement constitutes the entire understanding between the parties and supersedes all previous agreements, promises, representations and negotiations between the parties concerning the Font Software.

GOVERNING LAW AND FORUM. The validity, construction, and performance of this agreement shall be governed by the laws of the State of New York without giving effect to its conflict of laws principles. Licensor and Licensee agree to settle all disputes, controversies, or claims relating to or arising from this Agreement in and specifically consent to personal jurisdiction of the state or federal district courts located in New York over any action arising out of or related to this Agreement. You agree that any breach of this License will cause irreparable harm to Licensor and that any damages are impossible to ascertain and that Licensor expressly shall be entitled to pursue equitable relief including, but not limited to, temporary restraining orders, and preliminary injunctions without the obligation of bond or other security in additions to other remedies under law.

SEVERABILITY. If any provision of this Agreement is declared by a court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions of this Agreement shall continue in full force and effect, and the invalid provision shall be replaced by Licensor with a valid and enforceable provision that most closely effects the intent of the invalid provision.

AUTHORIZED PARTIES. The parties, by their signatures or the downloading and installation of the Font Software represent that they are authorized to enter into this Agreement.