---
license_expression: proprietary-license
is_license_text: yes
---

Corporation(" ") supplies this software to you in
consideration of your agreement to the following terms, and your use,
installation, modification or redistribution of this   software
constitutes acceptance of these terms.  If you do not agree with these
terms, please do not use, install, modify or redistribute this  
software.

In consideration of your agreement to abide by the following terms, and
subject to these terms,   grants you a personal, non-exclusive
license, under  's copyrights in this original   software (the
"  Software"), to use, reproduce, modify and redistribute the
  Software, with or without modifications, in source and/or binary
forms; provided that if you redistribute the   Software, you must
retain the copyright notice of  , this notice and the following
text and disclaimers in all such redistributions of the   Software.
Neither the name, trademarks, service marks nor logos of  
Corporation may be used to endorse or promote products derived from the
  Software without specific prior written permission from  .
Except as expressly stated in this notice, no other rights or licenses
express or implied, are granted by   herein, including but not
limited to any patent rights that may be infringed by your derivative
works or by other works in which the   Software may be
incorporated. No hardware is licensed hereunder. 

THE   SOFTWARE IS BEING PROVIDED ON AN "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
ITS USE AND OPERATION EITHER ALONE OR IN COMBINATION WITH OTHER
PRODUCTS.

IN NO EVENT SHALL   BE LIABLE FOR ANY SPECIAL, INDIRECT,
INCIDENTAL, EXEMPLARY, CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, LOST PROFITS; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) OR ARISING IN ANY WAY
OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE
  SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT,
TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.