“Interface-Protection Clause” License Condition v1.0

The Software is provided to you by the Licensor under the License, as
defined below, subject to the following condition.

Without limiting other conditions in the License, the grant of rights under the
License will not include, and the License does not grant to you,  right to Sell
the Software.

For purposes of the foregoing, “Sell” means practicing any or all of the rights
granted to you under the License to provide to third parties, for a fee or
other consideration (including without limitation fees for hosting the
Software), a product or service whose value depends, entirely or substantially,
on the third party having access to the interface of the Software.  Any license
notice or attribution required by the License must also include this
Interface-Protection Clause License Condition notice.