---
license_expression: proprietary-license
is_license_text: yes
notes: See https://fedoraproject.org/wiki/Licensing:OReilly?rd=Licensing/OReilly
---

The source code on this disk can be freely used, adapted, and redistributed in
source or  binary form, so long as an acknowledgment appears in derived source
files. The citation should list that the code comes from the  book  
  published by O'Reilly & Associates.  
  
  This
code is under copyright and cannot be included in any other book, publication,
or  educational product  without  permission  from  O'Reilly & Associates.  No
warranty is attached; we cannot take responsibility for errors or  fitness for
use.