---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
minimum_coverage: 90
notes: this is an bsd/mit-like but proprietary
---

Redistribution and use in source form, with or without modification,
and use in binary form, is permitted provided that the following conditions
are met:

    Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

Redistribution of this project in binary form, with or without modification,
is NOT permitted without the explicit written permission of the Endless
copyright holder.