---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
---

ALL INFORMATION CONTAINED IN THIS DOCUMENT IS PROPERTY OF , INC. NO LICENSE EXPRESSED OR IMPLIED, UNDER ANY
PATENT, COPYRIGHT OR TRADE SECRET RIGHT IS GRANTED OR IMPLIED BY THE CONVEYANCE OF THIS DOCUMENT. NO PART OF THIS
DOCUMENT MAY BE REPRODUCED, TRANSMITTED, TRANSCRIBED, STORED IN A RETRIEVAL SYSTEM, TRANSLATED INTO ANY LANGUAGE OR
COMPUTER LANGUAGE, IN ANY FORM OR BY ANY MEANS, ELECTRONIC, MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR
OTHERWISE WITHOUT THE PRIOR WRITTEN PERMISSION OF INC.