---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

Software License Agreement (“Agreement”)

ANY USE, REPRODUCTION, OR DISTRIBUTION OF THE ACCOMPANYING BINARY SOFTWARE
CONSTITUTES LICENSEE'S ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS
AGREEMENT.

Licensed Software. “Binary Software” means software in binary form specified in
ANNEX A Subject to the terms and conditions of this Agreement, Freescale
Semiconductor, Inc., a 100% affiliated company of NXP Semiconductors N.V.
which will be renamed in due course ("NXP"), grants to Licensee a worldwide,
non-exclusive, and royalty-free license to use, reproduce, and distribute the
Binary Software in its complete and unmodified binary form as provided by NXP.

Restrictions. Licensee must reproduce the NXP copyright notice above with each
binary copy of the Binary Software. Licensee must not reverse engineer,
decompile, disassemble or modify in any way the Binary Software. Licensee must
not use the Binary Software in violation of any applicable law or regulation.
This Agreement shall automatically terminate upon Licensee's breach of any
term or condition of this Agreement in which case, Licensee shall destroy all
copies of the Binary Software.

Warranty Disclaimer.  TO THE MAXIMUM EXTENT PERMITTED BY LAW, NXP EXPRESSLY
DISCLAIMS ANY WARRANTY FOR THE BINARY SOFTWARE.  THE BINARY SOFTWARE IS
PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  LICENSEE ASSUMES THE
ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE BINARY SOFTWARE, OR
ANY SYSTEMS LICENSEE DESIGNS USING THE BINARY SOFTWARE (IF ANY).  WITHOUT
LIMITING THE GENERALITY OF THE FOREGOING, NXP DOES NOT WARRANT THAT THE BINARY
SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION, AND NXP GRANTS NO
WARRANTY REGARDING ITS USE OR THE RESULTS THEREFROM, INCLUDING ITS CORRECTNESS,
ACCURACY, OR RELIABILITY.

Limitation of Liability. IN NO EVENT WILL NXP, OR ANY OF NXP'S LICENSORS HAVE
ANY LIABILITY HEREUNDER FOR ANY INDIRECT, SPECIAL, OR
CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, ARISING OUT
OF THIS AGREEMENT, INCLUDING DAMAGES FOR LOSS OF PROFITS, OR THE COST OF
PROCUREMENT OF SUBSTITUTE GOODS, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. NXP’S TOTAL LIABILITY FOR ALL COSTS, DAMAGES,
CLAIMS, OR LOSSES WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THIS
AGREEMENT OR THE BINARY SOFTWARE SUPPLIED UNDER THIS AGREEMENT IS LIMITED TO
THE AGGREGATE AMOUNT PAID BY LICENSEE TO NXP IN CONNECTION WITH THE BINARY
SOFTWARE TO WHICH LOSSES OR DAMAGES ARE CLAIMED.

Trade Compliance.  Licensee shall comply with all applicable export and import
control laws and regulations including but not limited to the US Export
Administration Regulation (including prohibited party lists issued by other
federal governments), Catch-all regulations and all national and international
embargoes. Licensee will not knowingly transfer, divert, export or re-export,
directly or indirectly, any product, software, including software source code,
or technology restricted by such regulations or by other applicable national
regulations, received from the other party under this Agreement, or any direct
product of such software or technical data to any person, firm, entity, country
or destination to which such transfer, diversion, export or re-export is
restricted or prohibited, without obtaining prior written authorization from
the applicable competent government authorities to the extent required by those
laws. 

Restrictions, Warranty Disclaimer, Limitation of Liability, Trade Compliance,
and Governing Law shall survive termination or expiration of this Agreement.

Governing Law.  This Agreement will be governed by, construed, and enforced in
accordance with the laws of the State of Texas, USA, without regard to
conflicts of laws principles, will apply to all matters relating to this
Agreement or the binary software, and Licensee agrees that any litigation will
be subject to the exclusive jurisdiction of the state or federal courts Texas,
USA.  The United Nations Convention on Contracts for the International Sale of
Goods will not apply to this Agreement.
Licensed software includes the following 3d party software for which the
following terms apply.