---
license_expression: proprietary-license
is_license_notice: yes
ignorable_urls:
    - https://aws.amazon.com/agreement
    - https://aws.amazon.com/service-terms
---

The Amazon Lumberyard engine, integrated development environment, and related
assets and tools included in this distribution are licensed as
"Lumberyard Materials" under the terms and conditions of the AWS Customer
Agreement, located at https://aws.amazon.com/agreement and the Lumberyard
Service Terms, located at https://aws.amazon.com/service-terms.  By using or
accessing these materials, you agree to such terms and conditions.  The term
"Lumberyard Materials" does not include software and assets distributed with the
Lumberyard Materials under separate license terms (such as code licensed under
an open source license).