---
license_expression: proprietary-license
is_license_text: yes
notes: see https://github.com/uboslinux/ubos-admin/blob/cd12629a0fe4f7a4e40b52bbe11d52aa6917ad1f/ubos-admin/LICENSE
---

PERSONAL PUBLIC LICENSE
                           Version 3

The text of the GNU GENERAL PUBLIC LICENSE Version 3, as given below,
applies to this Program, with the following modification:

The text:

    "Licensees" and "recipients" may be individuals or organizations.

is replaced with:

    "Licensees" and "recipients" may only be individuals. Organizations
may not be licensees using this license.