---
license_expression: proprietary-license AND cc-by-3.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - https://creativecommons.org/licenses/by/3.0/us/
    - https://www.ssllabs.com/downloads/Qualys_SSL_Labs_Terms_of_Use.pdf
---

# The client simulation data comes from SSLlabs and is licensed to the 'Qualys SSL Labs
# Terms of Use' (v2.2), see https://www.ssllabs.com/downloads/Qualys_SSL_Labs_Terms_of_Use.pdf,
# stating a CC BY 3.0 US license: https://creativecommons.org/licenses/by/3.0/us/
#
# Please note:  USAGE WITHOUT ANY WARRANTY, THE SOFTWARE IS PROVIDED "AS IS".
# USE IT AT your OWN RISK!
# Seriously!