---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: seen in https://github.com/layerJS/layerJS/blob/861a8797b5444266896a7acf229807b8dbb8d3a8/LICENSE
ignorable_urls:
    - https://opensource.org/licenses/MIT
---

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software, including the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following
conditions:

1. The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

2. The Software must not be used in the code base of HTML editors or web
builders. A HTML editor is a software (or hosted web application) that can be
used by a third party (the user of the HTML editor) to create HTML documents
that can be exported and used elsewhere. A web builder is a software (or hosted
web application) that can be used by a third party (the user of the web builder)
to create HTML documents that are hosted or dynamically generated under a top
level domain chosen by the third party. The code base is the source code of the
HTML editor or web builder, including the source code of publicly available
plugins. No calls to layerJS can be made from the code base, but third party
users can use layerJS in their websites that are built with these HTML editors
or web builders.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This license is derived from the MIT license (https://opensource.org/licenses/MIT)