---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
minimum_coverage: 80
ignorable_authors:
    - using a href http://www.zachsaw.com
ignorable_urls:
    - http://www.zachsaw.com/
    - http://www.zachsaw.com/?pg=quickphp_commercial_license
---

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), for non-commercial purposes to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, and/or distribute copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

This software was developed using <a href="http://www.zachsaw.com/" target="_blank">QuickPHP by Zachsaw</a>. That license stipulates that the "Free version is not to be used for commercial purposes (including developing commercial websites)". Therefore, if you wish to include the "Duplicate File Finder for PHP" in any commercial website, 
<a target="_blank" href="http://www.zachsaw.com/?pg=quickphp_commercial_license">please obtain a license for QuickPHP here.</a> 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.