---
license_expression: proprietary-license
is_license_text: yes
ignorable_emails:
    - support@totallyobjects.com
---

SOFTWARE LICENSE AGREEMENT

IMPORTANT-READ CAREFULLY: This Totally Objects License Agreement ('SLA')is a legal agreement between you (either an individual or a single entity) and Totally Objects for the Totally Objects product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this SLA. If you do not agree to the terms of this SLA, do not install or use the SOFTWARE PRODUCT.

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE. This SLA grants you the following rights:Software. You may install and use the SOFTWARE PRODUCT for the purpose of providing Windows 9x/NT/2000/XP Registry support for your own software. You may not distribute the SOFTWARE PRODUCT in any other manner.

2. PERIOD OF LICENCE. Totally Objects reserve the right to cancel your rights to use the SOFTWARE PRODUCT if any of the terms within this licence are not complied with.

3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. Environment. Your rights of use for a single licensed copy of the SOFTWARE PRODUCT is limited to its use by a single development site. If the SOFTWARE PRODUCT is installed in a common library accessible by more than one development site or installed on multiple sites, then a licence must be obtained for each site.

Limitations on Certain Testing Methods. You may not use the SOFTWARE PRODUCT for benchmarking or performance testing.

Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

Separation of Components. The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.

Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT.

Termination. Without prejudice to any other rights, Totally Objects may terminate this SLA if you fail to comply with the terms and conditions of this SLA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.

4. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Totally Objects. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material except that you may install the SOFTWARE PRODUCT on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.

LIMITED WARRANTY NO WARRANTIES. Totally Objects expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR DAMAGES. This software provides direct access into your own areas of the Registry. Beneath the wrappers are methods capable of accessing the rest of the Registry including the 'dangerous' areas. If you choose to use this software on those areas, please take the normal precautions that you would take before using RegEdit; i.e. make backups etc. Totally Objects are not able to accept responsibility for any problems you might experience in the use of this product with your own Registry.

In no event shall Totally Objects or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this Totally Objects product, even if Totally Objects has been advised of the possibility of such damages. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

MISCELLANEOUS This SLA is governed by the laws of the United Kingdom.

Should you have any questions concerning this SLA, or if you desire to contact Totally Objects for any reason, please contact support@totallyobjects.com.