---
license_expression: proprietary-license
is_license_text: yes
minimum_coverage: 90
notes: an odd and old prank from https://github.com/cardmagic/github-contest/blob/92c2e3e1ab8e2aefdd489d7694e540fe67264313/README.textile#the-inverse-mit-license
---

The Inverse MIT License

Permission is {{hereby not granted }} to any person obtaining a copy
of this software and associated documentation files (the “Software”).
You {{are denied the rights }} to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software. An exception is granted
to Logical Awesome LLC to use, copy, modify, publish, and distribute
the Software because logically, they are awesome.

The above copyright notice and this permission notice shall be included in
all copies or portions, {{however insignificant}}, of the Software.

THE SOFTWARE {{IS NOT PROVIDED }} TO YOU AT ALL. YOU MAY NOT LOOK UPON THE
CODE. WE RESERVE THE RIGHT TO SUE YOU IF YOU USE THE SAME CHARACTERS
IN YOUR CODE AS THE “SOFTWARE”, AND IF THIS IS NOT LEGALLY PURSUABLE,
WE RESERVE THE RIGHT TO TAUNT AND PLACE A POX UPON YOU AND YOUR DOG
AND/OR CAT AND/OR MACBOOK PRO.