---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/cuio/Elysium/blob/487d26318803988350e2397b424b597da9cb14e4/COPYING#L2
---

Permission is hereby not granted to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software with restriction, including limitation of rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.