---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/oakhtar147/typescript-fundamentals/blob/2258426986a7a995e06a36f4f8eaf86bc15c5250/exerciseLICENSE#L9
---

This training material (all exercises and accompanying tests) is licensed to
the individual who purchased it. We don't copy-protect it because that would 
limit your ability to use it for your own purposes. Please don't break this 
trust - don't allow others to use these exercises without purchasing their own
license. Thanks.

Redistribution and use in source and binary forms, with or without
modification, are not permitted provided without an individual license. It may
not be used to create training material, courses, books, articles, and the like.
Contact us if you are in doubt. We make no guarantees that this code is
fit for any purpose. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
FACEBOOK BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.