APPENDIX 2: License extension for modifications of the Source
      
          As per point 4 of the License, all modifications made to the 
          Source can be used by open source projects, as long as the 
          following terms are met:
          
      (a) Said project is licensed under a compatible open source 
              license
          
          (b) Said project is non-commercial, or does not use the
              modifications in a commercial manner (i.e. does not
                  use the modifications for financial gains)
                  
          (c) Said project publishes the Source of the modifications
              alongside their own modifications, if applicable
                  
          Custom licensing can be made available upon request for the
          modifications