---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/abs0/4.3BSD-Quasijarus/blob/ee478cc61b86227de3c275b2b742d0ccf5e96e46/new/jove/version.c
---

It is    *
 * provided to you without charge for use only on a licensed Unix        *
 * system.  You may copy JOVE provided that this notice is included with *
 * the copy.  You may not sell copies of this program or versions        *
 * modified for use on microcomputer systems, unless the copies are      *
 * included with a Unix system distribution and the source is provided.