---
license_expression: proprietary-license
is_license_text: yes
notes: https://opentravel.org/download-the-opentravel-code-list/
ignorable_emails:
    - info@opentravel.org
---

AUTHORIZATION TO USE SPECIFICATIONS AND DOCUMENTATION
IMPORTANT:
The OpenTravel Alliance ("OpenTravel") Message Specifications ("Specifications"), whether in paper or electronic format, are made available subject to the terms stated below. Please read the following carefully as it constitutes a binding Agreement, based on mutual consideration, on you and your company as licensee ("You").
1. Documentation. OpenTravel provides the Specifications for voluntary use by individuals, partnerships, companies, corporations, organizations, and other entities at their own risk.; The Specifications and any OpenTravel supplied supporting information, data, or software in whatever medium in connection with the Specifications are referred to collectively as the "Documentation."
2. License Granted
2.1.OpenTravel retains all of its rights, including copyrights, in and to the Documentation. OpenTravel grants to You this non-exclusive license to use the Documentation, subject to the conditions stated below. All use by You of the Documentation, and any prior versions of the Documentation, is subject to this Agreement.2.2. You may copy and download the Documentation, modify the Documentation solely to allow for implementation of Your individual or proprietary software products or services, bundle the Documentation with Your individual or proprietary software, and/or distribute and sublicense the Documentation for use in such bundled configurations.
2.3 You must reference, in a commercially reasonable location, that the OpenTravel Documentation is used in connection with Your applicable products or services, in part or in whole, whether modified or not, and subject to the terms of this Agreement. You may include truthful and accurate statements about Your relationship with OpenTravel or other use of the Documentation.
2.4. Under no circumstances may You change or modify the Specification itself, develop a new standard or specification from the Documentation, or state or imply that any of Your works, products, or services based on the Documentation are endorsed or approved by OpenTravel.
2.5. You must include the OpenTravel copyright notice in connection with any use of the Documentation. Any uses of the OpenTravel name and trademarks are subject to the terms of this Agreement and to prior review and approval by OpenTravel.
2.6.Nothing in this Agreement shall be interpreted as conferring on You or any other party any other interest in or right or title to the Documentation. Nothing in this Agreement shall be interpreted as in any way reducing or limiting OpenTravel's right, title, and interest in the Documentation.
3. NO WARRANTIES; LIMITATIONS ON LIABILITY
3.1. ANY DOCUMENTATION PROVIDED PURSUANT TO THIS NON-EXCLUSIVE AGREEMENT IS PROVIDED "AS IS" AND NEITHER OPENTRAVEL NOR ANY PERSON OR ENTITY THAT HAS CONTRIBUTED TO THE CREATION, REVISION, OR MAINTENANCE OF THE DOCUMENTATION MAKES ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.
3.2;OPENTRAVEL AND EACH PERSON AND ENTITY THAT HAS CONTRIBUTED TO THE CREATION, REVISION, OR MAINTENANCE OF DOCUMENTATION HEREBY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, AND THOSE ARISING FROM A COURSE OF DEALING OR USAGE OF TRADE.
3.3. TO THE MAXIMUM EXTENT ALLOWED UNDER APPLICABLE LAW, NEITHER OPENTRAVEL NOR ANY PERSON OR ENTITY THAT HAS CONTRIBUTED TO THE CREATION, REVISION, OR MAINTENANCE OF THE DOCUMENTATION SHALL BE RESPONSIBLE OR LIABLE TO YOU OR YOUR AFFILIATES WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR YOUR USE OF THE DOCUMENTATION UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR OTHER THEORY: (A) FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES INCLUDING, BUT NOT LIMITED TO, LOSS OF PROFITS OR BUSINESS INTERRUPTION, EVEN IF NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES; OR (B) ANY AMOUNT OF DAMAGES UNDER ANY CAUSE OF ACTION IN EXCESS OF TEN DOLLARS. THE FOREGOING LIMITATIONS, EXCLUSIONS, AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. YOU AGREE NOT TO FILE A LAWSUIT, MAKE A CLAIM, OR TAKE ANY OTHER FORMAL OR INFORMAL ACTION AGAINST OPENTRAVEL AND YOU RELEASE ANY CLAIM (KNOWN OR UNKNOWN NOW EXISTING OR LATER ARISING) AGAINST OPENTRAVEL OR ANY PERSON OR ENTITY THAT HAS CONTRIBUTED TO THE CREATION, REVISION, OR MAINTENANCE OF THE DOCUMENTATION BASED UPON YOUR ACQUISITION, USE, DUPLICATION, DISTRIBUTION, OR EXPLOITATION OF THE DOCUMENTATION.
4. The foregoing liability limitations shall apply to and be for the benefit of OpenTravel, any person who has contributed to the creation, revision or maintenance of the documentation, and any member of the board of directors, officer, employee, independent contractor, agent, partner, or joint venturer of OpenTravel or such person.
5. No Update Obligation. Nothing in this Agreement shall be interpreted as requiring OpenTravel to provide You with updates, revisions or information about any development or action affecting the Documentation.
6. Application to Successors and Assignees. This Agreement shall apply to the use of the Documentation by any of Your successors or assignees.
.
7. Term. The term of this Agreement shall continue, unless terminated by OpenTravel. OpenTravel may terminate this Agreement immediately upon Your breach of this Agreement and, upon such termination You will cease all use duplication, distribution, and/or exploitation of the Documentation in any manner. You agree that the terms of this Agreement shall amend and supercede any Agreement that You have previously entered with the OpenTravel regarding Documentation that You have downloaded.
8. Restricted Rights. Any Documentation that is used for or on behalf of the United States of America, its agencies and/or instrumentalities ("U.S. Government"), is provided with Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is the OpenTravel™ Alliance.
9. Interpretation and Choice of Forum. The law of the Commonwealth of Virginia and any applicable Federal law shall govern this Agreement. Any disputes arising from or relating to this Agreement shall be resolved in the courts of the Commonwealth of Virginia, including Federal courts. You consent to the jurisdiction of such courts and agree not to assert before such courts any objection to proceeding in such forum.
10. License to OpenTravel.
10.1.You hereby grant to OpenTravel and each OpenTravel Member Company (as defined by the OpenTravel Membership Agreement) and its Affiliates a non-exclusive, irrevocable, non-transferable, royalty-free, worldwide license under Your and Your company’s Affiliates’ Necessary Claims to make, have made, use, import, offer to sell, and otherwise distribute and dispose of Compliant Portions, with the right to sublicense to other Member Companies and their Affiliates.
11. The following terms shall have their indicated meaning:
“Compliant Portions” means those specific portions of products (hardware, software, or combinations thereof) that implement and are compliant with the OpenTravel Specifications. “Necessary Claims” means claims of a patent, patent application, or provisional patent application that (a) are owned or controlled by You and/or Your Affiliates, including, without limitation, any patent or patent application that claims the benefit of the filing date of such patents, patent applications, or provisional patent applications, and (b) are necessarily infringed by implementing all or portions of an OpenTravel Specification. A claim is necessarily infringed only when it is not possible to avoid infringing such claim because there is no technically and commercially reasonable alternative for implementing those portions of the OpenTravel Specification within the bounds of the Scope. Notwithstanding the foregoing, necessary claims do not include any claims that if licensed would require a payment of royalties by You to an unaffiliated third party unless the OpenTravel first agrees to pay any and all of such royalties. “OpenTravel Specification” means any adopted draft specification promulgated by the OpenTravel. “Scope” means the protocols, data formats, schema, and electrical signaling characteristics disclosed in or required by an OpenTravel Specification, excluding those specifications merely referenced in an OpenTravel Specification that were developed and publicized outside of the OpenTravel
12. Acceptance. Your acceptance of this Agreement will be indicated by Your affirmative acquisition, use, duplication, distribution, or other exploitation of the Documentation. If you do not agree to these terms, please cease all use of the Documentation now.
13. Questions. Questions about the Agreement should be directed to info@opentravel.org.