
PHOENIX TECHNOLOGIES LTD. 

HYPERSPACE(TM) END USER LICENSE AGREEMENT

IMPORTANT: PLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY AS IT CONTAINS THE LEGAL TERMS AND CONDITIONS THAT YOU AGREE TO WHEN USING THE SOFTWARE.  BY INSTALLING AND/OR USING THE SOFTWARE, YOU (1) ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS END USER LICENSE AGREEMENT AND (2) YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT, PERSONALLY OR ON BEHALF OF THE COMPANY YOU HAVE NAMED AS THE CUSTOMER, AND TO BIND THAT COMPANY TO THESE TERMS.  THE TERM "YOU" REFERS TO THE INDIVIDUAL OR A LEGAL ENTITY, AS APPLICABLE, THAT REGISTERS FOR OR USES THE SOFTWARE.  IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT, OR IF YOU DO NOT HAVE SUCH AUTHORITY, DO NOT INSTALL OR USE THE SOFTWARE.  

YOUR ACCESS TO AND USE OF THE SOFTWARE IS CONDITIONED UPON YOUR COMPLIANCE WITH THE TERMS OF THIS END USER LICENSE AGREEMENT.  A TRIAL OFFERING OF THE SOFTWARE MAY BE PROVIDED TO YOU FOR YOUR USE ONLY IN ACCORDANCE WITH THIS AGREEMENT.  

ANY INFORMATION THAT PHOENIX OBTAINS ABOUT YOU OR OTHER INDIVIDUALS OR YOUR COMPUTER THROUGH YOUR USE OF THE SOFTWARE SHALL BE GOVERNED BY THE PHOENIX PRIVACY POLICY LOCATED AT http://www.phoenix.com/en/Privacy+Policy/default.htm, AS MAY BE AMENDED FROM TIME TO TIME.  BY USING THE SOFTWARE, YOU CONSENT TO THE COLLECTION AND PROCESSING OF THIS INFORMATION AS DESCRIBED IN THE PHOENIX PRIVACY POLICY.

This HyperSpace End User License Agreement ("Agreement") is an agreement between you (an individual or a corporation or other business entity, as the case may be) and Phoenix Technologies Ltd. ("Phoenix"). This Agreement has four sections:

* Section A applies if you have obtained a trial offering of the Software or any Applications; 
* Section B applies for certain versions of the Software that do not require a subscription;
* Section C applies if you have a subscription for the Software or any Applications;
* Section D applies to the offerings of the Software and Applications set forth in Sections A, B and C above; and
* Section E applies to third party software and applications incorporated or included with the Software and links to third party sites.

Unless the Software or any Applications are already pre-installed on your personal computer, you will need to download and install the Software or any Applications on to your computer in order to use the Software and/or Applications, as the case may be; in all cases, the Software and the Applications shall be subject to this Agreement.  

If the Software is not already pre-installed on your computer, it is highly recommended that you back up your system prior to installing the Software.

SECTION A - TERMS APPLICABLE TO A TRIAL OFFERING OF THE SOFTWARE OR APPLICATIONS

1.0	GRANT OF LICENSE.  Subject to the terms and conditions of this Agreement, Phoenix grants you a limited, internal-use-only, non-exclusive, non-transferable, non-sub-licensable, limited term and revocable license to install, use, access, display and run one (1) copy of the Software or an Application (in object code form) on one (1) computer.  This limited right to use the Software or an Application is granted to you for a limited period of time as specified when you register to use the Software or any Application (the "Trial Period") to provide you with an opportunity to use and evaluate the Software or any Application and determine if you would like to subscribe for the Software or any Application.  Any rights not expressly granted to you are reserved by Phoenix and, if applicable, its suppliers.  If at the end of the Trial Period you elect not to subscribe for the Software or any Application, as the case may be, you will not be able to continue using the Software or Application, as the case may be, until you purchase a license.  

2.0 	RESTRICTIONS ON USE. Except with the express written authorization of Phoenix, you shall not, and shall not permit any third party to, use the trial offering of the Software or Application for commercial purposes of any kind or engage in any of the restrictions stated in Section C.3. 

3.0	OBLIGATIONS. In using the trial offering of the Software or any Application, you agree to comply with the obligations stated in Section C.4.

4.0	WARRANTY DISCLAIMER. THE TRIAL OFFERING OF THE SOFTWARE OR ANY APPLICATION IS PROVIDED TO YOU "AS IS" AND PHOENIX AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT OR NON-INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET, OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ANY PARTY IN ANY COUNTRY.  PHOENIX DOES NOT WARRANT OR ASSUME RESPONSIBILITY FOR THE ACCCURACY OF ANY INFORMATION, TEXT, GRAPHICS, LINKS OR OTHER ITEMS IN USE WITH OR RELATING TO THE SOFTWARE. PHOENIX DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET ANY REQUIREMENTS OR NEEDS YOU MAY HAVE, OR THAT THE SOFTWARE WILL OPERATE ERROR FREE, OR IN AN UNINTERRUPTED FASHION, OR THAT ANY DEFECTS OR ERRORS IN THE SOFTWARE WILL BE CORRECTED OR THAT THE SOFTWARE WILL BE COMPATIBLE WITH ANY PARTICULAR PLATFORM. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PHOENIX, ITS EMPLOYEES, DISTRIBUTORS, DEALERS, OR AGENTS SHALL INCREASE THE SCOPE OF THE ABOVE WARRANTIES OR CREATE ANY NEW WARRANTIES. 

SECTION B - TERMS APPLICABLE IF THE SOFTWARE DOES NOT REQUIRE A SUBSCRIPTION

1.0	GRANT OF LICENSE.  Subject to the terms and conditions of this Agreement, if you have a version of the Software that does not require a limited-term subscription, Phoenix hereby grants you a limited, internal-use-only, non-exclusive, non-transferable, non-sub-licensable, perpetual and revocable license to install, use, access, display and run one (1) copy of the Software on one (1) computer.  Any rights not expressly granted to you in this Agreement are reserved by Phoenix and, if applicable, its suppliers.  Phoenix reserves the right, at any time in its sole discretion, to modify the features or functionality of the Software for any reason. 

2.0	RESTRICTIONS ON USE. Except with the express written authorization of Phoenix, you shall not, and shall not permit any third party to, use the Software for commercial purposes of any kind or engage in any of the restrictions stated in Section C.3. 

3.0	OBLIGATIONS. In using the Software, you agree to comply with the obligations stated in Section C.4.

4.0	LIMITED WARRANTY AND DISCLAIMER.  See Section C.5.

SECTION C - TERMS APPLICABLE TO SUBSCRIPTIONS FOR THE SOFTWARE AND APPLICATIONS

1.0	GRANT OF LICENSE.  Subject to the terms and conditions of this Agreement and payment of an applicable subscription fee, Phoenix grants you a limited, internal-use-only, non-exclusive, non-transferable, non-sub-licensable, limited term and revocable license to install, use, access, display and run one (1) copy of the Software or any Application on one (1) computer during the Term. Any rights not expressly granted to you in this Agreement are reserved by Phoenix and, if applicable, its suppliers.  Phoenix reserves the right, at any time in its sole discretion, to modify the features or functionality of the Software or any Application for any reason.  In addition, Phoenix may change the provisions of this Agreement from time to time, without notice. However, if Phoenix makes any material change to the Software, or any Application or this Agreement, Phoenix will notify you through the Software or Application or via email. After notification by Phoenix, your continued use of the Software or Application is your acceptance of the terms of any change(s).

2.0	SUBSCRIPTIONS AND RENEWALS.  At the end of the Term, you will be required to renew your subscription for the Software or Application, as the case may be, in order to continue using the Software or Application.  You acknowledge and agree that failure to renew your subscription will result in the Software or Application no longer being usable on your computer.

3.0	RESTRICTIONS ON USE.  Except with the express written authorization of Phoenix, you shall not, and shall not permit any third party to:
(a)	Provide a false identity or pretend to be another person when you register the Software or any Application;
(b)	License, sublicense, sell, resell, transfer, publish, disclose, display, loan, assign, distribute, rent, or lease the Software or any Application (in whole or in part);
(c)	Alter, remove, disable or suppress the display of any copyright, trademark, trade name, logo or trade dress included as part of the Software or any Application;
(d)	Modify, translate, reverse engineer, decompile or disassemble the Software or any Application, or attempt to create the source code from the object code of the Software or any Application (in whole or in part);
(e)	Copy the Software or any Application (in whole or in part) on any media;
(f)	Create any derivative works from the Software or any Application (in whole or in part), unless you are developing applications for use with the Software, in which case you will be subject to the terms, conditions and requirements of Phoenix's HyperSpace developer program; 
(g)	Publish any benchmarking or similar type of analysis without the prior written consent of Phoenix;
(h)	Take part in any action that may breach Phoenix's intellectual property rights in the Software or any Application;
(i)	Install or use the Software or any Application on computers owned by other people, businesses or 
service bureaus; or
(j)	Impede or disrupt the Software or any Application in any way.

4.0	USER OBLIGATIONS.  In using the Software or any Application, you agree to:
(a)	Back up the important Files that reside on your computer on a regular basis;
(b)	Keep your password and any pertinent account information private and not, for example, within the same physical location as your computer;
(c)	Install the Updates provided by Phoenix to ensure up-to-date Software and Applications;
(d)	Permit regular and uninterrupted communication with the Internet to enable Updates and certain features and functions of the Software or Applications;
(e)	Un-install the Software from your computer in the event that you transfer ownership of your computer to another person or entity;
(f)	Comply with all applicable laws, including without limitation, all applicable local, state, national and foreign laws, treaties, regulations, ordinances and directives;
(g)	Take all reasonable steps to protect the Software or an Application from unauthorized reproduction, publication, disclosure, or distribution;
(h)	If applicable, ensure your employees and all persons who have the authorized right to use the Software or an Application have had the terms of this Agreement made known to them; and
(i)	Install and use the Software or Application on only a computer that you own and only for non-commercial purposes.

5.0	LIMITED WARRANTY AND DISCLAIMER.  Phoenix warrants to you that, for ninety (90) days from the time you accept the terms of this Agreement (the "Warranty Period"), the Software or Application will perform materially in accordance with Phoenix's or its suppliers' specifications, as the case may be, for the particular Software offering or Application you have purchased; provided that the Software or Application is used in accordance with the terms of this Agreement.  If, during the Warranty Period, the Software or Application does not perform materially in accordance with its specifications, Phoenix shall use commercially reasonable efforts to rectify the non-conformity. 

EXCEPT AS SPECIFICALLY SET FORTH ABOVE, PHOENIX AND ITS SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT OR NON-INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET, OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ANY PARTY IN ANY COUNTRY.  PHOENIX DOES NOT WARRANT OR ASSUME RESPONSIBILITY FOR THE ACCCURACY OF ANY INFORMATION, TEXT, GRAPHICS, LINKS OR OTHER ITEMS IN USE WITH OR RELATING TO THE SOFTWARE OR ANY APPLICATION. PHOENIX DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE OR ANY APPLICATION WILL MEET ANY REQUIREMENTS OR NEEDS YOU MAY HAVE, OR THAT THE SOFTWARE OR ANY APPLICATION WILL OPERATE ERROR FREE, OR IN AN UNINTERRUPTED FASHION, OR THAT ANY DEFECTS OR ERRORS IN THE SOFTWARE OR ANY APPLICATION WILL BE CORRECTED OR THAT THE SOFTWARE OR ANY APPLICATION WILL BE COMPATIBLE WITH ANY PARTICULAR PLATFORM. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PHEONIX, ITS EMPLOYEES, DISTRIBUTORS, DEALERS, SUPPLIERS, OR AGENTS SHALL INCREASE THE SCOPE OF THE ABOVE WARRANTIES OR CREATE ANY NEW WARRANTIES. 

6.0	ADDITIONAL FEATURES.  You acknowledge that Phoenix may offer optional features, functionality, services and support for or relating to the Software or an Application for fees that are in addition to any fees you have paid for the Software or Application.  Any such features, functionality and services (other than third party applications and services) purchased by you shall be subject to the terms and conditions of this Agreement. 

SECTION D - TERMS APPLICABLE TO SECTIONS A, B AND C ABOVE

1.0	OWNERSHIP AND INTELLECTUAL PROPERTY RIGHTS. The Software and Applications are copyrighted and protected by the laws of the United States and other countries, and by international treaty provisions.  Title to all copies of the Software and Applications, and all intellectual property rights therein (including but not limited to patents, pending patent applications, trademarks, copyrights, trade secrets or other intellectual property rights), shall remain with Phoenix and its suppliers and you shall have no ownership rights in the Software or Applications or any intellectual property therein.  Rather, the Software or Application is licensed to you for use only under the terms of this Agreement, and Phoenix reserves all rights not expressly granted to you. You may not remove or alter any copyright, trade secret, patent, trademark, trade name, logo, product designation or other proprietary and/or other legal notices contained in the Software or any Application.  Except to the extent expressly authorized in this Agreement, you shall have no right to (nor will allow any third party to) sell, assign, lease, transfer, encumber, or otherwise suffer to exist any lien or security interest on the Software or any Application. 

2.0	LIMITATION OF LIABILITY.  IN NO EVENT WILL PHOENIX OR ITS SUPPIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, LOST REVENUE, PROFIT OR DATA, INTERRUPTION OF BUSINESS, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES), HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE OR ANY APPLICATION OR ANY DATA SUPPLIED THEREWITH, EVEN IF PHOENIX OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES AND WHETHER OR NOT SUCH LOSS OR DAMAGES ARE FORESEEABLE.  IN NO EVENT WILL THE CUMULATIVE LIABILITY OF PHOENIX, ITS SUPPLIERS OR THEIR RESPECTIVE SUPPLIERS, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EXCEED THE AMOUNT(S) PAID BY YOU DURING THE TERM.  

3.0	TERM AND TERMINATION.  This Agreement shall be effective for the Term (or Trial Period, as the case may be), unless earlier terminated as stated in this Agreement.  Either party may terminate this Agreement, at any time, for convenience and with or without cause. In the event Phoenix terminates this Agreement other than for your failure to comply with the terms and conditions of this Agreement, (a) Phoenix will provide notification to you via the Software or Application, as the case may be, or email, and will refund to you the pro-rated portion of the fees (if any) you paid for the unused portion of your Term and (b) you agree to un-install the Software or Application from your computer. In the event you terminate this Agreement, you agree to un-install the Software or Application from your computer, and you shall not be entitled to any refund of fees you paid for the Software or Application. In the event you are not in compliance with any of the terms or conditions of this Agreement, Phoenix shall have the right to terminate this Agreement immediately, and Phoenix will have no obligation to refund any fees paid by you for use of the Software or an Application.  Upon termination of this Agreement for any reason, you understand that you will no longer have any right to use the Software or any Application. 

4.0	ASSIGNMENT. No assignment by you (by operation of law or otherwise) of any of your rights or obligations under this Agreement shall be effective, without the prior written consent of Phoenix.  Any assignment without the prior written consent of Phoenix will be null and void.  Subject to the foregoing sentence, this Agreement shall be binding upon and inure to the benefit of the parties, their successors and permitted assigns.

5.0	GOVERNING LAW.  Any claim arising under or related to this Agreement will be governed by California law (excluding its conflict of law principles) and controlling United States federal law.  Any action under or relating to this Agreement brought by you shall be brought solely in the state and federal courts located in California with sole venue in the courts located in Santa Clara County and you hereby submit to the personal jurisdiction of such courts. The United Nations Convention on Contracts for the Sale of Goods does not apply to this Agreement. 

6.0	EXPORT REGULATIONS.  The Software delivered under this Agreement is subject to United States export control laws and may be subject to export or import regulations in other countries. You may not use or otherwise export or re-export the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was obtained. You agree to comply strictly with all such laws and regulations and acknowledge that the Software may not be exported or re-exported (i) into (or to a national or resident of) any United States embargoed country or (ii) to anyone on the United States Treasury Department's list of Specially Designated Nationals or the United States Commerce Department's Table of Denial Orders (each, a "List").  By using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such List.  You shall indemnify and hold Phoenix harmless from any and all claims, losses, liabilities, damages, fines, penalties, costs and expenses (including attorney's fees) arising from or relating to any breach by you of your obligations under this section.  Your obligations under this section shall survive the expiration or termination of this Agreement.  

7.0	UNITED STATES GOVERNMENT RIGHTS.  The Software and Applications licensed hereunder is subject to restricted rights. Any use, duplication or disclosure by the Government of the United States of America or any person or entity acting on its behalf is subject to the restrictions set forth in subdivision (c)(1)(ii) of the Rights in Technical Data and Computer Software Clause at DFARS (48 CFR 252.227-7013) for Department of Defense ("DoD") contracts; in paragraphs (c)(1) and (2) of the Commercial Computer Software- Restricted Rights clause in the FAR (48 CFR 52.227-19) for civilian agencies; or, in the case of NASA, in Clause 18-52.227-86(d) of the NASA Supplement to the FAR, or in other comparable agency clauses.

8.0	ENGLISH LANGUAGE.  This Agreement was originally written in English.  If this Agreement is translated into any other language, the translation shall be for review purposes only and have no legal effect.  The English language version of this Agreement shall control and shall be binding on the parties to this Agreement.

9.0	SEVERABILITY. If any provision of this Agreement is held to be unenforceable, this Agreement will remain in effect with the provision omitted, unless omission of the provision would frustrate the intent of the parties, in which case this Agreement will immediately terminate.

10.0	SURVIVAL CLAUSES. Upon expiration or termination, each party will remain obligated under this Agreement for transactions that have already been completed and to those parts of the Agreement relating to ownership, warranties, limitation of liability, governing law, obligations upon expiration or termination, and any other applicable provisions which by their nature would survive any such expiration or termination of this Agreement.

11.0	STATUTE OF LIMITATIONS.  Any cause of action arising out of or related to this Agreement must be brought by you no later than one (1) year after the cause of action has occurred.

12.0	ENTIRE AGREEMENT. This Agreement is the entire agreement relating to its subject matter.  It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement.  No modification of this Agreement will be binding, unless in writing and signed or otherwise accepted by an authorized representative of each party.  

13.0	DEFINITIONS. The following defined terms shall have the corresponding meaning when used in this Agreement:

(a)	"Applications" means Phoenix's HyperSpace Office family of software and programs, powered by ThinkFree(TM), including but not limited to HyperSpace Write, HyperSpace Calc and HyperSpace Show.

(b)	"Files" means the information and data you have stored on your computer, including but not limited to documents, spreadsheets, data and databases, pictures, videos and electronic mail messages.

(c)	"Phoenix Privacy Policy" means Phoenix's privacy policy and related policy supplements for the Software, as updated from time to time.  The Phoenix Privacy Policy and related supplements identify Phoenix's practices in connection with your personally identifiable information and other non-personally identifiable data that is collected through your use of Phoenix's websites, products and services, including the Software and Applications.

(d)	"Software" means the HyperSpace family of system software and programs and Phoenix's proprietary information and technology related to the HyperSpace programs, including but not limited to the HyperCore hypervisor (which is applicable to certain Software offerings), installer and updater programs, Internet-based services components, networking and power management components, the HyperSpace desktop, Updates, supplements, add-on components and printed and electronic (or "online") materials, information and documentation relating to the Software that are made available to you.

(e)	"Term" means the term of the Software or Application subscription you purchased (or that was initially included with the pre-installed Software on your computer, as the case may be).  Any renewal of the Term will begin on the date you purchase the renewal subscription and continue for the period of time applicable to the subscription you purchased.  If your Software offering falls under Section B above, the term is perpetual.

(f)	"Updates" means updates to the Software and Applications, if and when made available by Phoenix, including but not limited to improvements, enhancements, modifications, revisions, error corrections, and certain new features, functions and services.

SECTION E -THIRD PARTY SOFTWARE, APPLICATIONS AND SITES:

1.0	GENERAL PUBLIC LICENSE/LESSER GENERAL PUBLIC LICENSE. Certain components of the Software or Applications may be subject to the GNU GPL or LGPL terms and conditions available for viewing at http://www.gnu.org/copyleft/gpl.html and http://www.gnu.org/copyleft/lesser.html or as otherwise designated.  To the extent you receive Software or Applications under this Agreement which contains components subject to the GPL or LGPL terms, you agree to be bound by all the terms and restrictions therein including keeping all copyright notices intact for the duration of your use of the Software or Applications and modifying and/or redistributing such components only in accordance with the terms of the GNU GPL or LGPL terms. Such components are provided "AS IS" "WITHOUT WARRANTY OF ANY KIND" per the terms of the GPL/LGPL.  You can get a copy of the GNU GPL or LGPL by writing to the Free Software Foundation at 59 Temple Place, Ste 330, Boston, MA 02111-1307.  Some components of the Software or Applications may be made available by Phoenix, in source code format (human readable format), to any third party upon request for the cost of duplication or distribution, for a period of three years from this distribution.  This distribution period begins on the date that this software (in source code format) is first available for sale from Phoenix.  This source code must be used according to the license terms that accompany the source code.  Requests should be submitted in writing to: Phoenix Technologies Ltd., 915 Murphy Ranch Road, Milpitas, CA 95035.  The version of the Software for which source code is being requested must be identified in the request.
 
2.0	THIRD PARTY SOFTWARE.  Certain portions of software code provided along with the Software or Applications may be subject to other "open source" or "free software" licenses ("Third Party Software"). The Third Party Software is not subject to the terms and conditions of this Agreement.  Instead, each item of Third Party Software is licensed under the terms and conditions of the license that accompanies such Third Party Software.  Nothing in this Agreement limits your rights under, or grants you rights that supersede the terms and conditions of, any applicable license for the Third Party Software, including any rights to copy, modify or distribute Third Party Software under the applicable license.

3.0	WARRANTY DISCLAIMER. THIRD PARTY SOFTWARE, IF ANY, IS PROVIDED UNDER THIS AGREEMENT ON AN "AS IS" BASIS, WITHOUT WARRANTY (EXPRESS, IMPLIED, STATUTORY OR OTHERWISE) OF ANY KIND, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT OR NON-INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET, OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ANY PARTY IN ANY COUNTRY. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF ANY THIRD PARTY SOFTWARE IS WITH YOU. SHOULD ANY THIRD PARTY SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION.  THIS DISCLAIMER OF WARRANTY CONTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.  NO USE OF ANY THIRD PARTY SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

4.0	THIRD PARTY APPLICATIONS.  The Software may be bundled with certain third-party applications (the "Third Party Applications"), and Third Party Applications may become available to you for use with the Software.  All such Third Party Applications are the intellectual property of the applicable third party.  Your use of such Third Party Applications will be subject to the terms and conditions of license agreements as required and provided to you by the applicable third party.  

WARRANTY DISCLAIMER.  ALL THIRD PARTY APPLICATIONS BUNDLED WITH THE SOFTWARE OR WITH ANY APPLICATION (OR THAT MAY BECOME AVAILABLE TO YOU FOR USE WITH THE SOFTWARE OR APPLICATION, AS THE CASE MAY BE) ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY (EXPRESS, IMPLIED, STATUTORY OR OTHERWISE) OF ANY KIND, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT OR NON-INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET, OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ANY PARTY IN ANY COUNTRY OR JURISDICTION, OR THAT ANY THIRD PARTY APPLICATION WILL ACHIEVE SPECIFIC RESULTS, OPERATE WITHOUT INTERRUPTION, OR BE DEFECT OR ERROR FREE. NO USE OF ANY THIRD PARTY APPLICATION IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

5.0	LINKS TO THIRD PARTY SITES.  You may link to third party sites through the use of the Software or any Application.  Such sites are not under the control of Phoenix and Phoenix is not responsible for the contents of any such sites, any links contained in such sites or any changes or updates to such sites.   Phoenix is not responsible for any form of transmission or downloads received from third party sites.  Phoenix is only providing these links to third party sites through the Software or an Application as a convenience, and the inclusion of any such links should not be deemed to be an endorsement by Phoenix of such third party site.



HS EULA v.2., 4-7-09



	
