---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
notes: http://dotween.demigiant.com/license.php https://github.com/RyanMallett/UltraCowboyMelee/blob/2fea8a585364215ddbfa0f49e1c2677a5262a005/Assets/Demigiant/DemiLib/LICENSE.md
    https://github.com/haramako/tcg/blob/65ceba83cdee07a5698c8d8360534325150379d4/Data/Other/License.txt
    https://assets.ctfassets.net/bl73eiperqoo/4ras1egZiUcmkuASkw8oCA/2ab1b5139f735333d078ad3a32bff309/Tonandi_Open_Source_Notices.txt
    http://metagames.gg/licenses
ignorable_copyrights:
    - Copyright Holder Daniele Giardini
ignorable_holders:
    - Daniele Giardini
---

Non-legalese summary

    You can freely use DOTween in both commercial and non-commercial projects.
    You can modify the code only for your own use and you cannot redistribute modified versions.
    DOTween was/is hard work: please respect the copyright.

Definitions

Copyright Holder
    Daniele Giardini - Demigiant.
You/Your
    Means any person who would like to copy, distribute, or modify the Package.
Package
    Means the collection of files distributed by the Copyright Holder, and derivatives of that collection and/or of those files. A given Package may consist of either the Standard Version, or a Modified Version.
Distribute
    Means providing a copy of the Package or making it accessible to anyone else, or in the case of a company or organization, to others outside of your company or organization.
Standard Version
    Refers to the Package if it has not been modified, or has been modified only in ways explicitly requested by the Copyright Holder.
Modified Version
    Means the Package, if it has been changed, and such changes were not explicitly requested by the Copyright Holder.

License

You are permitted to use the Standard Version and create and use Modified Versions for any purpose without restriction, provided that you do not Distribute the Modified Version.

You may Distribute verbatim copies of the Source form of the Standard Version of this Package in any medium without restriction, either gratis or for a Distributor Fee, provided that you duplicate all of the original copyright notices and associated disclaimers and also include the original readme.txt file. At your discretion, such verbatim copies may or may not include a Compiled form of the Package.

Any use, modification, and distribution of the Standard or Modified Versions is governed by this Artistic License. By using, modifying or distributing the Package, you accept this license. Do not use, modify, or distribute the Package, if you do not accept this license.

This license does not grant you the right to use any trademark, service mark, tradename, or logo of the Copyright Holder.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.