---
license_expression: proprietary-license
is_license_text: yes
---

Sensory Trulyhandsfree™ Library License

You may not use the Sensory TrulyHandsfree™ library or code files except in compliance with this license. The Sensory library and code is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

THE FOLLOWING TERMS AND CONDITIONS (the end user license agreement, or “EULA”) SET FORTH THE RIGHTS BEING LICENSED TO YOU (THE “Licensee”) FOR THE USE OF SENSORY’S TRULYHANDSFREE(™) (herein referred to as "Software Product" or "Software"). THESE RIGHTS ARE THE ONLY RIGHTS YOU HAVE TO THE SOFTWARE, SO IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS EULA, DO NOT USE THE SOFTWARE.


License and Copyright

Sensory grants Licensee a personal, non-commercial, non-transferable, non-sublicensable, limited, and non-exclusive right to use the Software on a single computer, tablet, or mobile device for use by a single concurrent user, and solely provided that you adhere to all the terms and conditions of this EULA. Modifying, translating, duplicating or copying all or part of the Software is strictly prohibited. In addition, no right is granted to rent, transfer, assign, or distribute all or part of the Software, or any rights granted hereunder, to any third parties. Licensee agrees that it will not remove any proprietary notices, labels or marks from the Software. Furthermore, Licensee hereby agrees not to create derivative works based on the Software. The foregoing is an express limited use license and not an assignment, sale, or other transfer of the Software or any Intellectual Property Rights (as defined below) of Licensor. NO OTHER LICENSES, WHETHER EXPRESS OR IMPLIED, ARE GRANTED UNDER THIS EULA.

Restrictions

(a)  You are prohibited from copying, modifying, merging, selling, leasing, redistributing, assigning, or transferring in any manner, the Software or any portion thereof.

(b)  You may make a single copy of materials within the package or otherwise related to the Software only as required for backup purposes.

(c)  You are prohibited from reverse engineering, decompiling, translating, disassembling, deciphering, decrypting, or otherwise attempting to discover the source code of the Software.  You may not otherwise modify, alter, adapt, port, or merge the Software.

(d)  You may not remove, alter, deface, overprint or otherwise obscure Licensor patent, trademark, service mark or copyright notices.

(e)  You may not publish or distribute in any form of electronic or printed communication the materials within or otherwise related to the Software, including but not limited to the object code, documentation, help files, examples, and benchmarks.

(f) You may not publish the results of benchmarking the Software against competitive software, except to the extent that the foregoing restriction is expressly prohibited by applicable law.

Copyright

Licensee acknowledges that no title to the intellectual property in the Software is transferred to Licensee. Licensee further acknowledge that title and full ownership rights to the Software will remain the exclusive property of Sensory, and Licensee will not acquire any rights to the Software except as set forth above. The Software is protected by copyright laws and international treaty provisions. Accordingly, Licensee is required to treat the Software like any other copyrighted material.

Reverse Engineering

Licensee agrees that Licensee, Licensee's employees, and Licensee's contractors will not attempt to reverse compile, modify, translate or disassemble the Software in whole or in part, nor attempt in any other manner to obtain the source code. Any failure to comply with the above and any other terms and conditions contained herein will result in the automatic termination of this license. In addition, Sensory retains the rights to any and all legal remedies, including immediate temporary injunctive and other equitable relief, which may be available to Sensory under the applicable law.

Commercial Use

This EULA grants you the right to use the Software for personal, non-commercial use only. Commercial use of the Software or of the work products resulting from its use is not permitted under this EULA.

Ownership of Software

Licensor and/or its affiliates or subsidiaries own all rights that may exist from time to time in this or any other jurisdiction, whether foreign or domestic, under patent law, copyright law, publicity rights law, moral rights law, trade secret law, trademark law, unfair competition law or other similar protections, regardless of whether or not such rights or protections are registered or perfected (the "Intellectual Property Rights"), in the Software.  ALL INTELLECTUAL PROPERTY RIGHTS IN AND TO THE SOFTWARE ARE AND SHALL REMAIN IN LICENSOR OR ITS SUPPLIERS.

Liability and Indemnification

DISCLAIMER OF WARRANTY: TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS IS" AND SENSORY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. The entire risk as to the quality and performance of the Software is with Licensee. Sensory does not warrant that the functions contained in the Software will meet Licensee's requirements or that the operation of the Software will be error-free.

LIMITATION OF LIABILITY AND REMEDIES: IN NO EVENT SHALL SENSORY BE LIABLE TO LICENSEE OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, LOSS OF USE, BUSINESS INTERRUPTION, COST OF COVER, OR OTHER PECUNIARY LOSS, ARISING FROM THE USE OR INABILITY TO USE THE SOFTWARE. Notwithstanding any damages that the licensee might incur for any reason whatsoever (including, without limitations, all damages referenced above and all direct or general damages), the entire liability of Sensory under any provision of this EULA to licensee, and licensee's exclusive remedy, shall be limited to the amount paid by licensee to Sensory for the Software. The foregoing limitations, exclusions, and disclaimers shall apply to the maximum extent permitted by law, even if any remedy fails its essential purpose.

Indemnification by Licensee: Licensee agrees to indemnify, hold harmless and defend Sensory from and against any claims or lawsuits, including attorney's fees that arise or result from the use or distribution of the Software in violation of this agreement.

Applicable Law

This EULA shall be governed by the laws of the State of California and by the laws of the United States, excluding their conflicts of law principles. The United Nations Convention on Contracts for the International Sale of Goods (1980) is hereby excluded in its entirety from application to this License.

Support

Sensory has no obligation to support or to provide any updates of the Software.

Applicability

Updates and Upgrades: all updates and upgrades of the Software from a previously released version shall be governed by the terms and conditions of this EULA.

Term

This EULA is effective until terminated. You may terminate this EULA at any time by uninstalling the Software or permanently deleting the files. Upon any termination, you agree to uninstall the Software and return or destroy all copies of the Software, any accompanying documentation, as well as any and all other associated materials.

Severability

In the event any provision of this EULA is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way be affected or impaired and a valid, legal and enforceable provision of similar intent and economic impact shall be substituted therefore.

Entire Agreement

This EULA sets forth the entire understanding and agreement between you and Licensor, supersedes all prior agreements, whether written or oral, with respect to the Software, and may be amended only in a writing signed by both parties.

For Commercial Inquiries