---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/HookPub/HookOSC/blob/964b8650e6f67b8e297b972618b7c0fa85927079/LICENSE
---

Permission is hereby granted free of charge to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software little restriction; including with limitation the rights
to use* and reference*; and any person who obtains a copy of the Software
is subject to the following conditions:

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*Use: Anyone may download and use this software for its intended purpose.
*Reference: You may study/reference the code for your own purposes, but may not redistribute under any circumstances.