---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

1. “Software” means the above-identified software that National Instruments
Corporation or any of its subsidiaries provides with this Software License,
whether in source code or object code form. The term “Software” does not include
any third party software that is subject to separate license terms either
presented at the time of installation or otherwise provided with the Software.

2. “Source Code” for the Software means the human-readable form of the
Software that is the preferred form for modifying the Software.

3. If Source Code for the Software is provided to you, this license permits you
to use and modify the Software, and to distribute the Software (whether or not
you have modified it), in Source Code or object code form, all on the conditions
that: (a) any use, modification or distribution is for a non-commercial purpose
only; (b) you agree to the provisions of section 5; and (c) any distribution is
under a license identical to this Software License (sections 1-6).

4. If the Software is provided to you in object code form only, this license
permits you to use the Software, and to distribute the Software in object code
form, all on the conditions that: (a) any use or distribution is for a non
commercial purpose only; (b) you agree to the provisions of section 5; and (c)
any distribution is under a license identical to this Software License 
(sections1-6).

5.   As additional conditions to the licenses in this Software License:

    a. YOU AGREE THAT THE COPYRIGHT HOLDERS (i) PROVIDE THE SOFTWARE “AS IS”
    WITH ALL FAULTS (KNOWN AND UNKNOWN) AND WITHOUT ANY WARRANTY,
    RESPRESENTATION, OR OTHER GUARANTEE, OF ANY KIND; AND, (ii) DISCLAIM ALL
    WARRANTIES, REPRESENTATIONS, AND OTHER GUARANTEES RELATING TO YOUR USE,
    MODIFICATION, OR DISTRIBUTION OF THE SOFTWARE, WHETHER EXPRESS, IMPLIED, OR
    STATUTORY, INCLUDING ANY WARRANTY OF TITLE, IMPLIED WARRANTY OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND
    ANY IMPLIED WARRANTY ARISING OUT OF COURSE OF DEALING, PERFORMANCE,
    OR TRADE USAGE;

    b. YOU ASSUME ALL OF THE RISK AND LIABILITY ASSOCIATED WITH YOUR USE,
    MODIFICATION, OR DISTRIBUTION OF THE SOFTWARE;

    c.  YOU AGREE THAT THE COPYRIGHT HOLDERS ARE NOT LIABLE TO YOU FOR, AND YOU
    AGREE NOT TO ASSERT ANY CLAIM AGAINST ANY COPYRIGHT HOLDER FOR, ANY DAMAGE,
    LOSS, OR OTHER PREJUDICE, OF ANY KIND, HOWEVER CAUSED, AND ON ANY THEORY OF
    LIABILITY INCLUDING CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE)
    THAT ARISE IN ANY WAY OUT OF THE USE, MODIFICATION, OR DISTRIBUTION OF 
    THE SOFTWARE, EVEN IF THE COPYRIGHT HOLDER WAS ADVISED OF THE POSSIBILITY OF
    ANY SUCH DAMAGE, LOSS, OR OTHER PREJUDICE, INCLUDING ANY DAMAGE, LOSS, OR 
    OTHER PREJUDICE, THAT (i) IS LOST PROFITS (WHETHER YOURS OR A THIRD PARTY’S);
    (ii) ARISES OUT OF OR RELATES TO ANY LOSS OF (WHETHER TEMPORARY OR PERMANENT)
    TANGIBLE PROPERTY (WHETHER REAL OR PERSONAL) OR INTANGIBLE PROPERTY 
    (INCLUDING SOFTWARE AND DATA); OR, (iii) IS DIRECT, SPECIAL, INDIRECT,
    INCIDENTAL, CONSEQUENTIAL, COLLATERAL, EXEMPLARY, PUNITIVE, DAMAGES, OR ANY
    OTHER DAMAGES; and,

    d. You agree that these six sections, 1-6, express the entire agreement between
    you and the copyright holders regarding your use, modification, and distribution
    of the Software.

6. The copyright holders reserve all of their rights. Except for the nonexclusive
licenses expressly granted in section 3 or 4, as applicable, no rights or licenses
are granted expressly, by implication, or otherwise.