---
license_expression: proprietary-license
is_license_notice: yes
---

Unpublished rights reserved under the copyright laws of the United States.

The software contained on this media is proprietary
to and embodies the confidential technology of   
Possession, use,
duplication or dissemination of the software and
media is authorized only persuant to a valid written license from 

RESTRICTED RIGHTS LEGEND   Use, duplication, or
disclosure by the U.S. Government is subject to
restrictions as set forth in {Paragraphs/ as
applicable.