---
license_expression: proprietary-license
language: ja
is_license_notice: yes
ignorable_urls:
    - http://3d.nicovideo.jp/alicia/rule.html
    - http://3d.nicovideo.jp/works/td14712
---

◯ 利用規約抜粋
必ず利用規約( http://3d.nicovideo.jp/alicia/rule.html )をご確認ください。
利用規約の改訂などによって下記抜粋と利用規約の内容が異なる場合は利用規約が優先されます。

* 非営利、営利に関わらず個人(同人サークルなど、法人を除く団体を含む)の利用が可能です。
* 二次創作物について株式会社ドワンゴ(以下、当社)のクレジットを表記する必要はありません。
* 改変物を配布することができます。
* niconico内でキャラクターやモーションを利用した作品を投稿する場合は、コンテンツツリーの親作品にキャラクター( http://3d.nicovideo.jp/works/td14712 )を登録するよう努めるものとします。


◯禁止事項
* 第三者の知的財産権その他一切の権利及び名誉を侵害しないこと。
* 当社（当社が提供するサービス等を含む）及び当社キャラクターの名誉・品位傷つける行為をしないこと。
* 公序良俗に反する行為や目的、暴力的な表現、反社会的な行為や目的、特定の信条や宗教、政治的発言のため利用しないこと。
* 当社の公式商品であるかのような誤解を招く利用をしないこと。
* その他、当社が不適切と判断する行為に利用しないこと。