---
license_expression: proprietary-license
is_license_text: yes
---

DISCLAIMER: THIS CODE MAY NOT BE MODIFIED IN ANY MANNER
WITHOUT MY CONSENT.  IT SHOULD BE USED FOR EDUCATIONAL
PURPOSES ONLY.  LEARN, BUT DO NOT STEAL -- MEANING
DO NOT COPY CODE VERBATIM JUST TO PASS A CLASS IF YOU
EVER HAVE A SIMILAR PROJECT, ETC.  IT WILL BE WORTH
YOUR WHILE TO PUT SOME THOUGHT INTO THE TASK AT HAND
AND COME UP WITH YOUR OWN SOLUTION.  THAT'S ALL I'M
GOING TO SAY -- OTHERWISE GOD HELP YOU WHEN YOU ENTER
INTO THE REAL WORLD WITH THOSE HABITS.