---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/AI-TOOLKIT/VoiceData/blob/bf8a131d4c435cf7b3568101846e6780a1d93a24/License.md#L11
---

#  SOFTWARE LICENSE AGREEMENT (SLA)

 YOU MAY ONLY USE THIS SOFTWARE IF YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS THEREFORE, PLEASE READ THE FOLLOWING VERY CAREFULLY. DOWNLOADING, INSTALLING, USING, OR COPYING OF THE SOFTWARE (AS DEFINED BELOW) BY YOU OR BY A THIRD PARTY ON YOUR BEHALF INDICATES YOUR AGREEMENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.

**Article 1 : Definitions**

This Software License Agreement, hereunder called "SLA", is a legal agreement and exclusively applied to the commercial and non-commercial relations, existing and future, between Zoltan Somogyi, Antwerp - Belgium, hereunder called "ZSO", and the author of the order to receive this Software, hereunder called "the Licensee". All supplementary conditions asked by the Licensee and unconformable with this SLA will be rejected, unless special written and signed agreement from ZSO.

By installing and starting the Software, the Licensee agrees to be bound by the in this SLA described terms and conditions without limitation or qualification. If the Licensee does not agree with one or more of these terms and conditions, the Licensee may not start the Software or use any of the materials included with this Software.

**Article 1.1 : Definition “Non-Commercial License”**

Non-Commercial license means: the use of the Software by 1 or more persons and only (i) in an educational or research institution environment not intended toward securing a commercial advantage, (ii) in a personal and non-commercial capacity, or (iii) for non-commercial, evaluation purposes.

**Article 1.2 : Definition “Commercial License”**

Commercial license means: a. the use of the Software by 1 or more persons and in any activity or in connection to any activity intended toward securing a commercial advantage or the generation of revenue or monetary compensation.

**Article 2 : Licenses**

There are two types of Software licenses available to the Licensee, a Non-Commercial license and a Commercial license. The Licensee may only choose one of these two licenses. The license is valid for the version of the software available when this SLA is established. In order to use a new major version of the software that provides substantially added functionality, the Licensee must obtain a new license. A Non-Commercial license may be transferred to a Commercial license any time by fulfilling the obligations stated in Article 1.2 and Article 2.2. A Commercial license may never be transferred to a Non-Commercial license.

**Article 2.1 : Non-Commercial License**

The Licensee is eligible to install and to use this Software by 1 person and on any number of computers. In case there are more than one potential users of the Software, each user must obtain a separate license. ZSO grants the Licensee a perpetual, free-of-charge, non-exclusive, non-transferable, non-commercial license to use the Software according to Article 1.1 (Definition Non-Commercial License).

**Article 2.2 : Commercial License**

The Licensee is eligible to install and to use this Software by 1 person and on a maximum of 2 computers. In case there are more than one potential users of the Software, each user must obtain a separate commercial license. The Licensee must obtain a new commercial license for each new major version of the Software. The information on how to fulfill the requirements of the commercial license is explained on the accompanied website or may also be obtained by contacting ZSO.

The Licensee is also required to fill in the Registration Form on the AI-TOOLKIT website and to indicate the acceptance of this SLA in order for the Commercial License to be valid.

**Article 2.2.1 : Payment**

In case of payment is required for the fulfillment of the commercial license, the payment must be done by bank transfer. The Commercial License is only valid after this payment is fulfilled. In case of a non-payment or partial payment the Commercial License is not valid and the Licensee may only use the Software according to the Non-Commercial License. In case the payment is a one time fee the Licensee must obtain a new commercial license for each new major version of the Software.

**Article 2.2.2 : Non-Reimbursement**

The Licensee can try the software for free according to the non-commercial license as long as it is necessary. The Licensee therefore hereby agrees to that there is no reimbursement of the payments done by the Licensee. In no circumstances will ZSO refund any fees paid by the Licensee. This non-reimbursement applies even if the SLA is terminated by ZSO or by the Licensee.

**Article 3 : Delivery of the Software**

The Software is delivered by e-mail or by automatic download. In case the Licensee has already one or more existing Commercial Licenses and obtains a new major version of the Software, the Licensee must obtain a new Commercial License for the new major version of the Software. In case the Licensee does not obtain a Commercial License for the new major version of the Software the Licensee may only use the new major version of the Software according to the Non-Commercial license.

**Article 4 : Warranty and Liability**

This Software has been prepared with great attention and as accurately as possible. This Software is provided AS IS without any warranty whatsoever either express or implied of its availability, accuracy of content or suitability for any given purpose. Neither ZSO nor anyone else who has been involved in the creation, production or delivery of this software is liable for any direct, indirect, incidental, special, consequential, punitive or other damages whatsoever, arising out of or in connection with your access to or use of this Software or the services listed herein. This includes loss of privacy, loss of computer data, loss of profit or business revenue. This limitation applies even if ZSO has been advised of, or foresees, the possibility of any damages occurring. In the event of ZSO’s liability, the liability shall be limited to the amount already paid for this Software product by the Licensee.

**Article 5 : Maintenance and support**

ZSO shall have no obligations to maintain the software or to support the Licensee in using the software.

**Article 6 : Ownership**

All original content in this Software is the intellectual property of ZSO or his suppliers, and subject to the Copyright Laws of Belgium. ZSO is the owner of all original source material (e.g. source code, pictures, data, etc.) used in the development of this Software or any product in connection to this Software (e.g. software, internet site, etc.). The Software, workflow processes, user interface, designs, know-how and other technologies provided by ZSO as part of the Software are the proprietary property of ZSO. Any computer source code or third party module used in the development of the products is the property of ZSO and the ownership will not be transferred to the Licensee by the delivery of the products.

The final Software product in compiled form (non-source code) is the property of the Licensee after fulfilling the obligations of the in this SLA defined Commercial license and after delivery of the product. In case the Licensee receives this Software according to the Non-Commercial license’s terms, described here above, the ownership of the compiled software product stays with ZSO.

**Article 7 : Responsibilities**

By accessing this software the Licensee agrees not to use any information in this Software or linked to this Software (e.g. website) in any claims, proceedings, suits or actions against ZSO. ZSO is not responsible for the availability, content or integrity of any third party site linked to by this Software. The Licensee may not reproduce, modify, store, archive or in any way commercially exploit any of the content of this Software without the express permission of ZSO. The Licensee agrees to not present false information about ZSO or about this Software or herein described services and products.

All rights reserved. The Licensee may NOT redistribute the Software in any way whatsoever. The Licensee is responsible for safely storing the Software in such a way that nobody else may access and/or copy the Software! The Licensee is specifically prohibited from: a. Transferring, assigning, sublicensing, or renting the Software or using it in any type of software service provider or outsourcing environment where the functionality of the Software is provided to a third party; b. Causing or permitting the reverse engineering, decompiling, disassembly, or translation of the Software to discover the source code or create a functional equivalent. Any infringement of these terms will be prosecuted to the full extent of the law.

**Article 8 : Statement about ZSO and the Licensee in the delivered products and in promotional materials**

If it is not stated otherwise by a written clause in an agreement between ZSO and the Licensee, ZSO may be mentioned in the delivered products as the creator of the products with a link to the ZSO internet site. Also, if it is not stated in the agreement otherwise, ZSO may use information (pictures, text, the company name of the Licensee, logo of the Licensee, etc.) with respect to the delivered products as promotional material (e.g. as advertisement of ZSO services on the ZSO internet site).

**Article 9 : Protection of personal data and Privacy**

ZSO will protect all client personal data. All personal data that ZSO receives, will remain confidential and will be treated under the law of protection of private life. For any other information or questions concerning the privacy policy, the Licensee can consult the Privacy Statement on the ZSO internet site or may send an email to ZSO with remarks or questions.

**Article 10 : Audit**

The Licensee shall keep all necessary accounting records for purposes of determining compliance with its obligations under this SLA. ZSO or its representative shall have the right to audit, by prior appointment, during normal business hours and not more frequently than once per year, the Licensee's relevant records and accounts that may contain information regarding the Licensee's exercise of its rights and the performance of its obligations under this SLA. Any information so revealed to ZSO shall be kept in confidence and used solely for the purpose of verifying the Licensee's compliance with this SLA. The rights and obligations of this section shall survive the expiration or termination of this SLA.

**Article 11 : TERMINATION**

The license granted to the Licensee under this SLA will continue perpetually unless terminated by ZSO in accordance with this SLA. If the Licensee breaches any term of this SLA, and fails to cure such breach within thirty (30) days of the date of written notice, this SLA shall immediately terminate. Upon termination of this agreement, the Licensee must discontinue using the Software, uninstall and destroy or return the Software and all copies, within 5 business days. Upon ZSO's request, the Licensee will provide written certification of such compliance. Termination shall not relieve the Licensee from its obligations arising prior to such termination, including but not limited to the responsibility to pay previously accrued fees. Notwithstanding any provision of this SLA to the contrary, Article 1 through 12 shall survive termination of this SLA.

**Article 12 : Jurisdiction and laws application**

This SLA shall be governed by the laws of Belgium. All disputes arising in connection with this SLA which cannot be settled amicably shall be brought before the competent court in Antwerp, Belgium, to which jurisdiction ZSO and the Licensee hereby irrevocably consent.