---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
---

Permission is granted to copy and distribute the source and executables
made therefrom, but any commercial use whatsoever is not allowed, other than
by prior written permission from the author.

   Any modifications of this program without explicit copyright message are
automatically included in the copyright above.  Any explicit copyrights
should not contradict the terms stated above, but may put further restrictions
(for instance, prohibiting commercial use entirely); modifications should be
made in such a way that it is clear which copyright message applies where, and
in such a way that it is possible to regain the unmodified source.