---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/Son0fAnton/automated-payroll/blob/b044a7c52996e081fcc1841d31b944b9549a6b2e/LICENSE#L8
---

Permission is hereby not granted, no free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software with restriction, including with limitation the rights
to use, no copy, no modification, no merge of code, you cannot publish, cannot distribute, and/or you cannot sell
copies of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITH WARRANTY, EXPRESS OR
IMPLIED, INCLUDING BUT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.