---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/jaxsb/jaxsb/blob/de067fc2b0c301300dd7fcbc7432634014430286/compiler/src/main/java/org/jaxsb/compiler/processor/normalize/element/MaxExclusiveNormalizer.java
ignorable_urls:
    - http://opensource.org/licenses/MIT/
---

* Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, Excluding without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be Excluded in
 * all copies or substantial portions of the Software.
 *
 * You should have received a copy of The MIT License (MIT) along with this
 * program. If not, see <http://opensource.org/licenses/MIT/>.