---
license_expression: proprietary-license
is_license_reference: yes
---

This file is not in the public domain nor under any public domain license.
This file must not be made public domain by including or adding code
that is in public domain and that would require the remaining code to
become public domain as well.
It is the full and only responsibility of the chip-set manufacturer

that this file will not become public domain or that there might be a need
to publish the source code of this file or any other file in the 
 Library to any third party at any time.