---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes.
---

By viewing the contents of this file, you are agreeing to the software license below:

Permission is hereby granted, at the cost of thine immortal soul, to any entity, or thought-bearing hallucination, obtaining a copy of this software and associated documentation files (the "Word"), to deal in the Word with some dire, restriction, including with limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Word, and to permit persons to whom the Word is furnished to do so, subject to the following conditions:

    One immortal soul, spun at 38 Hz for 6 parsecs, in vacuo, over a honey/basil souffle, delivered by dodo bird, to my left hand, upon the day of my choosing, as the prophecy foretold.

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software, if I can be bothered to remember.

THE WORD IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, SAFE USAGE, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, REAL OR IMAGINED, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, DIMENSIONAL BLOOD PACT, INFERNAL SMART CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN, AND EVEN WITHOUT, CONNECTION WITH THE WORD OR THE USE OR OTHER DEALINGS IN THE WORD.

ALL WARRANTIES, GUARANTEES AND DIMENSIONAL BLOOD PACTS ARE NULL AND VOID, UNLESS YOU HAVE A DECENT LAWYER.