---
license_expression: proprietary-license
is_license_text: yes
ignorable_copyrights:
    - copyrighted by the Regents of the University of
ignorable_holders:
    - the Regents of the University of
---

Copyright & License Notice
---------------------------

The  package is copyrighted by the Regents of the University of
. It can be freely used for educational and research purposes 
by non-profit institutions and US government agencies only. Other 
organizations are allowed to use  only for evaluation purposes,
and any further uses will require prior approval. The software 
may not be sold or redistributed without prior approval. One may 
make copies of the software for their use provided that the copies, 
are not sold or distributed, are used under the same terms and 
conditions. 

As unestablished research software, this code is provided on an 
``as is'' basis without warranty of any kind, either expressed or 
implied. The downloading, or executing any part of this software 
constitutes an implicit agreement to these terms. These terms and 
conditions are subject to change at any time without prior notice.