---
license_expression: proprietary-license
is_license_notice: yes
---

This software and its accompanying documentation are protected by copyright law.
Unauthorized copying, distribution, and modification of this software, or the
utilization of this software in any form outside of the terms of the license
agreement, are prohibited.

For more information, please contact 

Permission is hereby NOT granted to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of this software in its current form
or modified forms, either in part or as a whole, without explicit written
permission from the author.