---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/xiaojian521/AndroidProject/blob/72b234d8681698cfe1c9ff10ec7be278788e6d94/jni_static-register/VR_EngineFactory.h#L5
---

* Redistribution and use in source and binary forms, with or without
 * modification, are NOT permitted except as agreed by
 * 
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.