---
license_expression: proprietary-license
is_license_text: yes
notes: https://web.archive.org/web/20090214164003/http://www.opengroup.org/cprt.htm
---

The Open Group hereby authorizes you to copy documents published by The Open Group on the World Wide Web for non-commercial use within your organization only. In consideration of this authorization, you agree that any copy of these documents which you make shall retain all copyright and other proprietary notices contained herein.

Each individual document published by The Open Group on the World Wide Web may contain other proprietary notices and copyright information relating to that individual document.

Nothing contained herein shall be construed as conferring by implication, estoppel or otherwise any license or right under any patent or trademark of The Open Group or any third party. Except as expressly provided above nothing contained herein shall be construed as conferring any license or right under any copyright of The Open Group.

Note that any product, process, or technology in this document may be the subject of other intellectual property rights reserved by The Open Group, and may not be licensed hereunder.

This publication is provided "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.

Any publication of The Open Group may include technical inaccuracies or typographical errors. Changes may be periodically made to these publications; these changes will be incorporated in new editions of these publications. The Open Group may make improvements and/or changes in the products and/or the programs described in these publications at any time without notice.

Should any viewer of a document published by The Open Group respond with information including feedback data, such as questions, comments, suggestions, or the like regarding the content of any such document, such information shall be deemed to be non-confidential and The Open Group shall have no obligation of any kind with respect to such information and shall be free to reproduce, use, disclose and distribute the information to others without limitation. Further, The Open Group shall be free to use any ideas, concepts, know-how or techniques contained in such information for any purpose whatsoever including but not limited to developing, manufacturing and marketing products incorporating such information.