---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: Seen in Intel documents
---

THIS DOCUMENT IS PROVIDED "AS IS" WITH NO WARRANTIES WHATSOEVER, INCLUDING
ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY
PARTICULAR PURPOSE, OR ANY WARRANTY OTHERWISE ARISING OUT OF ANY
PROPOSAL, SPECIFICATION OR SAMPLE. 

Intel Corporation disclaims all liability, including liability for infringement
of any proprietary rights, relating to use of information in this specification.
No license, express or implied, by estoppel or otherwise, to any intellectual
property rights is granted herein.

The cryptographic functions described in this specification may be subject to
export control by the United States, Japanese, and/or other governments.