---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
notes: see https://github.com/dworkin/dgd/blob/5a1a0a0c8a5d80afe13237ccb56301eaee7221ed/Copyright
---

Permission is granted to copy the source and executables made therefrom, but
any commercial distribution or use whatsoever is not allowed.  Commercial
distribution or use refers to any distribution or use from which any form of
income is received regardless of profit therefrom, or from which any revenue
or promotional value is received, as well as any distribution to or use in a
corporate environment.  Use of the source and executables made therefrom to
promote or support a commercial venture is included in this restriction.

Any modifications of this program lacking an implicit copyright notice are
subject to the copyright stated herein.  Any explicit copyright notices added
to this program shall not contradict the terms stated herein, but may further
restrict distribution or use.  Any modifications should be made in such a way
that it is clear that this copyright notice applies to the source, executables
made therefrom and any derivatives thereof and in such a way that it is
possible to regain the unmodified source.