---
license_expression: proprietary-license
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) Software AG, Germany 2001
ignorable_holders:
    - Software AG, Germany
ignorable_authors:
    - Software AG
ignorable_urls:
    - http://www.softwareag.com/developer/legal.htm
---

Software AG License Terms, Version 1.3


1.  Objective
Software AG provides free of charge add-on Software ("Program") on its 
Community Source Web Site (the "Site"). The Program is created by Software 
AG and is intended to be used only in addition to the Software AG product 
line Tamino, which is available under a separate license agreement. By 
downloading the Program you accept the terms of this present agreement 
("License").

Software AG provides the Program in binary form ("Object Code") on the Site. 


2.  Grant of Rights

Software AG hereby grants you a non-exclusive copyright license to use, 
reproduce, modify, display, perform, distribute or sublicense the Program. 
Distribution and sublicensing to third parties is only permitted by 
providing the Program free of charge and by binding the third party also 
to this obligation.


2.1 Distribution/Sublicensing

You are permitted to distribute/sublicense the Program under your own 
license agreement, provided that: (a) the Program complies with the terms 
and conditions of this License; and (b) its license agreement 
(i) effectively disclaims on behalf of Software AG all warranties and 
conditions as disclaimed by this License; 
(ii) effectively excludes on behalf of Software AG all liability for 
damages as excluded in this License.
 
Distributions in binary form must reproduce applicable copyright statements 
and notices and must include the following acknowledgement in the 
documentation, if any: 

Copyright (C) Software AG, Germany 2001. All Rights Reserved. 

2.2 Commercial Distribution 

In addition to 2.1 the following applies to Commercial distributors:

Commercial distributors of software may accept certain responsibilities with 
respect to end users, business partners and the like. Each distributor who 
includes the Program in a commercial product offering should do so in a 
manner which does not create potential liability for Software AG. Therefore, 
if a distributor includes the Program in a commercial product offering, such 
distributor hereby agrees to defend and indemnify Software AG against any 
damages, losses and costs (collectively "Losses") arising from claims, 
lawsuits and other legal actions brought by a third party against Software 
AG caused by the acts or omissions of the distributor in connection with its 
distribution of the Program in a commercial product offering. The distributor 
must a) promptly notify Software AG in writing of such claim, and b) allow 
Software AG to control, and cooperate in the defense and any related 
settlement negotiations. 


3.  Property Rights
Software AG is sole owner of the industrial and intellectual property rights 
and copyright to the Original Program and accompanying user documentation. 
References made in or on the Original Program to the copyright or to other 
industrial Property rights must not be altered, deleted or obliterated in 
any manner.

No title or interest in or to any trademarks, service marks, tradenames or 
patents of Software AG is granted by this License.

The name of Software AG may not be used to endorse or promote products derived 
from this software without specific prior written permission.


4.  NO WARRANTY
THE PROGRAM IS PROVIDED ONLY ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR 
CONDITIONS OF ANY KIND, EITHER EXPRESSED OR IMPLIED INCLUDING, BUT NOT LIMITED 
TO THE IMPLIED WARRANTY OF MERCHANTABILITY, TITLE, FITNESS FOR PARTICULAR 
PURPOSE, OR NONINFRINGEMENT, AND ANY OTHER WARRANTY ARISING BY STATUTE, 
OPERATION OF LAW, COURSE OF DEALING OR PERFORMANCE OR USAGE OF TRADE.

5.  DISCLAIMER OF LIABILITY
UNDER NO CIRCUMSTANCES SHALL SOFTWARE AG BE LIABLE FOR ANY DAMAGES WHATSOEVER, 
INCLUDING ANY SPECIAL, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL OR INDIRECT DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, LOSS OF PROFITS, REVENUES, DATA AND/OR USE OR 
OTHER FINANCIAL LOSS) ARISING OUT OF OR IN CONNECTION HEREWITH OR THE USE OF; 
OR INABILITY TO USE THE PROGRAM AND ITS DOCUMENTATION. SOME JURISDICTIONS DO 
NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES; 
BUT MAY ALLOW LIABILITY TO BE LIMITED. IN SUCH CASES A PARTY'S LIABILITIES 
SHALL BE LIMITED TO EURO 25.

6.  Updates and Maintenance
This License does not grant any rights, license or Interest in or to support, 
improvements, modifications, enhancements or updates to the Program, its 
Documentation and the Contributions. 

7.  No Compatibility
This License does not grant compatibility with future versions of the Program.

8.  Termination
Software AG reserves the right to terminate this License immediately for good 
cause, whereby good cause is understood e. g. as any breach of the license 
terms or any infringement of third party rights by Licensee.

9.  Export Laws
It is your responsibility as licensee to comply with any export regulations 
applicable in licensee's jurisdiction. 

10. Additional Terms and Conditions
You further agree to comply with the Terms and Conditions of the Tamino 
Community available at http://www.softwareag.com/developer/legal.htm, which are 
subject to changes and which apply to this License. 

11. Miscellaneous
The Invalidity of any Provision shall not affect the other terms of this 
License Agreement. These License terms represent the complete and exclusive 
statement concerning this License between the Parties. No modification or 
amendment of these terms will be binding unless acknowledged in writing. These 
License terms shall be governed and construed by the Laws of the Federal 
Republic of Germany.