---
license_expression: proprietary-license
is_license_notice: yes
notes: See jollo.org
---

Leave No Trace via seven principles:

0. Modify language in advance. Attach the Jollo LNT license with copies to distribute.

1. Not responsible for negligent coding of the program.

2. Not sympathetic for negligent coding of the program.

3. No permission to modify it under any circumstance.

4. No permission to distribute under any circumstance.

5. Respect the programmatic instructions.

6. (Do) not interfere with the harmony of a friendship.