---
license_expression: proprietary-license
is_license_notice: yes
notes: https://github.com/creativeprojects/copyright-notice/blob/master/copyright.txt
---

* NOTICE: All information contained herein is, and remains
 * the property of CreativeProjects and its suppliers,
 * if any. The intellectual and technical concepts contained
 * herein are proprietary to CreativeProjects and its suppliers
 * and may be covered by U.S. and Foreign Patents, patents in
 * process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from CreativeProjects.