---
license_expression: proprietary-license
is_license_notice: yes
notes: see http://www.sql-workbench.net/manual/license.html
---

2.3. Restrictions (deviation of the Apache License)

The right to use this software is explicitely NOT granted to the governments of the following countries or organizations directly related to them:

    The United States of America
    United Kingdom of Great Britain and Northern Ireland
    Canada
    Australia
    The People's Republic of China
    The Russian Federation
    Democratic People's Republic of Korea (North Korea)
    Syrian Arab Republic
    Kingdom of Saudi Arabia
    Republic of Turkey
    Chechen Republic

Members of the above mentioned governments or any of its organizations (especially, but not limited to the so called "intelligence" agencies) are NOT ALLOWED to download or use this software.