---
license_expression: proprietary-license
is_license_text: yes
relevance: 90
notes: See https://www.codeproject.com/script/Content/ViewAssociatedFile.aspx?rzp=%2FKB%2Fdatabase%2Fodbcrecordset%2Fodbcrecordset.zip&zep=ODBCRecordset.cpp&obid=473&obtid=2&ovid=1
    This is very similar to the chris-maunder license.
---

This code may be used in compiled form in any way you desire. This file
may be redistributed unmodified by any means PROVIDING it is not sold
for profit without the authors written consent, and providing that this
notice and the authors name is included.
If the source code in this file is used in any commercial application
then a simple email would be nice.
This file is provided "as is" with no expressed or implied warranty. The
author accepts no liability if it causes any damage to your computer.