---
license_expression: proprietary-license
is_license_notice: yes
notes: https://android-review.linaro.org/plugins/gitiles/device/linaro/hikey/+/19336afbcf7d20b343bb00d72e296c35b705c1e7/hifi/xaf/hifi-dpf/build_hikey/hifi_hikey_lsp/specs
---

# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of Inc.
# They may not be modified, copied, reproduced, distributed, or disclosed to
# third parties in any manner, medium, or form, in whole or in part, without
# the prior written consent of Inc.