---
license_expression: proprietary-license
is_license_text: yes
---

Limited Software License Agreement

Please read this Software License Agreement (this “License”) carefully because it governs your use of the   software (the “Software”). By using the Software, you agree to be bound by this License. If you don’t agree to be bound by this License, do not use the Software.
IF YOU ARE ENTERING INTO THIS LICENSE ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" WILL REFER TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS OF SERVICE, YOU MUST NOT ACCEPT THESE TERMS AD CONDITIONS AND MAY NOT USE THE SERVICES.

    1. Subject to the terms and conditions of this License,   (“ ”) hereby grants to you a worldwide, non-exclusive, no-charge, non-transferable, non-sublicenseable, royalty-free copyright license to use and reproduce this Software for internal use only to create spatial audio for inclusion in your applications, content, games, and demos (collectively referred to as “Developer Content”).

    2. THIS SOFTWARE AND ANY COMPONENT THEREOF IS PROVIDED BY   AND ITS CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL   AS THE COPYRIGHT OWNER OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN NO EVENT WILL  ’S TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THIS LICENSE OR FROM THE USE OF OR INABILITY TO USE THE SOFTWARE EXCEED ONE HUNDRED DOLLARS ($100).

    THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN   AND YOU.
    3. By accepting the terms and conditions of this License you hereby agree:
        a) Not to copy the Software except as permitted by this License;
        b) Not to modify, disassemble, decompile or otherwise reverse-engineer the Software;
        c) Not to use the Software for any other purpose than as permitted by this License;
        d) To ensure that your employees, agents and other parties under your control who will use the Software do so in accordance with the terms and conditions of this License and are accordingly notified of the same;
        e) Not to permit or facilitate the use of the Software in any manner which would constitute a breach of the terms and conditions of this License;
        f) Not to place or distribute the Software on any website, ftp server or similar location without the express prior written consent of the Licensor; and
        g) Not to use the Software for any purpose which may be deemed immoral, offensive, threatening, abusive or otherwise harmful, as determined in  ’s sole discretion; and
        h) Not to use the Software for any purpose which may violate any applicable law or regulation.
    3. This License does not grant permission to use the trade names, trademarks, service marks, or product names of  .
    4. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall   or any contributor be liable to you or your licensees or sublicensees for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Software (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if you or such contributor has been advised of the possibility of such damages.
    5. Your acceptance of the terms and conditions of this License in and of itself and for all Developer Content may be evidenced by any of the following: your usage of the Software or any element thereof, or acceptance of this License. As this License is updated for future releases of the Software, you agree to abide by and meet all requirements of future updates of this License for those future Software releases as evidenced by the same usage of the Software or any element thereof and the future updates of this License will apply for that future Developer Content that may be developed for or with that future Software or any element thereof (i.e., you cannot sidestep out of the requirements of future updates of the License by developing against an older release of the Software or License).
    6.   reserves the right to terminate this License and all your rights hereunder in the event you materially breach this License and fail to cure such breach within ten (10) business days after notice of breach from  .
    7.   also reserves the right to cancel or terminate this License for any reason or no reason at  ’s convenience, including, but not limited to, the following reasons: a) intellectual property infringement by you with Developer Content created by you that is used with or by the Software or any part thereof; and b) Developer Content that violates or infringes upon applicable law.
    8. This License may be amended by   on a prospective basis, and your usage of the License after such amendments or changes signifies your consent to and acceptance of any such amendments or changes on a going forward basis.
    9. In the event any provision of this License is determined to be invalid, prohibited or unenforceable by a court or other body of competent jurisdiction, this License shall be construed as if such invalid, prohibited or unenforceable provision has been more narrowly drawn so as not to be invalid, prohibited or unenforceable.
    10. You may not assign any rights or obligations under this License without the advance written consent of  , which may be withheld in its sole discretion.   may assign its rights or obligations under this License in its sole discretion.
    11. Failure of either party at any time to enforce any of the provisions of this License will not be construed as a waiver of such provisions or in any way affect the validity of this License or parts thereof.
    12. Your remedies under this License shall be limited to the right to collect money damages, if any, and you hereby waive your right to injunctive or other equitable relief.
    13. Your use of third-party materials included in the Software may be subject to other terms and conditions typically found in separate third-party license agreements or “READ ME” files included with such third-party materials. To the extent such other terms and conditions conflict with the terms and conditions of this License, the former will control with respect to the applicable third-party materials.
    14.   may include in the Software additional content (e.g., samples) for demonstration, references or other specific purposes. Such content will be clearly marked in the Software and is subject to any included terms and conditions.
    15. This License shall be governed by the laws of the State of California, without giving effect to choice of law principles.   reserves all rights not expressly granted in this License. All disputes relating to this License shall be resolved by binding non-appearance-based arbitration before a neutral arbitrator in San Mateo County, California. If your License has been terminated hereunder by  , you may appeal your termination through this arbitration process on an expedited basis with an arbitration within thirty days of your giving   notice of the appeal. The arbitration shall be conducted in accordance with the rules and procedures of JAMS then in effect, and the judgment of the arbitrator shall be final and capable of entry in any court of competent jurisdiction. You agree to submit to the personal jurisdiction of the courts located within San Mateo County, California in connection with any entrance of an arbitrator’s judgment or decision or any dispute with respect to the arbitration process or procedure or  ’s exercise of its equitable rights or remedies.