---
license_expression: proprietary-license OR commercial-license
is_license_notice: yes
---

This software file (the "File") is owned and distributed by 
 . and/or its affiliates ("") under the following
 alternative licensing terms.

******************************************************************************
  Commercial License Option

 If you received this File from  and you have entered into a commercial
 license agreement (a "Commercial License") with , the File is licensed
 to you under the terms of the applicable Commercial License.