---
license_expression: proprietary-license
is_license_text: yes
ignorable_emails:
    - business@immunewatch.com
---

Permission is hereby granted, free of charge, to non-profit organisations
obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software for educational and research activities, to use, copy, modify,
merge, publish, distribute, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

Commercial use is not permitted under the provided license.
Those seeking to use the Software for commercial purposes, by commercial entities,
or for integration in commercial products, must contact business@immunewatch.com. 


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.