---
license_expression: proprietary-license
is_license_notice: yes
minimum_coverage: 80
---

EVALUATION LICENSE

This license grants you the right to evaluate technology for free. 
This license does not grant you any warranty while using .

You need a commercial license for commercial usage of  or usage of 
internally within an organization. Commercial license 
grants the rights to use, copy, modify, merge, distribute, sublicense, and 
sell copies of the .

For more details, please contact us via: 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
THE USE OR OTHER DEALINGS IN THE SOFTWARE.