---
license_expression: proprietary-license
is_license_notice: yes
---

* THIS CODE CONTAINS CONFIDENTIAL INFORMATION OF .                     *
 * NO RIGHTS ARE GRANTED HEREIN UNDER ANY PATENT, MASK WORK RIGHT OR COPYRIGHT *
 * OF OR ANY THIRD PARTY.  RESERVES THE RIGHT AT ITS SOLE       *
 * DISCRETION TO REQUEST THAT THIS CODE BE IMMEDIATELY RETURNED TO .    *
 * THIS CODE IS PROVIDED "AS IS". MAKES NO WARRANTIES, EXPRESSED,      *
 * IMPLIED OR OTHERWISE, REGARDING ITS ACCURACY, COMPLETENESS OR PERFORMANCE.  *