---
license_expression: proprietary-license
is_license_text: yes
---

TERMS AND CONDITIONS FOR USE OF "ICOT FREE SOFTWARE"
1. Purposes and Background of "ICOT Free Software."

The Institute for New Generation Computer Technology ("ICOT") has been promoting the Fifth Generation Computer Systems project (the "Project") under the commitment of the Ministry of International Trade and Industry of Japan (the "MITI"). The Project is aimed at creating basic technology for novel computers that realizes parallel inference processing as its core mechanism, and contributing toward the progress of computer science by sharing the innovative knowledge and technology with the research community worldwide.

Innovative hardware and software parallel inference technology was developed through the Project, which involved varieties of advanced software for experiments and evaluation. This software, being at a basic stage of research and development, should be diffused widely to the research community.

According to the aims of the Project, ICOT decided to make this software, the copyright of which does not belong to the government but to ICOT itself, available to the public in order to contribute to the world, and, moreover, removed all the restrictions on its usage that may impede further research and development in order that large numbers of researchers can use it freely to begin a new era of computer science.

This program together with any attached documentation (collectively, the "Program") is being distributed by ICOT free of charge as "ICOT Free Software."
2. Free Use, Modification, Copying and Distribution.

Persons wanting to use the Program ("Users") may freely do so and may also freely modify and copy the Program. The term "modify," as used here, includes, but is not limited to, any act to improve or expand the Program for the purposes of enhancing and/or improving its function, performance and/or quality as well as to add one or more programs or documents developed by Users of the Program.

Each User may also freely distribute the Program, whether in its original form or modified, to any third party or parties, PROVIDED, that the provisions of Section 3 ("NO WARRANTY") will ALWAYS appear on, or be attached to, the Program, which is distributed substantially in the same form as set out herein and that such intended distribution, if actually made, will neither violate or otherwise contravene any of the laws and regulations of the countries having jurisdiction over the User or the intended distribution itself.
3. NO WARRANTY

THE PROGRAM WAS PRODUCED ON AN EXPERIMENTAL BASIS IN THE COURSE OF THE RESEARCH AND DEVELOPMENT CONDUCTED DURING THE PROJECT AND IS PROVIDED TO USERS AS SO PRODUCED ON AN EXPERIMENTAL BASIS. ACCORDINGLY, THE PROGRAM IS PROVIDED WITHOUT ANY WARRANTY WHATSOEVER, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE. THE TERM "WARRANTY" USED HEREIN INCLUDES, BUT IS NOT LIMITED TO, ANY WARRANTY OF THE QUALITY, PERFORMANCE, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OF THEPROGRAM AND THE NONEXISTENCE OF ANY INFRINGEMENT OR VIOLATION OF ANY RIGHT OF ANY THIRD PARTY.

EACH USER OF THE PROGRAM WILL AGREE AND UNDERSTAND, AND BE DEEMED TO HAVE AGREED AND UNDERSTOOD, THAT THERE IS NO WARRANTY WHATSOEVER FOR THE PROGRAM AND, ACCORDINGLY, THE ENTIRE RISK ARISING FROM OR OTHERWISE CONNECTED WITH THE PROGRAM IS ASSUMED BY THE USER.

THEREFORE, NEITHER ICOT, THE COPYRIGHT HOLDER, OR ANY OTHER ORGANIZATION THAT PARTICIPATED IN OR WAS OTHERWISE RELATED TO THE DEVELOPMENT OF THE PROGRAM AND THEIR RESPECTIVE OFFICIALS, DIRECTORS, OFFICERS AND OTHER EMPLOYEES SHALL BE HELD LIABLE FOR ANY AND ALL DAMAGES, INCLUDING, WITHOUT LIMITATION, GENERAL, SPECIAL, INCIDENTAL AND CONSEQUENTIAL DAMAGES, ARISING OUT OF OR OTHERWISE IN CONNECTION WITH THE USE OR INABILITY TO USE THE PROGRAM OR ANY PRODUCT, MATERIAL OR RESULT PRODUCED OR OTHERWISE OBTAINED BY USING THE PROGRAM, REGARDLESS OF WHETHER THEY HAVE BEEN ADVISED OF, OR OTHERWISE HAD KNOWLEDGE OF, THE POSSIBILITY OF SUCH DAMAGES AT ANY TIME DURING THE PROJECT OR THEREAFTER. EACH USER WILL BE DEEMED TO HAVE AGREED TO THE FOREGOING BY HIS OR HER COMMENCEMENT OF USE OF THE PROGRAM. THE TERM "USE" AS USED HEREIN INCLUDES, BUT IS NOT LIMITED TO, THE USE, MODIFICATION, COPYING AND DISTRIBUTION OF THE PROGRAM AND THE PRODUCTION OF SECONDARY PRODUCTS FROM THE PROGRAM.

IN THE CASE WHERE THE PROGRAM, WHETHER IN ITS ORIGINAL FORM OR MODIFIED, WAS DISTRIBUTED OR DELIVERED TO OR RECEIVED BY A USER FROM ANY PERSON, ORGANIZATION OR ENTITY OTHER THAN ICOT, UNLESS IT MAKES OR GRANTS INDEPENDENTLY OF ICOT ANY SPECIFIC WARRANTY TO THE USER IN WRITING, SUCH PERSON, ORGANIZATION OR ENTITY, WILL ALSO BE EXEMPTED FROM AND NOT BE HELD LIABLE TO THE USER FOR ANY SUCH DAMAGES AS NOTED ABOVE AS FAR AS THE PROGRAM IS CONCERNED.