---
license_expression: proprietary-license
language: ja
is_license_text: yes
---

﻿ブラザーソフトウェア用　公衆使用許諾契約書

本契約は、本契約とともに配布・提供されるソフトウェア （以下単に本ソフトウェアといいます） に関し、本ソフトウェアの著作権者であるブラザー工業株式会社 （以下、ブラザーといいます） から本ソフトウェア受領者 （以下単に利用者といいます） に対し与えられる使用許諾について定めるものです。 利用者は、下記条項に従い本ソフトウェアを利用するものとします。 また、利用者は本ソフトウェアを利用することにより、下記条項に同意したものと見なされます。

（１）本ソフトウェアに関する著作権は、ブラザーに帰属します。 本契約は、本ソフトウェアについてブラザーから利用者に対し著作権の全部若しくは一部を譲渡するものとは解され得ません。 
（２）ブラザーは利用者に対し、本ソフトウェアについて複製、譲渡 （著作権の譲渡ではなくソフトウェアが格納された媒体の譲渡を指します） および公衆送信を行う権利を無償にて非独占的に許諾します。 
（３）さらにブラザーは利用者に対し、いかなる目的のためにでも本ソフトウェアを変更、改変、翻訳あるいは本ソフトウェアの派生物を作成し、かつそれらについて複製、譲渡及び公衆送信を行う権利を無償にて非独占的に許諾します。 
（４）ブラザーによる本ソフトウェアの配布・提供は、現状有姿にて行われるものであり、ブラザーは利用者に対し、本ソフトウェアに関し、明示・黙示問わず、何らの保証 （品質保証・有用性に関する保証・特定目的への合致に関する保証その他一切含め） も行いません。 
（５）ブラザーは本ソフトウェアに関し、利用者に生じたいかなる損害 （直接損害・間接損害・特別損害・派生損害・懲罰的損害その他一切含め） についても、かかる損害が予測可能か否か、また、その可能性についてブラザーが知っていたか否かを問わず、賠償義務を負いません。 
（６）さらにブラザーは利用者に対し、いかなる場合も本ソフトウェアのソースコードを開示する義務を負いません。 上記ブラザーによる変更、改変、翻訳あるいは本ソフトウェアの派生物作成に関するライセンスは、いかなる場合にも、本ソフトウェアのソースコード開示に関するブラザーの黙示的な同意とは解釈されません。