---
license_expression: proprietary-license
is_license_notice: yes
---

1. General

1.1 The Licensor is  and the Licensee is the end customer. Licensor provides Licensee with a non-exclusive, non-transferable right of use the “Software Product” which comprises the particular software program and related licensed software modules, subsequent enhancements, updates, patches and associated documentation for company-internal operation as well as the related manuals and software documentation.

1.2 If the Software Product has been indicated as an ”update” "upgrade", "patch" or "subscription" by the Licensor, then the Licensee has to possess the Software Product license designated as suitable for the update, the upgrade or patch by the Licensor in order to use the Software Product. A Software Product that has been indicated as an update, upgrade or patch by the Licensor replaces and/or enhances the original product, which served as the basis for the update, upgrade. The Licensee can only use the respective upgrade product or patch in accordance with the terms of this Licensing Agreement. If the Software Product is a component upgrade of a software program package, which was licensed to you as a single product, you are only allowed to use and transfer the Software Product as a component of this individual product package. Licensee is not permitted to divide it up for use on several computers.
2. Term and Termination

2.1 This License Agreement and therewith the right of use will be effective and in force with the full payment of the License Fees to the Licensor (Effective Date).