---
license_expression: proprietary-license
is_license_text: yes
notes: https://fork.dev/license
---

Software license agreement

This License Agreement (the "Agreement") is a legal agreement between you, the end-user, and  (the "Author") for the use of this software product ("Software"). By installing and/or using the Software, you are agreeing to be bound by the terms and conditions of this Agreement.
You can download and evaluate the Software for free, but need to purchase a license for long-term use.

Grant of license

Author grants you only a limited, non-exclusive license to use the Software. The Software is licensed, not sold, to you for use only under the terms of this Agreement. License key may be used by one user on up to 3 machines at a time on both Mac and Windows operating systems.

Restrictions and limitations

You may not lease, rent, or sell the Software or license key. You may not reverse engineer, decompile, or disassemble the Software.
Governing Law

This Agreement shall be governed by the laws of . If any portion of this Agreement is deemed unenforceable by a court of competent jurisdiction, it shall not affect the forcibility of the other portions of this Agreement.

Disclaimer

The Software is provided "as is" and the Author disclaims all warranties with regard to the Software including all implied warranties of merchantability and fitness. In no event shall the Author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of the Software.