---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
ignorable_authors:
    - Oksana Khristenko
ignorable_urls:
    - http://www.shapes4free.com/
    - http://www.shapes4free.com/license/
---

/**************************************\
Shapes4FREE License
http://www.shapes4free.com/ - visit us to get free photoshop shapes, read our easy-to-understand shapes tutorials and tips, and view beautiful examples of using shapes in all kinds of design
More about the license: http://www.shapes4free.com/license/
\**************************************/

This resource was created by Oksana Khristenko

This resource has been downloaded from Shapes4FREE.com and is free for personal or commercial projects. You may use it for web and print design.

No attribution or backlinks are required, but we would certainly appreciate it if you bookmarked www.shapes4free.com and shared the link to it with your friends:

www.shapes4free.com - free photoshop shapes

You may not resell or distribute this resource. Uploading it to another website 
or offering them for download on another website is not allowed. If you would like to feature this resource on 
your website or share them with friends, do not link directly to the resource files, 
please link to the appropriate page on Shapes4FREE.com where it is possible to download the freebie