---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/tariqultais/MR.Blood/blob/de6e96b98dbdefb1f8847080c368bd51bb92e397/LICENCE
---

Permission is hereby granted, free of charge, to any person obtaining a copy
of this Web software and associated documentation files (the "Web Application"), to deal
in the Web Software without restriction, including without limitation the rights
to use, copy, modify, merge, distribute but not sell
copies of the Web Software, and to permit persons to whom the Web Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Web Software.

THE WEB SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WEB SOFTWARE OR THE USE OR OTHER DEALINGS IN THE WEB
SOFTWARE.