---
license_expression: proprietary-license
is_license_text: yes
---

LICENSE - WHAT YOU MAY, AND WHAT YOU MAY NOT
===============================================
   You may:
   * Use the sourcecodes supplied for any commercial or noncommercial product.
   * Spread the original unmodified 'OS/2 Primecuts' archive.

   You may not:
   * Hold any of the contributers liable for any damage the samples may cause.
   * Spread unmodified sources in your name.
   * Redistribute a modified 'OS/2 Primecuts'-archive. You may use the
     sources, but you may not repack the sources and release the archive
     as 'The OS/2 Primecuts'. If you wish to add code, modify code or delete
     code, send the source/information to me, and I will incorporate the
     changes in the 'official' release instead.
     I am not a control freak, I simply don't want any confusion about which
     version is the one I can support.