---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

"Permission to copy this software, to modify it, to redistribute it,"
"to distribute modified versions, and to use it for any purpose is"
"granted, subject to the following restrictions and understandings."

"1. Any text copy made of this dictionary must include this copyright"
"notice in full."

"2. Any redistribution in binary form must reproduce this copyright"
"notice in the documentation or other materials provided with the"
"distribution."

"3. Resene Paints Ltd makes no warranty or representation that this"
"dictionary is error-free, and is under no obligation to provide"
"any services, by way of maintenance, update, or otherwise."

"4. There shall be no use of the name of Resene or Resene Paints Ltd in"
"any advertising, promotional, or sales literature without prior"
"written consent in each case."

"5. These RGB colour formulations may not be used to the detriment of"
"Resene Paints Ltd."