---
license_expression: proprietary-license
is_license_notice: yes
notes: https://github.com/DataJuggler/Regionizer2022/blob/e4b4736ed5630d70896a29f01fd5a15cf7170777/Regionizer/Data
    Juggler Regionizer License Terms.rtf#L2
---

Data Juggler Regionizer License Terms
We want you to use  Regionizer  and tell your friends and coworkers about it.
Source Code Licenses  -You are free to use the source code and modify for your own needs.
If you find Regionizer useful and you wish to make a donation please contact me: