---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

SOFTWARE LICENSE AGREEMENT
The   Software License Agreement ("Software License Agreement"), the   Terms of Service ("Terms of Service") and the   Privacy Statement (“Privacy Statement") (collectively “Terms and Conditions") apply to your use of the   software and services, operated by  , Inc. (a Delaware corporation, having a principal place of business at 600 N. US Highway 45, Libertyville, IL 60048, United States of America) (" "), and set forth a legally binding agreement between you and  . Any defined terms contained herein shall have the same meaning as that assigned to it in the Software License Agreement, Terms of Service or Privacy Statement. The Software License Agreement, Terms of Service, and/or Privacy Statement may be translated into languages other than English however the English version of these documents shall control the rights and obligations of the parties, regardless of the reliance by any party on such translations, and all notices and communications relating to these documents shall be in English. Please read the Software License Agreement, Terms of Service, and Privacy Statement carefully before using the   software and services. If you do not agree to the terms contained in those agreements, then you may not use the   software or services. Your use of the   software and services constitutes your acknowledgement that you have the legal authority to bind yourself or any party you represent to, and your acceptance of, the   Software License Agreement, Terms of Service and Privacy Statement.

GRANT OF LICENSE 
The software (including software, code, files, images, contained in or generated by the software, accompanying data, Boot ROM code and other embedded software), documentation and any accompanying fonts, whether in read-only memory, on any other media or in any other form (collectively the "  Software") are licensed to you by   subject to the terms of this Software License Agreement, the   Terms of Service and Privacy Policy (“License"). Neither title nor any Intellectual Property Rights are transferred to you, but rather remain with  , who owns full and complete title, and   reserves all rights not expressly granted to you. The rights granted herein are non-transferable, and are limited to  ''s intellectual property rights in the   Software and do not include any other patents or intellectual property rights. You own the device on which the   Software is recorded (the “Device"), but   and/or  ''s licensor(s) retain ownership of the   Software itself.

PERMITTED LICENSE USES AND RESTRICTIONS
This License allows you to use the   Software on a single Device. This License does not allow the   Software to exist on more than one Device at a time, and you may not make the   Software available over a network where it could be used by multiple Devices at the same time. This License does not grant you any rights to use   proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third-party devices and accessories for use with the   Software. You may not modify, alter, copy, publicly display or perform, distribute, create derivative works, of the   Software. 

  may make available for download certain   Software updates or upgrades to the   Software to update, enhance or further develop the   Software ("  Software Updates"). This License allows you to download and use the   Software Updates to update the   Software on any Device that you own or control. This License does not allow you to update Devices that you do not own or control, and you may not make the   Software Updates available over a network where it could be used by multiple Devices or multiple computers at the same time. You may not make any copies of the   Software Updates, unless such copy is authorized in writing by  . 

Except as and only to the extent permitted by applicable law, or by licensing terms governing use of open-sourced components included with the   Software, you may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the   Software,   Software Updates, or any part thereof. Any attempt to do so is a violation of the rights of   and its licensors of the   Software and   Software Updates. If you breach this restriction, you may be subject to prosecution and damages. By storing content on your Device you are making a digital copy. In some jurisdictions, it is unlawful to make digital copies without prior permission from the rights holder. The   Software and   Software Updates may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. 

  SOFTWARE AND   SOFTWARE UPDATES ARE NOT INTENDED FOR USE IN OR DURING THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE   SOFTWARE OR   SOFTWARE UPDATES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. 

SOFTWARE UPDATES/EXPORT CONTROLS
  may, at its discretion, automatically download   Software Updates to your Device. You agree to accept these   Software Updates, and to pay for any costs associated with receiving them. The   Software and   Software Updates are subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the   Software and   Software Updates. These laws include restrictions on destinations, end users and end use. 

SERVICES 
You understand and acknowledge that back-up and restore, remote diagnostics, Device location, remote erase, and any other services performed, provided or enabled by or through the   Software, or   Software Updates, including any Third Party Services, (collectively “Services") are each offered by   subject to your acceptance of this   Software License Agreement, and the   Terms of Service and Privacy Statement, and any other terms that may be incorporated by reference herein or otherwise presented to you prior to your use of the Services. These Terms of Service shall be in addition to any terms of service or other agreement you may have with your wireless carrier or operator. 

DISCLAIMER OF WARRANTIES 
You expressly acknowledge and agree that use of the   Software,   Software Updates and Services are at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort is with you. You understand and acknowledge that installation of the   Software and   Software Updates may affect the usability of third-party software. EXCEPT TO THE EXTENT PROHIBITED BY APPLICABLE LAW, THE   SOFTWARE AND   SOFTWARE UPDATES, AND ANY SERVICES PERFORMED, PROVIDED OR ENABLED BY OR THROUGH THE   SOFTWARE AND   SOFTWARE UPDATES, ARE PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND   AND ITS LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE   SOFTWARE AND   SOFTWARE UPDATES, AND ANY SERVICES PERFORMED, PROVIDED OR ENABLED BY OR THROUGH THE   SOFTWARE AND   SOFTWARE UPDATES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, AND NON-INFRINGEMENT OF THIRD-PARTY RIGHTS.   DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED, PROVIDED OR ENABLED BY OR THROUGH THE   SOFTWARE AND   SOFTWARE UPDATES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE   SOFTWARE,   SOFTWARE UPDATES AND SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE   SOFTWARE,   SOFTWARE UPDATES AND SERVICES WILL BE CORRECTED. No oral or written information or advice given by   or an authorized representative shall be deemed to alter this disclaimer of warranty, or to create any warranty. Should the   Software,   Software Updates or Services prove defective, you assume the entire cost of all necessary servicing, repair or correction. Some jurisdictions do not allow the exclusion, or limitations on the duration, of implied warranties or limitations on applicable statutory rights of a consumer, so the above exclusion and limitations may not apply to you. 

The   Software and   Software Updates may enable access to other   and third-party web services and to   and third-party websites and information located worldwide throughout the Internet, use of which will require you to accept additional terms of service.   makes no guarantees as to such web services, sites and information, including but not limited to: (a) the accuracy, availability, sequence, completeness, currency, content, validity or quality of any such web services, sites and information, or (b) whether a search completed through   Software or Services may locate unintended or objectionable content. Because some of the content on the Internet consists of material that is adult-oriented or otherwise objectionable to some people or viewers under the age of 18 or any other age under applicable laws, the results of any search or entering of a particular URL using   Software or Services may automatically and unintentionally generate links or references to objectionable material; you agree that   is not responsible for the results of any such search. 

You acknowledge and agree that   is not responsible for examining or evaluating the content or the accuracy, completeness, currency, validity or quality of any third-party materials.   does not warrant or endorse and does not assume and will not have any liability or responsibility for any third-party materials, or for any other materials, products, or services of third parties. You agree that you will not use any third-party materials in a manner that would infringe or violate the rights of any other party, and that   is not in any way responsible for any such use by you. 

By using the   Software and   Software Updates, you acknowledge that   makes no representations or warranties with regard to any sites or information displayed by or accessed through the   Software and   Software Updates, or any Services performed, provided or enabled by or through the   Software, or   Software Updates in relation to such sites or information.  , its officers, affiliates and subsidiaries shall not, directly or indirectly, be liable, in any way, to you or any other person for the content you receive or view using the   Software,   Software Updates or Services or for any inaccuracies, errors in or omissions from the content.   and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will   be liable for the removal of or disabling of access to any such Services.   may also impose limits on the use of or access to certain Services, in any case and without notice or liability. 

LIMITATION OF LIABILITY 
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL   BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE   SOFTWARE,   SOFTWARE UPDATES, OR SERVICES HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF   HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall  ''s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed TWENTY-FIVE DOLLARS ($25.00), whichever amount is greater. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. 

TERMINATION 
This License is effective until terminated. Your rights under this License will terminate automatically without notice from   if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the   Software,   Software Updates and Services.