---
license_expression: proprietary-license
is_license_text: yes
---

END USER LICENSE AGREEMENT
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. LICENSE

This End-User License Agreement (EULA) is a legal agreement between you (either an individual or a single entity) and the mentioned author () of this software for the software product identified above, which includes computer software and may include associated media, printed materials, and “online” or electronic documentation ("SOFTWARE").

By installing, copying, or otherwise using the SOFTWARE, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.

Unless you have a different license agreement signed by  your use of the SOFTWARE indicates your acceptance of this license agreement and warranty.

Subject to the terms of this Agreement,  grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use the SOFTWARE in accordance with this Agreement and any other written agreement with .  does not transfer the title of the SOFTWARE to you; the license granted to you is not a sale. This agreement is a binding legal agreement between  and the purchasers or users of the SOFTWARE.

If you do not agree to be bound by this agreement, remove the SOFTWARE from your computer now and, if applicable, promptly return to  by mail any copies of the SOFTWARE and related documentation and packaging in your possession.

2. DISTRIBUTION

The SOFTWARE and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of the SOFTWARE contact .

3. USER AGREEMENT

3.1 Use

Your license to use the SOFTWARE is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of the SOFTWARE.

3.2 Use Restrictions

You shall use the SOFTWARE in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of the SOFTWARE together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.

Each licensed copy of the SOFTWARE may be used on one single computer location by one user. Use of the SOFTWARE means that you have loaded, installed, or run the SOFTWARE on a computer or similar device. If you install the SOFTWARE onto a multi-user platform, server or network, each and every individual user of the SOFTWARE must be licensed separately.

You may make one copy of the SOFTWARE for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of the SOFTWARE. The assignment, sublicense, networking, sale, or distribution of copies of the SOFTWARE are strictly forbidden without the prior written consent of . It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of the SOFTWARE. If any person other than yourself uses the SOFTWARE registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!

3.3 Copyright Restriction

This SOFTWARE contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile the SOFTWARE. Nor can you create any derivative works or other works that are based upon or derived from the SOFTWARE in whole or in part.

's name, logo and graphics file that represents the SOFTWARE shall not be used in any way to promote products developed with the SOFTWARE.  retains sole and exclusive ownership of all right, title and interest in and to the SOFTWARE and all Intellectual Property rights relating thereto.

Copyright law and international copyright treaty provisions protect all parts of the SOFTWARE, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for .

3.4 Limitation of Responsibility

You will indemnify, hold harmless, and defend , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of 's SOFTWARE.

In no event (including, without limitation, in the event of negligence) will , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, SOFTWARE or the use or inability to use the SOFTWARE or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.

's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the SOFTWARE (maximum being the lesser of the amount paid by you and the suggested retail price as listed by ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to .

3.5 Warranties

Except as expressly stated in writing,  makes no representation or warranties in respect of this SOFTWARE and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.6 Governing Law

This Agreement shall be governed by the law of the India applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of India therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.

3.7 Termination

Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of the SOFTWARE and destroy all copies of the SOFTWARE supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.

4. Disclaimer of Warranty

This SOFTWARE and the accompanying files are sold "as is" and without warranties as to performance or merchantability or any other warranties whether expressed or implied. This disclaimer concerns all files generated and edited by the SOFTWARE as well.

5. Consent of use of Data

You agree that  may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to the SOFTWARE.  may also use this information to provide notices to you which may be of use or interest to you.

6. Amendments to this Agreement

 reserves the right, at its sole discretion, to modify or replace this Agreement at any time without notice and should not be construed as a commitment by .