---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
notes: Seen used with an Apache license in https://raw.githubusercontent.com/rohitgirdhar/AttentionalPoolingAction/master/LICENSE
ignorable_copyrights:
    - copyrighted by the authors and Carnegie Mellon University
ignorable_holders:
    - the authors and Carnegie Mellon University
---

This code is copyrighted by the authors and Carnegie Mellon University,
and is for non-commercial research purposes only. Please contact the authors and
Carnegie Mellon University if you are interested in licensing for
commercial purposes.