---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/kevinzanzi/CodingWithKevin/blob/d4b1cad9520345170893ac165f7d612954da6b77/LICENSE.md#L1
---

I AS THE ENTITY PROVIDING THE UPLOADS, OR ANY RESPONSIBLE (OR NOT) PARTY.
YOU AS ANY BEING OR NO-BEING, SUCH AS A HUMAN OR OTHERWISE, THAT USES IN ANY WAY ANYTHING UPLOADED.

SOFTWARES PROVIDED “AS IS”.

The are NO warranties or representations that any Software is free of errors or defects, or that it adequately performs the functions it is intended to perform. YOU shall test the Software to insure its acceptability for YOUR purpose prior to putting the Software in productive use.

I am under no obligation to update or correct defects or errors in the Software. If I do provide YOU with updates or corrections, the terms and conditions of this Agreement shall apply.