---
license_expression: proprietary-license
is_license_notice: yes
minimum_coverage: 80
ignorable_urls:
    - http://www.ktdms.com/KPL
---

* The contents of this file are subject to the {{KnowledgeTree}} Public
 * License Version 1.1 ("License"); You may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.ktdms.com/KPL
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * 
 * The Original Code is: KnowledgeTree Open Source