---
license_expression: proprietary-license
is_license_notice: yes
---

are not public domain
software. They are copyrighted software, 
. It is however free software, or what some people term 'Freeware'.
You may use it for whatever you wish, even using it to write public domain,
freeware, shareware and commercial software. You may NOT however re-distribute
modified versions of the source code nor distribute the source code for a
profit. If you make any worthwhile changes to the source code, you can send
them to me for inclusion in a future release.

Since this software is free, it is supplied WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE. It is supplied as it, in the hope the people
will find it useful, and that it will advance the state of the art of
computer software.