---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: an older W3C notice
---

Notice and Disclaimers

1. Unless otherwise noted, all materials contained in this Site are copyrighted
and may not be used except as provided in these terms and conditions or in the
copyright notice (documents and software) or other proprietary notice provided
with the relevant materials.
2. The materials contained in the Site may be downloaded or copied provided
that ALL copies retain the copyright and any other proprietary notices
contained on the materials. No material may be modified, edited or taken out of
context such that its use creates a false or misleading statement or impression
as to the positions, statements or actions of W3C.
3. The name and trademarks of copyright holders may NOT be used in advertising
or publicity pertaining to the Web site, its content, specifications, or
software without specific, written prior permission. Title to copyright in Web
site documents will at all times remain with copyright holders. Use of W3C
trademarks and service marks is covered by the W3C_Trademark_and_Servicemark
License.
4. Caches of W3C materials should comply with the "maximum time to live"
information provided with the materials. After such materials have expired they
should not be served from caches without first validating the contents of the
W3C Site. Organizations that want to mirror W3C content must abide by the W3C
Mirroring_Policy.