---
license_expression: proprietary-license
is_license_notice: yes
---

Information furnished is believed to be accurate and reliable. However,
 Corporation assumes no responsibility for the consequences of use
of such information or for any infringement of patents or other rights
of third parties that may result from its use. No license is granted by
implication of otherwise under any patent rights of  Corporation.
Specifications mentioned in this publication are subject to change
without notice. This publication supersedes and replaces all other
information previously supplied.  Corporation products are not
authorized as critical components in life support devices or systems
without express written approval of  Corporation.