---
license_expression: proprietary-license
is_license_notice: yes
notes: first child to immolate does not make it a practical license. See https://github.com/mawerty/Is-Prime/blob/f97ba01ad32f0d202161d3c7a88542bf0ecd51f1/LICENSE.txt#L6
---

* "THE BEER-WARE LICENSE" (Modified):
 * As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return
 * {{You also agree to give me your first child to immolate it to the devil when
 * the summer solstice has a full moon}}
