---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
---

Protected by international copyright laws.

 is provided in source form for FREE evaluation, for educational
use or peaceful research.  If you plan on using  in a commercial
product you need to contact  to properly license its use in your
product.  We provide ALL the source code for your convenience and to help
you experience .  The fact that the source code is provided does
NOT mean that you can use it without paying a licensing fee.

Network Interface Card (NIC) port files provided, as is, for FREE and do
NOT require any additional licensing or licensing fee.

Knowledge of the source code may NOT be used to develop a similar product.

Please help us continue to provide the Embedded community with the finest
software available.  Your honesty is greatly appreciated.