---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
ignorable_authors:
    - the Fraunhofer Institut fuer Materialfluss und Logistik, Dortmund, Germany (http://www.iml.fraunhofer.de)
ignorable_urls:
    - http://www.iml.fraunhofer.de/
ignorable_emails:
    - info@myWMS.de
---

* Commercial use of this software as well as redistribution in 
 * source and binary forms, with or without modification, 
 * is  NOT  permitted except of written permission by FhG-IML! 
 * For written permission, please contact info@myWMS.de 
 *
 * § 2
 * If permission is granted the following rules for redistribution 
 * must be met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice and the whole unmodified text of §§ 1 and 2. 
 *
 * 2. Redistributions in binary form must include the source code to
 *    create this binary code.
 *    
 * 3. Redistributions in source and binary form must reproduce the 
 *    above copyright notice and the whole unmodified text of 
 *    §§ 1 and 2 in the documentation and/or other materials provided 
 *    with the distribution.
 *
 * 4. The end-user documentation included with the redistribution, if
 *    any, must include the following acknowledgement:  
 *       "This product includes software developed by the 
 *        Fraunhofer Institut fuer Materialfluss und Logistik,
 *        Dortmund, Germany (http://www.iml.fraunhofer.de)."
 *    Alternately, this acknowledgement may appear in the software itself,
 *    if and wherever such third-party acknowledgements normally appear.