---
license_expression: proprietary-license
is_license_text: yes
---

End User License Agreement (EULA)

1. Introduction
1.1 General information
This End User License Agreement ("EULA") is a legal agreement between "you" (either an individual or a legal entity, hereinafter referred to as "Licensee" or "Customer") and   (" " or "Licensor") (each individually a "Party" and collectively the "Parties") for your use of   software products. The Agreement sets forth all rights and obligations for both Licensee and   and governs your use of all Software Products installed or provided by  . Any amendment to this Agreement must be in writing and in accordance with the terms and conditions contained herein. By paying the applicable license fee(s) and by downloading, installing, or using the Software, you agree that this Agreement shall be enforceable against you in the same manner as a written, negotiated contract signed by you. If you do not agree to the terms of this Agreement, you are not authorized and may not download, install, or use any   Software Products. 

In order to use the   software products and services, the Licensee must have the following:
(a) a so-called valid Subscription Agreement or 
(b) a valid license from  .
Furthermore, individual software products require and use
a) which are based on a subscription agreement and/or
b) with a server-based license solution
a secure connection of the application computer to the   infrastructure and/or the "Cloud Services". 
1.2 The Licensor is   The Licensee is the end customer. The Licensor grants the Licensee a non-exclusive, non-transferable right to use the "Software Product", which includes the specific software program and the associated licensed software modules, subsequent extensions, updates, patches, and associated documentation for internal company operation, as well as the associated manuals and software documentation. 
1.3 Essential definitions, descriptions, and explanations for different release types of Licensor's software products.
Major release (deliverable medium) means a new version of the software application with new or changed functionalities. A new major version can typically be released once or even several times per year.
Innovation Release / BETA Software refers to an intermediate version of the software application with new or changed functionalities. A new interim version is released one or more times between two major releases:
Innovation releases are only available to customers with a valid software maintenance agreement;
No patch or service pack is provided for an innovation release;
Only the current innovation release is valid;
There is no backward compatibility with previous major or innovation releases.
Service Pack / Hotfix (deliverable medium) refers to a summary of patches. The advantage of this is that several bugs can be fixed by performing a single installation. As a rule, a service pack contains all patches (unless they have become obsolete) since the release of the last major release or since the last published service pack. In the case of cumulative service packs, only the latest one needs to be installed by the customer because it contains the previous patches:
Service packs contain bug fixes. However, they do not contain any new functionalities;
Service packs go through a release process and are created at regular intervals;
In the spirit of warranty, a series of service packs are made available for each major release of software;
Service Packs are available to all Customers who may use the applicable Major Revision, regardless of Software Maintenance Agreement Contract Customer status; 
Patch deliverable) means an update to a major revision to correct one or a few bugs. Patches are cumulative in structure. This means that a new patch contains all the changes from the previous patches. 
Patches are only created if there is an urgent bug fix for one or more customers. Patches are distributed by Software Support to the respective affected customers or made available as a download on the   portal.
A bug fix refers to an error correction for a specific software error. Bug fixes are not delivered separately, but always in the form of patches, service packs or new major releases.
An update/upgrade is defined as a change to a new major version / major release 
Continuous Release refers to the continuous and agile provision of error corrections and functional changes or enhancements. There is no distinction between the different versioning types of major release, innovation release, service pack and patch.
Setup/Installer is provided via download and contains the full functionality of the main version, which can be unlocked step by step if necessary.
Freeware is software that is provided free of charge for use in perpetuity.
Freeware with registration is a free software, which contains extended functionalities of the freeware by a registration of the licensee and is left temporally limited.
Trial version is a time-limited, free transfer of the main version of the software.
Software Maintenance Agreement is an additional agreement between the Licensor and the Licensee which, among other things, covers the maintenance / restoration of the operational readiness of the Software, its updating, consulting as well as maintenance of the Software including documentation.

1.4 Essential definitions, descriptions, and explanations for different models of payment for   software products

a.) 7-year model: The Licensee acquires a seven-year   Software right of use (for details see Clause 2.1.) of the respective major release of the Software product in accordance with this License Agreement by paying a one-time fee. In addition, the Licensee may conclude a Software Maintenance Agreement which grants additional privileges. The Licensor shall charge an ongoing fee for the Software Maintenance Agreement. 
b.) Subscription model: Licensee acquires the right to use the respective major release of the software product in accordance with this license agreement for a fixed period of time, the so-called subscription term. In addition, certain services (hotline support and the right to use the latest version) may be included in a Subscription model and are not offered in separate Software Maintenance Agreements. The Licensor charges a Subscription Fee per Subscription Term.

1.5 Essential definitions, descriptions, and explanations for different license models for the Licensor's software products.
Concurrent Use / Floating Licenses may be used by more than one User or Instance. The number of users with the right to use the licensed software product at the same time is governed by the number of concurrent use / floating licenses, if the software product
(a) is installed on a server and is started by a user from another computer that is part of the same internal network as the file server, or 
(b) is installed on a user's computer but is available for use only if that user's computer can access it from a file server over an internal network; or 
(c) is installed on a computer for a limited period of time through a documented / controlled "license check-out process" (borrowing of the license), which ensures that the number of licenses in the network is automatically reduced / adjusted. This includes automatic return of the granted license at the end of the period specified in the system or manual license return at an earlier time.
Concurrent Use Licenses are available as (a) factory-bound Concurrent Use Licenses or (b) global Concurrent Use Licenses. Global Concurrent Use Licenses are subject to higher fees than Factory Concurrent Use Licenses.
(d) Provided that the licenses are available on a server, the software can be used on premise.
Single Use License means a license that limits the right to use the Software Product to a particular instance on which the Software Product is used and/or to a particular person who uses the Software.
1.6 If the Software Product is identified by Licensor as an "Update", "Upgrade", "Patch" or "Subscription", Licensee must have the Software Product License identified by Licensor as appropriate for the Update, Upgrade or Patch in order to use the Software Product. A Software Product identified by Licensor as an Update, Upgrade or Patch replaces and/or enhances the original Product that served as the basis for the Update and Upgrade. Licensee may use the respective upgrade or patch only in accordance with the terms of this License Agreement. If the Software Product is an upgrade of a component of a software package licensed as a single product, Licensee may use and transfer the Software Product only as a component of that single product package. Licensee is not permitted to split it for use on multiple computers. 
A valid Subscription Agreement entitles the Licensee to use the latest software product by default.

1.7 The Software Product may contain codes, objects and other intellectual property developed by licensors or third parties and licensed by them and integrated into the Software Product ("Embedded Third Party Software"). Any Embedded Third Party Software or open source code and open source licenses used shall not limit or impair the rights of use granted to Licensee and may be accessed at any time within the respective software used. In individual cases, the respective license conditions can be provided by the Licensor upon request at any time. 

1.8 Any terms and conditions of purchase of the Licensee that conflict with or deviate from this Agreement shall not become part of the Agreement, even if the Licensor does not expressly object to them. Amendments to the EULA must be expressly agreed in writing by both parties.

2. Term and termination
2.1 In the 7-year model, this License Agreement and the right of use shall become legally effective upon payment of the license fees to the Licensor (Effective Date).
The license agreement shall commence, with the exception of license agreements limited in time, on the date specified in the licensor's order confirmation (effective date) or on the entry date specified by the licensee in the agreement (effective date). If two effective dates exist at the time of the agreement, the effective date specified by Licensee in an agreement in text form shall prevail. This License Agreement and with it the right of use shall automatically terminate seven (7) years after the Effective Date.
If additional Concurrent Users are added after payment of the initial license fee, the term for their use of the Software Product will terminate at the previously existing term in effect at the current time. If Licensee purchases an Upgrade, the term of this License Agreement will continue on the basis set forth in the new Upgrade License and Authorization Document.

2.2 In the Subscription Model, this License Agreement shall commence on the first day of the Subscription Term specified in Licensor's order confirmation (Effective Date) or on the entry date specified by Licensee in an agreement (in text form) (Effective Date). If two effective dates exist at the time of the agreement, the effective date specified by Licensee in an agreement (in text form) shall prevail. To the extent automatic renewals are permitted in Licensee's country, region, province or state, this Subscription will automatically renew for an additional Subscription Term or one year, whichever is shorter ("Extended Subscription Term"), if the Subscription Agreement is not timely terminated. Licensor will use commercially reasonable efforts to notify Licensee of the extension. Upon any renewal, the prices in effect on the first day of the new Subscription Term will be in effect. Licensee will be notified of any price increases, if any, in the course of notifying Licensee of the renewal. 
The subscription model will be fee-based either
a) on the Effective Date, if Customer has not purchased any additional services for setup that are explicitly related to the Subscription Product in question and that are an indispensable technical prerequisite for Software use by Licensee, or
b) after   has set up the Service for the Customer, which were explicitly acquired in connection with the Subscription Product in question and which are an indispensable technical prerequisite for Software use by the Licensee (e.g. installation).
Subsequent purchases under an existing subscription agreement will be billed on a pro-rated daily basis for the remainder of the current subscription period. 
If a new Subscription Period begins as a result of an automatic renewal of the Subscription Agreement, the fee for the agreed services, including additional purchases, will be charged for the originally agreed duration of the new Subscription Period. 

2.3 In the Subscription Model, this License Agreement may be terminated by Licensee vis-à-vis Licensor as follows:
a) thirty (30) days prior to the end of the Subscription Period, if a Subscription Period of one year was selected at the beginning,
b) fourteen (14) days prior to the end of the current month, if a subscription period of one month was selected at the beginning, or
c) fourteen (14) days prior to the effective date of an announced price increase,
online via the respective   portal for registered users, by registered mail or e-mail. Termination shall take effect upon expiry of the Subscription period selected at the beginning, with which the right of use also ends, or in the event of termination in accordance with Clause 2.3.c on the date of the price increase.
2.4 The Licensor shall be entitled to terminate this License Agreement and the corresponding rights of use with immediate effect if the Licensee violates any provision of this License Agreement or tacitly tolerates a violation of this License Agreement by third parties or fails to fulfill its obligations under this License Agreement or if the Licensee files for insolvency or a change of control occurs at the Licensee.
2.5 Notwithstanding the foregoing provisions of Section 2 and unless otherwise agreed in this License Agreement, this License Agreement shall terminate automatically upon Licensee's breach of any of its provisions. In addition, unless otherwise agreed (e.g. in the case of Concurrent Use/Floating Licenses), this License Agreement shall terminate automatically if Licensee transfers possession of the Software Product or a copy of the Software to a third party (Sections 4.3 to 4.6) or sells the computer or measuring device on which the Software Product is installed to a third party. The right to use the previous version(s) ends with the installation of the Update or Upgrade. The Licensee is no longer entitled to use the previous version(s) on another computer system or to make one or more previous versions available for use by third parties.
2.6 Under no circumstances are license fees fully or partially refundable upon termination or mutually agreed termination of this Agreement unless   is responsible for the early termination of this Agreement. Licensee must, comply with the conditions for return and deletion set forth in Section 10. The Licensee undertakes to destroy all copies of the Software Product - as a whole, in parts or in combination with other software - upon termination of this License Agreement. 

3. Reproduction rights 
3.1 The Licensee may reproduce the delivered software to the extent that the reproduction is necessary to use the software. Necessary reproductions of the Software include, but are not limited to, the installation of the Software product on the mass storage of the Device in accordance with this License Agreement and the loading of the Software into the main memory of the computer. 
Changes to the hardware may require additional effort for subsequent licensing, repair of the license or re-licensing by the licensee and/or licensor. This applies in particular to changes or extensions of computer hardware components or the replacement of a computer system as a whole with/without network access (MAC address). If the software product is transferred by the Licensor to other computer hardware, the Licensee may no longer use the transferred software on the "old" system. 
3.2 In addition, Licensee shall be entitled to make copies for data backup purposes. This backup copy of the licensed software product must be marked as such. 
3.3 If, for reasons of data security or backup, a quick reactivation of the computer system, including the subject matter of the Agreement, and the backup of the entire data stock, including the installed software product, are required after a total failure, Licensee may create the maximum required number of backup copies. The data media concerned shall be appropriately marked. The backup copies may only be used for archiving purposes. 
3.4 The Licensee is not entitled to make further copies or to instruct third parties to make further copies, in particular the Licensee is not entitled to print out the program code with a printer or to make photocopies of the manual. 

4. Resale and transfer
4.1 If the Software is marked as "NFR" or "Not for Resale" or as "Evaluation Copy" or "Free time limited trial", Licensee may not use or exploit the Software Product or the accompanying manuals and software documentation for any commercial purpose and may not resell, transfer or otherwise make the Software Product available to others without the express permission of Licensor. Commercial use also includes the use of the software product for the creation of generally accessible computer software.
Licensee may not rent, lease, lend or make available the Software Product to any third party under any hosting or download options unless expressly stated or permitted in writing by Licensor. 
4.2 However, it is permitted to grant a right of use to third parties if they have to use the software product as specified by Licensee. This usually concerns employees of Licensee, but not independent service providers, in particular, however, it is not limited to service technicians, subcontractors of Licensee, etc.
4.3 Licensee may use the Plant Concurrent Use / Floating Licenses acquired and listed in the Contract Document in each case in a location designated by it. The relocation of licenses to another plant of Licensee requires the prior consent of Licensor. A move may take place no more than twice a year. The risks associated with such a move shall be the responsibility of the Licensee. The costs and expenses associated therewith shall be borne by the Licensee.
The Licensee may use the global Concurrent Use / Floating Licenses acquired and listed in the contractual document globally within its company and the companies affiliated with it pursuant to Sections 15 et seq. AktG (German Stock Corporation Act). The use by third parties, in particular external service providers (except service providers in the field of maintenance, calibration, repair, relocation, and conversion of systems), customers, suppliers is permitted, insofar as they act on behalf of the Licensee. The third parties authorized to use the software are obliged to comply with the terms of the license.
4.4 If the Software Product is licensed to a leasing company (Lessor), the Lessor shall be free to make the Software Product available to an agreed Lessee under the terms and conditions of this License Agreement. If the Leasehold Item is further leased, the Lessor shall be permitted to transfer the rights to use the Software Product together with the Leasehold Item by providing appropriate information (which shall include system / serial number, granted software licenses, name / address of the old and new Lessee) in writing prior to the planned transfer, as well as to require the Lessee to accept the terms of the transferred license in writing. 
4.5 In the 7-Year Model, the Software Product may be transferred to another party as part of the sale of a Device that includes the Software Product, subject to the following conditions: 
(a) no copies of the software product remain with the transferring user; 
(b) as a condition to the effectiveness of such transfer, the receiving party must expressly acknowledge the terms of this License Agreement to Licensor by email with a scanned copy of a signed informational letter, such as a pdf copy, addressed to the email address provided by Licensor; and 
(c) the transferred software must be up to date (latest revised software version) at the time of its transfer. Licenses are transferable only within the European Union or outside the European Union only within the countries in which they were originally acquired; and 
(d) all software modules of the software product can only be transferred as a package and not as individual licenses.
4.6 In the Subscription model, the Software Product cannot be transferred to another party as part of the sale of a Device that includes the Software Product License. The new owner of the Device must enter into a new Subscription or purchase the license in the 7-year model.
4.7 Transfer within legal entities or global groups of Licensee.
If the transferring licensee and the receiving party are part of one legal entity or part of affiliated companies, the transfer is permitted provided that the receiving party agrees to these license terms (acknowledgement to the email address provided by the licensor) . "Affiliate" means any legal entity that is directly or indirectly controlled by a legal entity or its parent company. "Control" for purposes of this License Agreement means direct or indirect ownership of more than fifty percent (50%) of the stock of such entity or more than fifty percent (50%) direct or indirect participation in the decision-making body of such entity. 
4.8 Transfer of software license options in the 7-year model.
If the Software Product is transferred with the participation of the Licensor, a license fee will be charged in accordance with the applicable price list of the Licensor. The number of transfers is limited to a maximum of four (4) during the term of this License Agreement.

5. Multiple Use
5.1 Multiple use of the Software is possible depending on the type of licensing (concurrent use / floating licenses as dongle or PC-bound license). Only in case of emergency may the Licensee use the Software on alternative devices of the same type. 
Multiple use of the software product must be approved by the Licensor or requires the purchase of Concurrent Use / Floating Licenses. In the case of Concurrent Use / Floating Licenses, the total number of concurrently authorized users of the Software Product shall not exceed the number of all Concurrent Use Licenses granted to Licensee for the Software Product. Unless otherwise agreed in this License Agreement, all other terms and conditions of this License Agreement apply to Licensee's use of the Software Product under a Concurrent Use License. 
5.2 If the Licensee wishes to continue using the software product that has been replaced by an update or upgrade in parallel with the current software product, he/she requires the prior consent of the Licensor for this, unless this results from the purchased licenses; a pdf copy of the consent is to be sent to the specified e-mail address. 

6. Back translation and program changes 
6.1 As a matter of principle, the Licensee may not make any changes to the Software Product unless this is necessary to correct errors. The prerequisite is that this is done solely for the purpose of correcting errors that impair the functioning of the software. 
In the latter case and if important program functions and working methods could be disclosed during the repair process, Licensee may commission a commercially active third party to carry out the repair if this third party is not a potential competitor of Licensor. 
6.2 The reverse translation of the licensed program code into other code forms (decompilation) and other types of reverse engineering of various different phases of software creation are permitted only to the extent that they serve to correct errors that impair the functioning of the software (in accordance with Section 6.1). However, Licensee may perform such decompilation only to the extent necessary for correction and, if applicable, in compliance with the terms and conditions contractually agreed with the owner of the copyright in this Program.
Further, decompilation is permitted in cases to obtain information necessary for interoperability with an independently created computer program and only if such information cannot be obtained otherwise.
6.3 A further prerequisite for the permission for reverse engineering is the performance of reverse engineering or program observation exclusively by methods which Licensee is authorized to perform under this License Agreement. In particular, the program code may in no case be printed out with the aid of a printer. 
6.4 All property rights and copyrights relating to the software product, the printed accompanying materials and all copies of the software product shall remain with the Licensor or its suppliers. This software product is protected under German copyright law, U.S. copyright law and the provisions of international treaties. The Licensee is not entitled to reproduce the printed materials accompanying the Software.
6.5 Licensee shall not be entitled to remove, modify, or add to any copyright notices or trademark notices placed by Licensor. This includes, without limitation, all references in physical and/or electronic media or documents, in "Setup Wizards" or in "About..." dialog boxes, and/or in other references displayed on or activated via the Internet, in program code or other embodiments originally included in the Software or otherwise created by Licensor.

7. Warranty and Termination Rights
7.1 The Licensor warrants with respect to the Software Product licensed to the Licensee the performance set forth in the Operating Instructions, provided that the Software Product is installed in the intended system in compliance with the Licensor's guidelines. 
7.2 Errors (bugs) in the Software Product or its software modules shall be deemed to be errors (bugs) that are reproducible at any time. 
7.3 The Licensor shall correct errors in the Software Product, and in all manuals and other documents, within a reasonable period of time after receiving from the Licensee the corresponding information on the error necessary for the correction of the error. Errors shall be remedied by rectification, which shall not be invoiced, or by replacement of the delivery, at Licensor's option. 
7.4 The Licensee's right of termination due to the non-executability of the Software Product may only be exercised after rectifications or replacements have been made twice without success. 
7.5 The Licensor neither warrants nor guarantees the functionality of the measurement plans or programs created by third parties or the Licensee / Customer, nor the error-free execution of the measurement plans or programs with the Software or on the Licensor's systems. The Licensor excludes any form of warranty or guarantee with regard to third-party measurement plans and programs, especially after the implementation of software upgrades or new program versions. 
Licensor particularly emphasizes the possibility that the presence of one or more of the factors described below may cause a loss or change in performance with respect to measurement plans: 
a.) The operating system of the computer was changed between software revisions; 
b.) significant changes to the calculation algorithms; 
c.) Correction of software errors and malfunctions; 
d.) Changes in dependencies between software options; 
e.) incorrect programming of measurement plans; 
f.) influence of software programs or modules not issued by the Licensor. 

8. Liability 
8.1 If Licensee is unable to use the Software Product in the manner specified in the Agreement and Licensee is responsible for this due to the failure to implement or the incorrect implementation of suggestions and advice before or after signing the Agreement or due to the breach of other contractual obligations, the provisions set forth in Sections 7 and 8 shall apply mutatis mutandis to the exclusion of any further claims by Licensee.
For damages that do not occur to the software product, respectively not to the hardware and the connected device, the liability obligation of the licensor applies exclusively in the following cases, regardless of the respective legal ground: 
- willful misconduct, 
- gross negligence of its executive bodies or officers, 
- culpable damage to life, limb and health, in the event of errors, 
  which the Licensor has fraudulently concealed or which it has excluded under warranty, 
- Software errors within the scope of liability for personal injury and property damage due to personally implemented objects, as set out in the product liability regulations applicable to them. 
8.2 In the event of culpable breach of material contractual obligations, the Licensor shall also be liable for gross negligence on the part of non-executive employees and for slight negligence. In the latter case, liability shall be limited to damages that are foreseeable and typical for this type of contract. 
8.3 In addition, the Licensor, its employees and its vicarious agents shall be liable for data loss or changes due to program errors, limited to the extent that this would have been unavoidable if the Licensee had complied with its obligation to make back-up copies regularly and at least once a day. 
8.4 In the event of claims based on copyright infringement, the Licensor shall grant the Licensee the right to continue using the Software Product or to make modifications to the Software Product so that copyright protection is ensured. If this is not commercially reasonable, the Licensor shall take back the subject matter of the agreement and refund the license fee paid, less an amount corresponding to the duration of the previous use. This shall apply provided that Licensee notifies Licensor of this type of claim in writing without delay and allows Licensor all legal remedies and out-of-court settlements. 
8.5 The Licensee or its IT provider shall be liable for server interruptions, interruption of license allocation and other support cases that are not clearly attributable to an incorrectly created license with respect to Concurrent Use / Floating Licenses.
The Licensee or its IT provider is responsible for maintaining the necessary number of licenses to provide its services. The licensor is not liable for interruptions in use and subsequent work / production stoppages.
8.6 Further liability claims of the Licensee are expressly excluded. 
8.7 The Licensee is responsible for all problems arising from the use of the Software Product that are not directly caused by the Licensor. Therefore, Licensee is responsible for all data generated and produced during the use of the Software Product. Accordingly, Licensee is obligated and responsible for compliance with the terms and conditions set forth in this License Agreement. 

9. Obligation of the licensee to maintain the software, transfer of risk
9.1 In the 7-Year Model, in addition to acquiring a license in accordance with these End User Terms, Licensee shall assign the acquired Concurrent Use/Floating Licenses to an existing Software Maintenance Agreement or, if required, enter into an additional Software Maintenance  Agreement in order to use the Software. The right to use the acquired Concurrent / Floating License shall only exist if a valid Software Maintenance Agreement exists.
9.2 The respective Software Maintenance Agreement shall apply to the provisions of this EULA in the case of Concurrent Use / Floating Licenses and in the Subscription Model.  The latest version of the Software Maintenance Agreement can be viewed and accessed on the respective website.
9.3 The administration of the Floating Server is the responsibility of the Licensee. The Licensee is responsible for the secure operation and maintenance of the server. The Licensor or the Licensee shall be responsible for importing / installing the Licenses on the (virtual) Floating Server. The server hardware is provided by the licensee.
A possible installation of the server infrastructure as well as advice on the operation and maintenance of the server operation by the licensor must be contractually regulated individually within the scope of a project transaction.
9.4 The Licensee shall be responsible for distributing the licenses to use the Software. However, the users must be employees of the Licensee. Use by external stakeholders of the Licensee, e.g. customers or suppliers, is not permitted (see also Section 4. Resale and Transfer and Section 5. Multiple Use).
9.5 The Licensee shall prevent third parties from accessing the Software and Documentation by taking appropriate measures. In particular, Licensee shall instruct its employees to prevent third parties from accessing the Software. 
9.6 If an employee of the Licensee infringes the copyright or grants access to the Software to unauthorized third parties, the Licensee shall be obliged to participate in the clarification of the infringement and shall notify the Licensor of the relevant hearing of such infringement. 
9.7 The Licensee bears the risk of accidental loss as well as destruction, especially with regard to theft of the software product or copy protection plug. The License Agreement shall terminate automatically in case of destruction or loss. The user is obliged to report the loss of a license dongle to the licensor immediately.
9.8 Loss of a license copy protection plug: Licensee shall be liable for the delivered software copy protection plug. Loss of the software copy protection plug is equivalent to loss of the software product. The costs for the replacement of the software copy protection plug and the associated software licenses will be charged to the Licensee. In the event of theft of the copy protection plug, an official police report is required for the re-issuance of a license against payment of a fixed amount for the retransfer, currently amounting to 1,500 euros plus VAT at the statutory rate. 
Notwithstanding the foregoing, Licensee shall be entitled to demand from Licensor the conclusion of a new license agreement and the subsequent delivery of a Software Product. In this case, corresponding license fees in the amount for an upgrade shall apply and accrue for the replacement of the stolen software product.

10. Obligation to return and delete the supplied data. 
10.1 Upon termination of this License Agreement, Licensee shall return all original data carriers, the dongle and all documentation, materials and other documents in its possession. The software product and all documentation must be sent to the Licensor free of charge. In case of transportation by third parties, the method of delivery must ensure safe delivery (registered mail, secure shipment or similar) and the shipment must be insured up to an amount equal to the amount of the license fee. The Licensee must confirm in text form that the Software has been successfully uninstalled. 
10.2 The proper return of the software product includes the complete and final deletion of all existing copies and in particular copies of the software on the computer. 
10.3 If Licensee fails to comply with the requirements set forth in Sections 10.1, 10.2 of this License Agreement, Licensee shall pay to Licensor liquidated damages in the amount of the agreed license fee. Further claims for damages by the Licensor shall remain unaffected and shall be offset against the liquidated damages, if any. 
10.4 The Licensor may decide not to return the Software Product and instead request that the Software Product be deleted, and the Documentation destroyed. If the Licensor decides to take this course of action, it shall expressly notify the Licensee of this decision in text form. 
10.5 The Licensee is expressly advised that it may not use the Software Product after termination of the License Agreement and that failure to comply with this requirement constitutes an infringement of copyright. Clause 9.3 shall also apply after termination of the contractual relationship. 

11. Data acquisition
11.1 Upon installation of the Software Product, depending on the Software Product, diagnostic as well as technical, usage-relevant and related information, including unique system and hardware identifiers, as well as information about the system software used, software license and modules as well as all devices and communications controlled by the Software (collectively referred to as "Systemic Data") shall be recorded locally on Licensee's computer or the technical prerequisite for the recording of the aforementioned information by Licensee shall be prepared if necessary; at of the respective specified  or in the respective software product, a detailed overview of the recorded data can be viewed. Depending on the application and configuration case, however, this data can also be stored locally in the network or on servers located in the network to enable further products or services of the Licensor. 
The Licensor is entitled to use this systemic data for diagnostic purposes or for Licensor Services and to record the data, provided that it is collected and stored for the purposes described above in a form that does not allow any conclusions to be drawn about individuals. 
Depending on the software product, data collection can be prevented by uninstalling the analysis software. 
11.2 Floating Licenses: Upon request, the Licensee is obligated to make available up to twice a year extracts for license use. These must show 
- how many users the licenses
- how often 
- In which country 
- in which plant (only for plant-based concurrent use / floating licenses / server-based network-based licenses)
used in the period of the year preceding the date of the license server extract.
In this context, the Licensor reserves the right to request the sending of corresponding log files.
If Licensee fails to comply with this request even after repeated requests with a reasonable deadline, Licensor shall be entitled to review the use within the scope of the following paragraph at Licensee's expense.
Notwithstanding the foregoing, the Licensor shall be entitled to review compliance with the License Agreement at its own expense and to commission a review for up to one year after termination of the License Agreement. For this purpose, the Licensor shall commission an independent accountant or auditor from an internationally recognized auditing firm, who shall be subject to confidentiality obligations. The review shall be announced at least 30 days in advance and shall take place during normal business hours in a manner that does not unreasonably interfere with Licensee's normal business operations. Licensee shall promptly provide the accountant or auditor with all information that the accountant or auditor may reasonably request to assist in the review. If a breach of the license agreement is found in the process, the licensee must reimburse the licensor for all costs of the audit; claims for damages in excess of this may be asserted.

12. Safeguards, Audit Right
12.1 The Licensee shall take appropriate measures to secure the Software and, if applicable, the access data for online access against access by unauthorized third parties. In particular, all copies of the software as well as the access data shall be kept in a protected place.
12.2 At the request of the Licensor, the Licensee shall enable the Licensor to verify the proper use of the Software, in particular whether the User is using the Program qualitatively and quantitatively within the scope of the licenses purchased by the User. To this end, the User shall provide the Licensor with information, allow the Licensor to inspect relevant documents and records, and enable an audit of the hardware and software environment used by the Licensor or by an auditing company named by the Licensor and acceptable to the User. The Licensor may carry out the audit on the premises of the Licensee during the Licensee's regular business hours with 14 days' notice or have it carried out by third parties bound to secrecy. The Licensor shall ensure that the Licensee's business operations are disturbed as little as possible by its on-site activities. If the inspection reveals that the purchased number of licenses has been exceeded by more than 5% (five percent) or that the licensee has otherwise not been used in accordance with the contract, the licensee shall bear the costs of the inspection, otherwise the licensor shall bear the costs.
13. Industrial Property Rights and Copyrights
13.1 If a third party asserts claims for infringement of an industrial property right or a copyright against the customer because the customer uses a software revision, firmware supplement or associated documentation supplied by  ,   shall be obligated to pay any cost and damage compensation amounts awarded to the owner of the property right by a court or awarded with the prior consent of  . This is subject to the condition that the customer informs   immediately in writing of such claims and that   reserves the right to all defensive measures and out-of-court settlements. The customer is obligated to support   in the defense to the best of its ability. Under these conditions,   shall generally procure for the customer the right to continue using the software revision, firmware supplement or documentation. If this should not be possible under economically reasonable conditions,   shall be obligated, at its own discretion and at its own expense, either to modify or replace the relevant item in such a way that the property right is not infringed, or to take back the item and refund the remuneration paid for it less an amount taking into account the benefits derived.
13.2   shall have no obligations if property right infringements are caused by the fact that software revisions or updates, firmware supplements or documentation supplied by   are not used in the intended manner or are not used on a specific system including peripheral devices.

14. Additional conditions for innovation releases - Beta Software
14.1 Restrictions for innovation releases or beta software: Between regular major releases (official new revision of the software product) of the software, customers with a Software Maintenance  Agreement are provided with new functionalities in innovation releases even before a major release in order to be able to benefit earlier from extended functionalities. 
14.2 The right of use pursuant to Section 2.1 End User License Agreement - EULA is limited to 9 months or until the next major release is made available.
14.3 The functions in the Innovation Releases shall be tested and documented in the same way as in Major Releases. Bug fixes for Innovation Releases shall only be provided with a new Major Revision or service patch version associated with the Major Revision; no separate bug fixes in the sense of service patches shall be provided for Innovation Releases; Innovation Release Software may not be sold, exchanged or otherwise transferred or made available to third parties.
14.4 Functions that are made available in innovation releases do not necessarily have to be equally included in the standard scope of the major releases. Measurement plans or programs programmed, modified or opened and saved in innovation releases are not backward compatible - neither with predecessor major releases nor with predecessor innovation releases.
14.5 Deviation from Section 8 of the End User License Agreement - EULA applies to liability:
Innovation releases and beta software can regularly still contain defects. The granting of a license for innovation software was made for the purpose of an early use of new software functions and the transmission of feedback regarding the quality and usability or also identification of defects. Innovation releases or beta software are provided "AS IS" and "AS AVAILABLE". They may contain errors or inaccuracies that may cause Licensee's equipment and peripherals connected to it (including, in particular, servers and computers) to fail, be impaired, or lose data and/or information. Licensor strongly recommends that you make backup copies of all data and information residing on your device and any peripheral devices before Licensee downloads, installs or uses Beta Software. Licensee expressly acknowledges and agrees that use of Beta Software is at Licensee's own risk. 
LICENSEE SHALL BEAR ALL RISKS AND ALL COSTS ASSOCIATED WITH ITS USE OF BETA SOFTWARE ON ANY PROGRAM, INCLUDING, WITHOUT LIMITATION, ANY COSTS FOR INTERNET ACCESS, COSTS FOR BACKUP COPIES, COSTS FOR THE USE OF ITS EQUIPMENT AND PERIPHERAL DEVICES, AND FOR ANY DAMAGE TO EQUIPMENT, SOFTWARE, INFORMATION OR DATA OF ANY KIND. 
The Licensor is liable for foreseeable damages in case of intent and only for malfunctions for which the Licensor is responsible in case of gross negligence. Liability in case of simple negligence is excluded for indirect damages, loss of data or damages lying in the area of responsibility of the user of the innovation release or Beta Software. Further claims of the licensee are excluded.
Licensee understands and agrees that no legal partnership, agency or working relationship is created between Licensee and Licensor by downloading, installing and using Innovations Software or Beta Software, and that Licensor is under no obligation to provide any Innovations Software to Licensee.

15. Export control
Licensee assumes responsibility for compliance with all applicable rules and regulations, including but not limited to the export control and sanctions regulations of the Federal Republic of Germany, the European Union and the United States of America. In particular, Licensee agrees not to provide the Software or any related technology or documentation or any part thereof, directly or indirectly, to any sanctioned country or to any sanctioned person or entity in violation of the foregoing. 
Licensee warrants to Licensor that it will not use the Software or any related technology or documentation or any portion thereof in violation of any applicable law or regulation. Licensee further agrees to indemnify and hold harmless Licensor from and against any and all claims resulting from Licensee's failure to comply with any of the foregoing applicable provisions.

16. Evaluation of user behavior in anonymous form
The Licensee agrees to an evaluation of the user behavior in anonymized form by the Licensor for purposes of improvement and further development of its products. 

17. Other
17.1 All verbal agreements, amendments, extensions or concretizations of these license conditions as well as the special characteristics of the assurances or agreements or arrangements made must be in writing to be legally effective. If these are drafted by representatives or vicarious agents of the Licensor, they shall only become legally binding upon approval by the Licensor. 
17.2 Should parts of this contract become invalid, this shall not affect the validity of the remaining parts of this contract. The invalid part of this contract shall be replaced by its parties with legally permissible provisions that come as close as possible to the intention of the invalid provisions.
17.3 The laws of the Federal Republic of Germany shall apply to this contract, excluding the law on the international sale of goods and the rules of conflict of laws. 

18. Acknowledgement of receipt and knowledge
Licensee has acknowledged Licensor's use of these License Terms. Licensee has acknowledged these terms and conditions to the extent appropriate. 



SUPPLEMENTAL END USER LICENSE AGREEMENT FOR   SOFTWARE ("Supplemental EULA") 
Important: Please read carefully - the   Software, which is an additional part of this EULA, including documentation - also in electronic form ("Software Modules") is subject to the legal regulation of the contract, under which the   application software was licensed (each an "End-User-License Agreement/Term" or "EULA"), and the regulations of this additional part of the EULA. By installing of the software components, coping, downloading, accessing or other kind of usage, you accept and follow up the terms of the EULA of the   Software Product and this additional EULA. If you do not agree, you are not allowed to install, copy, download, access or use the software components in any kind. 
NOTE: If you do not have an officially/properly licensed copy of a   Software Product for which the Software Module is provided (each component is a "Software Product"), you are not authorized to use the software components to install, copy, download, access or to otherwise use. You have no rights under this supplemental EULA 
General. The software components are provided only available to upgrade existing functionality of the applicable software product, to complete or to replace it. After installing the software components they become part of the software product. You are hereby granted a license to use the Software components under the terms of the Software Product EULA for the applicable Software Product (which are hereby incorporated into this supplemental EULA) and the regulations issued this Supplemental EULA, implied that you follow all terms. To the extent there is a conflict term valid to the software components the provisions of this supplemental EULA shall take precedence. 
Additional rights and limitations 
- If you have multiple validly licensed copies of the software product, you may make one copy of the software components on all your computers, install and use running validly licensed copies of the software product provided that you use such additional copies of the software components in compliance with the above provisions- If you have not purchased the software components on external media, you may make one copy of the software components for archival purposes or reinstallation of the software components on the same computer on which the software components were previously installed.  , its subsidiaries and / or suppliers retain title to ownership of the software components.  , its subsidiaries and / or suppliers reserve all rights not expressly granted. This Supplemental EULA does not extend the time period for which the Limited Warranty is provided.
ADDENDUM TO THE END USER LICENSE AGREEMENT FOR   SOFTWARE 
("Addendum to EULA") 
Important: Please read carefully. The   software, which is an addendum to this EULA, including the documentation - also in electronic form ("Software Modules") - is governed by the statutory provisions of the agreement under which the   application software was licensed (each an "End User License Agreement / Terms" or "EULA") and the provisions of this addendum to the EULA. By installing, copying, downloading, accessing or otherwise using the Software Components, you agree to abide by the terms and conditions of the   Software Product EULA and this Addendum to the EULA. If you do not agree, you may not install, duplicate, access or otherwise use the Software Components. 
NOTE: If you do not have an officially / duly licensed copy of a   software product for which the software module is provided (each component is a "software product"), you are not entitled to use, install, reproduce, download and access or otherwise use the software components. No rights are granted to you under this addendum to the EULA. 
General Provisions. The Software Components are provided only for the purpose of upgrading the existing functionality of the applicable Software Product, supplementing it, or replacing it. After installing the Software Components, they become part of the Software Product. Licensee is granted a license to use the Software Components for the applicable Software Product in accordance with the terms of the EULA for the Software Product (which are hereby incorporated into this Addendum to the EULA), and the rules set forth in this Addendum to the EULA include Licensee's compliance with all terms. To the extent that any provision conflicting with the terms of this Addendum to the EULA applies to the Software Components, the provision of the Addendum to the EULA shall prevail. 
Additional rights and restrictions 
- If Licensee owns multiple duly licensed copies of the Software Product, Licensee may make one copy of the Software Components on all of its computers, install them, and use working, duly licensed copies of the Software Product, provided that Licensee uses these additional copies of the Software Components in accordance with the above provisions; if the Software Components purchased by Licensee are not located on external storage media, Licensee may make one copy of the Software Components for archival purposes or for reinstallation of the Software Components on the same computer on which the Software Components were previously installed. The Software components remain the property of  , its subsidiaries and/or suppliers.  , its subsidiaries and/or suppliers reserve all rights not expressly granted.