---
license_expression: proprietary-license
is_license_notice: yes
---

There are two modifications to the general OPL given below:
 Distribution of substantively modified versions of this document
is prohibited without the explicit permission of the copyright holder.
(This is to prevent errors from being introduced which would reflect
badly on the author's professional abilities.)

Distribution of the work or derivative of the work in any
standard (paper) book form is prohibited unless prior permission is
obtained from the copyright holder. (This is so that the author can make
at least some money if this work is republished as a book and sold
commercially for -- somebody's -- profit.)