---
license_expression: proprietary-license
is_license_notice: yes
notes: See in https://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-174.pdf
---

Permission to make digital or hard copies of all or part of this work for personal 
or classroom use is granted without fee provided that copies are not made or
distributed for profit or commercial advantage and that copies bear this notice
and the full citation on the first page. To copy otherwise, to republish, to post
on servers or to redistribute to lists, requires prior specific permission.