---
license_expression: proprietary-license
is_license_notice: yes
notes: https://github.com/philc/InstallPad/blob/70507d7823797e22df0c4766344cb7d3f5b18e36/data/license/license
    fragment.txt
---

// Permission is granted to use, copy, modify, and merge copies
// of this software for personal use. Permission is not granted
// to use or change this software for commercial use or commercial
// redistribution. Permission is not granted to use, modify or 
// distribute this software internally within a corporation.