---
license_expression: proprietary-license
is_license_text: yes
notes: Seen in https://indiecc.com/free/2.0.0
ignorable_urls:
    - https://creditstxt.com/
    - https://indiecc.com/free/2.0.0
---

Free License

Version 2.0.0

Purpose

This license allows you to use and share this software for noncommercial purposes and kids’ projects for free, and to try the software for commercial projects. However, you have to give credit and share any improvements you make.
Acceptance

To receive this license, you have to agree to its rules. Those rules are both obligations to the developer and conditions to your license. Don’t do anything with the software against any rule you can’t or won’t follow.
Use
Noncommercial

You may not use the software in business or paid work, except for Free Trials and Kids’ Projects.
Personal Uses

Personal use for research, experiment, and testing for the benefit of public knowledge, personal study, private entertainment, hobby projects, amateur pursuits, or religious observance, without any anticipated commercial application, does not count as use in business or paid work.
Free Trials

You may use the software for brief trial periods to verify that the software works as described, such as by running on test data or integrating with a test system.
Kids’ Projects

You may use this software if you are a child below the legal age of adulthood where you live, usually eighteen years, or you are helping a child with a project of theirs.
Obligations
Notify of License

Make sure that everyone who gets a copy of any part of the software from you, with or without changes, also gets the text of this license or a link to https://indiecc.com/free/2.0.0.
Give Credit

Give this software and the developer credit for contributing to projects you develop, test, produce, or provide using this software.
How to Give Credit

Give credit in such a way that others can freely and readily find a written notice identifying this software and the developer, by name, as contributing to your project. Do not do anything to stop others from sharing, publishing, or using those credits.
Conventions

If widespread convention dictates a particular way to give credit for your kind of project, such as by end credit for a film, citation for an academic paper, acknowledgment for a book, or billing for a show, follow that convention. For software provided to users to run on their own computers, give credit in documentation, notice files, and any “about” page or screen. For software run as a service for users to access remotely, give credit in a credits.txt file according to https://creditstxt.com.
Who to Credit

If the developer provides their name or the name of this software along with the software in a conventional way, such as in software package metadata or on an “about” page or screen, you may rely on the names they provide that way to be accurate and complete. If the developer doesn’t provide names that way, but includes a link to a homepage for this software, investigate that homepage for names to credit. If the developer provides neither names to credit nor a link to a homepage, you do not have to do independent research to find names to credit.
Declining Credit

On written request from the developer, remove their name, the name of this software, or both, as they ask, from credits for your project going forward.
Share Improvements

With two exceptions, Prototypes and Applications, share all changes and additions you make to this software, as well as all software that invokes this software’s functionality, with the developer. When in doubt, share.
Prototypes

You don’t have to share any change, addition, or other software that meets all these criteria:

    You don’t use it for more than thirty days.

    You don’t share it outside the team developing it, other than for non-production user testing.

    You don’t use it on behalf of anyone outside the team developing it.

Applications

You don’t have to share any software that only invokes this software’s functionality through the interfaces this software exposes, unless it exposes so much of this software’s interfaces or functionality to users, programmers, or other software that it becomes a practical substitute for this software. Interfaces exposed by this software include all the interfaces this software provides users, programmers, or other software to invoke its functionality, such as command line, graphical, application programming, remote procedure call, and inter-process communication interfaces.
How to Share

To share software with the developer:

    Send all the source code to the developer in the preferred form for making changes through the system the developer uses to manage and distribute the source code of this software. If the developer uses a public source code repository that accepts pull requests, send a pull request. If the developer accepts patches via e-mail, send a patch to their e-mail address or mailing list.

    Make sure every new part of the source code is available under the Blue Oak Model License 1.0.0, the BSD-2-Clause Plus Patent License, or terms with substantially the same legal effect. If you can choose the license terms for part of the source code, license it under the Blue Oak Model License 1.0.0.

    Take these steps within thirty days.

    Note that this license doesn’t let you change the license for this software. Follow Notify of License.

Intellectual Property
Copyright

The developer licenses you to do everything with the software that would otherwise infringe their copyright in it.
Patent

The developer licenses you to do everything with the software that would otherwise infringe any patent claims they can license or become able to license.
Patent Defense

If you make any written claim that this software or any other software offered through indiecc.com infringes or contributes to infringement of any patent, this license ends immediately. If an organization you work for makes that kind of claim, this license ends immediately for work for that organization.
Excuse

You’re excused for unknowingly breaking Notify of License, Give Credit, or Share Improvements if you take all practical steps to comply within thirty days of learning you broke the rule.
Reliability

The developer cannot revoke this license.
No Liability

As far as the law allows, the software comes as is, without any warranty or condition, and the developer will not be liable to anyone for any damages related to the software or this license, under any kind of legal claim.