---
license_expression: proprietary-license
is_license_text: yes
notes: Seen in https://indiecc.com/service/1.0.1
ignorable_urls:
    - https://github.com/indiecc/indiecc.com/blob/main/terms/service
---

Terms of Service

Version 1.0.1

Artless Devices LLC, a California limited liability company, operates indiecc.com. To use indiecc.com, you must agree to these terms with us.
Changes to these Terms

You can find and compare revisions of these terms at https://github.com/indiecc/indiecc.com/blob/main/terms/service. Artless Devices may change these terms at any time. The terms posted publicly at the time you use indiecc.com govern that use of the site. You should check these terms for changes each time you use indiecc.com.

Talk to a Lawyer

Artless Devices provides license agency services, not legal advice. Neither Artless Devices, nor any lawyers or firms who may be affiliated with it, form any attorney-client relationship with you. Artless Devices does not and cannot guarantee that any license available via indiecc.com will meet your legal needs. Only a lawyer engaged to provide you legal advice, who can ask questions about you and your legal needs in confidence, can do that.

No Warranties

indiecc.com is provided as is and as available. Artless Devices expressly disclaims all warranties of any kind, whether express, implied, or statutory. indiecc.com may not meet your requirements, suffer interruptions, security breaches, and errors. You bear all risk of using indiecc.com.

Limits on Liability

Damages Exclusion

Neither Artless Devices nor any third-party service provider used by us to provide indiecc.com will, under any circumstances, be liable to you for any indirect, incidental, consequential, special, or exemplary damages related to your use of indiecc.com, whether based on breach of contract, breach of warranty, tort (including negligence, product liability, or otherwise), or any other pecuniary loss, and whether or not Artless Devices has been advised of the possibility of such damages.
Damages Cap

To the maximum extent permitted by law, Artless Devices’s liability to you for any damages related to indiecc.com, for any one or more causes and regardless of the form of action, will not exceed $10.

Arbitration

We agree to resolve any and all legal proceedings between us that relate to this agreement or your use of indiecc.com by binding American Arbitration Association arbitration. Arbitration will follow the AAA’s Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes. Arbitration will happen in Oakland, California. You will settle any proceeding as an individual, and not as part of a class action or other representative proceeding, whether as the plaintiff or a class member. No arbitrator will consolidate any proceeding with any another arbitration without Artless Devices’s permission. Any arbitration award will include costs of the arbitration, reasonable attorneys’ fees, and reasonable costs for witnesses. We may enter arbitration awards in any court with jurisdiction.

Indemnity

You agree to indemnify Artless Devices and its officers, employees, representatives, agents, and subcontractors, and hold them harmless for, all liability, expenses, damages, and costs from any third-party claims, demands, lawsuits, or other proceedings alleging that your use of indiecc.com breaks the law or violates the rights of anyone. You agree not to settle any such proceeding without Artless Devices’s prior, written permission.
Permission to Use

Subject to these terms, Artless Devices grants you permission to use indiecc.com.
Conditions

Your permission to indiecc.com is subject to these conditions:

    You must be at least 13 years old.

    You may not use indiecc.com if we tell you that you may not.

Prohibited Use

You may not:

    use indiecc.com to break the law

    provide any information to indiecc.com in violation of the law or anyone’s legal rights

    provide false or misleading information to indiecc.com, or to others through indiecc.com

    use indiecc.com as a means to send e-mail to others

    display any portion of indiecc.com or its content on any other website, such as via an HTML IFRAME

    use indiecc.com in any way that you intend, or should reasonably expect, to cause technical malfunctions, error messages, access to data about others or their use of indiecc.com, or unexpected results

    encourage or assist anyone in violating these terms

Examples of Prohibited Use

These are some examples of breaches of Prohibited Use:

    offering a product for license that you do not have the rights to license

    impersonating anyone else as a user

    providing false information about your name or legal jurisdiction

Content Control

Artless Devices may remove or delete content, including content that you submit.
Termination

Artless Devices may terminate this agreement, and your right to use indiecc.com, at any time. Talk to a Lawyer, No Warranties, Limits on Liability, Arbitration, and Indemnity survive termination of this agreement indefinitely.
General Terms
No Assignment or Delegation

You may not assign any right or delegate any obligation under this agreement without our prior, signed, written consent. Any attempt by you to assign or delegate without consent will have no legal effect.
Dispute Resolution

The law of California will govern all aspects of this agreement.
Written Amendments and Waivers

We will amend this agreement only by cosigned, written agreement. We will waive parts of this agreement, if at all, only by written waiver describing the specific terms waived and in what particular instance, signed by the one waiving.
Severability

If a court decides than any part of this agreement is invalid or unenforceable for any reason, but enforcing the rest of the agreement would serve the purpose of minimizing Artless Devices’s liability while permitting your good faith use of indiecc.com, then rest of this agreement will remain in force.
No Third-Party Enforcement

Only the parties may enforce rights under this agreement.
Entire Agreement

The parties intend the terms of this agreement as the final, complete, and only expression of their agreement about use of indiecc.com.