---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
---

XVIII. Incorporating PKWARE Proprietary Technology into Your Product

PKWARE is committed to the interoperability and advancement of the
.ZIP format.  PKWARE offers a free license for certain technological
aspects described above under certain restrictions and conditions.
However, the use or implementation in a product of certain technological
aspects set forth in the current APPNOTE, including those with regard to
strong encryption, patching, or extended tape operations requires a 
license from PKWARE.  Please contact PKWARE with regard to acquiring
a license.