---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: See http://www.hacktivismo.com/about/hessla.php
ignorable_urls:
    - http://hacktivismo.com/
    - http://hacktivismo.com/about/declarations/
    - http://www.gnu.org/philosophy/free-sw.html
    - http://www.hacktivismo.com/
    - http://www.opensource.org/docs/definition_plain.php
    - http://www.rosenlaw.com/osl.html
    - http://www.un.org/Overview/rights.html
    - http://www.unhchr.ch/html/menu3/b/a_ccpr.htm
---

The Hacktivismo Enhanced-Source Software License Agreement

Everyone is permitted to copy and distribute verbatim copies of this license document. You may use content from this license document as source material for your own license agreement, but you may not use the name "Hacktivismo Enhanced-Source Software License Agreement ," ("HESSLA") or any confusingly similar name, trademark or service-mark, in connection with any license agreement that is not either (1) a verbatim copy of this License Agreement, or (2) a license agreement that contains only additional terms expressly permitted by The HESSLA.

INTRODUCTORY STATEMENT

Software that Hacktivismo[fn1] releases under this License Agreement is intended to promote our political objectives. And, likewise, the purpose of this License Agreement itself is political: Namely, to compliment the software's intended political function. Hacktivismo itself exists to develop and deploy computer software technologies that promote fundamental human rights of end-users. Hacktivismo also seeks to enlist the active participation and involvement of people around the world, to help us improve these software tools, and to take other actions (including actions that involve using and distributing our software, and the advancement of similarly-minded software projects of others) that promote human rights and freedom worldwide.

[fn1] http://hacktivismo.com/

Because of our non-commercial objective of promoting end-users' freedoms, Hacktivismo has some special, and admittedly ambitious, licensing needs. This License Agreement enhances the benefits of published source code by backing up our human rights projects with appropriate remedies enforceable in court.

The Freedoms We Promote: When we speak of the freedom of end-users, we are talking about basic freedoms recognized in the Hacktivismo Declaration,[fn2] the International Covenant on Civil and Political Rights,[fn3] the Universal Declaration of Human Rights,[fn4] and other documents that recognize and promote freedom and human dignity. Principal among these freedoms are:

[fn2] http://hacktivismo.com/about/declarations/

[fn3] http://www.unhchr.ch/html/menu3/b/a_ccpr.htm

[fn4] http://www.un.org/Overview/rights.html

Freedom of Expression: The freedom of opinion and expression "include[s] freedom to seek, receive and impart information and ideas of all kinds, regardless of frontiers,"[fn5] and the freedom to choose one's own medium of expression. The arbitrary use of technological censorship measures to block or prevent access to broad categories of speech and expression including the work of critics, intellectuals, artists, journalists, and religious figures is seldom, if ever, justified by any legitimate governmental objective. And, to the extent that technology enables censorship decisions to be removed from public scrutiny and review, technology-based censorship mechanisms are especially suspect and dangerous to civil society. When repressive governments and other institutions of power seek to deprive people of this basic freedom, people have the right to secure, employ and deploy the tools necessary to reclaim the freedoms to which they are justifiably entitled.

[fn5] Article 19, Universal Declaration of Human Rights.

Freedom of Collective Action and Association: People have and should have the "freedom of peaceful assembly and association."[fn6] This freedom includes the right of people to work together to secure constructive change in their personal, economic, and political circumstances. When repressive governments or other institutions of power seek to deprive people (including users of the Internet) of their freedoms of voluntary assembly, association, and common enterprise, people have the right to secure, employ and deploy technologies that reclaim the freedoms to which they are justifiably entitled.

[fn6] Article 20(1), Universal Declaration of Human Rights.

Freedoms of Thought, Conscience, Sexuality, and Religion: People have and should have the freedom of "thought, conscience, and religion."[fn7] This right "includes freedom to change religion or belief, and freedom, either alone or in community with others, in public or private, to manifest any religion or belief in teaching, practice, worship and observance, regardless of doctrine."[fn8] Every person, regardless of sex or sexual preference, and with reciprocal respect for the corresponding rights of all others, has and should have the right to determine and choose, freely and without coercion, whether, how and with whom he or she shall fully enjoy the most private and personal aspects of human life, including individual sexuality, reproduction, and fertility. Moreover, "[t]he explicit recognition and reaffirmation of the right of all women to control all aspects of their health, in particular their own fertility, is basic to their empowerment."[fn9] When repressive governments and other institutions of power seek to deprive people of these basic freedoms, they have the right to secure, employ and deploy the tools necessary to reclaim the freedoms to which they are justifiably entitled.

[fn7] Article 18, Universal Declaration of Human Rights.

[fn8] Id.

[fn9] Paragraph 17, Beijing Declaration of the Fourth United Nations Conference on Women (Sept. 15, 1995).

Freedom of Privacy: Every person has the right to be free from "subject[ion] to arbitrary interference with his [or her] privacy, family, home or correspondence"[fn10] -- digitally, or by any other means or methodology. This freedom of privacy includes the right to be free from governmental or private surveillance that might interfere with or deter the rightful exercise of any other freedoms of any person. In the context of software tools that enable people to reclaim their freedoms, all end-users have and should have the right to secure and use tools that are free from the surreptitious insertion into their software of "backdoors," "spy-ware," escrow mechanisms, or other code or techniques that might promote surveillance, or subvert security (including cryptographic security), confidentiality, anonymity, authenticity and/or trust.

[fn10] Article 12, Universal Declaration of Human Rights.

Reasons For Enhancing "Free" and "Open-Source" Licensing: Developing a new software license is never a trivial task and this License Agreement has presented special challenges for Hacktivismo. Because of our human rights objectives, this License Agreement includes some specific terms and conditions that, as a technical matter, depart from the previously-recognized and established definitions of "free"[fn11] software and "open source"[fn12] software.

[fn11] http://www.gnu.org/philosophy/free-sw.html

[fn12] http://www.opensource.org/docs/definition_plain.php

We have therefore coined the term "enhanced source" to describe this License Agreement because we have sought to combine most of the freedom-promoting benefits of "free" or "open-source" software (including mandatory disclosure of any changes or modifications Licensees make to the source code, whenever they release modified versions of HESSLA-licensed Programs or other Derivative Works), with additional enhanced license and contractual terms that are intended to promote the freedom of end-users. The Hacktivismo Enhanced-Source Software License Agreement promotes our objectives in an enhanced manner by including contractual terms that empower both Hacktivismo and qualified end-users with greater flexibility and leverage to maintain and recover human rights, through the mechanism of the contract itself including terms that are designed to enhance both our enforcement posture and that of qualified end-users in court.

To be sure, Hacktivismo enthusiastically endorses and supports the goals and objectives of the Free Software movement and those of the open source community. In particular, we owe a special debt of gratitude to the Free Software Foundation, to the Open Source Initiative, and to many exceedingly talented people who have contributed to Free Software and open source projects and endeavors over the years.

Ultimately, however, after reviewing the field of possibilities among previously-existing "open source" and "free" licenses, Hacktivismo has concluded that none of them fully meets our requirements. Writing our own License Agreement enables us to pursue our human rights objectives more effectively. This licensing endeavor represents a first step toward achieving our objectives, and no doubt informed feedback, scholarship, and learned commentary will enable us to pursue our objectives even more effectively in the future.

Benefits That Carry Over From Free Software: Before we explain how an "enhanced source" License Agreement specifically differs from a "free" or "open source" license, we believe it is helpful to explain in greater detail what the principal advantages, and freedom-enhancing aspects, of "free" software are.

When we speak of "free software," we refer to important personal freedoms, and not price. In addition to terms that are intended to promote the freedoms of Expression, Thought, Collective Action and Privacy (along with other human rights) of all end-users, the Hacktivismo Enhanced-Source Software License Agreement is also designed and intended to promote the following freedoms:

路    You have the freedom to distribute copies of the software (and charge for this service if You wish);

路    You have the freedom of access to the source code, to inspect and verify (and even to improve, if You can) the integrity and functionality of the software;

路    So long as You do not subvert or infringe the freedoms of end-users by doing so, You have the freedom to change the software or to use parts of it in new Programs;

路    You have the freedom to know You can do these things.

The licenses for most computer software programs are designed to take away Your freedom to share software or change source code. This kind of software is designated as proprietary or "closed." The Hacktivismo Enhanced-Source Software License Agreement -- like other license agreements that have served as inspiration for our work -- is intended to promote both Your freedom to share our software with others, and Your freedom to change and improve the software. Your right under this License Agreement to look at the source not only enables You to contribute Your own efforts to Hacktivismo's human rights projects, but also serves as an additional level of assurance to You as an end-user that unwelcome, hidden surprises have not been inserted into the software, that could compromise Your rights and freedoms when You use the software.

HESSLA Helps Safeguard Additional End-User Freedoms: In order to understand why this License Agreement must be described as "enhanced source," and cannot strictly speaking be considered either a "free" or "open source" license agreement, it is helpful to consider the possibility that a programmer might insert malicious code, such as a computer virus, a keystroke logger, or "spyware" into a program that has previously been released under a "free software" license agreement.[fn13] The act of inserting malicious code into software, if done by a private individual or company (though many governments will contend they are not required to play by the same rules as the rest of us), may well violate criminal laws and result in civil tort liability. It is, of course, also possible to deter such malicious behavior by including, in a software license agreement, a specific contractual term that prohibits such behavior meaning that any licensee who violates the prohibition against malicious code can be sued by the licensor (or by third-party beneficiaries who the licensor has explicitly identified as alternate or additional enforcers of the agreement) for money damages and a court order forbidding any continued violation.

[fn13]In this regard, a the following hypothetical illustration should be particularly helpful. If an organization of computer security enthusiasts were to release, under the GNU General Public License ("GPL"), a program called "Grey Eminence 3000" ("GE3K") a remote-administration tool for Microsoft Windows, that helps illustrate how insecure this particular commercial product happens to be it should hardly be surprising that the United States Secret Service and Federal Bureau of Investigation, after making some loud and misleading apocalyptic noises about "computer hackers" to Congress and in the media (primarily in a largely successful effort to increase their technology budgets), would also study the software to see what it does, how it does it, and whether any of those capabilities happen to be features that law enforcement might find helpful. Of course, if the U.S. federal law enforcement community were to announce, several months later, that it had commissioned the development of "classified" quasi-viral computer-intrusion and surveillance software called "Magic Candle" the capabilities of which law enforcement does not plan to disclose to the public, and the source code for which will remain a closely-guarded secret then inquiring minds might become curious as to whether "Magic Candle" contains any of the GPLed code that was written for "GE3K" (or any other free or open-source software, for that matter). Needless to say, under the right factual circumstances, if any GPLed code from GE3K found its way into "Magic Candle," then the U.S. government or its software development contractor might well be obligated to reveal to the public all the source code for "Magic Candle." Nevertheless, so long as the "Magic Candle" source is never publicly released for comparison purposes, then everyone with legitimate questions about GPL compliance faces a chicken-and-egg problem. So long as the source of "Magic Candle" remains secret, detection of a GPL violation becomes dramatically more difficult (particularly so if, additionally, nobody outside law enforcement has access to the compiled executables), which means the worldwide community of Internet users and software developers has only the United States government's solemn assurance that no GE3K code was used cold comfort at best.

Previous Licenses Provide More Limited Protection Against Government and Other Surveillance: No software license agreement that qualifies as "free" or "open source" may contain any restriction as a term of the license agreement that in any way qualifies any Licensee's prerogative (no matter who they are or what their motives may be) to make changes to code. In other words, an "open source" license agreement, to qualify for the "open source" label, may not even contain a term that prohibits the insertion of destructive viruses or "trojan horses" into derivative code. Likewise, no "free" or "open source" license agreement can in any way contain (as a license term) any restriction on the use of software not even a prohibition against unlawful surveillance or other malicious uses of the software.

The "open source" and "Free Software" communities rely principally on voluntary compliance[fn14] with the disclosure provisions of license agreements (although many "free" and "open source" license agreements, such as BSD-style licenses, do not require changed code to be disclosed, and in fact enable modified versions of programs to be "taken proprietary") and on social mechanisms of enforcement, as means to detect, prevent, deter, and remedy abuses.

[fn14]As the example in Note 13 illustrates, it is sometimes difficult to determine whether the source disclosure requirement of the GPL has been violated, such as when a modified version of a program has been distributed without source, precisely because detection of a disclosure violation depends in part on the disclosure of the source of derivative works in order to compare whether a putative derivative really does contain code derived from a GPLed parent work.

The Hacktivismo Enhanced-Source Software License Agreement does not in any way sacrifice or surrender the enforcement techniques and safeguards available under license agreements such as the GNU General Public License. Rather, the HESSLA enhances the options available to Hacktivismo and to qualified end-users, by providing additional enforcement options. Moreover, for the purpose of promoting the freedoms of both programers and end-users, through the enforced mandatory disclosure of code modified by third-parties, this License Agreement has advantages over many of the licenses (such as BSD-style licenses) that fully qualify as "free" or "open-source" license agreements.

What makes this License Agreement an "enhanced source" License Agreement, instead of a "free software" license agreement, is that the Hacktivismo Enhanced-Source Software License Agreement contains specific, very limited restrictions on modification and use of software by Licensees, as part of a calculated trade-off of rights and responsibilities that is intended to promote the freedom of end-users.

The Enhanced-Source Bargain Reinforces End-User Freedoms: To protect Your rights, we need to make restrictions that forbid anyone to deny You specific rights or to ask You to surrender these rights. To protect Your human rights as an end-user of this program or any work based on it, we need to make restrictions that forbid You and all other Licensees of this software (including, without limitation, any government Licensees) from using this code to subvert the human rights of any end-user.

We protect Your rights and the rights of all end-users with two steps: (1) copyright the software, and (2) offer You this License Agreement which gives You qualified legal permission to copy, distribute and/or modify the software.

The restrictions shared by all Licensees translate into certain responsibilities for You and for everyone else (including governmental entities everywhere) if You distribute copies of the software, if You use it, or if You modify it.

In this regard, the methodology we employ is not materially different from the methodology Free Software Foundation employs in the GNU General Public License (the "GPL"). The methodology is to exchange the Author's permission to copy, change, and/or distribute a copyrighted work, for every Licensee's acceptance of terms and conditions that promote the licensor's objectives. In both this License Agreement and the GPL, the terms and conditions that each Licensee must accept are intended to discriminate against certain very narrow, limited kinds of human endeavor, that are inconsistent with the licensor's political objectives. In other words, the GPL requires each Licensee to promise not to engage in the activity of 'propertizing,' or 'taking proprietary,' modifications to GPLed code; modified code must also be released under the GPL, and cannot be released in the form of "closed" executables, or otherwise be made "proprietary." Likewise, the Hacktivismo Enhanced Source Software License Agreement discriminates against undesirable activity such as surveillance, introduction of certain kinds of malicious code, and human rights violations, as well as discriminating against "propertizing" behavior such as might violate the GPL. Subject to these narrow restrictions, Licensees under either license agreement enjoy very broad latitude to change, use, explore, modify, and distribute the software much broader than they would enjoy with typical "proprietary" software packages.

As with "copyleft" licenses such as the GPL, under the Hacktivismo Enhanced Source Software License Agreement, programmers (including, most importantly, programmers working for governments) do not have unfettered or completely unlimited "freedom" for purposes of what they can do with HESSLA-licensed code. Just as with the GPL, they do not have the "freedom" to convert HESSLA-licensed code into "closed" or "proprietary" code. People who create derivative works based on an HESSLA-licensed program and distribute those works have a corresponding obligation to "give back," and not merely to "take," HESSLA-licensed code.

If You distribute copies of such an HESSLA-licensed program, whether gratis or for a fee, You must give the recipients all the rights and responsibilities that You have. You must ensure that they, too, are told of the terms of this License Agreement, including the freedoms they have, and the kinds of uses and modifications that are forbidden. You must communicate a copy of this License Agreement to them as part of any copy, modification, or re-use of source or object code, so they know their rights and responsibilities.

Thus, the main difference between this License Agreement and the GPL is not the methodology we employ,[fn15] but the scope and breadth of the political objectives we seek to promote. Simply put, the political objectives we promote are somewhat broader than the explicit political goals that the Free Software Foundation seeks to promote through the GPL. Our goals include a somewhat broader range of human rights than the specific copyright-related rights with which the GPL is principally concerned. But, while we are concerned with the entire field of human rights rather than a subset, we want to make it perfectly clear that we also embrace, share, and seek to promote, the goals we share with the Free Software movement.

[fn15] There is a modest difference, but it is not large, and mostly philosophical. Some experts on the GPL draw a distinction between a "contract" and a pure "license," by taking the position that a pure "license" does not impose "contractual" conditions on a Licensee only conditions that would otherwise (but for the license) be subsumed within with exclusive rights that the licensor has under copyright law. Thus, the licensor has the right to exclude anyone else from such activities as making copies, making derivative works, publicly performing a work, and other exclusive rights specified by statute. But, concerning the act of "using" a computer software program, in instances in which a copy is not made (or, in the trivial sense that a copy is made only temporarily from a storage medium to memory, to enable software to be "used"), the Free Software Foundation takes the position that United States law, at least, does not confer an exclusive right on the copyright holder (or, as others would argue, the United States statute qualifies the holder's exclusive right to copy),because the U.S. Copyright Act specifically exempts from the exclusive right to make copies, a copy made from (for example) a computer hard drive to volatile memory, in connection with the process of executing computer software. So far as we can determine, the Free Software Foundation does not argue that it is impossible "contractually" to impose conditions on use, as part of the bargain one strikes, when conditionally allowing Licensees to make copies of a program. Rather, for philosophical reasons, the Free Software Foundation voluntarily chooses not to include what it views as "contractual" conditions in the GPL. In this sense, Hactivismo takes the position that the HESSLA is clearly a "contract" and contains "contractual" terms, such that it should not be considered a "pure license," under the nomenclature employed by the Free Software Foundation. However, in our view, precisely because both the HESSLA and the GPL are clearly conditional grants of permission to do things from which the Licensee would otherwise be excluded (i.e., the Licensee must undertake certain obligations in exchange for permission to copy, modify, or distribute, a work), the key point is that the methodology is quite similar.

Compared with the GPL, aspects of the HESSLA give both end-users and programmers (including, most importantly, governmental end-users and programmers) marginally less leeway to make malicious use of the program, or to insert malicious code into a program, than they would have under a traditional "copyleft" software license. These aspects of the HESSLA (such as the requirement that the program cannot be used to violate human rights, or forbidding the insertion of "spy-ware" or surveillance mechanisms into derivative works) are included because our ultimate objective is to preserve and promote the human rights of end-users, including their privacy and their right of free expression.

In other words, unlike many programmers, we are not just in the business of developing and distributing open-standards technologies. We're also trying to empower end-users (including end-users in totalitarian regimes) with software tools that promote fundamental freedoms while also seeking as best we can to protect these end-users from being arrested, beaten, or worse. Our objective of promoting end-user freedoms, including the freedoms of people in politically repressive countries, is precisely the factor that has led Hacktivismo to develop this License Agreement instead of using another.

The HESSLA Also Includes Features To Enhance Government Accountability: To this end, we have sought and intend to ensure, to the fullest extent that law (including, without limitation, the law of contract and of copyright licensing) enables us to do so,[fn16] that no government or other institution may do anything with this computer software or the underlying source code without becoming a Licensee bound by the terms of this License Agreement, subject to the same restrictions on modification and use as anyone else.

[fn16] "Everyone has the right to an effective remedy by the competent national tribunals for acts violating . . . fundamental rights . . ." Article 8, United Nations Declaration of Human Rights.

Accordingly, this License Agreement includes several terms that are aimed explicitly at governmental entities, in order to maximize enforceability against such entities. Respect for the Rule of Law means that no governmental entity is above the law, and that no governmental entity should be permitted to use its status as a mechanism for circumventing the requirements of this License Agreement.

Any use, copying or modification of this software by any governmental official or governmental entity anywhere in the world is a voluntary act, which act the governmental official or entity is free to forego if it does not wish to be bound by this License Agreement. This License Agreement seeks to establish as clearly as possible two important checks on the improper use of government power. First, the voluntary election to use, copy, or modify, this software by any government or governmental official constitutes a waiver of all immunities that might otherwise be asserted, against enforcement of this License Agreement by the Author, or assertion by end-users or others of any human rights laws that may have been violated by a government employing the Software. Second, any such government or governmental official not only subjects itself to enforcement action in its own courts, but also explicitly and voluntarily subjects itself to enforcement action in the courts of other nations that are likely to be more objective, for the purpose of giving effect to the terms of this License Agreement.

Mechanism of Contract Acceptance: This License Agreement treats any use of the software as acceptance of the terms of this License Agreement. To understand the significance of this, it is important to distinguish between the law governing copyright and the law governing offer and acceptance for the purpose of contract formation (which gives the offeror the power to specify the manner of acceptance). The question of whether copyright confers an exclusive right of use on the author of a program is certainly an interesting one. Under United States law, see 17 U.S.C.     117(a)(1), a limited exception to the exclusive right to copy exists if one makes a second copy "created as an essential step in the utilization of the computer program in conjunction with a machine and that it is used in no other manner." This License Agreement presupposes that there is no exclusive right to use in the Copyright Act, just an exclusive right to copy. However, You may not make a copy for anyone else unless they are subject to the terms of this License Agreement. Nor may You permit anyone to use Your copy or any other copy You have made unless they are subject to the terms of this License Agreement. You may not make a copy for Your own use or the use of anyone else without the Author's leave to make that copy. And any use, modification, copying, or distribution by anyone constitutes acceptance of the License Agreement, for purposes of contract law. In other words, the License Agreement is designed so that there is no loophole permitting anyone to claim the ability to use, copy, distribute, or modify the Program or any Software based on it without subjecting themselves voluntarily to its terms.

On "Shrinkwrap," "Click-Wrap," "Use-Wrap" and "Copy-Wrap" License Agreements: Arguably, some kinds of software license agreements have more in common with legislation than they do with the bargained-for, negotiated agreements that come to mind when most people think of "contracts." Particularly if a software licensor has sufficient market power to be deemed a monopoly, or if certain proposed expansions of the law of software licensing, masquerading as "codifications," are widely adopted, the ability of a private entity to impose legal prohibitions and duties on virtually everyone else as though the licensor has assumed powers that customarily belong to legislative bodies is both breathtaking and deeply troubling. Of course, we are hardly the first to distribute software under a license agreement that imposes conditions on a take-it-or-leave-it basis. This technique is, as everyone knows, extremely common with proprietary software. And some of the conditions unilaterally imposed by proprietary licensors range from the ridiculous to the obscene. But even certain kinds of "free" and "open-source" software licenses, such as the GPL, depend on the continued viability of legal rules that enable at least some reasonable conditions to be imposed by software licensors on a take-it-or-leave-it basis, with essentially automated methods of acceptance. Courts have been divided as to how far these kinds of licensor-driven automated agreements can go. And we cannot say that we will be unhappy if courts or legislatures ultimately reach a consensus that sharply limits what conditions licensors can impose through such mechanisms. However, while the law is still developing, we think nothing could be more appropriate than to enlist the techniques that institutions of power have used to limit freedom and instead to re-purpose the techniques of "copy-wrap" or "use-wrap" licensing by putting them to use for humanitarian purposes and using them to promote the human rights of end-users. To deny us the use of these techniques, courts and other law-making institutions would be required simultaneously to disarm, to the same degree, proprietary software manufacturers that possess vast market power. And, unlike the conditions imposed by many proprietary vendors, the conditions we impose through this License Agreement are hardly onerous for any end-user (unless, of course, the end-user wants to act maliciously or engage in surveillance).

No Warranty: Next, for each author's protection and our own, we want to make certain that everyone understands that there is no warranty for this software. And, if the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.

Software Patents: Software patents constantly threaten any project such as this one. We wish to avoid the danger that redistributors of a HESSLA-licensed program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have included terms by which any Author must, if it has patented (or licensed a patent covering) any technology embodied in any Program or Software released under this License Agreement, grant all HESSLA Licensees of the Program or Software a royalty-free license of that technology. Any Licensees who release derivative works, as permitted by this License Agreement, are required to grant a royalty-free patent license of any patented technology.

Anyone Can Release Original Software Under The HESSLA: Although this License Agreement is drafted with Hacktivismo's objectives in mind, perhaps it will meet other authors' needs as well. If You are considering using this License Agreement for Your own software (meaning the code is not a work based on Hacktivismo's program in which case all derivative works must be released under this License Agreement but rather Your code is original software that You have developed yourself) and if You have no special reason to prefer this License Agreement to some license that has a more robust and widely-understood track-record, then in most instances we encourage You to use the GPL (or, even better, release concurrently under both the HESSLA and the GPL), because a considerable body of interpretive literature and community custom has grown up around that License Agreement. The Open Software License, see < http://www.rosenlaw.com/osl.html >, is newer and has less of a track record. But You may also want to consider that licensing option (as well as the option of concurrent OSL/HESSLA licensing).

Any author of original software can release that software under this License Agreement, if You choose to do so; not just Hacktivismo. Hacktivismo is the author and owner of software released by Hacktivismo under this License Agreement. But original software released by other Authors would be owned and licensed by them.

Ultimately, we think it is important to emphasize to other Authors that Programs they have written can be released under both the HESSLA and some other license simultaneously (for, example, a program that is presently GPLed by its Author can be released simultaneously under both the GPL and the HESSLA, at the Author's discretion). If You are an Author of original work, You need neither the permission of the Free Software Foundation nor of Hacktivismo to elect to release software simultaneously under both licenses. The advantage of such a voluntary double-licensing is that it will enable developers to produce hybrid software packages (combining the functionality available through, say, Hacktivismo's Six-Four APIs, with some of the functionality of one or more popular GPL-licensed communications programs) and to release the hybrid packages under the HESSLA, without causing those developers to run afoul of the GPL, the HESSLA or both. Such an arrangement maximizes the potential benefit to both the developer community and to end-users worldwide. Software released under a BSD-style license, as a general matter, can be used to produce a hybrid program, mixing HESSLA-licensed code with code that was previously subject to a BSD license. The HESSLA requires that, in such an instance, the hybrid code must be released under the HESSLA (to avoid weakening the end-user protections and affirmative rights afforded by the HESSLA). Hacktivismo is more than happy to consult with any software developer about the license terms that should apply to any Software that is derivative of any Program of which Hacktivismo is Author. If another Author has released code under the HESSLA, then that Author has primary decision-making authority about the manner in which his her or its software is licensed, but Hacktivismo is happy to field any questions hat may be posed by such an Author or by any developer who is building on another Author's HESSLAed code.

License Revisions: This License Agreement is subject to revision, prior to the release of the Hacktivismo Enhanced-Source Software License Agreement, Version 1.0. We invite interested parties from the international academic and legal communities to offer comments and suggestions on ways to improve this License Agreement, prior to the time that The HESSLA version 1.0 is released.

The terms of the latest and most up-to-date version of this License Agreement, up to and including version 1.0, shall be deemed automatically to supersede the terms of any lower-numbered version of this License Agreement with respect to any Licensee who became a Licensee under the lower-numbered version of the HESSLA.

The terms of the latest and most up-to-date version of this License Agreement will always be published on the Hacktivismo Website, http://www.hacktivismo.com/.

The precise terms and conditions for copying, distribution, use and modification follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, USE AND/OR MODIFICATION

0. DEFINITIONS. The following are defined terms that, whenever used in this License Agreement, have the following meanings:

0.1     Author: "Author" shall mean the copyright holder of an Original Work (the "Program") released by the Author under this License Agreement.

0.2     Copy: "Copy" shall mean everything and anything that constitutes a copy according to copyright law, without limitation. A "copy" does not become anything other than a "copy" merely because, for example, a governmental or institutional employee duplicates the Program or a part of it for another employee of the same institution or Governmental Entity, or merely because it is copied from one computer to another, or from one medium to another, or multiple copies are made on the same medium, within the same institutional or Governmental Entity.

0.3     Derivative Work: A "Derivative Work" or "work based on the Program" shall mean either the Program itself or any work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification."). In the unlikely event that, and to the extent that, this contractual definition of "Derivative Work" is later determined by any tribunal or dispute-resolution body to be different is scope from the meaning of "derivative work" under the copyright law of any country, then the broadest and most encompassing possible definition either the contractual definition of "Derivative Work," or any broader and more encompassing statutory or legal definition, shall control. Acceptance of this contractually-defined scope of the term "Derivative Work" is a mandatory pre-condition for You to receive any of the benefits offered by this License Agreement.

0.3.1       Mere aggregation of another work not based on the Program with the Program (or with a Derivative Work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License Agreement.

0.4     License Agreement: When used in this License Agreement, the terms "this License" or "this License Agreement" shall mean The Hactivismo Enhanced-Source Software License Agreement, v. 0.1, or any subsequent version made applicable under the terms of Section 15.

0.5     Licensee: The term "Licensee" shall mean You or any other Licensee, whether or not a Qualified Licensee.

0.6     Original Work: "Original Work" shall mean a Program or other work of authorship, or portion thereof, that is not a Derivative Work.

0.7     Program: The "Program," to which this License Agreement applies, is the Original Work (including, but not limited to, computer software) released by the Author under this License Agreement.

0.8     Qualified Licensee: A "Qualified Licensee" means a Licensee that remains in full compliance with all terms and conditions of this License Agreement. You are no longer a Qualified Licensee if, at any time, You violate any terms of this License Agreement. Neither the Program nor any Software based on the Program may be copied, distributed, performed, displayed, used or modified by You, even for Your own purposes, unless You are a Qualified Licensee. A Licensee other than a Qualified Licensee remains subject to all terms and conditions of this License Agreement, and to all remedies for each cumulative violation as set forth herein. Loss of the status of Qualified Licensee signifies that violation of any terms of the License Agreement subjects a Licensee to loss of most of the benefits that Qualified Licensees enjoy under this License Agreement, and to additional remedies for all violations occurring after the first violation.

0.9     Software: "Software" or "the Software" shall mean the Program, any Derivative Work based on the Program or a portion thereof, and/or any modified version of the Program or portion thereof, without limitation.

0.10        Source Code: The term "Source Code" shall mean the preferred form of a Program or Original Work for making modifications to it and all available documentation describing how to access and modify that Program or Original Work.

0.10.1      For an executable work, complete Source Code means all the Source Code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the Source Code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.

0.10.2      "Object Code:" Because of certain peculiarities of current export-control rules, "object code" of the Program, or any modified version of the Program, or Derivative Work based on the Program, must not be exported except by way of distribution that is ancillary to the distribution of the Source Code. The "Source Code" shall be understood as the primary content transferred or exported by You, and the "object code" shall be considered as merely an ancillary component of any such export distribution.

0.11        Strong Cryptography: "Strong Cryptography" shall mean cryptography no less secure than (for example, and without limitation) a 2048-bit minimum key size for RSA encryption, 1024-bit minimum key size for Diffie-Hellman (El Gamal), or a 256-bit minimum key size for AES and similar symmetric ciphers.

0.12        Substandard Key-Selection Technique: The term "Substandard Key-Selection Technique" shall mean a method or technique to cause encryption keys to be more easily guessed or less secure, such as by (i) causing the selection of keys to be less than random, or (ii) employing a selection process that selects among only a subset of possible keys, instead of from among the largest set of possible keys that can securely be used consistent with contemporary knowledge about the cryptographic techniques employed by You. The following illustrations elaborate on the foregoing definition:

0.12.1      If the key-generation or key-selection technique for the encryption algorithm You employ involves the selection of one or more prime numbers, or involves one or more mathematical functions or concatenations performed on one or more prime numbers, then each prime number should be selected from a very large set of candidate prime numbers, but not necessarily from the set of all possible prime numbers (e.g., inclusion of the number 1 in the candidate set, for example, may in some instances reduce rather than enhance security), and absolutely not from any artificially small set of candidate primes that makes the guessing of a key easier than would be the case if a secure key-generation technique were employed. In all instances, the primes should be selected at random from among the candidate set. If there is a customary industry standard for maximizing the security associated with the key-generation or key-selection technique for the cryptosystem You select, then (with attention also to the requirements of Section 0.11), You should employ a key-generation or selection technique no less secure than the customary industry standard for secure use of the cryptosystem.

0.12.2      If the key-generation or key-selection technique for the encryption algorithm You employ involves the selection of a random integer, or the transformation of a random integer through one or more mathematical processes, then the selection of the integer shall be at random from the largest possible set of all possible integers consistent with the secure functioning of the encryption algorithm. It shall not be selected from an artificially small set of integers (e.g., if a 256-bit random integer serves as the key, then You could not set 200 of the 256 bits as "0," and randomly generate only the remaining 56 bits producing effectively a 56-bit keylength instead of using the full 256 bits).

0.12.3      In other words, Your key-generation technique must promote security to the maximum extent permitted by the cryptographic method(s) and keylength You elect to employ, rather than facilitating eavesdropping or surveillance in any way. The example of GSM telephones, in which 16 of 56 bits in each encryption key were set at "0," thereby reducing the security of the system by a factor of 65,536, is particularly salient. Such artificial techniques to reduce the security of a cryptosystem by selecting keys from only a less-secure or suboptimal subset of possible keys, is prohibited and will violate this License Agreement if any such technique is employed in any Software.

0.13        You:     Each Licensee (including, without limitation, Licensees that have violated the License Agreement and who are no longer Qualified Licensees, but who nevertheless remain subject to all requirements of this License Agreement and to all cumulative remedies for each successive violation), is referred to as "You."

0.13.1      Governmental Entity: "You" explicitly includes any and all "Governmental Entities," without limitation. "Governmental Entity" or "Governmental Entities," when used in this License Agreement, shall mean national governments, sub-national governments (for example, and without limitation, provincial, state, regional, local and municipal governments, autonomous governing units, special districts, and other such entities), governmental subunits (without limitation, governmental agencies, offices, departments, government corporations, and the like), supra-national governmental entities such as the European Union, and entities through which one or more governments perform governmental functions or exercise governmental power in coordination, cooperation or unison.

0.13.2      Governmental Person: "You" also explicitly includes "Governmental Persons." The terms "Governmental Person" or "Governmental Persons," when used in this License Agreement, shall mean the officials, officers, employees, representatives, contractors and agents of any Governmental Entity.

1.      Application of License Agreement. This License Agreement applies to any Program or other Original Work of authorship that contains a notice placed by the Author saying it may be distributed under the terms of this License Agreement. The preferred manner of placing such a notice is to include the following statement immediately after the copyright notice for such an Original Work:

"Licensed under the Hacktivismo Enhanced-Source Software License Agreement, Version 0.1"

2.    Means of Acceptance Use, Copying, Distribution or Modification By Anyone Constitutes Acceptance. Subject to Section 14.1 (concerning the special case of certain Governmental Entities) any copying, modification, distribution, or use by You of the Program or any Software, shall constitute Your acceptance of all terms and conditions of this License Agreement.

2.1   As a Licensee, You may not authorize, permit, or enable any person to use the Program or any Software or Derivative Work based on it (including any use of Your copy or copies of the Program) unless such person has accepted this License Agreement and has become a Licensee subject to all its terms and conditions.

2.2   You may not make any copy for Your own use unless You have accepted this License Agreement and subjected yourself to all its terms and conditions.

2.3   You may not make a copy for the use of any other person, or transfer a copy to any other person, unless such person is a Licensee that has accepted this License Agreement and such person is subject to all terms and conditions of this License Agreement.

2.4   It is not the position of Hacktivismo that copyright law confers an exclusive right to use, as opposed to the exclusive right to copy the Software. However, for purposes of contract law, any use of the Software shall be considered to constitute acceptance of this License Agreement. Moreover, all copying is prohibited unless the recipient of a copy has accepted the License Agreement. Because each such recipient Licensee is contractually obligated not to permit anyone to access, use, or secure a copy of the Software, without first accepting the terms and conditions of this License Agreement, use by non-Licensees is effectively prohibited contractually because nobody can obtain a copy of, or access to a copy of, any Software without (1) accepting the License Agreement through use, and (2) triggering some Licensee's obligation to require acceptance as a precondition of copying or access.

3.    "Qualified Licensee" Requirement: Neither the Program nor any Software or Derivative Work based on the Program may be copied, distributed, displayed, performed, used or modified by You, even for Your own purposes, unless You are a "Qualified Licensee." To remain a Qualified Licensee, You must remain in full compliance with all terms and conditions of this License Agreement.

4.    License Agreement Is Exclusive Source of All Your Rights:

4.1   You may not copy, modify, or distribute the Program, or obtain any copy, except as expressly provided under this License Agreement. Any attempt otherwise to copy, modify, obtain a copy, sublicense or distribute the Program is void, and will automatically terminate Your rights under this License Agreement and subject You to all cumulative remedies for each successive violation that may be available to the Author. However, Qualified Licensees who have received copies from You (and thereby have received rights from the Author) under this License Agreement, and who would otherwise qualify as Qualified Licensees, will not have their rights under their License Agreements suspended or restricted on account of anything You do, so long as such parties remain in full compliance.

4.2 You are not required to accept this License Agreement and prior to the time You elect to become a Licensee and accept this License Agreement, You may always elect instead not to copy, use, modify, distribute, compile, or perform the Program or any Software released under this License Agreement. However, nothing else grants You permission to copy, to obtain or possess a copy, to compile a copy in object code or executable code from a copy in source code, to modify, or to distribute the Program or any Software based on the Program. These actions are prohibited by law if You do not accept this License Agreement. Additionally, as set forth in Section 2, any use, copying or modification of the Software constitutes acceptance of this License Agreement by You.

4.3 Each time You redistribute the Program (or any Software or Derivative Work based on the Program), the recipient automatically receives a License Agreement from the Author to copy, distribute, modify, perform or display the Software, subject to the terms and conditions of this License Agreement. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License Agreement. Enforcement is the responsibility of the Author.

5.  Grant of Source Code License.

5.1 Source Code Always Available from Author: Author hereby promises and agrees except to the extent prohibited by export-control law to provide a machine-readable copy of the Source Code of the Program at the request of any Licensee. Author reserves the right to satisfy this obligation by placing a machine-readable copy of the Source Code of the most current version of the Program in an information repository reasonably calculated to permit inexpensive and convenient access by You for so long as Author continues to distribute the Program, and by publishing the address of that information repository in a notice immediately following the copyright notice that applies to the Program. Every copy of the Program distributed by Hacktivismo (but not necessarily every other Author) consists of the Source Code accompanied, in some instances, by an ancillary distribution of compiled Object Code, but the continued availability of the Source Code from the Author addresses the possibility that You might have (for any reason) not received from someone else a complete, current, copy of the Source Code (lack of which would, for example, prevent You from exporting copies to others without violating this license, see Section 8).

5.2 Grant of License. If and only if, and for so long as You remain a Qualified Licensee, in accordance with Section 3 of this License Agreement, Author hereby grants You a world-wide, royalty-free, non-exclusive, non-sublicensable copyright license to do the following:

5.2.1 to reproduce the Source Code of the Program in copies;

5.2.2 to prepare Derivative Works based upon the Program and to edit or modify the Source Code in the process of preparing such Derivative Works;

5.2.3 to distribute copies of the Source Code of the Original Work and/or of Derivative Works to others, with the proviso that copies of Original Work or Derivative Works that You distribute shall be licensed under this License Agreement, and that You shall fully inform all recipients of the terms of this License Agreement.

6.    Grant of Copyright License. If and only if, and for so long as You remain a Qualified Licensee, in accordance with Section 3 of this License Agreement, Author hereby grants You a world-wide, royalty-free, non-exclusive, non-sublicensable license to do the following:

6.1 to reproduce the Program in copies;

6.2 to prepare Derivative Works based upon the Program, or upon Software that itself is based on the Program;

6.3 to distribute (either by distributing the Source Code, or by distributing compiled Object Code, but any export of Object Code must be ancillary to a distribution of Source Code) copies of the Program and Derivative Works to others, with the proviso that copies of the Program or Derivative Works that You distribute shall be licensed under this License Agreement, that You shall fully inform all recipients of the terms of this License Agreement;

6.4 to perform the Program or a Derivative Work publicly;

6.5 to display the Program or a Derivative Work publicly; and

6.6 to charge a fee for the physical act of transferring a copy of the Program (You may also, at Your option, offer warranty protection in exchange for a fee).

7.  Grant of Patent License. If and only if, and for so long as You remain a Qualified Licensee, in accordance with Section 3 of this License Agreement, Author hereby grants You a world-wide, royalty-free, non-exclusive, non-sublicensable license Agreement, under patent claims owned or controlled by the Author that are embodied in the Program as furnished by the Author ("Licensed Claims") to make, use, sell and offer for sale the Program. Subject to the proviso that You grant all Licensees a world-wide, non-exclusive, royalty-free license under any patent claims embodied in any Derivative Work furnished by You, Author hereby grants You a world-wide, royalty-free, non-exclusive, non-sublicensable license under the Licensed Claims to make, use, sell and offer for sale Derivative Works.

8. Exclusions From License Agreement Grants. Nothing in this License Agreement shall be deemed to grant any rights to trademarks, copyrights, patents, trade secrets or any other intellectual property of Licensor except as expressly stated herein. No patent license is granted to make, use, sell or offer to sell embodiments of any patent claims other than the Licensed Claims defined in Section 7. No right is granted to the trademarks of Author even if such marks are included in the Program. Nothing in this License Agreement shall be interpreted to prohibit Author from licensing under additional or different terms from this License Agreement any Original Work, Program, or Derivative Work that Author otherwise would have a right to License.

8.1       Implied Endorsements Prohibited. Neither the name of the Author (in the case of Programs and Original Works released by Hacktivismo, the name "Hacktivismo"), nor the names of contributors who helped produce the Program may be used to endorse or promote modifications of the Program, any Derivative Work, or any Software other than the Program, without specific prior written permission of the Author. Neither the name of Hacktivismo nor the names of any contributors who helped write the Program may be used to endorse or promote any Program or Software released under this License Agreement by any person other than Hacktivismo.

9.        Modifications and Derivative Works. Only Qualified Licensees may modify the Software or prepare or distribute Derivative Works. If You are a Qualified Licensee, Your authorization to modify the Software or prepare or distribute Derivative Works (including permission to prepare and/or distribute Derivative Works, as provided in Sections 5.2.2, 5.2.3, 6.2, 6.3, and 6.6) is subject to each and all of the following mandatory terms and conditions (9.1 through 9.6, inclusive):

9.1       You must cause the modified files to carry prominent notices stating that You changed the files and the date of any change;

9.2       If the modified Software normally reads commands interactively when run, You must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that You provide a warranty) and that users may redistribute the program under this License Agreement, and telling the user how to view a copy of this License Agreement. (Exception: if the Program itself is interactive but does not normally print such an announcement, Your Derivative Work based on the Program is not required to print an announcement.);

9.3       Any Program, Software, or modification thereof copied or distributed by You, that incorporates any portion of the Original Work, must not contain any code or functionality that subverts the security of the Software or the end-user's expectations of privacy, anonymity, confidentiality, authenticity, and trust, including (without limitation) any code or functionality that introduces any "backdoor," escrow mechanism, "spy-ware," or surveillance techniques or methods into any such Program, Software, or modification thereof;

9.4       Any Program, Software, or modification thereof copied or distributed by You, that employs any cryptographic or other security, privacy, confidentiality, authenticity, and/or trust methods or techniques, including without limitation any Derivative Work that includes any changes or modifications to any cryptographic techniques in the Program, shall employ Strong Cryptography.

9.5       Any Program, Software, or modification thereof copied or distributed by You, if it contains any key-generation or selection technique, must not employ any Substandard Key-Selection Technique.

9.6 No Program or Software copied or distributed by You may transmit or communicate any symmetric key, any "private key" if an asymmetric cryptosystem is employed, or any part of such key, nor may it otherwise make any such key or part of such key known, to any person other than the end-user who generated the key, without the active consent and participation of that individual end-user. If a private or symmetric key is stored or recorded in any manner, it must not be stored or recorded in plaintext, and it must be protected from reading (at a minimum) by use of a password. Use of steganography or other techniques to disguise the fact that a private or symmetric key is even stored is strongly encouraged, but not absolutely required.

10. Use Restrictions: Human Rights Violations Prohibited.

10.1    Neither the Program, nor any Software or Derivative Work based on the Program may used by You for any of the following purposes (10.1.1 through 10.1.5, inclusive):

10.1.1  to violate or infringe any human rights or to deprive any person of human rights, including, without limitation, rights of privacy, security, collective action, expression, political freedom, due process of law, and individual conscience;

10.1.2  to gather evidence against any person to be used to deprive any person of human rights;

10.1.3  any other use as a part of any project or activity to deprive any person of human rights, including not only the above-listed rights, but also rights of physical security, liberty from physical restraint or incarceration, freedom from slavery, freedom from torture, freedom to take part in government, either directly or through lawfully elected representatives, and/or freedom from self-incrimination;

10.1.4  any surveillance, espionage, or monitoring of individuals, whether done by a Governmental Entity, a Governmental Person, or by any non-governmental person or entity;

10.1.5  censorship or "filtering" of any published information or expression.

10.2    Additionally, the Program, any modification of it, or any Software or Derivative Work based on the Program may not be used by any Governmental Entity or other institution that has any policy or practice (whether official or unofficial) of violating the human rights of any persons.

10.3    You may not authorize, permit, or enable any person (including, without limitation, any Governmental Entity or Governmental Person) to use the Program or any Software or Derivative Work based on it (including any use of Your copy or copies of the Program) unless such person has accepted this License Agreement and has become a Licensee subject to all its terms and conditions, including (without limitation) the use restrictions embodied in Section 10.1 and 10.2, inclusive.

11. All Export Distributions Must Consist of or Be Ancillary to Distribution of Source Code. Because of certain peculiarities of current export-control law, any distribution by You of the Program or any Software may be in the form of Source Code only, or in the form or Source Code accompanied by compiled Object Code, but You may not export any Software in the form of compiled Object Code only. Such an export distribution of compiled executable code must in all cases be ancillary to a distribution of the complete corresponding machine-readable source code, which must be distributed on a medium, or by a method, customarily used for software interchange.

12. EXPORT LAWS: THIS LICENSE AGREEMENT ADDS NO RESTRICTIONS TO THE EXPORT LAWS OF YOUR JURISDICTION. It is Your responsibility to comply with any export regulations applicable in Your jurisdiction. From the United States, Canada, or many countries in Europe, export or transmission of this Software to certain embargoed destinations (including, but not necessarily limited to, Cuba, Iran, Iraq, Libya, North Korea, Sudan, and Syria), may be prohibited. If Hacktivismo is identified as the Author of the Program (and it is not the property of some other Author), then export to any national of Cuba, Iran, Iraq, Libya, North Korea, Sudan or Syria, or into the territory of any of these countries, by any Licensee who has received this Software directly from Hacktivismo or from the Cult of the Dead Cow, or any of their members, is contractually prohibited and will constitute a violation of this License Agreement. You are advised to consult the current laws of any and all countries whose laws may apply to You, before exporting this Software to any destination. Special care should be taken to avoid export to any embargoed destination. An Author other than Hacktivismo may substitute that Author's legal name for "Hacktivismo" in this Paragraph, in relation to any Program released by that Author under this Paragraph.

13. Contrary Judgments, Settlements and Court Orders. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on You (whether by court order, agreement or otherwise) that contradict the conditions of this License Agreement, they do not excuse You from the conditions of this License Agreement. If You cannot distribute so as to satisfy simultaneously Your obligations under this License Agreement and any other pertinent obligations, then as a consequence You may not distribute the Software at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through You, then the only way You could satisfy both it and this License Agreement would be to refrain entirely from distribution of the Program.

It is not the purpose of this Section 13 to induce You to infringe any patents or other property right claims or to contest validity of any such claims; this Section has the sole purpose of protecting the integrity of the software distribution system reflected in this License Agreement, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through related distribution systems, in reliance on consistent application of such distribution systems; it is up to the Author/donor to decide if he or she is willing to distribute software through any other system and a Licensee cannot impose that choice.

14. Governmental Entities: Any Governmental Entity ("Governmental Entity" is defined broadly as set forth in Section 0.13.1) or Governmental Person (as "Governmental Person" is defined broadly in Section 0.13.2), that uses, modifies, changes, copies, displays, performs, or distributes the Program, or any Software or Derivative Work based on the Program, may do so if and only if all of the following terms and conditions (14.1 through 14.10, inclusive) are agreed to and fully met:

14.1 If it is the position of any Governmental Entity (or, in the case of any "Governmental Person," if it is the position of that Governmental Person's Governmental Entity) that any doctrine or doctrines of law (including, without limitation, any doctrine(s) of immunity or any formalities of contract formation) may render this License Agreement unenforceable or less than fully enforceable against such Governmental Entity, or any Governmental Person of such Governmental Entity, then prior to any use, modification, change, display, performance, copy or distribution of the Program, or of any Software or Derivative Work based on the Program, or any part thereof, by the Governmental Entity, or by any Governmental Person of that Governmental Entity, the Governmental Entity shall be required to inform the Author in writing of each such doctrine that is believed to render this License Agreement or any part of it less than fully enforceable against such Governmental Entity or any Governmental Person of such entity, and to explain in reasonable detail what additional steps, if taken, would render the License Agreement fully enforceable against such entity or person. Failure to provide the required written notice to the Author in advance of any such use, modification, change, display, performance, copy or distribution, shall constitute an irrevocable and conclusive waiver of any and all reliance on any doctrine, by the Governmental Entity, that is not included or that is omitted from the required written notice (failure to provide any written notice means all reliance on any doctrine is irrevocably waived). Any Governmental Entity that provides written notice under this subsection is prohibited, as are all of the Governmental Persons of such Governmental Entity, from making any use, change, display, performance, copy, modification or distribution of the Software or any part thereof, until such time as a License Agreement is in place, agreed upon by the Author and by the Governmental Entity, that such entity concedes is fully-enforceable. Any use, modification, change, display, performance, copy, or distribution following written notice under this Paragraph, but without the implementation of an agreement as provided herein, shall constitute an irrevocable and conclusive waiver by the Governmental Entity (and any and all Governmental Persons of such Governmental Entity) of any and all reliance on any legal doctrine either referenced in such written notice or omitted from it.

14.2 Any Governmental Entity that uses, copies, changes, modifies, or distributes, the Software or any part or portion thereof, or any Governmental Person who does so (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), permanently and irrevocably waives any defense based on sovereign immunity, official immunity, the Act of State Doctrine, or any other form of immunity, that might otherwise apply as a defense to, or a bar against, any legal action based on the terms of this License Agreement.

14.2.1   With respect to any enforcement action brought by the Author in a United States court against a foreign Governmental Entity, the waiver by any Governmental Entity as provided in Subparagraphs 14.1 and 14.2 is hereby expressly acknowledged by each such Governmental Entity to constitute a "case . . . in which the foreign state has waived its immunity," within the scope of 28 U.S.C.     1605(a)(1) of the Foreign Sovereign Immunities Act of 1976 (as amended). Each such Governmental Entity also specifically agrees and concedes that the "commercial activity" exceptions to the FSIA, 28 U.S.C.     1605(a)(2), (3) are also applicable. With respect to an action brought against the United States or any United States Governmental Entity, in the courts of any country, the U.S. Governmental Entity shall be understood to have voluntarily agreed to a corresponding waiver of immunity from actions in the courts of any other sovereign.

14.2.2   With respect to any enforcement action brought by an authorized end-user (as a third-party beneficiary, under the terms of Subparagraphs 14.3 and 14.10) in a United States court against a foreign Governmental Entity, the waiver by any Governmental Entity as provided in Subparagraphs 14.1 and 14.2 is hereby expressly acknowledged by each such Governmental Entity to constitute a "case . . . in which the foreign state has waived its immunity," within the scope of 28 U.S.C.     1605(a)(1) of the Foreign Sovereign Immunities Act of 1976 (as amended). . Each such Governmental Entity also specifically agrees and concedes that the "commercial activity" exceptions to the FSIA, 28 U.S.C.     1605(a)(2), (3) are also applicable. With respect to an action brought against the United States or any United States Governmental Entity, in the courts of any country, the U.S. Governmental Entity shall be understood to have voluntarily agreed to a corresponding waiver of immunity from actions in the courts of any other sovereign.

14.2.3   With respect to any action or effort by the Author in the United States to execute a judgment against a foreign Governmental Entity, by attaching or executing process against the property of such Governmental Entity, the waiver by any Governmental Entity as provided in Subparagraphs 14.1 and 14.2 is hereby expressly acknowledged by each such Governmental Entity to constitute a case in which "the foreign state has waived its immunity from attachment in aid of execution or from execution," in accordance with 28 U.S.C.     1610(a)(1) of the Foreign Sovereign Immunities Act of 1976 (as amended). Each such Governmental Entity also specifically agrees and concedes that the "commercial activity" exceptions to the FSIA, 28 U.S.C.     1610(a)(2), (d) are also applicable. With respect to an action brought against the United States or any United States Governmental Entity, in the courts of any country, the U.S. Governmental Entity shall be understood to have voluntarily agreed to a corresponding waiver of immunity from actions in the courts of any other sovereign.

14.2.4   With respect to any action or effort brought by an authorized end-user (as a third-party beneficiary, in accordance with Subparagraphs 14.3 and 14.10) in the United States to execute a judgment against a foreign Governmental Entity, by attaching or executing process against the property of such Governmental Entity, the waiver by any Governmental Entity as provided in Subparagraphs 14.1 and 14.2 is hereby expressly acknowledged by each such Governmental Entity to constitute a case in which "the foreign state has waived its immunity from attachment in aid of execution or from execution," in accordance with 28 U.S.C.     1610(a)(1) of the Foreign Sovereign Immunities Act of 1976 (as amended). Each such Governmental Entity also specifically agrees and concedes that the "commercial activity" exceptions to the FSIA, 28 U.S.C.     1610(a)(2), (d) are also applicable. With respect to an action brought against the United States or any United States Governmental Entity, in the courts of any country, the U.S. Governmental Entity shall be understood to have voluntarily agreed to a corresponding waiver of immunity from actions in the courts of any other sovereign.

14.3     Any Governmental Entity that uses, copies, changes, modifies, displays, performs, or distributes the Software or any part thereof, or any Governmental Person who does so (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), and thereby violates any terms and conditions of Section 9 (restrictions on modification), or Paragraph 10 (use restrictions), agrees that the person or entity is subject not only to an action by the Author, for the enforcement of this License Agreement and for money damages and injunctive relief (as well as attorneys' fees, additional and statutory damages, and other remedies as provided by law), but such Governmental Entity and/or Person also shall be subject to a suit for money damages and injunctive relief by any person whose human rights have been violated or infringed, in violation of this License Agreement, or through the use of any Software in violation of this License Agreement. Any person who brings an action under this section against any Governmental Person or Entity must notify the Author promptly of the action and provide the Author the opportunity to intervene to assert the Author's own rights. Damages in such a third-party action shall be measured by the severity of the human rights violation and the copyright infringement or License Agreement violation, combined, and not merely by reference to the copyright infringement. All end-users, to the extent that they are entitled to bring suit against such Governmental Entity by way of this License Agreement, are intended third-party beneficiaries of this License Agreement. Punitive damages may be awarded in such a third-party action against a Governmental Entity or Governmental Person, and each and every such Governmental Entity or Person conclusively waives all restrictions on the amount of punitive damages, and all defenses to the award of punitive damages to the extend such limitations or defenses depend upon or are a function of such person or entity's status as a Governmental Person or Governmental Entity.

14.4     Any State of the United States, or any subunit or Governmental Entity thereof, that uses, copies, changes, modifies, displays, performs, or distributes the Software of any part thereof, or any of whose Governmental Persons does so (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), unconditionally and irrevocably waives for purposes of any legal action (i) to enforce this License Agreement, (ii) to remedy infringement of the Author's copyright, or (iii) to invoke any of the third-party beneficiary rights set forth in Section 14.3 -- any immunity under the Eleventh Amendment of the United States Constitution or any other immunity doctrine (such as sovereign immunity or qualified, or other, official immunity) that may apply to state governments, subunits, or to their Governmental Persons.

14.5     Any Governmental Entity (including, without limitation, any State of the United States), that uses, copies, changes, modifies, performs, displays, or distributes the Software or any part thereof, or any of whose Governmental Persons does so (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), unconditionally and irrevocably waives for purposes of any legal action (i) to enforce this License Agreement, (ii) to remedy infringement of the Author's copyright, or (iii) to invoke any of the third-party beneficiary rights set forth in Section 14.3 any doctrine (such as, but not limited to, the holding in the United States Supreme Court decision of Ex Parte Young) that might purport to limit remedies solely to prospective injunctive relief. Also explicitly and irrevocably waived is any underlying immunity doctrine that would require the recognition of such a limited exception for purposes of remedies. The remedies against such governmental entities and persons shall explicitly include money damages, additional damages, statutory damages, consequential damages, exemplary damages, punitive damages, costs and fees that might otherwise be barred or limited in amount on account of governmental status.

14.6     Any Governmental Entity that uses, copies, changes, modifies, displays, performs, or distributes the Software or any part thereof, or any of whose Governmental Persons does so (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), unconditionally and irrevocably waives for purposes of any legal action (i) to enforce this License Agreement, (ii) to remedy infringement of the Author's copyright, or (iii) to invoke any of the third-party beneficiary rights set forth in Section 14.3 any and all reliance on the Act of State doctrine, sovereign immunity, international comity, or any other doctrine of immunity whether such doctrine is recognized in that government's own courts, or in the courts of any other government or nation.

14.6.1   Consistent with Subparagraphs 14.2.1 through 14.2.4, this waiver shall explicitly be understood to constitute a waiver not only against suit, but also against execution against property, for purposes of the Foreign Sovereign Immunities Act of 1976 (as amended). All United States Governmental Entities shall be understood to have agreed to a corresponding waiver of immunity against (i) suit in the courts of other sovereigns, and (ii) execution against property of the United States located within the territory of other countries.

14.7     Governmental Persons, (i) who violate this License Agreement (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), or (ii) who are personally involved in any activity, policy or practice of a governmental entity that violates this License Agreement (whether that person's Governmental Entity contends the person's action was, or was not, authorized or official), or (iii) that use, copy, change, modify, perform, display or distribute, the Software or any part thereof, when their Governmental Entity is not permitted to do so, or is not a Qualified Licensee, or has violated the terms of this License Agreement, each and all individually waive and shall not be permitted to assert any defense of official immunity, "good faith" immunity, qualified immunity, absolute immunity, or other immunity based on his or her governmental status.

14.8     No Governmental Entity, nor any Governmental Person thereof may, by legislative, regulatory, or other action, exempt such Governmental Entity, subunit, or person, from the terms of this License Agreement, if the Governmental Entity or any such person has voluntarily used, modified, copied, displayed, performed, or distributed the Software or any part thereof.

14.9     Enforcement In Courts of Other Sovereigns Permitted. By using, modifying, changing, displaying, performing or distributing any Software covered by this License Agreement, any Governmental Entity hereby voluntarily and irrevocably consents, for purposes of (i) any action to enforce the terms of this License Agreement, and (ii) any action to enforce the Author's copyright (whether such suit be for injunctive relief, damages, or both) to the jurisdiction of any court or tribunal in any other country (or a court of competent jurisdiction of a subunit, province, or state of such country) in which the terms of this License Agreement are believed by the Author to be enforceable. Each such Governmental Entity hereby waives all objections to personal jurisdiction, all objections based on international comity, all objections based on the doctrine of forum non conveniens, and all objections based on sovereign or governmental status or immunity that might otherwise be asserted in the courts of some other sovereign.

14.9.1   The Waiver by any Governmental Entity of a country other than the United States shall be understood explicitly to constitute a waiver for purposes of the Foreign Sovereign Immunities Act of 1976 (see Subparagraphs 14.2.1to 14.2.4, inclusive, supra), and all United States Governmental Entities shall be understood to have agreed to a waive correspondingly broad in scope with respect to actions brought in the courts of other sovereigns.

14.9.2   Forum Selection Non-U.S. Governmental Entities. Governmental Entities that are not United States Governmental Entities shall be subject to suit, and agree to be subject to suit, in the United States District Court for the District of Columbia. The Author or an authorized end-user may bring an action in another court in another country, but the United States District Court for the District of Columbia, shall always be available as an agreed-upon forum for such an action. At the optional election of any Author (or, in the case of a third-party claim, any end-user asserting rights under Subparagraphs 14.3 and 14.10), such a suit against a non-U.S. Governmental Entity or Person may be brought in the United States District Court for the Southern District of New York, or the United States District Court for the Northern District of California, as a direct substitute for the United States District Court for the District of Columbia, for all purposes of this Subparagraph.

14.9.3   Forum Selection U.S. Governmental Entities. All United States Governmental Entities shall be subject to suit, and agree to be subject to suit, in the following (non-exclusive) list of fora: Ottawa, Canada, London, England, and Paris, France. The Author or an authorized end-user may bring action in another court that can exercise jurisdiction. But the courts in these three locations shall always be available (at the option of the Author or an authorized end-user) as a forum for resolving any dispute with the United States or a governmental subunit thereof. Except as provided in Subparagraph 14.10, any and all United States Governmental Persons shall be subject to suit wherever applicable rules of personal jurisdiction and venue shall permit such suit to be filed, but no such United States Governmental Person may assert any defense based on forum non conveniens or international comity, to the selection of any particular lawful venue.

14.10    Enforcement Of Claims For Human Rights Violations. By using, copying, modifying, changing, performing, displaying or distributing the Software covered by this License Agreement, any Governmental Entity, or Governmental Person hereby voluntarily and irrevocably consents -- for purposes of any third-party action to remedy human rights violations and other violations of this License Agreement (as reflected in Section 14.3) -- to the jurisdiction of any court or tribunal in any other country (or a court of competent jurisdiction of a subunit, province, or state of such country) in which the third-party beneficiary reasonably believes the relevant terms of this License Agreement are enforceable. The Governmental Entity or Person hereby waives all objections to personal jurisdiction, all objections based on international comity, all objections based on the doctrine of forum non conveniens, and all objections based on sovereign or governmental status or immunity that might otherwise be asserted in the courts of some other sovereign.

14.10.1  Waiver of Immunity and Forum Selection. The presumptively valid and preferred fora identified in Subparagraphs 14.9.2 and 14.9.3 shall also apply for purposes of Subparagraph 14.10. All Governmental Entities are subject to the same Waiver of Immunity as set forth in Subparagraphs 14.2.1 to 14.2.4, inclusive.

15. Subsequent Versions of HESSLA. Hacktivismo may publish revised and/or new versions of the Hacktivismo Enhanced-Source Software License Agreement from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. Any Program released by Hacktivismo under a version of this License Agreement prior to Version 1.0, shall be considered released under Version 1.0 of the Hacktivismo Enhanced-Source Software License Agreement, once Version 1.0 is formally released. Prior to Version 1.0, any Software released by Hacktivismo or a Licensee of Hacktivismo under a lower-numbered version of the HESSLA shall be considered automatically to be subject to a higher-number version of the HESSLA, whenever a later-numbered version has been released.

Concerning the work of any other Author, if the Program specifies a version number of this License Agreement which applies to it and "any later version," You have the option of following the terms and conditions either of that version or of any later version published by Hacktivismo. If the Program does not specify a version number of this License Agreement, You may choose any version after 1.0, once version 1.0 is published by Hacktivismo, and prior to publication of version 1.0, You may choose any version of the Hacktivismo Software License Agreement then published by Hacktivismo. If the Program released by another Author, specifies only a version number, then that version number only shall apply. If "the latest version," is specified, then the latest version of the HESSLA published on the Hacktivismo Website shall always apply at all times.

16. DISCLAIMER OF WARRANTY. THE SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTY OF NON-INFRINGEMENT AND WARRANTIES THAT THE ORIGINAL WORK IS MERCHANTABLE OR FIT FOR A PARTICULAR PURPOSE. THE SOFTWARE IS PROVIDED WITH ALL FAULTS. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO LICENSE TO ORIGINAL WORK IS GRANTED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

17.  LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING THE AUTHOR'S NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS LICENSE OR THE USE OF THE SOFTWARE INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PERSON SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION, BUT SHALL EXCLUDE SUCH LIABILITY TO THE EXTENT PERMITTED BY LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

18.  ENCRYPTION KEYS AND PUBLIC KEY INFRASTRUCTURE. SOFTWARE RELEASED UNDER THIS LICENSE AGREEMENT MAY REQUIRE A DIGITAL CERTIFICATE, OR AN ENCRYPTION KEY "SIGNED" BY A TRUSTED PARTY, TO FUNCTION. AUTHOR UNDERTAKES NO RESPONSIBILITY FOR THE PROPER, SECURE, AND ADEQUATE FUNCTIONING OF ANY CRYPTOGRAPHIC SYSTEMS, OF ANY CRYPTOGRAPHIC KEYS, OR FOR THE TRUSTWORTHINESS OF ANY END-USER, ANY ISSUER OF CERTIFICATES, OR OF ANY SIGNER OF ENCRYPTION KEYS. USE OF THIS SOFTWARE IS AT THE END-USER'S SOLE AND EXCLUSIVE RISK. IN ANY PUBLIC-KEY INFRASTRUCTURE ("PKI") SYSTEM, AN END-USER'S LEGAL RELATIONSHIP WITH THE END-USER'S CERTIFICATION AUTHORITY DOES NOT INCLUDE OR ENCOMPASS ANY LEGAL RELATIONSHIP WITH THE AUTHOR, AND IS GOVERNED SOLELY AND EXCLUSIVELY BY THE CERTIFICATION AUTHORITY'S CERTIFICATION PRACTICE STATEMENT AND CERTIFICATION AGREEMENTS. AUTHOR ASSUMES NO RESPONSIBILITY FOR THE ACTIONS OR OMISSIONS OF ANY END-USER OR ANY CERTIFICATION AUTHORITY.

18.  Saving Clause. If any portion of this License Agreement is held invalid or unenforceable under any particular circumstance, the balance of the License Agreement is intended to apply and the License Agreement as a whole is intended to apply in other circumstances.

END OF TERMS AND CONDITIONS