---
license_expression: proprietary-license
is_license_reference: yes
---

This repository and the associated repositories hold scientific writing,
data and software, neither published nor peer-reviewed. You are free to use
them in your project, however you should NOT publish a paper in a scientific
journal using our data or software before we publish ours, unless you obtain a
permission from us. As the paper from this repository has not yet been peer
reviewed, please treat the information published here with caution as it may
contain errors and change without notice.

The above supplement to the license will be revoked once our paper is accepted for publication.