---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: https://github.com/kunal15595/ros/blob/d77f32233b3cac4fe1790a86207d4c5982afc078/mp/omplapp/LICENSE
ignorable_urls:
    - http://ompl.kavrakilab.org/
ignorable_emails:
    - OTTsoftware@rice.edu
    - ompl-devel@lists.sourceforge.net
---

The Software is available for download and use subject to the terms and
conditions of this License. Access or use of the Software constitutes
acceptance and agreement to the terms and conditions of this License.

This software was supported in part by grant CCLI-0920721 from the National
Science Foundation and by a generous donation from Willow Garage.

This Software is distributed to individuals for personal non-commercial use
and to non-profit entities for non-commercial purposes only. It is licensed
on a non-exclusive basis, free of charge for these uses. All parties
interested in any other use of the software should contact the Rice
University Office of Technology Transfer [OTTsoftware@rice.edu]. Rice and the
Developers allow researchers at your Institution to copy and modify Software,
for internal, non-profit research or educational purposes, on the following
conditions:

1, The Software remains at your Institution and is not published,
distributed, or otherwise transferred or made available to other than
Institution employees and students involved in research under your
supervision.

2. You retain in Software and any modifications to Software, the copyright,
trademark, or other notices pertaining to Software as provided by Rice.

3. You provide the Developers with feedback on the use of the Software in
your research, and that the Developers and Rice University are permitted to
use any information You provide in making changes to the Software. All bug
reports and technical questions shall be sent to the email address provided
for the specific Software: ompl-devel@lists.sourceforge.net.

4. You acknowledge that the Developers, Rice and its licensees may develop
modifications to Software that may be substantially similar to your
modifications of Software, and that the Developers, Rice and its licensees
shall not be constrained in any way by You in Rice’s or its licensees’ use or
management of such modifications. You acknowledge the right of the Developers
and Rice to prepare and publish modifications to Software that may be
substantially similar or functionally equivalent to your modifications and
improvements, and if You obtain patent protection for any modification or
improvement to Software, You agree not to allege or enjoin infringement of
your patent by the Developers and Rice or by any of Rice’s licensees
obtaining modifications or improvements to Software from Rice University or
the Developers.

5. You and the Developers will acknowledge in our publications contributions
we make to each other’s research involving or based on the Software. All work
that uses the Software should reference:
    http://ompl.kavrakilab.org

6. No support will be provided by the Developers or by Rice University.

7. Redistribution is not permitted. Rice will maintain a copy of the Software
as a directly downloadable file, available under the terms of license
specified in this agreement.

8. Neither the name of the University nor the names of its faculty, staff, or
students may be used to endorse or promote products derived from this
software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY WILLIAM MARSH RICE UNIVERSITY, HOUSTON, TX AND
IS PROVIDED “AS IS” AND WITHOUT ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF ACCURACY, COMPLETENESS,
NONINFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE WHICH
ARE DISCLAIMED. ACCESS OR USE OF THE SOFTWARE IS ENTIRELY AT THE USER’S RISK.
IN NO EVENT SHALL RICE UNIVERSITY OR ITS FACULTY, STAFF OR STUDENTS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE
SOFTWARE USER SHALL INDEMNIFY, DEFEND AND HOLD HARMLESS RICE UNIVERSITY AND
ITS FACULTY, STAFF AND STUDENTS FROM ANY AND ALL CLAIMS, ACTIONS, DAMAGES,
LOSSES, LIABILITIES, COSTS AND EXPENSES, INCLUDING ATTORNEYS’ FEES AND COURT
COSTS, DIRECTLY OR INDIRECTLY ARISING OUT OF OR IN CONNECTION WITH ACCESS OR
USE OF THE SOFTWARE.