---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/AceKiron/Xondalf/blob/f14f01b5e7531aa28c32d2cc9b7dcf23f2656c2e/LICENSE#L10
ignorable_urls:
    - https://github.com/AceKiron/AceKiron
---

Permission is granted to any person obtaining a copy of this software to modify and distribute
it, as long as the full license is included and the original authors are credited.

In no event shall authors or copyright holders be liable for any claim or damage regarding
modifications of the original software.

You may not sell copies of the software nor may you sell modifications of it.
This license originated from https://github.com/AceKiron/AceKiron and should, under no
circumstances be modified from the original software's license. If you're one of the authors
or copyright holders of the original software, you may modify this license.