---
license_expression: proprietary-license
is_license_text: yes
notes: Seen in https://www.degarism.com/Licenses-EULA
---

This End User License Agreement (the “Agreement” “EULA,” “License,” “Agreement” or “License Agreement”) is an agreement between the Licensee and Degarism Studio (DGR Type Department). By clicking on the area marked “I ACCEPT”, you automatically agree to be bound by the following terms and conditions of this End User Licensing Agreement (EULA). This Agreement governs the terms of use the Font Software and the design of the Fonts embodied therein (collectively, “Font Software”), together with any media, printed materials, electronic documentation, updates, add-ons, artwork, web services and any other material that may be associated with the product now or in the future.

The Font Software must not be distributed, resold or sub-licensed to a third party and You agree to take reasonable care to avoid unauthorized distribution of the Font Software by using password protection, font subsetting, etc.

Desktop License

Desktop License permits an installation of our font(s) on a specified number of computers is referenced on the Licensee’s invoice. All fonts purchased with this license will be delivered as OpenType (OTF) format. Optimized for professional graphic design applications like the Adobe Creative Suite include Photoshop, Illustrator, InDesign aslo others application like Microsoft Word, Power point and etc.

Webfont License

Webfonts are available as self hosting licenses, This license allows the installation of our font(s) on web servers using @font-face in CSS. Prices are based on the expected number of page-views per month. Our webfonts will be delievered as Web Open Font Format (WOFF2) only, is supported by all major browsers. Other formats (.woff .eot) are available upon request.

App and eBook License

This License for embedding our typefaces in mobile application/eBook, This license will be delivered as OpenType (OTF). Licenses allows you to embed our font into multiple operating systems such IOS, Android, Windows RT, etc. App/eBook license Prices are calculated by the number of users depends on the license purchased and referenced on the Licensee’s invoice.

Trial License

Trial font(s) will be delivered as OpenType (OTF) with uncompleted glyph characters. You can installed Trial fonts on an unlimited number of installation, Trial font(s) must be used for test purpose(s) and internal, you’re not allowed to using Trial Fonts(s) for any commercial font usage and published it for any other media where the image will be static.

Corporate License

Corporate license is a multiple license combines Print, Web, App/eBook and Broadcast licenses. Allows to installation of the print font(s) onto an unlimited number of work stations, the installation of the font(s) onto a website serving an unlimited number of visitors, and the embedding of the font(s) into an App/eBook serving an unlimited number of users/readers. Please contact us directly for this license.

Other Licenses

More options are available on demand: e-Pub, broadcasting, student and educational licenses among others. Please get in touch if you’d like to work out a licensing plan custom tailored to your project’s specifications.

Modifications

You may import characters from the font as graphical objects into a drawing program and modify such graphical objects. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without permission from Degarism Studio prior written consent.

Copyright

The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to the foundry owning the font. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of the foundry’s intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.

Important Note

Please note that by downloading and/or installing any of our typefaces you automatically agree to our Degarism Studio end user license agreement (EULA).