---
license_expression: proprietary-license
is_license_text: yes
referenced_filenames:
    - LICENSE
ignorable_copyrights:
    - Copyright 2004-2017 vFeed IO
    - Copyright vFeed IO The vFeed API
ignorable_holders:
    - vFeed IO
    - vFeed IO The vFeed API
ignorable_urls:
    - http://vfeed.io/
ignorable_emails:
    - support@vfeed.io
---

This Software includes and/or makes use of the following Third-Party Software subject to its own license:
1. vFeed (http://vfeed.io) Copyright  vFeed IO
The vFeed API utility and the associated vFeed.db the Correlated Community Vulnerability and Threat Database (henceforth referred to simply as "vFeed Framework") is dual-licensed - Copyright 2004-2017 vFeed IO
Cases that include commercialization of vFeed Framework require a commercial, non-free license. Otherwise, vFeed Framework can be used without charge under the terms set out below.
1. Definitions
1.1 "License" means this document.
1.2 "Contributor" means each individual or legal entity that creates, contributes to the creation of, or owns vFeed Framework.
1.3 "vFeed IO" means vFeed Framework’s core developers, an updated list of whom can be found within the CREDITS file.
2. Commercialization
A commercial use is one intended for commercial advantage or monetary compensation.
Example cases of commercialization are:
Using vFeed API and/or the vFeed Vulnerability Database to provide commercial managed/Software-as-a-Service services.
Distributing or using vFeed API and/or the vFeed Vulnerability Database as a commercial product or as part of one.
Using vFeed API and/or the vFeed Vulnerability Database as a value added service/product.
Example cases which do not require a commercial license, and thus fall under the terms set out below, include (but are not limited to):
Penetration testers (or penetration testing organizations) using vFeed API and/or the vFeed Vulnerability Database as part of their assessment toolkit.
Penetration Testing Linux Distributions including but not limited to Kali Linux, SamuraiWTF, BackBox Linux.
Using vFeed Framework to map and correlate vulnerabilities and threats.
Any non-commercial use of vFeed Framework.
If you need to purchase a commercial license or are unsure whether you need to purchase a commercial license contact us - support@vfeed.io
3.Redistribution
Redistribution is permitted under the following conditions:
Unmodified License is provided with vFeed Framework.
Unmodified Copyright notices are provided with vFeed Framework.
Does not conflict with the commercialization clause.
4. Copying
Copying is permitted so long as it does not conflict with the Redistribution clause.
5. Modification
Modification is permitted so long as it does not conflict with the Redistribution clause.
6. Contributions
Any Contributions assume the Contributor grants the vFeed IO the unlimited, non-exclusive right to reuse, modify and re-license the Contributor's content.
7. Support
vFeed Framework is provided under an “as is” basis and without any support, updates or maintenance. Support, updates and maintenance may be given according to the sole discretion of the vFeed IO
8. Disclaimer of Warranty
vFeed Framework is provided under this License on an “as is” basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the vFeed Framework is free of defects, merchantable, fit for a particular purpose or non-infringing.
9. Limitation of Liability
To the extent permitted under Law, vFeed Framework is provided under an AS-IS basis. The vFeed IO shall never, and without any limit, be liable for any damage, cost, expense or any other payment incurred as a result of vFeed Framework's actions, failure, bugs and/or any other interaction between vFeed Framework and end-equipment, computers, other software or any 3rd party, end-equipment, computer or services.
10. Disclaimer
The vFeed IO accept no liability and are not responsible for any misuse or damage caused by vFeed Framework.