Terms of Use You may freely use these code charts for personal or internal 
business uses only. You may not incorporate them either wholly or in part into
any product or publication, or otherwise distribute them without express written
permission from the Unicode Consortium. However, you may provide links to these
charts.The fonts and font data used in production of these Code Charts may NOT
be extracted, or used in any other way in any product or publication, without
permission or license granted by the typeface owner(s). The Unicode Consortium
is not liable for errors or omissions in this file or the standard itself. 
Information on characters added to the Unicode Standard since the publication of 
the most recent version of the Unicode Standard, as well as on characters 
currently being considered for addition to the Unicode Standard can be found on 
the Unicode web site