---
license_expression: proprietary-license
is_license_notice: yes
---

** Software License Version 1.0
**
**
** Any rights which are not expressly granted in this License are entirely and
** exclusively reserved to and by  You may not rent, lease,
** modify, translate, reverse engineer, decompile, disassemble, or create
** derivative works based on this Software. You may not make access to this
** Software available to others in connection with a service bureau,
** application service provider, or similar business, or make any other use of
** this Software without express written permission from 
**
** Any User wishing to make use of this Software must contact
** to arrange an appropriate license. Use of the Software
** includes, but is not limited to:
** (1) integrating or incorporating all or part of the code into a product for
**     sale or license by, or on behalf of, User to third parties;
** (2) distribution of the binary or source code to third parties for use with
**     a commercial product sold or licensed by, or on behalf of, User.