---
license_expression: proprietary-license
is_license_text: yes
---

A) Cordra License Agreement
========================================================================

1.  This Cordra License Agreement ("Agreement") is between Corporation for National Research Initiatives ("CNRI"), having an office at 1895 Preston White Drive, Reston, VA 20191, and the Individual or Organization (“Licensee”) that has installed or otherwise used the CNRI Digital Object Management software called Cordra®, together with its associated documentation ("CORDRA"). Licensee shall be deemed to have entered into, signed and agreed to be bound by the terms and conditions of the Agreement upon such installation or other use.

2.  Subject to the terms and conditions of the Agreement, CNRI hereby grants Licensee a non-exclusive, royalty-free, world-wide license to reproduce, analyze, distribute, perform and/or display publicly, prepare derivative works and otherwise use CORDRA, in source or binary form, alone or in any derivative version, provided, however, that the CNRI copyright notice and the reference to the Agreement, in the form in which they appear in the header of the source code for CORDRA, are both retained in CORDRA alone or in any derivative version prepared by Licensee.

3.  In the installation or other use of CORDRA provided to Licensee under the Agreement, CNRI has no objection if Licensee makes use of software owned by third parties, provided, however, that such use has been licensed, and Licensee complies with the terms and conditions of any license agreements accompanying such software. Licensee hereby acknowledges that CNRI shall not be deemed a party to or otherwise subject to any obligations of Licensee to such third parties.

4.  CNRI is making CORDRA available to Licensee on an "AS IS" basis. CNRI MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY WARRANTY OR REPRESENTATION OF FITNESS FOR ANY PARTICULAR PURPOSE, MERCHANTABILITY, OR THAT THE USE OF CORDRA WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.

5.  CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF CORDRA FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USNG, MODIFYING OR DISTRIBUTING CORDRA, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

6.  The Agreement will automatically terminate upon a material breach of its terms and conditions. The Agreement does not grant permission to use CORDRA, CNRI or other CNRI trademarks or trade name in a trademark sense to endorse or promote products or services of Licensee, or any third party.

7.  To the extent United States Federal law is not applicable, the Agreement shall be governed by and interpreted in all respects with the law of the Commonwealth of Virginia, excluding Virginia's conflict of law provisions, and the courts within such State shall be the only courts of competent jurisdiction. Nothing in the Agreement shall be deemed to create any relationship of agency, partnership, or joint venture between CNRI and Licensee.