---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
minimum_coverage: 80
ignorable_copyrights:
    - (c) Germany and Austria. i. Warranty
ignorable_holders:
    - Germany and Austria. i. Warranty
ignorable_urls:
    - http://aka.ms/arb-agreement-1
    - http://aka.ms/exporting
    - http://aka.ms/mpegla
    - http://aka.ms/thirdpartynotices
    - https://go.microsoft.com/fwlink/?LinkId=521839
    - https://thirdpartysource.microsoft.com/
---

MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT EDGE

After installation, these terms are also viewable in Microsoft Edge at edge://terms.
Source code for portions of Microsoft Edge is available free of charge from https://thirdpartysource.microsoft.com under the third party open source license terms provided at http://aka.ms/thirdpartynotices and in Microsoft Edge at edge://credits after installation. Or to obtain this source code you may send a check or money order for US $5.00, including the Edge version number, to:
Source Code Compliance Team
Microsoft Corporation
One Microsoft Way
Redmond, WA 98052
USA
These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to this software published by Microsoft and any software updates (“Software”) (except to the extent such Software or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft’s rights relating to pre-updated Software). IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY DOWNLOADING OR USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, YOU HAVE NO RIGHT TO AND MUST NOT DOWNLOAD OR USE THE SOFTWARE.  
1.    MICROSOFT EDGE FOR WINDOWS DEVICES 
1.1.       Windows License Terms. Your installation and use of the Software on any Windows platform shall be governed by the license terms for your Microsoft Windows Operating System software (“Windows License Terms”) on which you are using the Software, and those terms are incorporated by reference. If the Software is downloaded from Microsoft and labeled preview, insider, beta or pre-release, or is otherwise indicated as not being a final retail version of the Software, the applicable terms in Section 1.2 also apply to your use of the Software. Section 1.3 applies to your use of other services that may be made available for use through your use of the Software.
1.1.1.       Updates. Notwithstanding above Section 1.1 as applied to Windows 7, 8, and 8.1, the terms of the applicable Windows License Terms, or any Windows update settings you have configured, the Software periodically checks for updates, and downloads and installs them for you. You may obtain updates only from Microsoft or authorized sources, and Microsoft may need to update your system to provide you with those updates. By accepting this agreement, you agree to receive these types of automatic updates without any additional notice. 
1.2.       Previews. Microsoft may make preview, insider, beta or other pre-release versions of the Software (“Previews”) available to you. You may use Previews only up to the Software’s expiration date (if any) and so long as you comply with the applicable Windows License Terms. Previews are experimental, which means that Previews may not operate correctly and may be substantially different from the commercially released version. In some instances, Previews may even inadvertently damage your device rendering it inoperable or cause occasional crashes, data loss or apps to stop working or be deleted. To recover, you may have to reinstall your apps, the operating system or re-flash your device. In some instances, you may not be able to go back to your prior version of the Software. Because Previews may contain more errors or inaccuracies, you should back-up your device before installing any Previews. We recommend installing Previews on non-production devices that are not business critical because you are more likely to experience crashes, setting and policy changes, loss of data or apps, feature and functionality changes, cause other apps to stop working, be updated, or removed from your device automatically without notice and other potential issues. We highly recommend that you do not install the Previews on any systems you don’t directly control or that you share with others. Notwithstanding anything to the contrary in this agreement, Previews are nontransferable and provided “AS IS.” By installing Previews on your device, you may void or impact your device warranty and may not be entitled to support from the manufacturer of your device or network operator, if applicable. Microsoft may not provide support services for Previews. If you provide Microsoft comments, suggestions or other feedback about the Preview (“Submission”), you grant Microsoft and its partners rights to use the Submission in any way and for any purpose. You will not give a Submission that is subject to a license that requires Microsoft to license its Software or documentation to third parties because Microsoft includes your Submission in them. These rights survive this agreement. Microsoft may change or discontinue the Previews, or terminate your access to the Previews, at any time without notice and for any reason whatsoever. You may stop using the Previews at any time by un-installing and deleting all copies of any Previews. 
1.2.1.       Data Collection for Previews. Previews may not have included, reduced, or different security, privacy, accessibility, availability and relatability standards relative to commercially provided services and software. For Previews covered under Section 1.2, privacy and feature settings may not work as intended, and the Previews may not work with other Windows privacy settings, including the diagnostic data settings for Windows 10. Data collected from your use of the Previews, including diagnostic, technical, error reports, crash dumps and other related data from your devices running Previews may be used, stored, processed and analyzed to keep Windows and the Previews up to date, secure, and operating properly. It also helps us improve Microsoft products and services and may be used for any other purpose described in the Microsoft Privacy Statement. If you disable data collection through controls available in the Previews, we may continue to collect diagnostic information about the download, the installation and removal of the Previews and “basic” data as described in the Windows Diagnostics section of the Microsoft Privacy Statement. The Microsoft Privacy Statement (https://go.microsoft.com/fwlink/?LinkId=521839), and this paragraph, applies to Previews under Section 1.2. 
1.3.       Other Services.The Software may include features that provide an access point to, or rely on, other services, websites, links, content, material, integrations or applications, including as provided by independent third parties (“Other Services”). Your use of Other Services or of Software features that rely on Other Services may be governed by separate terms and subject to separate privacy policies. You can view these separate terms and policies through the Other Services’ websites or settings, as applicable. The Other Services may not be available in all regions. You may not use tokens the Software uses to call into a Microsoft Azure service separate from the Software. 
2.    MICROSOFT EDGE FOR NON-WINDOWS DEVICES

IF YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE “BINDING ARBITRATION AND CLASS ACTION WAIVER” SECTION 2.14 BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED. 

2.1.       Installation and Use Rights. For installation and use of the Software on any non-Windows platform, including but not limited to macOS and Linux, you may install and use one copy of the Software on any device running such non-Windows platform. 
2.2.       Third Party Software. The Software may include third party software that is licensed to you under this agreement or under their own terms or under open source licenses with source code availability options. License terms, notices, and acknowledgements, if any, for the third party software may be accessible online at http://aka.ms/thirdpartynotices or in an accompanying notices file. Even if such software is governed by other agreements, the disclaimer, limitations on, and exclusions of damages below also apply to the extent allowed by applicable law.
2.3.       Previews. Microsoft may make preview, insider, beta or other pre-release versions of the Software (“Previews”) available to you. You may use Previews only up to the software’s expiration date (if any) and so long as you comply with these license terms. Previews are experimental, which means that Previews may not operate correctly and may be substantially different from the commercially released version. In some instances, Previews may even inadvertently damage your device rendering it inoperable or cause occasional crashes, data loss or apps to stop working or be deleted. To recover, you may have to reinstall your apps, the operating system or re-flash your device. In some instances, you may not be able to go back to your prior version of the Software. Because Previews may contain more errors or inaccuracies, you should back-up your device before installing any Previews. We recommend installing Previews on non-production devices that are not business critical because you are more likely to experience crashes, setting and policy changes, loss of data or apps, feature and functionality changes, cause other apps to stop working, be updated, or removed from your device automatically without notice and other potential issues. We highly recommend that you do not install the Previews on any systems you don’t directly control or that you share with others. Notwithstanding anything to the contrary in this agreement, Previews are nontransferable and provided “AS IS.” By installing Previews on your device, you may void or impact your device warranty and may not be entitled to support from the manufacturer of your device or network operator, if applicable. Microsoft may not provide support services for Previews. Microsoft may change or discontinue the Previews, or terminate your access to the Previews, at any time without notice and for any reason whatsoever. You may stop using the Previews at any time by un-installing and deleting all copies of any Previews. 
2.3.1.       Data Collection for Previews . Previews may not have included, reduced, or different security, privacy, accessibility, availability and relatability standards relative to commercially provided services and software. For Previews covered under Section 2.3, privacy and feature settings may not work as intended, and the Previews may not work with other operating system privacy settings. Data collected from your use of Previews, including diagnostic, technical, error reports, crash dumps and other related data from your devices running Previews may be used, stored, processed and analyzed to keep the Previews up to date, secure, and operating properly. It also helps us improve Microsoft products and services and may be used for any other purpose described in the Microsoft Privacy Statement. If you disable data collection through controls available in the Previews, we may continue to collect diagnostic information about the download, the installation and any removal of the Previews and “basic” data as described in the Windows Diagnostics section of the Microsoft Privacy Statement. The Microsoft Privacy Statement (https://go.microsoft.com/fwlink/?LinkId=521839), and this paragraph, applies to Previews under Section 2.3. 
2.4.       Other Services. The Software may include features that provide an access point to, or rely on, other services, websites, links, content, material, integrations or applications, including as provided by independent third parties (“Other Services”). Your use of Other Services or of Software features that rely on Other Services may be governed by separate terms and subject to separate privacy policies. You can view these separate terms and policies through the Other Services’ websites or settings, as applicable. The Other Services may not be available in all regions. 
2.5.       Communications with You. Microsoft may use your contact information (i) to communicate with you about your use of the Software, and (ii) to provide you with additional information, about the Software and other Microsoft products or services. This contact may be by email, SMS, instant message, web chat, phone, in the user interface, or other means, and may include offers. You can always choose whether you wish to receive promotional email, SMS messages, telephone calls and postal mail from Microsoft. 
2.6.       Feedback. If you provide Microsoft comments, suggestions or other feedback about the Software to Microsoft (“Submission”), you grant Microsoft and its partners rights to use the Submission in any way and for any purpose. You will not give Microsoft a Submission that is subject to a license that requires Microsoft to license its Software or documentation to third parties because Microsoft includes your feedback in them. These rights survive this agreement. 
2.7.        Data Collection. The Software may collect information about you and your use of the Software and send that to Microsoft. By accepting this agreement and using the Software you agree that Microsoft may collect, use, and disclose the information as described in the Microsoft Privacy Statement at https://go.microsoft.com/fwlink/?LinkId=521839, and as may be described in the user interface associated with the Software features. 
2.8.        Scope of License. The Software is licensed, not sold. This agreement gives you only some rights to use the Software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):
(a)   work around any technical limitations in the Software that only allow you to use it in certain ways;
(b)   reverse engineer, decompile, disassemble, decrypt or otherwise attempt to derive the source code of the Software, except and only to the extent that the foregoing restriction is (i) permitted by applicable law; (ii) required by third party licensing terms governing the use of certain open-source components that may be included with the Software; or (iii) required to debug changes to any libraries licensed under the GNU Lesser General Public License which are included with and linked to by the Software.
(c)   remove, minimize, block, or modify any notices of Microsoft or its suppliers in the Software;
(d)   when using Internet-based features, you may not use those features in any way that could interfere with anyone else’s use of them or to try to gain access to or use any service, data, account, or network, in an unauthorized manner;
(e)   use the Software in any way that is against the law or to create or propagate malware; or
(f)    share, publish, distribute, or lend the Software, provide the Software as a stand-alone hosted solution for others to use, or transfer the Software or this agreement to any third party.
(g)    use tokens the Software uses to call into a Microsoft Azure service separate from the Software.
2.9.        Documentation . If documentation is provided with the Software, you may copy and use the documentation for personal reference purposes.
2.10.    H.264/AVC and MPEG-4 Visual Standards and VC-1 Video Standards. The Software may include H.264/AVC, MPEG-4 Visual, and/or VC-1 codec technology. MPEG LA, L.L.C. requires this notice:
THIS PRODUCT IS LICENSED UNDER THE H.264/AVC, THE VC-1, AND THE MPEG-4 PART 2 VISUAL PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (“VIDEO STANDARDS”) OR (ii) DECODE AVC, VC-1, AND MPEG-4 PART 2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE http://aka.ms/mpegla.
2.11.     Export Restrictions. You must comply with all domestic and international export laws and regulations that apply to the Software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit http://aka.ms/exporting.
2.12.     Support Services. Microsoft is not obligated under this agreement to provide any support services for the Software. Any support provided is “as is”, “with all faults”, and without warranty of any kind.
2.13.     Updates. The Software may periodically check for updates, and download and install them for you. You may obtain updates only from Microsoft or authorized sources. Microsoft may need to update your system to provide you with updates. You agree to receive these automatic updates without any additional notice. Updates may not include or support all existing Software features, services, or peripheral devices. 
2.14.     Binding Arbitration and Class Action Waiver. This Section applies if you live in (or, if a business, your principal place of business is in) the United States. If you and Microsoft have a dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can’t, you and Microsoft agree to binding individual arbitration before the American Arbitration Association under the Federal Arbitration Act (“FAA”), and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide. Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity are not allowed; nor is combining individual proceedings without the consent of all parties. The complete Arbitration Agreement contains more terms and is at http://aka.ms/arb-agreement-1. You and Microsoft agree to these terms.
2.15.     Entire Agreement. This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the Software.
2.16.     Applicable Law and lace to resolve disputes. If you acquired the Software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles, except that the FAA governs everything related to arbitration. If you acquired the Software in any other country, its laws apply, except that the FAA governs everything related to arbitration. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court (excluding arbitration).
2.17.     Consumer Rights; Regional Variations. This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state, province, or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the Software. This agreement does not change those other rights if the laws of your state, province, or country do not permit it to do so. For example, if you acquired the Software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:
(a)        Australia. You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.
(b)        Canada. If you acquired this Software in Canada, you may stop receiving updates by disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the Software will resume checking for and installing updates), or uninstalling the Software. The product documentation, if any, may also specify how to turn off updates for your specific device or Software.
(c)         Germany and Austria.
i.             Warranty. The properly licensed Software will perform substantially as described in any Microsoft materials that accompany the Software. However, Microsoft gives no contractual guarantee in relation to the licensed Software.
ii.           Limitation of Liability. In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.
Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable for slight negligence.
2.18.     DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS THAT THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
2.19.    LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND MICROSOFT’S AFFILIATES OR SUPPLIERS ONLY DIRECT DAMAGES UP TO THE AMOUNT YOU PAID FOR THE SOFTWARE OR $5.00, WHICHEVER IS GREATER. YOU CANNOT RECOVER ANY OTHER DAMAGES OR LOSSES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT, PUNITIVE OR INCIDENTAL DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THESE LIMITATIONS AND EXCLUSIONS APPLY TO ANYTHING OR ANY CLAIMS RELATED TO THE SOFTWARE.
It also applies even if this remedy does not fully compensate you for any losses or fails of its essential purpose or if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.