---
license_expression: proprietary-license
is_license_text: yes
---

The FT4FP License The FT4FP project is thought to protect the rights of creative people and offers a platform to share mental property with all interested people around the globe. The FT4FP license prohibits profit oriented exploitation of mental property put under its shelter. Mental property never should be degraded to a proprietary ware, only sold to those who have the money to consume it. Knowledge and Works Of Art should not be locked in safes, where only a small group of people is allowed to access them.

THE FT4FP-LICENSE 1.0. Work is any form of mental property where copyrights are applicable, e.g. academic perceptions, books, documents, music, pictures, poems, scientific discoveries, software, sculptures, technical inventions, et cetera.

1.1. With the use of the received work you accept the terms of this License and agree with the exclusion of any warranty for its function or usability.

1.2. With the use of the received work you accept its anti-commercial nature and agree that anything derived from this work inherits the main property of any work put under the shelter of this License: It must be free of charge.

2.0. If you put your work under the shelter of the FT4FP license, you automatically become a member of the Free Thought For Free People (FT4FP) project.

2.1.This virtual membership commits you to obey the rules of this License as long as you put your work under its shelter.

2.2.Because this is a virtual membership, it is free of charge and any other commitments not mentioned here.

3.0. Work published under the terms of the FT4FP License must be freely accessible and free of charge. However, accessibility is limited to each member's possibilities - no member is committed to provide or deliver free copies of the work her- or himself.

3.1. Selective exclusions to get a copy of the work are not allowed.

3.2. Copies of the work may be reproduced as often as one wants. As well as the original, any copy of a copy must be free of charge and freely available.

3.3. Legal copies of the work are free of charge.

3.4. Paying anything for a copy of the work is illegal. Recipients of copies are allowed to refund the costs for postage or media.

4.0. Work put under the shelter of the FT4FP-License should be published in non-proprietary formats. Proprietary formats exclude people from using your work. The format should confirm to open, hardware and platform independent standards (if applicable).

5.0. The work, its copy- and exploitation rights belong to the author - only the author is allowed to sell copies of the work or exploit it commercially.

5.1. Using the work for commercial purposes without written permission of the author is strictly prohibited. Using the work in companies, by packing charge free copies of the work to charged products, publishing the work via radio or TV stations fully or partially financed with advertisements or publishing the work via internet sites fully or partially financed with advertisements (if that site belongs to the publisher) is considered as commercial use.

5.2. You have to purchase a commercial license before you use the work commercially.

6.0. Publishing modifications, replications and derivatives of the work - even in parts - is prohibited without a written permission of its author. Modifications are allowed if the author explicitly grants the right to do so along with her or his copyright notes (in this case, no written permission is required).

6.1. Modifications and derivatives of work published under the terms of the FT4FP License inherit all properties of the original work. Because being free of charge is the main property of any work put under the shelter of this License, modifications and derivatives must be free of charge, as well.

7.0. Distribution of parts of the work is prohibited without a written permission of its author - the work must be distributed "as is". Removing parts or adding third party content is not allowed.

8.0. The work is given away free of charge and "as is".

8.1. The work does not claim to be perfect.

8.2. The work performs the task(s) the author decided to implement.

8.3. The work probably cannot be used for anything outside its scope.

8.4. The presence of technical equipment compatible to a specified standard or platform might be required to use the work. If these requirements are not met, it might be impossible to use the work.

9.0. The author neither guarantees the usability nor the reliability of the work.

9.1. With the use of the work, you accept the exclusion of warranties of any kind.

9.2. The author excludes any liability for (subsequent) damages. With the use of the work, the user accepts the exclusion of warranties of any kind (see 9.1.). Therefore, the user her/himself is liable for any kind of damage ascribable to her/his use of the work.