---
license_expression: proprietary-license
is_license_text: yes
---

tools are free to use for personal and commercial
purposes. retains title and ownership of  tools.
Unauthorized copying is expressly forbidden. Users agree not to engage in, nor to
permit the de-compilation, disassembly, or other reverse engineering of  tools.
No warranties are expressed or implied with respect to  tools, their quality,
performance, accuracy or suitability for any purpose. In no circumstances will the
copyright owner be liable for direct, indirect, incidental or consequential damages
resulting from the use of  tools.