---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/Chai112/Boeing-777-300ER/blob/c6328820eaf82433ea09796bf6de73fb47e6c3f4/src/base/B777-300ER/plugins/SASLFree/License#L20
---

library is proprietary software. 
Proprietary software is computer software licensed under exclusive legal right of the copyright 
holder.
The licensee is given the right to use the software under certain conditions, but restricted from
other uses, such as modification, further distribution, or reverse engineering but under the 
following conditions.
1.  The modifier makes his modifications available to the copyright holders
2.  The modifier relinquishes all rights to his modification is not entitled to any part, share
 or control of the modified code.