---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.ee.ucl.ac.uk/~mflanaga
---

*   PERMISSION TO COPY:
*   Permission to use, copy and modify this software and its documentation for 
*   NON-COMMERCIAL purposes is granted, without fee, provided that an acknowledgement 
*   to the author, Dr Michael Thomas Flanagan at www.ee.ucl.ac.uk/~mflanaga, 
*   appears in all copies and associated documentation or publications. 
*   
*   Public listing of the source codes on the internet is not permitted. 
*   
*   Redistribution of the source codes or of the flanagan.jar file is not permitted. 
*   
*   Redistribution in binary form of all or parts of these classes is not permitted. 
*   
*   Dr Michael Thomas Flanagan makes no representations about the suitability 
*   or fitness of the software for any or for a particular purpose. 
*   Dr Michael Thomas Flanagan shall not be liable for any damages suffered 
*   as a result of using, modifying or distributing this software or its derivatives.