---
license_expression: proprietary-license AND cc-by-nc-nd-3.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://creativecommons.org/licenses/by-nc-nd/3.0/
    - http://www.iconarchive.com/show/soft-scraps-icons-by-deleket.html
---

Scrap Icons by Deleket

http://www.iconarchive.com/show/soft-scraps-icons-by-deleket.html


Artist: Deleket (Jojo Mendoza) (Available for custom work)
License: CC Attribution-Noncommercial-No Derivate 3.0

http://creativecommons.org/licenses/by-nc-nd/3.0/

Commercial usage: Allowed (Author Approval required -> Visit artist homepage for details).