---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
---

* | THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,           |
 * | PROPRIETARY AND TRADESECRET INFORMATION OF         |
 * | ACCESS TO THIS WORK IS RESTRICTED TO (I)  EMPLOYEES WHO HAVE A   |
 * | NEED TO KNOW TO PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS   |
 * | AND (II)ENTITIES OTHER THAN  WHO HAVE ENTERED INTO APPROPRIATE   |
 * | LICENSE AGREEMENTS.  NO PART OF THIS WORK MAY BE USED, PRACTICED,     |
 * | PERFORMED, COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED,        |
 * | ABBRIDGED, CONDENSED, EXPANDED, COLLECTED, COMPILED, LINKED, RECAST,  |
 * | TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN CONSENT OF .    |
 * | ANY USE OR EXPLOITATION OF THIS WORK WITHOUT AUTHORIZATION COULD      |
 * | SUBJECT THE PERPERTRATOR TO CRIMINAL AND CIVIL LIABILITY.             |