---
license_expression: proprietary-license
is_license_text: yes
ignorable_urls:
    - https://github.com/davemeurer
---

The PIZZA License 1.0
by Dave Meurer

Copyright <YEAR> <COPYRIGHT HOLDER >

github.com/davemeurer/PIZZA-LICENSE is the original source of this document. 
Permission is hereby granted to any person (the "Pizza Distributor(s)") 
obtaining a copy of this software and associated documentation files 
(the "Software"), (like the MIT) to do whatever you want with it (like the
WTFPL but without the profanity), subject to the following conditions:

1. Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer. (like the 3-BSD)

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution. (like the 3-BSD)

PIZZA CONDITIONS:
3. Within 2 months of the use, copy, modification, merge, publish, distribution, 
sublicense, and/or sold copies (is “used”) of the "Software", the Pizza 
Distributors must host a pizza party for all the contributors of the project 
where the “Software” is “used”.  Pizza is the lifeblood of developers. Although 
an elaborate pizza party would be impressive, it is not a requirement.  Ordering 
pizza in for an office lunch meeting is acceptable. Going Dutch is also acceptable.  
Just eat pizza.  But not any pizza:

    CRUST RULE: The pizza at the pizza party must either be crispy St. Louis thin 
    crust style or Chicago deep dish style. No soggy New York style crust is permitted.

4. An invite to the pizza party must be sent to the public email address found 
on https://github.com/davemeurer, with the expectation that he will not attend.  
You never know, he may attend, but due to lack of teleporting technology, it is 
unlikely. 

5. And the last, but most important condition, is if your legal department complains, 
disagrees, sighs, or eye twitches negatively about the Pizza license, then they will 
be required to pay for the pizza party.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. (like the MIT)