---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes.
---

Permission is hereby granted, free of charge, to any person obtaining a copy of this Code and associated documentation files, 
to deal in the code without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, but not sell, copies of the 'Code, 
and to permit persons to whom the 'Code-for-SALOD' is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
 substantial portions of the Software.