---
license_expression: proprietary-license
is_license_text: yes
---

Please note.
By continuing to read this document, and by storing a copy of the associated software and/or documentation in any form, you acknowledge and agree to the following terms.
1. "associated software", "software", "this software", or "the software" in this agreement, means the files that accompany this license agreement, in whole or in part, in source-code or binary form, whether they be documentation, application code, or any other digital representation of content. This includes files that are created after the initial download of the software, even if such files are not created explicitly by the user of the software.
2. You agree to hold , and any associated names, persons, partys, and/or corperat entities harmless, arising out of or in connection with any claim arising from or relating to use of the software, documents, external librarys, and/or other components used in the creation, distribution, or use of the software.
3. You acknowledge that this software is to be considered extremely pre-release, and therefore, it may contain bugs, defects, and other unforseen problems. This software is not to be run on any production equipment. These problems may damage your systems, networks, and surrounding equipment. Though the creators of the software have done their best to insure that this will not happen, we make no (zero) garuntee that this software will not damage your equipment.
4. This license covers this exact pre-release version of this software, and is not applicable to any other version of this software; a separate license file will accompany each release of the software, and will take affect as soon as the user accesses the license agreement, or any portion of the associated software or documentation.
5. This license does not attempt to make any garuntees or restrictions on the librarys or resources used by this software. All such licenses included with such included librarys or software should remain in affect. This license attempts to insure the well-being of the software's users and developers.
6. You can cancel this agreement at any time by destroying this agreement, all associated files, librarys, and software, and deleting any copys you have access to, that are under your legal control. Using any backup copy, or any other copy of the software, rebinds you to the agreement provided with that version of the software, and affirms your responsibility to following all terms and conditions set forth therein.