---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

Comtrol grants permission to use and redistribute these firmware
 files for use with Comtrol devices, but not as part of the Linux
 kernel or in any other form which would require these files themselves
 to be covered by the terms of the GNU General Public License.
 .
 These firmware files are distributed in the hope that they will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.