---
license_expression: commercial-license
is_license_notice: yes
---

COPYRIGHT AND CONFIDENTIALITY

This software is the confidential and proprietary information  ("Confidential Information"). All intellectual property
rights including copyright subsisting in this work are owned or controlled by . This work and any information it
contains are submitted to the purpose of fulfilling the NDA signed between parties. It is to be treated as confidential and shall
not be used for any other purpose. The work shall not be copied or disclosed to third parties in whole or in part without the
prior written consent of .