---
license_expression: proprietary-license
is_license_text: yes
notes: "Seen in old webmin and https://fedoraproject.org/wiki/Licensing:Webmin?rd=Licensing/Webmin\n\
    rarely seen in the wild.\nPer Fedora: \"This is not compatible with either GPLv2 or GPLv3.\
    \ \nThis goes much further than the patent termination provision in GPLv3. \""
---

{{Mutual Termination for Patent Action}}. The License for the use of Webmin shall
terminate automatically and You may no longer exercise any of the rights granted
to You by this License if:

1. You file a lawsuit in any court alleging that any software that is {{licensed
under this license infringes any patent claims}} that are essential to use
that software.

2. You file a lawsuit in any court alleging that any OSI Certified open source
software that is licensed under any license containing a "Mutual Termination
for Patent Action" clause infringes any patent claims that are essential to use 
that software.
