Permission is granted to anyone to use this software for any purpose 
and to alter it and redistribute it freely, subject to the 
following restrictions:

1. Using this software in commercial applications requires an author permission.
   The permission will be granted to everyone excluding the cases when 
   someone simply tries to resell the code.

2. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

3. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

4. This notice may not be removed or altered from any source distribution.