---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

END USER LICENSE AGREEMENT

THIS END USER LICENSE AGREEMENT ("Agreement") IS A LEGAL AGREEMENT BETWEEN YOU 
(EITHER ON BEHALF OF YOURSELF AS AN INDIVIDUAL OR ON BEHALF OF AN ENTITY AS ITS 
AUTHORIZED REPRESENTATIVE) AND  .  PLEASE READ THIS 
AGREEMENT CAREFULLY AND PRINT OUT A COPY FOR YOUR RECORDS.  THIS AGREEMENT 
SUPERSEDES PREVIOUS VERSIONS.

BY CHECKING THE AGREEMENT CHECKBOX BELOW AND DOWNLOADING, INSTALLING, COPYING 
OR OTHERWISE USING  ''S SOFTWARE YOU AGREE TO BE BOUND BY ALL OF THE 
TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, 
CLICK ON THE "CANCEL" BUTTON AND/OR DO NOT DOWNLOAD, INSTALL, COPY OR OTHERWISE 
USE THE SOFTWARE.

1. SOFTWARE:  As used in this Agreement, the term "Software" refers to the 
  software which you have selected to download.  The term "Software" 
also shall include any upgrades, modified versions or updates of the Software
 made available to you by  .  The Software is deemed accepted by you 
upon download of the Software. The term "Software" also includes any third 
party software made available to you by  .

2. GRANT OF LICENSE:  Subject to the terms of this Agreement,   hereby 
grants you a perpetual, non-exclusive, non-transferable right to:  (i) install 
the Software, (ii) use the Software for your internal use, and (iii) copy the 
Software for back-up or archival purposes.  Notwithstanding the foregoing, you 
acknowledge and agree that, depending on the version (free, trial or fully 
licensed) of Software you select to download, certain restrictions may apply 
to your use of the Software and certain features of the Software ("Special 
Features") may be unavailable to you or available subject to certain limitations, 
as follows:
2.1 FREE VERSIONS:  You may only download and use a free non-trial version of the 
Software if you are (i) an individual (and then only for your personal home use) 
or (ii) a not-for-profit charitable entity as set forth in U.S.C., Title 26, 
Section 501(c)(3) (excluding government entities and educational institutions).  
If you select to download a free non-trial version of the Software, you will be 
unable to access the Special Features of the Software unless you upgrade to a 
fully licensed version of the Software (provided such option is made available 
to you), and pay the applicable fees, if any.
2.2 TRIAL VERSIONS:  If you select to download a free trial version of the Software, 
you will be able to access the Special Features of the Software only for a limited 
trial period (the "Trial Period").  Unless you pay the applicable one-time license 
fee for the Software and install a license key (as described in Section 6 ("License 
Keys")), the Special Features of the Software will become inoperable and automatically 
expire at the end of your Trial Period.  In the event that you pay the applicable 
license fee for the Software, your ability to access the Special Features of the 
Software on the number of computers for which you have paid the applicable license 
fee will continue perpetually, subject to the terms of this Agreement.
2.3 FULLY LICENSED VERSIONS:  If you select to download a fully licensed version of 
the Software and pay the applicable license fee, your ability to access the Special 
Features of the Software on the number of computers for which you have paid the 
applicable license fee will continue perpetually, subject to the terms of this Agreement.
2.4  SERVICE VERSION:  If you are receiving this software as a service then this 
software shall only operate if the applicable fee is paid in accordance with the 
applicable providers policy.  
2.5  VERSIONS INCLUDING ANTI-SPYWARE:  If you elect to receive the anti-spyware 
feature you explicitly request   to make a determination for you on the 
potential effect identified programs may have on your system.  You agree that 
we may automatically delete certain programs and/or provide you the customized 
ability to delete certain programs.  The deletion of these programs may be in 
violation with other license agreements you have knowingly or unknowingly agreed 
to. The deletion of these programs and the potential violation of a third party 
license is your responsibility.    has no ability to verify what, if any, 
third party agreements you may have agreed to.    

3. SUBSCRIPTION SERVICES:  If you select to download a fully licensed version of the 
Software (or upgrade to a fully licensed version of the Software if you have previously 
downloaded a free or trial version of the Software), you may receive Subscription Services 
as provided in this Section.  The term "Subscription Services" includes technical support 
and such additional services as   may, in  ''s discretion, make available to 
you for the designated time the subscription service was purchased.

3.1 TECHNICAL SUPPORT:  Subject to payment of the applicable license fee,   will 
provide you with technical support, free of charge, for a limited period commencing on 
your payment of such license fee.  You may obtain continued technical support for a 
specified period of time by paying  ''s applicable then-current fee for Subscription 
Services and installing the applicable license keys, provided that such option is made 
available to you.  All technical support is provided subject to  ''s then-current 
technical support policy, and includes such updates to the Software as   may make 
generally available thereunder from time to time in  ''s sole discretion.  In the event 
you are eligible to receive such updates to the Software,   will notify you when 
such updates are available to be downloaded by you.  All updates to the Software shall be 
governed by this Agreement unless other license terms are provided with the update.
3.2 ADDITIONAL SERVICES:  During the time you are eligible to receive technical support, 
  may, in  ''s sole discretion, also make certain additional web-based security 
services available to you.  Such additional services will be provided subject to  ''s 
then-current policies regarding use of such additional services.    reserves the right 
to discontinue any such additional services and/or offer new additional services at any time, 
without right to refund or set-off.
3.3 VERSION SUPPORT:  , in its sole discretion, may discontinue ongoing support for 
specific operating system versions.  For updated support notifications on your operating system, 
please visit zonelabs.com.  

4. LICENSE RESTRICTIONS:  You acknowledge that the foregoing license extends only to your use 
of the features and functionality of the Software as described in the online documentation 
accompanying the version of the Software downloaded by you (the "Documentation"), and you 
agree not to reconfigure or modify the Software in order to enable features or functionality 
different than those described in such Documentation or available in other   products 
without notifying   and paying the applicable Software upgrade fee.  You may not:  (i) 
reverse engineer, decompile, or disassemble the Software; (ii) modify, or create derivative 
works based upon, the Software in whole or in part; (iii) distribute copies of the Software; 
(iv) remove any proprietary notices or labels on the Software; or (v) resell, lease, rent, 
transfer, sublicense, or otherwise transfer rights to the Software.  Any use in violation of 
this Section shall immediately terminate your license to the Software.

5. THIRD PARTY SOFTWARE:  Certain third party software included with the Software is subject to 
additional terms and conditions imposed by  ''s third party licensor(s).  Such terms and 
conditions are contained in the "About" pages of the Software and are deemed incorporated herein 
by reference. 
 
6. LICENSE KEYS:  You acknowledge that the Software contains a license key.  If you select to 
download a trial or fully licensed version of the Software, and pay the applicable license fee 
for the Software,   will provide you an initial license key for installation with the 
Software which will enable you to (i) use the Software (including Special Features) during the 
term of your license and (ii) obtain certain subscription-based services ("Subscription Services") 
for a limited period pursuant to the terms of Section 3 ("Subscription Services").  In the event 
you subsequently purchase continued Subscription Services pursuant to Section 3 ("Subscription 
Services"), and at each renewal thereof,   will provide you additional license key(s) 
for installation with the Software to enable you to obtain such Subscription Services for the 
applicable subscription period.  You agree not to purchase any license keys or similar computer 
code for the Software from any source other than   or  ''s authorized partners.  

7. TITLE:  You agree that no title to the intellectual property in the Software, Subscription 
Services (as defined), or license keys is transferred to you.  Title, ownership, rights, and 
intellectual property rights in and to the Software, Subscription Services, and license keys 
shall remain in   and/or  ''s licensors.  The Software, Subscription Services 
and license keys are protected by intellectual property laws of the United States and other 
countries and by international treaties.

8. WARRANTY:
8.1 Limited Warranty.   warrants to You that the encoding of the Software on the media 
on which the Software is furnished will be free from defects in material and workmanship, and 
that the Software shall substantially conform to its user manual, as it exists at the date of 
delivery, for a period of ninety (90) days from the date You receive the original License Key. 
 ''s entire liability and Your exclusive remedy shall be, at  ''s option, either: 
(i) return of the price paid to   for the Software, resulting in the termination of 
this Agreement, or (ii) repair or replacement of the Software or media that does not meet this 
limited warranty. Some jurisdictions do not allow the exclusion of implied warranties or 
limitations on how long an implied warranty may last, so the above limitations may not apply 
to You. This warranty gives You specific legal rights. You may have other rights that vary 
from state to state.

8.2 GENERAL:  The Software and Subscription Services are provided to you at minimal charge.  
  does not guarantee that use of the Software or Subscription Services will be uninterrupted 
or error-free.    does not guarantee that the information accessed by the Software or 
Subscription Services will be accurate or complete.  You acknowledge that performance of the 
Software and Subscription Services may be affected by any number of factors, including without 
limitation, technical failure of the Software, the acts or omissions of third parties and other 
causes reasonably beyond the control of  .  Certain features of the Software may not be 
forward-compatible with future versions of the Software and use of such features with future 
versions of the Software may require purchase of the applicable future version of the Software.
8.3 AS IS SALE:  EXCEPT FOR THE LIMITED WARRANTIES SET FORTH IN SECTION 8.1, YOU AGREE THAT
  AND ITS LICENSORS HAVE MADE NO EXPRESS WARRANTIES, ORAL OR WRITTEN, TO YOU REGARDING THE 
SOFTWARE AND SUBSCRIPTION SERVICES AND THAT THE SOFTWARE AND SUBSCRIPTION SERVICES ARE BEING 
PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND.  YOU ACKNOWLEDGE THAT THE ENTIRE RISK AS 
TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE AND/OR SUBSCRIPTION SERVICES IS WITH YOU.  SHOULD 
THE SOFTWARE AND/OR SUBSCRIPTION SERVICES PROVE DEFECTIVE, YOU (AND NOT  , THE RETAILER, 
OR ANY DISTRIBUTOR) ASSUME THE ENTIRE COST OF ALL NECESSARY REPAIRS.
8.4 DISCLAIMER:    DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, OR 
STATUTORY, INCLUDING, BUT WITHOUT LIMITATION, (i) THE IMPLIED WARRANTIES OF NONINFRINGEMENT OF 
THIRD PARTY RIGHTS, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE; (ii) THAT THE SOFTWARE 
OR SUBSCRIPTION SERVICES WILL AVERT OR PREVENT ALL OCCURRENCES (OR THE CONSEQUENCES THEREFROM) 
THAT THE SOFTWARE OR SUBSCRIPTION SERVICES ARE DESIGNED TO DETECT AND/OR PREVENT; OR (iii) THAT 
ANY INFORMATION ACCESSED BY THE SOFTWARE OR SUBSCRIPTION SERVICES WILL BE ACCURATE OR COMPLETE.  
THIS WARRANTY DISCLAIMER AFFECTS YOUR LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY 
FROM JURISDICTION TO JURISDICTION.  SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OF IMPLIED WARRANTIES 
OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.

9. Limitation on Liability. EXCEPT FOR BODILY INJURY OF A PERSON, IN NO EVENT WILL   BE 
LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES ARISING OUT OF THE SUBJECT MATTER OF THIS 
AGREEMENT, THE PRODUCT OR ANY SERVICES UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER 
THEORY, FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS), 
OR FOR LOSS OF OR CORRUPTION OF DATA, OR FOR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR TECHNOLOGY, 
IRRESPECTIVE OF WHETHER   HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  ''S 
MAXIMUM LIABILITY FOR DAMAGES SHALL BE LIMITED TO THE LICENSE FEES RECEIVED BY   UNDER THIS 
LICENSE FOR THE PARTICULAR PRODUCT(S) WHICH CAUSED THE DAMAGES. Some jurisdictions do not allow 
the exclusion or limitation of incidental or consequential damages, so the above limitation or 
exclusion may not apply to You.

10. TERMINATION:  This Agreement shall terminate automatically if you fail to comply with the terms 
of this Agreement.  No notice shall be required from   to effect such termination.  You may 
also terminate this Agreement at any time by notifying   in writing of termination.  Upon 
any termination of this Agreement, you must uninstall and destroy all copies of the Software.

11. MISCELLANEOUS:
11.1 COMPLIANCE WITH EXPORT CONTROL LAWS:  You acknowledge that Software is subject to the export 
control laws and regulations of the United States ("U.S.") and agree to abide by those laws and 
regulations.  Under U.S. law, the Software may not be downloaded or otherwise exported, reexported, 
or transferred to restricted countries, restricted end-users, or for restricted end-uses.  The U.S. 
currently has embargo restrictions against Cuba, Iran, Iraq, Libya, North Korea, Sudan, and Syria.  
The lists of restricted end-users are maintained on the U.S. Commerce Department''s Denied Persons 
List, the Commerce Department''s Entity List, the Commerce Department''s List of Unverified Persons, 
and the U.S. Treasury Department''s List of Specially Designated Nationals and Blocked Persons.  In 
addition, the Software may not be downloaded or otherwise exported, reexported, or transferred to 
an end-user engaged in activities related to weapons of mass destruction.  Such activities include 
but are not necessarily limited to activities related to:  (1) the design, development, production 
or use of nuclear materials, nuclear facilities, or nuclear weapons; (2) the design, development, 
production or use of missiles or support of missile projects; and (3) the design, development, 
production, or use of chemical or biological weapons.  By downloading or using the Software, you 
are agreeing to the foregoing.  You are also warranting that you are not (i) located in, or a 
resident or national of, a restricted country; (ii) on any of the U.S. lists of restricted end-users; 
or (iii) engaged in any activity related to weapons of mass destruction.  You understand that the 
requirements and restrictions of U.S. law as applicable to you may vary depending on the software 
downloaded and may change over time, and that, to determine the precise controls applicable to the 
software, it is necessary to refer to the U.S. Export Administration Regulations and the U.S. Foreign 
Assets Control Regulations.
11.2 U.S. GOVERNMENT RIGHTS:  The Software under this Agreement is commercial computer software as that 
term is described in 48 C.F.R. 252.227-7014(a)(1).  If acquired by or on behalf of a civilian agency, 
the U.S. Government acquires this commercial computer software and/or commercial computer software 
documentation subject to the terms of this Agreement as specified in 48 C.F.R. 12.212 (Computer Software) 
and 12.211 (Technical Data) of the Federal Acquisition Regulations ("FAR") and its successors.  If 
acquired by or on behalf of any agency within the Department of Defense ("DOD"), the U.S. Government 
acquires this commercial computer software and/or commercial computer software documentation subject 
to the terms of this Agreement as specified in 48 C.F.R. 227.7202-3 of the DOD FAR Supplement ("DFAR") 
and its successors.
11.3 GOVERNING LAW:  This Agreement will be governed by the laws of the State of California as they are 
applied to agreements between California residents entered into and to be performed entirely within 
California.  The United Nations Convention on Contracts for the International Sale of Goods is specifically 
disclaimed.
11.4 ENTIRE AGREEMENT:  You agree that this is the entire agreement between you and  , and that it 
supersedes any prior agreement, whether written or oral, and all other communications between   
and you relating to the subject matter of this Agreement.  This Agreement may be amended, modified or 
supplemented only by a writing that is signed by the authorized representatives of both parties.
11.5 RESERVATION OF RIGHTS:  All rights not expressly granted in this Agreement are reserved by  .