---
license_expression: proprietary-license
is_license_text: yes
notes: https://lists.opensource.org/pipermail/license-discuss_lists.opensource.org/2002-September/005786.html
---

(Modified Artistic License)
 
Preamble
The intent of this document is to state the conditions under which
 ("Package") may be copied, such
that the author,  ("Copyright Holder"), maintains
some semblance of artistic control over the development of the Package,
while giving the users of the Package the right to use and distribute
the Package in a more-or-less customary fashion, plus the right to make
reasonable modifications.
 
Definitions
• "Package" refers to the collection of files distributed by the
Copyright Holder, and derivatives of that collection of files created
through textual modification. 
• "Standard Version" refers to such a Package if it has not been
modified, or has been modified in accordance with the wishes of the
Copyright Holder. 
• "Copyright Holder" is whoever is named in the copyright or copyrights
for the Package. 
• "You" is you, if you're thinking about copying or distributing this
Package.
  
 
Conditions of Redistribution & Use
You may redistribute and use this Package, in source and binary forms,
with or without modification, provided that the following conditions are
met:
• Redistributions of source code must retain the original copyright
notices and associated comments that are included at the beginning and
end of each file that is distributed with the Standard Version. 
• If the source code was modified in any way, each file that was
modified must include the statement "this file was modified from its
original version" along with appropriate comments indicating how and why
the file was modified; these comments should be placed directly
underneath the first comment section of each file. 
• Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
 
• The name of the Copyright Holder may not be used to endorse or promote
products derived from this Package without specific prior written
permission from the Copyright Holder. 
• The names "" and ""
must not be used to endorse or promote products derived from this
Package without specific prior written permission from the Copyright
Holder. 
• Products derived from this Package may not be called "" --
nor may "" appear in their name -- without prior written
permission from the Copyright Holder. You may indicate that your
software works in conjunction with  by saying "Product for
" instead of calling it "Product." 
• You may not charge any fees for the Package itself.  However, you may
distribute this Package in aggregate with other (possibly commercial)
programs as part of a larger (possibly commercial) software distribution
provided that you do not advertise this Package as a product of your
own. 
• Use of any form whatsoever must retain the three automatically
generated META tags for all HTML output; these tags indicate that the
page was generated by  and directs users to more information
about the product. 
• Redistributions of any form whatsoever must retain the following
acknowledgment: 
"This product includes , freely
available from 
  
 
No Warranty
THIS PRODUCT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT
LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT,
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  EACH RECIPIENT IS
SOLELY RESPONSIBLE FOR READING THE SOURCE CODE FOR THIS PACKAGE AND
DETERMINING WHETHER THIS PACKAGE DOES WHAT (S)HE EXPECTS IT TO DO, AND
FOR DETERMINING THE APPROPRIATENESS OF USING AND DISTRIBUTING THIS
PACKAGE, AND ASSUMES ALL RISKS ASSOCIATED WITH ITS EXERCISE OF RIGHTS
UNDER THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO, THE RISKS AND COSTS
OF PROGRAM ERRORS, COMPLIANCE WITH APPLICABLE LAWS, DAMAGE TO OR LOSS OF
DATA, PROGRAMS OR EQUIPMENT, AND UNAVAILABILITY OR INTERRUPTION OF
OPERATIONS.
 
Disclaimer of Liability
NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OR DISTRIBUTION OF THIS PACKAGE OR THE EXERCISE OF ANY RIGHTS
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.