---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/firebuild/firebuild/blob/master/LICENSE.md reported by @pabs3
---

Free for personal use or commercial trial
    Non-trial commercial use requires licenses available from firebuild.com
    Modification and redistribution are permitted, but commercial use of derivative works is subject to the same requirements of this license

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.