---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
---

Legal Simplicity
All photos on Pexels can be used for free.
What is allowed?

We tried to keep the Pexels License as simple as possible. Keep reading to find out more.

    All photos on Pexels are free to use.
    Attribution is not required. Giving credit to the photographer or Pexels is not necessary but always appreciated.
    You can modify the photos. Be creative and edit the photos as you like.

Tell your story with images

Some of the use cases for which you can use photos from Pexels.
[Photo by Burst]
On your website, blog or app

Use the photos online – whether it’s a website, e-commerce shop, newsletter, e-book, presentation, blog or a template you sell.
[Photo by Jose Francisco Fernandez Saura]
Promote your product

Create unique ads, banners and marketing campaigns with photos from Pexels and promote your product.
[Photo by Pineapple Supply Co.]
Print marketing material

Use the photos for flyers, postcards, invitations, magazines, albums, books, CD covers and more.
[Photo by energepic]
Share them on social media

Grow your audience by posting authentic and engaging photos on your social media channels.
What is not allowed?

Respect the hard work of our contributors and keep these restrictions in mind.

     Identifiable people may not appear in a bad light or in a way that is offensive.
     Don't sell unaltered copies of a photo, e.g. don't sell it as a stock photo, poster, print or on a physical product without adding any value.
     Don't imply endorsement of your product by people or brands on the image.
     Don't redistribute or sell the photos on other stock photo or wallpaper platforms.