---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/dinamsky/malware-botnets/blob/4cd142d10f971cb93c334b6f48c12c85bcc8f63a/phatbot_alpha1/ago4/doc/templates/.svn/text-base/template_priv.h.svn-base#L5
---

This is private software, you may redistribute it under the terms of
    the APL(Ago's Private License) which follows:
  
    Redistribution and use in binary forms, with or without modification,
    are permitted provided that the following conditions are met:
    1. The name of the author may not be used to endorse or promote products
       derived from this software without specific prior written permission.
    2. The binary may not be sold and/or given away for free.
    3. The licensee may only create binaries for his own usage, not for any
       third parties.

    Redistribution and use in source forms, with or without modification,
    are not permitted.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */