---
license_expression: proprietary-license
is_license_notice: yes
notes: See jollo.org
---

Sans trace (Leave No Trace) via sept principales:
  
  0. Modifique language en advance. L'Apposer Jollo LNT license
     with copies en distribuer. 
  
  1. Non responsible pour neglige programme du problematique. 
  
  2. Non sympathie pour neglige programme du problematique.
  
  3. Non permission l'modifique under any circumstance.
  
  4. Non permission distribution under any circumstance.
  
  5. Respect les programmatic instructions.
  
  6. Non interfere avec l'harmonie d'une amitie.