---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
minimum_coverage: 90
notes: https://github.com/jcs/endless/
---

(NOTE: This is not a BSD/ISC/MIT license.  You are permitted to use this
source code, with or without modification, in source or binary form, on
your devices however you see fit.  You are not permitted to redistribute
binaries of this source code, with or without modification.  In other
words, you cannot put this application or any application derived from
it, on the Apple App Store, Cydia, or any other binary-only distribution
channel.)