---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
notes: https://github.com/sharkparty/fractals/blob/2d4bb35661acd3804fdf263b7fb929ea364601d9/LICENSE.md#L8
---

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (collectively, the "Software"),
to copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
solely in fields other than those of digital offers or gift cards, subject to
the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

The rights granted above may only be exercised to develop and distribute
applications that are dissimilar and visually distinct from RetailMeNot products
and services, as determined by RetailMeNot in its sole discretion.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.