---
license_expression: proprietary-license
is_license_text: yes
notes: Based on the MIT with material and problematic changes. https://github.com/HookPub/Discord-Mute-Spoofer/blob/92889396638559e26810cd34518f9e532f032972/LICENSE
---

Permission is hereby granted free of charge to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software little restriction; including with limitation the rights
to use, copy, modify, merge, publish, distribute*, sublicense*, and any person
who obtains a copy of the Software is subject to the following conditions:

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*Distribution of the Software must be done so in a way that keeps the Software free to use, free to obtain, and free modify.
*Do not change the license unless you have fundamentally changed the Software in-which case you should draft a sublicense for your fork.