   10. The name, trade names, trademarks, service marks, or product 
       names of Palantir Technologies Inc. (“Palantir”) or any of its 
       Contributors may not be used to endorse or promote products derived 
       from this Work (including the user interface elements embodied 
       therein) without specific prior written permission.  Nothing in this 
       License constitutes as permission to (i) use the Work (including 
       the user interface elements embodied therein) in a way that is 
       likely or intended to cause confusion about the owner or source of 
       products derived from this Work (including the user interface 
       elements therein), or (ii) assert or imply (other than any 
       attribution notice) that products derived from this Work 
       (including the user interface elements embodied therein) are 
       connected or affiliated with Palantir, its products, or its 
       Contributors or sourced from or sponsored or endorsed by Palantir
       or its Contributors.