---
license_expression: proprietary-license
is_license_text: yes
notes: Seen in https://www.cufonfonts.com/font/rileno-sans and in https://www.degarism.com/Alliance
---

DEGARISM TRIAL LICENCE AGREEMENT VERSION 1.1

1. This is an agreement between you, the purchaser and licensee, and Degarism Studio (hereafter Degarism Type). In accepting the terms ofthis agreement, you acknowledge understanding and promise to comply with its terms. If you do not accept the terms, you can not download or use the Degarism Studio trial fonts (hereafter “fonts”).You are purchasing a certain amount of licenses to use fonts by Degarism Type on a certain number of devices within your organization. You are not purchasing the copyright to the design or any other part of the fonts, but the rights to use the fonts as specified in this agreement.

2. By agreeing to this agreement you receive the license to use the digital typeface software on a number of computers within your organization; you are not receiving the copyright to the design or the ownership of the fonts, but the rights to use the fonts on your computers for trial use only. This agreement is valid for an unlimited period of time unless either party terminates it as stipulated under(6).

3. You can make archival copies of the fonts for your own purposes.You will not distribute the fonts to any person outside of your organization. The fonts must not be embedded in other software files, such as Flash files, sIFR, and Cufon, except for embedding in Portable Document Format (PDF). You will take all reasonable care to embed the fonts in such a way that they cannot be extracted from the files you create. Embedding the fonts on a website with @font-face is not allowed under this license.

4. You may not modify the fonts for your own purposes. You may not commission a third party to modify the fonts. You may not distribute, sell or give away any versions of the fonts.

5. We have done everything we can to produce our fonts to the highest and most up-to-date technical standards, and we test the fonts in the latest versions of several technically-compliant applications. If you do experience any difficulties with our fonts, we will do everything that we can to work with you to resolve any issues. Degarism does not take on any liability in this transaction. You are using the fonts on your own risk.

6. We grant the rights of trial use of our fonts to you in good faith, and request that you promise to adhere to the terms of this agreementto the best of your ability, and in good faith.

7. The Licensee has the rights expressly set forth in the Trial Licence Agreement and no other. All rights in and to the Font Software, including unpublished rights, are reserved under the copyright laws of Indonesia jurisdictions. All rights reserved. The Trial Licence Agreement may be enforced by Degarism Studio or by an authorized dealer acting on behalf of Degarism Studio.

Version 2.3. For licences issued from 8 September 2019.