---
license_expression: proprietary-license
is_license_text: yes
---

1.  License.  If  , Inc. makes available to you a logo for downloading,   hereby grants to you a nonexclusive, nonassignable, nonsublicenseable, royalty-free license to display one of the   logos above, including the associated trademark(s) and HTML code (collectively, the "Logo") for the sole purpose of (a) linking to the  .com home page, your personal profile page, or your affiliate home page, or (b) if you are a member of the press, including the Logo in an article that references  .  If   makes available to you for downloading HTML code that calls on its servers,   hereby grants to you a nonexclusive, nonassignable, nonsublicenseable, royalty-free license to use the HTML code above (the "Code") without modification for the sole purpose of calling on  '' servers to include the associated Logo on your site.

2.  Restrictions. 

2.1  If you are using the license described in Section 1(a), you must use the Logo as an active hypertext link only to a page enumerated there.   You may not frame  .com, cause the link to create a new browser window (unless such window occupies 100% of the user''s screen and appears above all other browser windows), or otherwise cause users to display the site in a distorted fashion. 

2.2  You may display the Logo only in the form and at the size provided to you.  You may not modify or alter the Logo or Code in any way, including size, proportions, colors, elements, type or any other respect.  You may not animate, morph or otherwise distort the Logo''s perspective or dimensional appearance, nor may you use screen shots of your pages (to the extent that the Logo appears in the screen shot) in any other medium (except as permitted by Section 1(b)).  If   provides you with a substitute version of the Logo, you shall replace the Logo as soon as reasonably possible. 

2.3  The Logo shall be surrounded by a reasonable amount of empty space, and you may not use the Logo in conjunction with other logos or marks in a way that would create a combination mark.  You may not use the Logo in a way that suggests that   endorses or sponsors your site.  The Logo may not appear larger or more prominently than other branding on the page on which it is displayed. 

2.4  You may not use the Logo in any way that tarnishes, blurs or dilutes the quality of  '' trademarks or any associated goodwill.  Without limiting the foregoing, you shall not display the Logo on any pages that contain infringing or illegal content. 

2.5  You acknowledge  '' sole and exclusive ownership of the Logo and the Code, and you shall not take any action inconsistent with such ownership, such as adopting, using, registering, or attempting to register any logo or trademark confusingly similar to the Logo.  All use of or goodwill associated with the Logo shall inure to  '' benefit.  You may not use the Logo or Code in any manner not expressly authorized under this Agreement.

3.  Termination.    may terminate this Agreement or the trademark or Code license at any time for any reason or no reason.  You may terminate this Agreement at any time for any reason or no reason.  This Agreement and your license automatically terminates if you breach any provision of this Agreement.  In the event of termination, (a) you shall immediately remove the Logo or Code from your site and otherwise cease using the Logo and Code, and (b) Sections 3-7 shall survive.

4.  No Warranty.  THE LOGO AND CODE IS PROVIDED "AS IS."    DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  Some states do not allow the disclaimer of implied warranties, so the foregoing disclaimer may not apply to you.  This warranty gives you specific legal rights and you may also have other legal rights which vary from state to state.

5.  Liability Limits.   DISCLAIMS ALL CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES OR LOST PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, THE CODE OR THE LOGO (HOWEVER ARISING, INCLUDING NEGLIGENCE).   '' TOTAL LIABILITY TO YOU IS LIMITED TO $1,000.  Some states do not allow the foregoing limitations of liability, so they may not apply to you. 

6.  Entire Agreement/Amendment.  This Agreement constitutes the entire agreement, and supersede the provisions of any other agreements or understandings (oral or written), between the parties with respect to the Logo and Code.  However, this Agreement does not modify in any respect the   Member Agreement or associated documents.  This Agreement may be amended only by a writing physically signed by both   and you.  Notwithstanding the foregoing,   may modify the Agreement in its sole discretion by notifying you by email of any proposed changes, which changes shall be effective upon when a notice is sent to your email address.  If you do not agree with any amendments, you may terminate your license to the Logo or Code.

7.  General.  This Agreement is governed in all respects by the laws of the State of California as such laws are applied to agreements entered into and to be performed entirely within California between California residents.  Both parties submit to personal jurisdiction in California and further agree that any cause of action arising under this Agreement shall be brought exclusively in a court in San Mateo County, California.    shall be excused for any failure to perform to the extent that its performance is prevented by any reason outside of its control.  No agency, partnership, joint venture, employment or franchise relationship is intended or created by this Agreement.  If any portion of this Agreement is deemed unenforceable, that portion shall be enforced to the maximum extent possible and the remaining portions of the Agreement shall be given full effect.   '' failure to act in a particular circumstance does not waive the ability to act with respect to that circumstance or similar circumstances.