---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
minimum_coverage: 40
ignorable_urls:
    - http://www.spikesource.com/privacy-policy
    - http://www.spikesource.com/terms-of-service
ignorable_emails:
    - dmca@spikesource.com
    - legal@spikesource.com
---

Terms of Service
IN THESE TERMS AND CONDITIONS, "WE," "US," "ITS" AND "OUR" REFER TO SPIKESOURCE, INC. ("SpikeSource"), AND "YOU" AND "YOUR" REFER TO YOU. Before using SpikeSource.com and developer.spikesource.com, please read this agreement relating to your use of these Websites carefully.

Acceptance of terms

By using SpikeSource.com, developer.spikesource.com or SpikeSource tools, you agree to be bound by these terms and conditions of use ("Terms"). If you do not agree to these Terms, please do not use SpikeSource.com or developer.spikesource.com. SpikeSource provides the information and services on SpikeSource.com and developer.spikesource.com to you, the user, conditioned upon your acceptance, without modification, of the Terms contained herein. Your use of SpikeSource.com and developer.spikesource.com constitutes your agreement with such Terms.

We reserve the right, at our discretion, to change, modify, add or remove portions of these Terms periodically. Such modifications shall be effective immediately upon posting of the modified Terms to SpikeSource.com. Your continued use of the SpikeSource.com and developer.spikesource.com Websites following the posting of changes to these Terms will mean that you accept those changes.

Use of SpikeSource.com, developer.spikesource.com and/or SpikeSource tools constitutes full acceptance of and agreement to the Terms; if a user does not accept our Terms, he or she is not granted rights to use SpikeSource.com, developer.spikesource.com or tools, as defined herein, and should refrain from accessing SpikeSource.com, developer.spikesource.com and SpikeSource tools.

To update the Terms, we will both post the changed version and its effective date at http://www.spikesource.com/terms-of-service. SpikeSource reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, SpikeSource.com, developer.spikesource.com or any tool (or any part thereof). SpikeSource shall not be liable to any user or other third party for any such modification, suspension or discontinuance except as expressly provided herein.

No unlawful or prohibited use

By using the SpikeSource.com or developer.spikesource.com Websites or other SpikeSource tools, you warrant to SpikeSource that you will not use SpikeSource.com, developer.spikesource.com, or any of the content obtained from SpikeSource.com, or developer.spikesource.com, for any purpose that is unlawful or prohibited by these Terms. If you violate any of these Terms, your permission to use the SpikeSource.com and developer.spikesource.com Websites and SpikeSource tools automatically terminates.

Description of service

SpikeSource.com and developer.spikesource.com are websites owned and operated by SpikeSource in part for the purpose of helping independent developers, ISVs, and platform vendors cost effectively produce world class products through software and services that keep them more informed and connected (the "Purpose").

SpikeSource offers users access to a rich collection of online resources on SpikeSource.com and developer.spikesource.com, including various communication tools, online forums, and personalized content (collectively, the "Services"). To use these Services, each user must independently obtain access to the World Wide Web, either directly or through devices that access Web-based content, and pay any and all service fees or equipment costs associated with such access.

Registration obligations

If required by SpikeSource, each user must: (a) provide true, accurate, current and complete information on the Service''s registration form (collectively, the "Registration Data"), and (b) maintain and promptly update the Registration Data as necessary. If, after investigation, we have reasonable grounds to suspect that any user''s information is untrue, inaccurate, not current or incomplete, we may suspend or terminate that user''s account and prohibit any and all current or future use of the Services (or any portion thereof) by that user other than as expressly provided herein.

Each user will receive a password and account designation upon completing the SpikeSource.com or developer.spikesource.com registration process and is wholly responsible for maintaining the confidentiality thereof and wholly liable for all activities occurring thereunder. SpikeSource cannot and will not be liable for any loss or damage arising from a user''s failure to comply with this Section, including any loss or damage arising from any user''s failure to (a) immediately notify SpikeSource of any unauthorized use of his or her password or account or any other breach of security and (b) ensure that he or she exits from his or her account at the end of each session.

SpikeSource.com and developer.spikesource.com handle user Registration Data in accordance with the SpikeSource.com Privacy Statement accessible at http://www.spikesource.com/privacy-policy.

Content

All information, data, text, software, music, sound, photographs, graphics, video, messages or any other materials whatsoever (collectively, "Content"), whether publicly posted on or privately transmitted through SpikeSource.com or developer.spikesource.com, are the sole responsibility of the person from which such Content originated. This means that the user, and not SpikeSource, is entirely responsible for all Content that he or she uploads, posts, emails or otherwise transmits through SpikeSource.com or any Service. No user shall transmit Content or otherwise conduct or participate in any activities on SpikeSource.com, developer.spikesource.com and/or any Service that, in the judgment of SpikeSource, is likely to be prohibited by law in any applicable jurisdiction, including laws governing the encryption of software, the export of technology, the transmission of obscenity or the permissible uses of intellectual property.

SpikeSource will not prescreen or review Content, but SpikeSource reserves the right to refuse or delete any Content of which it becomes aware that it reasonably deems not to fulfill the Purpose. In addition, SpikeSource shall have the right (but not the obligation) in its sole discretion to refuse or delete any content that it reasonably considers to violate the Terms or be otherwise illegal.

SpikeSource, in its sole and absolute discretion, may preserve Content and may also disclose Content if required to do so by law or judicial or governmental mandate or as reasonably determined useful by us to protect the rights, property or personal safety of SpikeSource, SpikeSource.com and developer.spikesource.com users and the public. SpikeSource does not control the Content posted through the Service and, as such, does not guarantee the accuracy, integrity or quality of such Content. Under no circumstances will SpikeSource be liable in any way for any Content, including, but not limited to, liability for any errors or omissions in any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise transmitted through SpikeSource.com, developer.spikesource.com or any Service thereon.

Each user, by using SpikeSource.com, developer.spikesource.com or any Service, may be exposed to Content that is offensive, indecent or objectionable. Each user must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness or usefulness of such Content.

Licensing and other terms applying to code and other content posted on spikesource.com

Use, reproduction, modification and other intellectual property rights to data made available through CVS or as a file release or posted by any user on SpikeSource.com or developer.spikesource.com ("Source Code") shall be subject to the license applicable to such Source Code, or to such other licensing arrangements that may be approved by SpikeSource as applicable to such Source Code.

With respect to text or data entered into and stored by publicly accessible site features such as message boards and bug trackers ("SpikeSource.com and developer.spikesource.com Public Content"), the submitting user retains ownership of such SpikeSource.com and developer.spikesource.com Public Content; with respect to publicly available content which is published by SpikeSource, such content is owned by SpikeSource. In each such case, the submitting user grants SpikeSource the royalty-free, perpetual, irrevocable, nonexclusive and fully sublicenseable right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such Content (in whole or part) worldwide, and/or to incorporate it in other works in any form, media or technology now known or later developed, all subject to the terms of any applicable approved license.

No resale of service

You agree not to sell, resell or offer for any commercial purposes any portion of the Services, use of the Services or access to the Services.

General practices regarding use and storage

SpikeSource may establish general practices and limits concerning use of SpikeSource.com and developer.spikesource.com Services, as defined by posted Service-specific Rules. While SpikeSource will use reasonable efforts to back up site data and make such data available in the event of loss or deletion, SpikeSource has no responsibility or liability for the deletion or failure to store any messages and other communications or other Content maintained or transmitted by any Service. SpikeSource reserves the right to mark as "inactive" and archive SpikeSource.com and developer.spikesource.com accounts and/or projects that are inactive for an extended period of time. SpikeSource reserves the right to change these general SpikeSource.com and developer.spikesource.com practices and Service-specific Rules at any time, in its sole discretion, with notice to users and the public as described in Section 1 above.

Termination

We may terminate a SpikeSource.com or developer.spikesource.com user''s account in our absolute discretion and for any reason. We are especially likely to terminate for reasons that include, but are not limited to, the following:

Violation of these Terms.

Abuse of site resources or attempt to gain unauthorized entry to the site or site resources.

Use of SpikeSource.com, developer.spikesource.com or any SpikeSource.com or developer.spikesource.com Service in a manner inconsistent with the Purpose.

A user''s request for such termination.

Requirement of applicable law, regulation, court or governing agency order.

Our termination of any user''s access to SpikeSource.com or developer.spikesource.com or any Service hereunder may be effected without notice and, on such termination, we may immediately deactivate or delete the user''s account and/or bar any further access to such files. SpikeSource shall not be liable to any SpikeSource.com or developer.spikesource.com user or other third party for any termination of that user''s SpikeSource.com or developer.spikesource.com access or account hereunder.

Links

SpikeSource, any Service or a third party may provide links to other Websites. SpikeSource exercises no control whatsoever over such other non-SpikeSource Websites and Web-based resources and is not responsible or liable for the availability thereof or the content, advertising, products or other materials thereon. SpikeSource shall not be responsible or liable, directly or indirectly, for any damage or loss incurred or suffered by any user in connection therewith. Your access and use of Websites linked to SpikeSource.com or developer.spikesource.com, including information, material, products and services therein, are solely at your own risk.

SpikeSource.com''s and developer.spikesource.com''s privacy statement is applicable only when you are on SpikeSource.com, developer.spikesource.com and using SpikeSource tools. Once you choose to link to another Website, you should read that Website''s privacy statement before disclosing any personal information.

Indemnity

Each user shall indemnify, defend and hold harmless SpikeSource, its parent corporation, subsidiaries and affiliates, and their respective officers, employees and agents, and each of SpikeSource''s Website partners from any and all claims, demands, damages, costs and liabilities, including reasonable attorneys'' fees, made by any third party due to or arising out of that user''s acts or omissions, including claims arising out of that user''s use of SpikeSource.com or developer.spikesource.com, his or her submission, posting or transmission of Content or his or her violation of the Terms.

Disclaimer of warranties

EACH USER''S USE OF SPIKESOURCE.COM AND DEVELOPER.SPIKESOURCE.COM AND SPIKESOURCE.COM AND DEVELOPER.SPIKESOURCE.COM SERVICES IS AT HIS OR HER SOLE RISK. SPIKESOURCE.COM AND DEVELOPER.SPIKESOURCE.COM AND SPIKESOURCE.COM AND DEVELOPER.SPIKESOURCE.COM SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, AND SPIKESOURCE ASSUMES NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO STORE ANY USER COMMUNICATIONS OR PERSONALIZATION SETTINGS. EACH SPIKESOURCE.COM USER WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO HIS OR HER COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. SPIKESOURCE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. SPECIFICALLY, SPIKESOURCE MAKES NO WARRANTY THAT (i) SPIKESOURCE.COM OR DEVELOPER.SPIKESOURCE.COM OR ANY SPIKESOURCE.COM OR DEVELOPER.SPIKESOURCE.COM SERVICES WILL MEET YOUR REQUIREMENTS, (ii) ANY USER ACCESS WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE, (iii) THE QUALITY OF ANY CONTENT, PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED BY ANY USER WILL MEET HIS OR HER EXPECTATIONS, AND (iv) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. EXCLUDING ONLY DAMAGES ARISING OUT OF SPIKESOURCE''S GROSS NEGLIGENCE OR WILLFUL MISCONDUCT, SPIKESOURCE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SPIKESOURCE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM ANY USER''S USE OR INABILITY TO USE SPIKESOURCE.COM, DEVELOPER.SPIKESOURCE.COM OR ANY SERVICE; THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES; UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON SPIKESOURCE.COM, DEVELOPER.SPIKESOURCE.COM OR ANY SERVICE; OR ANY OTHER MATTER RELATING TO SPIKESOURCE.COM, DEVELOPER.SPIKESOURCE.COM OR ANY SERVICE. NOTHING HEREIN SHALL BE DEEMED TO CREATE AN AGENCY, PARTNERSHIP, JOINT VENTURE, EMPLOYEE-EMPLOYER OR FRANCHISOR-FRANCHISEE RELATIONSHIP OF ANY KIND BETWEEN SPIKESOURCE AND ANY USER OR OTHER PERSON OR ENTITY NOR DO THESE TERMS OF SERVICE EXTEND RIGHTS TO ANY THIRD PARTY. AS NOTED ABOVE, SPIKESOURCE DOES NOT AND CANNOT CONTROL THE ACTIONS OF SPIKESOURCE.COM USERS, VISITORS OR LINKED THIRD PARTIES. WE RESERVE THE RIGHT TO REPORT ANY MALFEASANCE THAT COMES TO OUR ATTENTION TO THE APPROPRIATE AUTHORITIES. WE DO NOT GUARANTEE CONTINUOUS UNINTERRUPTED OR SECURE ACCESS TO SPIKESOURCE.COM, DEVELOPER.SPIKESOURCE.COM OR ANY SERVICES. OPERATION OF SPIKESOURCE.COM AND DEVELOPER.SPIKESOURCE.COM MAY BE SUBJECT TO INTERFERENCE FROM NUMEROUS FACTORS OUTSIDE OUR CONTROL. FURTHER, SCHEDULED AND PREVENTIVE MAINTENANCE AS WELL AS REQUIRED AND EMERGENCY MAINTENANCE WORK MAY TEMPORARILY INTERRUPT SERVICES OR ACCESS TO THE WEBSITE. THE DISCLAIMERS OF WARRANTY AND LIMITATIONS OF LIABILITY APPLY, WITHOUT LIMITATION, TO ANY DAMAGES OR INJURY CAUSED BY THE FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF OR USE OF ANY ASSET, WHETHER ARISING OUT OF BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE OR ANY OTHER COURSE OF ACTION BY SPIKESOURCE.

Limitation of liability

IN NO EVENT SHALL SPIKESOURCE, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES OR OUR SUPPLIERS BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH SPIKESOURCE.COM, OUR SERVICES OR THIS AGREEMENT (HOWEVER ARISING, INCLUDING NEGLIGENCE).

OUR LIABILITY, AND THE LIABILITY OF OUR PARENT CORPORATION, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AND SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO $1000. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.

Release

In the event that you have a dispute with one or more SpikeSource.com or developer.spikesource.com users, you release SpikeSource (and our officers, directors, agents, subsidiaries, parent corporation, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes. If you are a California resident, you waive California Civil Code ยง1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."

Fraud

Without limiting any other remedies, SpikeSource may suspend or terminate your SpikeSource.com or developer.spikesource.com account if we suspect that you have engaged in fraudulent activity in connection with SpikeSource.com, developer.spikesource.com or any SpikeSource.com or developer.spikesource.com Service.

Legal Compliance

You shall comply with all applicable domestic and international laws, statutes, ordinances and regulations regarding your use of SpikeSource.com, developer.spikesource.com and all of their Services.

No agency

You and SpikeSource are independent contractors, and no agency, partnership, joint venture, employee-employer or franchisor-franchisee relationship is intended or created by these Terms.

Trademark Information

SpikeSource.com, developer.spikesource.com, the SpikeSource logo and other SpikeSource trademarks, service marks and product and service names are trademarks of SpikeSource, Inc. (the "SpikeSource Marks"). All other names and designs may be trademarks of their respective owners. Users may display or use the SpikeSource Marks only in accordance by permission. Requests may be directed to: legal@spikesource.com

Copyrights

SpikeSource respects the intellectual property rights of others, and requires that the people who use the SpikeSource.com and developer.spikesource.com Websites do the same. It is our policy to respond promptly to claims of intellectual property misuse.

If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, you may notify us by providing our copyright agent with the following information in writing:

The electronic or physical signature of the owner of the copyright, or the person authorized to act on the owner''s behalf.

Identification of the copyrighted work that you claim has been infringed.

Identification of the material that is claimed to be infringing and information reasonably sufficient to permit SpikeSource to locate the material.

Your name, address, telephone number and email address.

A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law.

A statement, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner''s behalf.

If SpikeSource receives such a claim, SpikeSource reserves the right to refuse or delete Content as described under Section 5 hereto, or to terminate a user''s account in accordance with Section 9.

Our designated agent to receive notification of claimed infringement under the Digital Millennium Copyright Act of 1998 ("DMCA") is:

DMCA Manager
SpikeSource, Inc.
450 Clyde Ave
Mountain View, CA 94043
dmca@spikesource.com
After receiving a claim of infringement, SpikeSource will process and investigate notices of alleged infringement and will take appropriate actions under the DMCA and other applicable intellectual property laws. Upon receipt of notices complying or substantially complying with the DMCA, SpikeSource will act expeditiously to remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity, and will act expeditiously to remove or disable access to any reference or link to material or activity that is claimed to be infringing. SpikeSource will take reasonable steps promptly to notify the subscriber that it has removed or disabled access to such material.

Upon receipt of a proper counter notification under the DMCA, SpikeSource will promptly provide the person who provided the initial notification of claimed infringement with a copy of the counter notification, and inform that person that it will replace the removed material or cease disabling access to it in ten business days. Additionally, SpikeSource will replace the removed material and cease disabling access to it not less than ten, nor more than fourteen business days following receipt of the counter notice, unless SpikeSource''s designated agent first receives notice from the person who submitted the initial notification that such person has filed an action seeking a court order to restrain the subscriber from engaging in infringing activity relating to the material on the SpikeSource.com or developer.spikesource.com system or network.

You may provide us with a Counter Notification by providing our copyright agent with the following information in writing:

our physical or electronic signature.

Identification of the material that has been removed or to which access has been disabled, and the location at which the material appeared before it was removed or access to it was disabled.

A statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled.

Your name, address and telephone number, and a statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which SpikeSource may be found, and that you will accept service of process from the person who provided the initial notification of infringement.

Resolution of disputes

In the event a dispute arises between you and SpikeSource, our goal is to provide you with a neutral and cost-effective means of resolving the dispute quickly. Accordingly, you and SpikeSource agree that any claim or controversy at law or equity that arises out of this Agreement or our services ("Claims") shall be resolved in accordance with one of the subsections below or as otherwise mutually agreed upon in writing by the parties.

Amicable Resolution. Before resorting to the other alternatives below, we strongly encourage you to first contact us directly to seek an amicable resolution through dialog. Alternative Dispute Resolution. Alternatively, SpikeSource will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation, as an alternative to litigation. Binding Arbitration. For any Claim (excluding Claims for injunctive or other equitable relief) where the total amount of the award sought is less than $10,000, you or SpikeSource may elect to resolve the dispute through binding arbitration conducted by telephone, online and/or based solely upon written submissions where no in-person appearance is required. If in-person appearance is required, it shall be held in Santa Clara County, California, or another location mutually agreed upon by the parties. In all such cases, the arbitration shall be administered by the American Arbitration Association or JAMS in accordance with their applicable rules, or any other established ADR provider mutually agreed upon by the parties. Any judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof. Court. Alternatively, any Claim may be adjudicated by a court of competent jurisdiction located in Santa Clara County, California, or where the defendant is located (in our case Fremont, California, and in your case your home address or principal place of business). You and SpikeSource agree to submit to the personal jurisdiction of the courts located within the county of Santa Clara, California. All Claims (excluding requests for injunctive or equitable relief) between the parties must be resolved using the dispute resolution mechanism that is selected in accordance with this Section by the first party to file a Claim. Should either party file an action contrary to this Section 21, the other party may recover attorneys'' fees and costs up to $1000, provided that the party seeking the award has notified the other party in writing of the improperly filed Claim, and the other party has failed to withdraw the Claim.

General information

The Terms constitute the entire agreement between each user and SpikeSource and govern each user''s use of the Service, superseding any prior agreements. Each user may be subject to additional terms and conditions that may apply when that user uses affiliate services, third-party content or third-party software. The Terms and the relationship between each user and SpikeSource shall be governed by the laws of the State of California without regard to its conflict of law provisions, and each party shall submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties'' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.

Violations of terms

Please report any violations of the Terms to SpikeSource at legal@spikesource.com.