---
license_expression: proprietary-license
is_license_notice: yes
ignorable_copyrights:
    - Copyright (c) The Simputer Trust
ignorable_holders:
    - The Simputer Trust
---

SIMPUTERTM GENERAL PUBLIC LICENSE
Version 1.3        7 May, 2001
Copyright © The Simputer Trust

The SimputerTM General Public License (the SGPL) is based on the GNU General Public License but, due to the essential dissimilarities between the types of intellectual property being distributed, is significantly different. Everyone is permitted to copy and distribute verbatim copies of this license, but no-one may change it or distribute changed versions under the same name.

Preamble:

The SGPL is meant to aid in the proliferation of SimputersTM and its innovative extensions. The SGPL is designed to make sure that you have the right to use, modify and extend the specifications necessary to make a SimputerTM , and to manufacture and sell SimputersTM , and that you receive the Specifications or can get it if you want it and that you know you can do these things.

To protect your rights, we need to make restrictions that makes it illegal for anyone to deny you these rights or to ask you to surrender these rights. These restrictions translate to certain responsibilities for you if you make and sell SimputersTM , or if you modify the specifications used to make SimputersTM .

For example, if you make and sell SimputersTM , you must make sure that all purchasers or recipients of the SimputersTM manufactured by you, receive or can get the specifications as to how their SimputerTM was made and how it functions. If you have made any SimputersTM based on modifications to the specifications which you received under the SGPL, you must ensure that those modifications are eventually published so that all purchasers and recipients thereof or other future developers of SimputersTM may benefit from the modifications you made to the SimputerTM specifications. You must also show all purchasers and recipients of devices manufactured by you based on these specifications, these terms so they know their rights.

The Simputer Trust protects your rights with three steps: (1) it protects the specifications used to manufacture SimputersTM under appropriate intellectual property law (to the extent that existing intellectual property laws are not, in the opinion of the SimputerTM Trust, adequate to offer the degree of protection necessary to effectively achieve the objects of the Simputer Trust, it may seek to achieve equivalent protection by using principles of contract or other applicable law); (2) it legally permits you, under the terms of this SGPL, to use the SimputerTM specifications for the purpose of deriving modifications to the SimputerTM specifications; and (3) it trademarks the SimputerTM brand name and allow only those devices which have been made under and in accordance with this SGPL to be manufactured, distributed or sold using the SimputerTM brand name. The SimputerTM Trust recognizes that you may develop devices that are similar to the SimputerTM and that utilize some of the features of the SimputerTM specifications, but which do not achieve all such specifications. In these circumstances the Simputer Trust will not license the Simputer trademark in respect of these devices but would require you to recognize the input of the SimputerTM specifications in the creation of these devices by calling such devices SimputerisedTM devices.

Also, for each SimputerTM manufacturer's protection, the Simputer Trust wants to make certain that everyone understands that there is no warranty for the SimputerTM specification. The Simputer Trust also requires that every SimputerTM be manufactured with reference to two identities: (a) the name SimputerTM and (b) the name of the manufacturer of that particular version of the SimputerTM . The end user should know that, (i) the product has been manufactured in accordance with the terms of this SGPL but also that (ii) the SimputerTM specification was converted into a physical product by an identified third party so that any problems particular to that product will not reflect on the SimputerTM platform's reputation.

Finally, any hardware specification that is distributed freely, such as is proposed under this SGPL, will be constantly threatened by recipients of the specification who may take out patents in respect of devices created or derived from these specifications. We wish to prevent manufacturers of SimputersTM from individually obtaining patents in respect of devices based on the SimputerTM specifications or any modification thereof as such patents will, in effect, make the hardware proprietary and prevent proliferation of the SimputerTM platform as envisaged. It is therefore a condition under this SGPL that no-one shall be permitted to register a patent in respect of any device derived from or based upon the SimputerTM specifications or any modifications thereof.

I.     Scope, Applicability and Definitions.

1.      This SGPL applies to the hardware specifications, printed circuit board designs, or other works necessary for the creation of a SimputerTM and which are distributed under the terms of this SGPL. The term Specifications when used in this SGPL, refers to any such specifications pertaining to the hardware design and the printed circuit board layout, as released by the Simputer Trust and published on its website, from time to time. A Device means any device constructed or fabricated using the Specifications or any portion, modification or derivation thereof. The terms Core SimputerTM Specifications or CSS when used in this SGPL refers to the minimal core features that any Device must necessarily display in order that such device may be called or referred to as a SimputerTM . The Simputer Trust shall from time to time, publish the CSS on its website with clear version numbering. The term Functional Tests when used in this SGPL shall refer to the set of non-invasive tests which if applied to any Device will indicate whether or not such Device satisfies the CSS. The Simputer Trust shall from time to time, publish the Functional Tests on its website with clear version numbering. A SimputerisedTM Device means any device which utilizes any part, but not the whole of the Specifications or modifications thereof or which meets or achieves only a portion of the Core SimputerTM Specifications but not all the Core SimputerTM Specifications. Each licensee is addressed as you.

II.     Terms and Conditions for Copying, Distribution and Modification of the Specifications:

2.      You may copy and distribute verbatim copies of the Specifications as you receive it, in any medium, provided that

a)      you conspicuously and appropriately publish along with each copy of the Specifications, this SGPL and the disclaimer of warranty;

b)      you keep intact all the notices that refer to this SGPL and to the absence of any warranty;

c)      you give any and all recipients of the Specifications, a copy of this SGPL along with the Specifications; and

d)      you ensure that no third party can receive or read the Specifications from you without first having read and agreed to the terms of this SGPL.

3.      You may develop devices based on modifications of the Specifications or on modifications of any portion of the Specifications. You are not required, under the terms of this SGPL, to distribute any modifications to the Specifications if you have not commercially distributed any devices created based on the modified Specifications. However, if and when you do distribute modified Specifications or if you manufacture or distribute any devices based on the Specifications, you shall only do so subject to the terms and conditions of Section 2 above as well as each of the following conditions:

a)      you must cause the modified Specifications to carry prominent notices stating that you have changed the Specifications, as well as full details about yourself, including your name, permanent physical address, email address and other contact details.

b)      you must cause to be included along with the modified Specifications, the date and details of the change you have introduced to the Specifications, including details of the version of the Specifications from which the changes were made.

c)      you must allow any modified Specifications that you distribute or publish, that in whole or in part contains or is derived from the Specifications or any part, modification or derivation thereof, to be copied, distributed or modified as a whole at no charge by all third parties under the terms of this SGPL and to allow all such third parties who access these modified Specifications to create devices based upon the modified Specifications under and in accordance with the terms of this SGPL.

These requirements apply to the Specifications as a whole. If you have developed devices that can function independently and are capable of being connected to or externally used in conjunction with SimputersTM , then this SGPL, and its terms, do not apply to the specifications for the manufacture of those devices. However, if you have modified the Specifications to incorporate any device or devices within the body of the SimputerTM , or if you have developed specifications for devices designed to be incorporated within the body of the SimputerTM , all such specifications, modified Specifications and devices created based thereon, shall be governed by this SGPL. When you distribute these specifications or modified Specifications, the permissions granted to other recipients under such SGPL shall extend to the entire whole, and thus to each and every part regardless of who wrote it. The mere aggregation of specifications for the manufacture of other devices not based on the Specifications with the Specifications (or with a modification of the Specifications) does not bring such other specifications under the scope of this SGPL.

At all times, the Specifications, the modified Specifications and all other intellectual property distributed under the terms of this SGPL shall constitute the valuable intellectual property of the Simputer Trust notwithstanding the rights of the author or creator of such intellectual property therein. You shall not register a patent or other intellectual property right in respect of the Specifications or any modifications or derivations thereof, nor shall you register any intellectual property right in respect of any Devices built using or relying upon the Specification or any modifications or derivations thereof. To the extent required, the authors of such intellectual property shall, through an appropriate deed of assignment or other such document, transfer and assign the intellectual property to and in favour of the Simputer Trust at the time of putting such intellectual property in the public domain.

III.     Development and Design of Devices

4.      You may, subject to the conditions of this SGPL, design and build a Device so long as you provide each person to whom such Device is given, with a copy of this SGPL as well as with a copy of the Specifications.

5.      Notwithstanding anything to the contrary contained herein, you shall not commence any commercial activity in relation to any Device, whether it be manufacture, distribution, sale, or any other such activity, without first obtaining from the Simputer Trust, a license in accordance with the provisions of Section 7 of this SGPL.

6.      You may design and build a Device based on any modifications to the Specifications provided that in the event you commence any commercial activity in relation to the Device you shall, no later than twelve months from the date on which the first sale of such Device is completed,

a)      notwithstanding anything contained in Section 3, publish or cause to be published a copy of the modified Specifications based upon which the Device was built; and

b)      deliver a copy of the modified Specifications to the Simputer Trust.

During the twelve month period from the date on which you complete the first sale of a Device till the date on which you are required, under the terms of this Section 6, to publish the modifications of the Specifications, you shall, subject to the terms of Part II hereunder, be entitled to exclusively manufacture and sell Devices based on the modified Specifications. In the event any dispute arises in respect of the actual date of the first commercial sale of the Device, the decision of the Simputer Trust in respect thereof shall be final and binding.

IV.     Terms and Conditions for Distribution and Manufacture of SimputersTM or SimputerisedTM Devices:

7.      If you have developed a prototype of a Device that satisfies the CSS, you must approach the Simputer Trust for a license to distribute and manufacture SimputersTM before you complete the commercial sale of any such Device. If you have developed a prototype of a SimputerisedTM Device that does not satisfy the CSS, you must approach the Simputer Trust for a license to distribute and manufacture SimputerisedTM Devices before you complete the first commercial sale of any such Device. You will not be entitled to distribute or manufacture any Device under the SimputerTM brand name or any modification or colourable imitation thereof or to call such Device a SimputerTM or a SimputerisedTM Device unless you have received a license from the Simputer Trust for such manufacture and distribution.

8.      In order to obtain a license for the manufacture of SimputersTM , you must provide the Simputer Trust with a fully functional prototype Device. The Simputer Trust shall perform the Functional Tests on such Device and, if, in the opinion of the Simputer Trust, the Device satisfies the CSS, the Simputer Trust will grant you a license to manufacture and distribute SimputersTM and to use the SimputerTM trademark in association with such Device, subject and in accordance with the terms of this SGPL. The Simputer Trust may, at its discretion, charge you a one-time lump-sum license fee in respect of such license to manufacture and distribute and for the use of the SimputerTM trademark. In order to obtain a license for the manufacture of a SimputerisedTM Device, the Simputer Trust may, at its discretion, charge you a one-time license fee payable in respect of such license to manufacture and distribute such SimputerisedTM Device and for the use of the term SimputerisedTM as a prefix to the brand name, in relation thereto.

9.      Any license that may be granted to you by the Simputer Trust in accordance with the terms of Section 8, shall be so granted on the following conditions:

a)      All SimputersTM manufactured or distributed under the SimputerTM trade mark shall fulfill each and every one of the conditions set out in the most recent version of the CSS as has been published on the date of manufacture of such Device. This obligation shall not apply to SimputerisedTM Devices.

b)      The SimputerTM trade mark as well as the logo shall be displayed on all SimputersTM as well as in all promotional material, documentation, brochures, notices, etc. relating thereto, strictly in accordance with the instructions published by the Simputer Trust in this regard from time to time. All SimputerisedTM Devices shall utilise a brand name distinct from the SimputerTM trade mark, but shall prefix such brand name with the term SimputerisedTM both on the Devices as well as in all promotional material, documentation, brochures, notices, etc. relating thereto, strictly in accordance with the instructions published by the Simputer Trust in this regard from time to time. All SimputersTM and SimputerisedTM Devices shall also bear, in a prominent place on the front panel of the Device, details of the name of the manufacturer thereof.

c)      You shall not be entitled to sub-license the rights under this SGPL with regard to manufacture and distribution of SimputersTM or SimputerisedTM Devices or the use of the SimputerTM trade mark, or any modifications or colourable imitations thereof without the express written consent of the Simputer Trust. You shall not be allowed to utilise the SimputerTM trade mark or any adaptations or colourable imitations thereof in respect of any Device in respect of which a manufacturing and distribution license has not been granted by the SimputerTM Trust. Nothing contained herein shall limit your right to appoint tooling, manufacturing and fabrication agents as well as marketing agents and distributors in respect of the Devices provided that you retain ultimate control over the actual manufacture of the Devices and that all such agents and distributors agree to be bound by the terms and conditions of the SGPL.

d)      You shall be obliged to abide by and adhere to all the terms of this SGPL. In addition a breach of any of the terms of the SGPL by any person who has received, from you, a copy of the Specifications without the SGPL shall be deemed to be a breach of the terms of this SGPL.

e)      The license of the SimputerTM trade mark or the right to utilise the SimputerisedTM prefix shall not be limited in point in time and shall not be terminated except in the event of a breach of any of the terms of the license of this SGPL.

f)     You shall ensure that the manufacture or distribution of the Device does not infringe or violate any existing intellectual property rights of any third party. To the extent that the Device incorporates any third party intellectual property, the Specifications provided along with the Device should name the licensor of such intellectual property and list the specifications thereof in sufficient detail as would be necessary for any subsequent licensee of the Specifications to be able to obtain a license for such intellectual property from that licensor.

In the event you are found, at any point in time, to be in breach of any of the terms and conditions set out in this Clause 9, the Simputer Trust shall be entitled to terminate, with immediate effect, the manufacturing and distribution license as well as the trade mark license under the terms of which you have been permitted to distribute and manufacture SimputersTM or SimputerisedTM Devices. From that date onwards, you shall not be permitted to legally denote any Device manufactured or distributed by you, as being a SimputerTM or a SimputerisedTM Device or to represent, whether expressly or through reasonable implication, that any such Devices are derived from, or similar to, SimputersTM . You hereby authorize the Simputer Trust, in the event of such termination of the manufacturing and distribution license or the SimputerTM trade mark license, to publish, disclose or otherwise generally make known the fact that your license has been terminated and that any Device manufactured by you commencing from the date of such termination, are not SimputersTM as defined and certified by the Simputer Trust.

V.     General

10.     You must accept this SGPL before reading or using the Specifications. You are prohibited under law from using, modifying or distributing the Specifications or from manufacturing or distributing any Devices based upon the Specifications or based upon any modifications thereof. Therefore, by using, modifying or distributing the Specifications or manufacturing or distributing any Device based on the Specifications, you indicate by your actions, your acceptance of the terms of this SGPL to do so as well as all its terms and conditions for copying, distributing or modifying the Specifications or manufacturing Devices based on the Specifications or modifications of the Specifications.

11.     Each time you redistribute the Specifications, distribute any modifications of the Specifications, or sell any Devices based on the Specifications, the recipient or purchaser, as the case may be, automatically receives a license from the Simputer Trust to copy, distribute or modify the Specifications provided that such copying, distribution or modification is carried out subject to the terms and conditions of this SGPL. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this SGPL. However you shall be liable for all direct or indirect consequences arising from a failure on your part to distribute the Specifications along with a copy of this SGPL and under the terms of the SGPL.

12.     If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this SGPL, they do not excuse you from the conditions of this License. If you cannot simultaneously satisfy your obligations under this SGPL and any other pertinent obligations, then as a consequence you may not carry out any of the conflicting obligations at all. For example, if you are subject to an obligation under a decree of court that would prevent you from providing purchasers of any Device manufactured by you with a copy of the Specifications, then the only way you could satisfy both that obligation as well as the terms of this SGPL would be to refrain entirely from selling the Device.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest the validity of any such claims; this section has the sole purpose of protecting the integrity of the free distribution system proposed under this SGPL, which is implemented by public license practices. Many people have made generous contributions to the wide range of intellectual property that is currently being distributed through this system in reliance on consistent application of the system; it is up to the creator of such intellectual property to decide if he or she is willing to distribute the intellectual property through any other system and a licensee cannot impose that choice.

13.     If the full scope of the applicability of this SGPL is restricted in certain countries either by patents or by the operation of any other law, the Simputer Trust may, at its discretion, add an explicit geographical limitation excluding those countries, so that distribution of the Specifications, modified Specifications or Devices manufactured using the Specifications or modified Specifications is permitted only in or among countries not thus excluded. In such case, this SGPL incorporates the limitation as if written in the body of this SGPL.

14.     The Simputer Trust may publish revised and/or new versions of the SGPL from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. Each version is given a distinguishing version number. Regardless of what version of the SGPL your copy of the Specifications was distributed under, you must ensure that you use the most recent version published by the Simputer Trust to govern your distribution or use of the Specifications or modified Specifications or Devices.

V.     Disclaimer of Warranty:

15.     THE SPECIFICATIONS HAVE BEEN PROVIDED "AS IS". THE Simputer Trust DOES NOT PROVIDE ANY WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE IN RESPECT OF THE SPECIFICATIONS OR ANY DEVICES THAT MAY BE MANUFACTURED BASED ON THE SPECIFICATIONS OR THE MODIFIED SPECIFICATIONS. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF DEVICES MANUFACTURED UNDER THE TERMS OF THE SPECIFICATIONS SHALL VEST WITH YOU. SHOULD THE SPECIFICATION PROVE DEFECTIVE, YOU SHALL ASSUME THE COST OF ALL NECESSARY REPAIR OR CORRECTION OF THE DEVICE.

16.     IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL THE Simputer Trust OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE SPECIFICATIONS AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SPECIFICATIONS IN ORDER TO DEVELOP OR MANUFACTURE DEVICES, EVEN IF THE Simputer Trust OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

VI.     Acceptance:

17.     By clicking on the I Agree button below, you affirm that you agree to be bound by the terms of this SGPL and that you will abide by and adhere to the duties and obligations contained in this Agreement. Your electronic acceptance shall operate as a valid binding contract for the purpose of all applicable laws in this regard.