---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
---

XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS"
 AS A COURTESY TO YOU, SOLELY FOR USE IN DEVELOPING PROGRAMS AND
 SOLUTIONS FOR XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE,
 OR INFORMATION AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE,
 APPLICATION OR STANDARD, XILINX IS MAKING NO REPRESENTATION
 THAT THIS IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,
 AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE
 FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY
 WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE
 IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR
 REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF
 INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE.