---
license_expression: proprietary-license
is_license_notice: yes
notes: http://mindprod.com/contact/nonmil.html This comes with non-military restriction
ignorable_urls:
    - http://mindprod.com/contact/nonmil.html
---

Full source included.
You may even include the source code, modified or unmodified
in free/commercial open source/proprietary programs that you write and distribute.
May be used freely for any purpose but military.
For more details on this restriction, see
http://mindprod.com/contact/nonmil.html
If you include any Canadian Mind Products code in your own applications,
your app too must be labelled non-military use only.
http://mindprod.com/contact/nonmil.html