---
license_expression: proprietary-license
is_license_notice: yes
ignorable_urls:
    - http://greensock.com/club/
---

PLAIN ENGLISH SUMMARY:

    You may use the code at no charge in commercial or non-commercial apps, web sites, games, components, and other software as long as end users are not charged a fee of any kind to use your product or gain access to any part of it. If your client pays you a one-time fee to create the site/product, that's perfectly fine and qualifies under the "no charge" license. If end users are charged a usage/access/license fee, please sign up for a "Business Green" Club GreenSock membership which comes with a comprehensive commercial license. See http://greensock.com/club/ for details.
    Use at your own risk. No warranties are offered.
    Please respect the copyright.