---
license_expression: proprietary-license
is_license_text: yes
---

Permission to reproduce this document, or any whole section or      
substantial part (unless it was you who wrote it!) for profit is    
explicitly not granted.  Permission to distribute free of charge or 
with charges only to cover the cost of reproduction is granted,     
provided credits remain intact.  This paragraph and the one above   
must also be included, and the same restrictions apply to subsequent
use of the material.