---
license_expression: proprietary-license
is_license_text: yes
relevance: 100
ignorable_urls:
    - http://www.vmware.com/
    - http://www.vmware.com/download/eula/vmtn.html
    - http://www.vmware.com/download/open_source.html
    - http://www.vmware.com/support/
    - http://www.vmware.com/support/pubs
ignorable_emails:
    - benchmark@vmware.com
    - info@vmware.com
    - sales@vmware.com
---

VMWARE MASTER END USER LICENSE AGREEMENT

NOTICE: BY DOWNLOADING AND INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS VMWARE MASTER END USER LICENSE AGREEMENT ("EULA"). IF YOU DO NOT AGREE TO THE TERMS OF THIS EULA, YOU MAY NOT DOWNLOAD, INSTALL, COPY OR USE THE SOFTWARE, AND YOU MAY RETURN THE UNUSED SOFTWARE TO THE VENDORFROM WHICH YOU ACQUIRED IT WITHIN THIRTY (30) DAYS AND REQUEST A REFUND OF THE LICENSE FEE, IF ANY, ALREADY PAID UPON SHOWING PROOF OF PAYMENT. "YOU" MEANS THE NATURAL PERSON OR THE ENTITY THAT IS AGREEING TO BE BOUND BY THIS EULA, THEIR EMPLOYEES AND THIRD PARTY CONTRACTORS THAT PROVIDE SERVICES TO YOU.YOU SHALL BE LIABLE FOR ANY FAILURE BY SUCH EMPLOYEES AND THIRD PARTY CONTRACTORS TO COMPLY WITH THE TERMS OF THIS AGREEMENT.

1. DEFINITIONS

1.1 "Designated Administrative Access" means that access to the standard user interfaces of a given instance of the Software (designated in this section) that you may grant to a designated third party (a) for which you have provided advance written notice to VMware that you are providing outsourced services and (b) for whose dedicated benefit you have licensed such instance of the Software. Designated Administrative Access is applicable only where you are 1) an IT outsourcing company that is providing outsourced IT services to a client company and 2) applicable only to the following Software: ESX, VMware Server and vCenter Server.

1.2 "Guest Operating Systems" means

instances of third-party operating systems licensed by you and installed in a

Virtual Machine and run using the Software.

1.3 "Licensed Additional Module" means additional modules that may be provided with and/or used in conjunction with the Software for which you have paid the applicable license fee and accepted any applicable additional license terms.

1.4 "Open Source Software" means various open source software components licensed under the terms of applicable open source license agreements included in the materials relating to such software. Open Source Software is composed of individual software components, each of which has its own copyright and its own applicable license conditions. The Open Source Software licenses can be found in the open_source_licenses.txt file, other materials accompanying the software package, the documentation or corresponding source files available at www.vmware.com/download/open_source.html.

1.5 "Processor" means a single, physical chip that houses no more than the number of processor cores as defined by the description of the Software licensed, and set forth in the license portal or applicable documentation for the Software.

1.6 "Sample Programs" means sample client management programs or scripts that may be distributed with the Software.

1.7 "Server" means a single physical computer of a type that meets the specifications as set forth in the applicable product documentation posted at www.vmware.com/support/pubs/. Multiple computers that share processing power or operate in a networked configuration as a single logical computer, such as a "server farm" or similar arrangement, constitute multiple Servers for the purpose of this EULA.

1.8 "Software" means software products that are licensed to you under this EULA, including, but not limited to, any related components purchased or provided with the Software, application programming interfaces, associated media, printed materials, online or electronic documentation, and any updates and maintenance releases thereto.

1.9 "Software License Key" means, if applicable, a serial number issued to you by VMware to activate and use the Software. A separate, additional Software License Key may be required to activate and use each Licensed Additional Module.

1.10 "VMware Tools" means a suite of utilities and drivers that can be installed in Guest Operating System to enhance the performance and functionality of your Guest Operating System when running in a VMware virtual machine.

1.11 "Virtual Machine" means an instance of a Guest Operating System and any application programs installed thereon, running on a computing device on which the Software is installed, or suspended to disk or any other storage media accessible by the computing device.

2. EVALUATION LICENSES

2.1 General. If available, the Software and each Licensed Additional Module may be activated with no-cost evaluation Software License Key(s). You acknowledge that Evaluation Software License Keys have an expiration date ("Expiration Date") and that VMware is not obligated to permit further use of the Software.

2.2 Evaluation License. If you activate the Software or any Licensed Additional Module with an evaluation Software License Key ("Evaluation Product") you may use the Evaluation Product until the Expiration Date only to evaluate the suitability of the Evaluation Product for licensing on a for-fee basis. You may acquire evaluation Software License Key(s) for Licensed Additional Modules. In such case, the Licensed Additional Modules are licensed to you subject to the terms of this "EVALUATION LICENSES" section.

2.3 Evaluation Product Warranty Disclaimer. During the use of the Evaluation Product, the limited 90-day warranty referenced in Section 7.1 below is not applicable to you. the EVALUATION PRODUCT is provided to you "as is" without warranty of any kind, whether express, implied, statutory, or otherwise. VMWARE AND ITS LICENSORS BEAR NO LIABILITY FOR ANY DAMAGES RESULTING FROM USE (OR ATTEMPTED USE) OF THE EVALUATION PRODUCT THROUGH AND AFTER THE EXPIRATION DATE.

2.4 No Support. VMware has no duty to provide support to you during your use of the Evaluation Product.

3. GRANT AND USE RIGHTS FOR SOFTWARE.

3.1 License. The Software is licensed, not sold. Subject to the terms of this EULA, VMware hereby grants you a non-exclusive, non-transferable license, without rights to sublicense, to use the object code of the Software for the purpose as set forth in the applicable documentation for the Software and to the extent permitted by your payment of applicable license fees, if any, under a VMware approved licensing model and/or your Software License Key subject to the software product specific terms specified in this EULA, the technical restrictions of the Software and/or any additional licensing terms specified by VMware via product documentation, notification and/or policy change posted at www.vmware.com. Your use of the Software is limited to the country where you’ve been invoiced for purchase of the Software. However, if you’ve been invoiced within any of the European Union member states, you may deploy the Software in any of the member states without restriction, subject to the terms of the approved licensing model and the terms of this EULA. Depending upon the model utilized to compute the applicable license fees paid by you to use the Software (whether per Processor, per Virtual Machine, per user, or any other VMware approved licensing model), an applicable Software License Key may limit your usage of the Software accordingly. You may use the documentation accompanying the Software in connection with permitted uses of the Software. If the Software is a version that you have converted or exchanged from a valid licensed prior version, you agree that by using the Software you will no longer use the prior version. VMware reserves the right to require the certification of the destruction of such previous version of the Software.

3.2 License Limitations. You may not copy the Software except for a reasonable number of machine-readable copies of the Software for backup or archival purposes and except as expressly permitted in this EULA. You may not remove any titles, trademarks or trade names, copyright notices, legends, or other propri etary markings on the Software. You are not granted any rights to any trademarks or service marks of VMware. VMware retains all rights not expressly granted to you in this EULA.

3.3 Restrictions. You may not (i) sell, lease, license, sublicense, distribute or otherwise transfer in whole or in part the Software or the Software License Key to another party; (ii) provide, disclose, divulge or make available to, or permit use of the Software in whole or in part by, any third party (except Designated Administrative Access) without VMware’s prior written consent; (iii) modify or create derivative works based upon the Software; or (iv) create, develop, license, install, use, or deploy any third party software or services to circumvent, enable, modify or provide access, permissions or rights which violate the technical restrictions of the Software, any additional licensing terms provided by VMware via product documentation, notification, and/or policy change posted at www.vmware.com, and the terms of this EULA. Except to the extent expressly permitted by applicable law, and to the extent that VMware is not permitted by that applicable law to exclude or limit the following rights, you may not decompile, disassemble, reverse engineer, or otherwise attempt to derive source code from the Software, in whole or in part. Before you exercise any rights that you believe to be entitled to based on mandatory law, you provide VMware with 30 days prior written notice at info@vmware.com and provide all reasonably requested information to allow VMware to assess your claim and, at VMware’s sole discretion, to provide alternatives that reduce any adverse impact on VMware’s intellectual property or other rights. You may use the Software to conduct internal performance testing and benchmarking studies, the results of which you (and not unauthorized third parties) may publish or publicly disseminate; provided that VMware has reviewed and approved of the methodology, assumptions and other parameters of the study. Please contact VMware at benchmark@vmware.com to request such review.

3.4 VMware Tools. You may distribute the VMware Tools to any third party provided that (i) you only distribute the VMware Tools as a whole in object code format whether or not as part of, the Virtual Machine you create with the Software; (ii) you do not use VMware’s name, logo or trademarks to market the VMware Tools, except you may refer to VMware names, logos or trademarks to indicate that the VMware Tools are compatible with or designed for use with the Software and (iii) you agree to indemnify, hold harmless, and defend VMware from and against any claims or lawsuits, including attorneys’ fees, that arise or result from your use or distribution of VMware Tools. Notwithstanding the foregoing, you may distribute and modify the Open Source Software of VMware Tools; however, VMware may not provide any support, pursuant to Section 5, for such modified VMware Tools.

3.5 Licenses required for third-party software. The Software enables you to run multiple instances of third-party guest operating systems and application programs. You are responsible for obtaining and complying with any licenses necessary to operate any such third-party software, including Guest Operating Systems and/or application programs.

3.6 Sample Programs. The Software may include Sample Programs. You may use and distribute Sample Programs under the terms set forth in the applicable Sample Programs files. VMware does not provide support services for Sample Programs.

3.7 VMware License Programs. VMware makes available VMware License programs (for e.g., VMware Academic License). If you have received the Software pursuant to these VMware License programs, the then-current terms and conditions posted on www.vmware.com/download/eula/vmtn.html

for that program shall apply for use of the products under such VMware License programs.

3.8 Audit Rights. You will maintain accurate records as to your use of the Software as authorized by this EULA, for at least two (2) years from the last day on which support and subscription services ("Services") expired for the applicable Software.  VMware, or persons designated by VMware, will, at any time during the period when you are obliged to maintain such records, be entitled to inspect such records and your computing devices, in order to verify that the Software is used by you in accordance with the terms of this EULA and that you have paid the applicable license fees and Services fees for the Software; provided that VMware may conduct no more than one (1) audit in any twelve (12) month period.  You shall promptly pay to VMware any underpayments revealed by any such audit.  Any such audit will be performed at VMware’s expense during normal business hours, provided that you shall promptly reimburse VMware for the cost of such audit and any applicable fees if such audit reveals an underpayment by you of more than five percent (5%) of the amounts payable by you to VMware for the period audited.

4. TITLE. VMware retains all right, title, and interest in and to the Software and the Software License Key and in all related copyrights, trade secrets, patents, trademarks, and any other intellectual and industrial property and proprietary rights, including registrations, applications, renewals, and extensions of such rights.

5. SUPPORT AND SUBSCRIPTION SERVICES NOT INCLUDED

VMware will not provide any support services under this EULA. This EULA does not give you any rights to any updates or upgrades to the Software or to any extensions or enhancements to the Software developed by VMware at any time in the future. VMware may offer support and subscription services separately. If you have purchased VMware support and subscription services with the Software, these services are provided to you under the Support Contract Terms and Conditions posted on VMware’s Web site at www.vmware.com/support/ and by accepting the terms of this EULA you are accepting these Support Contract Terms and Conditions. Any supplemental software code or related materials that VMware provides to you as part of any support and subscription services are to be considered part of the Software and are subject to the terms and conditions of this EULA. VMware may use any technical information you provide to VMware for any VMware business purposes without restriction, including for product support and development. VMware will not use information in a form that personally identifies you.

6. TERMINATION

6.1 Termination. VMware may terminate this EULA immediately and without notice if you fail to comply with any term of this EULA.

6.2 Effect of Termination. In the event of termination, you must destroy all copies of the Software and Software License Key. In addition you must remove all copies of the Software, including all backup copies, from the Server and all computers and terminals on which it is installed. From time to time, VMware may change the terms of this EULA. VMware will notify you of such change. Your continued use of the Software will indicate your agreement to the change.

7. LIMITED WARRANTY AND LIMITATION OF LIABILITY

7.1 Limited Warranty. VMware warrants that the media, if any, on which the Software is delivered will be free of defects and that the Software will substantially conform to the description contained in the applicable end user documentation with respect to the particular Software licensed under this EULA in each case for a period of 90 days after the date of shipment of the Software License Key to you ("Warranty Period"). If during the Warranty Period the media is defective and the version of that Software is still commercially available, your sole remedy will be that VMware shall, at its option, repair or replace the defective media returned to VMware within the Warranty Period. If you are returning a defective media, please email VMware at sales@vmware.com to request a Return Authorization number (RMA) and further instructions. If during the Warranty Period the Software does not substantially conform to the description contained in the applicable end user documentation, your sole remedy will be that VMware shall, at it option, correct the defects in the Software or refund the license fees you paid, if any, related to the Software provided that (a) the Software has been properly installed and used at all times and in accordance with the instructions in the applicable end user documentation; (b) no modification, alteration or addition has been made to the Software product by persons other than VMware or VMware’s authorized representative; and (c) VMware receives written notice of the non-conformity within ninety (90) days following shipment. EXCEPT FOR THE PRECEDING EXPRESS LIMITED WARRANTY, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE MANDATORY LAW, VMWARE AND ITS LICENSORS PROVIDE THE SOFTWARE WITHOUT ANY WARRANTIES OF ANY KIND, EXPRESS, IMPLIED, STATUTORY, OR IN ANY OTHER PROVISION OF THIS EULA OR COMMUNICATION WITH YOU, AND VMWARE AND ITS LICENSORS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

7.2 LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE MANDATORY LAW, IN NO EVENT WILL VMWARE AND ITS LICENSORS BE LIABLE FOR ANY LOST PROFITS OR BUSINESS OPPORTUNITIES, LOSS OF USE, BUSINESS INTERRUPTION, LOSS OF DATA, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSE QUEN TIAL DAMAGES UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT, NEGLIGENCE, PRODUCT LIABILITY, OR OTHERWISE. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE PRECEDING LIMITATION MAY NOT APPLY TO YOU. VMWARE AND ITS LICENSORS’ LIABILITY UNDER THIS EULA WILL NOT, IN ANY EVENT, EXCEED THE LICENSE FEES, IF ANY, PAID BY YOU FOR THE SOFTWARE LICENSED TO YOU UNDER THIS EULA. THE FOREGOING LIMITATIONS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, REGARDLESS OF WHETHER VMWARE OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.

8. GENERAL

Entire Agreement. This Agreement sets forth VMware’s entire liability and your exclusive remedy with respect to the Software and supersedes the terms of any purchase orders and any other communications or advertising with respect to the Software. You acknowledge that this Agreement is a complete statement of the agreement between you and VMware with respect to the Software, and that there are no other prior or contemporaneous understandings, promises, representations, or descriptions with respect to the Software.

8.2 Headings. Headings under this EULA are intended only for convenience and shall not affect the interpretation of this EULA.

8.3 Waiver and Modification. No failure of either party to exercise or enforce any of its rights under this EULA will act as a waiver of those rights. This EULA may only be modified, or any rights under it waived, by a written document executed by the party against which it is asserted.

8.4 Severability. If any provision of this EULA is found illegal or unenforceable, it will be enforced to the maximum extent permissible, and the legality and enforceability of the other provisions of this EULA will not be affected.

8.5 Governing Law. This EULA will be governed by California law and the United States of America, without regard to its choice of law principles. The United Nations Convention for the International Sale of Goods shall not apply.

8.6 Government Restrictions. You may not export or re-export the Soft ware except in compliance with the United States Export Administration Act and the related rules and regulations and similar non-U.S. government restrictions, if applicable. The Software and accompanying documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212(b), as applicable. Any use, modification, reproduction, release, performing, displaying, or disclosing of the Software by the U.S. Government shall be governed solely by the terms of this EULA.

8.7 Contact Information. If you have any questions about this EULA, or if you want to contact VMware for any reason, please direct all correspondence to: VMware, Inc., 3401 Hillview Avenue, Palo Alto, CA 94304, United States of America or email info@vmware.com.

8.8 Other. VMware and VMTN are trademarks and/or registered trademarks of VMware, Inc. in the United States and/or various jurisdictions.