---
license_expression: proprietary-license
is_license_text: yes
ignorable_copyrights:
    - Copyright (c) HANDSONCODE Sp
ignorable_holders:
    - HANDSONCODE Sp
---

HANDSONTABLE
NON-COMMERCIAL LICENSE
Version 1.0 last updated February 19, 2019
1.
Copyright notice. Copyright (c) HANDSONCODE Sp. z o. o., based in Gdynia, Poland
(registration number: 538651; tax ID number: 5862294002; share capital at: PLN 62,800.00).
2.
Copyright license. (1) Grant of license. Subject to the terms and conditions of this
license, the licensor as indicated in the copyright notice above (“Licensor”) hereby grants to
you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright
license to reproduce HANDSONTABLE software (“Software”), prepare original works of
authorship based on or derived from Software (“Derivative Works”), copy, modify, publish,
perform, and distribute Software and Derivative Works.
(2) Permitted use. Your permitted use of items and rights provided in this license
(“Deliverables”) involves practicing the rights granted under this license for such non-
commercial purposes as, but not limited to, research, private study, evaluation.
(3) Prohibited or limited use. Your use of Deliverables may not be intended for or result in
commercial advantage or monetary compensation – such prohibited commercial use includes,
without limitation, running business operations, licensing, leasing, bartering or selling
Software or Derivative Works, or distributing any one of them for use with commercial
products or services, irrespective of whether commercial purposes are contemplated or
sought. Your use of Deliverables in commercial settings, such as within your capacity as
employee of a business entity, is strictly limited to evaluation, development and testing tier
of a software deployment architecture.
3.
Miscellaneous. (1) License key. In order to use Deliverables, you have to apply a license
key defined in the relevant Software documentation as from time to time amended.
(2) Pull requests. Licensor facilitates, welcomes, and makes use of pull requests which may be
of service also to you.
(3) Redistribution. You may reproduce and distribute copies of Software or Derivative Works
in any medium, with or without modifications, and in source or object form, provided that you
meet the following conditions: (a) you must give any other recipients of Software or Derivative
Works a copy of this license; and (b) you must cause any modified files to carry prominent
notices stating that you changed the files; and (c) you must retain, in the source form of any
Derivative Works that you distribute, all copyright, trademark, and attribution notices from
the source form of Software, excluding those notices that do not pertain to any part of the
Derivative Works; and (d) if Software includes a “notice” text file as part of its distribution,
then any Derivative Works that you distribute must include a readable copy of the attributionnotices contained within such notice file, excluding those notices that do not pertain to any
part of the Derivative Works. The contents of the notice file are for informational purposes
only and do not modify this license.
(4) Trademarks. This license does not grant permission to use the trade names, trademarks,
service marks, or product names of the Licensor, except as required for reasonable and
customary use in describing the origin of Software or Derivative Works and reproducing the
content of the notice file.
4.
Disclaimer and limitation. (1) Disclaimer of warranty. UNLESS REQUIRED BY
APPLICABLE LAW OR AGREED TO IN WRITING, LICENSOR PROVIDES SOFTWARE ON AN “AS IS”
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-
INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. YOU ARE
SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USING OR
REDISTRIBUTING SOFTWARE AND ASSUME ANY RISKS ASSOCIATED WITH YOUR EXERCISE OF
PERMISSIONS UNDER THIS LICENSE
(2) Limitation of liability. IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER IN TORT
(INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, UNLESS REQUIRED BY APPLICABLE
LAW (SUCH AS DELIBERATE AND GROSSLY NEGLIGENT ACTS) OR AGREED TO IN WRITING,
SHALL LICENSOR BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A
RESULT OF THIS LICENSE OR OUT OF THE USE OR INABILITY TO USE SOFTWARE (INCLUDING
BUT NOT LIMITED TO DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER
FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES),
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.