---
license_expression: proprietary-license
is_license_text: yes
notes: Seen in https://indiecc.com/deal/4.0.1
---

Standard Deal

Version 4.0.1

To use software listed on this site to make money or for work, you need to buy a license. If you’re part of a team, everyone on your team who uses the software needs to buy one. You can try before you buy, to make sure the software works and integrates well with your prototypes.

There is one special exception: Kids can use the software for free, even to make money, until they become adults. Adults can also use the software to help kids with their projects.

Everyone’s free to share the software, and to use it outside of business. However, you must give the developer credit for contributing to your projects and share any improvements you make with the developer.

This page loosely summarizes two licenses: the free license that everyone gets and the paid license customers pay for. For the final work, read the license terms.