---
license_expression: proprietary-license
is_license_text: yes
minimum_coverage: 90
notes: https://github.com/zphixon/shoop/blob/eacb55ebb97b2a19bcf18e0a88eddeeb1d8b79f2/LICENSE.txt#L3
---

{{You are not allowed to use this.}}

Permission is hereby NOT granted, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the
Software in any manner, including the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, or to
permit persons to whom the Software is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.