---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.iconarchive.com/artist/tpdkdesign.net.html
    - http://www.iconarchive.com/show/refresh-cl-icons-by-tpdkdesign.net.html
    - http://www.tpdkdesign.net/
---

Refresh Cl icon set

http://www.iconarchive.com/show/refresh-cl-icons-by-tpdkdesign.net.html
http://www.iconarchive.com/artist/tpdkdesign.net.html

Artist: TpdkDesign.net
License: Free for non-commercial use.

Name: TpdkDesign.net
URL: http://www.tpdkdesign.net
Available for custom work: No
Default License: Free for non-commercial use.
Commercial usage: Not allowed