---
license_expression: proprietary-license
is_license_notice: yes
minimum_coverage: 50
---

License agreement
for @NAME@ @VERSION@ @STATUS@ and included software applications

1. Agreement information

1.1 Parties to the contract

This Software License Agreement ("Agreement") is made and effective by and between ALT Linux Ltd. ("DEVELOPER"), which owns rights for @NAME@ @VERSION@ @STATUS@ ("Distribution") and you ("Licensee"), end-user of the Distribution.

1.2 Agreement object

This Agreement regulates rights of an owner of a Distribution's copy for using the Distribution and computer programs ("Applications") that are part of the Distribution and other intellectual property and means of individualization to extent specified in this Agreement.

1.3 Formation of a contract

This License Agreement is a contract of adhesion and does not require a written contract formation. Use of the Distribution in ways specified in this Agreement means accepting of the Agreement's conditions and leads to formation of the contract.

2. Licensee rights

2.1 Free reproduction of the Distribution

Owner of the Distribution as a person that lawfully own a copy of a computer program has a right to freely reproduce the Distribution according to provisions of the applicable copyright law regardless of provisions of the Agreement or license agreements for individual Applications included in the Distribution.

2.2 Use of free applications included in the Distribution

All but those listed in item 2.3 applications included in the Distribution are licensed as free applications and are accompanied by license agreements that permanently and freely of charge additionally (to free reproduction) grants the following non-exclusive rights valid on territory of any country:

    right to use Applications (copies of Applications) on an unlimited amount of computers for any purpose;
    right to modify Applications, publish and distribute modifications free of charge or for a fee on conditions of the license for the original Application;
    roght to pass Application to third parties free of charge or for a fee without paying royalty to copyright owners;
    right to have a freely access to source code of the Application and to study this source code.

DEVELOPER. undertakes to provide source code of any FREE APPLICATION included in Distribution on your demand within three years for a fee that is not higher than cost of physical copy of the source code.

2.3 Use of non-free applications included in Distribution.

The following APPLICATIONS are used and distributed by DEVELOPER. on conditions other than those listed in item 2.2 of the Agreement:

    Firmware for Intel WiFi adapters
     video adapter drivers
     video adapter drivers
     video adapter drivers
      video adapter drivers
    Drivers for  modems
     IDE/RAID controller drivers
    / support modules
    Adobe Flash Player Plugin
    Java 2 (SUN) Runtime Environment, Standard Edition
    . Firefox plugin

Owners of exclusive rights for the listed above APPLICATIONS this way or the other limit your freedom of using these APPLICATIONS. Please familiarize yourself with license agreements accompanying these APPLICATIONS to decide, whether any use of any of those APPLICATIONS is legitimate, if it's outside boundaries of "free reproduction". License agreements for these APPLICATIONS are inside correspondent packages of the Distribution.

Drivers for  video adapters are allowed to be distributed as part of Linux distributions.

2.4 Use of Distribution's design elements and text on its cover or box

Rights of DEVELOPER. for design elements of the Distribution and text on its cover or box are subject to copyright, trade marks and industrial design law. Their use in ways specified by applicable law that demands availability of exclusive rights is possible only with written consent given by DEVELOPER.

2.5 Other rights

Copyright, right on name and other personal non-property rights of an author that are unalienable in line with applicable national legislation or that are not granted to you by applicable legislation or license agreements for standalone Applications included in the Distribution are preserved by their owners and cannot be granted to owner of a copy of the Distribution.

2.6 Reports on use of the Distribution

DEVELOPER. does not demand reports on using the Distribution from owners of a copy of the Distribution.

3. Amenability of parties

Copyright for Applications that are part of the Distribution, including exclusive right to allow use of applications, is subject to applicable copyright law, including applicable international agreements on copyright. Users are solely responsible for observation of national legislation while using Applications that are part of the Distribution.

DEVELOPER. hope that Applications that are part of the Distribution will will be useful, but does not give any warranty for their fitness for any particular purpose or their quality (including absence of errors or standards conformity) and is not in charge for any possible damage, direct or implied, that is result of using these Applications.