---
license_expression: proprietary-license AND gpl-2.0
language: ja
is_license_text: yes
ignorable_urls:
    - https://support.brother.co.jp/j/s/support/agreement/agree_gpl.html
---

本契約は、本契約とともに配布・提供されるソフトウェア（以下単に本ソフトウェアといいます）に関し、ブラザー工業株式会社（以下、ブラザーといいます）から本ソフトウェア受領者（以下、お客様といいます）に対し与えられる使用許諾について定めるものです。

1.本ソフトウェアは、以下のモジュールから構成されています。
(1) GNU GENERAL PUBLIC LICENSE対象ソフトウェアモジュール（以下、GPL対象モジュールといいます） 
(2) 上記に該当しないソフトウェアモジュール（以下、非GPLモジュールといいます。 
本ソフトウェアを構成する各モジュールが上記のいずれに該当するかについては、本ソフトウェアのソースファイルをダウンロード頂きご確認ください。


2.GPL対象モジュールについては、GNU GENERAL PUBLIC LICENSE Version 2, June 1991（以下GPLv2といいます）の条件が適用されます。その条件の詳細については、 https://support.brother.co.jp/j/s/support/agreement/agree_gpl.html をご確認ください。GPL対象モジュールについては、お客様は、GPLv2に定める条件に従い利用するものとします。また、お客様はGPL対象モジュールを利用することにより、GPLv2に定める条件に同意したものと見なされます。


3.非GPLモジュールについては、下記の条件が適用されます。非GPLモジュールについては、お客様は、下記の条件に従い利用するものとします。また、お客様は非GPLモジュールを利用することにより、下記条件に同意したものと見なされます。
(1) 非GPLモジュールに関する著作権は、ブラザーに帰属します。本契約は、非GPLモジュールについてブラザーからお客様に対し著作権の全部若しくは一部を譲渡するものとは解され得ません。 
(2) ブラザーはお客様に対し、非GPLモジュールについて複製、譲渡（著作権の譲渡ではなくソフトウェアが格納された媒体の譲渡を指します）、公衆送信、および、改変並びに翻案（改変若しくは翻案された非GPLモジュールの複製、譲渡及び公衆送信を含みます）を行う権利を、無償にて非独占的に許諾します。 
(3) お客様は、前号に基づく譲渡及び公衆送信に際し、本契約に定めると同一内容の再使用許諾を受領者に明示的に与えなければなりません。 
(4) ブラザーによる非GPLモジュールの配布・提供は、現状有姿にて行われるものであり、ブラザーはお客様に対し、非GPLモジュールに関し、明示・黙示問わず、何らの保証（品質保証・有用性に関する保証・特定目的への合致に関する保証その他一切含め）も行いません。 
(5) ブラザーは非GPLモジュールに関し、適用法で認められる限り、お客様に生じたいかなる損害（直接損害・間接損害・特別損害・派生損害・懲罰的損害その他一切含め）についても、かかる損害が予測可能か否か、また、その可能性についてブラザーが知っていたか否かを問わず、賠償義務を負いません。 
(6) さらにブラザーはお客様に対し、いかなる場合も非GPLモジュールのソースコードを開示する義務を負いません。上記ブラザーによる改変、翻案に関するライセンスは、いかなる場合にも、非GPLモジュールのソースコード開示に関するブラザーの黙示的な同意とは解釈されません。