---
license_expression: proprietary-license
is_license_notice: yes
relevance: 100
notes: https://github.com/libermans/coopyright-projects
---

Terms of use: Use requires the inclusion of links to Source Projects and to this project, and 
the addition of the cost for end users as determined in Pricing.
Pricing: This project does not prescribe any rules for the pricing of the use of derivative 
"end products". The cost of creating this product must be added to the cost of creating derivative 
products. This added value will be distributed among all derivative products in the proportion of 
the value of all contributions by the Contributors of the relevant projects, and will be reimbursed 
according to the rules defined for the reimbursement of the remaining Contributors of these projects. 
Source Projects used for this project is determine pricing.