---
license_expression: proprietary-license
is_license_text: yes
notes: https://github.com/giposse/SudokuSolver/blob/fa0baffc3e4b5ca57ecd8fb5508041a4ea58723b/LICENSE
---

Image files included with this software must only be used to build the software and
cannot be extracted for other uses.  Some of the icons included with this program 
were downloaded from iconArchive.com and I do not hold any copyright on these.  I
am using them within the agreements of iconArchive, and therefore, any use of them
should be in compliance with the terms of iconArchive.com.