---
license_expression: prosperity-3.0 AND proprietary-license
is_license_notice: yes
ignorable_urls:
    - https://licensezero.com/licenses/private
    - https://licensezero.com/licenses/prosperity
---

## Licensing

dual-licensed under the [License Zero Prosperity Public License]
(https://licensezero.com/licenses/prosperity) 
and the [License Zero Private License]
(https://licensezero.com/licenses/private). 
The Prosperity License limits commercial use to a thirty-day trial period, after 
which a license fee must be paid to obtain a Private License.