---
license_expression: prosperity-2.0
is_license_notice: yes
relevance: 100
---

License

We use the License Zero Prosperity Public License, which essentially enshrines the following:

    If you would like to use  for non-commercial purposes, such as to host a bot at your workplace, then we give you full permission to do so. In fact, we'd love you to, and will help and support you however we can.
    If you would like to add  functionality to your for-profit company's offering then we DO NOT give you permission to use  to do so. Please contact us directly to discuss a partnership or licensing arrangement.

If you make a significant contribution to  then you will be asked to transfer the IP of that contribution to so that it can be licensed in the same way as the above.