---
license_expression: public-domain AND gpl-2.0-plus
is_license_notice: yes
---

The original authors have disclaimed all copyright interest in this
 code and thus put it in the public domain. The subsequent authors
 have put this under the GNU General Public License.


 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.