---
license_expression: public-domain-disclaimer
is_license_text: yes
ignorable_urls:
    - http://tukaani.org/xz/
---

You can do whatever you want with the files that have been put into
 the public domain. If you find public domain legally problematic,
 take the previous sentence as a license grant. If you still find
 the lack of copyright legally problematic, you have too many
 lawyers.
 .
 As usual, this software is provided "as is", without any warranty.
 .
 If you copy significant amounts of public domain code from XZ Utils
 into your project, acknowledging this somewhere in your software is
 polite (especially if it is proprietary, non-free software), but
 naturally it is not legally required. Here is an example of a good
 notice to put into "about box" or into documentation:
 .
     This software includes code from XZ Utils <http://tukaani.org/xz/>.