---
license_expression: public-domain OR mit
is_license_notice: yes
relevance: 100
notes: Seen in json-cpp
ignorable_urls:
    - http://en.wikipedia.org/wiki/MIT_License
---

In jurisdictions which recognize Public Domain property, the user of this
software may choose to accept it either as 1) Public Domain, 2) under the
conditions of the MIT License (see below), or 3) under the terms of dual
Public Domain/MIT License conditions described here, as they choose.

The MIT License is about as close to Public Domain as a license can get, and is
described in clear, concise terms at:

   http://en.wikipedia.org/wiki/MIT_License

The full text of the MIT License follows: