 Homepage:
 http://openwall.info/wiki/people/solar/software/public-domain-source-code/md5

 Author:

 This software was written by Alexander Peslyak in 2001.  No copyright is
 claimed, and the software is hereby placed in the public domain.
 In case this attempt to disclaim copyright and place the software in the
 public domain is deemed null and void, then the software is
 and it is hereby released to the
 general public under the following terms:

 Redistribution and use in source and binary forms, with or without
 modification, are permitted.

 There's ABSOLUTELY NO WARRANTY, express or implied.
