released under two GNU GPL, GNU LGPL and as Public Domain

 is released under GNU General Public License (GPL), GNU
Lesser General Public License (LGPL) and as Public Domain.

You can read the GNU General Public License at 
http://www.gnu.org/copyleft/gpl.html

You can read the GNU Lesser General Public License at 
http://www.gnu.org/copyleft/lesser.html

You have the freedom to choose which of the three ways you want to 
use, change and distribute the code in - but if you want to 
contribute to the  project then you should give it to me 
and I will release it under all the three licenses.