---
license_expression: public-domain
is_license_text: yes
ignorable_copyrights:
    - Copyright (c) 2002-3 Hans Dietrich / Jim Fougeron
ignorable_holders:
    - Hans Dietrich / Jim Fougeron
---

No copyright is claimed, and all modifications to this source
 * fall under original public domain license statement.
 * In case this attempt to disclaim copyright and place the software in
 * the public domain is deemed null and void, then the software is
 * Copyright (c) 2002-3 Hans Dietrich / Jim Fougeron
 * and it is hereby released to the general public under the following
 * terms:
 *
 * This software may be modified, redistributed, and used for any
 * purpose, in source and binary forms, with or without modification.