---
license_expression: public-domain AND gutenberg-2020
is_license_notice: yes
relevance: 100
minimum_coverage: 80
notes: the Gutenberg project license is not really a public domain nor an open source license
ignorable_urls:
    - http://www.gutenberg.net/
---

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net