---
license_expression: public-domain
is_license_text: yes
relevance: 100
---

The  package was explicitly placed in the public domain:

    The  lexicon project is complete and has
    been place into the public domain. Use, sell,
    rework, excerpt and use in any way on any platform.

    Placing this material on internal or public servers is
    also encouraged. The compiler is not aware of any
    export restrictions so freely distribute world-wide.

    You can verify the public domain status by contacting