---
license_expression: public-domain
is_license_notice: yes
ignorable_urls:
    - http://www.dtic.mil/dtic/pdf/announcements/CopyrightGuidance.pdf
---

* This library is "approved for public release", and the
 * <a href="http://www.dtic.mil/dtic/pdf/announcements/CopyrightGuidance.pdf">Copyright guidance</a>
 * indicates that unless otherwise stated in the code, all FORTRAN functions in
 * this library are license free. Since no such notice appears in the code these
 * functions can safely be ported to Commons-Math.
 * </p>