---
license_expression: public-domain-disclaimer
is_license_text: yes
relevance: 100
notes: see https://github.com/MariaDB/server/blob/10.6/dbug/dbug.c
---

This previously copyrighted work has been placed into the  public
domain    by  the  author  and  may be freely used for any purpose,
private or commercial.

Because of the number of inquiries I was receiving about the  use
of this product in commercially developed works I have decided to
simply make it public domain to further its unrestricted use.    I
specifically  would  be  most happy to see this material become a
part of the standard Unix distributions by AT&T and the  Berkeley
Computer  Science  Research Group, and a standard part of the GNU
system from the Free Software Foundation.

I would appreciate it, as a courtesy, if this notice is  left  in
all copies and derivative works.  Thank you.

The author makes no warranty of any kind  with    respect  to  this
product  and  explicitly disclaims any implied warranties of mer-
chantability or fitness for any particular purpose.