---
license_expression: public-domain OR other-permissive
is_license_notice: yes
is_deprecated: yes
ignorable_authors:
    - Alexander Peslyak
ignorable_urls:
    - http://openwall.info/wiki/people/solar/software/public-domain-source-code/md5
notes: this is now requalified as a `openwall-md5-permissive` license
---

Homepage:
 http://openwall.info/wiki/people/solar/software/public-domain-source-code/md5

 Author:

 This software was written by Alexander Peslyak in 2001.  No copyright is
 claimed, and the software is hereby placed in the public domain.
 In case this attempt to disclaim copyright and place the software in the
 public domain is deemed null and void, then the software is
 and it is hereby released to the
 general public under the following terms:

 Redistribution and use in source and binary forms, with or without
 modification, are permitted.

 There's ABSOLUTELY NO WARRANTY, express or implied.

 (This is a heavily cut-down "BSD license".)