---
license_expression: other-permissive
is_license_notice: yes
relevance: 100
notes: https://www.siber.com/btyacc/README.txt
---

In English:  is freeware.  {{is distributed with 
no warranty whatsoever. The author and any other contributors 
take no responsibility for any and all consequences of its use.}}

In Legalese: {{LIMITATION OF LIABILITY.}} NEITHER  SYSTEMS
{{NOR ANY OF ITS LICENSORS NOR ANY}}  CONTRIBUTOR SHALL BE
LIABLE FOR ANY INDIRECT, INCIDENTAL, {{SPECIAL OR CONSEQUENTIAL
DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR
DATA USE, CAUSED BY  AND INCURRED BY CUSTOMER OR ANY
THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN
IF  SYSTEMS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.}}