---
license_expression: public-domain-disclaimer
is_license_text: yes
relevance: 100
notes: Seen in re2c
---

License

is in the public domain. The data structures and algorithms used in 
are all either taken from documents available to the general public or are
inventions of the author. Programs generated by  may be distributed freely.
 itself may be distributed freely, in source or binary, unchanged or
modified. Distributors may charge whatever fees they can obtain for . If you
do make use of , or incorporate it into a larger project an acknowledgement
somewhere (documentation, research report, etc.) would be appreciated.  is
distributed with no warranty whatsoever. The code is certain to contain errors.
Neither the author nor any contributor takes responsibility for any consequences
of its use.