---
license_expression: public-domain
is_license_text: yes
relevance: 100
---

SQLite Copyright

The original author of SQLite has dedicated the code to the public domain. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, commerical or non-commerical, and by any means.

Contributed Code

In order to keep SQLite complete free and unencumbered by copyright, other contributors to the SQLite code base are asked to likewise dedicate their contributions to the public domain. If you want to send a patch or enhancement for possible inclusion in the SQLite source tree, please accompany the patch with the following statement:

The author or authors of this code dedicate any and all copyright interest in this code to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights this code under copyright law.

Regrettably, as of 2003 October 20, we will no longer be able to accept patches or changes to SQLite that are not accompanied by a statement such as the above. In addition, if you make changes or enhancements as an employee, then a simple statement such as the above is insufficient. You must also send by surface mail a copyright release signed by a company officer. A signed original of the copyright release should be mailed to: Hwaci, 6200 Maple Cove Lane, Charlotte, NC 28269, USA.

A template copyright release is available in PDF or HTML. You can use this release to make future changes. If you have contributed changes or enhancements to SQLite in the past, and have not already done so, you are invited to complete and sign a copy of the template and mail it to the address above.