---
license_expression: public-domain-disclaimer
is_license_text: yes
relevance: 100
---

Berkeley Yacc is distributed with no warranty whatever.  The code
is certain to contain errors.  Neither the author nor any contributor
takes responsibility for any consequences of its use.

    Berkeley Yacc is in the public domain.  The data structures and algorithms
used in Berkeley Yacc are all either taken from documents available to the
general public or are inventions of the author.  Anyone may freely distribute
source or binary forms of Berkeley Yacc whether unchanged or modified.
Distributers may charge whatever fees they can obtain for Berkeley Yacc.
Programs generated by Berkeley Yacc may be distributed freely.