---
license_expression: purdue-bsd AND sendmail
is_license_notice: yes
relevance: 100
minimum_coverage: 60
referenced_filenames:
    - LICENSE
---

* This software is not subject to any license of the American Telephone
* and Telegraph Company or the Regents of the University of California.
*
* This software has been adapted from in sendmail . It
* is subject to the sendmail copyright statements listed below, and the
* sendmail licensing terms stated in the sendmail LICENSE file comment
* section of this file.
*
* Permission is granted to anyone to use this software for any purpose on
* any computer system, and to alter it and redistribute it freely, subject
* to the following restrictions:
*
* 1. Neither the authors nor Purdue University are responsible for any
* consequences of the use of this software.
*
* 2. The origin of this software must not be misrepresented, either by
* explicit claim or by omission. Credit to the authors and Purdue
* University must appear in documentation and sources.
*
* 3. Altered versions must be plainly marked as such, and must not be
* misrepresented as being the original software.
*
* 4. This notice may not be removed or altered.