---
license_expression: digia-qt-commercial OR lgpl-2.1 WITH qt-lgpl-exception-1.1 OR lgpl-3.0
is_license_notice: yes
notes: Qt is available under a choice of licenses. This is a common choice in Qt 5.x
ignorable_urls:
    - http://qt.digia.com/contact-us
    - http://qt.digia.com/licensing
    - http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
    - https://www.gnu.org/licenses/lgpl.html
---

$QT_BEGIN_LICENSE:LGPL21$
Commercial License Usage
Licensees holding valid commercial Qt licenses may use this file in
accordance with the commercial license agreement provided with the
Software or, alternatively, in accordance with the terms contained in
a written agreement between you and Digia. For licensing terms and
conditions see http://qt.digia.com/licensing. For further information
use the contact form at http://qt.digia.com/contact-us.

GNU Lesser General Public License Usage
Alternatively, this file may be used under the terms of the GNU Lesser
General Public License version 2.1 or version 3 as published by the Free
Software Foundation and appearing in the file LICENSE.LGPLv21 and
LICENSE.LGPLv3 included in the packaging of this file. Please review the
following information to ensure the GNU Lesser General Public License
requirements will be met: https://www.gnu.org/licenses/lgpl.html and
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.

In addition, as a special exception, Digia gives you certain additional
rights. These rights are described in the Digia Qt LGPL Exception
version 1.1, included in the file LGPL_EXCEPTION.txt in this package.

$QT_END_LICENSE$