---
license_expression: riverbank-sip OR gpl-2.0 OR gpl-3.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
    - LICENSE-GPL2
    - LICENSE-GPL3
---

# This copy of SIP is licensed for use under the terms of the SIP License# Agreement. See the file LICENSE for more details.## This copy of SIP may also used under the terms of the GNU General Public# License v2 or v3 as published by the Free Software Foundation which can be# found in the files LICENSE-GPL2 and LICENSE-GPL3 included in this package.## SIP is supplied WITHOUT ANY WARRANTY; without even the implied warranty of# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE