license_expression: rpsl-1.0
is_license_text: yes
minimum_coverage: 10
notes: license text as published by SPDX
ignorable_copyrights:
    - Copyright r 1995-2002 RealNetworks, Inc. and/or its licensors
    - Copyright r RealNetworks, Inc., 1995-2002
ignorable_holders:
    - r RealNetworks, Inc.
    - r RealNetworks, Inc. and/or its licensors
ignorable_urls:
    - http://www.realnetworks.com/info/helixlogo.html
    - https://www.helixcommunity.org/content/complicense
    - https://www.helixcommunity.org/content/rcsl
    - https://www.helixcommunity.org/content/rpsl
