---
license_expression: ruby
is_license_text: yes
notes: |
    https://raw.githubusercontent.com/ruby/ruby/c5a7e3570690f1a6570cc3cb1876f5f77a20fe3c/COPYING
    This replaced the GPL COPYING file with the ruby dual licensing terms
    This came just\ after a short lived modification that lived only for 2 days
    https://raw.githubusercontent.com/ruby/ruby/cbc3756009999e58d717af4fc82ba6c33bd3e7e6/COPYING
    Before this the ruby license was in the README
    https://github.com/ruby/ruby/blob/d0cf53ffb494469d40be95eb97decdb86c95f653/README
    and the bottom of section 4. was changed on a regular bassis to update the list
    of files\ and minor typos.
    The Ruby license was first introduced there in early 1998
    https://github.com/ruby/ruby/blob/7ea2ceddb832b9973694fecac9fe3c30400735ba/README
---

1. You may make and give away verbatim copies of the source form of the
     software without restriction, provided that you duplicate all of the
     original copyright notices and associated disclaimers.

  2. You may modify your copy of the software in any way, provided that
     you do at least ONE of the following:

       a) place your modifications in the Public Domain or otherwise
          make them Freely Available, such as by posting said
          modifications to Usenet or an equivalent medium, or by allowing
          the author to include your modifications in the software.

       b) use the modified software only within your corporation or
          organization.

       c) rename any non-standard executables so the names do not conflict
          with standard executables, which must also be provided.

       d) make other distribution arrangements with the author.

  3. You may distribute the software in object code or executable
     form, provided that you do at least ONE of the following:

       a) distribute the executables and library files of the software,
          together with instructions (in the manual page or equivalent)
          on where to get the original distribution.

       b) accompany the distribution with the machine-readable source of
          the software.

       c) give non-standard executables non-standard names, with
          instructions on where to get the original software distribution.

       d) make other distribution arrangements with the author.

  4. You may modify and include the part of the software into any other
     software (possibly commercial).  But some files in the distribution
     are not written by the author, so that they are not under these terms.

     For the list of those files and their copying conditions, see the
     file LEGAL.

  5. The scripts and library files supplied as input to or produced as
     output from the software do not automatically fall under the
     copyright of the software, but belong to whomever generated them,
     and may be sold commercially, and may be aggregated with this
     software.

  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
     PURPOSE.