---
license_expression: scea-1.0
is_license_notice: yes
notes: see https://web.archive.org/web/20070127035127/http://research.scea.com/scea_shared_source_license.html
ignorable_urls:
    - http://research.scea.com/scea_shared_source_license.html
---

Licensed under the SCEA Shared Source License, Version 1.0 (the
'License'); you may not use this file except in compliance with the
License. You may obtain a copy of the License at:
http://research.scea.com/scea_shared_source_license.html 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an 'AS IS' BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.