---
license_expression: sgi-freeb-2.0
is_license_reference: yes
ignorable_copyrights:
    - Copyright (c) September 18, 2008 Silicon Graphics, Inc.
ignorable_holders:
    - September 18, Silicon Graphics, Inc.
ignorable_urls:
    - http://oss.sgi.com/projects/FreeB/
---

SGI FREE SOFTWARE LICENSE B (Version 2.0, Sept. 18, 2008)
* Copyright (C) September 18, 2008 Silicon Graphics, Inc. All Rights Reserved.
* This document is licensed under the SGI Free Software B License Version
* 2.0. For details, see http://oss.sgi.com/projects/FreeB/ .