---
license_expression: sleepycat OR commercial-license
is_license_reference: yes
---

This file contains the usage terms for  . The full details of  
usage are provided on the   home page; although this file and the
information on the web page should be identical, in case of any dispute the
web page takes precedence. This file is included because some distributions
require the presence of a COPYING file.

  is distributed under a dual license that allows free, open-source use
under a GPL-compatible license and closed-source use under a standard
commercial license. The GPL-compatible license (a.k.a. the Sleepycat license)
is given below. Further details on this license are available from the
  home page.