---
license_expression: sleepycat
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
ignorable_emails:
    - berkeleydb-info_us@oracle.com
---

Berkeley DB Product License
The license that applies to this copy of the Berkeley DB software may be found
in the "LICENSE" file included in each Berkeley DB distribution.
For a license to use the Berkeley DB software under conditions other than
those described in the "LICENSE" file, or to purchase support for this
software, please send email to
berkeleydb-info_us@oracle.com berkeleydb-info_us@oracle.com<