Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Redistributions in any form must be accompanied by information on
   how to obtain complete source code for the DB software and any
   accompanying software that uses the DB software.  The source code
   must either be included in the distribution or be available for no
   more than the cost of distribution plus a nominal fee, and must be
   freely redistributable under reasonable conditions.  For an
   executable file, complete source code means the source code for all
   modules it contains.  It does not include source code for modules or
   files that typically accompany the major components of the operating
   system on which the executable file runs.