---
license_expression: sleepycat
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.oracle.com/technology/software/products/berkeley-db/db/index.html
ignorable_emails:
    - berkeleydb-info_us@oracle.com
---

http://www.oracle.com/technology/software/products/berkeley-db/db/index.html

Copyright and license:

The following is the license that applies to this copy of the Berkeley DB
software.  For a license to use the Berkeley DB software under conditions
other than those described here, or to purchase support for this software,
please contact Oracle at berkeleydb-info_us@oracle.com.