---
license_expression: spl-1.0
is_license_notice: yes
minimum_coverage: 60
ignorable_urls:
    - http://www.sun.com/
---

The contents of this file are subject to the Sun Public License Version 1.0 (the License); you may not use this file except in compliance with the License. A copy of the License is available at http://www.sun.com/ The Original Code is  . The Initial Developer of the Original Code is  . Portions created by   are Copyright (C) . All Rights Reserved.  Contributor(s):  .

Alternatively, the contents of this file may be used under the terms of the   license (the ?[   ] License?), in which case the provisions of [ ] License are applicable instead of those above. If you wish to allow use of your version of this file only under the terms of the [ ] License and not to allow others to use your version of this file under the SPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the [   ] License. If you do not delete the provisions above, a recipient may use your version of this file under either the SPL or the [   ] License.

[NOTE: The text of this Exhibit A may differ slightly from the text of the notices in the Source Code files of the Original Code. You should use the text of this Exhibit A rather than the text found in the Original Code Source Code for Your Modifications.]