---
license_expression: st-mcd-2.0
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.st.com/software_license_agreement_liberty_v2
---

MCD-ST Liberty SW License

Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this package except in compliance with the License. You may obtain a copy of the License at:

   http://www.st.com/software_license_agreement_liberty_v2

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.