---
license_expression: st-mcd-2.0 AND cc-by-sa-3.0
is_license_notice: yes
notes: see https://github.com/baoshi/HX8352C-GPIO-emWin/blob/c10276cce3ce9317cc2e034a3239a4d388aaf207/inc/LCDConf.h#L20
ignorable_urls:
    - http://creativecommons.org/licenses/by-sa/3.0
    - http://www.st.com/software_license_agreement_liberty_v2
---

* This code is derivative work based on the STemWin which is licensed under
  * {{MCD-ST Liberty SW License Agreement V2}}, available at:
  *
  *     http://www.st.com/software_license_agreement_liberty_v2
  *
  * However this source code itself is {{licensed under (CC BY-SA 3.0)}}, available at:
  *
  *     http://creativecommons.org/licenses/by-sa/3.0
  *
  * User should pay attention to the dual license embarrassment and when in doubt,
  * MCD-ST Liberty SW License Agreement V2 shall take precedence.
  *
  * THIS SOFTWARE IS PROVIDED 'AS-IS', WITHOUT ANY EXPRESS OR IMPLIED
  * WARRANTY.  IN NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES
  * ARISING FROM THE USE OF THIS SOFTWARE