---
license_expression: st-mcd-2.0
is_license_notice: yes
relevance: 100
---

THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
    WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
    AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
    INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
    CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
    INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.

    FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
    "MCD-ST Liberty SW License Agreement V2.pdf