---
license_expression: standard-ml-nj
is_license_text: yes
relevance: 100
minimum_coverage: 95
---

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
thatthe above copyright notice appear in all copies and that both the
copyrightnotice and this permission notice and warranty disclaimer appear in
supporting documentation, and that the names of the authors or their
employersnot be used in advertising or publicity pertaining to distribution of
the software without specific, written prior permission. 

The authors and their employers disclaim all warranties with regard to
thissoftware, including all implied warranties of merchantability and
fitness. In no event shall the authors or their employers be liable for
anyspecial, indirect or consequential damages or any damages whatsoever
resulting from loss of use, data or profits, whether in an action of
contract,negligence or other tortious action, arising out of or in connection
withthe use or performance of this software.