Sun Industry Standards Source License Version 1.1
=================================================
The contents of this file are subject to the Sun Industry Standards
Source License Version 1.1 (the "License"); You may not use this file
except in compliance with the License. You may obtain a copy of the
License at http://www.openoffice.org/license.html.

Software provided under this License is provided on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
See the License for the specific provisions governing your rights and
obligations concerning the Software.

The Initial Developer of the Original Code is: Sun Microsystems, Inc.