---
license_expression: bsd-3-clause-no-nuclear-warranty
is_license_notice: yes
relevance: 99
minimum_coverage: 90
ignorable_copyrights:
    - copyrighted by SUN
ignorable_holders:
    - SUN
---

The following files contain material that was copyrighted by SUN:

The original code was released under the BSD license, and contained the following
extra restriction: "You acknowledge that Software is not designed, licensed or intended
for use in the design, construction, operation or maintenance of any nuclear facility."

In a mail sent to Bruno Lowagie on January 23, 2008, Brian Burkhalter (@sun.com)
writes: "This code is under a BSD license and supersedes the older codec packages
on which your code is based. It also includes numerous fixes among them being the
ability to handle a lot of 'broken' TIFFs."

Note that numerous fixes were applied to the code used in iText by Paulo Soares,
but apart from the fixes there were no essential changes between the code that
was originally adapted and the code that is now available under the following
license: