---
license_expression: tcp-wrappers
is_license_text: yes
relevance: 100
---

As of June 1, 2001, the text below constitutes the TCP Wrappers license.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that this entire copyright notice
* is duplicated in all such copies.
*
* This software is provided "as is" and without any expressed or implied
* warranties, including, without limitation, the implied warranties of
* merchantibility and fitness for any particular purpose.