---
license_expression: thor-pl
is_license_notice: yes
relevance: 100
---

The contents of this file are subject to the {{THOR Public License Version
    1.0}} (the "License"); you may not use this file except in compliance with
    the License.
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for the specificlanguage governing rights and limitations under the
    License.
    The Original Code is 
    The Initial Developer of the Original Code is 
    Portions created by are Copyright (C) 
    All Rights Reserved.
    Contributor(s):