---
license_expression: generic-trademark
is_license_notice: yes
relevance: 100
notes: https://github.com/quantumblacklabs/kedro/blob/master/kedro/pipeline/decorators.py
---

# The name and logo
# (either separately or in combination,  Trademarks") are
# trademarks of. The License does not grant you any right or
# license to the Trademarks. You may not use the 
# Trademarks or any confusingly similar mark as a trademark for your product,
# or use the  Trademarks in any other manner that might cause
# confusion in the marketplace, including but not limited to in advertising,
# on websites, or on software.