This code is the property of Klika d.o.o. The code
may not be included in, invoked from, or otherwise
used in any software, service, device, or process
which is sold, exchanged for profit, or for which
a license, subscription, or royalty fee is charged.

Permission is granted to use this code for personal,
educational, research, or commercial purposes, provided
this notice is included, and provided this code is not
used as described in the above paragraph.

This code may not be modified without express
permission of Klika. You may not delete, disable, or in
any manner alter distinctive brand features rendered
by the code. The use of this code in derivative work is
permitted, provided that the code and this notice are
included in full, and provided that the code is used in
accordance with these terms.

Email: info at triptracker.net
Web:   http://slideshow.triptracker.net
