---
license_expression: txl-10.5
is_license_text: yes
relevance: 99
notes: see in https://txl.ca/
---

under the copyright laws of Canada and international copyright agreements with the United States and other countries signatory to the Berne Convention and/or the Universal Copyright Convention (1971 Paris text).

 is provided FREE OF CHARGE for the USE of individuals, companies and institutions PROVIDED that proper ACKNOWLEDGEMENT OF USE of  is made in all published work deriving from or depending upon such use.

 is provided on an AS-IS BASIS, in the hope that it may be useful, but WITHOUT ANY WARRANTY, including WITHOUT ANY IMPLIED WARRANTY AS TO ITS MERCHANTABILITY OR SUITABILITY FOR ANY PARTICULAR PURPOSE.

IN NO EVENT SHALL the Copyright Holder OR the Author BE HELD LIABLE for any direct, indirect, incidental, special, exemplary, or consequential damages (INCLUDING, BUT NOT LIMITED TO, procurement of substitute goods or services; loss of use, data or profits; or business interruption) HOWEVER CAUSED in on any theory of liability, whether in contract, strict liability, or tort (INCLUDING negligence or otherwise) arising IN ANY WAY out of the use of this software, EVEN IF ADVISED of the possibility of such damage.

Permission to copy and redistribute  is hereby granted PROVIDED that the  distribution is RETAINED UNMODIFIED IN ITS ENTIRETY including this file, and that NO CHARGE OF ANY KIND is made for such redistribution.

I understand that my download of  will be logged, tagged and attributed when I click the "I Agree" button above.