---
license_expression: unicode
is_license_notice: yes
relevance: 99
minimum_coverage: 60
notes: some shortened variant with a different disclaimer
---

Permission is hereby granted, free of charge, to any person 
obtaining a copy of the Unicode data files and any associated 
documentation (the "Data Files") or Unicode software and any 
associated documentation (the "Software") to deal in the Data 
Files or Software without restriction, including without 
limitation the rights to use, copy, modify, merge, publish, 
distribute, and/or sell copies of the Data Files or Software, 
and to permit persons to whom the Data Files or Software are 
furnished to do so, provided that 

(a) the above copyright notice(s) and this permission notice
appear with all copies of the Data Files or Software, 

(b) both the above copyright  notice(s) and this permission
notice appear in associated  documentation, and 

(c) there is clear notice in each modified 
Data File or in the Software as well as in the documentation 
associated with the Data File(s) or Software that the data or 
software has been modified. 
 
 
This program is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.