---
license_expression: unicode
is_license_notice: yes
minimum_coverage: 90
ignorable_urls:
    - http://www.unicode.org/reports/tr44/
    - http://www.unicode.org/terms_of_use.html
---

# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/

# It is ok to redistribute this file "solely for informational 
# purposes in the creation of products supporting the Unicode Standard".
# We don't nee to add a Boost License to this file: