---
license_expression: unknown-license-reference AND apache-2.0 AND proprietary-license
is_license_notice: yes
relevance: 99
referenced_filenames:
    - LICENSE
notes: there are several license versions including Sleepycat, AGPL and lately Apache or commercial
    See https://www.oracle.com/downloads/licenses/berkeleydb-jeoslicense.html for the latest
    Apache license Download is only possible with a user login.
ignorable_urls:
    - http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html
---

* This file was distributed by Oracle as part of a version of Oracle Berkeley
 * DB Java Edition made available at:
 *
 * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html
 *
 * Please see the LICENSE file included in the top-level directory of the
 * appropriate version of Oracle Berkeley DB Java Edition for a copy of the
 * license and additional information.