---
license_expression: unknown-license-reference AND warranty-disclaimer
is_license_notice: yes
referenced_filenames:
    - LICENSE
---

# For complete copyright and license terms please see the LICENSE at the root of this
# distribution (the "License"). All use of this software is governed by the License,
# or, if provided, by the license below or the license accompanying this file. Do not
# remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# Original file Copyright  or its affiliates, used under license.