---
license_expression: unknown
is_license_notice: yes
relevance: 100
notes: This looks like an apache but is unknown and has a dead link. See https://github.com/seungyongshim/lsbeat/blob/5dada3b7a697ef3b248e57f61421e950a58382d6/LICENSE.txt
ignorable_urls:
    - http://www.mirero.co.kr/licenses/LICENSE-1.0
---

Licensed under the Mirero License, Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.mirero.co.kr/licenses/LICENSE-1.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.