---
license_expression: gpl-2.0 AND free-unknown
is_license_notice: yes
referenced_filenames:
    - /usr/doc/copyright/GPL
    - COPYING
notes: there is an explicit reference to COPYING in linux, hence a GPL-2.0
---

This microcode data is placed under the terms of the GNU General
Public License. The GPL is contained in /usr/doc/copyright/GPL on a
Debian system and in the file COPYING in the Linux kernel source.

We would prefer you not to distribute modified versions without
consultation and not to ask for assembly/other microcode source.