---
license_expression: unknown-license-reference
is_license_reference: yes
relevance: 100
referenced_filenames:
    - toolkit/content/license.html
ignorable_urls:
    - http://www.mozilla.org/foundation/licensing.html
---

Please see the file toolkit/content/license.html for the copyright licensing
conditions attached to this codebase, including copies of the licenses
concerned.

You are not granted rights or licenses to the trademarks of the
Mozilla Foundation or any party, including without limitation the
Firefox name or logo.

For more information, see: http://www.mozilla.org/foundation/licensing.html