---
license_expression: unknown AND gpl-2.0-plus
is_license_notice: yes
referenced_filenames:
    - COPYING
    - /usr/doc/copyright/GPL
notes: Seen in the kernel
---

Licence: Allegedly GPLv2+, but no source visible. 

  This microcode data is placed under the terms of the GNU General
  Public License. The GPL is contained in /usr/doc/copyright/GPL on a
  Debian system and in the file COPYING in the Linux kernel source.

  We would prefer you not to distribute modified versions without
  consultation and not to ask for assembly/other microcode source.