---
license_expression: unknown-license-reference
is_license_reference: yes
relevance: 100
notes: some source code offer for copyleft
---

To the extent any open source components are licensed under the  and/or
other similar licenses that require the source code and/or modifications to
source code to be made available (as would be noted above), you may obtain a
copy of the source code corresponding to the binaries for such open source
components and modifications thereto, if any, (the "Source Files"), by
downloading the Source Files from  website
at open-source, or by sending a request, with your
name and address to: , Attention: General Counsel. All such requests should
clearly specify: OPEN SOURCE FILES REQUEST, Attention General Counsel. Pivotal
can mail a copy of the Source Files to you on a CD or equivalent physical
medium.

This offer to obtain a copy of the Source Files is valid for three years from
the date you acquired this Software product. Alternatively, the Source Files
may accompany the Software.