---
license_expression: upl-1.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
    - THIRD_PARTY_LICENSE
ignorable_urls:
    - http://oss.oracle.com/licenses/upl
---

made available to you under the terms the Universal Permissive License v 1.0 as
shown at http://oss.oracle.com/licenses/upl. This implementation is in part
derived from and contains additional code from 3rd parties, the copyrights and
licensing of which is detailed in the LICENSE and THIRD_PARTY_LICENSE files.