---
license_expression: us-govt-public-domain
is_license_text: yes
relevance: 100
---

The  package has been declared to be in the Public Domain.
 .
 DISCLAIMER
 .
 This work was prepared as an account of work sponsored by an agency
 of the United States Government. Neither the United States Government
 nor the University of California nor any of their employees, makes
 any warranty, express or implied, or assumes any liability or
 responsibility for the accuracy, completeness, or usefulness of any
 information, apparatus, product, or process disclosed, or represents
 that its use would not infringe privately-owned rights. Reference
 herein to any specific commercial products, process, or service by
 trade name, trademark, manufacturer or otherwise does not necessarily
 constitute or imply its endorsement, recommendation, or favoring by
 the United States Government or the University of California. The
 views and opinions of authors expressed herein do not necessarily
 state or reflect those of the United States Government or the
 University of California, and shall not be used for advertising or
product endorsement purposes.