---
license_expression: us-govt-public-domain
is_license_notice: yes
relevance: 100
notes: https://nvd.nist.gov/vuln/data-feeds
ignorable_emails:
    - nvd@nist.gov
---

All NVD data is freely available from our XML Data Feeds. There are no fees,
licensing restrictions, or even a requirement to register. All NIST
publications are available in the public domain according to Title 17 of the
United States Code. Acknowledgment of the NVD  when using our information is
appreciated. In addition, please email nvd@nist.gov to let us know how the
information is being used