---
license_expression: us-govt-public-domain AND bsd-3-clause-fda
is_license_notice: yes
relevance: 100
---

This project constitutes a work of the United States Government and is not
subject to domestic copyright protection under 17 USC ยง 105. All Other Rights
Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above notice, this list of
  conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above notice, this list of
  conditions and the following disclaimer in the documentation and/or other
  materials provided with the distribution.

* Neither the name of the United States Government, nor the 
  U.S. Food and Drug Administration (FDA), nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

This program is distributed in the hope that it will be useful. Responsibility
for the use of the system and interpretation of documentation and results lies
solely with the user. In no event shall FDA be liable for direct, indirect,
special, incidental, or consequential damages resulting from the use, misuse,
or inability to use the system and accompanying documentation. Third parties'
use of or acknowledgment of the system does not in any way represent that
FDA endorses such third parties or expresses any opinion with respect to their
statements. 

This program is free software: you can redistribute it and/or modify it
under the terms of the included License.