---
license_expression: (us-govt-public-domain OR cc0-1.0) AND warranty-disclaimer AND gpl-3.0-plus
is_license_notice: yes
relevance: 100
notes: See in https://raw.githubusercontent.com/madorning/energySim0.1.0/0ad5c19898215e11fd8cfb0d569b4d48a886e922/LICENSE
ignorable_copyrights:
    - copyright policy at https://www2.usgs.gov/visual-id/credit_usgs.html
ignorable_holders:
    - policy at
ignorable_urls:
    - https://www.gnu.org/licenses
    - https://www2.usgs.gov/visual-id/credit_usgs.html#copyright
---

License:
Unless otherwise noted, this project is in the public domain in the United States because it contains materials that originally came from the United States Geological Survey, an agency of the United States Department of Interior. For more information, see the official USGS copyright policy at https://www2.usgs.gov/visual-id/credit_usgs.html#copyright.

This software has been approved for release by the U.S. Geological Survey (USGS). Although the software has been subjected to rigorous review, the USGS reserves the right to update the software as needed pursuant to further analysis and review. No warranty, expressed or implied, is made by the USGS or the U.S. Government as to the functionality of the software and related material nor shall the fact of release constitute any such warranty. Furthermore, the software is released on condition that neither the USGS nor the U.S. Government shall be held liable for any damages resulting from its authorized or unauthorized use.

This project constitutes a work of the United States Government and is not subject to domestic copyright protection under 17 USC ยง 105. The project utilizes code licensed under the terms of the GNU General Public License and therefore is licensed under GPL v3 or later. This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.

Additionally, we waive copyright and related rights in the work worldwide through the CC0 1.0 Universal public domain dedication.