---
license_expression: us-govt-public-domain AND warranty-disclaimer
is_license_notice: yes
relevance: 100
notes: See in https://raw.githubusercontent.com/madorning/energySim0.1.0/0ad5c19898215e11fd8cfb0d569b4d48a886e922/LICENSE
ignorable_copyrights:
    - copyright policy at https://www2.usgs.gov/visual-id/credit_usgs.html
ignorable_holders:
    - policy at
ignorable_urls:
    - https://www2.usgs.gov/visual-id/credit_usgs.html#copyright
---

License:
Unless otherwise noted, this project is in the public domain in the United States because it contains materials that originally came from the United States Geological Survey, an agency of the United States Department of Interior. For more information, see the official USGS copyright policy at https://www2.usgs.gov/visual-id/credit_usgs.html#copyright.

This software has been approved for release by the U.S. Geological Survey (USGS). Although the software has been subjected to rigorous review, the USGS reserves the right to update the software as needed pursuant to further analysis and review. No warranty, expressed or implied, is made by the USGS or the U.S. Government as to the functionality of the software and related material nor shall the fact of release constitute any such warranty. Furthermore, the software is released on condition that neither the USGS nor the U.S. Government shall be held liable for any damages resulting from its authorized or unauthorized use.

This project constitutes a work of the United States Government and is not subject to domestic copyright protection under 17 USC ยง 105.