---
license_expression: us-govt-public-domain AND mit
is_license_notice: yes
relevance: 100
---

All source, data files and other contents of the PROJ package are 
available under the following terms.  Note that the PROJ and earlier
was "public domain" as is common with US government work, but apparently
this is not a well defined legal term in many countries.  I am placing 
everything under the following MIT style license because I believe it is
effectively the same as public domain, allowing anyone to use the code as
they wish, including making proprietary derivatives.