---
license_expression: vhfpl-1.1
is_license_notice: yes
relevance: 100
referenced_filenames:
    - LICENSE
---

Cenon is free software and is {{licensed under the vhf Public License}} (vhfPL).
See the file LICENSE for details.
You are allowed to use and distribute Cenon as a whole.
You are allowed to use and modify the source codes of Cenon under the
terms of the vhf Public License (vhfPL).

The name Cenon, the dragon logo, and the icons build the identity of
Cenon. They belong to Cenon and must not be used in other programs without
prior written permission.

The art work coming with Cenon belongs to their owners.
They may not be distributed outside of Cenon without prior written
permission of the respective copyright holder.

All trademarks are the property of the respective owners.

For uses of this software which do not fall under the definitions
laid down in the vhf Public License, a commercial license must
be contracted by the developer/distributor with the copyright holder.