    Copyright © [$date-of-software] World Wide Web Consortium, (Massachusetts
    Institute of Technology, European Research Consortium for Informatics and
    Mathematics, Keio University, Beihang). All Rights Reserved. 
    
    This work is distributed under the W3C® Software License [1] in the hope
    that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    [1] http://www.w3.org/Consortium/Legal/copyright-software

