---
license_expression: w3c OR html5
is_license_notice: yes
relevance: 100
ignorable_urls:
    - http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231.html
---

Use and distribution of this code are permitted under the terms of
     either of the following two licences:

     1) W3C Software Notice and License.
        http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231.html


     2) The license used for the WHATWG HTML specification,
        which states, in full:
            You are granted a license to use, reproduce and create derivative
            works of this document.