---
license_expression: warranty-disclaimer
is_license_notice: yes
---

Such code is provided "as is" and Autodesk, Inc. disclaims any and all warranties,
whether express or implied, including without limitation the implied warranties
of merchantability, fitness for a particular purpose or non-infringement of
third party rights. In no event shall Autodesk, Inc. be liable for any direct,
indirect, incidental, special, exemplary, or consequential damages (including,
but not limited to, procurement of substitute goods or services; loss of use,
data, or profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including negligence
or otherwise) arising in any way out of such code.