---
license_expression: warranty-disclaimer
is_license_notice: yes
notes: found as rider in some libpng versions
---

The program is provided "as is" without any warranty express or
implied, including the warranty of non-infringement and the implied
warranties of merchantibility and fitness for a particular purpose.
IBM will not be liable for any damages suffered by you as a result
of using the Program. In no event will IBM be liable for any
special, indirect or consequential damages or lost profits even if
IBM has been advised of the possibility of their occurrence. IBM
will not be liable for any third party claims against you.