---
license_expression: warranty-disclaimer
is_license_text: yes
relevance: 100
---

All past Contributors to the code disclaim all warranties and conditions,
express and implied, including warranties or conditions of title and non-infringement,
and implied warranties or conditions of merchantability and fitness for a particular
purpose.  In addition, such Contributors are not liable for any damages, including
direct, indirect, special, incidental and consequential damages, such as lost profits.