---
license_expression: warranty-disclaimer
is_license_notice: yes
---

DISCLAIMER:  this program is not guaranteed to be free of error (although it is believed to 
be free of error).  This software is provided 'AS IS', without warranty of any kind, 
expressed or implied, including but not limited to the warranties of merchantability, fitness 
for a particular purpose and noninfringement. In no event shall the authors or copyright 
holders be liable for any claim, damages or other liability, whether in an action of contract, 
tort of otherwise, arising from, out or in connection with the software or the use or other 
dealings in the software.