---
license_expression: warranty-disclaimer
is_license_text: yes
relevance: 100
---

In no event shall  be liable to any party for direct, indirect,
special, incidental, or consequential damages arising out of the use of
this software, its documentation, or any derivatives thereof, even if
 has been advised of the possibility of such damage.

 specifically disclaims any warranties, including, but not limited
to, the implied warranties of merchantability, fitness for a particular
purpose, and non-infringement.  This software is provided on an "as is"
basis, and  has no obligation to provide maintenance, support,
updates, enhancements, or modifications.