---
license_expression: wordnet AND public-domain AND other-permissive
is_license_notice: yes
relevance: 100
notes: Seen in https://altushost-swe.dl.sourceforge.net/project/wordlist/speller/2020.12.07/hunspell-en_US-2020.12.07.zip
    and https://web.archive.org/web/20140610003726/http://wordlist.aspell.net/scowl-readme
ignorable_copyrights:
    - copyright of SCOWL.
ignorable_holders:
    - SCOWL
---

The English dictionaries come directly from SCOWL 
and is thus under the same copyright of SCOWL.