---
license_expression: wtfpl-2.0
is_license_text: yes
relevance: 95
notes: derived from the WTFPL See https://github.com/tankf33der/hacl-hmac/blob/master/COPYING
    and https://git.envs.net/mpech/tfpl/src/branch/master/COPYING.TFPL and https://github.com/tankf33der/tfpl
ignorable_copyrights:
    - Copyright (c) Mike <tankf33der@disroot.org>
ignorable_holders:
    - Mike
ignorable_emails:
    - tankf33der@disroot.org
---

THE FREEDOM PUBLIC LICENSE
            Version 1, January 2021

 Copyright (C)  Mike <tankf33der@disroot.org>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            THE FREEDOM PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT YOU WANT TO.