---
license_expression: wtfpl-2.0
is_license_text: yes
minimum_coverage: 10
notes: license text as published by SPDX
ignorable_copyrights:
    - Copyright (c) 2004 Sam Hocevar <sam@hocevar.net>
ignorable_holders:
    - Sam Hocevar
ignorable_emails:
    - sam@hocevar.net
---

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
Version 2, December 2004 

Copyright (C) 2004 Sam Hocevar <sam@hocevar.net> 

Everyone is permitted to copy and distribute verbatim or modified 
copies of this license document, and changing it is allowed as long 
as the name is changed. 

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

0. You just DO WHAT THE FUCK YOU WANT TO.