---
license_expression: wtfpl-2.0
is_license_notice: yes
relevance: 100
referenced_filenames:
    - COPYING
ignorable_urls:
    - http://www.wtfpl.net/
---

This work is free. You can redistribute it and/or modify it under the
    terms of the Do What The Fuck You Want To Public License, Version 2,
    as published by Sam Hocevar. See the COPYING file for more details.

If for practical reasons you cannot provide a separate COPYING file, you can
copy/paste the license text under the above mention.
Alternatively, you can link to this website:

    This work is free. You can redistribute it and/or modify it under the
    terms of the Do What The Fuck You Want To Public License, Version 2,
    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

/* This program is free software. It comes without any warranty, to
     * the extent permitted by applicable law. You can redistribute it
     * and/or modify it under the terms of the Do What The Fuck You Want
     * To Public License, Version 2, as published by Sam Hocevar. See
     * http://www.wtfpl.net/ for more details. */