---
license_expression: x11-opengroup
is_license_notice: yes
relevance: 95
notes: Seen in https://github.com/abiquo-rpms/anaconda-ee/blob/a4771519c87f4367397a8510a1dde159a8d2e71a/anaconda-ee-11.1.2.242/loader2/net.c
    this is a truncated x11-opengroup where the top part has been removed. The full text should
    have been there as here https://github.com/apple-open-source/macos/blob/68b497be3bea174e0dc28ca2801c725b2fcd2221/X11server/Xquartz/xorg-server-1.4.2-apple33/dix/window.c
---

* The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 * OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * 
 * Except as contained in this notice, the name of Red Hat shall not be
 * used in advertising or otherwise to promote the sale, use or other dealings
 * in this Software without prior written authorization from Red Hat.