---
license_expression: x11-bitstream
is_license_notice: yes
relevance: 95
minimum_coverage: 70
---

The names "Bitstream" and "Charter" are registered trademarks of
Bitstream, Inc. Permission to use these trademarks is hereby
granted only in association with the images described in this file.

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission
notice appear in supporting documentation, and that the name of
Bitstream not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission. Bitstream makes no representations about the
suitability of this software for any purpose. It is provided "as
is" without express or implied warranty.

BITSTREAM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
NO EVENT SHALL BITSTREAM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.