---
license_expression: x11 AND other-permissive
is_license_text: yes
relevance: 95
notes: Per author "This is a modified version of the X11 Licence (commonly known as the MIT
    licence). The modifications relate to including not only the copyright notice, as per the
    original X11, but also the authors URL. This is a trivial modification, and does not affect
    any other part of the licence."
ignorable_urls:
    - http://www.twilightuniverse.com/
---

www.twilightuniverse.com */
 Software licenced under a modified X11 licence,
 see documentation or authors website for more details */