---
license_expression: xfree86-1.0
is_license_text: yes
minimum_coverage: 60
---

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (""), to deal in
 without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of , and to permit persons to whom the  is furnished to
do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of  .

The software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.  In no event shall and Company
 be liable for any claim, damages or other
liability, whether in an action of contract, tort or otherwise, arising from,
out of or in connection with  or the use or other dealings in
.

Except as contained in this notice, the name of the 
and Company shall not be used in advertising or otherwise to promote the sale,
use or other dealings in  without prior written authorization from
the  and Company.