---
license_expression: xkeyboard-config-zinoviev
is_license_text: yes
minimum_coverage: 95
ignorable_copyrights:
    - Copyright (c) 1999, 2000 by Anton Zinoviev <anton@lml.bas.bg>
ignorable_holders:
    - Anton Zinoviev
ignorable_emails:
    - anton@lml.bas.bg
---

Copyright (C) 1999, 2000 by Anton Zinoviev <anton@lml.bas.bg>

This software may be used, modified, copied, distributed, and sold,
in both source and binary form provided that the above copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its
use.

Permission is granted to anyone to use, distribute and modify
this file in any way, provided that the above copyright notice
is left intact and the author of the modification summarizes
the changes in this header.

This file is distributed without any expressed or implied warranty.