---
license_expression: zimbra-1.3
is_license_notice: yes
relevance: 90
notes: this is for the v1.2 of the license. But this is too rare to be worthy tracking
ignorable_urls:
    - http://www.zimbra.com/license
---

* ***** BEGIN LICENSE BLOCK *****
 * Version: ZPL 1.2
 * 
 * The contents of this file are subject to the Zimbra Public License
 * Version 1.2 ("License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.zimbra.com/license
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and limitations
 * under the License.
 * 
 * 
 * ***** END LICENSE BLOCK *****