Bedingungen fuer Nutzung und Weitergabe

Die Software (Quellcodes und Binaerdateien) wird ohne jegliche Zusagen
oder Garantien bezueglich Funktionalitaet oder Funktionsfaehigkeit
abgegeben. Die Autoren uebernehmen keine Verantwortung fuer Schaeden, die
durch die Benutzung der Software verursacht werden.

Die Software darf frei verwendet und weitergegeben werden (kommerzielle
Nutzung/Weitergabe ist erlaubt), vorausgesetzt die folgenden Bedingungen
werden eingehalten:

1. Die Herkunft der Software darf nicht falsch angegeben werden; es ist
   nicht erlaubt, die Software als Werk eines anderen auszugeben. Wird die
   Software in Teilen oder als Ganzes in einem Produkt benutzt, so ist
   Hinweis auf die Herkunft in der Dokumentation erwuenscht, aber nicht
   notwendig.

2. Geaenderte Quellcodes muessen deutlich als solche gekennzeichnet werden
   und duerfen nicht als die Originalsoftware ausgegeben werden.

3. Die Bedingungen ueber die Nutzung/Weitergabe duerfen nicht entfernt oder
   geaendert werden.

