about_resource: banal-0.3.3-py2.py3-none-any.whl
checksum_md5: 1957f80d006cb498de5809ee4a42c36e
checksum_sha1: cbd94514af3374e625400ba1358bd21f8ef37d6e
contact: friedrich@pudo.org
copyright: Copyright (c) Friedrich Lindenberg
description: Commons of banal micro-functions for Python.
download_url: https://pypi.python.org/packages/99/6c/91f34b023f51598ad3f0f52e259ae59af0ef7e836d73abeca4ddf61e70ea/banal-0.3.3-py2.py3-none-any.whl
homepage_url: https://github.com/pudo/banal
license_expression: mit
name: banal
owner: Friedrich Lindenberg
owner_url: http://pudo.org/
vcs_url: https://github.com/pudo/banal
version: 0.3.3
license_file: mit.LICENSE
