about_resource: bitarray-0.8.1.tar.gz
attribute: true
checksum_md5: 3825184f54f4d93508a28031b4c65d3b
checksum_sha1: cfdde3a6584eb5e94d479771644aa6ba9948310f
contact: ilanschnell@gmail.com
copyright: Copyright (c) Ilan Schnell and others
description: efficient arrays of booleans for Python
download_url: https://files.pythonhosted.org/packages/0a/da/9f61d28a20c42b4963334efacfd257c85150ede96d0cd2509b37da69da47/bitarray-0.8.1.tar.gz
homepage_url: https://github.com/ilanschnell/bitarray
license_expression: python
licenses:
-   file: python.LICENSE
    key: python
    name: Python Software Foundation License v2
name: BitArray-Python
notice_file: bitarray-0.8.1.tar.gz.NOTICE
owner: Ilan Schnell
owner_url: https://github.com/ilanschnell
track_changes: true
version: 0.8.1
