about_resource: bz2file-0.98.tar.gz
name: bz2file
version: '0.98'
download_url: https://files.pythonhosted.org/packages/61/39/122222b5e85cd41c391b68a99ee296584b2a2d1d233e7ee32b4532384f2d/bz2file-0.98.tar.gz
description: Read and write bzip2-compressed files.
homepage_url: https://github.com/nvawda/bz2file
license_expression: apache-2.0
copyright: Copyright (c) Nadeem Vawda <nadeem.vawda@gmail.com>
notice_file: bz2file-0.98.tar.gz.NOTICE
attribute: yes
track_changes: yes
owner: Nadeem Vawda
owner_url: https://github.com/nvawda
contact: nadeem.vawda@gmail.com
checksum_md5: 27d6f711ae0db6cfd1eb37f95621dfb5
checksum_sha1: 46a66ab968518f258c4fd33f82c030659c910418
package_url: pkg:pypi/bz2file@0.98
licenses:
  - key: apache-2.0
    name: Apache License 2.0
    file: apache-2.0.LICENSE
