about_resource: click-6.7-py2.py3-none-any.whl
name: click
version: '6.7'
download_url: https://pypi.python.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl#md5=5e7a4e296b3212da2ff11017675d7a4d
description: A simple wrapper around optparse for powerful command line utilities.
homepage_url: http://click.pocoo.org/
notes: |
  contact: armin.ronacher@active-4.com
  vcs_tool: git
  vcs_repository: https://github.com/pallets/click.git
license_expression: bsd-new AND python
copyright: Copyright (c) 2014 by Armin Ronacher.
notice_file: click-6.7-py2.py3-none-any.whl.NOTICE
attribute: yes
track_changes: yes
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
contact: armin.ronacher@active-4.com
checksum_md5: 5e7a4e296b3212da2ff11017675d7a4d
checksum_sha1: 9490775172e63ba94233d4b201f0e8d78b0cd939
package_url: pkg:pypi/click@6.7
licenses:
  - key: bsd-new
    name: BSD-3-Clause
    file: bsd-new.LICENSE
  - key: python
    name: Python Software Foundation License v2
    file: python.LICENSE
