about_resource: configparser-3.7.4-py2.py3-none-any.whl
name: configparser
version: 3.7.4
download_url: https://files.pythonhosted.org/packages/ba/05/6c96328e92e625fc31445d24d75a2c92ef9ba34fc5b037fe69693c362a0d/configparser-3.7.4-py2.py3-none-any.whl
homepage_url: https://github.com/jaraco/configparser/
license_expression: mit
copyright: Copyright Jason R. Coombs
attribute: yes
owner: Jason R. Coombs
vcs_repository: https://github.com/jaraco/configparser/
checksum_md5: 322d8fc6a3c64445d85cf10c4ec8c423
checksum_sha1: de909ae6b94927853eff742a6cb0c979667c2fc9
package_url: pkg:pypi/configparser@3.7.4
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
