about_resource: fingerprints-0.6.5.1-py2.py3-none-any.whl
download_url: https://github.com/nexB/fingerprints/archive/209644e0fbfa104250d694d59ec36db71512777b.zip
license_expression: mit
name: fingerprints
version: 0.6.5.1
copyright: |
  Copyright (c) Friedrich Lindenberg
  Copyright (c) Journalism Development Network, Inc.
attribute: yes
package_url: pkg:pypi/fingerprints@0.6.5.1
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
notes: this is a temp local-only release until https://github.com/alephdata/fingerprints/pull/9 is merged
