about_resource: future-0.16.0-py2-none-any.whl

attribute: true

copyright: |
  Copyright (c) 2013-2016 Python Charmers Pty Ltd, Australia
  Copyright: (c) 2013-2016, Ed Schofield <ed@pythoncharmers.com>
  Copyright (c) Python Software Foundation and contributors (multiple backports)
  Copyright (c) Jack Diederich (2to3 fixers)
  Copyright (c) Daniel Neuhäuser (2to3 fixers)
  Copyright (c) 2013 Damian Avila (2to3 fixers)
  Copyright (c) 2010 Armin Ronacher (Flask and 2to3 fixers)
  Copyright (c) Armin Ronacher (python modernize https://github.com/python-modernize/python-modernize )
  Copyright (c) 2011 Ryan Kelly (magicsuper backport https://github.com/rfk/magicsuper)
  Copyright (c) Dan Crosta (xrange https://github.com/dcrosta/xrange)
  Copyright (c) 2006 Google, Inc. (lib2to3, part of the Python standard library)
  Copyright (c) 2009-2010 Joseph Amenta (lib3to2 (which includes part of lib2to3 https://bitbucket.org/amentajo/lib3to2/)
  Copyright (c) Django Software Foundation and individual contributors. (https://github.com/django/django/
  Copyright (c) 2009 Jinja Team. (https://github.com/pallets/jinja)
  Copyright (c) 2010-2017 Benjamin Peterson  (https://github.com/benjaminp/six)
  Copyright (c) Jeff Tratner (raise_with_traceback and _raise https://github.com/PythonCharmers/python-future/commits?author=jtratner
  Copyright (c) Varriount https://github.com/Varriount
  Copyright (c) 2012 Vinay Sajip  (https://bitbucket.org/vinay.sajip/uprefix/)
  Copyright (c) IPython Development Team.  (https://ipython.org/)
  Copyright (c) 2000 Luke Kenneth Casson Leighton <lkcl@samba.org>
  Copyright (c) 1999-2002 Secret Labs AB. Copyright (c) 1999-2002 by Fredrik Lundh."
  Copyright (c) 2000 Timothy O'Malley <timo@alum.mit.edu>
  Copyright (c) 2000 Bastian Kleineidam (robotparser)
  Copyright (c) 2015 Association of Universities for Research in Astronomy (AURA)
  Copyright (c) Victor Stinner (surrogateescape)
  Copyright (c) Raymond Hettinger (ordereddict, counter)
  Copyright (c) Benjamin Peterson (pandas comapt)

description: python-future is the missing compatibility layer between Python 2 and
    Python 3. It allows you to use a single, clean Python 3.x-compatible codebase
    to support both Python 2 and Python 3 with minimal overhead.
download_url: https://pypi.python.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz#md5=3e8e88a2bda48d54b1da7634d04760d7
homepage_url: http://python-future.org/
license_expression: mit AND bsd-new AND python AND apache-2.0 AND bsd-simplified AND
    historical AND public-domain AND (python OR gpl-2.0)
licenses:
-   file: apache-2.0.LICENSE
    key: apache-2.0
    name: Apache License 2.0
-   file: bsd-simplified.LICENSE
    key: bsd-simplified
    name: BSD-2-Clause
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
-   file: gpl-2.0.LICENSE
    key: gpl-2.0
    name: GNU General Public License 2.0
-   file: historical.LICENSE
    key: historical
    name: Historical Permission Notice and Disclaimer
-   file: mit.LICENSE
    key: mit
    name: MIT License
-   file: public-domain.LICENSE
    key: public-domain
    name: Public Domain
-   file: python.LICENSE
    key: python
    name: Python Software Foundation License v2

name: python-future
vcs_url: git+https://github.com/PythonCharmers/python-future.git
notice_file: future-0.16.0-py2-none-any.whl.NOTICE
notice_url: https://github.com/PythonCharmers/python-future/blob/master/LICENSE.txt
owner: Python Charmers
owner_url: http://python-future.org/
redistribute: true
track_changes: true
version: 0.16.0
