about_resource: importlib_metadata-0.18-py2.py3-none-any.whl
name: importlib-metadata
version: '0.18'
download_url: https://files.pythonhosted.org/packages/bd/23/dce4879ec58acf3959580bfe769926ed8198727250c5e395e6785c764a02/importlib_metadata-0.18-py2.py3-none-any.whl
homepage_url: https://gitlab.com/python-devs/importlib_metadata/
license_expression: apache-2.0
copyright: copyright Jason R. Coombs, Barry Warsaw
notice_file: importlib_metadata-0.18-py2.py3-none-any.whl.NOTICE
attribute: yes
track_changes: yes
owner: python-devs
owner_url: https://gitlab.com/python-devs
vcs_repository: https://gitlab.com/python-devs/importlib_metadata.git
checksum_md5: 424676f92482daa952f38c817d20558a
checksum_sha1: f447cf203849bfe3616e73d584e07c2eb3640843
package_url: pkg:pypi/importlib-metadata@0.18
licenses:
  - key: apache-2.0
    name: Apache License 2.0
    file: apache-2.0.LICENSE
