about_resource: javaproperties-0.5.1-py2.py3-none-any.whl
version: 0.5.1
download_url: https://files.pythonhosted.org/packages/db/43/58b89453727acdcf07298fe0f037e45b3988e5dcc78af5dce6881d0d2c5e/javaproperties-0.5.1.tar.gz

name: javaproperties
homepage_url: https://github.com/jwodder/javaproperties

license_expression: mit
license_file: javaproperties.LICENSE

vcs_tool: git
vcs_repository: https://github.com/jwodder/javaproperties.git
owner: John Thorvald Wodder II
copyright: Copyright (c) 2016-2018 John Thorvald Wodder II
