about_resource: license_expression-1.2-py2.py3-none-any.whl
attribute: true
checksum_md5: dc7bf41e6e232cabdc36f6c206c55710
checksum_sha1: 942765d9af237b1bfee363c64465013b8690428d
contact: http://www.nexb.com/contactus.html
copyright: Copyright (c) 2017 nexB Inc. and others.
description: Utility library to parse, normalize and compare License expressions for
    Python using a boolean logic engine. For expressions using SPDX or any other license
    id scheme.
download_url: https://files.pythonhosted.org/packages/16/5d/a1f7fb7bd4f2bf1f8e065d40334d3bb8115f904ca3f86c9d0800281c9941/license_expression-1.2-py2.py3-none-any.whl
homepage_url: https://github.com/nexB/license-expression
license_expression: apache-2.0
license_file: apache-2.0.LICENSE
name: license-expression
notice_file: license_expression-1.2-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/nexB/license-expression/blob/master/NOTICE
owner: nexB
owner_url: http://www.nexb.com/
version: '1.2'
