about_resource: lxml-4.2.1-cp27-cp27mu-manylinux1_x86_64.whl
attribute: true
checksum_md5: 6a3ce18f3c665260e9ca1edc83df7bdc
checksum_sha1: 94ae6add45360e7dc5630083284c700c1f07a1ad
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing
    XML and HTML in the Python language.
download_url: https://files.pythonhosted.org/packages/57/38/25b2acd2a179cb1900a32ab2daeec2967e511192c9ce0763ce16cece6366/lxml-4.2.1-cp27-cp27mu-manylinux1_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
-   file: gpl-2.0-plus.LICENSE
    key: gpl-2.0-plus
    name: GNU General Public License 2.0 or later
-   file: mit.LICENSE
    key: mit
    name: MIT License
-   file: zlib.LICENSE
    key: zlib
    name: ZLIB License
-   file: zpl-2.0.LICENSE
    key: zpl-2.0
    name: Zope Public License 2.0
name: LXML
notice_file: lxml-4.2.1-cp27-cp27mu-manylinux1_x86_64.whl.NOTICE
owner: Infrae
redistribute: true
track_changes: true
version: 4.2.1
