about_resource: lxml-4.2.1-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
attribute: true
checksum_md5: 008fbecb2e18a03b0d161c196ed704a7
checksum_sha1: 9eba7b948bf13ccffd9da809ad5b2b1154de2cb1
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing
    XML and HTML in the Python language.
download_url: https://files.pythonhosted.org/packages/18/95/abf8204fbbc9a01e0e156029cd1ee974237b5798b9e84477df6c4fabfbd2/lxml-4.2.1-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
-   file: gpl-2.0-plus.LICENSE
    key: gpl-2.0-plus
    name: GNU General Public License 2.0 or later
-   file: mit.LICENSE
    key: mit
    name: MIT License
-   file: zlib.LICENSE
    key: zlib
    name: ZLIB License
-   file: zpl-2.0.LICENSE
    key: zpl-2.0
    name: Zope Public License 2.0
name: LXML
notice_file: lxml-4.2.1-cp27-cp27m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl.NOTICE
owner: Infrae
redistribute: true
track_changes: true
version: 4.2.1
