about_resource: lxml-4.2.1-cp27-cp27m-win32.whl
attribute: true
checksum_md5: a36b1ee7cc563fe34862c4e558e95bfe
checksum_sha1: eac1f8032bd5a5352a3ff12b8b2310b496a55e96
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing
    XML and HTML in the Python language.
download_url: https://files.pythonhosted.org/packages/80/bf/ee35384c4a228831e8445faa68bcaf516ae48b6c89757b1a8f476341ecc0/lxml-4.2.1-cp27-cp27m-win32.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
-   file: gpl-2.0-plus.LICENSE
    key: gpl-2.0-plus
    name: GNU General Public License 2.0 or later
-   file: mit.LICENSE
    key: mit
    name: MIT License
-   file: zlib.LICENSE
    key: zlib
    name: ZLIB License
-   file: zpl-2.0.LICENSE
    key: zpl-2.0
    name: Zope Public License 2.0
name: LXML
notice_file: lxml-4.2.1-cp27-cp27m-win32.whl.NOTICE
owner: Infrae
redistribute: true
track_changes: true
version: 4.2.1
