about_resource: lxml-4.2.1-cp27-cp27m-win_amd64.whl
attribute: true
checksum_md5: b9123b80ec548e3c2766a4d570ce1a10
checksum_sha1: d271b00d8ed39c747a274666d89e8bac09bd3e03
copyright: Copyright (c) 2004 Infrae.
description: lxml is the most feature-rich and easy-to-use library for processing
    XML and HTML in the Python language.
download_url: https://files.pythonhosted.org/packages/52/7f/aeaa0064809c319078b97bd30a0d7f7ee062df07608fa439029a948a431e/lxml-4.2.1-cp27-cp27m-win_amd64.whl
homepage_url: http://lxml.de/
license_expression: bsd-new AND (mit AND gpl-2.0-plus AND zpl-2.0 AND zlib)
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
-   file: gpl-2.0-plus.LICENSE
    key: gpl-2.0-plus
    name: GNU General Public License 2.0 or later
-   file: mit.LICENSE
    key: mit
    name: MIT License
-   file: zlib.LICENSE
    key: zlib
    name: ZLIB License
-   file: zpl-2.0.LICENSE
    key: zpl-2.0
    name: Zope Public License 2.0
name: LXML
notice_file: lxml-4.2.1-cp27-cp27m-win_amd64.whl.NOTICE
owner: Infrae
redistribute: true
track_changes: true
version: 4.2.1
