about_resource: MarkupSafe-1.0-py2-none-any.whl
attribute: true
contact: armin.ronacher@active-4.com
copyright: Copyright (c) Armin Ronacher
description: Implements a XML/HTML/XHTML Markup safe string for Python
download_url: https://pypi.python.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz#md5=2fcedc9284d50e577b5192e8e3578355
homepage_url: https://pypi.python.org/pypi/MarkupSafe/
license_expression: bsd-new
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
name: MarkupSafe
notice_file: MarkupSafe-1.0.tar.gz.NOTICE
owner: Armin Ronacher
owner_url: http://lucumr.pocoo.org/about/
version: '1.0'
