about_resource: packaging-19.0-py2.py3-none-any.whl
name: packaging
version: '19.0'
download_url: https://files.pythonhosted.org/packages/91/32/58bc30e646e55eab8b21abf89e353f59c0cc02c417e42929f4a9546e1b1d/packaging-19.0-py2.py3-none-any.whl
description: NLTK is a leading platform for building Python programs to work with human language
  data.
homepage_url: https://github.com/pypa/packaging
license_expression: bsd-simplified OR apache-2.0
copyright: Copyright (c) Donald Stufft and individual contributors.
notice_file: packaging-19.0-py2.py3-none-any.whl.NOTICE
attribute: yes
track_changes: yes
owner: Python Packaging Authority
owner_url: https://www.pypa.io/en/latest/
contact: distutils-sig@python.org
vcs_repository: https://github.com/pypa/packaging
checksum_md5: 5d7eced24d2cfe7ea57491da74d739cb
checksum_sha1: 5cf81b0df6c74176bc420e0c8de829e59967e9d5
package_url: pkg:pypi/packaging@19.0
licenses:
  - key: apache-2.0
    name: Apache License 2.0
    file: apache-2.0.LICENSE
  - key: bsd-simplified
    name: BSD-2-Clause
    file: bsd-simplified.LICENSE
