about_resource: patch-1.16.zip
name: python-patch
version: '1.16'
download_url: https://files.pythonhosted.org/packages/da/74/0815f03c82f4dc738e2bfc5f8966f682bebcc809f30c8e306e6cc7156a99/patch-1.16.zip
description: Library to parse and apply unified diffs
homepage_url: https://github.com/techtonik/python-patch/
license_expression: mit
copyright: Copyright (c) 2008-2016 anatoly techtonik
notice_file: patch-1.16.zip.NOTICE
attribute: yes
owner: Anatoly Techtonik
contact: techtonik@gmail.com
checksum_md5: dbcbbd4e45ddd8baeb02bddf663a3176
checksum_sha1: 87523935eb8a38dda3c4ada9a3719ee9d8f62769
package_url: pkg:pypi/patch@1.16
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
