about_resource: pathlib2-2.3.3-py2.py3-none-any.whl
name: pathlib2
version: 2.3.3
download_url: https://files.pythonhosted.org/packages/2a/46/c696dcf1c7aad917b39b875acdc5451975e3a9b4890dca8329983201c97a/pathlib2-2.3.3-py2.py3-none-any.whl
description: The goal of pathlib2 is to provide a backport of standard pathlib module which
  tracks the standard library module, so all the newest features of the standard pathlib can
  be used also on older Python versions.
homepage_url: https://github.com/mcmtroffaes/pathlib2/
license_expression: mit
copyright: |
  Copyright (c)  Matthias C. M. Troffaes
  Copyright (c)  Antoine Pitrou and contributors
notice_file: pathlib2-2.3.3-py2.py3-none-any.whl.NOTICE
notice_url: https://github.com/mcmtroffaes/pathlib2/blob/2.3.3/LICENSE.rst
attribute: yes
owner: Matthias C. M. Troffaes
owner_url: https://github.com/mcmtroffaes
vcs_repository: https://github.com/mcmtroffaes/pathlib2
checksum_md5: 59800988510d40503c3751698cef6853
checksum_sha1: 2381bc4fe61546eb8974ad1f3b54ac7fbf3052f9
package_url: pkg:pypi/pathlib2@2.3.3
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
