about_resource: pdfminer.six-20181108-py2.py3-none-any.whl
attribute: true
checksum_md5: 23d44733f43a93eb6077d4239e2b9720
checksum_sha1: 7a1633ef5233447d583a362622fec8185ef087b1
contact: pdfminer@goulu.net
copyright: Copyright (c) Yusuke Shinyama <yusuke at shinyama dot jp> and contributors
description: 'PDFMiner.six is a fork of PDFMiner using six for Python 2+3 compatibility
    the cmapsrc directory contains Adobe files: This directory contains Adobe CMap
    resources. CMaps are required to decode text data written in CJK (Chinese, Japanese,
    Korean) language. CMap resources are now available freely from Adobe web site:
    http://opensource.adobe.com/wiki/display/cmap/CMap+Resources'
download_url: https://files.pythonhosted.org/packages/8a/fd/6e8746e6965d1a7ea8e97253e3d79e625da5547e8f376f88de5d024bacb9/pdfminer.six-20181108-py2.py3-none-any.whl
homepage_url: https://github.com/pdfminer/pdfminer.six
license_expression: mit AND bsd-new
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
-   file: mit.LICENSE
    key: mit
    name: MIT License
name: pdfminer.six
notice_file: pdfminer.six-20181108-py2.py3-none-any.whl.NOTICE
owner: pdfminer
owner_url: https://github.com/pdfminer
vcs_url: https://github.com/pdfminer/pdfminer.six
version: '20181108'
