about_resource: pyahocorasick-1.4.0-cp27-cp27m-macosx_10_11_x86_64.whl
name: pyahocorasick
version: 1.4.0
download_url: https://github.com/nexB/scancode-toolkit/raw/develop/thirdparty/pyahocorasick-1.4.0-cp27-cp27m-macosx_10_11_x86_64.whl
description: Python module (C extension and plain python) implementing Aho-Corasick algorithm
homepage_url: https://github.com/WojciechMula/pyahocorasick
license_expression: bsd-new AND public-domain
copyright: Copyright (c) Wojciech Mula
notice_file: pyahocorasick-1.4.0-cp27-cp27m-macosx_10_11_x86_64.whl.NOTICE
attribute: yes
owner: Wojciech Mula
owner_url: https://github.com/WojciechMula
vcs_repository: https://github.com/WojciechMula/pyahocorasick
checksum_md5: d428e54ec3f08805f852320a245e4a73
checksum_sha1: 83fe74cad018c4b58669fb71458c8a0fd828b90c
licenses:
  - key: bsd-new
    name: BSD-3-Clause
    file: bsd-new.LICENSE
  - key: public-domain
    name: Public Domain
    file: public-domain.LICENSE
