about_resource: pycryptodome-3.6.1.tar.gz
attribute: true
checksum_md5: eed64fdb7ac5c91ac218d2bac564cd93
checksum_sha1: 07a84b4345f475a442c83b29ce01e6cbeac1c5ce
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/f9/72/63fc67bf43286a0fe6a377adc68cec30dcb02b862b10d667788bde112741/pycryptodome-3.6.1.tar.gz
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
licenses:
-   file: bsd-simplified.LICENSE
    key: bsd-simplified
    name: BSD-2-Clause
-   file: other-permissive.LICENSE
    key: other-permissive
    name: Other Permissive Licenses
-   file: public-domain.LICENSE
    key: public-domain
    name: Public Domain
name: pycryptodome
notice_file: pycryptodome-3.6.1.tar.gz.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
version: 3.6.1
