about_resource: pycryptodome-3.6.1-cp27-cp27m-macosx_10_6_intel.whl
attribute: true
checksum_md5: 4dc4b1af97b8d38d8653b6c7e6a744b4
checksum_sha1: 1aec160281a2594eee8b5e72b9e8bc87f6619ba1
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/b3/e7/a6977496a8f18788e789047f1a8b7033ffe4d5a5bf591469033127e5d696/pycryptodome-3.6.1-cp27-cp27m-macosx_10_6_intel.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
licenses:
-   file: bsd-simplified.LICENSE
    key: bsd-simplified
    name: BSD-2-Clause
-   file: other-permissive.LICENSE
    key: other-permissive
    name: Other Permissive Licenses
-   file: public-domain.LICENSE
    key: public-domain
    name: Public Domain
name: pycryptodome
notice_file: pycryptodome-3.6.1-cp27-cp27m-macosx_10_6_intel.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
version: 3.6.1
