about_resource: pycryptodome-3.6.1-cp27-cp27mu-manylinux1_x86_64.whl
attribute: true
checksum_md5: dea3a8dc1c845754babda876b0bf3f5e
checksum_sha1: 1166fe3a31b91d2dc97ad71d6977aa4c4f2a5226
copyright: Copyright (c) pycryptodome contributors
description: A self-contained cryptographic library for Python
download_url: https://files.pythonhosted.org/packages/96/fa/4b1fbf2383b7d2f9f4bf05db79432f698884a8ea32c3220af65508b59e79/pycryptodome-3.6.1-cp27-cp27mu-manylinux1_x86_64.whl
homepage_url: https://github.com/Legrandin/pycryptodome
license_expression: bsd-simplified AND public-domain AND other-permissive
licenses:
-   file: bsd-simplified.LICENSE
    key: bsd-simplified
    name: BSD-2-Clause
-   file: other-permissive.LICENSE
    key: other-permissive
    name: Other Permissive Licenses
-   file: public-domain.LICENSE
    key: public-domain
    name: Public Domain
name: pycryptodome
notice_file: pycryptodome-3.6.1-cp27-cp27mu-manylinux1_x86_64.whl.NOTICE
owner: Helder Eijs
owner_url: https://github.com/Legrandin
version: 3.6.1
