about_resource: pymaven_patch-0.2.8-py2.py3-none-any.whl
name: pymaven_patch
version: 0.2.8
download_url: https://files.pythonhosted.org/packages/c0/1a/b9ffc3c5036fca30c4678ef8fdcbc0b3664343d3c942f354dd38f43e163d/pymaven_patch-0.2.8-py2.py3-none-any.whl
description: pymaven is a library for working with maven repositories via python. pymaven is
  not intended as a complete replacement of the maven build system, but instead as a way for
  python programs to fetch artifacts and artifact dependencies from maven2 repositories.
homepage_url: https://github.com/sassoftware/pymaven
license_expression: apache-2.0
copyright: Copyright (c) SAS Institute Inc.
notice_file: pymaven_patch-0.2.8-py2.py3-none-any.whl.NOTICE
attribute: yes
track_changes: yes
owner: SAS Software
owner_url: https://github.com/sassoftware
contact: github@sas.com
checksum_md5: bf0940db45cbdc007ba17bfb14a04393
checksum_sha1: 2330ae832141a31c86c81a449370cef2239b33f7
package_url: pkg:pypi/pymaven-patch@0.2.8
licenses:
  - key: apache-2.0
    name: Apache License 2.0
    file: apache-2.0.LICENSE
