about_resource: pyparsing-2.4.0-py2.py3-none-any.whl
name: pyparsing
version: 2.4.0
download_url: https://files.pythonhosted.org/packages/dd/d9/3ec19e966301a6e25769976999bd7bbe552016f0d32b577dc9d63d2e0c49/pyparsing-2.4.0-py2.py3-none-any.whl
description: The pyparsing module is an alternative approach to creating and executing simple
  grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. The pyparsing
  module provides a library of classes that client code uses to construct the grammar directly
  in Python code.
homepage_url: http://pyparsing.wikispaces.com/
license_expression: mit
copyright: Copyright (c) Paul T. McGuire
notice_file: pyparsing-2.4.0-py2.py3-none-any.whl.NOTICE
attribute: yes
owner: Paul McGuire
checksum_md5: 0a90ca524ce3ba201be4b80e21ae7c3b
checksum_sha1: 854588b2e20826cd322f4e692f9650ae3472ab4f
package_url: pkg:pypi/pyparsing@2.4.0
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
