about_resource: simplejson-3.15.0.tar.gz
attribute: true
checksum_md5: db82f51f82ed36b5186b5c164a6034e2
checksum_sha1: d3acc90e542b933b5cce93b745a05cca94650e13
contact: bob@redivi.com
copyright: Copyright (c) 2006 Bob Ippolito
description: simplejson is a simple, fast, extensible JSON encoder/decoder for Python
download_url: https://files.pythonhosted.org/packages/8b/6c/c512c32124d1d2d67a32ff867bb3cdd5bfa6432660975f7ee753ed7ad886/simplejson-3.15.0.tar.gz
homepage_url: https://github.com/simplejson/simplejson
license_expression: mit OR afl-2.1
licenses:
-   file: afl-2.1.LICENSE
    key: afl-2.1
    name: Academic Free License 2.1
-   file: mit.LICENSE
    key: mit
    name: MIT License
name: simplejson
notice_file: simplejson-3.15.0.tar.gz.NOTICE
owner: Bob Ippolito
owner_url: http://bob.ippoli.to/
vcs_url: https://github.com/simplejson/simplejson
version: 3.15.0
