about_resource: typing-3.6.4-py3-none-any.whl
version: 3.6.4
name: typing
download_url: https://files.pythonhosted.org/packages/05/2b/2b05bf1d5a9dd450447c9a5df3e118a465e5d3cb12b73b7220a5064a403f/typing-3.6.4-py3-none-any.whl
homepage_url: https://github.com/python/typing
notes: This is a backport of the standard library typing module to Python versions older than
  3.5
license_expression: python
copyright: Copyright (c) Python Software Foundation
attribute: yes
track_changes: yes
checksum_md5: 85a16dd012aaa4f0c6943683c8878dee
checksum_sha1: 115a21ab46f0c7f4942aa6dda8a1e25857e51087
package_url: pkg:pypi/typing@3.6.4
licenses:
  - key: python
    name: Python Software Foundation License v2
    file: python.LICENSE
