about_resource: zipp-0.5.1-py2.py3-none-any.whl
name: zipp
version: 0.5.1
download_url: https://files.pythonhosted.org/packages/a0/0f/9bf71d438d2e9d5fd0e4569ea4d1a2b6f5a524c234c6d221b494298bb4d1/zipp-0.5.1-py2.py3-none-any.whl
description: Backport of pathlib-compatible object wrapper for zip files
homepage_url: https://github.com/jaraco/zipp
license_expression: mit
copyright: Copyright Jason R. Coombs
attribute: yes
owner: Jason R. Coombs
vcs_repository: https://github.com/jaraco/zipp
checksum_md5: 9db42fa98fe4b1f4f8e228b23932e8b6
checksum_sha1: 00ac453ec7a5d0609872b360643b0e8e65093a6b
package_url: pkg:pypi/zipp@0.5.1
licenses:
  - key: mit
    name: MIT License
    file: mit.LICENSE
