License and copyright info for 4Suite software
=====================================

4Suite software copyright
-------------------------

The copyright on 4Suite as a whole is owned by Fourthought, Inc.
(USA). Copyright on the components of 4Suite is indicated in the
source code; most files have their own notice of copyright and
ownership, and a CVS datestamp to clarify the actual date of
authorship or last revision/publication. For purposes of usage and
redistribution, the following Apache-based license applies.

The 4Suite License, Version 1.1
-------------------------------

Copyright (c) 2000 Fourthought, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.

 3. The end-user documentation included with the redistribution,
    if any, must include the following acknowledgment:
       "This product includes software developed by
        Fourthought, Inc. (http://www.fourthought.com)."
    Alternately, this acknowledgment may appear in the software
    itself, if and wherever such third-party acknowledgments
    normally appear.

 4. The names "4Suite", "4Suite Server" and "Fourthought" must not
    be used to endorse or promote products derived from this
    software without prior written permission. For written
    permission, please contact info@fourthought.com.

 5. Products derived from this software may not be called "4Suite",
    nor may "4Suite" appear in their name, without prior written
    permission of Fourthought, Inc.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL FOURTHOGHT, INC. OR ITS CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

===================================================================

This license is based on the Apache Software License, Version 1.1,
Copyright (c) 2000 The Apache Software Foundation.
All rights reserved.