---
key: abrms
short_name: ABRMS
name: Anyone But Richard Stallman License
category: Proprietary Free
owner: Unspecified
notes: From https://github.com/ErikMcClure/bad-licenses
spdx_license_key: LicenseRef-scancode-abrms
---

The "Anyone But Richard M Stallman" license
Do anything you want with this program, with the exceptions listed below under "EXCEPTIONS".

THIS SOFTWARE IS PROVIDED "AS IS" WITH NO WARRANTY OF ANY KIND.

In the unlikely event that you happen to make a zillion bucks off of this, then good for you; consider buying a homeless person a meal.

EXCEPTIONS
Richard M Stallman (the guy behind GNU, etc.) may not make use of or redistribute this program or any of its derivatives.