---
key: ac3filter
short_name: AC3Filter License
name: AC3Filter License
category: Copyleft
owner: Alexander Vigovsky
homepage_url: http://www.ac3filter.net/wiki/Download_AC3Filter
notes: |
    The license text contains terms that contradict, and are completely
    incompatible with, the terms of GPL 2.0. "This application may solely be
    used for demonstration and educational purposes. Any other use may be
    prohibited by law in some coutries." The typo "coutries" is in the original
    license text.
spdx_license_key: LicenseRef-scancode-ac3filter
other_urls:
    - http://ac3filter.net
    - http://ac3filter.net/forum
minimum_coverage: 95
---

License:
========

Distributed under GNU General Public License version 2.
You may find it in GNU_eng.txt at english language and GNU_rus.txt at russian 
language. Russain language version is for information purpose only and english 
version have priority with all variant reading.

This application may solely be used for demonstration and educational purposes. 
Any other use may be prohibited by law in some coutries. The author has no 
liability regarding this application whatsoever. This application may be 
distributed freely unless prohibited by law.

This product distributed in hope it may be useful, but without any warranty; 
without even the implied warranty of merchantability or fitness for a 
particular purpose and compliance with any standards. I do not guarantee 
any support, bug correction, repair of lost data, I am not responsible 
for broken hardware and lost working time. And I am not responsible for 
legality of reproduced with this program multimedia production.