Actuate Corporation BIRT iHub F-Type Software License Agreement

IMPORTANT – READ CAREFULLY.

THIS ACTUATE CORPORATION F-TYPE LICENSE AGREEMENT ("AGREEMENT") GOVERNS THE INSTALLATION AND USE OF THE BIRT iHUB F-TYPE SOFTWARE DESCRIBED HEREIN ("SOFTWARE"). YOU WILL BE REQUIRED TO INDICATE YOUR AGREEMENT TO THESE TERMS AND CONDITIONS IN ORDER TO COMPLETE THE INSTALLATION PROCESS. IF YOU DO NOT AGREE WITH ANY TERMS OF THIS AGREEMENT, ACTUATE DOES NOT GRANT ANY LICENSE TO THE SOFTWARE AND YOU MAY NOT INSTALL, COPY, UPLOAD, DOWNLOAD OR OTHERWISE MAKE ANY USE OF THE SOFTWARE. BY CLICKING ON THE "YES" OR OTHER BUTTON OR MECHANISM DESIGNED TO ACKNOWLEDGE AGREEMENT TO THIS AGREEMENT, OR INSTALLING THE SOFTWARE, YOU CONSENT TO BE BOUND BY THIS AGREEMENT, INCLUDING ALL TERMS INCORPORATED BY REFERENCE. YOU AGREE THIS AGREEMENT IS EQUIVALENT TO ANY WRITTEN, NEGOTIATED, SIGNED AGREEMENT. IF YOU ARE AGREEING TO THESE TERMS ON BEHALF OF A BUSINESS, GOVERNMENT AGENCY, OR OTHER ORGANIZATION, YOU REPRESENT AND WARRANT THAT YOU HAVE AUTHORITY TO BIND THAT ENTITY TO THIS AGREEMENT, AND YOUR ASSENT TO THESE TERMS WILL BE TREATED AS THE ASSENT OF THAT ENTITY. IN THIS EVENT, "YOU" AND "YOUR" REFER HEREIN TO THAT ENTITY.

1.	LICENSE FOR INTERNAL USE. Actuate Corporation ("Actuate") grants You a non-exclusive license for Your internal use of one (1) copy of the accompanying software ("Software") on one (1) stand-alone server or computer. You acknowledge that the Software may be limited in features, functions, or have other limitations not present in other similar Actuate software that is available for license for a fee.

2.	RESTRICTIONS. You may not copy or disclose any of the terms of this Agreement. The Software is copyrighted by Actuate. Title to the Software and all rights not specifically granted to you under this Agreement are retained by Actuate and its licensors. Unless enforcement of this term is prohibited by applicable law, you may not modify, decompile, or reverse engineer the Software. Your license does not extend to use in support of any ultra-hazardous activity. No right, title or interest in or to any trademark, service mark, logo or trade name of Actuate or its licensors is granted under this Agreement. You may not transfer, sublicense, or otherwise distribute Software by any electronic or physical method including using the Software as part of any software application (hosted or otherwise) for which You charge customers a fee. The computer on which you install Software may not be connected to any other computer, through a clustered configuration or otherwise, so that they or multiple copies of the Software act as one system or application. With the exception of BIRT Analytics you may not combine installation or use of copies of Software with each other or any software licensed from Actuate or a third party licensor for a fee. You may not use Software for development, test, back-up, or other non-production use in an application where You use commercially licensed Actuate software for production (and vice versa). You agree to re-activate your license to the Software annually on the then current terms provided at http://www.actuate.com/documentation/ihubftype3/license. You agree to only purchase maintenance services, support and professional services from Actuate.

3.	DATA LIMITS AND REPORTING. The Software is designed to limit the amount of data and information that it can process in each 24 hour period. The Software will not allow generation or viewing of content the third time You exceed these limits. You acknowledge and agree that the Software reports information about Your use of the Software to Actuate, including but not limited to, the type of operation You initiate, the date and time of that operation and the amount of data processed by the Software in a given time. We will not collect the actual information that You process.

4.	THIRD PARTY SOFTWARE COMPONENTS. Software contains components licensed by third-parties ("Third-Party Components"). Additional information and applicable license terms related to Third-Party Components is contained in the actual files for such Third-Party Components and/or in the third party license file accompanying the Software. In the case of any conflict between the license terms related to Third-Party Components and this license agreement, the license terms related to the Third Party Components shall prevail with respect to the relevant Third Party Component and this license shall prevail with respect to the portion of the Software created by Actuate.

5.	INDEMNIFICATION. Actuate agrees, to defend or at its option to settle any claim or action brought against You by a third- party, and to indemnify You and Your officers, directors, and employees against all damages and costs finally awarded that are attributable to such claim or action, or the settlement by Actuate thereof, if and to the extent such claim or action is based on actual infringement of the third-party claimant’s United States or Canadian patent, copyright, trade secret or trademark and caused by Your use of the Software in accordance with the rights granted by Actuate under this Agreement. Actuate shall be released from this obligation unless You provide Actuate with (i) prompt written notice of any such claim or action, or possibility thereof, (ii) sole control and authority over the defense or settlement of such claim or action, and (iii) proper and full information and assistance to settle and/or defend any such claim or action. Without limiting this indemnification, if a final injunction is, or Actuate believes in its sole discretion is likely to be, entered prohibiting the use of the Software as contemplated, Actuate will, at its sole option and expense, either (i) procure the right to use the infringing Software as provided herein, (ii) replace the infringing Software with   non-infringing,
 
functionally equivalent product, (iii) suitably modify the infringing Software so that it is not infringing, or if (i), (ii) or (iii) above is not obtainable on commercially reasonable terms, (iv) accept return of the infringing Software. Except as specified above, Actuate will not be liable for any costs or expenses incurred without its prior written authorization. Actuate assumes no liability for infringement claims arising from (i) the combination of the Software with products not provided by Actuate, (ii) any modifications to the Software unless such modification was made by Actuate, or (iii) use of the Software that is not in accordance with its documentation. THIS SECTION 5 STATES THE ENTIRE LIABILITY AND OBLIGATIONS OF ACTUATE, AND YOUR EXCLUSIVE REMEDY WITH RESPECT TO ANY ACTUAL OR ALLEGED INFRINGEMENT OF ANY PATENT, COPYRIGHT, TRADE SECRET, TRADEMARK OR OTHER INTELLECTUAL PROPERTY RIGHT BY THE SOFTWARE.

6.	DISCLAIMER OF WARRANTY. UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.

7.	LIMITATION OF LIABILITY. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL ACTUATE OR ITS LICENSORS BE LIABLE FOR ANY DIRECT DAMAGES IN EXCESS OF $1,000, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, (INCLUDING BUT NOT LIMTED TO LOST REVENUE OR PROFIT) HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF ACTUATE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

8.	Term and Termination. You may terminate this Agreement at any time by destroying all copies of the Software. This Agreement terminates immediately with or without notice from Actuate if you fail to comply with any provision of this Agreement. Upon termination, You agree to de-install and stop using the Software.

9.	Export Regulations. All Software and technical data delivered under this Agreement are subject to US export control laws and may be subject to export or import regulations in other countries. You agree to comply strictly with all such laws and regulations and acknowledge that you have the responsibility to obtain such licenses to export, re-export, or import as may be required after delivery to you.

10.	U.S. Government Restricted Rights. If Software is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in Software and accompanying documentation will be only as set forth in this Agreement; this is in accordance with 48 CFR 227.7201 through 227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD acquisitions).

11.	Governing Law. Any action related to this Agreement will be governed by California and controlling U.S. federal law and will be heard in a court having jurisdiction over San Mateo, California. No choice of law rules of any jurisdiction will apply.

12.	Severability. If any provision of this Agreement is held to be unenforceable, this Agreement will remain in effect with the provision omitted, unless omission would frustrate the intent of the parties, in which case this Agreement will immediately terminate.

13.	Integration. This Agreement is the entire agreement between you and Actuate relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement.


Actuate BIRT iHub F-Type – Actuate License Version 2014-12-10