---
key: ada-linking-exception
short_name: Ada linking exception to GPL 2.0 or later
name: Ada linking exception to GPL 2.0 or later
category: Copyleft Limited
owner: Dmitriy Anisimkov
is_exception: yes
spdx_license_key: GNAT-exception
other_spdx_license_keys:
    - LicenseRef-scancode-ada-linking-exception
other_urls:
    - http://zlib-ada.sourceforge.net/
    - http://ada-ru.org/
    - https://github.com/AdaCore/florist/blob/master/libsrc/posix-configurable_file_limits.adb
standard_notice: |
    ---------------------------------------------------------------------------
    ---
    -- This library is free software; you can redistribute it and/or modify --
    -- it under the terms of the GNU General Public License as published by --
    -- the Free Software Foundation; either version 2 of the License, or (at --
    -- your option) any later version. --
    -- --
    -- This library is distributed in the hope that it will be useful, but --
    -- WITHOUT ANY WARRANTY; without even the implied warranty of --
    -- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU --
    -- General Public License for more details. --
    -- --
    -- You should have received a copy of the GNU General Public License --
    -- along with this library; if not, write to the Free Software Foundation,
    --
    -- Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. --
    -- --
    -- As a special exception, if other files instantiate generics from this --
    -- unit, or you link this unit with other files to produce an executable,
    --
    -- this unit does not by itself cause the resulting executable to be --
    -- covered by the GNU General Public License. This exception does not --
    -- however invalidate any other reasons why the executable file might be --
    -- covered by the GNU Public License. --
    ---------------------------------------------------------------------------
    ---
---

As a special exception, if other files instantiate generics from this 
unit, or you link this unit with other files to produce an executable, 
this  unit  does not  by itself cause  the resulting executable to be 
covered by the GNU General Public License. This exception does not 
however invalidate any other reasons why the executable file  might be 
covered by the GNU Public License.