---
key: adaptec-downloadable
short_name: Adaptec Downloadable Software License
name: Adaptec Downloadable Software License
category: Proprietary Free
owner: Adaptec
homepage_url: https://github.com/gooselinux/aic94xx-firmware/blob/master/LICENSE.aic94xx
spdx_license_key: LicenseRef-scancode-adaptec-downloadable
other_urls:
    - https://lists.fedoraproject.org/pipermail/scm-commits/2010-March/408246.html
---

ADAPTEC, INC. DOWNLOADABLE SOFTWARE LICENSE 

Directions to Obtain Your File: Please read the downloadable software license and answer the required question below. 
Eligible users will then have access to the requested file. Adaptec reserves the right to record all activities.

THE ADAPTEC SOFTWARE ("SOFTWARE") IS LICENSED TO YOU FOR USE IN ACCORDANCE WITH THIS ADAPTEC SOFTWARE LICENSE. IF YOU ARE NOT WILLING TO ABIDE BY THESE TERMS AND CONDITIONS, DO NOT USE THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE GIVING YOUR ASSENT TO THE TERMS OF THIS LICENSE.

1. LICENSE. Adaptec grants to you a non-exclusive, non-transferable, worldwide license to copy the Software in object code form only, combine it with your software and distribute it, directly to customers, or through your distribution network. You shall have no right to grant any license or sublicense to any third party, to use the Software for any purpose, except a sublicense to use and distribute the copy produced and distributed by you. You shall have no right to modify all or any part of the Software. You shall not disassemble, decompile or otherwise reverse engineer the Software nor permit any third party to do so. All rights not expressly granted herein are reserved by Adaptec.

2. PROPRIETARY OWNERSHIP RIGHTS. Adaptec shall retain all ownership, right, title and interest in and to all current and hereafter existing revisions of or modifications to the Software, including all copies made hereunder and all intellectual property rights related thereto. All copies of the Software made by you shall contain Adaptec's copyright notice and you shall not remove any copyright notices contained in the Software.

3. WARRANTY EXCLUSION. THE SOFTWARE IS PROVIDED "AS IS". ADAPTEC MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THE SOFTWARE. ADAPTEC EXPRESSLY DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WHETHER ARISING IN LAW, CUSTOM, CONDUCT OR OTHERWISE.

4. LIMITATION OF LIABILITY. IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF USE, CONSEQUENTIAL, SPECIAL OR INCIDENTAL DAMAGES ARISING UNDER THIS AGREEMENT, EVEN IF THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL ANY DAMAGES ATTRIBUTABLE TO ADAPTEC EXCEED THE AMOUNT OF PAYMENTS MADE TO ADAPTEC UNDER THIS AGREEMENT.

5. TERMINATION OF THIS AGREEMENT. Adaptec may terminate this Agreement if you violate its terms. Upon termination, you will immediately destroy the Software or return all copies of the Software to Adaptec.

6. APPLICABLE LAW. This Agreement shall be governed by the laws of the State of California, USA, excluding its principles of conflict of laws and the United Nations Convention on Contracts for the Sale of Goods.

7. AMENDMENT, SEVERABILITY, WAIVER. No supplement or amendment of this Agreement shall be binding, unless executed in writing by both parties and specifically referencing the supplementing or amendment of this Agreement. Any provision of this Agreement found to be illegal or unenforceable shall be deemed severed, and the balance of this Agreement  shall remain in full force and effect. Neither party's right to require performance of the other party's obligations hereunder shall be affected by any previous waiver, forbearance or course of dealing, unless or only to the extent of any waiver given in writing. Failure or delay by either party to exercise any of its rights, powers or remedies hereunder shall not constitute a waiver of those rights, powers or remedies.

8. EXPORT COMPLIANCE. Each party agrees that the Software is subject to the U.S. Export Administration Act and Export Administration Regulations, as well as applicable import and export regulations of the countries in which each party transacts business. Each party shall comply with such laws and regulations, as well as all other laws and regulations applicable to the Software. Each party agrees that it will not export, re-export, transfer or divert any of the Software to any country for which United States' laws or regulations require an export license or other governmental approval, without first obtaining such license or approval, nor will each party export, re-export, transfer or divert any of the Software to any restricted place or party in accordance with U.S. export regulations.

9. GOVERNMENT RESTRICTED RIGHTS. The Software is provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR52.227-14 and DFAR252.227-7013 et. seq. or their successors. Us of the Software by the Government constitutes acknowledgment of Adaptec's proprietary right therein. 
Adaptec, Inc., 691 South Milpitas Boulevard, Milpitas, California 95035

    * Bureau of Industry and Security's Lists to Check

If you have any questions concerning this License, contact:

Adaptec, Inc.
Legal Department
691 South Milpitas Boulevard
Milpitas, California 95035.
t.(408) 957-1718
f.(408) 957-7137