ADOBE SYSTEMS INCORPORATED
ADOBE FLEX SOFTWARE DEVELOPMENT KIT
Software License Agreement.

NOTICE TO USER: THIS LICENSE AGREEMENT GOVERNS INSTALLATION AND USE OF THE ADOBE SOFTWARE DESCRIBED HEREIN BY LICENSEES OF SUCH SOFTWARE. LICENSEE AGREES THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY LICENSEE. BY CLICKING TO ACKNOWLEDGE AGREEMENT TO BE BOUND DURING REVIEW OF AN ELECTRONIC VERSION OF THIS LICENSE, OR DOWNLOADING, COPYING, INSTALLING OR USING THE SOFTWARE, LICENSEE ACCEPTS ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. THIS AGREEMENT IS ENFORCEABLE AGAINST ANY PERSON OR ENTITY THAT INSTALLS AND USES THE SOFTWARE AND ANY PERSON OR ENTITY (E.G., SYSTEM INTEGRATOR, CONSULTANT OR CONTRACTOR) THAT INSTALLS OR USES THE SOFTWARE ON ANOTHER PERSON’S OR ENTITY’S BEHALF.

THIS AGREEMENT SHALL APPLY ONLY TO THE SOFTWARE TO WHICH LICENSEE HAS OBTAINED A VALID LICENSE, REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.

LICENSEE’S RIGHTS UNDER THIS AGREEMENT MAY BE SUBJECT TO ADDITIONAL TERMS AND CONDITIONS IN A SEPARATE WRITTEN AGREEMENT WITH ADOBE THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS AGREEMENT.

1. Definitions.

1.1 "Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if subsection 7(a) of this Agreement applies; otherwise it means Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24, Dublin, Republic of Ireland, a company organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.

1.2 "Authorized Users" means employees and individual contractors (i.e., temporary employees) of Licensee.

1.3 "Computer" means one or more central processing units ("CPU") in a hardware device (including hardware devices accessed by multiple users through a network ("Server")) that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.

1.4 "Internal Network" means Licensee’s private, proprietary network resource accessible only by Authorized Users. "Internal Network" specifically excludes the Internet (as such term is commonly defined) or any other network community open to the public, including membership or subscription driven groups, associations or similar organizations. Connection by secure links such as VPN or dial up to Licensee’s Internal Network for the purpose of allowing Authorized Users to use the SDK Components should be deemed use over an Internal Network.

1.5 "Sample Code" means sample software in source code format and found in directories labeled "samples" and "templates."

1.6 "SDK Components" means the files, libraries, and executables (i) contained in the directories labeled flex_sdk_3, or as applicable, subsequently labeled directories(e.g.flex_sdk_4, etc.) , and/or (ii) that are described in a "Read Me" file or other similar file as being included as part of the Flex Software Development Kit and/or SDK Components and governed by this Agreement, including the Professional Component Source Files (as defined below in Section 2.1), build files, compilers, and related information, as well as the file format specifications, if any.

2. License.

Subject to the terms and conditions of this Agreement, Adobe grants to Licensee a perpetual, non-exclusive license to use the SDK Components delivered hereunder according to the terms and conditions of this Agreement, on Computers connected to Licensee’s Internal Network, on the licensed platforms and configurations.

2.1 SDK Components.

2.1.1 License Grant.

(a) SDK Components. Subject to the terms and conditions of this Agreement, Adobe grants Licensee a non-exclusive, nontransferable license to (A) use the SDK Components for the sole purpose of internally developing Developer Programs, and (B) use the SDK Components as part of Licensee’s website for the sole purpose of compiling the Developer Programs that are distributed through the Licensee’s website.

(b) Professional Component Source Files. Subject to the terms and conditions of this Agreement, with respect to each Professional Component Source File, Adobe grants Licensee a non-exclusive, nontransferable license to (A) modify and reproduce such Professional Component Source File (as defined below) for use as a component of Developer Programs that add Material Improvements to such Professional Component Source File, and (B) distribute such Professional Component Source File in object code form and/or source code form only as a component of Developer Programs that add Material Improvements to such Professional Component Source File, provided that (1) such Developer Programs are designed to operate in connection with Adobe Flex Builder, Adobe Flex Data Services Software, Adobe LiveCycle Data Services Software or the SDK Components, (2) Licensee distributes such object code and/or source code under the terms and conditions of an End User License Agreement, (3) Licensee includes a copyright notice reflecting the copyright ownership of Developer in such Developer Programs, (4) Licensee shall be solely responsible to its customers for any update or support obligation or other liability which may arise from such distribution, (5) Licensee does not make any statements that its Developer Program is "certified," or that its performance is guaranteed, by Adobe, (6) Licensee does not use Adobe’s name or trademarks to market its Developer Programs without written permission of Adobe, (7) Licensee does not delete or in any manner alter the copyright notices, trademarks, logos or related notices, or other proprietary rights notices of Adobe (and its licensors, if any) appearing on or within such Professional Component Source File and/or SDK Components, or any documentation relating to the SDK Components, (8) Licensee causes any modified files to carry prominent notices stating that Licensee changed the files, (9) Licensee does not use "mx," "mxml," "flex," "flash," "livecycle" or "adobe" in any new package or class names distributed with such Professional Component Source File, and (10) Licensee complies with the below Adobe® AIR™ Trademark Use Terms. Any modified or merged portion of Professional Component Source Files is subject to this Agreement. For the avoidance of doubt, Licensee shall have no rights to the Professional Component Source Files (or the object code form of such files), except to the extent such Professional Component Source Files are provided to Licensee in connection with Licensee’s licensing of Flex Builder Professional.

(c) "Adobe® AIR™" is a trademark of Adobe that may not be used by others except under a written license from Adobe. Licensee may not incorporate the Adobe AIR trademark, or any other Adobe trademark, in whole or in part, in the title of your Developer Programs or in your company name, domain name or the name of a service related to Adobe AIR. Licensee may indicate the interoperability of its Developer Program with the Adobe AIR runtime software, if true, by stating, for example, "works with Adobe® AIR™" or "for Adobe® AIR™." Licensee may use the Adobe AIR trademark to refer to its Developer Program as an "Adobe® AIR™ application" only as a statement that its Developer Program interoperates with the Adobe AIR runtime software. For purposes of this Agreement, the terms in this paragraph shall constitute the "Adobe® AIR™ Trademark Use Terms."

2.1.2 Definitions Related To SDK Components.

(a) "Developer Programs" shall mean programs that are built consisting partly of the Professional Component Source Files and other SDK Components and partly of user’s Material Improvement to add to or extend the Professional Component Source Files.

(b) "End User License Agreement" means an end user license agreement that provides a: (1) limited, nonexclusive right to use the subject Developer Program; (2) set of provisions that ensures that any sublicensee of Licensee exercising the rights in such End User License Agreement complies with all restrictions and obligations set forth herein with respect to SDK Components; (3) prohibition against reverse engineering, decompiling, disassembling or otherwise attempting to discover the source code of the subject Developer Program that is substantially similar to that set forth in Section 2.3.1 below; (4) statement that, if Licensee’s customer requires any Adobe software in order to use the Developer Program, (i) Licensee’s customer must obtain such Adobe software via a valid license, and (ii) Licensee’s customer’s use of such Adobe software must be in accordance with the terms and conditions of the end user license agreement that ships with such Adobe software; (5) statement that Licensee and its suppliers retain all right, title and interest in the subject Developer Program that is substantially similar to that set forth as Section 3 below, (6) statement that Licensee’s suppliers disclaim all warranties, conditions, representations or terms with respect to the subject Developer Program, and (7) limit of liability that disclaims all liability for the benefit of Licensee’s suppliers.

(c) "Material Improvement" shall mean perceptible, measurable and definable improvements to the Professional Component Source Files that provide extended or additional significant and primary functionality that add significant business value to the Professional Component Source Files.

(d) "Professional Component Source File" shall mean, if Licensee receives the SDK Components in connection with licensing Flex Builder, each Flex Framework source code file that is provided with the SDK Components in the directory labeled fbpro and/or another directory or directories as specified by Adobe from time to time.

2.1.3 Restrictions.

(a) General Restrictions. Except for the limited distribution rights as provided in Section 2.1.1 above with respect to Professional Component Source Files, Licensee may not distribute, sell, sublicense, rent, loan, or lease the SDK Components and/or any component thereof to any third party. Licensee also agrees not to add or delete any program files that would modify the functionality and/or appearance of other Adobe software and/or any component thereof. 

(b) Development Restrictions. Licensee agrees that Licensee will not use the SDK Components to create, develop or use any program, software or service which (1) contains any viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information; (2) when used in the manner in which it is intended, violates any material law, statute, ordinance or regulation (including without limitation the laws and regulations governing export control, unfair competition, antidiscrimination or false advertising); or (3) interferes with the operability of other Adobe or third-party programs or software.

(c) Indemnification. Licensee agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and against any claims or lawsuits, including attorneys’ reasonable fees, that arise or result from the use or distribution of Developer Programs, provided that Adobe gives Licensee prompt written notice of any such claim, tenders to Licensee the defense or settlement of such a claim at Licensee’s expense, and cooperates with Licensee, at Licensee’s expense, in defending or settling such claim.

2.2 Sample Code. Licensee may modify the Sample Code solely for the purposes of designing, developing and testing Licensee’s own software applications. However, Licensee is permitted to use, copy and redistribute its modified Sample Code only if all of the following conditions are met: (a) Licensee includes Adobe’s copyright notice (if any) with Licensee’s application, including every location in which any other copyright notice appears in such application; and (b) Licensee does not otherwise use Adobe’s name, logos or other Adobe trademarks to market Licensee’s application. Licensee agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and against any claims or lawsuits, including attorneys’ reasonable fees, that arise or result from the use or distribution of Licensee’s applications, provided that Adobe gives Licensee prompt written notice of any such claim, tenders to Licensee the defense or settlement of such a claim at Licensee’s expense, and cooperates with Licensee, at Licensee’s expense, in defending or settling such claim.

2.3 Restrictions

2.3.1 No Modifications, No Reverse Engineering. Except as specifically provided herein , Licensee shall not modify, port, adapt or translate the SDK Components. Licensee shall not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the SDK Components. Notwithstanding the foregoing, decompiling the SDK Components is permitted to the extent the laws of Licensee’s jurisdiction give Licensee the right to do so to obtain information necessary to render the SDK Components interoperable with other software; provided, however, that Licensee must first request such information from Adobe and Adobe may, in its discretion, either provide such information to Licensee or impose reasonable conditions, including a reasonable fee, on such use of the source code to ensure that Adobe’s and its suppliers’ proprietary rights in the source code for the SDK Components are protected.

2.3.2 No Unbundling. The SDK Components may include various applications, utilities and components, may support multiple platforms and languages or may be provided to Licensee on multiple media or in multiple copies. Nonetheless, the SDK Components are designed and provided to Licensee as a single product to be used as a single product on Computers and platforms as permitted herein. Licensee is not required to use all component parts of the SDK Components, but Licensee shall not unbundle the component parts of the SDK Components for use on different Computers. Licensee shall not unbundle or repackage the SDK Components for distribution, transfer or resale.

2.3.3 No Transfer. Licensee shall not sublicense, assign or transfer the SDK Components or Licensee’s rights in the SDK Components, or authorize any portion of the SDK Components to be copied onto or accessed from another individual’s or entity’s Computer except as may be explicitly provided in this Agreement. Notwithstanding anything to the contrary in this Section 2.3.3, Licensee may transfer copies of the SDK Components installed on one of Licensee’s Computers to another one of Licensee’s Computers provided that the resulting installation and use of the SDK Components is in accordance with the terms of this Agreement and does not cause Licensee to exceed Licensee’s right to use the SDK Components under this Agreement.

2.3.4 Prohibited Use. Except as expressly authorized under this Agreement, Licensee is prohibited from: (a) using the SDK Components on behalf of third parties; (b) renting, leasing, lending or granting other rights in the SDK Components including rights on a membership or subscription basis; and (c) providing use of the SDK Components in a computer service business, third party outsourcing facility or service, service bureau arrangement, network, or time sharing basis.

2.3.5 Export Rules. Licensee agrees that the SDK Components will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the SDK Components is identified as an export controlled item under the Export Laws, Licensee represents and warrants that Licensee is not a citizen of, or located within, an embargoed or otherwise restricted nation (including Iran, Iraq, Syria, Sudan, Libya, Cuba and North Korea) and that Licensee is not otherwise prohibited under the Export Laws from receiving the SDK Components. All rights to install and use the SDK Components are granted on condition that such rights are forfeited if Licensee fails to comply with the terms of this Agreement.

3. Intellectual Property Rights.

The SDK Components and any copies that Licensee is authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the SDK Components are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The SDK Components is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. Except as expressly stated herein, this Agreement does not grant Licensee any intellectual property rights in the SDK Components and all rights not expressly granted are reserved by Adobe.

4. Updates.

If the SDK Components is an upgrade or update to a previous version of the SDK Components, Licensee must possess a valid license to such previous version in order to use such upgrade or update. All upgrades and updates are provided to Licensee subject to the terms of this Agreement on a license exchange basis. Licensee agrees that by using an upgrade or update, Licensee voluntarily terminates Licensee’s right to use any previous version of the SDK Components. As an exception, Licensee may continue to use previous versions of the SDK Components on Licensee’s Computers after Licensee obtains the upgrade or update but only for a reasonable period of time to assist Licensee in the transition to the upgrade or update, and further provided that such simultaneous use shall not be deemed to increase the number of copies, licensed amounts or scope of use granted to Licensee hereunder. Upgrades and updates may be licensed to Licensee by Adobe with additional or different terms.

5. NO WARRANTY.

No Warranty. Licensee acknowledges that the SDK Components is provided to Licensee "AS IS," and Adobe disclaims any warranty or liability obligations to Licensee of any kind. Licensee acknowledges that ADOBE MAKES NO EXPRESS, IMPLIED, OR STATUTORY WARRANTY OF ANY KIND WITH RESPECT TO THE SDK COMPONENTS INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY WITH REGARD TO PERFORMANCE, MERCHANTABILITY, SATISFACTORY QUALITY, NONINFRINGEMENT OR FITNESS FOR ANY PARTICULAR PURPOSE. Adobe is not obligated to provide maintenance, technical support or updates to Licensee for any SDK Components. The foregoing limitations, exclusions and limitations shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

6. LIMITATION OF LIABILITY.

IN NO EVENT WILL ADOBE, ITS AFFILIATES OR ITS SUPPLIERS BE LIABLE TO LICENSEE FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN LICENSEE’S JURISDICTION. ADOBE’S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SDK COMPONENTS, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this Agreement limits Adobe’s liability to Licensee in the event of death or personal injury resulting from Adobe’s negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this agreement, if any, or contact Adobe’s Licensee Support Department.

7. Governing Law. 

This Agreement, each transaction entered into hereunder, and all matters arising from or related to this Agreement (including its validity and interpretation), will be governed and enforced by and construed in accordance with the substantive laws in force in: (a) the State of California, if a license to the SDK Components is acquired when Licensee is in the United States, Canada, or Mexico; or (b) Japan, if a license to the SDK Components is acquired when Licensee is in Japan, China, Korea, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) England, if a license to the SDK Components is purchased when Licensee is in any other jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

8. General Provisions.

If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms. Updates may be licensed to Licensee by Adobe with additional or different terms. The English version of this Agreement shall be the version used when interpreting or construing this Agreement. This is the entire agreement between Adobe and Licensee relating to the SDK Components and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the SDK Components.

9. Notice to U.S. Government End Users.

9.1 Commercial Items. The SDK Components and any documentation are "Commercial Item(s)," as that term is defined at 48 C.F.R. Section 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.

9.2 U.S. Government Licensing of Adobe Technology. Licensee agrees that when licensing Adobe SDK Components for acquisition by the U.S. Government, or any contractor therefore, Licensee will license consistent with the policies set forth in 48 C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R. Sections 227-7202-1 and 227-7202-4 (for the Department of Defense). For U.S. Government End Users, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence shall be incorporated by reference in this Agreement.

10. Compliance with Licenses.

Adobe may, at its expense, and no more than once every twelve (12) months, appoint its own personnel or an independent third party to verify the number of copies and installations as well as usage of the Adobe software in use by Licensee. Any such verification shall be conducted upon seven (7) business days notice, during regular business hours at Licensee’s offices and shall not unreasonably interfere with Licensee’s business activities. Both Adobe and its auditors shall execute a commercially reasonable non-disclosure agreement with Licensee before proceeding with the verification. If such verification shows that Licensee is using a greater number of copies of the SDK Components than that legitimately licensed, or are deploying or using the SDK Components in any way not permitted under this Agreement and which would require additional license fees, Licensee shall pay the applicable fees for such additional copies within thirty (30) days of invoice date, with such underpaid fees being the license fees as per Adobe’s then-current, country specific, license fee list. If underpaid fees are in excess of five percent (5%) of the value of the fees paid under this Agreement, then Licensee shall pay such underpaid fees and Adobe’s reasonable costs of conducting the verification. This Section shall survive expiration or termination of this Agreement for a period of two (2) years.

11. Third-Party Beneficiary.

Licensee acknowledges and agrees that Adobe’s licensors (and/or Adobe if Licensee obtained the SDK Components from any party other than Adobe) are third party beneficiaries of this Agreement, with the right to enforce the obligations set forth herein with respect to the respective technology of such licensors and/or Adobe.

12. Specific Provisions and Exceptions.

This section sets forth specific provisions related to certain components of the SDK Components as well as limited exceptions to the above terms and conditions. To the extent that any provision in this section is in conflict with any other term or condition in this agreement, this section will supersede such other term or condition.

12.1 Limitation of Liability for Users Residing in Germany and Austria.

12.1.1 If Licensee obtained the SDK Components in Germany or Austria, and Licensee usually resides in such country, then Section 6 does not apply. Instead, subject to the provisions in Section 12.1.2, Adobe and its affiliates’ statutory liability for damages will be limited as follows: (i) Adobe and its affiliates will be liable only up to the amount of damages as typically foreseeable at the time of entering into the purchase agreement in respect of damages caused by a slightly negligent breach of a material contractual obligation and (ii) Adobe and its affiliates will not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation.

12.1.2 The aforesaid limitation of liability will not apply to any mandatory statutory liability, in particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee or liability for culpably caused personal injuries.

12.1.3 Licensee is required to take all reasonable measures to avoid and reduce damages, in particular to make back-up copies of the SDK Components and Licensee’s computer data subject to the provisions of this agreement.

13. Third Party Software.

The Software may contain third party software which requires notices and/or additional terms and conditions. Such required third party software notices and/or additional terms and conditions are located at http://www.adobe.com/go/thirdparty (or a successor website thereto) and are made a part of and incorporated by reference into this Agreement.

If Licensee has any questions regarding this agreement or if Licensee wishes to request any information from Adobe please use the address and contact information included with this product to contact the Adobe office serving Licensee’s jurisdiction.

Adobe is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.

Adobe_Flex_Software_Development_Kit-en_US-20071221_1748