---
key: adobe-utopia
short_name: Adobe Utopia Font License
name: Adobe Utopia Font License
category: Permissive
owner: Adobe Systems
spdx_license_key: Adobe-Utopia
other_urls:
    - https://gitlab.freedesktop.org/xorg/font/adobe-utopia-100dpi/-/blob/master/COPYING?ref_type=heads
---

Permission to use, reproduce, display and distribute the listed typefaces
is hereby granted, provided that the Adobe Copyright notice appears in all
whole and partial copies of the software and that the following trademark
symbol and attribution appear in all unmodified copies of the software:

The Adobe typefaces (Type 1 font program, bitmaps and Adobe Font Metric
files) donated are:

        Utopia Regular
        Utopia Italic
        Utopia Bold
        Utopia Bold Italic