Adobe AIR SDK License
http://www.adobe.com/products/eulas/

ADOBE SYSTEMS INCORPORATED 
WARRANTY DISCLAIMER AND LICENSE AGREEMENT 
ADOBE® AIR® SDK

NOTICE TO USER: THIS DOCUMENT INCLUDES A WARRANTY DISCLAIMER (PART I) AND AN SDK LICENSE AGREEMENT (PART II).
PART I. WARRANTY DISCLAIMER AND LIABILITY LIMITATION
Adobe provides the SDK Components (defined below) to you "AS IS." ADOBE AND ITS SUPPLIERS DISCLAIM ANY EXPRESS, IMPLIED, OR STATUTORY WARRANTY OF ANY KIND WITH RESPECT TO THE SDK COMPONENTS INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY WITH REGARD TO PERFORMANCE, MERCHANTABILITY, SATISFACTORY QUALITY, NONINFRINGEMENT OR FITNESS FOR ANY PARTICULAR PURPOSE. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SDK COMPONENTS. The foregoing exclusions and limitations will apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER ARISING FROM THE SDK COMPONENTS OR YOUR USE OF THE SDK COMPONENTS, INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. IN ANY EVENT, ADOBE'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THE SDK COMPONENTS WILL BE LIMITED TO TEN U.S. DOLLARS. Nothing limits liability to you in the event of death or personal injury resulting from negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability, but in no other respects and for no other purpose.

PART II. SDK LICENSE AGREEMENT
ADOBE SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT ADOBE AIR
NOTICE TO USER: THIS LICENSE AGREEMENT GOVERNS INSTALLATION AND USE OF THE SDK COMPONENTS (AS DEFINED BELOW). YOU AGREE THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. BY DOWNLOADING, INSTALLING, COPYING, MODIFYING OR DISTRIBUTING ANY SDK COMPONENT, YOU ACCEPT ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SDK COMPONENTS AND ON WHOSE BEHALF THEY ARE USED: FOR EXAMPLE, YOUR EMPLOYER. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE SDK COMPONENTS.
YOU MAY HAVE A SEPARATE WRITTEN AGREEMENT WITH ADOBE THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS AGREEMENT.
Use of some third party materials included in the SDK Components may be subject to other terms and conditions typically found in a separate license agreement or a "Read Me" file located near such materials or in the "Third Party Software Notices and/or Additional Terms and Conditions" found at http://www.adobe.com/go/thirdparty.

1.	DEFINITIONS. 
"Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110.
"Build Tools" means build files, compilers, runtime libraries (but not the complete Runtime Software), and other tools accompanying this agreement, including, for example, the contents of the Bin, Lib, and runtime directories, adl.exe, adl.bat, and adt.jar.
"Developer Application" means your application software that interoperates with the Runtime Software and complies with the requirements of this Agreement, for example, Section 4.1.
"Documentation" means the written materials accompanying this agreement, including, for example, technical specifications, file format documentation and application programming interface (API) information.
"Effective Date" means the date that you download or otherwise access the SDK Components. "Material Improvement" means perceptible, measurable and definable improvements that provide extended or
additional significant and primary functionality that adds significant business value.
"Runtime Components" means any of the individual files, libraries, or executable code contained in the Runtime Software installation directory (e.g., the "Adobe AIR" and "Adobe AIR Framework" folders) or the Runtime Software utilities included in the utilities directory or installer files. Runtime.dll, Runtime executables, template.exe, and template.app are examples of Runtime Components.
"Runtime Software" means the Adobe runtime software in object code format named "Adobe AIR" that is to be installed by end-users, and all updates to such software made available by Adobe.
"SDK Components" means the Build Tools, Documentation, Sample Code and SDK Source Files. "SDK Source Files" means framework source code files that accompany this agreement.
"Sample Code" means sample software in source code or object code format designated in the Documentation or directories as "sample code," "samples," "sample application code," "quickstart code" or "snippets."

2. License. Subject to the terms and conditions of this agreement, including the requirements and restrictions below, Adobe grants you the non-exclusive, non-transferable right to use the SDK Components in accordance with the Documentation as follows:
2.1 Installation, Use and Copying. You may install and use the Build Tools solely for purpose of developing compliant Developer Applications. You may make a limited and reasonable number of copies of the SDK Components for purposes of your internal development of Developer Applications.
2.2 Modification. You may modify the Sample Code and SDK Source Files provided to you in human readable (i.e., source code) format. You may incorporate the modified Sample Code and SDK Source Files into your Developer Applications. You may not modify the Build Tools, Documentation or the Runtime Software in any manner. You may not delete or in any manner alter the copyright notices, trademarks, logos or related notices, or other proprietary rights notices of Adobe (and its licensors, if any) appearing on or within any of the SDK Components other than Sample Code or SDK Source Files that are substantially modified by you in accordance with this agreement.
2.3 Distribution. (a) Distribution Rights. Subject to the provisions of this agreement, including the requirements and restrictions
below, you may copy and distribute the Sample Code and SDK Source Files as follows:
(i) Distribution with Developer Application. You may distribute Sample Code and SDK Source Files in source code, object code, modified or unmodified form, in all cases incorporated into your Developer Application; and
(ii) Distribution of Sample Code Stand-alone.	You may distribute Sample Code (but not SDK Source Files) in source code or object code format on a stand-alone basis or as bundled with other software, as long as you first make modifications to such code that result in Material Improvements; and
(iii) Distribution of SDK Source Files. You may distribute SDK Source Files (but not the Sample Code) in source code or object code format on a stand-alone basis or as bundled with other components useful to developers, as long as you first make modifications to such files that result in Material Improvements, and provided that you (A) include a copyright notice reflecting copyright ownership in such modified files, and (B) do not use "mx," "mxml," "flex," "flash," or "adobe" in any new package or class names distributed with the SDK Source Files.
(iv) Distribution of Build Tools. This agreement does not grant you the right to distribute the Documentation, Build Tools or Runtime Software. For information about obtaining the right to distribute such components with your product or service please refer to http://www.adobe.com/go/redistributeairsdk.
(b) Distribution Requirements. If you distribute the Sample Code or SDK Source Files under this agreement, you must include a copyright notice in such code, files, the relevant Developer Application or other larger work incorporating such code or files. You may not (i) make any statement that any Developer Application or other software is "certified" or otherwise guaranteed by Adobe or (ii) use Adobe’s name or trademarks to market any Developer Application or other software without written permission from Adobe. Adobe is not responsible to you or any other party for any software update or support or other liability that may arise from your distribution.

3. Indemnification. You agree to hold Adobe harmless from any and all liabilities, losses, actions, damages or claims (including product liability, warranty and intellectual property claims, and all reasonable expenses, costs and attorneys fees) arising out of or relating to your distribution of any SDK Component or Developer Application; provided that Adobe cooperates with you, at your expense, in resolving any such claim.
4. Development Requirements and Restrictions.
4.1 Development. You shall not create or distribute any software, including, without limitation, any Developer Application, that interoperates with individual Runtime Components in a manner not documented by Adobe. You shall not create or distribute any software, including, without limitation, any Developer Application, that is designed to interoperate with an un-installed instance of the Runtime Software. You shall not create or distribute any Developer Application that runs without installation. You are not permitted to install or use the Build Tools or other SDK Components to develop software prohibited by this Section 4.1. Failure to comply with this Section 4.1 is a breach of this agreement that immediately terminates all rights granted to you herein.
4.2 Other Prohibitions. You will not use the SDK Components to create, develop or use any program, software or service that (a) contains any viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information, (b) when used in the manner in which it is intended or marketed, violates any law, statute, ordinance, regulation or rights (including without limitation any laws, regulations or rights respecting intellectual property, computer spyware, privacy, export control, unfair competition, antidiscrimination or advertising), or (c) interferes with the operability of Adobe or third-party programs or software.
4.3 AVC Codec Use. THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE http://www.mpegla.com.
4.4 MP3 Codec Use. You may not modify the runtime libraries or any other Build Tools. You may not access MP3 codecs within the runtime libraries other than through the published runtime APIs. Development, use or distribution
of a Developer Application that operates on non-PC devices and that decodes MP3 data not contained within a SWF, FLV or other file format that contains more than MP3 data may require one or more third-party license(s).

5. Intellectual Property Rights. The SDK Components and any copies that you are authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the SDK Components provided to you in compiled or object code form are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The SDK Components are protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which they are used. Except as expressly stated herein, this agreement does not grant you any intellectual property rights in the SDK Components and all rights not expressly granted are reserved by Adobe.

6. Reverse Engineering. You will not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of any SDK Component provided to you in compiled or object code format except to the extent you may be expressly permitted to decompile under applicable law.

7. No Warranty. Adobe provides the SDK Components to you "AS IS." ADOBE AND ITS SUPPLIERS MAKE NO EXPRESS, IMPLIED, OR STATUTORY WARRANTY OF ANY KIND WITH RESPECT TO THE SDK COMPONENTS INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY WITH REGARD TO PERFORMANCE, MERCHANTABILITY, SATISFACTORY QUALITY, NONINFRINGEMENT OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES EVEN IF ADOBE OR ANY COMPANY REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SDK COMPONENTS. The foregoing exclusions and limitations will apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

8. Limitation of Liability. IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER ARISING FROM THIS LICENSE AGREEMENT AND/OR YOUR USE OF THE SDK COMPONENTS, INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. IN ANY EVENT, ADOBE'S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS LICENSE AGREEMENT WILL BE LIMITED TO TEN U.S. DOLLARS. Nothing contained in this agreement limits Adobe's or its suppliers’ liability to you in the event of death or personal injury resulting from negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers for the purpose of disclaiming, excluding and/or limiting obligations, warranties and liability as provided in this agreement, but in no other respects and for no other purpose.

9. Term and Termination. This agreement will commence upon the Effective Date and continue in perpetuity unless terminated as set forth herein. Adobe may terminate this agreement immediately if you breach any of its terms.	Sections 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 and 14 will survive any termination of this agreement. Upon termination of this Agreement, you will cease all use and distribution of the SDK Components and return to Adobe or destroy (with written confirmation of destruction) the SDK Components promptly at Adobe’s request, together with any copies thereof.

10. Export Rules. You agree that the SDK Components will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the SDK Components are identified as an export controlled item under the Export Laws, you represent and warrant that you are not a citizen of, or located within, an embargoed or otherwise restricted nation (including Iran, Syria, Sudan, Cuba and North Korea) and that you are not otherwise prohibited under the Export Laws from receiving the SDK Components.	All rights to use the
SDK Components are granted on condition that such rights are forfeited if you fail to comply with the terms of this agreement.

11. Notice to U.S. Government End Users.
For U.S. Government End Users, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence is incorporated by reference in this agreement.

12. Trademark. "Adobe® AIR®" is a trademark of Adobe that may not be used by others except under a written license from Adobe. You may not incorporate the Adobe AIR trademark, or any other Adobe trademark, in whole or in part, in the title of your Developer Application or in your company name, domain name or the name of a service related to Adobe AIR. You may indicate the interoperability of your Developer Application with the Adobe AIR runtime software, if true, by stating, for example, "works with Adobe® AIR®" or "for Adobe® AIR®." You may use the Adobe AIR trademark to refer to your Developer Application as an "Adobe® AIR® application" only as a statement that your Developer Application interoperates with the Adobe AIR Runtime Software.

13. Governing Law. This agreement, each transaction entered into hereunder, and all matters arising from or related to this agreement (including its validity and interpretation), will be governed and enforced by and construed in accordance with the substantive laws in force in the State of California. The state or federal courts located in Santa Clara County, California will each have non-exclusive jurisdiction over all disputes relating to this agreement. This agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

14. General Provisions. If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of this agreement, which will remain valid and enforceable according to its terms. Updates may be licensed to you by Adobe with additional or different terms. This is the entire agreement between Adobe and you relating to the SDK Components and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the SDK Components.

AdobeAIR_ SDK License _20080414_1855