Adobe General Terms of Use

Last updated June 18, 2014. Replaces the October 16, 2012 version in its entirety.

These terms govern your use of our website or services such as the Creative Cloud (collectively, "Services") and software that we include as part of the Services, including any applications, Content Files (defined below), scripts, instruction sets, and any related documentation (collectively "Software"). By using the Services or Software, you agree to these terms. If you have entered into another agreement with us concerning specific Services or Software, then the terms of that agreement controls where it conflicts with these terms. As discussed more in Section 3 below, you retain all rights and ownership you have in your content that you make available through the Services.

1. How this Agreement Works.

1.1 Choice of Law. If you reside in North America, your relationship is with Adobe Systems Incorporated, a United States company, and the Services and Software are governed by the law of California, U.S.A. If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited, and the Services and Software are governed by the law of Ireland. You may have additional rights under the law. We do not seek to limit those rights to the extent prohibited by law.

1.2 Eligibility. You may only use the Services if you are (a) over 13 years old and (b) allowed by law to enter into a binding contract.

1.3 Privacy. The Privacy Policy at http://www.adobe.com/go/privacy governs any personal information you provide to us. By using the Services or Software you agree to the terms of the Privacy Policy.

1.4 Availability. Pages describing the Services are accessible worldwide but this does not mean all Services or service features are available in your country, or that user-generated content available via the Services is legal in your country. We may block access to certain Services (or certain service features or content) in certain countries. It is your responsibility to make sure your use of the Services is legal where you use them. Services are not available in all languages.

1.5 Software. The Software is licensed, not sold, only in accordance with these terms.

1.6 Additional Terms. Some Services or Software are also subject to the additional terms below (the "Additional Terms"). New Additional Terms may be added from time to time.
Acrobat.com 	Business Catalyst 	Adobe Translation Center 	CS6 Software
Adobe Content Server 4 	Digital Publishing Suite 	PhoneGap Build 	CC 2013 Software
Behance 	EchoSign 	Typekit 	Adobe Creative SDK
Presenter Dashboard Service 	  	  	 

1.7 Order of Precedence. If there is any conflict between the terms in this Agreement and the Additional Terms, then the Additional Terms govern in relation to that Service or Software.

1.8 Modification. We may modify or discontinue the Services, Software, or any portions or features thereof at any time without liability to you or anyone else. However, we will make reasonable effort to notify you before we make the change. We will also allow you a reasonable time to download your content. If we discontinue a Service in its entirety, then we will provide you with a pro rata refund for any unused fees for that Service that you may have prepaid.

2. Use of Service.

2.1 License. Subject to your compliance with these terms and the law, you may access and use the Services.

2.2 Adobe Intellectual Property. We (and our licensors) remain the sole owner of all right, title, and interest in the Services and Software. We reserve all rights not granted under these terms.

2.3 Storage. When the Services provide storage, we recommend that you continue to back up your content regularly. We may create reasonable technical limits on your content, such as limits on file size, storage space, processing capacity, and other technical limits. We may suspend the Services until you are within the storage space limit associated with your account.

2.4 User-Generated Content. We may host user-generated content from our users. If you access our Services, you may come across content that you find offensive or upsetting. Your sole remedy is to simply stop viewing the content. If available, you may also click on the ‘Report’ button to report the content to us.

3. Your Content.

3.1 Ownership. You retain all rights and ownership of your content. We do not claim any ownership rights to your content.

3.2 Licenses to Your Content in Order to Operate the Services. We require certain licenses from you to your content to operate and enable the Services. When you upload content to the Services, you grant us a non-exclusive, worldwide, royalty-free, sub-licensable, and transferrable license to use, reproduce, publicly display, distribute, modify (so as to better showcase your content, for example), publicly perform, and translate the content as needed in response to user driven actions (such as when you choose to store privately or share your content with others). This license is only for the purpose of operating and improving the Services.

3.3 Our Access. We will not access, view, or listen to any of your content, except as reasonably necessary to perform the Services. Actions reasonably necessary to perform the Services may include (but are not limited to) (a) responding to support requests; (b) detecting, preventing, or otherwise addressing fraud, security, unlawful, or technical issues; and (c) enforcing these terms.

3.4 Sharing Your Content.

(a) Sharing. Some Services may provide features that allow you to Share your content with other users or to make it public. "Share" means to email, post, transmit, upload, or otherwise make available (whether to us or other users) through your use of the Services. Other users may use, copy, modify, or re-share your content in many ways. Please consider carefully what you choose to Share or make public as you are entirely responsible for the content that you Share.

(b) Level of Access. We do not monitor or control what others do with your content. You are responsible for determining the limitations that are placed on your content and for applying the appropriate level of access to your content. If you do not choose the access level to apply to your content, the system may default to its most permissive setting. It’s your responsibility to let other users know how your content may be shared and adjust the setting related to accessing or sharing of your content.

(c) Comments. The Services may allow you to comment on content. Comments are not anonymous, and may be viewed by other users. Your comments may be deleted by you, other users, or us.

3.5 Termination of License. You may revoke this license to your content and terminate our rights at any time by removing your content from the Service. However, some copies of your content may be retained as part of our routine backups.

3.6 Feedback. You have no obligation to provide us with ideas, suggestions, or proposals ("Feedback"). However, if you submit Feedback to us, then you grant us a non-exclusive, worldwide, royalty-free license that is sub-­licensable and transferrable, to use, reproduce, publicly display, distribute, modify, and publicly perform the Feedback.

3.7 Account Information.

You are responsible for all activity that occurs via your account. Please notify Customer Support immediately if you become aware of any unauthorized use of your account. You may not (a) Share your account information (except with an authorized account administrator) or (b) use another person’s account. Your account administrator may use your account information to manage your use and access to the Services.

4. Use of Software.

4.1 Subscription-Based Software License.

If we provide the Software to you as part of your subscription to use the Services, then subject to your compliance with these terms, we grant you a non-exclusive license to install and use the Software: (a) in the Territory, (b) so long as your subscription is valid, and (c) consistent with these terms and related documentation accompanying the Software. "Territory" means worldwide, but excludes any U.S. embargoed countries and countries where you are prohibited from using the Software or the Services. You may activate the Software on up to 2 devices (or virtual machines) at a time, if these activations are associated with the same Adobe ID for the same individual, unless stated at http://www.adobe.com/go/activation. However, you may not use the Software on these devices simultaneously.

4.2 Device-Based Software License. If you have purchased a Software license based on number of devices (such as if you have purchased Creative Cloud for education), then this Section 4.2 applies:

(a) License. Subject to your compliance with these terms and the license scope specified in the documentation accompanying the Software, we grant you a non-exclusive license to install and use the Software: (1) in the Territory, (2) during the term of the license, (3) within the license scope, and (4) consistent with these terms and related documentation accompanying the Software.

(b) Distribution from a Server. If permitted in a license document between us and you, you may copy an image of the Software onto a computer file server within your Intranet for the purpose of downloading and installing the Software onto computers within the same Intranet. "Intranet" means a private, proprietary computer network you and your authorized employees and contractors can access. Intranet does not include portions of the Internet, network communities open to suppliers, vendors, or service providers, or network communities open to the public (such as membership or subscription-driven groups, associations, and similar organizations).

4.3 General License. If the Software is provided as part of the Services without restrictions on subscription or number of devices, then subject to your compliance with these terms, we grant you a non-exclusive license to install and use the Software (a) in the Territory, (b) for the purpose of using and accessing of the Services, and (c) consistent with these terms and related documentation accompanying the Software.

4.4 Other License Types.

(a) Evaluation Version. We may designate the Software or Services as "trial", "evaluation", "not for resale", or other similar designation ("Evaluation Version"). You may install and use the Evaluation Version only during the evaluation period and only for evaluation purposes. You must not use any materials you produce with the Evaluation Version for anything other than non-commercial purposes.

(b) Pre-release Version. We may designate the Software or Services as a pre-release or beta version ("Pre‑release Version"). Pre-release Version does not represent the final product and may contain bugs that may cause system or other failure and data loss. We may choose not to commercially release the Pre-release Version. You must promptly cease using the Pre-release Version and destroy all copies of Pre-release Version if we request you to do so, or if we release a commercial version of the Pre-release Version. Any separate agreement we enter into with you governing the Pre-release Version will supersede this section.

(c) Education Version. If we designate the Software or Service as for use by educational users ("Educational Version"), then you may only use the Educational Version if you meet the eligibility requirements stated at http://www.adobe.com/go/edu_purchasing. You may install and use Educational Version only in the country where you are qualified as an educational user. If you reside in the European Economic Area, then the word "country" in the sentence preceding this one means the European Economic Area.

(d) Content Files. "Content Files" means Adobe-provided sample files such as stock images or sounds. Unless the documentation or specific license associated with the Content Files state otherwise, you may use, display, modify, reproduce, and distribute any of the Content Files. However, you may not distribute the Content Files on a stand-alone basis (i.e., in circumstances in which the Content Files constitute the primary value of the product being distributed), and you must not claim any trademark rights in the Content Files or derivative works of the Content Files.

(e) Software Development Kit. If the Software includes a software development kit ("SDK") that does not reference a separate license agreement, then you may use that SDK to develop applications that interoperate with the Software ("Developer Application"). The SDK may include source code of implementation examples ("Sample Code"), runtime components, or libraries that may be included in the Developer Application to ensure proper interoperation with the Software. You may use the SDK only for the purpose of internal development of Developer Applications and may redistribute the Sample Code, runtimes and libraries included in the SDK only as is necessary to properly implement the SDK in the Developer Application. You will indemnify us from any loss, damage, claims, or lawsuit, including attorney’s fees that arise or result from any Developer Application or your use of the SDK. Any separate license agreement for an SDK will supersede this section.

4.5 Restrictions and Requirements.

(a) Proprietary Notices. You must ensure that any permitted copy of the Software that you make contains the same copyright and other proprietary notices that appear on or in the Software.

(b) Restrictions. Unless permitted in these terms, you must not:

(1) modify, port, adapt, or translate the Software;

(2) reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Software;

(3) use or offer the Software on a service bureau basis;

(4) (i) circumvent technological measures intended to control access to the Software or (ii) develop, distribute, or use with the Software, products that circumvent the technological measures; or

(5) rent, lease, sell, sublicense, assign, or transfer your rights in the Software, or authorize any portion of the Software to be copied onto another’s device. If you purchase Creative Cloud for team or Creative Cloud for education (named user), then you may designate seats pursuant to the applicable documentation.  

4.6 Territory. If you purchase more than one Software license, you must not install or deploy the Software outside of the country where you purchased the license unless otherwise permitted under volume licensing program you have entered into with us. If you live in the European Economic Area, "country" means the European Economic Area. We may terminate the license granted herein or suspend the Creative Cloud subscription or access to the Services if we determine that you are using the Software or Services in violation of this Section.

4.7 Activation.

The Software may require you to take certain steps to activate your Software or validate your subscription. Failure to activate or register the Software, validate the subscription, or a determination by us of fraudulent or unauthorized use of the Software may result in reduced functionality, inoperability of the Software, or a termination or suspension of the subscription.

5. User Conduct.

5.1 Responsible Use. The Adobe communities often consist of users who expect a certain degree of courtesy and professionalism. You must use the Services responsibly.

5.2 Misuse. You must not misuse the Services or Software. For example, you must not:

(a) copy, modify, host, sublicense, or resell the Services;

(b) enable or allow others to use the Service or Software using your account information;

(c) use the content or Software included in the Services to construct any kind of database;

(d) access or attempt to access the Services by any means other than the interface we provided or authorized;

(e) circumvent any access or use restrictions put into place to prevent certain uses of the Services;

(f) Share content or engage in behavior that violates anyone’s Intellectual Property Right ("Intellectual Property Rights" means copyright, moral rights, trademark, trade dress, patent, trade secret, unfair competition, right of privacy, right of publicity, and any other proprietary rights.);

(g) Share any content that is unlawful, harmful, threatening, abusive, tortious, defamatory, libelous, vulgar, lewd, profane, invasive of another’s privacy, or hateful;

(h) impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;

(i) attempt to disable, impair, or destroy the Services, software, or hardware;

(j) disrupt, interfere with, or inhibit any other user from using the Services (such as stalking, intimidating, or harassing others, inciting others to commit violence, or harming minors in any way),

(k) engage in chain letters, junk mails, pyramid schemes, spamming, or other unsolicited messages;

(l) market or advertise any products or services through the Services unless we specifically allowed you to do so;

(m) use any data mining or similar data gathering and extraction methods in connection with the Services; or

(n) violate applicable law.

6. Fees.

You must pay any applicable taxes, and any applicable third-party fee (including, for example  telephone toll charges, mobile carrier fees, ISP charges, data plan charges, credit card fees, foreign exchange fees). We are not responsible for these fees. We may take steps to collect the fees you owe us. You are responsible for all related collection costs and expenses.

7. Your Warranty and Indemnification Obligations.

7.1 Warranty. By uploading your content to the Services, you agree that you have: (a) all necessary licenses and permissions, to use and Share your content and (b) the rights necessary to grant the licenses in these terms.

7.2 Indemnification. You will indemnify us and our subsidiaries, affiliates, officers, agents, employees, partners, and licensors from any claim, demand, loss, or damages, including reasonable attorneys’ fees, arising out of or related to your content, your use of the Services or Software, or your violation of these terms.

8. Disclaimers of Warranties.

8.1 Unless stated in the Additional Terms, the Services and Software are provided "AS-IS."  To the maximum extent permitted by law, we disclaim all warranties express or implied, including the implied warranties of non-infringement, merchantability, and fitness for a particular purpose. We make no commitments about the content within the Services. We further disclaim any warranty that (a) the Services or Software will meet your requirements or will be constantly available, uninterrupted, timely, secure, or error-free; (b) the results that may be obtained from the use of the Services or Software will be effective, accurate, or reliable; (c) the quality of the Services or Software will meet your expectations; or that (d) any errors or defects in the Services or Software will be corrected.

8.2 We specifically disclaim any liability for any actions resulting from your use of any Services or Software. You may use and access the Services or Software at your own discretion and risk, and you are solely responsible for any damage to your computer system or loss of data that results from the use and access of any Service or Software.

9. Limitation of Liability.

9.1 Unless stated in the Additional Terms, we are not liable to you or anyone else for any special, incidental, indirect, consequential, or punitive damages whatsoever (even if we have been advised of the possibility of these damages), including those (a) resulting from loss of use, data, or profits, whether or not foreseeable, (b)based on any theory of liability, including breach of contract or warranty, negligence or other tortious action, or (c) arising from any other claim arising out of or in connection with your use of or access to the Services or Software. Nothing in these terms limits or excludes our liability for gross negligence, for our (or our employees’) intentional misconduct, or for death or personal injury.

9.2 Our total liability in any matter arising out of or related to these terms is limited to US $100 or the aggregate amount that you paid for access to the Service and Software during the three-month period preceding the event giving rise to the liability, whichever is larger. This limitation will apply even if we have been advised of the possibility of the liability exceeding the amount and notwithstanding any failure of essential purpose of any limited remedy.

9.3 The limitations and exclusions in this Section 9 apply to the maximum extent permitted by law.

10. Termination.

10.1 Termination by You. You may stop using the Services at any time. Termination of your account does not relieve you of any obligation to pay any outstanding fees.

10.2 Termination by Us. If we terminate these terms for reasons other than for cause, then we will make reasonable effort to notify you at least 30 days prior to termination via the email address you provide to us with instructions on how to retrieve your content. Unless stated in Additional Terms, we may at any time terminate these terms with you if:

(a) you breach any provision of these terms (or act in a manner that clearly shows you do not intend to, or are unable to, comply with these terms);

(b) you fail to make the timely payment of fees for the Software or the Services, if any;

(c) we are required to do so by law (for example, where the provision of the Services or Software to you is, or becomes, unlawful);

(d) we elect to discontinue the Services or Software, in whole or in part; or

(e) there has been an extended period of inactivity in your free account.

10.3 Termination by Group Administrator. Group administrators for a Service such as "Creative Cloud for team" may terminate a user’s access to a Service at any time. If your group administrator terminates your access, then you may no longer be able to access content that you or other users of the group have shared on a shared workspace within that Service.

10.4 Survival. Upon expiration or termination of these terms, any perpetual licenses you have granted, your indemnification obligations, our warranty disclaimers or limitations of liabilities, and dispute resolution provisions stated in these terms will survive. Upon the expiration or termination of the Services, some or all of the Software may cease to operate without prior notice.

11. Investigations.

11.1 Screening. We do not review all content uploaded to the Services, but we may use available technologies or processes to screen for certain types of illegal content (for example, child pornography) or other abusive content or behavior (for example, patterns of activity that indicate spam or phishing, or keywords).

11.2 Disclosure. We may access or disclose information about you, or your use of the Services, (a) when it is required by law (such as when we receive a valid subpoena or search warrant); (b) to respond to your requests for customer service support; or (c) when we, in our discretion, think it is necessary to protect the rights, property, or personal safety of us, our users, or the public.

12. Export Control Laws.

The Software, Services, content, and your use of the Software, Services, and content, are subject to U.S. and international laws, restrictions, and regulations that may govern the import, export, and use of the Software, Services, and content. You agree to comply with all the laws, restrictions, and regulations.

13. Dispute Resolution.

13.1 Venue. Any claim or dispute you may have against us must be resolved by (a) a court located in Santa Clara County, California, U.S.A., if the law of California, U.S.A., governs the Services, and (b) a court located in Dublin, Ireland, if the law of Ireland governs the Services. You agree to submit to the personal jurisdiction of the applicable court for the purpose of litigating the claim or dispute. The parties specifically disclaim the applicability of the U.N. Convention on Contracts for the International Sale of Goods.

13.2 Injunctive Relief. Notwithstanding the foregoing, in the event of your or others’ unauthorized access to or use of the Services or content in violation of these terms you agree that we are entitled to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.

14. Specific Software Terms.

This section applies to specific Software and components. If there is any conflict between this section and other sections, then this section governs in relation to the relevant Software or components.

14.1 Font Software. If the Software includes font software (except for fonts available under Typekit, which is governed by its Additional Terms):

(a) You may provide font(s) you have used for a particular file to a commercial printer or other service bureau, and the service bureau may use the font(s) to process its file, provided the service bureau has a valid license to use that particular font software.

(b) You may embed copies of the font software into its electronic documents for the purpose of printing, viewing, and editing the document. No other embedding rights are implied or permitted under this license.

(c) As an exception to the above, the fonts listed at http://www.adobe.com/go/restricted_fonts re included with the Software only for purposes of operation of the Software user interface and not for inclusion within any output files. The listed fonts are not licensed under this Section 14.1. You may not copy, move, activate or use, or allow any font management tool to copy, move, activate or use, the listed fonts in or with any software application, program, or file other than the Software.

(d) Open-Source Fonts. Some fonts distributed by Adobe with the Software may be open-source fonts. Your use of these open-source fonts will be governed by the applicable license terms available at http://www.adobe.com/go/font_licensing.

14.2 After Effects Render Engine. If the Software includes the full version of Adobe After Effects, then you may install an unlimited number of Render Engines on computers within your Intranet which includes at least one device on which the full version of the Adobe After Effects software is installed. The term "Render Engine" means an installable portion of the Software that allows After Effects projects to be rendered but which cannot be used to create or modify projects and does not include the complete After Effects user interface.

14.3 Acrobat. If the Software includes Acrobat Standard, Acrobat Pro, Acrobat Suite, or certain features within this software, then this Section 14.3 applies.

(a) Additional Definitions.

(1) "Deploy" means to deliver or otherwise make available, directly or indirectly, by any means including but not limited to a network or Internet, an Extended Document to one or more recipients.

(2) "Extended Document" means a PDF file manipulated by the Software to enable the ability to locally save documents with filled-in PDF forms.

(b) The Software may include enabling technology that allows you to enable PDF documents with certain features through the use of a digital credential located within the Software ("Key"). You must not access, attempt to access, control, disable, remove, use, or distribute the Key for any purpose.

(c) For any unique Extended Document, you may only (a) Deploy that Extended Document to an unlimited number of recipients, but you may not extract data from more than 500 instances of the Extended Document (or any hardcopy representation of that Extended Document) that contains data from a recipient; or (b) Deploy an Extended Document to no more than 500 recipients without limits on the number of times you may extract data from a recipient from that Extended Document. Obtaining additional licenses to use Acrobat Standard, Acrobat Pro, or Adobe Acrobat Suite will not increase the foregoing limits (that is, the foregoing limits are the aggregate total limits regardless of how many additional licenses to use Acrobat Standard, Acrobat Pro, or Adobe Acrobat Suite you may have obtained). For the avoidance of doubt, if you purchase another Adobe product or service that allows you to send a greater number of PDF files or forms (e.g., Adobe FormsCentral or Adobe LiveCycle Reader Extensions), then the terms of that Adobe product or service supersedes the terms of this Section 14.3.

(d) Digital Certificates. Digital certificates may be issued by third party certificate authorities, including Adobe Certified Document Services vendors, Adobe Approved Trust List vendors (collectively "Certificate Authorities"), or may be self-signed. You and the Certified Authority are responsible for the purchase, use, and reliance upon digital certificates. You are solely responsible for deciding whether or not to rely on a certificate. Unless a separate written warranty is provided to you by a Certificate Authority, your use of digital certificates is at your sole risk. You will indemnify Adobe from any and all liabilities, losses, actions, damages, or claims (including all reasonable expenses, costs, and attorneys’ fees) arising out of or relating to your use of, or any reliance on, any digital certificate or Certificate Authority.

14.4 Adobe Runtime. If the Software includes Adobe AIR, Adobe Flash Player, Shockwave Player, or Authorware Player (collectively "Adobe Runtime"), then this Section 14.4 applies:

(a) Adobe Runtime Restrictions. You must not use Adobe Runtimes on any non-PC device or with any embedded or device version of any operating system. For the avoidance of doubt, and by example only, you may not use Adobe Runtimes on any (1) mobile device, set top box, handheld, phone, game console, TV, DVD player, media center (other than with Windows XP Media Center Edition and its successors), electronic billboard or other digital signage, Internet appliance or other Internet-connected device, PDA, medical device, ATM, telematic device, gaming machine, home automation system, kiosk, remote control device, or any other consumer electronics device; (2) operator-based mobile, cable, satellite, or television system; or (3) other closed system device. Additional information on licensing Adobe Runtimes is available at http://www.adobe.com/go/licensing.

(b) Adobe Runtime Distribution. You must not distribute an Adobe Runtime except as a fully integrated portion of a developer application that is created using the Software, including the utilities provided with the Software, for example as part of an application that is packaged to run on the Apple iOS or Android™ operating systems. Distribution of the resulting output file or developer application on a non-PC device requires you to obtain licenses which may be subject to additional royalties. It is solely your responsibility to obtain licenses for non-PC devices and pay applicable royalties; we grant no license to any third party technologies to run developer applications or output files on non-PC devices under these terms. Except as expressly provided in this Section, you may not distribute Adobe Runtime.

14.5 Contribute Publishing Services. Subject to the Contribute Publishing Services software end user license agreement accompanying the Software, you may not connect to the Contribute Publishing Services software unless you have purchased a license to connect to the Contribute Publishing Services software for each individual who may connect to the Contribute Publishing Services software. However, trial versions of Adobe Contribute software may install and connect to the Contribute Publishing Services software in accordance with the Contribute Publishing Services software end user license agreement.

14.6 Adobe Presenter. If the Software includes Adobe Presenter and you install or use the Adobe Connect Add-in in connection with the use of the Software, you must not install or use the Adobe Connect Add-in on anything other than a computer, and you must not install or use the Adobe Add-In on any non-PC product, including, but not limited to, a web appliance, set top box, handheld, phone, or web pad device. Further, you may only use the portion of the Software that is embedded in a presentation, information, or content created and generated using the Software (the "Adobe Presenter Run-Time") together with the presentation, information, or content in which it is embedded. You must not use, and must cause all licensees of the presentation, information, or content not to use, the Adobe Presenter Run-Time other than as embedded in the presentation, information or content. In addition, you must not use, and must cause all licensees of the presentation, information, or content not to, modify, reverse engineer, or disassemble the Adobe Presenter Run-Time.

14.7 Flash Builder with LiveCycle Data Services Data Management Library. Adobe Flash Builder may include the fds.swc library. You must not use fds.swc for any purpose other than to provide client-side data management capabilities and as an output file within software you develop, subject to the following: You must not (a) use fds.swc to enable associations or offline capabilities within software or (b) incorporate fds.swc into any software that is similar to Adobe LiveCycle Data Services or BlazeDS. If you would like to do any of the foregoing, you will need to request a separate license from us.

14.8 Digital Publishing Suite ("DPS") and InDesign. If the Software includes certain components designed to work with or access the DPS services ("DPS Desktop Tools"), then you must only  install and use the DPS Desktop Tools to (a) create or produce the content to be displayed within a Content Viewer (as defined in the terms of use related to DPS; the content is referred to as "Output"); (b) evaluate and testing the Output; or (c) where available, accessing and using DPS. Except as explicitly permitted in this Section 14.8, you must not display, distribute, modify, or publicly perform the DPS Desktop Tools.

15. Jurisdiction-Specific Terms.

This section applies to specific jurisdictions. If there is any conflict between this section and other sections, then this section governs in relation to the relevant jurisdiction.

15.1 New Zealand. For consumers in New Zealand who obtain the Software for personal, domestic, or household use (not business purposes), this agreement is subject to the Consumer Guarantees Act.

15.2 European Economic Area.

(a) Warranty. If you obtained the Software in the European Economic Area (EEA), you usually reside in the EEA and you are a consumer (that is, your use of the Software is for personal, non-business related purposes), then your warranty period with regard to the Software is the duration of your subscription. Our entire liability related to any warranty claim and your sole and exclusive remedy under any warranty will be limited to either, at our option, support of our Software based on the warranty claim, replacement of the Software, or if support or replacement is not practicable, refund of prepaid and unused subscription fee proportionate to the specific Software. Furthermore, while these terms apply to any damages claims you make in respect of your use of the Software, we will be liable for direct losses that are reasonably foreseeable in the event of our breach of this agreement. You should take all reasonable measures to avoid and reduce damages, in particular by making backup copies of the Software and its computer data.

(b) Decompilation. Nothing included in these terms limits any non-waivable right to decompile the Software that you may enjoy under the law. For example, if you are located in the European Union (EU), you may have the right under applicable law to decompile the Software if it is necessary to do so in order to achieve interoperability of the Software with another software program and we has not made this information available. Under this circumstance, you must first ask us in writing to provide the information necessary to achieve this interoperability. In addition, the decompilation may only be performed by you or someone who may use the Software on your behalf. We have the right to impose reasonable conditions before providing the information. You may use the information we supply or that you obtain only for the purpose described in this paragraph. You may not disclose the information to any third party or use the information in a manner that infringes our copyright or a copyright of one or our licensors.

15.3 Australia. If you obtained the Software in Australia, then the following provision applies, notwithstanding anything stated to the contrary in these terms:

NOTICE TO CONSUMERS IN AUSTRALIA:

Our goods come with guarantees that cannot be excluded under the Australian Consumer Law. You are entitled to a replacement or refund for a major failure and for compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.

16. Notice to U.S. Government End Users.

For U.S. Government procurements, Software is a commercial computer software as defined in FAR 12.212 and subject to restricted rights as defined in FAR Section 52.227-19 "Commercial Computer Software - Restricted Rights" and DFARS 227.7202, "Rights in Commercial Computer Software or Commercial Computer Software Documentation", as applicable, and any successor regulations. Any use, modification, reproduction release, performance, display or disclosure of the Software by the U.S. Government must be in accordance with license rights and restrictions described in these terms.

17. Notification of Copyright Infringement.

17.1 DMCA. We respect the Intellectual Property Rights of others and we expect our users to do the same. We will respond to clear notices of copyright infringement consistent with the Digital Millennium Copyright Act ("DMCA").

17.2 Take-Down Notice. If you believe that your work has been infringed in connection with the Services, please provide written notification via regular mail or via fax (not via email or phone) to our Copyright Agent (contact information below) that contains all of the following elements:

(a) A physical or electronic signature of the person authorized to act on behalf of the owner of the copyright interest that is alleged to have been infringed;

(b) A description of the copyrighted work(s) infringed;

(c) A description of where the content that you claim is infringing is located on the Services;

(d) Information sufficient to permit us to contact you, such as your physical address, telephone number, and email address;

(e) A statement by you that you have a good faith belief that the use of the content identified in your notice in the manner complained of is not authorized by the copyright owner, its agent, or the law; and

(f) A statement by you that the information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or are authorized to act on the copyright owner’s behalf.

Before you file the notification, please carefully consider whether or not the use of copyrighted material at issue is protected by the "fair use" doctrine, as you could be liable for costs and attorneys’ fees should you file a takedown notice where there is no infringing use. If you are unsure whether a use of your copyrighted material constitutes infringement, please contact an attorney. In addition, you may wish to consult publicly available reference materials such as those found at the U.S. Copyright website or at www.chillingeffects.org.

17.3 Counter-Notice. If you believe we disabled or removed access to your content  as a result of an improper copyright infringement notice, please provide, pursuant to the DMCA, written notification via regular mail or via fax (not via email or phone) to our Copyright Agent (contact information below), which must contain all of the following elements:

(a) A physical or electronic signature of the subscriber;

(b) Identification of the content that was removed from the Services and the location of the Service on which the content appeared before it was removed;

(c) A statement under penalty of perjury that you have a good faith belief that the content was removed or disabled as a result of mistake or misidentification of the content to be removed or disabled;

(d) Information sufficient to permit us to contact you, such as your physical address, telephone number, and email address; and

(e) A statement that you consent to jurisdiction of the Federal District court for the district where you reside (or of Santa Clara County, California if you reside outside of the United Sates) and that you will accept service of process from the person who provided notification under DMCA subsection (c)(1)(C) or an agent of the person.

Before you file a counter-notification, please carefully consider whether or not the use of the copyrighted material at issue is infringing, as you could be liable for costs and attorneys’ fees in the event that a court determines your counter-notification misrepresented that the content was removed by mistake. If you are unsure whether use of the content at issue constitutes infringement, please contact an attorney. In addition, you may wish to consult publicly available reference materials such as those found at www.chillingeffects.org.

17.4 Copyright Agent. Our Copyright Agent for notice of claims of copyright infringement can be reached as follows:

By mail:
Copyright Agent
Adobe Systems Incorporated
601 Townsend Street
San Francisco, CA 94103

By fax: (415) 723‑7869
By email: copyright@adobe.com
By telephone: (408) 536‑4030

The Copyright Agent will not remove content from the Services in response to phone or email notifications regarding allegedly infringing content, since a valid DMCA notice must be signed, under penalty of perjury, by the copyright owner or by a person authorized to act on his or her behalf. Please submit the notifications by fax or ordinary mail only and as further described by this section. The Copyright Agent should be contacted only if you believe that your work has been used or copied in a way that constitutes copyright infringement and that the infringement is occurring on the Services. All other inquiries directed to the Copyright Agent will not be responded to.

18. Compliance with Licenses.

If you are a business, company, or organization, then we may, no more than once every 12 months, upon seven 7 days’ prior notice to you, appoint our personnel or an independent third party auditor who is obliged to maintain confidentiality to inspect your records, systems, and facilities to verify that your installation and use of any and all Software or Services is in conformity with its valid licenses from us. Additionally, you will provide us with all records and information requested by us in order to verify that its installation and use of any and all Software and Services is in conformity with your valid licenses from us within 30 days of our request. If the verification discloses a shortfall in licenses for the Software or Services, you will immediately acquire any necessary licenses, subscriptions, and any applicable back maintenance and support. If the underpaid fees exceed 5% of the value of the payable license fees, then you will also pay for our reasonable cost of conducting the verification.

19. Miscellaneous.

19.1 English Version. The English version of these terms will be the version used when interpreting or construing these terms.

19.2 Notice to Adobe. You may send the notices to us to at the following address:  Adobe Systems, 345 Park Avenue, San Jose, California 95110‑2704, Attention: General Counsel.

19.3 Notice to You. We may notify you by email, postal mail, postings within the Services, or other legally acceptable means.

19.4 Entire Agreement. These terms constitute the entire agreement between you and us regarding your use of the Services and Software and supersede any prior agreements between you and us relating to the Services.

19.5 Non-Assignment. You may not assign or otherwise transfer these terms or your rights and obligations under these terms, in whole or in part, without our written consent. We may transfer our rights under these terms to a third party.

19.6 Severability. If a particular term is not enforceable, the unenforceability of that term will not affect any other terms.

19.7 No Waiver. Our failure to enforce or exercise any of these terms is not a waiver of that section.

20. Third-Party Notices.

20.1 Third-Party Software. The Software may contain third-party software, subject to additional terms and conditions, available at http://www.adobe.com/go/thirdparty.

20.2 AVC DISTRIBUTION. The following notice applies to Software containing AVC import and export functionality: THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL NON-COMMERCIAL USE OF A CONSUMER TO (a) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (b) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE http://www.adobe.com/go/mpegla.

20.3 MPEG-2 DISTRIBUTION. The following notice applies to Software containing MPEG 2 import and export functionality: USE OF THIS PRODUCT OTHER THAN CONSUMER PERSONAL USE IN ANY MANNER THAT COMPLIES WITH THE MPEG 2 STANDARD FOR ENCODING VIDEO INFORMATION FOR PACKAGED MEDIA IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG 2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, L.L.C. 250 STEELE STREET, SUITE 300 DENVER, COLORADO 80206.

21. Application Platform Terms.

21.1 Apple. If the Software is downloaded from the Apple iTunes Application Store, then you acknowledge and agree to the following additional terms: (a) Apple has no liability for the Software and its content; (b) Your Use of the Software is limited to a non-transferable license to Use the Software on any iPhone™, iPad™ or iPod Touch™ that you own or control as allowed by the Application Store Terms of Service; (c) Apple has no obligation whatsoever to furnish any maintenance or support services for the Software; (d) to the extent permitted by applicable law, Apple has no warranty obligation to the Software and Adobe will be responsible for any claims, losses, liabilities, damages, costs, or expenses attributable to any failure to conform to any warranty set forth in this Agreement; (e) Apple is not liable for any claims relating to the Software or your possession and/or Use of the Software, including, but not limited to: (i) product liability claims; (ii) any claim that the Software fails to conform to any applicable legal requirement; and (iii) consumer protection claims; (f) Apple is not liable for any third-party claims that the Software infringes a third party’s intellectual property rights; and (g) Apple and its subsidiaries are third party beneficiaries of this Agreement with respect to any Software, and that Apple will have the right to enforce the Agreement against you as a third party beneficiary.

21.2 Microsoft. If the Software is downloaded from the Windows Phone Apps + Game Store, then you acknowledge and agree to the following additional terms: (a) you may only Use the Software on up to five (5) Windows 8 devices associated with your account; (b) Microsoft has no liability for the Software and its content; (c) Microsoft, device manufacturers, and network operators have no obligation whatsoever to furnish any maintenance or support services for the Software; (d) to the extent permitted by applicable law, Microsoft has no warranty obligation to the Software and Adobe will be responsible for any claims, losses, liabilities, damages, costs, or expenses attributable to any failure to conform to any warranty set forth in this Agreement; (e) Microsoft is not liable for any claims relating to the Software or your possession and/or Use of the Software, including, but not limited to: (1) product liability claims; (2) any claim that the Software fails to conform to any applicable legal requirement; and (3) consumer protection claims; and (f) Microsoft is not liable for any third-party claims that the Software infringes a third party’s intellectual property rights.

Adobe Systems Incorporated: 345 Park Avenue, San Jose, California 95110-2704

Adobe Systems Software Ireland Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin 24

Adobe_General_Terms_of_Use-en_US-20140618_2200