ADOBE SYSTEMS INCORPORATED
SOFTWARE DEVELOPMENT KIT
LICENSE AGREEMENT
Adobe® Flex® 4 SDK

1. NO WARRANTY, LIMITATION OF LIABILITY, BINDING AGREEMENT AND ADDITIONAL TERMS AND AGREEMENTS.

1.1 WARRANTY DISCLAIMER. YOU ACKNOWLEDGE THAT THE SDK MAY BE PRONE TO BUGS AND/OR STABILITY ISSUES. THE SDK IS PROVIDED TO YOU "AS IS," AND ADOBE AND ITS SUPPLIERS DISCLAIM ANY WARRANTY OR LIABILITY OBLIGATIONS TO YOU OF ANY KIND. YOU ACKNOWLEDGE THAT ADOBE MAKES NO EXPRESS, IMPLIED, OR STATUTORY WARRANTY OF ANY KIND WITH RESPECT TO THE SDK INCLUDING ANY WARRANTY WITH REGARD TO PERFORMANCE, MERCHANTABILITY, SATISFACTORY QUALITY, NONINFRINGEMENT OR FITNESS FOR ANY PARTICULAR PURPOSE. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SDK AND YOUR USE OF AND OUTPUT FROM THE SDK. Adobe is not obligated to provide maintenance, technical support or updates to you for any portion of the SDK. The foregoing limitations, exclusions and limitations shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

1.2 LIMITATION OF LIABILITY. IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY LOSSES, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. ADOBE’S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SDK, IF ANY. THIS LIMITATION ON ADOBE AND ITS SUPPLIERS WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this Agreement limits Adobe’s, or its suppliers, liability to you in the event of death or personal injury resulting from Adobe’s negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose.

1.3 Binding Agreement. This Agreement governs installation and use of the Flex SDK. You agree that this Agreement is like any written negotiated agreement signed by you. By clicking to acknowledge agreement to be bound during review of an electronic version of this Agreement or by downloading, copying, installing or using any portion of this SDK, you accept all the terms and conditions of this Agreement. This Agreement is enforceable against you and any person or entity that obtains this SDK or on whose behalf they are used: for example, your employer. If you do not agree to the terms of this Agreement, do not use any portion of this SDK. This Agreement shall apply to any portion of the SDK, regardless of whether other software is referred to or described herein.

1.4 Additional Terms and Agreements. You may have a separate written agreement with Adobe that supplements or supersedes all or portions of this Agreement. Your use of some third party materials included in the SDK may be subject to other terms and conditions typically found in a separate license agreement or a "Read Me" file located near such materials or in the "Third Party Software Notices and/or Additional Terms and Conditions" found at http://www.adobe.com/go/thirdparty. Such other terms and conditions may require you to pass through notices to your end users. Such other terms and conditions will supersede all or portions of this Agreement in the event of a conflict with the terms and conditions of this Agreement.

2. Definitions.

2.1 "Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if Section 9(a) of this Agreement applies; otherwise it means Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland, a company organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.

2.2 "Authorized Users" means employees and individual contractors (i.e., temporary employees) of you.

2.3 "Build Tools" means build files, compilers, runtime libraries (but not the complete Runtime Software), and other tools accompanying this Agreement, including, for example, the contents of the bin, lib, and runtime directories, adl.exe, adl.bat and adt.jar.

2.4 "Developer Programs" means your applications, libraries, components or programs that are created using portions of this SDK in accordance with the terms of this Agreement.

2.5 "Documentation" means the written materials accompanying this Agreement, including, for example, technical specifications, file format documentation and application programming interface (API) information.

2.6 "Effective Date" means the date that you download or otherwise access the any portion of the SDK.

2.7 "Material Improvement" means perceptible, measurable and definable improvements that provide extended or additional significant and primary functionality and adds significant business value.

2.8 "Professional Component Source Files" means, if you receive the Build Tools and Documentation in connection with licensing Adobe Flash® Builder™, each Flex Framework source code file that is provided with the SDK in a directory or directories as specified by Adobe from time to time.

2.9 "Runtime Components" means any of the individual files, libraries, or executable code contained in the Runtime Software directory (e.g. the runtime folder) or the Runtime Software utilities included with the utilities directory or installer files.

2.10 "Runtime Software" means the Adobe runtime software in object code format named "Adobe AIR" or "Adobe Flash Player "that is to be installed by end-users and all updates to such software made available by Adobe.

2.11 "Sample Code" means sample software in source code format and found in directories labeled "samples" and "templates" and any other directory or directories as specified by Adobe from time to time.

2.12 "SDK" means the Build Tools, Documentation, Professional Component Source File, Runtime Components, Runtime Software, Sample Code, SDK Source Files, files, libraries and executables that are described in a "Read Me" file or other similar file as being included as part of the Flex Software Development Kit, including the build files, compilers, and related information, as well as the file format specifications, if any, and any related information accompanying this Flex Software Development Kit, including any updates thereto, that are downloaded to your computer or otherwise used by you.

2.13 "SDK Source Files" means source code files included in the directory "frameworks" that accompany this Agreement.

3. License and License Restrictions.
Subject to the terms and conditions of this Agreement, Adobe grants to you a non-exclusive, non-transferable license to use this SDK according to the terms and conditions of this Agreement, on the licensed platforms and configurations.

3.1 Build Tools, Documentation, Professional Component Source Files, Sample Code and SDK Source Files.

3.1.1 Build Tools and Documentation. Subject to the terms and conditions of this Agreement and except as otherwise expressly provided in this Agreement, Adobe grants you a non-exclusive, nontransferable license to (a) use the Build Tools and Documentation for the sole purpose of internally developing Developer Programs, and (b) use the Build Tools and Documentation as part of your website for the sole purpose of compiling the Developer Programs that are distributed through the your website. This Agreement does not grant you the right to distribute the Build Tools, Documentation or Runtime Software. For more information about obtaining the rights to distribute such components with your product or service, please refer to http://www.adobe.com/go/redistributeairsdk and http://opensource.adobe.com/wiki/display/flexsdk/Legal+Stuff.

3.1.2 Professional Component Source Files. With respect to each Professional Component Source Files and subject to the terms and conditions of this Agreement, if your version of the SDK includes Professional Component Source Files, Adobe grants you a non-exclusive, nontransferable license to (a) modify and reproduce such Professional Component Source File for use as a component of your Developer Programs provided that you add Material Improvements to such Professional Component Source File; (b) distribute such Professional Component Source File in object code form and/or source code form only as a component of Developer Programs that add Material Improvements to such Professional Component Source File subject to the requirements in Section 3.2 below; and (c) for the avoidance of doubt, you shall have no rights to the Professional Component Source Files (or the object code form of such files), except to the extent such Professional Component Source Files are provided to you in connection with your licensing of Flash Builder Premium.

3.1.3 Sample Code.
(a) Distribution with Developer Programs. You may modify the Sample Code solely for the purposes of designing, developing and testing your own Developer Programs. However, you are permitted to use, copy and redistribute its modified Sample Code only if all of the following conditions in 3.2 below are met.
(b) Distribution of Sample Code Stand-Alone. You may distribute Sample Code in source code or object code format on a stand-alone basis or as bundled with other software, as long as you first make modifications to such Sample Code that result in Material Improvements.

3.1.4 SDK Source Files.
(a) You may modify the SDK Source Files provided to you in human readable (i.e. source code) format. You may incorporate the modified SDK Source Files into your Developer Programs. You may not modify any other portions of the SDK, except as explicitly set forth in in this Agreement. You may not delete or in any manner alter the copyright notices, trademarks, logos or related notices, or other proprietary notices of Adobe (and its licensors, if any) appearing on or within any portion of this SDK other than Sample Code or SDK Source Files that constitute Material Improvements by you in accordance with this Agreement; 
(b) You may distribute SDK Source Files in source code or object code format on a stand-alone basis or as bundled with other components useful to developers, as long as you first make modifications to such files that result in Material Improvements, and provided that you include a copyright notice reflecting copyright ownership in such modified files.

3.2 Additional Distribution Requirements. If you distribute Professional Component Source Files, Sample Code or SDK Source Files under this Agreement, you must (a) include a copyright notice in such code, files, the relevant Developer Program or other larger work incorporating such code or files, including every location in which any other copyright notice appears in such application and (b) distribute such object code and/or source code under the terms and conditions of an end user license agreement that provides (i) a prohibition against reverse engineering, decompiling, disassembling or otherwise attempting to discover the source code of the subject Developer Program that is substantially similar to the prohibition set forth in Section 3.3.1 below; (ii) a statement that your suppliers disclaim all warranties, conditions, representations or terms with respect to the subject Developer Program; and (iii) a limitation of liability that disclaims all liability for the benefit of your suppliers. You may not delete or in any manner alter the copyright notices, trademarks, logos or related notices, or other proprietary rights notices of Adobe (and its licensors, if any) appearing on or within such Professional Component Source File and/or Build Tools and Documentation, or any documentation relating to the Build Tools and Documentation. You may not make any statement that any Developer Program or other software is "certified" or otherwise guaranteed by Adobe. You may not use Adobe’s name, trademarks or logos to market any Developer Program or other software without written permission from Adobe. Adobe is not responsible to you or any other party for any software updates or support or other liability that may arise from your distribution. You may not use "flex," "flash," "fl", "adobe" or "air" in any new package or class names distributed with the Professional Component Source Files, Sample Code, or SDK Source Files. You agree to identify any modified files with a prominent notice stating that you have changed the file. Any Developer Programs developed by you will be designed to operate in connection with Adobe Flash Builder, Adobe Flex Data Services Software, Adobe LiveCycle Data Services, the Runtime Software or with portions of this SDK.

3.3 Restrictions.

3.3.1 No Modifications, No Reverse Engineering. Except as specifically provided herein, you shall not (a) modify, port, adapt or translate the any portion of this SDK; (b) add or delete any program files that would modify the functionality and/or appearance of other Adobe software and/or any component thereof; or (c) reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of any portion of this SDK. Notwithstanding the foregoing, decompiling the SDK is permitted to the extent the laws of your jurisdiction give you the right to do so to obtain information necessary to render the licensed portions of the SDK interoperable with other software; provided, however, that you must first request such information from Adobe and Adobe may, in its sole discretion, either provide such information to you or impose reasonable conditions, including a reasonable fee, on such use of the source code to ensure that Adobe’s and its suppliers’ proprietary rights in the source code for the SDK are protected.

3.3.2 No Unbundling. The SDK may include various applications, utilities and components, may support multiple platforms and languages or may be provided to you on multiple media or in multiple copies. Nonetheless, the SDK is designed and provided to you as a single product to be used as a single product on computers and platforms as permitted herein. You are not required to use all component parts of the SDK, but you shall not unbundle or repackage the component parts of the SDK for distribution, transfer, resale or use on different computers.

3.3.3 No Transfer. You shall not sublicense, assign or transfer the SDK or your rights in the SDK, or authorize any portion of the SDK to be copied onto or accessed from another individual’s or entity’s computer except as may be explicitly provided in this Agreement. Notwithstanding anything to the contrary in this Section 3.3.3, you may transfer copies of the SDK installed on one of your computers to another one of your computers provided that the resulting installation and use of the SDK is in accordance with the terms of this Agreement and does not cause you to exceed your right to use the SDK under this Agreement.

3.3.4 Prohibited Use. Except as expressly authorized under this Agreement, you are prohibited from: (a) using the SDK on behalf of third parties; (b) renting, leasing, lending or granting other rights in the SDK, including rights on a membership or subscription basis; and (c) providing use of the SDK in a computer service business, third party outsourcing facility or service, service bureau arrangement, network, or time sharing basis; (d) creating or distributing any software, including any Developer Program, that interoperates with individual Runtime Components in a manner not documented by Adobe; (e) creating or distributing any software, including any Developer Programs, that is designed to interoperate with an un-installed instance of the Runtime Software; (f) distributing your Developer Program as an AIR application, if such application does not interoperate with the Runtime Software; (g) creating or distributing any Developer Program that runs without installation; (h) installing or using the Build Tools or other portions of the SDK to develop software prohibited by this Section 3.3. Failure to comply with this Section 3.3.4 is a breach of this Agreement that immediately terminates all rights granted to you herein.

3.3.5 Other Prohibitions. You will not use the SDK to create, develop or use any program, software or service that (a) contains any viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information, (b) when used in the manner in which it is intended or marketed, violates any law, statute, ordinance, regulation or rights (including any laws, regulations or rights respecting intellectual property, computer spyware, privacy, export control, unfair competition, antidiscrimination or false advertising), or (c) interferes with the operability of Adobe or third-party programs or software.

3.3.6 AVC Codec Use. PORTIONS OF THIS PRODUCT ARE LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE http://www.mpegla.com.

4. Indemnification.
You agree to defend, indemnify, and hold Adobe and its suppliers harmless from and against any and all liabilities, losses, actions, damages, lawsuits, or claims (including product liability, warranty and intellectual property claims, and all reasonable expenses, costs and attorneys fees), that arise or result from the use or distribution of any portion of the SDK or your Developer Programs, provided that Adobe gives you prompt written notice of any such claim, and cooperates with you, at your expense, in defending or settling such claim.

5. Intellectual Property Rights.
The SDK and any copies that you are authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the SDK are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The SDK is protected by copyright, including by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. Except as expressly stated herein, this Agreement does not grant you any intellectual property rights in the SDK and all rights not expressly granted are reserved by Adobe.

6. MP3 Codec Use.
You may not modify the runtime libraries or any other Build Tools. You may not access MP3 codecs within the runtime libraries other than through the published runtime APIs. Development, use or distribution of a Developer Program that operates on non-PC devices and that decodes MP3 data not contained within a SWF, FLV or other file format that contains more than MP3 data may require one or more third-party license(s).

7. Export Rules.
You acknowledge that this SDK is subject to the U.S. Export Administration Regulations (the "EAR") and that you will comply with the EAR. You will not export or re-export this SDK, or any portion hereof, directly or indirectly, to: (1) any countries that are subject to US export restrictions (currently including, but not necessarily limited to, Cuba, Iran, North Korea, Sudan, and Syria); (2) any end user who you know or have reason to know will utilize them in the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, and sounding rockets, or unmanned air vehicle systems; or (3) any end user who has been prohibited from participating in the US export transactions by any federal agency of the US government. In addition, you are responsible for complying with any local laws in your jurisdiction which may impact your right to import, export or use the SDK.  

8. Adobe AIR Trademark Guidelines.
"Adobe® AIR®" is a trademark of Adobe that may not be used by others except under a written license from Adobe. You may not incorporate the Adobe AIR trademark, or any other Adobe trademark, in whole or in part, in the title of your Developer Programs or in your company name, domain name or the name of a service related to Adobe AIR. You may indicate the interoperability of its Developer Program with the Adobe AIR Runtime Software, if true, by stating, for example, "works with Adobe® AIR®" or "for Adobe® AIR®." You may use the Adobe AIR trademark to refer to your Developer Program as an "Adobe® AIR® application" only as a statement that your Developer Program interoperates with the Adobe AIR Runtime Software.

9. Governing Law.
If you are a consumer who uses the SDK for only personal non-business purposes, then this Agreement will be governed by the laws of the state in which you purchased the license to use the SDK. If you are not such a consumer, this Agreement will be governed by and construed in accordance with the substantive laws in force in: (a) the State of California, if a license to the SDK is obtained when you are in the United States, Canada, or Mexico; or (b) Japan, if a license to the SDK is obtained when you are in Japan, China, Korea, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., Hanzi, Kanji, or Hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) England, if a license to the SDK is obtained when you are in any jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

10. Non-Blocking of Adobe Development.
You acknowledge that Adobe is currently developing or may develop technologies and products in the future that have or may have design and/or functionality similar to products that you may develop based on your license herein. Nothing in this Agreement shall impair, limit or curtail Adobe’s right to continue with its development, maintenance and/or distribution of Adobe’s technology or products. You agree that you shall not assert in any way any patent owned by you arising out of or in connection with this SDK or modifications made thereto against Adobe, its subsidiaries or affiliates, or their customers, direct or indirect, agents and contractors for the manufacture, use, import, licensing, offer for sale or sale of any Adobe products.

11. Term and Termination.
This Agreement will commence upon the Effective Date and continue in perpetuity unless terminated as set forth herein. Adobe may terminate this Agreement immediately if you breach any of its terms. Sections 1, 2, 3.3, 4, 5, 6, 7, 8, 9, 10, 11, 12, and 13 will survive any termination of this Agreement. Upon termination of this Agreement, you will cease all use and distribution of the SDK and return to Adobe or destroy (with written confirmation of destruction) the SDK promptly at Adobe’s request, together with any copies thereof.

12. General Provisions.
If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms. Updates may be licensed to you by Adobe with additional or different terms. The English version of this Agreement shall be the version used when interpreting or construing this Agreement. This is the entire agreement between Adobe and you relating to the SDK and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the SDK. The use of "includes" or "including" in this Agreement shall mean "including without limitation."

13. Notice to U.S. Government End Users.
The SDK and any Documentation are "Commercial Item(s)," as that term is defined at 48 C.F.R. Section 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.

14. Third-Party Beneficiary.
You acknowledge and agree that Adobe’s licensors (and/or Adobe if you obtained the SDK from any party other than Adobe) are third party beneficiaries of this Agreement, with the right to enforce the obligations set forth herein with respect to the respective technology of such licensors and/or Adobe.
Adobe, AIR, Flash Builder, Flex and LiveCycle are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.

Adobe_Flex_Software_Development_Kit-en_US-20100101_1530