Adobe AIR SDK - Warranty disclaimer and license agreement
ADOBE SYSTEMS INCORPORATED
SDK LICENSE AGREEMENT
ADOBE® AIR® SDK
 
1. NO WARRANTY, LIMITATION OF LIABILITY, BINDING AGREEMENT AND ADDITIONAL TERMS AND AGREEMENTS.
1.1 NO WARRANTY. YOU ACKNOWLEDGE THAT THE SDK (AS DEFINED BELOW) MAY BE PRONE TO BUGS AND/OR STABILITY ISSUES. THE SDK IS PROVIDED TO YOU "AS IS," AND ADOBE AND ITS SUPPLIERS DISCLAIM ANY WARRANTY OR LIABILITY OBLIGATIONS TO YOU OF ANY KIND. YOU ACKNOWLEDGE THAT ADOBE MAKES NO EXPRESS, IMPLIED, OR STATUTORY WARRANTY OF ANY KIND WITH RESPECT TO THE SDK INCLUDING ANY WARRANTY WITH REGARD TO PERFORMANCE, MERCHANTABILITY, SATISFACTORY QUALITY, NONINFRINGEMENT OR FITNESS FOR ANY PARTICULAR PURPOSE. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SDK AND YOUR USE OF AND OUTPUT FROM THE SDK. Adobe is not obligated to provide maintenance, technical support or updates to you for any portion of the SDK. The foregoing limitations, exclusions and limitations shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

1.2 Limitation of Liability. IN NO EVENT WILL ADOBE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY LOSSES, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. ADOBE’S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SDK, IF ANY. THIS LIMITATION ON ADOBE AND ITS SUPPLIERS WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this agreement limits Adobe’s, or its suppliers, liability to you in the event of death or personal injury resulting from Adobe’s negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose.

1.3 Binding Agreement. This agreement governs installation and use of the SDK. You agree that this agreement is like any written negotiated agreement signed by you. By downloading, installing, copying, modifying or distributing all or any portion of the SDK, you accept all of the terms and conditions of this agreement. This agreement is enforceable against you and any legal entity that obtained the SDK and on whose behalf they are used: for example, your employer. If you do not agree to the terms of this agreement, do not use the SDK.

1.4 Additional Terms and Agreements. You may have a separate written agreement with Adobe that supplements or supersedes all or portions of this agreement. Your use of some third party materials included in the SDK may be subject to other terms and conditions typically found in a separate license agreement or a "Read Me" file located near such materials or in the "Third Party Software Notices and/or Additional Terms and Conditions" found at www.adobe.com/go/thirdparty. Such other terms and conditions will supersede all or portions of this agreement in the event of a conflict with the terms and conditions of this agreement.

2. DEFINITIONS.
"Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if Section 14(a) of this agreement applies; otherwise it means Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Campus, Dublin 24, Ireland, a company organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.

"Build Tools" means build files, compilers, runtime libraries (but not the complete Runtime Software) accompanying this agreement, including, for example, the contents of the bin, lib, and runtime directories, adl.exe, adl.bat and adt.jar.

"Developer Application" means your application software that complies with the requirements of this agreement, including Section 5.1, and that either (a) interoperates with the Runtime Software or (b) is an application produced from the Build Tools.

"Documentation" means the written materials accompanying this agreement, including, for example, technical specifications, file format documentation and application programming interface (API) information.

"Effective Date" means the date that you download or otherwise access the SDK.

"Material Improvement" means perceptible, measurable and definable improvements that provide extended or additional significant and primary functionality that adds significant business value.

"Object Code Redistributables" means those files in object code format located in the /runtimes/air-captivate/mac, /runtimes/air-captivate/win, lib/aot/lib, and /lib/android/lib/runtimeClasses.jar, and /runtimes/air/android/device/Runtime.apk folders, if included with the version of the SDK provided to you in connection with this agreement.

"Runtime Components" means any of the individual files, libraries or executable code contained in the Runtime Software directory (e.g., the runtime folder) or the Runtime Software utilities included in the utilities directory or installer files. Adobe AIR.dll, runtime executables, template.exe and template.app are examples of Runtime Components.

"Runtime Software" means the Adobe runtime software in object code format named "Adobe AIR" that is to be installed by end-users and all updates to such software made available by Adobe.

"SDK" means the Build Tools, Documentation, Object Code Redistributables, Runtime Components, SDK Source Files and Sample Code.

"SDK Source Files" means source code files included in the directory "frameworks" that accompany this agreement.

"Sample Code" means sample software in source code format designated in the Documentation or directories as "sample code," "samples," "sample application code," "quickstart code" or "snippets."

3. LICENSE.
Subject to the terms and conditions of this agreement, including the requirements and restrictions below, Adobe grants you the non-exclusive, non-transferable right to use the SDK in accordance with the Documentation as follows:

3.1 Installation, Use and Copying. You may install and use the Build Tools and Runtime Components solely for purpose of developing compliant Developer Applications. You may make a limited and reasonable number of copies of the SDK for purposes of your internal development of Developer Applications.

3.2 Modification. You may modify the Sample Code and SDK Source Files provided to you in human readable (i.e., source code) format. You may incorporate the modified Sample Code and SDK Source Files into your Developer Applications. You may not modify the Build Tools (except for files that are covered by third party licenses that allow you to do so), Documentation or the Runtime Software in any manner. In no event may you take any action to make the SDK subject to a license or scheme in which there is or could be interpreted that, as a condition of use, modification and/or distribution, the SDK be (a) disclosed or distributed in source code form; (b) licensed for the purpose of making derivative works; or (c) redistributable at no charge. You may not delete or in any manner alter the copyright notices, trademarks, logos or related notices, or other proprietary rights notices of Adobe (and its licensors, if any) appearing on or within any portion of the SDK other than Sample Code or SDK Source Files that are substantially modified by you in accordance with this agreement.

3.3 Distribution.

(a) Distribution Rights. Subject to the provisions of this agreement, including the requirements and restrictions below, you may copy and distribute the Sample Code, SDK Source Files and Object Code Redistributables as follows:

(i) Distribution with Developer Application. You may distribute (A) Sample Code and SDK Source Files in source code, object code, modified or unmodified form, in all cases incorporated into your Developer Application and (B) Object Code Redistributables only as incorporated automatically (i.e., incorporated solely as a byproduct of your use of the Build Tools) into a Developer Application for Mac, Windows, iOS, or Android platforms, by using the Object Code Redistributables in the /runtimes/air-captivate/mac, /runtimes/air-captivate/win, lib/aot/lib, and /lib/android/lib/runtimeClasses.jar, and /runtimes/air/android/device/Runtime.apk folders, respectively; and

(ii) Distribution of Sample Code Stand-alone. You may distribute Sample Code (but not SDK Source Files) in source code or object code format on a stand-alone basis or as bundled with other software, as long as you first make modifications to such code that result in Material Improvements; and

(iii) Distribution of SDK Source Files. You may distribute SDK Source Files (but not the Sample Code) in source code or object code format on a stand-alone basis or as bundled with other components useful to developers, as long as you first make modifications to such files that result in Material Improvements, and provided that you (A) include a copyright notice reflecting copyright ownership in such modified files, and (B) do not use "mx," "mxml," "flex," "flash," "fl" or "adobe" in any new package or class names distributed with the SDK Source Files.

(iv) No Distribution of Build Tools. This agreement does not grant you the right to distribute the Build Tools (except for files that are covered by third party licenses that allow you to do so), Documentation or Runtime Software. In no event may you take any action to make the SDK subject to a license or scheme in which there is or could be interpreted that, as a condition of use, modification and/or distribution, the SDK be (A) disclosed or distributed in source code form; (B) licensed for the purpose of making derivative works; or (C) redistributable at no charge. For information about obtaining the right to distribute such components with your product or service, please refer to www.adobe.com/go/redistributeairsdk. 

(b) Distribution Requirements. If you distribute the Sample Code or SDK Source Files under this agreement, you must include a copyright notice in such code, files, the relevant Developer Application or other larger work incorporating such code or files. You may not (i) make any statement that any Developer Application or other software is "certified" or otherwise guaranteed by Adobe or (ii) use Adobe’s name or trademarks to market any Developer Application or other software without written permission from Adobe. Adobe is not responsible to you or any other party for any software update or support or other liability that may arise from your distribution.

3.4 Cross Promotion Program. At your option, you may participate in the Cross Promotion Program by completing the Program agreement which can be found at: www.adobe.com/products/air/crosspromotion-program-agreement.html, and implementing the related API.

4. INDEMNIFICATION.
You agree to hold Adobe harmless from any and all liabilities, losses, actions, damages or claims (including product liability, warranty and intellectual property claims, and all reasonable expenses, costs and attorneys fees) arising out of or relating to your distribution of all or any portion of the SDK or any Developer Application; provided that Adobe cooperates with you, at your expense, in resolving any such claim.

5. DEVELOPMENT REQUIREMENTS, RESTRICTIONS AND PRIVACY.
5.1 Development. You shall not create or distribute any software, including any Developer Application that interoperates with individual Runtime Components in a manner not documented by Adobe. You shall not create or distribute any software, including any Developer Application that is designed to interoperate with an un-installed instance of the Runtime Software. You shall not create or distribute any Developer Application that runs without installation. You are not permitted to install or use the Build Tools or other portions of the SDK to develop software prohibited by this agreement. Failure to comply with this Section 5.1 is a breach of this agreement that immediately terminates all rights granted to you herein.

5.2 Other Prohibitions. You will not use the SDK to create, develop or use any program, software or service that (a) contains any viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information, (b) when used in the manner in which it is intended or marketed, violates any law, statute, ordinance, regulation or rights (including any laws, regulations or rights respecting intellectual property, computer spyware, privacy, export control, unfair competition, antidiscrimination or advertising), or (c) interferes with the operability of Adobe or third-party programs or software.

5.3 AVC Codec Use. THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL NON-COMMERCIAL USE OF A CONSUMER TO (a) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (b) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE www.mpegla.com.

5.4 MP3 Codec Use. You may not modify the runtime libraries or Build Tools. You may not access MP3 codecs within the runtime libraries other than through the published runtime APIs. Development, use or distribution of a Developer Application that operates on non-PC devices and that decodes MP3 data not contained within a SWF, FLV or other file format that contains more than MP3 data may require one or more third-party license(s).

5.5 Privacy. You will comply with all data protection and privacy laws and rules applicable to the personal information of your end users. You will conspicuously post a privacy policy that tells users what personal data you are going to use and how you will use, display, share, or transfer that data. In addition, you will include your privacy policy URL conspicuously in the Developer Application, and you must also include a link to your app's privacy policy in any app marketplace that provides you with the functionality to do so. Adobe provides information about common privacy issues at www.adobe.com/go/air_developer_privacy.

6. INTELLECTUAL PROPERTY RIGHTS.
The SDK and any copies that you are authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the SDK provided to you in compiled or object code form are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The SDK is protected by copyright, including by United States Copyright Law, international treaty provisions and applicable laws in the country in which they are used. Except as expressly stated herein, this agreement does not grant you any intellectual property rights in the SDK and all rights not expressly granted are reserved by Adobe.

7. REVERSE ENGINEERING.
You will not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of all or any portion of the SDK provided to you in compiled or object code format except to the extent you may be expressly permitted to decompile under applicable law.

8. NON-BLOCKING OF ADOBE DEVELOPMENT.
You acknowledge that Adobe is currently developing or may develop technologies and products in the future that have or may have design and/or functionality similar to products that you may develop based on your license herein. Nothing in this agreement shall impair, limit or curtail Adobe’s right to continue with its development, maintenance and/or distribution of Adobe’s technology or products. You agree that you shall not assert in any way any patent owned by you arising out of or in connection with the SDK or modifications made thereto against Adobe, its subsidiaries or affiliates, or their customers, direct or indirect, agents and contractors for the manufacture, use, import, licensing, offer for sale or sale of any Adobe products.

9. PRE-RELEASE SDK ADDITIONAL TERMS.
If the SDK or any of its components are pre-commercial release or beta software ("Pre-release Software"), then this section applies. The Pre-release Software is a pre-release version, does not represent final product from Adobe, and may contain bugs, errors and other problems that could cause system or other failures and data loss. Adobe may never commercially release the Pre-release Software. If you received the Pre-release Software pursuant to a separate written agreement, such as the Adobe Systems Incorporated License Agreement for PreRelease Software, your use of the Software is also governed by such agreement. You will return or destroy all copies of Pre-release Software upon request by Adobe or upon Adobe’s commercial release of such Software. YOUR USE OF PRE-RELEASE SOFTWARE IS AT YOUR OWN RISK.

10. TERM AND TERMINATION.
This agreement will commence upon the Effective Date and continue in perpetuity unless terminated as set forth herein. Adobe may terminate this agreement immediately if you breach any of its terms. Sections 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 and 15 will survive any termination of this agreement. Upon termination of this agreement, you will cease all use and distribution of the SDK and return to Adobe or destroy (with written confirmation of destruction) the SDK promptly at Adobe’s request, together with any copies thereof.

11. EXPORT RULES.
You acknowledge that the SDK is subject to the U.S. Export Administration Regulations (the "EAR") and that you will comply with the EAR. You will not export or re-export the SDK, or any portion hereof, directly or indirectly, to: (a) any countries that are subject to US export restrictions (currently including, but not necessarily limited to, Cuba, Iran, North Korea, Sudan and Syria); (b) any end user who you know or have reason to know will utilize them in the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, and sounding rockets, or unmanned air vehicle systems; or (c) any end user who has been prohibited from participating in the US export transactions by any federal agency of the US government. In addition, you are responsible for complying with any local laws in your jurisdiction which may impact your right to import, export or use the SDK.

12. NOTICE TO U.S. GOVERNMENT END USERS.
For U.S. Government End Users, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence is incorporated by reference in this agreement.

13. TRADEMARK.
"Adobe® AIR®" is a trademark of Adobe that may not be used by others except under a written license from Adobe. You may not incorporate the Adobe AIR trademark, or any other Adobe trademark, in whole or in part, in the title of your Developer Application or in your company name, domain name or the name of a service related to Adobe AIR. You may indicate the interoperability of your Developer Application with the Adobe AIR Runtime Software, if true, by stating, for example, "works with Adobe® AIR®" or "for Adobe® AIR®." You may use the Adobe AIR trademark to refer to your Developer Application as an "Adobe® AIR® application" only as a statement that your Developer Application interoperates with the Adobe AIR Runtime Software.
14. GOVERNING LAW.
If you are a consumer who uses the SDK for only personal non-business purposes, then this agreement will be governed by the laws of the state in which you purchased the license to use the SDK. If you are not such a consumer, this agreement will be governed by and construed in accordance with the substantive laws in force in: (a) the State of California, if a license to the SDK is obtained when you are in the United States, Canada or Mexico; or (b) Japan, if a license to the is obtained when you are in Japan, China, Korea or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., Hanzi, Kanji, or Hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) England, if a license to the SDK is obtained when you are in any jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this agreement. This agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

15. GENERAL PROVISIONS.
If any part of this agreement is found void and unenforceable, it will not affect the validity of the balance of this agreement, which will remain valid and enforceable according to its terms. Updates may be licensed to you by Adobe with additional or different terms. The use of "includes" or "including" in this agreement shall mean "including without limitation." This is the entire agreement between Adobe and you relating to the SDK and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the SDK.

AdobeAIR_SDK License-en_US-20140814_0852