---
key: agere-bsd
short_name: Agere BSD
name: Agere Systems BSD Software license
category: Permissive
owner: LSI Corporation
homepage_url: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/LICENCE.agere
notes: |
    commonly found in Linux The driver is coverred by the following copyright
    and software license. ... license text ... The following statement from
    Agere clarifies the status of the firmware. I would like to confirm that
    the two drivers; Linux LKM Wireless Driver Source Code, Version 7.18 and
    Linux LKM Wireless Driver Source Code, Version 7.22 comply with Open Source
    BSD License. Therefore the source code can be distributed in unmodified or
    modified form consistent with the terms of the license. The Linux driver
    architecture was based on two modules, the MSF (Module specific functions)
    and the HCF (Hardware Control Functions). Included in the HCF is run-time
    firmware (binary format) which is downloaded into the RAM of the Hermes
    1/2/2.5 WMAC. This hex coded firmware is not based on any open source
    software and hence it is not subject to any Open Source License. The
    firmware was developed by Agere and runs on the DISC processor embedded
    within the Hermes 1/2/2.5 Wireless MAC devices. Hope this helps. Sincerely,
    Viren Pathare Intellectual Property Licensing Manager Agere
spdx_license_key: LicenseRef-scancode-agere-bsd
other_urls:
    - https://github.com/mdamt/linux-firmware/blob/bf9f8648fdf1d1d63db471554781f897d219bd62/LICENCE.agere
minimum_coverage: 80
---

SOFTWARE LICENSE

This software is provided subject to the following terms and conditions,
which you should read carefully before using the software.  Using this
software indicates your acceptance of these terms and conditions.  If you do
not agree with these terms and conditions, do not use the software.

Redistribution and use in source or binary forms, with or without
modifications, are permitted provided that the following conditions are met:

. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following Disclaimer as comments in the code as
   well as in the documentation and/or other materials provided with the
   distribution.

. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following Disclaimer in the documentation
   and/or other materials provided with the distribution.

. Neither the name of Agere Systems Inc. nor the names of the contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

Disclaimer

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, INFRINGEMENT AND THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  ANY
USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE IS SOLELY AT THE USERS OWN
RISK. IN NO EVENT SHALL AGERE SYSTEMS INC. OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, INCLUDING, BUT NOT LIMITED TO, CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.