---
key: agpl-3.0-linking-exception
short_name: AGPL 3.0 linking exception
name: AGPL 3.0 linking exception
category: Copyleft Limited
owner: Unspecified
is_exception: yes
homepage_url: http://mo.morsi.org/blog/2009/08/13/lesser_affero_gplv3/
notes: renamed to linking-exception-agpl-3.0
is_deprecated: yes
---

Additional permission under the GNU Affero GPL version 3 section 7:

If you modify this Program, or any covered work, by linking or
combining it with other code, such other code is not for that reason
alone subject to any of the requirements of the GNU Affero GPL
version 3.