---
key: agtpl
short_name: AGTPL
name: Access Grid Toolkit Public License (AGTPL)
category: Permissive
owner: University of Chicago
homepage_url: https://www.mcs.anl.gov/research/projects/accessgrid/about/license.html
spdx_license_key: LicenseRef-scancode-agtpl
faq_url: https://www.mcs.anl.gov/research/projects/accessgrid/about/faq.html
ignorable_copyrights:
    - Copyright (c) 2000-2003 University of Chicago
ignorable_holders:
    - University of Chicago
ignorable_urls:
    - http://www.accessgrid.org/
---

License

Access Grid Toolkit Public License (AGTPL)

Copyright (c) 2000-2003 University of Chicago. All Rights Reserved.

1) The "Software", below, refers to the Access Grid Toolkit (in either source-
code, or binary form and related documentation) and a "work based on the
Software" means a work based on either the Software, on part of the Software, or
on any derivative work of the Software under copyright law: that is, a work
containing all or a portion of the Software either verbatim or with
modifications. Each licensee is addressed as "you" or "Licensee."

2) The University of Chicago as Operator of Argonne National Laboratory is the
copyright holder in the Software. The holder reserves all rights except those
expressly granted to the Licensee herein and license rights held by the U.S.
Government.

3) A copy or copies of the Software may be given to others, if you meet the
following conditions:

a) Copies in source code form must include the copyright notice and this
license.

b) Copies in binary form must include the copyright notice and this license in
the documentation.

4) All advertising materials, journal articles and documentation mentioning
features derived from or use of the Software must display the following
acknowledgement:

"This product includes software developed by and/or derived from the Access
Grid project (http://www.accessgrid.org)."

In the event that the product being advertised includes an intact Access Grid
Toolkit distribution (with copyright and license included) then this clause is
waived.

5) You may make modifications to the Software, however, if you modify a copy or
copies of the Software or any portion of it, thus forming a work based on the
Software, and give a copy or copies of such work to others, either in source
code or binary form, you must meet the following conditions:

a) The Software must carry prominent notices stating that you changed portions
of the Software.

b) The Software must display the following acknowledgement:

"This product includes software developed by and/or derived from the Access
Grid Project (http://www.accessgrid.org) to which the U.S. Government retains
certain rights."

6) LICENSEE AGREES THAT THE EXPORT OF GOODS AND/OR TECHNICAL DATA FROM THE
UNITED STATES MAY REQUIRE SOME FORM OF EXPORT CONTROL LICENSE FROM THE U.S.
GOVERNMENT AND THAT FAILURE TO OBTAIN SUCH EXPORT CONTROL LICENSE MAY RESULT IN
CRIMINAL LIABILITY UNDER U.S. LAWS.

7) Portions of the Software resulted from work developed under a U.S. Government
contract and are subject to the following license: the Government is granted for
itself and others acting on its behalf a paid-up, nonexclusive, irrevocable
worldwide license in this computer software to reproduce, prepare derivative
works, and perform publicly and display publicly.

8) The Software was prepared, in part, as an account of work sponsored by an
agency of the United States Government. Neither the United States, nor the
University of Chicago, nor any contributors to the Access Grid Project or Access
Grid Toolkit, nor any of their employees, makes any warranty express or implied,
or assumes any legal liability or responsibility for the accuracy, completeness,
or usefulness of any information, apparatus, product, or process disclosed, or
represents that its use would not infringe privately owned rights.

9) IN NO EVENT WILL THE UNITED STATES, THE UNIVERSITY OF CHICAGO OR ANY
CONTRIBUTORS TO THE ACCESS GRID PROJECT OR ACCESS GRID TOOLKIT BE LIABLE FOR ANY
DAMAGES, INCLUDING DIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES
RESULTING FROM EXERCISE OF THIS LICENSE AGREEMENT OR THE USE OF THE SOFTWARE.

END OF LICENSE