---
key: amd-aspf-2023
short_name: AMD-ASPF-2023
name: AMD Secure Encrypted Virtualization (SEV) Firmware License
category: Free Restricted
owner: Advanced Micro Devices
homepage_url: https://github.com/amd/AMD-ASPFW/blob/main/LICENSE.md
spdx_license_key: LicenseRef-scancode-amd-aspf-2023
---

AMD Secure Encrypted Virtualization (SEV) Firmware for 4th Generation AMD EPYC® Processors Secure Encrypted Virtualization (SEV) Firmware  License

In an effort to increase transparency in the security space, Advanced Micro Devices, Inc. (“AMD”) is making the source code for the AMD SEV firmware for 4th Generation AMD EPYC Processors (formerly codenamed “Genoa”) (the “Software”) available to you (either an individual or an entity) ("You") to assess; AMD is not accepting contributions to this Software.  

These license terms are an agreement (“Agreement”) between AMD and You, and the terms apply to the Software identified above. By installing, copying, or using the Software you agree to all the terms and conditions of this Agreement. If You do not or cannot agree to the terms of this Agreement, please do not download or use this Software.

LICENSE GRANT:  Subject to Your compliance with all of the terms and condition of this License, AMD grants You a non-exclusive, non-transferable, free of charge copyright license to use, copy, modify, and create derivatives for the purpose of evaluating the Software for use with AMD’s hardware only; and/or distribute the Software (including derivatives of the Software), for use with AMD hardware only. 

COPYRIGHT NOTICE:  The above copyright notice shall be included in all copies or substantial portions of the Software.

RESTRICTIONS:
i.	You may not combine, distribute, or otherwise use the Software in a way that would require any portion of the Software to be made available under any terms other than those of this Agreement.
ii. You may not use the Software to: (a) develop inventions to seek patent protection; (b) assist in the analysis of Your patents and patent applications; or (c) modify Your existing patents or patent applications. 

OWNERSHIP:  The Software as well as all intellectual property rights therein are and remain the sole and exclusive property of AMD.

FEEDBACK AND CONTRIBUTIONS:  AMD is not accepting contributions to the Software. You have no obligation to give AMD any suggestions, comments or other feedback (“Feedback”) relating to the Software. However, if You choose to provide AMD with any Feedback, AMD is free to use the Feedback however it chooses. You understand and agree that AMD is not required to make any use of any Feedback that You provide. You represent and warrant that You have sufficient rights in any Feedback that You provide to AMD, to grant AMD and its affiliates the rights described above.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, STRICT LIABILITY OR TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.