The PostScript Type 1 implementation of the Computer Modern and AMSFonts produced by and previously distributed by Blue Sky Research and Y&Y, Inc., are now 
freely available for general use. This has been accomplished through the cooperation of a consortium of scientific publishers with Blue Sky Research and Y&Y. 
Members of this consortium include:

    * Elsevier Science
    * IBM Corporation
    * Society for Industrial and Applied Mathematics (SIAM)
    * Springer-Verlag
    * American Mathematical Society (AMS)

In order to assure the authenticity of these fonts, copyright will be held by the American Mathematical Society. This is not meant to restrict in any way 
the legitimate use of the fonts, such as (but not limited to) electronic distribution of documents containing these fonts, inclusion of these fonts into 
other public domain or commercial font collections or computer applications, use of the outline data to create derivative fonts or faces, etc. However, 
the AMS does require that the AMS copyright notice be removed from any derivative versions of the fonts which have been altered in any way. In addition, 
to ensure the fidelity of TeX documents using Computer Modern fonts, Professor Donald Knuth, creator of the Computer Modern faces, has requested that any 
alterations which yield different font metrics be given a different name. 