---
key: antlr-pd
short_name: ANTLR-PD
name: ANTLR Software Rights Notice
category: Permissive
owner: ANTLR
homepage_url: http://www.antlr2.org/
notes: |
    Per SPDX.org, ANTLR used this public domain notice through version 2.7 and
    then switched to a BSD license for version 3.0 and later.
spdx_license_key: ANTLR-PD
text_urls:
    - http://www.antlr2.org/
other_urls:
    - http://www.antlr2.org/license.html
    - http://www.spdx.org/licenses/ANTLR-PD
ignorable_authors:
    - Terence Parr
ignorable_emails:
    - parrt@antlr.org
    - parrt@cs.usfca.edu
---

ANTLR SOFTWARE RIGHTS

ANTLR 1989-2006 Developed by Terence Parr
Partially supported by University of San Francisco & jGuru.com

We reserve no legal rights to the ANTLR --it is fully in the public domain. An
individual or company may do whatever they wish with source code distributed
with ANTLR or the code generated by ANTLR, including the incorporation of ANTLR,
or its output, into commerical software.

We encourage users to develop software with ANTLR. However, we do ask that
credit is given to us for developing ANTLR. By "credit", we mean that if you use
ANTLR or incorporate any source code into one of your programs (commercial
product, research project, or otherwise) that you acknowledge this fact
somewhere in the documentation, research report, etc... If you like ANTLR and
have developed a nice tool with the output, please mention that you developed it
using ANTLR. In addition, we ask that the headers remain intact in our source
code. As long as these guidelines are kept, we expect to continue enhancing this
system and expect to make other tools available as they are completed.

The primary ANTLR guy:

Terence Parr
parrt@cs.usfca.edu
parrt@antlr.org