key: antlr-pd
short_name: ANTLR-PD
name: ANTLR Software Rights Notice
category: Permissive
owner: ANTLR
homepage_url: http://www.antlr2.org/
notes: |
    Per SPDX.org, ANTLR used this public domain notice through version 2.7 and
    then switched to a BSD license for version 3.0 and later.
spdx_license_key: ANTLR-PD
text_urls:
    - http://www.antlr2.org/
other_urls:
    - http://www.antlr2.org/license.html
    - http://www.spdx.org/licenses/ANTLR-PD
ignorable_authors:
    - Terence Parr
ignorable_emails:
    - parrt@antlr.org
    - parrt@cs.usfca.edu
