---
key: apache-2.0-runtime-library-exception
short_name: Apache 2.0 with Runtime Library Exception
name: Apache 2.0 with Runtime Library Exception
category: Permissive
owner: Apple
homepage_url: https://github.com/apple/swift/blob/master/LICENSE.txt#L205
is_exception: yes
other_urls:
    - https://swift.org/
is_deprecated: yes
---

## Runtime Library Exception to the Apache 2.0 License: ##

    As an exception, if you use this Software to compile your source code and
    portions of this Software are embedded into the binary product as a result,
    you may redistribute such product without providing attribution as would
    otherwise be required by Sections 4(a), 4(b) and 4(d) of the License.