---
key: apache-patent-exception
short_name: Apache Patent Provision Exception Terms
name: Apache Patent Provision Exception Terms
category: Permissive
owner: Michael R Sweet
homepage_url: https://github.com/michaelrsweet/mxml/blob/c44aa254ccd90b10b260f04cf9e499bbf971c257/NOTICE
is_exception: yes
spdx_license_key: LicenseRef-scancode-apache-patent-exception
other_spdx_license_keys:
    - LicenseRef-scancode-apache-patent-provision-exception
---

(Optional) Exceptions to the Apache 2.0 License:
================================================

In addition, if you combine or link compiled forms of this Software with
software that is licensed under the GPLv2 or LGPLv2 (“Combined Software”) and if
a court of competent jurisdiction determines that the patent provision (Section
3), the indemnity provision (Section 9) or other Section of the License
conflicts with the conditions of the GPLv2 or LGPLv2, you may retroactively and
prospectively choose to deem waived or otherwise exclude such Section(s) of the
License, but only in their entirety and only with respect to the Combined
Software.