---
key: apple-runtime-library-exception
short_name: Runtime Library Exception to Apache 2.0
name: Runtime Library Exception to the Apache 2.0 License
category: Permissive
owner: Apple
homepage_url: https://github.com/apple/swift/blob/master/LICENSE.txt#L205
is_exception: yes
spdx_license_key: Swift-exception
text_urls:
    - https://github.com/apple/swift-package-manager/blob/7ab2275f447a5eb37497ed63a9340f8a6d1e488b/LICENSE.txt#L205
    - https://swift.org/LICENSE.txt
other_urls:
    - https://swift.org/
standard_notice: |
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ## Runtime Library Exception to the Apache 2.0 License: ##
    As an exception, if you use this Software to compile your source code and
    portions of this Software are embedded into the binary product as a result,
    you may redistribute such product without providing attribution as would
    otherwise be required by Sections 4(a), 4(b) and 4(d) of the License.
---

Runtime Library Exception to the Apache 2.0 License

As an exception, if you use this Software to compile your source code and
portions of this Software are embedded into the binary product as a result,
you may redistribute such product without providing attribution as would
otherwise be required by Sections 4(a), 4(b) and 4(d) of the License.