key: apsl-2.0
short_name: APSL 2.0
name: Apple Public Source License 2.0
category: Copyleft Limited
owner: Apple
homepage_url: http://www.opensource.apple.com/license/apsl/
notes: |
    Per SPDX.org, this version was released 6 August 2003. This license is OSI
    certifified.
spdx_license_key: APSL-2.0
text_urls:
    - http://www.opensource.apple.com/license/apsl/
osi_url: http://opensource.org/licenses/apsl-2.0.php
faq_url: http://www.gnu.org/philosophy/apsl.html
ignorable_copyrights:
    - Portions Copyright (c) 1999-2003 Apple Computer, Inc.
ignorable_holders:
    - Apple Computer, Inc.
ignorable_urls:
    - http://www.apple.com/legal/guidelinesfor3rdparties.html
    - http://www.opensource.apple.com/apsl/
osi_license_key: APSL-2.0
