---
key: aravindan-premkumar
short_name: Aravindan Premkumar Licenase
name: Aravindan Premkumar Licenase
category: Permissive
owner: Aravindan Premkumar
spdx_license_key: LicenseRef-scancode-aravindan-premkumar
other_urls:
    - http://www.codeproject.com/script/Content/ViewAssociatedFile.aspx?rzp=%2FKB%2Flist%2FCustomizedReportListCtrl%2F%2Fcustomizedreportlistctrl_src.zip&zep=ListCtrl%2FInPlaceEdit.cpp&obid=5709&obtid=2&ovid=2
---

This piece of code does not have any registered copyright and is free to be 
used as necessary. The user is free to modify as per the requirements. As a
fellow developer, all that I expect and request for is to be given the 
credit for intially developing this reusable code by not removing my name as 
the author.