---
key: arm-cortex-mx
short_name: ARM Cortex-Mx Proprietary
name: ARM Cortex-Mx Proprietary
category: Proprietary Free
owner: ARM
spdx_license_key: LicenseRef-scancode-arm-cortex-mx
text_urls:
    - https://github.com/bitcraze/crazyflie-bootloader/blob/master/stlib/CMSIS/Core/CM3/core_cm3.c
---

ARM Limited (ARM) is supplying this software for use with Cortex-Mx 
processor based microcontrollers.  This file can be freely distributed 
within development tools that are supporting such ARM based processors. 

THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.