key: arphic-public
short_name: Arphic Public License
name: Arphic Public License
category: Copyleft
owner: Arphic Technology
homepage_url: http://ftp.gnu.org/gnu/non-gnu/chinese-fonts-truetype/LICENSE
spdx_license_key: Arphic-1999
other_spdx_license_keys:
    - LicenseRef-scancode-arphic-public
text_urls:
    - http://ftp.gnu.org/gnu/non-gnu/chinese-fonts-truetype/LICENSE
ignorable_copyrights:
    - Copyright (c) 1999 Arphic Technology Co., Ltd. 11Fl. No.168, Yung Chi Rd., Taipei, 110
        Taiwan
ignorable_holders:
    - Arphic Technology Co., Ltd. 11Fl. No.168, Yung Chi Rd., Taipei, 110 Taiwan
    