---
key: array-input-method-pl
short_name: Array Input Method Public License
name: Array Input Method Public License
category: Permissive
owner: Ming-Te Liao
homepage_url: https://fedoraproject.org/wiki/Licensing/Array
spdx_license_key: LicenseRef-scancode-array-input-method-pl
faq_url: https://fedoraproject.org/wiki/Licensing/Array#License_Notes
ignorable_copyrights:
    - copyright holder of Array Input Method
ignorable_holders:
    - Array Input Method
---

Array Input Method Public License

1. OBJECTS

 Specification, design, and user interaction behavior designed for Array
 Input Method.
 All mapping tables and related information for Array Input Method.

2. GRANTING

 License is granted, free of charge, to everyone if the conditions described
 in PERMISSION AND RESPONSIBILITY are met.

3. PERMISSION AND RESPONSIBILITY

 A. Permission:

 1. Grant of copyright license

 Subject to the terms and conditions of this License, every one is
 granted a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
 irrevocable copyright license to reproduce, prepare Derivative Works
 of, publicly display, publicly perform, sub-license, and distribute the
 Work and such Derivative Works

 2. Grant of patent license

 No patent is issued for Array Input Method.
 And the inventor will never claim patents for Array Input Method.

 B. Responsibility:

 1. While distributing the Array Input Method or derivative works
 thereof, Licensee may choose to offer, and charge a fee for, acceptance
 of support, warranty, indemnity, or other liability obligations and/or
 rights consistent with this License. However, in accepting such
 obligations, Licensee may act only on his own behalf and on his sole
 responsibility, not on behalf of the licensor, and only if Licensee
 agrees to indemnify, defend, and hold the licensor harmless for any
 liability incurred by, or claims asserted against, the licensor by
 reason of Licensee's accepting any such warranty or additional liability.

4. CLAIM FROM LICENSOR

 This license is issued by the original inventor and copyright holder of
 Array Input Method, who owns the full and original rights to the Array
 Input Method.

 This license is the formal license for Array Input Method. A licensee does
 not need to request additional license documentation from the licensor.

ISSUED DATE: 2010/11/24
BY LICENSOR: Inventor of Array Input Method, Ming-Te Liao, 廖明德

REVISE DATE: 2011/12/20
Delete clause 3-B-2. “…the licensee must inform the original author of Array Input Method…”

REVISE DATE: 2013/07/05
Replaced B-1, Due to some vague wording problem in this section, replace "hold
everyone else harmless”with “hold the licensor harmless” etc. , the original text was :
“1. Licensee may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity,
or other liability obligations and/or rights consistent with this License. However, in accepting such
obligations, licensee may act only on his own behalf and on his sole responsibility, not on behalf of
anyone else, and only if the licensee agrees toindemnify, defend, and hold everyone else harmless
for any liability incurred by, or claims asserted against, such everyone else by reason of licensee's
accepting any such warranty or additional liability.
