---
key: ascender-eula
short_name: Ascender EULA
name: Ascender Corporation End User License Agreement
category: Proprietary Free
owner: Monotype
homepage_url: https://web.archive.org/web/20120720113545/http://www.ascendercorp.com/services/licensing/eula-5/
spdx_license_key: LicenseRef-scancode-ascender-eula
other_urls:
    - https://www.monotype.com/
standard_notice: |
    This font software is the valuable property of Ascender Corporation and/or
    its suppliers and its use by you is covered under the terms of a license
    agreement. This font software is licensed to you by Ascender Corporation
    for your personal or business use on up to 5 (five) personal computers. You
    may not use this font software on more than 5 (five) personal computers
    unless you have obtained a license from Ascender to do so. Except as
    specifically permitted by the license, you may not copy this font software.
    If you have any questions, please review the license agreement you received
    with this font software, and/or contact Ascender Corporation.
    Contact Information:
    Ascender Corporation
    http://www.ascendercorp.com
ignorable_urls:
    - http://www.ascendercorp.com/
---

Ascender Corporation End User License Agreement

Note: Click here for more information on various font license options, including multi-workstation licenses, enterprise-wide licenses, and application server licenses.

This Ascender Corporation End User Agreement (the "Agreement") becomes a binding contract between you and Ascender Corporation when you click on the area marked "OK" or "I Accept." If you do not wish to be bound by the Agreement, you cannot access, use or download the Font Software. Please read all of the Agreement before you agree to be bound by its terms and conditions.

You hereby agree to the following:

1. You are bound by the Agreement and you acknowledge that all Use (as defined herein) of the Font Software (as defined herein) supplied to you by Ascender is governed by the Agreement.

2. "Ascender" as used herein shall mean collectively Ascender Corporation, its authorized distributors and suppliers.

3. "Font Software" as used herein shall mean software which, when used on an appropriate device, generates the typefaces. Font Software includes all bitmap representations of the typeface designs. Font Software includes permitted copies, and related documentation.

4. "Licensed Computers" as used herein shall mean five (5) personal computers, unless you specifically purchased the right from Ascender to use the Font Software on more than five (5) personal computers. If you intend to use the Font Software on more than five (5) personal computers, you may obtain a license from Ascender (or its authorized distributor) for an additional fee. Your receipt will serve as your record of the number of personal computers for which you are licensed to use the Font Software.

5. "Use" of the Font Software shall occur when an individual is able to give commands (whether by keyboard or otherwise) that are followed by the Font Software, regardless of the location in which the Font Software resides.

6. "Personal or Internal Business Use" shall mean Use of the Font Software for your customary personal or internal business purposes and shall not mean any distribution whatsoever of the Font Software. "Personal or Internal Business Use" shall not include any Use of the Font Software by persons that are not members of your immediate household, your authorized employees, or your authorized agents.

7. "Commercial Product" as used herein shall mean an electronic document or data file created by Use of the Font Software which is offered for distribution as a commercial product in exchange for a separate fee or other consideration. By way of illustration and not by way of limitation, an electronic book or magazine distributed for a fee shall be considered a Commercial Product; a document distributed in connection with a commercial transaction in which the consideration is unrelated to such document (for example, a business letter, a ticket for an event, or a receipt for purchase of tangible goods such as clothing) shall not be considered a Commercial Product.

8. You are hereby granted a non-exclusive, non-assignable, non-transferable (except as expressly permitted herein) license to access the Font Software (i) only in a Licensed Computer, (ii) only for your Personal or Internal Business Use, and (iii) only subject to all of the terms and conditions of the Agreement. You have no rights to the Font Software other than as expressly set forth in the Agreement. You agree that Ascender owns all right, title and interest in and to the Font Software, its structure, organization, code, and related files, including all property rights therein such as copyright, design and trademarks rights. You agree that the Font Software, its structure, organization, code, and related files are valuable property of Ascender and that any intentional Use of the Font Software not expressly permitted by the Agreement constitutes a theft of valuable property. All rights not expressly granted in the Agreement are expressly reserved to Ascender. You may not use or include the Font Software as part of a Commercial Product, or any other hardware or software product, without a separate license from Ascender authorizing you to do so.

9. You may install and Use the Font Software on a single file server for Use on a single local area network ("LAN") only when the Use of such Font Software is limited to the number of Licensed Computers for which you have a license. The Font Software may not be installed or Used on a server that can be accessed via the Internet or other external network system (a system other than a LAN) by personal computers which are not Licensed Computers, unless you acquire a license from Ascender granting you this specific right.

10. You may electronically distribute Font Software embedded in a "Personal or Internal Business Use" document (that is, a document other than a "Commercial Product" as defined herein) only when the Font Software embedded in such document is distributed in a secure format that permits only the viewing, printing and editing (and not the installing) of such Font Software. You may not embed Font Software in a Commercial Product without a separate written license from Ascender, for an additional fee. You may not alter or modify the embedding permission contained within the Font Software.

11. You acknowledge that the Font Software is protected by the copyright and other intellectual property law of the United States and its various States, by the copyright and design laws of other nations, and by international treaties. You agree to treat the Font Software as you would any other copyrighted material, such as a book. You may not copy the Font Software, except as expressly provided herein and you agree not to copy the design embodied within the Font Software. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software. You agree not to adapt, modify, alter, translate, convert, or otherwise change the Font Software, or to create any derivative works from Font Software or any portion thereof. You further agree not to use Font Software in connection with software and/or hardware which creates any derivative works of such Font Software. You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Font Software, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this proviso, you may reverse engineer or decompile the Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided by Ascender upon written request). You agree to use trademarks associated with the Font Software according to accepted trademark practice, including identification of the trademark owner's name. Trademarks can only be used to identify printed output produced by the Font Software. The use of any trademark as herein authorized does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of the trademark owner. You may not change any trademark or trade name designation for the Font Software.

12. You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof, except as expressly provided herein. You may transfer all your rights to use the Font Software to another person or legal entity provided that (i) the transferee accepts and agrees to be bound by all the terms and conditions of this Agreement, and (ii) you destroy all copies of the Font Software, including all copies stored in the memory of a hardware device. If you are a business or organization, you agree that upon request from Ascender or Ascender's authorized representative, you will with thirty (30) days fully document and certify that use of any and all Ascender Font Software at the time of the request is in conformity with your valid licenses from Ascender.

13. You may make one back-up copy of Font Software for archival purposes only, and you shall retain exclusive custody and control over such copy. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software.

14. Ascender warrants to you that the Font Software will perform substantially in accordance with its documentation for the ninety (90) day period following delivery of the Font Software. To make a warranty claim, you must, within the ninety (90) day warranty period, return the Font Software to the location from which you obtained it along with a copy of your receipt or, if such Font Software is acquired on-line, contact the on-line provider with sufficient information regarding your acquisition of the Font Software so as to enable Ascender to verify the existence and date of the transaction. If the Font Software does not perform substantially in accordance with its documentation, the entire, exclusive, and cumulative liability and remedy shall be limited to the refund of the license fee you paid to Ascender to obtain delivery of the Font Software. ASCENDER DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR ASCENDER'S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, Ascender MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL ASCENDER BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF ASCENDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF ASCENDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to ninety (90) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that Ascender's liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Font Software is nonreturnable and nonrefundable.

15. The Agreement will be governed by the laws of Illinois applicable to contracts wholly entered and performable within such state. All disputes related to the Agreement shall be heard in the Circuit Court of Cook County, Illinois, U.S.A. or the United States District Court for the Northern District of Illinois, Chicago, Illinois U.S.A. Both you and Ascender agree to the personal jurisdiction and venue of these courts in any action related to the Agreement. The Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.

16. The Agreement shall automatically terminate upon failure by you (or any authorized person or member of your immediate household to whom you have given permission to Use the Font Software) to comply with its terms. The termination of the Agreement shall not preclude Ascender from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Ascender. You agree that the Font Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration or any applicable export laws, restrictions or regulations.

17. You have the rights expressly set forth in the Agreement and no other. All rights in and to the Font Software, including unpublished rights, are reserved under the copyright laws of the United States and other jurisdictions. All rights reserved. Notwithstanding the foregoing, to the extent that any law, statute, treaty, or governmental regulation shall be deemed by a court of competent jurisdiction to provide you with any additional or different rights from those provided herein and such rights shall be deemed non-waiveable as a matter of law and to supersede the rights specifically provided herein, then such law, statute, treaty, or governmental regulation shall be deemed to be made a part of the Agreement. To the extent that any such rights created by any law, statute, treaty or governmental regulation are waiveable, you agree that your acceptance of the Agreement shall constitute an effective and irrevocable waiver of such rights. The Agreement may be enforced by Ascender or by an authorized dealer acting on behalf of Ascender.

18. If this product is acquired under the terms of a (i) GSA contract: use, reproduction or disclosure is subject to the restrictions set forth in the applicable ADP Schedule contract, (ii) DOD contract: use, duplication or disclosure by the Government is subject to the applicable restrictions set forth in DFARS 252.277-7013; (iii) Civilian agency contract: use, reproduction, or disclosure is subject to FAR 52.277-19(a) through (d) and restrictions set forth in the Agreement.

Monotype Imaging Inc. (USA)

25 Northwest Point Blvd, Suite 525
Elk Grove Village, IL 60007
United States

Phone: +1 (847) 631-1100
For Font Licensing Inquiries - Option 2
Office Hours: 9AM – 5PM Monday - Friday

http://www.ascendercorp.com

"Ascender" is a trademark of Ascender Corporation registered in the U.S. Patent and Trademark Office and elsewhere. All other trademarks are the property of their respective owners. All trademarks and copyrights are property of their respective owners.

Revised 27 February, 2007