---
key: ascender-web-fonts
short_name: Ascender Web Fonts License
name: Ascender Web Fonts License
category: Commercial
owner: Monotype
homepage_url: https://web.archive.org/web/20100617193721/http://www.fontslive.com/info/web-fonts-eula.aspx
spdx_license_key: LicenseRef-scancode-ascender-web-fonts
other_urls:
    - https://web.archive.org/web/20100722004912/http://www.ascendercorp.com/
    - https://en.wikipedia.org/wiki/Ascender_Corporation
    - https://www.monotype.com/
ignorable_urls:
    - http://www.ascendercorp.com/
    - http://www.ascenderfonts.com/
    - http://www.w3.org/
---

Ascender Corp. Web Fonts Agreement

ASCENDER CORPORATION “WEB FONT SOFTWARE” LICENSE & SERVICES AGREEMENT

This Ascender Corporation Web Font Software License & Services Agreement (the “Agreement”) becomes a binding contract between you and Ascender Corporation when you click on the area marked “OK” or “I Accept.” If you do not wish to be bound by this Agreement, you cannot use the Web Font Software. Please read this entire Agreement before you agree to be bound by its terms and conditions.

You hereby agree to the following:

1. For the avoidance of doubt, (i) the Web Font Software will be hosted by Ascender through Ascender’s Services, (ii) the initial term of this Agreement is one (1) year, unless you elected the 30 day free trial (in which case the term is thirty (30) days and is non-renewable unless upgraded to a paid one (1) year term), (iii) you have the option of renewing this Agreement annually by paying an additional annual license fee for each year for which you wish to renew the Agreement, and (iv) you agree that the annual license fee for the utilization of the Web Font Software and the Services is based upon the usage of the Web Font Software by your Web Site and that Ascender shall have the right to increase your license fee if your usage exceeds the allowed levels. Refer to www.ascenderfonts.com for further information about the usage based license fees.

You are bound by this Agreement and you acknowledge that all Use (as defined herein) of the Web Font Software (as defined herein) supplied to you by Ascender is governed by this Agreement.

4. “Application” as used herein shall mean any software program which allows an End-User to create a document or file or to change the selection of Web Font Software or any other font software used in any document or file, including but not limited to server pages, web pages, documents and/or web-based documents. For the avoidance of doubt, an Application would allow an End-User to change a font used in a document from Arial to Times New Roman.

5. “Ascender” as used herein shall mean collectively Ascender Corporation, any authorized distributors and its suppliers.

6. “End-User” as used herein shall mean any individual who is allowed to view your web pages on such End-User’s workstation, computer or device, either over an internal network or over the Internet.

7. “Web Font Software” as used herein shall mean font software made available through the Services by Ascender in the necessary formats, as determined solely by Ascender, for use with Supported Browsers. Web Font Software includes all copies of the Web Font Software used in conjunction with the rendering of web pages, including copies which are temporarily cached on End-User workstations, computers and devices and bitmap renderings of the typeface designs generated on End-User workstations, computers and devices.

8. “Server” as used herein shall mean a computer which hosts your Web Site and which makes services, such as access to data files, information and programs (including your web pages) available to End-Users on an internal network or over the Internet.

9. “Services” as used herein shall mean the Ascender Web Font Software hosting service which permits you to incorporate code into your CSS which will result in the Web Font Software being temporarily downloaded by Ascender to End-User workstations, computers or devices in conjunction with the viewing of web pages from your Web Site by utilizing the ‘@font-face’ rule specified in the cascading style sheets specification (“CSS”) set forth on the www.W3.org website as of the date of this Agreement. The Services are hosted on Microsoft Corporation’s Windows Azure cloud based system which commits to a 99.9% availability. Ascender is not liable for any performance or availability issues due to factors which are outside of Ascender’s reasonable control.

10. “Supported Browsers” as used herein shall mean those browsers which make use of the ‘@font-face’ rule specified in the CSS specification set forth on the www.W3.org website as of the date of this Agreement and which supports the use of either the EOT, WOFF, SVG or Ascender’s web font specific TrueType font formats.

11. “Web Site” as used herein shall be the web site identified by you in your account at ascenderfonts.com; (i) which utilizes the Ascender hosted Web Font Software in its web pages through the use of the Services, (ii) which does not in any way enable the permanent installation of the Web Font Software by End-Users on any workstation, computer and other electronic device, and (iii) which reasonably restricts access to Web Font Software from use in any way by web pages or any document not originating from your Web Site (For example; by using referrer checking to prevent hotlinking or deeplinking).

12. You are hereby granted a non-exclusive, non-assignable, non-transferable (except as expressly permitted herein) license to create web pages which utilize the Web Font Software through the Services to render your web pages on End-Users workstations, computers or devices. You may NOT use the Web Font Software as part of or in conjunction with any Application. The rights set forth in this Section 11 are granted only subject to all of the terms and conditions of the Agreement. You have no rights to the Web Font Software other than as expressly set forth in the Agreement.

13. The Services are billed in advance and are non-refundable. There is no refund for a downgrade or for any termination of Services, for any reason. You may cancel the Services or any portion of the Services at any time, however no refund will be issued if you cancel. If you cancel your Services before the end of the annual period, your credit card will not be charged again. When you pay for an upgrade from the free trial, the free trial service shall terminate. Ascender reserves the right to suspend or terminate your Services and refuse any and all current or future use by you of the Services, for any reason at any time.

14. If you exceed your monthly allotted bandwidth, Ascender will notify you by email. If you exceed your bandwidth by more than 25% for two continuous months, or by more than 50% in any month, Ascender reserves the right to upgrade your account to the next bandwidth level. If Ascender upgrades your Services as a result of your exceeding your monthly allotted bandwidth, Ascender will charge your credit card for the difference between the original license fee and the new annual license fee for the bandwidth level for the Services. For any changes which are made to your Services, the credit card you provided will be charged, or you can supply a new credit card.

15. You agree that Ascender (or its licensors) owns all right, title and interest in and to the Web Font Software, its structure, organization, code, and related files, including all property rights therein such as copyright, design and trademarks rights. You agree that the Web Font Software, its structure, organization, code, and related files are valuable property of Ascender and that any intentional Use of the Web Font Software not expressly permitted by the Agreement constitutes a theft of valuable property. All rights not expressly granted in the Agreement are expressly reserved to Ascender.

16. You acknowledge that the Web Font Software is protected by the copyright and other intellectual property law of the United States and its various States, by the copyright and design laws of other nations, and by international treaties. You agree to treat the Web Font Software as you would any other copyrighted material, such as a book. You may not copy the Web Font Software, except as expressly provided herein and you agree not to copy the design embodied within the Web Font Software. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Web Font Software. You agree not to adapt, modify, alter, translate, convert, or otherwise change the Web Font Software, or to create any derivative works from Web Font Software or any portion thereof. You further agree not to use Web Font Software in connection with software and/or hardware which creates any derivative works of such Web Font Software. You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Web Font Software, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this proviso, you may reverse engineer or decompile the Web Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided by Ascender upon written request). You agree to use trademarks associated with the Web Font Software according to accepted trademark practice, including identification of the trademark owner’s name. Trademarks can only be used to identify printed output produced by the Web Font Software. The use of any trademark as herein authorized does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of the trademark owner. You may not change any trademark or trade name designation for the Web Font Software.

17. You agree not to attempt to access or use the Web Font Software, or any copy thereof, except as expressly provided herein. You may transfer all your rights to use the Web Font Software to another person or legal entity provided that (i) the transferee establishes an account on www.ascenderfonts.com and accepts and agrees to be bound by all the terms and conditions of this Agreement

18. Ascender warrants to you that the Web Font Software will perform substantially in accordance with W3C specifications for the use of fonts in conjunction with the ‘@font-face rule’ specified in the CSS specification set forth on the www.W3.org website as of the date of this Agreement. Ascender will use commercially reasonable efforts to provide support. To make a warranty claim, you must contact Ascender with sufficient information regarding your claim in a timely fashion. If the Web Font Software does not perform substantially in accordance with the specifications, the entire, exclusive, and cumulative liability and remedy shall be limited to the refund of the license fee you paid to Ascender to obtain use of the Web Font Software. ASCENDER DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE WEB FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR ASCENDER’S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, ASCENDER MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL ASCENDER BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF ASCENDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF ASCENDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to ninety (90) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so that such limitations may not apply to you. In those jurisdictions, you agree that Ascender’s liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Web Font Software is nonreturnable and nonrefundable.

19. The Agreement will be governed by the laws of Illinois applicable to contracts wholly entered and performable within such state. All disputes related to the Agreement shall be heard in the Circuit Court of Cook County, Illinois, U.S.A. or the United States District Court for the Northern District of Illinois, Chicago, Illinois U.S.A. Both you and Ascender agree to the personal jurisdiction and venue of these courts in any action related to the Agreement. The Agreement will not be governed by the United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms.

20. If you violate any of the terms of this Agreement, Ascender may, at our sole discretion, terminate this Agreement and the Services. The Agreement shall automatically terminate upon failure by you to comply with its terms. The termination of the Agreement shall not preclude Ascender from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Ascender. You agree that you will not attempt to export or transfer the Web Font Software to any country into which such transfer is prohibited by the United States Export Administration or any applicable export laws, restrictions or regulations.

21. You have the rights expressly set forth in the Agreement and no other. All rights in and to the Web Font Software, including unpublished rights, are reserved under the copyright laws of the United States and other jurisdictions. All rights reserved. Notwithstanding the foregoing, to the extent that any law, statute, treaty, or governmental regulation shall be deemed by a court of competent jurisdiction to provide you with any additional or different rights from those provided herein and such rights shall be deemed non-waiveable as a matter of law and to supersede the rights specifically provided herein, then such law, statute, treaty, or governmental regulation shall be deemed to be made a part of the Agreement. To the extent that any such rights created by any law, statute, treaty or governmental regulation are waiveable, you agree that your acceptance of the Agreement shall constitute an effective and irrevocable waiver of such rights. The Agreement may be enforced by Ascender or by an authorized dealer acting on behalf of Ascender.

22. If this product is acquired under the terms of a (i) GSA contract: use, reproduction or disclosure is subject to the restrictions set forth in the applicable ADP Schedule contract, (ii) DOD contract: use, duplication or disclosure by the Government is subject to the applicable restrictions set forth in DFARS 252.277-7013; (iii) Civilian agency contract: use, reproduction, or disclosure is subject to FAR 52.277-19(a) through (d) and restrictions set forth in the Agreement.

Ascender Corporation
25 Northwest Point Blvd. Suite 225
Elk Grove Village, IL 60007
Phone 847-357-0730
www.ascendercorp.com

“Ascender” is a trademark of Ascender Corporation registered in the U.S. Patent and Trademark Office and elsewhere. All other trademarks are the property of their respective owners. All trademarks and copyrights are property of their respective owners.

Revised 17 May 2010