ASMUS License

Disclaimer and legal rights
---------------------------

This file contains bugs. All representations to the contrary are void.

Source code in this file and the accompanying headers and included 
files may be distributed free of charge by anyone, as long as full 
credit is given and any and all liabilities are assumed by the 
recipient.

Written by: Asmus Freytag
Command line interface by: Rick McGowan
Verification and Test Harness: Doug Felt

Copyright (C) 1999-2001, ASMUS, Inc. All Rights Reserved