---
key: asterisk-linking-protocols-exception
short_name: Asterisk linking protocols exception
name: Asterisk linking protocols exception
notes: |
    Multiple licenses detected by scancode on this text
    license_expression: gpl-1.0-plus
    license_expression_spdx: GPL-1.0-or-later
    matches:
      - license_expression: gpl-1.0-plus
        spdx_license_expression: GPL-1.0-or-later
        from_file:
        start_line: 8
        end_line: 8
        matcher: 2-aho
        score: '100.0'
        matched_length: 4
        match_coverage: '100.0'
        rule_relevance: 100
        rule_identifier: gpl_85.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/gpl_85.RULE
        matched_text: instance do not have to be licensed under the GPL or a compatible license,
        matched_text_diagnostics: licensed under the GPL
      - license_expression: gpl-1.0-plus
        spdx_license_expression: GPL-1.0-or-later
        from_file:
        start_line: 10
        end_line: 10
        matcher: 2-aho
        score: '85.0'
        matched_length: 2
        match_coverage: '100.0'
        rule_relevance: 85
        rule_identifier: gpl-1.0-plus_351.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/gpl-1.0-plus_351.RULE
        matched_text: to in the GPL. However, should any court or other judiciary body find that
        matched_text_diagnostics: the GPL.
      - license_expression: gpl-1.0-plus
        spdx_license_expression: GPL-1.0-or-later
        from_file:
        start_line: 11
        end_line: 11
        matcher: 2-aho
        score: '100.0'
        matched_length: 6
        match_coverage: '100.0'
        rule_relevance: 100
        rule_identifier: gpl_95.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/gpl_95.RULE
        matched_text: these protocols do fall under the terms of the GPL, then we hereby grant you
          a
        matched_text_diagnostics: under the terms of the GPL,
    detection_log: []
    identifier: gpl_1_0_plus-1ca7d498-ab27-c5a4-a3b5-e4e59ab9a3eb
    license_expression: unknown-license-reference
    license_expression_spdx: LicenseRef-scancode-unknown-license-reference
    matches:
      - license_expression: unknown-license-reference
        spdx_license_expression: LicenseRef-scancode-unknown-license-reference
        from_file:
        start_line: 13
        end_line: 13
        matcher: 2-aho
        score: '50.0'
        matched_length: 2
        match_coverage: '100.0'
        rule_relevance: 50
        rule_identifier: license-intro_2.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/license-intro_2.RULE
        matched_text: applications licensed under any license you wish.
        matched_text_diagnostics: licensed under
    detection_log:
      - unknown-match
    identifier: unknown_license_reference-04ce48fc-79ab-c41c-e881-396e3eb5e589
is_exception: yes
spdx_license_key: Asterisk-linking-protocols-exception
other_urls:
    - https://github.com/asterisk/asterisk/blob/115d7c01e32ccf4566a99e9d74e2b88830985a0b/LICENSE#L27
---

Specific permission is also granted to link Asterisk with OpenSSL, OpenH323
UniMRCP, and/or the UW IMAP Toolkit and distribute the resulting binary files.

In addition, Asterisk implements several management/control protocols.
This includes the Asterisk Manager Interface (AMI), the Asterisk Gateway
Interface (AGI), and the Asterisk REST Interface (ARI). It is our belief
that applications using these protocols to manage or control an Asterisk
instance do not have to be licensed under the GPL or a compatible license,
as we believe these protocols do not create a 'derivative work' as referred
to in the GPL. However, should any court or other judiciary body find that
these protocols do fall under the terms of the GPL, then we hereby grant you a
license to use these protocols in combination with Asterisk in external
applications licensed under any license you wish.