Atlassian Marketplace Terms of Use
Welcome to the Atlassian Marketplace! The Atlassian Marketplace is an online marketplace for cloud and downloadable software applications, plugins and extensions (“Marketplace Apps” or “Apps”) that are designed to interoperate with Atlassian’s software and cloud offerings (“Atlassian Products”).

Use of the Atlassian Marketplace is governed by these Atlassian Marketplace Terms of Use (“Terms of Use”), which form a legally binding agreement between you (defined in Section 1.1) and Atlassian Pty Ltd, an Australian corporation (ABN 53 102 443 916) (“Atlassian” or “we”).

By placing an Order for an App, or accessing or using the Atlassian Marketplace, you indicate your assent to be bound by these Terms of Use. If you do not agree to these Terms of Use, do not place an Order or use or access the Atlassian Marketplace.

1. Introduction
1.1. Who are You? Because all Apps available through the Atlassian Marketplace are designed for use with Atlassian Products, in these Terms of Use, “you” refers to the Atlassian customer (e.g., person or entity) who holds a license or subscription to the Atlassian Product with which the App will be enabled or used. That Atlassian customer is fully responsible for compliance with these Terms of Use by anyone using the Atlassian Marketplace or placing Orders on its behalf. Any person using the Atlassian Marketplace or placing an Order on behalf of an Atlassian customer is binding that Atlassian customer to these Terms of Use. These Terms of Use also apply to you if you are browsing the Marketplace or leaving a review.

1.2. Types of Apps. Some Marketplace Apps are made available at no charge, and others require payment of fees. The listing for each App will identify the provider of the App (“Vendor”), which may be Atlassian or a third party. Apps for which Atlassian is the Vendor are “Atlassian Apps,” and Apps for which the Vendor is a third party are “Third Party Apps”. Most Vendors are third parties, who create, own and are responsible for their own Apps as further described in these Terms of Use. In all cases, you may only use Apps with the Atlassian Products with which they are designed to be used (as identified in the App’s listing).

1.3. Finding Apps and Placing Orders. We want it to be easy to find great Apps throughout your Atlassian experience. Therefore, “Atlassian Marketplace” includes https://marketplace.atlassian.com and any other webpage, application, interface, service or in-product experience at which we make available or list Apps (such as our Universal Plugin Manager). Likewise, when we refer to “Orders”, that includes any order, purchase, installation, trial, download or enablement of an App (including renewals and upgrades), whether through the Atlassian Marketplace, Atlassian Products or other processes or interfaces we make available. All Orders are subject to these Terms of Use.

1.4. Marketplace Policies. Your Orders and use of the Atlassian Marketplace are also subject to Atlassian’s marketplace FAQs and posted policies, as may be modified from time to time (“Marketplace Policies”), which are incorporated into these Terms of Use.

2. Your Orders
2.1. Order Details. Your Order will identify the Vendor, your authorized scope of use of the App (such as the platform or number of seats) and license or subscription term, as applicable. Once you complete your Order, Atlassian will provide with you access to the applicable Apps, including any relevant license or access keys, as described in the Marketplace Policies.

2.2. Paid Apps. To receive access to paid Apps, you must pay Atlassian the fees, including all taxes, indicated at the time of your Order. Terms for renewals, including pricing, will be described within the App’s listing on the Atlassian Marketplace (or if different, your Order). You can disable renewals by visiting my.atlassian.com or by emailing sales@atlassian.com (but you will not receive any refunds except as described in Section 2.3). For any Third Party App, you acknowledge and agree that Atlassian is the Vendor’s commercial agent and that you are required to make any related payments directly to Atlassian (and your sales contract with Atlassian includes these Terms of Use and the applicable Order). However, after you complete your Order, your usage of any Third Party Apps will be governed by the applicable Vendor Terms, as described in Section 3.

Note: this Section 2.2 does not apply to Paid-via-Vendor Apps (see Section 2.5 below).

2.3. Return Policy. Returns and refunds of Atlassian Apps are governed by the Atlassian Terms, as defined in Section 3.1(b). For Third Party Apps, you have thirty (30) days from the date you place your Order to cancel your Order and return the App. If you cancel your Order of a Third Party App within this 30-day period, Atlassian will refund the amount you paid for the applicable Third Party App, and you must cease using the App and delete any copies of the App in your possession. Except as expressly provided in this Section 2.3, all Orders are non-cancelable and non-refundable.

Note: this Section 2.3 does not apply to Paid-via-Vendor Apps (see Section 2.5 below).

2.4. Trial Periods. The Atlassian Marketplace may offer free trial periods for Apps. After expiration of the trial period, if you do not place an Order for the App, the App will cease to function and you must cease using and delete your copies of the App and any related license or access keys.

2.5. Paid-via-Vendor Apps. While most Apps are provisioned by Atlassian as described in Section 1, some Third Party Apps may be enabled or paid for through a third party Vendor’s own website (“Paid-via-Vendor Apps”). Paid-via-Vendor Apps will be identified in their listings or when you enable or pay for the App. Section 2.2 (Paid Apps) and Section 2.3 (Return Policy) do not apply to Paid-via-Vendor Apps and returns, if any, would be governed by the applicable Vendor Terms.

3. Use of Marketplace Apps.
3.1. Vendor Terms. Without limiting the disclaimers, restrictions or other provisions in these Terms of Use, usage of Apps is subject to the license or subscription terms, privacy policies and other applicable terms specified by the Vendor (“Vendor Terms”). Vendor Terms are typically included on the App’s listing page or presented through the Order process. You may not use an App if you do not agree to the relevant Vendor Terms.

(a) Third Party Apps. Third Party Apps are subject to the third party’s Vendor Terms, not the Atlassian Terms. By ordering, installing or enabling any Third Party App, you are entering into the Vendor Terms directly with the applicable third party Vendor. Atlassian is not a party to, or responsible for compliance with, any third party Vendor Terms, and does not guarantee any third party Vendor Terms are adequate for your own needs. Please see Section 4 (Data Collection and Sharing) for additional information about how third party Vendors use your data.

(b) Atlassian Apps. If Atlassian is the Vendor of the App, the Vendor Terms are the Atlassian terms that govern the Atlassian Product with which the App is enabled or used (listed here) and as may be modified from time to time (the “Atlassian Terms”). The Atlassian Terms include the Atlassian Privacy Policy. In event of a conflict between these Terms of Use and the Atlassian Terms, the Atlassian Terms will control as to each party’s rights and responsibilities related to the App itself, while these Terms of Use will control as to the Atlassian Marketplace generally.

3.2. Support and Maintenance. Any support and maintenance of Third Party Apps will be provided by the applicable Vendor and only to the extent described in the applicable Vendor Terms. Atlassian is not responsible for any support and maintenance for Third Party Apps, and a Vendor’s failure to provide any support or maintenance does not entitle you to any refund. If Atlassian is the Vendor, it will provide any support and maintenance in accordance with the Atlassian Terms.

3.3. Reservation of Rights. Except for the rights explicitly granted to you in these Terms of Use and in the Vendor Terms for each App, all right, title and interest (including intellectual property rights) in the Atlassian Marketplace are reserved by Atlassian, and all right, title and interest (including intellectual property rights) in the Apps are reserved and retained by their respective Vendors and licensors. Apps are provided on a license or subscription basis, not sold, and you do not acquire any ownership rights in the Atlassian Marketplace or the Apps.

4. Data Collection and Sharing.
4.1. Order Information. If you order a Marketplace App through Atlassian, Atlassian will provide the Vendor with the information you provide in completing the order, such as your name, company name (if any), addresses (including e-mail address) and phone number.

4.2. Third Party Vendor Use of Data. As referenced in the Atlassian Terms, if you place an Order for Third Party Apps, you authorize Vendors to access or use certain data in the applicable Atlassian Products. This may include transmitting, transferring, modifying or deleting such data, or storing such data on Vendor or third party systems. Any third party Vendor’s use of accessed data (whether data in the Atlassian Products or separately collected from you or your device) is subject to the applicable Vendor Terms. Atlassian is not responsible for any access, use, transfer or security of data or information by third party Vendors or by Third Party Apps, or for the security or privacy practices of any third party Vendor, Third Party App or their processors. You are solely responsible for your decision to permit any third party Vendor or Third Party App to access or use data to which you’ve granted access. It is your responsibility to carefully review the Vendor Terms, as provided by the applicable third party Vendor.

4.3. Atlassian Use of Data. Any data that Atlassian collects from you based on your use of the Atlassian Marketplace and your Orders, or that it receives from third party Vendors on your behalf (e.g., order details related to purchases under Section 2.5 (Paid-via-Vendor Apps)), is subject to the Atlassian Privacy Policy.

4.4. Analytics and Usage Data. In addition, you authorize the Vendor and Atlassian (if Atlassian is not the Vendor) to collect and use technical data and related information (including technical information relating to your device, system, and the App), in non-personally identifiable form, to facilitate the provision of software updates, product support, marketing efforts and other services to you related to the App. Vendor and Atlassian (if Atlassian is not the Vendor) may each use this information, as long as it is in a form that does not personally identify individual users, to improve their respective products or to provide services or technology to you (including with respect to Atlassian, the Atlassian Marketplace and Atlassian Products).

5. Reviews of Marketplace Apps.
The Atlassian Marketplace allows users to post reviews (e.g., a star rating) of Marketplace Apps and to post comments on your or other users’ reviews.

5.1. User Names Displayed. Reviews and comments are posted under the name and profile of the user submitting the content (as listed in his or her Atlassian account). Users who do not want their names or other profile information (such as profile photographs) to appear may not post reviews or comments on the Atlassian Marketplace.

5.2. Rules for Reviews. All reviews and comments must comply with Atlassian’s Acceptable Use Policy and the terms below. To make your reviews and comments useful to others:

Reviews must be made in good faith after reasonable evaluation of the relevant App.

Users may post only one review per App, unless the latter review reflects a good-faith rating change based on further evaluation. Any modified reviews will be marked as “edited”.

You (including anyone acting on your behalf) may not review or comment on your own App, an App owned by a company you work for, or those of competitors. As an exception, you may provide informational responses to support requests or other inquiries directed to you within the reviews or comments section of your App listing.

A Review must evaluate the App itself and not be an evaluation of the underlying product with which the App integrates or functions.

Reviews or comments unrelated to the relevant App are prohibited – for example, discussing Atlassian’s employees, business or stock, or those of other companies, or unrelated products or services.

5.3. Atlassian Rights. Atlassian reserves the right, in its sole discretion and for any reason at any time, to remove or edit any review or comment on the Atlassian Marketplace. Atlassian does not claim ownership of the content of reviews or comments you post on the Atlassian Marketplace. However, you hereby grant Atlassian a nonexclusive, worldwide, irrevocable, perpetual, transferable, sublicenseable (through multiple tiers), fully paid-up, royalty-free license to use, distribute, reproduce, modify, excerpt, attribute, adapt, publicly perform and publicly display that content (in whole or in part) and to incorporate it into other works in any format or medium now known or later developed, and to permit others to do so.

6. Your Responsibilities.
6.1. Representations and Warranties. You (including anyone acting on your behalf) represent and warrant that you have all necessary right, power and authority (i) to enter into and be legally bound by these Terms of Use, (ii) to place any Orders, and (iii) and to authorize Vendors to access and use your data and information as described in Section 4, all without violation of any other agreements or policies.

6.2 Compliance with Law and Reservation of Rights. You must use the Atlassian Marketplace and Marketplace Apps in compliance with all applicable laws.

6.3. Indemnification. You agree to indemnify, defend (at Atlassian’s request) and hold Atlassian, its affiliates, and its and their officers, agents and employees harmless from any claims by third parties, and any related damages, losses or costs (including reasonable attorney fees and costs) arising out of your violation of these Terms of Use or the applicable Vendor Terms, your violation of any rights of a third party, or any content you submit to or publish on the Atlassian Marketplace. You may not settle any such claim without Atlassian’s prior written consent.

7. Term and Termination.
7.1. For Cause. Your rights hereunder will automatically terminate upon your failure to comply with any of the provisions in these Terms of Use. In case of such termination, you must cease all use of the Atlassian Marketplace, and Atlassian may immediately revoke your access to the Atlassian Marketplace without notice to you and without refund of any purchases.

7.2. Discontinuation of Marketplace. Atlassian may terminate these Terms of Use without notice to you if Atlassian, in its discretion, discontinues the Atlassian Marketplace.

7.3. Effect on Apps. If these Terms of Use terminate, your rights to use any previously obtained Apps will survive in accordance with the applicable Vendor Terms.

7.4. Survival. The following Sections will survive any termination or expiration of these Terms of Use:  3.1(b) (Atlassian Terms) (if applicable for continued use of Atlassian Apps), 3.3 (Reservation of Rights), 4 (Data Collection and Sharing), 5.3 (Atlassian Rights) and 6 (Your Responsibilities) through 10 (General).

8. Important Disclaimers and Limitations of Liability.
8.1. Third Party Apps. A significant portion of the Marketplace Apps in the Atlassian Marketplace are provided by parties other than Atlassian. Third party Vendors are solely responsible for their Apps and any related content or materials included in their Apps. Atlassian has no liability or responsibility whatsoever for any Third Party Apps, including their accuracy, reliability, availability, security, data handling, data processing, completeness, usefulness or quality, even if Atlassian is hosting such App. These disclaimers apply even if an App complies with Atlassian’s guidelines for Third Party Apps (located on Atlassian’s web properties such as developer.atlassian.com), and even if Atlassian has reviewed, certified, or approved the Third Party App or the Vendor participates in any one of Atlassian’s App programs such as those described here (“App Programs”). Any use of Third Party Apps is at your sole discretion and risk. Vendors are solely responsible for ensuring that any information they submit in connection with any App Program is accurate, complete and correct, and Atlassian is not responsible for the standards or business practices of any third party Vendor (whether support, availability, security or otherwise), even if the Vendor participates in an App Program. You should always independently verify that any Third Party Apps or Vendor business practices meet your needs. In addition, Atlassian is not responsible for any third party websites to which the Atlassian Marketplace links or their terms of use or privacy policies. You should use your discretion when visiting third party websites.

8.2. Removal of Apps. At any time, Atlassian may remove an App from the Atlassian Marketplace in accordance with its applicable policies, and Vendors may also update, modify or remove their own Apps at any time.

8.3. Interoperability. Atlassian makes no guarantee that any Apps will work properly with Atlassian Products or that Apps will continue to work with Atlassian Products as they change over time. Some Apps rely on hosted or cloud services provided by the Vendor or third parties, and these Apps may not function properly or may become inoperable if those services are discontinued.

8.4. Disclaimer of Warranties. To the maximum extent permitted by law, Atlassian offers the Atlassian Marketplace and all Third Party Apps “AS IS” and “AS AVAILABLE”, and Atlassian hereby disclaims all warranties, whether express, implied or statutory, including but not limited to any implied warranties of title, non-infringement, merchantability or fitness for a particular purpose, relating to the Atlassian Marketplace or this Agreement. You may have other statutory rights, in which case the duration of any statutory warranties will be limited to the maximum extent permitted by law.

8.5. Limitations of Liability. To the maximum extent permitted by law, in no event will Atlassian be liable for any direct, indirect, consequential, special, exemplary, punitive or other liability related to the Atlassian Marketplace or any Third Party Apps, including for any loss of use, lost or inaccurate data, failure of security mechanisms, interruption of business or costs of delay. If the foregoing disclaimer of direct damages is not enforceable at law for any reason, in no event will Atlassian’s aggregate liability to you under these Terms of Use exceed the greater of (1) the amount you paid to Atlassian for the Third Party App related to your claim, or (2) fifty dollars (US$50).

8.6. Disclaimers and Limitations of Liability for Atlassian Apps. Section 8.4 (Disclaimer of Warranties) and 8.5 (Limitations of Liability) do not alter the disclaimers or limitations of liability for Atlassian Apps in the Atlassian Terms, which continue to fully apply.

8.7. Basis of Bargain; Failure of Essential Purpose. Atlassian entered into these Terms of Use relying on the limitations of liability, disclaimers of warranty and other provisions relating to allocation of risk herein, and you agree that such provisions are an essential basis of the bargain between the parties. You agree that the waivers and limitations specified in this Section 8 apply regardless of the form of action, whether in contract, tort (including negligence), strict liability or otherwise and will survive and apply even if any limited remedy specified in these Terms of Use is found to have failed of its essential purpose.

8.8. Atlassian Affiliates and Contractors. You acknowledge and agree that Atlassian’s affiliates, contractors and service providers may exercise all rights of Atlassian under these Terms of Use, and that all limitations of liability and disclaimers in these Terms of Use apply fully to and benefit Atlassian’s affiliates.

9. Dispute Resolution; Governing Law.
9.1. Informal Resolution. In the event of any controversy or claim arising out of or relating to these Terms of Use, the parties will consult and negotiate with each other and, recognizing their mutual interests, attempt to reach a solution satisfactory to both parties. If the parties do not reach settlement within a period of sixty (60) days, either party may pursue relief as may be available under these Terms of Use pursuant to Section 9.2 (Governing Law; Jurisdiction). All negotiations pursuant to this Section 9.1 will be confidential and treated as compromise and settlement negotiations for purposes of all similar rules and codes of evidence of applicable legislation and jurisdictions.

9.2. Governing Law; Jurisdiction. These Terms of Use will be governed by and construed in accordance with the applicable laws of the State of California, USA, without giving effect to the principles of that State relating to conflicts of laws. Each party irrevocably agrees that any legal action, suit or proceeding arising out of or related to these Terms of Use must be brought solely and exclusively in, and will be subject to the service of process and other applicable procedural rules of, the State or Federal court in San Francisco, California, USA, and each party irrevocably submits to the sole and exclusive personal jurisdiction of the courts in San Francisco, California, USA, generally and unconditionally, with respect to any action, suit or proceeding brought by it or against it by the other party.

9.3. Injunctive Relief; Enforcement. Notwithstanding the provisions of Section 9.1 (Informal Resolution) and 9.2 (Governing Law; Jurisdiction), nothing in these Terms of Use will prevent Atlassian from seeking injunctive relief with respect to a violation of intellectual property rights, confidentiality obligations or enforcement or recognition of any award or order in any appropriate jurisdiction.

9.4. Exclusion of UN Convention and UCITA. The terms of the United Nations Convention on Contracts for the Sale of Goods do not apply to these Terms of Use. The Uniform Computer Information Transactions Act (UCITA) will not apply to these Terms of Use regardless of when or where adopted.

10. General.
10.1. Changes to Terms. Atlassian may modify these Terms of Use at its sole discretion by posting the revised terms on the Atlassian Marketplace. You may be required to click to agree to the modified Terms of Use in order to continue using the Marketplace, and in any event your continued use of the Atlassian Marketplace (including any future Orders) after the effective date of the modifications constitutes your acceptance of the modified terms. For clarity, the version of these Terms of Use in place at the time of your Order will apply for purposes of that Order. Except as provided in this Section 10.1, all changes or amendments to these Terms of Use require the written agreement of you and Atlassian.

10.2. Reporting Copyright and Trademark Violations. If you believe that any content in the Atlassian Marketplace violates your copyright, please follow the process described at Reporting Copyright and Trademark Violations.

10.3. Contact Information. For communications concerning these Terms of Use (other than copyright and trademark concerns covered in Section 10.2), please write to legal@atlassian.com. Atlassian may send you notices through your Atlassian account or to your email address that is on file with Atlassian.

10.4. Entire Agreement. These Terms of Use constitute the entire agreement between the parties with respect to their subject matter and supersedes any and all prior or contemporaneous agreements between the parties with respect to their subject matter. For clarity, this does not limit the Vendor Terms, which apply in accordance with Section 3 above.

10.5. Interpretation. If any provision of these Terms of Use is held invalid by a court with jurisdiction over the parties to these Terms of Use, such provision will be deemed to be restated to reflect as nearly as possible the original intentions of the parties in accordance with applicable law, and the remainder of these Terms of Use will remain in full force and effect. Atlassian’s failure to enforce any provision of these Terms of Use will not constitute a waiver of Atlassian’s rights to subsequently enforce the provision. In these Terms of Use, headings are for convenience only and terms such as “including” are to be construed without limitation.

10.6. Assignment. You may not assign or transfer these Terms of Use. Atlassian may freely assign, transfer and delegate its rights and obligations under these Terms of Use.

10.7. No agency.  Nothing in these Terms of Use or any Order is intended to, or shall be deemed to, make Atlassian your agent, or authorize Atlassian to make or enter into any commitments for you or on your behalf.

10.8. Export Laws and Regulations. You may not use or otherwise export or re-export the Marketplace Apps except as authorized by United States law and the laws of the jurisdiction in which the App was obtained. In particular, but without limitation, Apps may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S Treasury Department’s list of Specially Designated Nationals and Consolidated Sanctions list or the U.S. Department of Commerce’s Denied Persons, Entity, or Unverified Lists. By using any Marketplace App, you represent and warrant that you are not located in any such country or on any such list. You agree not to use or provide the Apps for any prohibited end use, including to support any nuclear, chemical, or biological weapons proliferation, or missile technology, without the prior permission of the United States government.

Last Revised: March 31, 2019