---
key: autoconf-macro-exception
short_name: Autoconf macro exception
name: Autoconf macro exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: https://www.gnu.org/software/autoconf-archive/
notes: |
    this is a variant of the Autonconf exception to the
    GPL 3.0 used in GNU Config config.guess and config.sub
is_exception: yes
spdx_license_key: LicenseRef-scancode-autoconf-macro-exception
---

As a special exception, the respective Autoconf Macro's copyright
owner gives unlimited permission to copy, distribute and modify the
configure scripts that are the output of Autoconf when processing
the Macro. You need not follow the terms of the GNU General Public
License when using or distributing such scripts, even though
portions of the text of the Macro appear in them. The GNU General
Public License (GPL) does govern all other use of the material that
constitutes the Autoconf Macro.

This special exception to the GPL applies to versions of the
Autoconf Macro released by the Autoconf Macro Archive. When you
make and distribute a modified version of the Autoconf Macro, you
may extend this special exception to the GPL to apply to your
modified version as well.