key: autoconf-exception-2.0
short_name: Autoconf exception to GPL 2.0 or later
name: Autoconf exception to GPL 2.0 or later
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: Autoconf-exception-2.0
text_urls:
    - http://ac-archive.sourceforge.net/doc/copyright.html
other_urls:
    - http://ac-archive.sourceforge.net/doc/copyright.html
    - http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.gz
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2, or (at your option) any later
    version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    As a special exception to the GNU General Public License, if you distribute
    this file as part of a program that contains a configuration script
    generated by Autoconf, you may include it under the same distribution terms
    that you use for the rest of that program.
