---
key: autoconf-exception-2.0
short_name: Autoconf exception to GPL 2.0 or later
name: Autoconf exception to GPL 2.0 or later
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: Autoconf-exception-2.0
text_urls:
    - http://ac-archive.sourceforge.net/doc/copyright.html
other_urls:
    - http://ac-archive.sourceforge.net/doc/copyright.html
    - http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.gz
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2, or (at your option) any later
    version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    As a special exception to the GNU General Public License, if you distribute
    this file as part of a program that contains a configuration script
    generated by Autoconf, you may include it under the same distribution terms
    that you use for the rest of that program.
---

As a special exception, the Free Software Foundation gives unlimited
permission to copy, distribute and modify the configure scripts that
are the output of Autoconf.  You need not follow the terms of the GNU
General Public License when using or distributing such scripts, even
though portions of the text of Autoconf appear in them.  The GNU
General Public License (GPL) does govern all other use of the material
that constitutes the Autoconf program.

Certain portions of the Autoconf source text are designed to be copied
(in certain cases, depending on the input) into the output of
Autoconf.  We call these the "data" portions.  The rest of the Autoconf
source text consists of comments plus executable code that decides which
of the data portions to output in any given case.  We call these
comments and executable code the "non-data" portions.  Autoconf never
copies any of the non-data portions into its output.

This special exception to the GPL applies to versions of Autoconf
released by the Free Software Foundation.  When you make and
distribute a modified version of Autoconf, you may extend this special
exception to the GPL to apply to your modified version as well, *unless*
your modified version has the potential to copy into its output some
of the text that was the non-data portion of the version that you started
with.  (In other words, unless your change moves or copies text from
the non-data portions to the data portions.)  If your modification has
such potential, you must delete any notice of this special exception
to the GPL from your modified version.