---
key: autoconf-simple-exception
short_name: Autoconf simple exception
name: Autoconf simple exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob;f=config.guess;h=a7448442748cc6f98a066d2d1051fad3b043761a;hb=HEAD
notes: |
    this is a simpler version of the Autonconf exception to the GPL 3.0 used in
    GNU Config config.guess and config.sub
is_exception: yes
spdx_license_key: LicenseRef-scancode-autoconf-simple-exception
---

As a special exception to the GNU General Public License, if you
distribute this file as part of a program that contains a
configuration script generated by Autoconf, you may include it under
the same distribution terms that you use for the rest of that
program.  This Exception is an additional permission under section 7
of the GNU General Public License, version 3 ("GPLv3").