---
key: autoconf-simple-exception-2.0
short_name: Autoconf simple exception to GPL-2.0
name: Autoconf simple exception to GPL-2.0
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: https://git.savannah.gnu.org/gitweb/?p=config.git;a=blob;f=config.guess;h=a7448442748cc6f98a066d2d1051fad3b043761a;hb=HEAD
notes: this is a simpler version of the Autonconf exception to the GPL
is_exception: yes
spdx_license_key: LicenseRef-scancode-autoconf-simple-exception-2.0
---

As a special exception to the GNU General Public License, if you
distribute this file as part of a program that contains a
configuration script generated by Autoconf, you may include it under
the same distribution terms that you use for the rest of that
program.