As a special exception, I give you permission to link to the Avisynth
C interface with independent modules that communicate with the
Avisynth C interface solely through the interfaces defined in
avisynth_c.h, regardless of the license terms of these independent
modules, and to copy and distribute the resulting combined work under
terms of your choice, provided that every copy of the combined work is
accompanied by a complete copy of the source code of the Avisynth C
interface and Avisynth itself (with the version used to produce the
combined work), being distributed under the terms of the GNU General
Public License plus this exception.  An independent module is a module
which is not derived from or based on Avisynth C Interface, such as
3rd-party filters, import and export plugins, or graphical user
interfaces.