Linking Avisynth statically or dynamically with other modules is making a
combined work based on Avisynth.  Thus, the terms and conditions of the GNU
General Public License cover the whole combination.

As a special exception, the copyright holders of Avisynth give you
permission to link Avisynth with independent modules that communicate
with Avisynth solely through the interfaces defined in avisynth.h,
regardless of the license terms of these independent modules, and to
copy and distribute the resulting combined work under terms of your
choice, provided that every copy of the combined work is accompanied by
a complete copy of the source code of Avisynth (the version of Avisynth
used to produce the combined work), being distributed under the terms of
the GNU General Public License plus this exception.  An independent
module is a module which is not derived from or based on Avisynth, such
as 3rd-party filters, import and export plugins, or graphical user
interfaces.