---
key: avsystem-5-clause
short_name: AVSystem 5-Clause License
name: AVSystem 5-Clause License
category: Source-available
owner: AVSystem
homepage_url: https://github.com/AVSystem/Anjay/blob/master/LICENSE
spdx_license_key: LicenseRef-scancode-avsystem-5-clause
other_urls:
    - https://github.com/AVSystem/Anjay/blob/master/demo/firmware_update.c
standard_notice: Licensed under the AVSystem-5-clause License.
ignorable_copyrights:
    - Copyright by AVSystem sp. z o.o. (AVSystem) 17th March 2022
ignorable_holders:
    - AVSystem sp. z o.o. (AVSystem) 17th March
ignorable_emails:
    - sales@avsystem.com
---

AVSystem-5-clause License

Copyright by AVSystem sp. z o.o. (AVSystem) 17th March 2022.
All rights reserved.
This software is licensed under the following conditions specified below.


All materials referring to features or use of this software must display the
following acknowledgement:

"This product includes software developed by AVSystem"

Redistribution and use of the software in source and binary code forms, with or
without modification, are permitted only provided that the following conditions
are met:

1. Redistribution of source code must retain copyright notice and include the
   list of usage conditions and AVSystem's disclaimer.

2. Redistribution in binary form, except as embedded in a physical device, must
   contain the above copyright notice, this list of conditions of use and the
   following disclaimer in the documentation and/or other materials provided
   with the software.

3. Neither the name of the AVSystem nor its collaborators (if any) may be used
   to offer or promote products derived from this software without prior
   written consent of the owner.

4. Commercial use of this software, with or without modifications, requires
   prior notification to AVSystem at sales@avsystem.com of such use. In case
   the software is used together with AVSystem's CoioteDM Platform, such
   notification is not required.

5. Commercial use of the software is limited to 100.000 (one hundred thousand)
   devices, unless a separate agreement with AVSystem is made.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT OWNER "AS IS" AND ANY DIRECT OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE COPYRIGHT OWNER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND REGARDLESS OF THE SOURCE OF
LIABILITY, WHETHER CONTRACT, DIRECT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.