---
key: baekmuk-fonts
short_name: Baekmuk Fonts License
name: Baekmuk Fonts License
category: Permissive
owner: Unspecified
spdx_license_key: Baekmuk
other_spdx_license_keys:
    - LicenseRef-scancode-baekmuk-fonts
other_urls:
    - https://fedoraproject.org/wiki/Licensing:Baekmuk?rd=Licensing/Baekmuk
ignorable_copyrights:
    - Copyright (c) Kim Jeong-Hwan
ignorable_holders:
    - Kim Jeong-Hwan
---

Baekmuk Fonts License

Copyright (c)  Kim Jeong-Hwan All rights reserved.

Permission to use, copy, modify and distribute this font is
hereby granted, provided that both the copyright notice and
this permission notice appear in all copies of the font,
derivative works or modified versions, and that the following
acknowledgement appear in supporting documentation:
    Baekmuk Batang, Baekmuk Dotum, Baekmuk Gulim, and
    Baekmuk Headline are registered trademarks owned by
    Kim Jeong-Hwan.