******************************************************************************
*                                                                            *
*                        BaKoMa Fonts Collection                             *
*                        ======= Level B =======                             *
*                         Version 1.1/12-Nov-94                              *
*                                                                            *
*          Copyright (C) 1994, Basil K. Malyshev. All Rights Reserved.       *
*                                                                            *
******************************************************************************

******************************************************************************
*                           Licensing agreement                              *
******************************************************************************

The author of this fonts grants to any individual or non-commercial
organization the right to use and to make an unlimited number of copies of
full package or selected fonts when this is done WITHOUT CHARGE
and has attached this file with licence agreement.

This fonts cannot be sold or distributed with any commercial product or used
in any commercial organization without additional agreement with author.
If you want to charge a small fee via distribution these fonts
or any derivations from this fonts, you should contact the author.

This restriction is also true for only outlines from this fonts
i.e. outlines exported into other font formats, for example TrueType or Type3.

This restriction is not intended to apply to connect time charges,
or flat rate connection/download fees for electronic bulletin board services.

******************************************************************************
