---
key: bcrypt-solar-designer
short_name: bcrypt Solar Designer License
name: bcrypt Solar Designer License
category: Permissive
owner: Openwall
notes: |
    This was previously the openwall-md5-permissive_8.RULE
spdx_license_key: bcrypt-Solar-Designer
other_urls:
    - https://github.com/bcrypt-ruby/bcrypt-ruby/blob/master/ext/mri/crypt_blowfish.c
ignorable_copyrights:
    - Copyright (c) 1998-2014 Solar Designer
ignorable_holders:
    - Solar Designer
ignorable_authors:
    - Solar Designer
---

Written by Solar Designer <solar at openwall.com> in 1998-2014.
No copyright is claimed, and the software is hereby placed in the public
domain.  In case this attempt to disclaim copyright and place the software
in the public domain is deemed null and void, then the software is
Copyright (c) 1998-2014 Solar Designer and it is hereby released to the
general public under the following terms:

Redistribution and use in source and binary forms, with or without
modification, are permitted.

There's ABSOLUTELY NO WARRANTY, express or implied.