---
key: beerware
short_name: Beer-Ware License
name: Beer-Ware License
category: Permissive
owner: FreeBSD
homepage_url: http://people.freebsd.org/~phk/
spdx_license_key: Beerware
text_urls:
    - http://people.freebsd.org/~phk/
    - https://fedoraproject.org/wiki/Licensing/Beerware
other_urls:
    - https://people.freebsd.org/~phk/
ignorable_emails:
    - phk@FreeBSD.ORG
---

"THE BEER-WARE LICENSE" (Revision 42):
<phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer in return Poul-Henning Kamp