---
key: bison-exception-2.0
short_name: Bison exception to GPL 2.0 or later
name: Bison exception to GPL 2.0 or later
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: Bison-exception-1.24
other_spdx_license_keys:
    - LicenseRef-scancode-bison-exception-2.0
faq_url: http://www.gnu.org/software/bison/manual/bison.html#Conditions
other_urls:
    - https://github.com/arineng/rwhoisd/blob/master/rwhoisd/mkdb/y.tab.c#L180
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2, or (at your option) any later
    version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    As a special exception, when this file is copied by Bison into a Bison
    output file, you may use that output file without restriction. This special
    exception was added by the Free Software Foundation in version 1.24 of
    Bison.
---

As a special exception, when this file is copied by Bison into a Bison output file, you may use that output file without restriction. This special exception was added by the Free Software Foundation in version 1.24 of Bison.