---
key: blessing
short_name: SQLite Blessing
name: SQLite Blessing
category: Public Domain
owner: SQLite
homepage_url: https://sqlite.org/src/artifact/df5091916dbb40e6
spdx_license_key: blessing
other_urls:
    - https://www.sqlite.org/src/artifact/e33a4df7e32d742a?ln=4-9
    - https://sqlite.org/src/artifact/df5091916dbb40e6
---

The author disclaims copyright to this source code.
In place of a legal notice, here is a blessing:
   May you do good and not evil.
   May you find forgiveness for yourself and forgive others.
   May you share freely, never taking more than you give.