---
key: boutell-libgd-2021
short_name: Boutell libgd declarations 2021
name: Boutell libgd declarations 2021
category: Permissive
owner: Boutell.Com
homepage_url: https://github.com/libgd/libgd/blob/7b0d4198f2cba4cbc3ec68658e59474056622873/src/gd.h#L100
spdx_license_key: LicenseRef-scancode-boutell-libgd-2021
---

* Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted, provided
 * that the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation.  This software is provided "AS IS." Thomas Boutell and
 * Boutell.Com, Inc. disclaim all warranties, either express or implied,
 * including but not limited to implied warranties of merchantability and
 * fitness for a particular purpose, with respect to this code and accompanying
 * documentation.