The Rules

Unless noted otherwise, all files and code available on this site are authored by Brad Martinez, who retains exclusive copyright protection and distribution rights. 

Developers are free to use any code or concepts presented on this site in their applications without liability or compensation, but the courtesy of both notification of use and inclusion of due credit are requested.

It is PROHIBITED to distribute or reproduce any of the files or code found in this site for profit or otherwise, on any web site, ftp server or BBS, or by any other means, including CD-ROM or other physical media, without the EXPRESS WRITTEN PERMISSION of the author.

The Questions

Due to an inordinate amount of email I receive regarding development specific questions, I find it sometimes difficult to respond. If you don't hear from me, I recommend searching either Microsoft's MSDN Library Online, Microsoft's Online Support Knowledge Base, or Deja News newsgroup archives for answers to your Visual Basic related questions.

You may find me frequenting some of the "vb" newsgroups on the Microsoft news server msnews.microsoft.com, and on occasion, the "vb" newsgroups on the news server news.devx.com.

The Disclaimer

No warranty is implied as to the accuracy and/or reliability of the programs and code available on this site. The developer assumes all risk.