Brent Corkum License

Date : April 2002 
Author : Brent Corkum Email : corkum@rocscience.com 
Latest Version : http:www.rocscience.com/~corkum/BCMenu.html

Bug Fixes and portions of code supplied by:

Ben Ashley,Girish Bharadwaj,Jean-Edouard Lachand-Robert, Robert Edward Caldecott,Kenny Goers,Leonardo Zide, Stefan Kuhr,Reiner Jung,Martin Vladic,Kim Yoo Chul, Oz Solomonovich,Tongzhe Cui,Stephane Clog,Warren Stevens, Damir Valiulin,David Kinder,Marc Loiry

You are free to use/modify this code but leave this header intact. This class is public domain so you are free to use it any of your applications (Freeware,Shareware,Commercial). All I ask is that you let me know so that if you have a real winner I can brag to my buddies that some of my code is in your app. I also wouldn't mind if you sent me a copy of your application since I like to play with new stuff.