---
key: brian-gladman-3-clause
short_name: Brian Gladman 3-Clause License
name: Brian Gladman 3-Clause License
category: Permissive
owner: Brian Gladman
notes: |
    There is now a SPDX license with the same name as this license but
    this is actually a license that we track at brian-gladman-dual.
spdx_license_key: LicenseRef-scancode-brian-gladman-3-clause
other_urls:
    - https://github.com/SWI-Prolog/packages-clib/blob/master/sha1/brg_endian.h
---

 LICENSE TERMS

 The free distribution and use of this software in both source and binary
 form is allowed (with or without changes) provided that:

   1. distributions of this source code include the above copyright
      notice, this list of conditions and the following disclaimer;

   2. distributions in binary form include the above copyright
      notice, this list of conditions and the following disclaimer
      in the documentation and/or other associated materials;

   3. the copyright holder's name is not used to endorse products
      built using this software without specific written permission.

 DISCLAIMER

 This software is provided 'as is' with no explicit or implied warranties
 in respect of its properties, including, but not limited to, correctness
 and fitness for purpose.