---
key: broadcom-linux-timer
short_name: Broadcom Warranty Disclaimer
name: Broadcom Warranty Disclaimer
category: Permissive
owner: Broadcom
spdx_license_key: LicenseRef-scancode-broadcom-linux-timer
ignorable_copyrights:
    - Copyright (c) Broadcom Corporation
ignorable_holders:
    - Broadcom Corporation
---

Copyright (c) Broadcom Corporation  All Rights Reserved. 

THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF
ANY KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE.
BROADCOM SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT
CONCERNING THIS SOFTWARE.

Low resolution timer interface linux specific implementation.