No portions of this material may be reproduced in any form without the written permission of:
      Broadcom Corporation
       16251 Laguna Canyon Road
         Irvine, California  92618
All information contained in this document is Broadcom Corporation company private, proprietary, and trade secret.

OR

No portions of this material may be reproduced in any form without the written permission of:
   Broadcom Corporation
   16215 Alton Parkway
   P.O. Box 57013
   Irvine, California 92619-7013
All information contained in this document is Broadcom Corporation company private, proprietary, and trade secret.