---
key: bruno-podetti
short_name: Bruno Podetti License
name: Bruno Podetti License
category: Permissive
owner: Bruno Podetti
homepage_url: http://www.codeproject.com/Articles/2354/Owner-Drawn-Menu-with-Icons-Titles-and-Shading
spdx_license_key: LicenseRef-scancode-bruno-podetti
---

You are free to use/modify this code but leave this header intact.
This class is public domain so you are free to use it any of your 
applications (Freeware, Shareware, Commercial). 
All I ask is that you let me know so that if you have a real winner I can
brag to my buddies that some of my code is in your app. I also wouldn't 
mind if you sent me a copy of your application since I like to play with
new stuff.