---
key: bsd-no-disclaimer-unmodified
short_name: BSD-2-Clause no disclaimer Unmod
name: BSD-2-Clause without Warranty Disclaimer with Unmodified requirement
category: Permissive
owner: Unspecified
notes: A rare variant that comes with a slightly different wording and no warranty disclaimer
    and the words "without modifications" applying to the license conditions
spdx_license_key: LicenseRef-scancode-bsd-no-disclaimer-unmodified
---

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice and this list of conditions, without modification.
 * 2. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.