---
key: bsd-simplified-intel
short_name: BSD-Simplified Intel
name: BSD-Simplified Intel
category: Permissive
owner: Intel Corporation
homepage_url: https://github.com/ofiwg/libfabric/blob/master/include/linux/rdpmc.h
notes: |
    This license is a custom variation on the BSD simplified seen in
    libfabric.
spdx_license_key: LicenseRef-scancode-bsd-simplified-intel
---

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that: (1) source code distributions retain the above
copyright notice and this paragraph in its entirety, (2) distributions including
binary code include the above copyright notice and this paragraph in its
entirety in the documentation or other materials provided with the distribution

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.