---
key: bsd-3-clause-flex
short_name: BSD 3-Clause Flex variant
name: BSD 3-Clause Flex variant
notes: |
    Multiple licenses detected by scancode on this textlicense_expression: flex-2.5 AND llnl
    matches:
      - score: '100.0'
        start_line: 1
        end_line: 3
        matched_length: 29
        match_coverage: '100.0'
        matcher: 2-aho
        license_expression: flex-2.5
        rule_identifier: flex-2.5_3.RULE
        rule_relevance: 100
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/flex-2.5_3.RULE
        matched_text: |
          Flex carries the copyright used for BSD software, slightly modified
          because it originated at the Lawrence Berkeley (not Livermore!) Laboratory,
          which operates under a contract with the Department of Energy:
      - score: '6.22'
        start_line: 3
        end_line: 7
        matched_length: 12
        match_coverage: '6.22'
        matcher: 3-seq
        license_expression: llnl
        rule_identifier: llnl_1.RULE
        rule_relevance: 100
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/llnl_1.RULE
        matched_text: |
          under a contract [with] [the] Department of Energy:

          [Copyright] ([c]) [2001], [2002], [2003], [2004], [2005], [2006], [2007] [The] [Flex] [Project].

          [Copyright] ([c]) [1990], [1997] The Regents of the University of California.
    detection_log: []
    identifier: flex_2_5_and_llnl-0eff4483-8876-c7cd-4746-7281b27b1e12
    license_expression: flex-2.5
    matches:
      - score: '100.0'
        start_line: 13
        end_line: 42
        matched_length: 214
        match_coverage: '100.0'
        matcher: 2-aho
        license_expression: flex-2.5
        rule_identifier: flex-2.5_11.RULE
        rule_relevance: 100
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/flex-2.5_11.RULE
        matched_text: |
          The United States Government has rights in this work pursuant
          to contract no. DE-AC03-76SF00098 between the United States
          Department of Energy and the University of California.

          Redistribution and use in source and binary forms, with or without
          modification, are permitted provided that the following conditions
          are met:

          1. Redistributions of source code must retain the above copyright
             notice, this list of conditions and the following disclaimer.
          2. Redistributions in binary form must reproduce the above copyright
             notice, this list of conditions and the following disclaimer in the
             documentation and/or other materials provided with the distribution.

          Neither the name of the University nor the names of its contributors
          may be used to endorse or promote products derived from this software
          without specific prior written permission.

          THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
          IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
          WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
          PURPOSE.

          This basically says "do whatever you please with this software except
          remove this notice or take advantage of the University's (or the flex
          authors') name".

          Note that the "flex.skl" scanner skeleton carries no copyright notice.
          You are free to do whatever you please with scanners generated using flex;
          for them, you are not even bound by the above copyright.
    detection_log: []
    identifier: flex_2_5-b8ea4a9b-85f2-f9c6-1338-3d68f41568c1
spdx_license_key: BSD-3-Clause-flex
other_urls:
    - https://github.com/westes/flex/blob/master/COPYING
---

Flex carries the copyright used for BSD software, slightly modified
because it originated at the Lawrence Berkeley (not Livermore!) Laboratory,
which operates under a contract with the Department of Energy:

Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007 The Flex Project.

Copyright (c) 1990, 1997 The Regents of the University of California.
All rights reserved.

This code is derived from software contributed to Berkeley by
Vern Paxson.

The United States Government has rights in this work pursuant
to contract no. DE-AC03-76SF00098 between the United States
Department of Energy and the University of California.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

Neither the name of the University nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.

This basically says "do whatever you please with this software except
remove this notice or take advantage of the University's (or the flex
authors') name".

Note that the "flex.skl" scanner skeleton carries no copyright notice.
You are free to do whatever you please with scanners generated using flex;
for them, you are not even bound by the above copyright.