---
key: bsd-original
short_name: BSD-Original
name: BSD-Original
category: Permissive
owner: Regents of the University of California
homepage_url: http://www.xfree86.org/3.3.6/COPYRIGHT2.html
notes: Per SPDX.org, this license was rescinded by the author on 22 July 1999.
spdx_license_key: BSD-4-Clause
text_urls:
    - http://www.xfree86.org/3.3.6/COPYRIGHT2.html#6
osi_url: http://www.opensource.org/licenses/bsd-license.php
other_urls:
    - http://directory.fsf.org/wiki/License:BSD_4Clause
    - http://www.fsf.org/licensing/essays/bsd.html
    - http://www.gnu.org/philosophy/bsd.html
---

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. All advertising materials mentioning features or use of this software
must display the following acknowledgement: This product includes software
developed by the <organization>.

4. Neither the name of the <organization> nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY <COPYRIGHT HOLDER> ''AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.