---
key: bsd-simplified
short_name: BSD-2-Clause
name: BSD-2-Clause
category: Permissive
owner: Regents of the University of California
homepage_url: http://www.opensource.org/licenses/BSD-2-Clause
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: BSD-2-Clause
other_spdx_license_keys:
    - BSD-2-Clause-NetBSD
    - BSD-2
text_urls:
    - http://opensource.org/licenses/bsd-license.php
osi_url: http://opensource.org/licenses/bsd-license.php
other_urls:
    - http://spdx.org/licenses/BSD-2-Clause
    - http://www.freebsd.org/copyright/copyright.html
    - https://opensource.org/licenses/BSD-2-Clause
---

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.