---
key: bsd-2-clause-freebsd
is_deprecated: yes
short_name: BSD-2-Clause-FreeBSD
name: BSD-2-Clause-FreeBSD License
category: Permissive
owner: FreeBSD
homepage_url: http://www.freebsd.org/copyright/freebsd-license.html
notes: This license was deprecated at SPDX because BSD-2-Clause-Views has been added, as a more
    generalized version; and because FreeBSD project community members have indicated that the
    final sentence is not part of that project's code license. It's original spdx_license_key
    Was SPDX BSD-2-Clause-FreeBSD
text_urls:
    - http://www.freebsd.org/copyright/freebsd-license.html
faq_url: https://www.freebsd.org/doc/en_US.ISO8859-1/articles/committers-guide/pref-license.html
ignorable_copyrights:
    - Copyright (c) The FreeBSD Project
ignorable_holders:
    - The FreeBSD Project
---

The FreeBSD Copyright

Copyright (c) The FreeBSD Project. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE FREEBSD PROJECT ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE FREEBSD PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the FreeBSD Project.