---
key: bsd-no-disclaimer
short_name: BSD-2-Clause no disclaimer
name: BSD-2-Clause without Warranty Disclaimer
category: Permissive
owner: Unspecified
notes: A rare variant that comes with a slightly different wording and no warranty disclaimer.
spdx_license_key: LicenseRef-scancode-bsd-no-disclaimer
other_urls:
    - https://github.com/miekg/miek.nl/blob/17ef2d311da721ccb3ddb3649ec41ff51305952f/static/downloads/2009/tt.pl.txt#L5
---

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice and this list of conditions.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice and this list of conditions in the
#    documentation and/or other materials provided with the distribution.