---
key: bsd-3-clause-no-trademark
short_name: BSD 3-Clause no trademark
name: BSD 3-Clause no trademark
category: Permissive
owner: Apple
notes: Seen in https://github.com/carekit-apple/CareKit/blob/248c42c4e4ea97ff5fe349361fa6e0a849eab204/LICENSE
    This is a bsd-new with an extra trademark statement
spdx_license_key: LicenseRef-scancode-bsd-3-clause-no-trademark
other_urls:
    - https://github.com/carekit-apple/CareKit/blob/248c42c4e4ea97ff5fe349361fa6e0a849eab204/LICENSE
minimum_coverage: 90
---

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
 
1.  Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
 
2.  Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
 
3. Neither the name of the copyright holder(s) nor the names of any contributors
may be used to endorse or promote products derived from this software without
specific prior written permission. No license is granted to the trademarks of
the copyright holders even if such marks are included in this software.
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.