key: bsd-original-muscle
short_name: BSD-Original-Muscle
name: BSD-Original-Muscle
category: Permissive
owner: David Corcoran
homepage_url: https://web.archive.org/web/20060318003856/http://linuxnet.com/
notes: This license has some extra terms beyond the advertizing clause not found in the bsd-original
spdx_license_key: LicenseRef-scancode-bsd-original-muscle
ignorable_authors:
    - David Corcoran <corcoran@linuxnet.com>
ignorable_urls:
    - http://www.linuxnet.com/
ignorable_emails:
    - corcoran@linuxnet.com
