This logo or a modified version may be used by anyone to refer to the 
project, but does not indicate endorsement by the project.

Redistribution and use in source (the SVG file) and binary forms
(rendered PNG files etc.) of the image, with or without modification,
are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice
    and this list of conditions.
    
    The names of the contributors to the softwaremay not be used to endorse or
    promote products derived from this software without specific prior written permission.
