---
key: bsd-new-tcpdump
short_name: BSD-3-Clause tcpdump variant
name: BSD-3-Clause tcpdump variant
category: Permissive
owner: libpcap
notes: This license is a custom variation on the BSD  found in tcpdump
spdx_license_key: LicenseRef-scancode-bsd-new-tcpdump
---

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that: (1) source code
 * distributions retain the above copyright notice and this paragraph
 * in its entirety, and (2) distributions including binary code include
 * the above copyright notice and this paragraph in its entirety in
 * the documentation or other materials provided with the distribution.
 * The name of author may not be used to endorse or
 * promote products derived from this software without specific prior
 * written permission.  THIS SOFTWARE IS PROVIDED ``AS IS'' AND
 * WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT
 * LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE.