---
key: bsd-4-clause-shortened
short_name: BSD-4-Clause-Shortened
name: BSD-4-Clause-Shortened
category: Permissive
owner: Regents of the University of California
spdx_license_key: BSD-4-Clause-Shortened
other_urls:
    - https://metadata.ftp-master.debian.org/changelogs//main/a/arpwatch/arpwatch_2.1a15-7_copyright
ignorable_authors:
    - the University of California, Lawrence Berkeley Laboratory and its contributors
---

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that:

(1) source code distributions retain the above copyright notice and this
paragraph in its entirety,

(2) distributions including binary code include the above copyright notice and
this paragraph in its entirety in the documentation or other materials provided
with the distribution, and

(3) all advertising materials mentioning features or use of this software
display the following acknowledgement:

"This product includes software developed by the University of California,
Lawrence Berkeley Laboratory and its contributors."

Neither the name of the University nor the names of its contributors may be used
to endorse or promote products derived from this software without specific prior
written permission.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.