---
key: bsd-3-clause-no-nuclear-warranty
short_name: BSD 3-Clause No Nuclear Warranty
name: BSD 3-Clause No Nuclear Warranty
category: Free Restricted
owner: Oracle (Sun)
homepage_url: https://jogamp.org/git/?p=gluegen.git;a=blob_plain;f=LICENSE.txt
notes: |
    per SPDX.org, it is the same license as BSD-3-Clause-No-Nuclear-License,
    except it has a disclaimer for nuclear factility use, instead of the
    software not licensed for such use.
spdx_license_key: BSD-3-Clause-No-Nuclear-Warranty
other_urls:
    - https://jogamp.org/git/?p=gluegen.git;a=blob_plain;f=LICENSE.txt
---

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

Redistribution of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

Redistribution in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

Neither the name of Sun Microsystems, Inc. or the names of contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT A WARRANTY OF ANY KIND. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MICROSYSTEMS, INC.
("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED
BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS
SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE
LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED
AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

You acknowledge that this software is not designed or intended for use
in the design, construction, operation or maintenance of any nuclear
facility.