key: bsl-1.0
short_name: Business Source License 1.0
name: Business Source License 1.0
category: Source-available
owner: MariaDB
homepage_url: https://mariadb.com/bsl10
spdx_license_key: LicenseRef-scancode-bsl-1.0
faq_url: https://mariadb.com/bsl-faq-mariadb
other_urls:
    - https://mariadb.com/bsl-faq-adopting
    - https://mariadb.com/products/mariadb-enterprise
ignorable_copyrights:
    - (c) 2016 MariaDB Corporation Ab
ignorable_holders:
    - MariaDB Corporation Ab
ignorable_urls:
    - https://mariadb.com/products/mariadb-enterprise
