---
key: bsla
short_name: BSLA
name: Berkeley Software License Agreement
category: Permissive
owner: Regents of the University of California
spdx_license_key: BSD-4.3TAHOE
other_spdx_license_keys:
    - LicenseRef-scancode-bsla
other_urls:
    - https://git.savannah.gnu.org/cgit/indent.git/tree/doc/indent.texi?id=a74c6b4ee49397cf330b333da1042bffa60ed14f#n1788
    - https://github.com/389ds/389-ds-base/blob/main/ldap/include/sysexits-compat.h#L15
ignorable_authors:
    - the University of California, Berkeley
---

Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
advertising materials, and other materials related to such
distribution and use acknowledge that the software was developed
by the University of California, Berkeley. The name of the
University may not be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.