---
key: bsla-no-advert
short_name: BSLA no advertizing
name: Berkeley Software License Agreement with no advertizing
category: Permissive
owner: Regents of the University of California
notes: this is a variant of the license introuced by changes in Cygwin to remove the advertizing
    clause since it has been "rescinded" by the UC regents for their BSD-licensed code at large.
    See https://github.com/mirror/newlib-cygwin/commit/9042d0ce65533a26fc3264206db5828d5692332c#
spdx_license_key: LicenseRef-scancode-bsla-no-advert
other_urls:
    - https://github.com/mirror/newlib-cygwin/commit/9042d0ce65533a26fc3264206db5828d5692332c#
ignorable_authors:
    - the University of California, Berkeley
---

Redistribution and use in source and binary forms are permitted
provided that the above copyright notice and this paragraph are
duplicated in all such forms and that any documentation,
and other materials related to such
distribution and use acknowledge that the software was developed
by the University of California, Berkeley. The name of the
University may not be used to endorse or promote products derived
from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.