SDK LICENSE AGREEMENT
Information
Last Updated: September 25, 2013
YOU SHOULD READ THIS AGREEMENT CAREFULLY, AS IT CONSTITUTES A BINDING CONTRACT BETWEEN YOU AND BUGSENSE.

By downloading, installing, accessing, or otherwise copying or using all or any portion of the BugSense SDK, (i) you accept this SDK License Agreement ("Agreement") on behalf of the entity for which you are authorized to act (e.g., an employer) and acknowledge that such entity is legally bound by this Agreement or, if there is no such entity for which you are authorized to act, you accept this Agreement on behalf of yourself as an individual and acknowledge that you are legally bound by this Agreement, and (ii) you represent and warrant that you have the right, power and authority to act on behalf of and bind such entity (if any) and yourself. Also, to enter into this Agreement, and thereby use the BugSense SDK, you as an individual must be at least 18 years old. Accordingly, you represent and warrant that you are at least 18 years old.

In this Agreement, "BugSense," "we," "us," and "our" refers to BugSense, Inc., a Delaware corporation, and "you" and "your" refer to the entity on whose behalf you are entering into this Agreement or, if there is no such entity, you as an individual.

IF YOU DO NOT AGREE TO THE TERMS CONTAINED IN THIS AGREEMENT, OR IF YOU DO NOT HAVE THE RIGHT, POWER AND AUTHORITY TO ACT ON BEHALF OF AND BIND SUCH ENTITY OR YOURSELF AS AN INDIVIDUAL (IF THERE IS NO SUCH ENTITY), DO NOT DOWNLOAD, INSTALL, ACCESS OR OTHERWISE COPY OR USE ALL OR ANY PORTION OF THE BUGSENSE SDK. THE BUGSENSE SDK IS BEING LICENSED AND NOT SOLD TO YOU. BUGSENSE PERMITS YOU TO DOWNLOAD, INSTALL, ACCESS, OR OTHERWISE COPY OR USE THE BUGSENSE SDK (INCLUDING THE FUNCTIONALITY OR FEATURES THEREOF) ONLY IN ACCORDANCE WITH THIS AGREEMENT.

1.	Definitions.
Capitalized terms not otherwise defined in the text can be found in Exhibit A.

2.	Changes to Agreement.
We reserve the right to update or otherwise make changes to this Agreement from time to time on at least thirty (30) days’ notice, which notice we will provide to you by any reasonable means, including without limitation by posting the revised version of this Agreement on the website located at www.bugsense.com (or such other website as we may designate). If you object to the revised version of this Agreement, you will within such thirty (30) day period notify us of your objection and, if you so notify us, the revised version will not apply to you. Instead, effective at the end of such thirty (30) day period, your existing Agreement will terminate; you will cease all access to and use of the BugSense SDK; and we will have no obligation to further provide the BugSense SDK to you. If you do not notify us of your objection during the thirty (30) day period, your continued access to and use of the BugSense SDK after the effective date of such revised version of this Agreement will be deemed your acceptance of such revised version; however, changes to this Agreement will not apply to any dispute between you and us based on a claim filed before the effective date of the changes. You can determine when this Agreement was last revised by referring to the "LAST UPDATED" or similar legend at the top of this Agreement.

3.	License.
Subject to and conditioned on compliance with the terms and conditions of this Agreement, including without limitation compliance with the obligations regarding the End User Requirements (defined below), BugSense hereby grants you a nonexclusive, limited, non-transferable, revocable license (without the right to sublicense except as expressly permitted by this Section) to (i) install, use, and copy the BugSense SDK for the purpose of debugging, monitoring, developing and operating your User App and (ii) include the BugSense SDK in your User App and distribute to End Users (directly or indirectly in accordance with your regular distribution channels for the User App) the BugSense SDK as contained within your User App. For each distribution and copy of your User App that contains the BugSense SDK, you will require the applicable End User to enter into a legally binding license agreement with you that, at a minimum, complies with the following (such criteria, the "End User Requirements"): (a) limits the license grant to use of the User App by the End User on the applicable mobile device(s) on a specified mobile platform; (b) disclaims all warranties by and on behalf of and limits all liabilities of BugSense; (c) prohibits decompilation and other reverse engineering of the BugSense SDK; (d) provides that you will protect the privacy and legal rights of End Users under all applicable laws and regulations, which includes communicating a legally adequate privacy notice; (e) notifies End Users that certain information will be made available to you, BugSense and other entities and that additional charges (e.g., data usage charges) may be incurred by End Users (e.g., in the transmission of such information) by their mobile service providers; (f) obtains sufficient authorization from End Users to transfer such information to you, BugSense and other entities and to permit the storage and processing of such information; and (g) otherwise obtains and maintains any required consents from End Users to allow BugSense (including its service providers) to provide or have provided products and services to you, including without limitation consent for you, BugSense and other entities to access, monitor, use and disclose End User data. Except as required by Section 4 below, in the license agreement with End Users (and notwithstanding anything to the contrary in this Section), you will not refer to BugSense by name or with other identifying information; instead, you will address the End User Requirements by referring to your "suppliers," "licensors" and "service providers" (or using similar words that refer to BugSense).

4.	Ownership.
BugSense and/or its suppliers, licensors and service providers own all worldwide right, title and interest in and to the BugSense SDK, including all worldwide patent rights; copyright rights (including those with respect to computer software, software design, software code, software architecture, programming tools, graphical user interfaces, applications programming interfaces, reports, dashboard, business rules, use cases, screens, alerts, notifications, drawings, specifications and databases); trade secrets and other rights with respect to confidential or proprietary information; know-how; other rights with respect to inventions, discoveries, ideas, improvements, techniques, formulae, algorithms, processes, schematics, testing procedures, technical information and other technology; and any other intellectual property and proprietary rights, whether or not subject to registration; and all rights under any license or other arrangement with respect to the foregoing. Except as expressly stated in this Agreement, BugSense does not grant you any license or other rights under or with respect to any intellectual property rights in the BugSense SDK; all right, title, and interest in and to the BugSense SDK not expressly granted in this Agreement remain with BugSense and/or its suppliers, licensors and service providers; and no license or other rights with respect to the BugSense SDK or related intellectual property rights shall be implied. You may not remove or obscure any copyright, trademark, confidentiality, or any other intellectual property or proprietary rights notices from the BugSense SDK. "BugSense" and related trademarks and service marks (including related graphics and logos) and trade names used on or in the BugSense SDK are the trademarks of BugSense, and you may not use, or authorize the use of, such trademarks, service marks or trade names without our express written permission (whether in connection with any products or services or otherwise). Other trademarks, service marks, and trade names that may appear on or in the BugSense SDK are the property of their respective owners. Except as expressly set forth in this Agreement, we retain all rights to our trademarks and service marks.

5.	Additional Obligations and Restrictions.
You will at all times access and use the BugSense SDK only in accordance with this Agreement and only in accordance with all applicable laws and regulations. In all circumstances, as a condition to your access to and use of the Software, you agree that you will not access or use the BugSense SDK for any purpose that is unlawful or in any manner which could damage, disable, overburden or impair the operation of the Software or interfere with any other party’s use of the BugSense SDK. BugSense may take whatever steps we believe are appropriate, at our sole discretion, to detect and prevent any such activities. Further, BugSense may take whatever steps we believe are appropriate, at our sole discretion, to enforce or verify compliance with any part of this Agreement (including without limitation our right to pursue or cooperate with any legal process relating to your use of the BugSense SDK or any third party claim that your use of the BugSense SDK is unlawful or infringes such third party’s rights).
Except as expressly permitted in this Agreement, you may not (a) create any derivative works of or otherwise modify, or decompile or otherwise reverse engineer, all or any portion of the BugSense SDK (except that you may modify portions of the BugSense SDK provided to you in source code form in accordance with, and to the extent instructions to modify such portions are set forth in, the Documentation); or (b) remove, circumvent, disable, damage or otherwise interfere with any security features of the BugSense SDK.
You agree not to use the BugSense SDK to transmit any protected health data, as defined in the U.S. Health Insurance Portability and Accountability Act of 1996 ("HIPAA") as amended by the U.S. Health Information Technology for Economic and Clinical Health Act, including the HIPAA omnibus final rule.
If you fail to comply with any of the terms and conditions of this Agreement, your right to use the BugSense SDK automatically terminates. Further, we reserve the right to deny you access to and use of the BugSense SDK if you fail to comply with such terms and condition or if you are the subject of complaints by others.

6.	Feedback.
If you provide any information, sample data, event types, tags, comments, or other content related to the BugSense SDK or your use of the BugSense SDK (your"Feedback") to BugSense, you hereby grant to BugSense a perpetual, irrevocable, worldwide, royalty free license to use, make, have made, offer for sale, sell, copy, distribute, perform, display, transmit, create derivative works of, and otherwise exploit such Feedback, and to grant to others rights to do any of the foregoing.

7.	Open Source.
The BugSense SDK includes open source components, which are licensed for use and distribution by us under applicable open source licenses. Use of these open source components is governed by and subject to the terms and conditions of the applicable open source license.

8.	Feedback.
If you post any information, sample data, event types, tags, comments, or other content (your "Feedback") to the Site or through the Services, or otherwise provide any Feedback to BugSense, you hereby grant to BugSense a perpetual, irrevocable, world-wide, royalty free license to use, make, have made, offer for sale, sell, copy, distribute, perform, display, transmit, create derivative works of, and otherwise exploit such Feedback, and to grant to others rights to do any of the foregoing.

9.	Open Source.
The Software includes open source components, which are licensed for use and distribution by us under applicable open source licenses. Use of these open source components is governed by and subject to the terms and conditions of the applicable open source license.

10.	Information Processing.
You are responsible for how content is submitted and the security of such transmission. Although, through the BugSense SDK, BugSense may permit submission of free form information into BugSense’s platform, potentially including personal information of your customers, you agree not to transmit any personal information to the BugSense platform through the BugSense SDK, as personal information may be defined by applicable law due to the data type, use or location. For this situation, BugSense is acting as a service provider to you and will handle any personal information only on your instructions.

11.	Warranty Disclaimer.
BUGSENSE AND ITS AFFILIATES, AND THEIR SUPPLIERS, LICENSORS AND SERVICE PROVIDERS, PROVIDE THE BUGSENSE SDK ASIS AND EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT ANY QUIET ENJOYMENT AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. BUGSENSE DOES NOT WARRANT THAT THE BUGSENSE SDK WILL BE ERROR-FREE, NOR DOES BUGSENSE PROVIDE ANY WARRANTIES AS TO THE ACCURACY OR COMPLETENESS OF THE BUGSENSE SDK. YOU AGREE THAT, AS BETWEEN YOU AND BUGSENSE, YOU ARE RESPONSIBLE FOR THE ACCURACY AND QUALITY OF THE DATA PROVIDED BY YOU OR YOUR END USERS TO BUGSENSE AND ITS AFFILIATES AND THEIR SUPPLIERS, LICENSORS AND SERVICE PROVIDERS. BECAUSE THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME STATES OR JURISDICTIONS, THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU.

12.	Limitation of Liability.
BUGSENSE AND ITS AFFILIATES, AND THEIR SUPPLIERS, LICENSORS AND SERVICE PROVIDERS, PROVIDE THE SITE, SERVICES AND SOFTWARE AS-IS AND EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT ANY QUIET ENJOYMENT AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. BUGSENSE DOES NOT WARRANT THAT THE SITE, SERVICES OR SOFTWARE WILL BE ERROR-FREE, NOR DOES BUGSENSE PROVIDE ANY WARRANTIES AS TO THE ACCURACY OR COMPLETENESS OF THE SITE, SERVICES OR SOFTWARE, OR THE INFORMATION PROVIDED ON THE SITE OR BY THE SERVICES. YOU AGREE THAT, AS BETWEEN YOU AND BUGSENSE, YOU ARE RESPONSIBLE FOR THE ACCURACY AND QUALITY OF THE DATA PROVIDED BY YOU OR YOUR END USERS TO BUGSENSE AND ITS AFFILIATES AND THEIR SUPPLIERS, LICENSORS AND SERVICE PROVIDERS. BECAUSE THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME STATES OR JURISDICTIONS, THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU.

13.	Limitation of Liability.
TO THE EXTENT PERMITTED BY APPLICABLE LAW, BUGSENSE’S TOTAL CUMULATIVE LIABILITY TO YOU, FROM ALL CAUSES OF ACTION AND BASED ON ANY THEORIES OF LIABILITY, WILL BE LIMITED TO AND WILL NOT EXCEED THE GREATER OF (i) ONE HUNDRED DOLLARS ($100) AND (ii) THE AMOUNTS PAID BY YOU TO BUGSENSE IN THE TWELVE MONTHS PRIOR TO THE EVENT GIVING RISE TO SUCH LIABILITY. IN NO EVENT WILL BUGSENSE OR ANY OF ITS AFFILIATES OR THEIR SUPPLIERS, LICENSORS OR SERVICE PROVIDERS (OR THE RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS AND PARTNERS OF THE FOREGOING) (COLLECTIVELY, THE "BUGSENSE ENTITIES") BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (OR FOR ANY LOSS OF USE, DATA OR PROFITS OR BUSINESS INTERRUPTION) ARISING OUT OF OR OTHERWISE RELATING TO THIS AGREEMENT OR THE ACCESS TO OR USE OF THE BUGSENSE SDK, WHETHER SUCH LIABILITY ARISES FROM CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, INDEMNIFICATION, OR OTHERWISE, AND WHETHER OR NOT THE BUGSENSE ENTITIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. YOU AGREE THAT THESE LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY REMEDY IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. IN ADDITION, AND WITHOUT LIMITING THE FOREGOING, THE BUGSENSE ENTITIES WILL HAVE NO LIABILITY OR RESPONSIBILITY FOR ANY LOSS OF USE, DATA OR PROFITS OR BUSINESS INTERRUPTION RESULTING FROM THE TERMINATION OF RIGHTS GRANTED IN THIS AGREEMENT AND ANY ASSOCIATED CESSATION OF THE FUNCTIONS OF THE BUGSENSE SDK. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. BugSense is acting on behalf of its affiliates and their licensors, suppliers and service providers for the purpose of disclaiming, excluding and limiting obligations, warranties and liabilities, but in no other respects and for no other purposes.

14.	Export.
The BugSense Materials, or any feature or portion thereof, may not be available for use in all jurisdictions, and BugSense makes no representation that any of the foregoing is appropriate or available for use in any particular jurisdiction. To the extent you choose to access and use the BugSense Materials, you do so at your own initiative and at your own risk, and you are responsible for complying with all applicable laws and regulations.

15.	Export.
Your access to and use of the BugSense SDK are subject to the customs and export control laws and regulations of the United States and may also be subject to the customs and export laws and regulations of other countries. You will comply fully with all applicable customs and export control laws and regulations of the United States and any other country where you access or use any of the BugSense SDK. You certify that you are not on any of the relevant U.S. Government Lists of prohibited persons, including but not limited to the U.S. Treasury Department’s List of Specially Designated Nationals, and the U.S. Commerce Department’s List of Denied Persons or Entity List. You further certify that you will not export, re-export, ship, transfer or otherwise use the BugSense SDK in any country subject to an embargo or other sanction by the United States, including without limitation Iran, Syria, Cuba, Sudan and North Korea, and that you will not use the BugSense SDK for any purpose prohibited by U.S. laws or for any nuclear, chemical, missile or biological weapons related end uses.

16.	Anti-Bribery/Foreign Corrupt Practices Act.
You acknowledge that you are familiar with and understand the provisions of the U.S. Foreign Corrupt Practices Act ("FCPA") and the U.K. Bribery Act of 2010 ("UKBA") (and any other similar laws in other jurisdictions (collectively, "Anti-Bribery Laws") and you agree to comply with their terms as well as any provisions of related local law and Splunk Inc.’s corporate policy and procedures related thereto, which policy and procedures we will make available to you upon your written request. You further understand the provisions relating to the Anti-Bribery Laws’ prohibitions regarding the payment or giving of anything of value, either directly or indirectly, to an official of a foreign government or political party for the purpose of influencing an act or decision in his or her official capacity or inducing the official to use his or her party’s influence with that government, in each case to obtain or retain business or otherwise gain an advantage. You are also aware of the UKBA’s prohibition relating to providing things of value to any person, not only foreign officials, with the intent to induce such party to not act with good faith or impartiality or to abuse a position of trust. You, including but not limited to your officers, directors, employees, agents or subsidiaries (if any), agree not to violate or knowingly let anyone violate the Anti-Bribery Laws. Upon our request, you agree to provide us with written certifications of your Anti-Bribery Laws compliance and assist us with an investigation into possible wrongdoing if we have reason to believe violations of the Anti-Bribery Laws have occurred in connection with this Agreement.

17.	Fees.
To the extent you have agreed to pay specified fees to BugSense pursuant to a separate order or other arrangement with BugSense, you may access and use the BugSense SDK only so long as you are current in your payment obligations.

18.	No Support.
BugSense has no obligation to provide maintenance or support of the BugSense SDK.

19.	Termination by You.
You may terminate this Agreement at any time and for any or no reason by written notice to BugSense. If you terminate this Agreement, you are not entitled to receive (and BugSense has no obligation to provide) any refund of or credit for any fees paid prior to such termination.

20.	Termination by BugSense.
We may terminate this Agreement by written notice to you at any time if we determine that such action is appropriate—for example, to (i) prevent errors or any other harm with respect to the BugSense SDK; (ii) respond to your breach of this Agreement; (iii) mitigate or otherwise limit our damages or our liability; or (iv) respond to applicable law or regulation or any court or governing agency order. Further, we may terminate this Agreement by written notice to you at any time if (a) you fail to make payments to BugSense when due; or (b) you otherwise access or use the BugSense SDK in violation of this Agreement or you otherwise fail to comply with this Agreement.

21.	Effect of Termination.
Upon any termination of this Agreement: (i) you will immediately cease access to and use of the BugSense SDK; (ii) all license and other rights granted to you under this Agreement will immediately terminate; (iii) you will promptly return or, if instructed by BugSense, destroy all copies of the BugSense SDK in your possession or control; and (iv) except as expressly set forth in Section 2 of this Agreement, you will not be entitled to receive (and BugSense has no obligation to provide) any refund of or credit for any fees paid prior to such termination. In addition, Sections 4, 6, 8-13, and 17-21 will survive any termination of this Agreement (regardless of the basis for termination).

22.	Indemnity.
You will defend, indemnify and hold harmless each of the BugSense Entities from and against any and all third party claims, damages, losses, liabilities, demands, costs and expenses (including reasonable attorneys’ fees and costs) relating to or arising, directly or indirectly, in whole or in part, from:
o	Your use of the BugSense SDK;
o	Any breach or violation by you of this Agreement or of any applicable law;
o	Any breach or violation by you of this Agreement or of any applicable law;
o	Any action taken by BugSense as part of its investigation of a suspected violation of this Agreement by you, or as a result of our finding or decision that such violation has occurred; or
o	Your violation of any rights of any third party, including without limitation in connection with a dispute between you and another customer of BugSense.
We reserve the right to assume, at our sole expense, the exclusive defense and control of any such claim or action and all negotiations for settlement or compromise, and you agree to fully cooperate with us in (and, upon our request, tender to us) the defense of any such claim, action, settlement, or compromise negotiations, as requested by us. In no event will you settle any claim or action without our prior written approval.
You agree not to sue any of the BugSense Entities as a result of its decision to remove or refuse to process any information or content, to warn you, to suspend or terminate your access to the BugSense SDK, or to take any other action during the investigation of a suspected violation or as a result of BugSense’s conclusion that a violation of this Agreement has occurred.

23.	Severability.
Unless otherwise provided herein, all rights and remedies, whether conferred hereunder or by any other instrument or law, will be cumulative and may be exercised singularly or concurrently. The failure by either party to enforce any provisions of this Agreement will not constitute a waiver of any other right hereunder or of any subsequent enforcement of that or any other provisions. The terms and conditions stated herein are declared to be severable. If a court of competent jurisdiction holds any provision of this Agreement invalid or unenforceable, the remaining provisions of the Agreement will remain in full force and effect, and the provision affected will be construed so as to be enforceable to the maximum extent permissible by law.

24.	Choice of Law and Disputes.
The following Choice of Law and Disputes terms and conditions will apply under this Agreement: This Agreement will be governed by and construed in accordance with the laws of the State of California, as if performed wholly within the state and without giving effect to the principles of conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. (i) For other than the U.S. Government as a party, any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in San Francisco, California and the parties hereby consent to personal jurisdiction and venue therein. If a dispute arises between you and BugSense, and either you or BugSense files suit in any court of competent jurisdiction to enforce rights under this Agreement, then the prevailing party will be entitled to recover from the other party all costs of such action or suit, including but not limited to investigative costs, court costs and reasonable attorneys’ fees (including expenses incurred to collect those expenses). (ii) If a dispute arises between you and BugSense that is related to a government customer that is subject to the Contract Disputes Act, 41 U.S.C. 601 et seq., concerning issues of fact or law which relate to this Agreement (a"CDA Dispute"), the following dispute procedures will apply. If the U.S. Government issues a final decision regarding a CDA Dispute, such decision will be provided within ten (10) days of receipt by you by written notification to BugSense and subsequently binding upon BugSense to the same extent it is binding upon you, subject to BugSense’s right to seek additional time, cost or both. BugSense will continue performance in accordance with the decision pending any appeal that may be initiated pursuant to the provisions below. If you elect to appeal such decision under your prime contract "Disputes" clause, BugSense will be permitted to participate fully in such appeal concerning issues of fact or law which relate to this Agreement for the purpose of protecting BugSense’s interest. You will not enter into a settlement with the government as to any portion of the appeal affecting BugSense without BugSense’s prior written consent. If you elect not to appeal a CDA Dispute, such election must be made within thirty (30) days of the government’s final decision and you agree to notify BugSense within three (3) days after you elect not to appeal. If BugSense elects to pursue appeal of such decision by the Contracting Officer, BugSense will provide written notice of such election to you, and the parties will enter into a sponsorship agreement pursuant to which BugSense will have the right to prosecute in your name any and all appeals arising from the government’s determination. Any such appeal brought by BugSense in your name will be at the expense of BugSense, provided, however, that you, at your expense, will provide BugSense with reasonable assistance in the presentation of such appeal. (iii) If you are the U.S. Government as a party to this Agreement, this Agreement will be governed by and interpreted in accordance with the Contract Disputes Act of 1978, as amended (41 U.S.C. 601-613). Failure of the parties to reach agreement on any request for equitable adjustment, claim, appeal, or action arising under or relating to this Agreement will be a dispute to be resolved in accordance with the clause at 48 C.F.R 52.233-1, which is incorporated in this Agreement by reference.

25.	General.
All notices required or permitted under this Agreement will be by email. All notices to BugSense will be sent to mobilesupport@splunk.com (or to such other email address as we may notice to you from time to time). All notices to you will be sent to the email address you provide to BugSense as part of registering and establishing an account with us (or to such other email address as you may notice to us from time to time). You may not assign, delegate or transfer this Agreement, in whole or in part, by agreement, operation of law or otherwise. BugSense may assign this Agreement in whole or in part to (i) an affiliate, (ii) in connection with an internal reorganization, or (iii) in connection with a merger, acquisition, sale of all or a portion of BugSense’s business, assets or stock, or similar transaction. Further, BugSense may assign its rights to receive payment due as a result of performance of this Agreement to a bank, trust company, or other financing institution, including any Federal lending agency in accordance with the Assignment of Claims Act (31 U.S.C. 3727) and may assign this Agreement in accordance with the provisions at 48 C.F.R 42.12, as applicable. Any attempt to assign this Agreement other than as permitted herein will be null and void. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties’ permitted successors and assigns. This Agreement, including any exhibits or schedules hereto and any additional terms incorporated by reference, constitutes the complete and exclusive understanding and agreement between the parties and supersedes any and all prior or contemporaneous agreements, communications and understandings, written or oral, relating to their subject matter. Any waiver, modification or amendment of any provision of this Agreement will be effective only if in writing and signed by duly authorized representatives of both parties. Any terms and conditions contained or referenced by either party in a quote, purchase order, acceptance, invoice or any similar document purporting to modify the terms and conditions contained in this Agreement are hereby rejected and will be disregarded and have no effect unless otherwise expressly agreed to by the parties in accordance with the preceding sentence. This Agreement is a binding contract between you and BugSense governing your use of the BugSense SDK; however, if you and BugSense enter into a separate written agreement that specifically states that it supersedes this Agreement, in whole or in part, such separate written agreement will apply to your use of the BugSense SDK and supersede this Agreement to the extent and as set forth in such separate written agreement. In addition, this Agreement may be amended and become effective as set forth in Section 2 above.