BYTEmark (tm)
BYTE's Native Mode Benchmarks
Rick Grehan, BYTE Magazine

Creation:
Revision: 3/95;10/95
 10/95 - Removed allocation that was taking place inside
  the LU Decomposition benchmark. Though it didn't seem to
  make a difference on systems we ran it on, it nonetheless
  removes an operating system dependency that probably should
  not have been there.

DISCLAIMER
The source, executable, and documentation files that comprise
the BYTEmark benchmarks are made available on an "as is" basis.
This means that we at BYTE Magazine have made every reasonable
effort to verify that the there are no errors in the source and
executable code.  We cannot, however, guarantee that the programs
are error-free.  Consequently, McGraw-HIll and BYTE Magazine make
no claims in regard to the fitness of the source code, executable
code, and documentation of the BYTEmark.
 Furthermore, BYTE Magazine, McGraw-Hill, and all employees
of McGraw-Hill cannot be held responsible for any damages resulting
from the use of this code or the results obtained from using
this code.