CAREWARE LICENSE

This script is released as "CAREWARE", it may be freely distributed, used,
modified and whatever, provided that the user, at least once per use, performs
ANY of the following

1 - Smiles at somebody/something

2 - Hugs or pats on the shoulder a friend/colleague/pet/furry little creature from Alpha Centauri

3 - Acts nicely towards a friend/foreigner/alien/any other living being

4 - Kisses his/her girlfriend/wife/boyfriend/husband/any other living being (de gustibus...)

5 - Feels happy even without apparent reason

6 - Stops whining for an hour, a day, a week, your choice

Important Note: if you don't like this idea, just ignore it -- you can have this anyway.

That's one way to distinguish the world of ideas from the rest of human history:

you can disregard an idea ...

...and no one knocks on your door at midnight.

(Unless it's your neighbour in need of a cup of sugar), in which case you MAY act NON-nicely


STANDARD DISCLAIMER

Though every reasonable effort has been made in testing this script, the Author
accepts no liability whatsoever. This script may or may not do whatever it is
supposed to do, it could even possibly completely destroy your software,
hardware and set your house/office to fire.

No warranty implied, not even that of fitness for any particular purpose apart
taking up a little bit of your hard disk space.
