CCLRC License for CCLRC Software forming part of the Climate Model Output 
Rewriter Tools Package.

The Council for the Central Laboratory of the Research Councils (CCLRC)
grants any person who obtains a copy of this software (the Software),
free of charge, the non-exclusive, worldwide right to use, copy, modify,
distribute and sub-license the use of the Software on the terms and
conditions appearing below:

1)The Software may be used only as part of the Climate Data Analysis
Tools Package, made available to users free of charge.

2)The CCLRC copyright notice and any other notice placed by CCLRC on the
Software must be reproduced on every copy of the Software, and on every
Derived Work. A Derived Work means any modification of, or enhancement
or improvement to, any of the Software, and any software or other work
developed or derived from any of the Software.

3)CCLRC gives no warranty and makes no representation in relation to
the Software. The Licensee and anyone to whom the Licensee makes the
Software or any Derived Work available, use the Software at their own
risk.

4)All warranties, conditions, terms, undertakings and obligations on the
part of CCLRC, implied by statute, common law, custom, trade usage,
course of dealing or in any other way are excluded to the fullest extent
permitted by law.

5)Subject to condition 6, CCLRC will not be liable for:
  a)any loss of profits, loss of revenue, loss or corruption
    of data, loss of contracts or opportunity, loss of savings or third
    party claims (in each case whether direct or indirect);
  b)any indirect loss or damage arising out of or in
    connection with the Software;
  c)any direct loss or damage arising out of, or in connection
    with, the Software in each case, whether that loss arises as a result of
    CCLRC's negligence, or in any other way, even if CCLRC has been
    advised of the possibility of that loss arising, or if it was within
    CCLRC's contemplation.

6)None of these conditions limits or excludes CCLRC's liability for
death or personal injury caused by its negligence or for any fraud, or
for any sort of liability that, by law, cannot be limited or excluded.

7)These conditions set out the entire agreement relating to the
Software. The licensee acknowledges that it has not relied on any
warranty, representation, statement, agreement or undertaking given by
CCLRC, and waives any claim in respect of any of the same.

8)The rights granted above will cease immediately on any breach of these
conditions and the licensee will destroy all copies of the Software and
any Derived Work in its control or possession. Conditions 3, 4, 5, 6, 7,
8, 9 and 10 will survive termination and continue indefinitely.

9)The licence and these conditions are governed by, and are to be
construed in accordance with, English law. The English Courts will have
exclusive jurisdiction to deal with any dispute which has arisen or may
arise out of or in connection with the Software, the rights granted and
these conditions, except that CCLRC may bring proceedings for an
injunction in any jurisdiction.

10)If the whole or any part of these conditions are void or
unenforceable in any jurisdiction, the other provisions, and the rest of
the void or unenforceable provision, will continue in force in that
jurisdiction, and the validity and enforceability of that provision in
any other jurisdiction will not be affected.