---
key: cern-attribution-1995
short_name: CERN Attribution 1995
name: CERN Attribution 1995
category: Permissive
owner: CERN
homepage_url: https://github.com/w3c/libwww/blob/master/COPYRIGH
spdx_license_key: LicenseRef-scancode-cern-attribution-1995
faq_url: https://cds.cern.ch/record/2126020/files/History%20of%20the%20CERN%20Web%20Software%20Public%20Releases.pdf
---

This product includes computer software created and made available by CERN. This acknowledgment shall be mentioned in full in any product which includes the CERN computer software included herein or parts thereof.