---
key: cexcept-2008
short_name: cexcept License 2008
name: cexcept License 2008
category: Permissive
owner: nicemice
spdx_license_key: LicenseRef-scancode-cexcept-2008
text_urls:
    - https://github.com/cloudflare/pngcrush/blob/deflate.gcc.amd64/cexcept.h
other_urls:
    - http://www.nicemice.net/cexcept/
---

This software may be modified only if its author and version
information is updated accurately, and may be redistributed
only if accompanied by this unaltered notice.  Subject to those
restrictions, permission is granted to anyone to do anything
with this software.  The copyright holders make no guarantees
regarding this software, and are not responsible for any damage
resulting from its use.