ChartDirector 6.0 (ASP/COM/VB Edition)
License Agreement
You should carefully read the following terms and conditions before using the ChartDirector software. Your use of the ChartDirector software indicates your acceptance of this license agreement. Do not use the ChartDirector software if you do not agree with this license agreement.

Disclaimer of Warranty
The ChartDirector software and the accompanying files are distributed and licensed "as is". Advanced Software Engineering Limited disclaims all warranties, either express or implied, including, but not limited to implied warranties of merchantability and fitness for a particular purpose. Should the ChartDirector software prove defective, the licensee assumes the risk of paying the entire cost of all necessary servicing, repair, or correction and any incidental or consequential damages. In no event will Advanced Software Engineering Limited be liable for any damages whatsoever (including without limitation damages for loss of business profits, business interruption, loss of business information and the like) arising out of the use or the inability to use the ChartDirector software even if Advanced Software Engineering Limited has been advised of the possibility of such damages.

Intellectual Property
The ChartDirector software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The ChartDirector software is licensed, not sold. Title to the ChartDirector software shall at all times remain with Advanced Software Engineering Limited.

You agree not to modify, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the ChartDirector software.

Trial Version
The trial version of the ChartDirector software will produce yellow banner messages at the bottom of the chart images generated by it. You agree to not remove, obscure, or alter this message.

Subjected to the conditions in this license agreement:

You may use the unmodified trial version of the ChartDirector software without charge.

You may redistribute the unmodified trial version of the ChartDirector software, provided you do not charge for it.

You may embed the unmodified trial version of the ChartDirector software (or part of it), in a product and distribute the product, provided you do not charge for the product.

If you do not want the yellow banner messages appearing in the charts, or you want to embed the ChartDirector software (or part of it) in a product that is not free, you must purchase a commercial license to use the ChartDirector software from Advanced Software Engineering Limited. Please refer to Advanced Software Engineering's web site at www.advsofteng.com for details.

Credits
The ChartDirector software is developed using code from the Independent JPEG Group and the FreeType team. Any software that is derived from the ChartDirector software must include the following text in its documentation. This applies to both the trial version of the ChartDirector software and to the commercial version of the ChartDirector software.

This software is based in part on the work of the Independent JPEG Group

This software is based in part of the work of the FreeType Team

© 2015 Advanced Software Engineering Limited. All rights reserved.