---
key: checkmk
short_name: Checkmk License
name: Checkmk License
category: Permissive
owner: libcheck
spdx_license_key: checkmk
other_urls:
    - https://github.com/libcheck/check/blob/master/checkmk/checkmk.in
---

Redistribution of this program in any form, with or without
modifications, is permitted, provided that the above copyright is
retained in distributions of this program in source form.

(This is a free, non-copyleft license compatible with pretty much any
other free or proprietary license, including the GPL. It's essentially
a scaled-down version of the "modified" BSD license.)