Chicken Dance License v0.2
http://supertunaman.com/cdl/

Redistribution and use in source and binary forms, with 
or without modification, are permitted provided that the 
following conditions are met:

    1. Redistributions of source code must retain the 
        above copyright notice, this list of conditions and 
        the following disclaimer.
    2. Redistributions in binary form must reproduce the 
        above copyright notice, this list of conditions and 
        the following disclaimer in the documentation and/or 
        other materials provided with the distribution.
    3. Neither the name of the <ORGANIZATION> nor the names 
        of its contributors may be used to endorse or promote 
        products derived from this software without specific 
        prior written permission.
    4. An entity wishing to redistribute in binary form or 
        include this software in their product without 
        redistribution of this software's source code with the 
        product must also submit to these conditions where 
        applicable: 
            * For every thousand (1000) units distributed, at 
                least half of the employees or persons 
                affiliated with the product must listen to the 
                "Der Ententanz" (AKA "The Chicken Dance") as 
                composed by Werner Thomas for no less than two 
                (2) minutes
            * For every twenty-thousand (20000) units distributed, 
                one (1) or more persons affiliated with the entity 
                must be recorded performing the full Chicken Dance, 
                in an original video at the entity's own expense,
                and a video encoded in OGG Theora format or a format
                and codec specified by <OWNER>, at least three (3) 
                minutes in length, must be submitted to <OWNER>, 
                provided <OWNER>'s contact information. Any and all
                copyrights to this video must be transfered to 
                <ORGANIZATION>. The dance featured in the video
                must be based upon the instructions on how to perform 
                the Chicken Dance that you should have received with
                this software. 
            * Any employee or person affiliated with the product 
                must be prohibited from saying the word "gazorninplat" in 
                public at all times, as long as distribution of the 
                product continues. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. <ORGANIZATION> ACCEPTS NO LIABILITY FOR
ANY INJURIES OR EXPENSES SUSTAINED IN THE ACT OF FULFILLING ANY OF 
THE ABOVE TERMS AND CONDITIONS, ACCIDENTAL OR OTHERWISE.