---
key: chris-maunder
short_name: Chris Maunder License
name: Chris Maunder License
category: Permissive
owner: Unspecified
homepage_url: http://www.codeproject.com/Members/Chris-Maunder
spdx_license_key: LicenseRef-scancode-chris-maunder
other_urls:
    - http://www.codeproject.com/Members/Chris-Maunder
---

This code may be used in compiled form in any way you desire. This file may be
redistributed unmodified by any means PROVIDING it is not sold for profit
without the authors written consent, and providing that this notice and the
authors name and all copyright notices remains intact.

An email letting me know how you are using it would be nice as well.

This file is provided "as is" with no expressed or implied warranty. The author
accepts no liability for any damage/loss of business that this product may
cause.