Policy

All code samples, tools, articles, and other content provided by this website is
considered to be protected by United States and international copyright law. It
is provided for the educational use of site visitors. Free license is hereby
granted to use the code provided and techniques discussed here within your
applications. You are not licensed to share any of the samples, or other content
on this website, in any form of mass distribution. Specifically,

you may not repost on other websites material(s) found here,

you may not sell compilation CDs or DVDs that contain material taken directly
from this website,

you may provide modules found here, as source, within applications delivered to
your clients provided they agree to the same policies stated here and that you
both retain the embedded copyright notice(s),

you may email samples you consider cool to your friends, if you tell them where
you found them,

you may cite this site and its owner in the credits for your application, if you
wish,

you may choose to donate to support this website, if material found here has
saved you time/money.

Copyright violations will be pursued vigorously.

Rationale

This site is intended to be a benefit to the community of Classic VB developers.
Code provided here is subject to continual update, as site visitors report bugs,
and fixes are found. Having a single source for this codebase allows folks to
always know where they can turn to find the latest and presumably greatest. This
way, if you have downloaded code from this site, and it isn't behaving in a
reasonable manner, the first thing you can do is return to see if it's been
updated recently.

When the contents of this site are redistributed elsewhere, I lose control over
versioning, and inevitably end up with emails asking about bugs fixed long ago.
It really is easier for everyone to have a single source. The policy stated here
isn't meant to be a hindrance to visitors, and if you find it so it's very
likely I haven't explained it well enough.

If you find problems with code here, or wonder about licensing and
redistribution, please let me know!

Thanks for understanding...

Exceptions

You're probably thinking, "Yeah, but maybe if I email him and ask really nice,
... , after all, my posting to the internet will absolutely benefit all
humanity, and I stand to gain nothing personally, and yadda yadda yadda..." I
know. A million good causes, and a free sample to go with each. Well, yeah, I
really do mean, and want to stick with, what I wrote above. I'm very glad you
like my code, so much so that you want to repost it somewhere else. I'd really
prefer you didn't do that. I do appreciate your understanding.

Disclaimer

Microsoft is in no way affiliated with, nor offering endorsement of, this site.
It happens that we used to share a common interest in certain topics, but that's
the extent of the relationship with regard to what's presented here.

All software offered on this site is considered to work, but no liability is
assumed by the author(s). As a developer yourself, it is assumed you realize
that sample code is just that. It is your responsibility to use what you find
here responsibly.