---
key: clips-2017
short_name: CLIPS License 2017
name: CLIPS License 2017
category: Permissive
owner: CLIPS
homepage_url: https://www.clipsrules.net/
spdx_license_key: Clips
other_spdx_license_keys:
    - LicenseRef-scancode-clips-2017
text_urls:
    - https://kumisystems.dl.sourceforge.net/project/clipsrules/CLIPS/6.40/clips_core_source_640.tar.gz
other_urls:
    - https://sourceforge.net/projects/clipsrules
    - https://github.com/DrItanium/maya/blob/master/LICENSE.CLIPS
---

CLIPS License Information

Permission is hereby granted, free of charge, to any person obtaining a 
copy of this software (the "Software"), to deal in the Software without 
restriction, including without limitation the rights to use, copy, modify, 
merge, publish, distribute, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so.                             

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. 
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL 
INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM 
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE 
OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
PERFORMANCE OF THIS SOFTWARE.