---
key: clisp-exception-2.0
short_name: CLISP Exception to GPL 2.0
name: CLISP Exception to GPL 2.0
category: Copyleft Limited
owner: Clisp
homepage_url: https://sourceforge.net/p/clisp/clisp/ci/default/tree/COPYRIGHT
is_exception: yes
spdx_license_key: CLISP-exception-2.0
text_urls:
    - http://sourceforge.net/p/clisp/clisp/ci/default/tree/COPYRIGHT
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
---

This copyright does NOT cover user programs that run in CLISP and third-party
packages not part of CLISP, if a) They only reference external symbols in
CLISP's public packages that define API also provided by many other Common Lisp
implementations (namely the packages COMMON-LISP, COMMON-LISP-USER, KEYWORD,
CLOS, GRAY, EXT), i.e. if they don't rely on CLISP internals and would as well
run in any other Common Lisp implementation. Or b) They only reference external
symbols in CLISP's public packages that define API also provided by many other
Common Lisp implementations (namely the packages COMMON-LISP, COMMON-LISP-USER,
KEYWORD, CLOS, GRAY, EXT) and some external, not CLISP specific, symbols in
third-party packages that are released with source code under a GPL compatible
license and that run in a great number of Common Lisp implementations, i.e. if
they rely on CLISP internals only to the extent needed for gaining some
functionality also available in a great number of Common Lisp implementations.
Such user programs are not covered by the term "derived work" used in the
GNU GPL. Neither is their compiled code, i.e. the result of compiling them by
use of the function COMPILE-FILE. We refer to such user programs as
"independent work".

You may copy and distribute memory image files generated by the function
SAVEINITMEM, if it was generated only from CLISP and independent work, and
provided that you accompany them, in the sense of section 3 of the GNU GPL, with
the source code of CLISP - precisely the same CLISP version that was used to
build the memory image -, the source or compiled code of the user programs
needed to rebuild the memory image (source code for all the parts that are not
independent work, see above), and a precise description how to rebuild the
memory image from these.

Foreign non-Lisp code that is linked with CLISP or loaded into CLISP through
dynamic linking is not exempted from this copyright. I.e. such code, when
distributed for use with CLISP, must be distributed under the GPL.