---
key: cmr-no
short_name: CMR License
name: Christian Michelsen Research AS License
category: Permissive
owner: CMR - Christian Michelsen Research AS
is_deprecated: yes
notes: replaced by mit-old-style
---

Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  Christian Michelsen Research AS
makes no representations about the suitability of this software for
any purpose. It is provided "as is" without express or implied warranty.