---
key: cmu-template
short_name: CMU License
name: Carnegie Mellon Template License
category: Permissive
owner: Carnegie Mellon University
homepage_url: http://copyfree.org/licenses/cmu/license.txt
spdx_license_key: LicenseRef-scancode-cmu-template
text_urls:
    - http://copyfree.org/licenses/cmu/license.txt
---

Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright notice and
this permission notice appear in all copies of the software, derivative works
or modified versions, and any portions thereof, and that both notices appear
in supporting documentation.

COPYRIGHT HOLDER ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
COPYRIGHT HOLDER DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.