Permissions

As you know, this site is a valuable resource for the developer community.
Please note, however, that to avoid legal complications, we need to obtain your
permission to use any computer code and any related materials ("resources") that
you are providing to us. Accordingly, by submitting any such resource to
CodeGuru, you grant to QuinStreet a nonexclusive, worldwide, perpetual license
to reproduce, distribute, adapt, perform, display, and sublicense the submitted
resource (in both object and source code formats, as well as on and off the
Web), and you acknowledge that you have the authority to grant such rights to
QuinStreet.

By submitting the resource, you also grant your article's readers the permission
to use any source code in the resource for commercial or noncommercial software.
PLEASE NOTE THAT YOU RETAIN OWNERSHIP OF ANY COPYRIGHTS IN ANY RESOURCES
SUBMITTED!

ALSO, IN MAKING THE RESOURCE AVAILABLE TO OTHER SITE VISITORS FOR DOWNLOADING,
QUINSTREET WILL INFORM SUCH OTHER VISITORS THAT, ALTHOUGH THEY MAY DOWNLOAD ANY
RESOURCES FOR COMMERCIAL OR NONCOMMERCIAL USES, THEY MAY NOT REPUBLISH THE
SOURCE CODE SO THAT IT IS ACCESSIBLE TO THE PUBLIC WITHOUT FIRST OBTAINING THE
COPYRIGHT OWNER'S PERMISSION.

For CodeGuru's standard Legal Notices, Licensing, Reprints & Permissions, and
Privacy Policy, see the links at the bottom of any CodeGuru page.