---
key: codesourcery-2004
short_name: CodeSourcery 2004
name: CodeSourcery 2004
category: Permissive
owner: CodeSourcery
homepage_url: https://git.linaro.org/toolchain/newlib.git/tree/newlib/libc/misc/init.c
spdx_license_key: HPND-merchantability-variant
other_spdx_license_keys:
    - LicenseRef-scancode-codesourcery-2004
other_urls:
    - https://sourceware.org/git/?p=newlib-cygwin.git;a=blob;f=newlib/libc/misc/fini.c;hb=HEAD
---

Permission to use, copy, modify, and distribute this file
for any purpose is hereby granted without fee, provided that
the above copyright notice and this notice appears in all
copies.

This file is distributed WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.