# Code Credit License

Version 1.0.1

## Purpose

This license gives everyone as much permission to work with
this software as possible, while protecting contributors
from liability and requiring credit for their work.

## Agreement

In order to receive this license, you have to agree
to its rules.  Those rules are both obligations under
that agreement and conditions to your license.  Don't do
anything with this software that triggers a rule you can't
or won't follow.

## Notices

Make sure everyone who gets a copy of any part of
this software from you, with or without changes,
also gets the text of this license or a link to
<https://codecreditlicense.com/license/1.0.1>.

## Give Credit

You must give this software and each contributor credit
for contributing to goods or services that you develop,
test, produce, or provide with the help of this software.

## How to Give Credit

In general, you must give credit in such a way that others
can freely and readily find a written notice identifying
this software, by name, as a contribution to your goods
or services, as well as each contributor, by name, as a
contributor to this software.  You must not do anything
to stop others from sharing, publishing, or using those
credits.

## Conventions

If widespread convention dictates a particular way to
give credit for your kind of goods or services, such as
by end credit for a film, citation for an academic paper,
acknowledgment for a book, or billing for a show, then
follow that convention.  For software provided to users to
run on their own computers, give credit in documentation,
notice files, and any "about" page or screen.  For software
provided as a web service, give credit in `credits.txt`
according to <https://creditstxt.com>.

## Who to Credit

If contributors give their names or the name of this
software along with the software in a conventional way,
such as in software package metadata or on an "about"
page or screen, you may rely on the names they give that
way to be accurate and complete.  If contributors don't
give names that way, but include a link to a homepage
for this software, you must investigate that homepage for
names to credit.  If contributors give neither names to
credit nor a link to a homepage, you do not have to do
independent research to find names to credit.

## Declining Credit

On written request from a contributor, you must remove
their name from the credits for your goods or services
going forward.  On written request from all credited
contributors to this software, you must do the same for
the name of this software.

## Copyright

Each contributor licenses you to do everything with this
software that would otherwise infringe that contributor's
copyright in it.

## Patent

Each contributor licenses you to do everything with this
software that would otherwise infringe any patent claims
they can license or become able to license.

## Excuse

If anyone notifies you in writing that you have
not complied with [Notices](#notices) or [Give
Credit](#give-credit), you can keep your license by
taking all practical steps to comply within thirty days
after the notice.  If you do not do so, your license
ends immediately.

## Reliability

No contributor can revoke this license.

## No Liability

***As far as the law allows, this software comes as is,
without any warranty or condition, and no contributor
will be liable to anyone for any damages related to this
software or this license, under any kind of legal claim.***