---
key: commons-clause
short_name: Commons Clause
name: Commons Clause License Condition v1.0
category: Source-available
owner: FOSSA
homepage_url: https://commonsclause.com/
notes: This extra condition restricts selling and commercial usage. The Commons Clause is a
    License Condition drafted by Heather Meeker and contributed by FOSSA.
is_exception: yes
spdx_license_key: LicenseRef-scancode-commons-clause
text_urls:
    - https://commonsclause.com/
faq_url: https://commonsclause.com/#faq
other_urls:
    - https://github.com/fossas/commons-clause
    - https://github.com/neo4j/neo4j/blob/3.5/packaging/LICENSE.txt
    - https://leveljournal.com/source-available-licensing
    - https://redislabs.com/community/licences/
---

"Commons Clause" License Condition v1.0

The Software is provided to you by the Licensor under the License, as defined below, subject to the following condition.

Without limiting other conditions in the License, the grant of rights under the License will not include, and the License does not grant to you, the right to Sell the Software.

For purposes of the foregoing, "Sell" means practicing any or all of the rights granted to you under the License to provide to third parties, for a fee or other consideration (including without limitation fees for hosting or consulting/ support services related to the Software), a product or service whose value derives, entirely or substantially, from the functionality of the Software. Any license notice or attribution required by the License must also include this Commons Cause License Condition notice.

Software: [name software]

License: [i.e. Apache 2.0]

Licensor: [ABC company]