---
key: compuphase-linking-exception
short_name: compuphase Linking Exception to Apache 2.0
name: compuphase Linking Exception to Apache 2.0
category: Permissive
owner: compuphase
homepage_url: https://github.com/compuphase/minIni/blob/master/LICENSE
is_exception: yes
spdx_license_key: LicenseRef-scancode-compuphase-linking-exception
standard_notice: |
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    EXCEPTION TO THE APACHE 2.0 LICENSE
    As a special exception to the Apache License 2.0 (and referring to the
    definitions in Section 1 of this license), you may link, statically or
    dynamically, the "Work" to other modules to produce an executable file
    containing portions of the "Work", and distribute that executable file
    in "Object" form under the terms of your choice, without any of the
    additional requirements listed in Section 4 of the Apache License 2.0.
    This exception applies only to redistributions in "Object" form (not
    "Source" form) and only if no modifications have been made to the "Work".
---

EXCEPTION TO THE APACHE 2.0 LICENSE

As a special exception to the Apache License 2.0 (and referring to the
definitions in Section 1 of this license), you may link, statically or
dynamically, the "Work" to other modules to produce an executable file
containing portions of the "Work", and distribute that executable file
in "Object" form under the terms of your choice, without any of the
additional requirements listed in Section 4 of the Apache License 2.0.
This exception applies only to redistributions in "Object" form (not
"Source" form) and only if no modifications have been made to the "Work".