
? Copying is an act of love. Please copy and share.
BY NINA, ON DECEMBER 3RD, 2010
? Copying art is an act of love.

People copy stuff they like. They don’t copy stuff they don’t like. The more a work is copied, the more valuable it becomes. Value isn’t taken away by fans, it is added by them, every time they copy.

Obscurity

? Love is not subject to law.

Although we appreciate and use Free Licenses when appropriate, these aren’t solving the problems of copyright restrictions. Instead of trying to educate everyone on the complexities of copyright law, we’d rather make our intentions clear with this simple statement:

? Copying is an act of love. Please copy.



? Please copy and share.

The ?Copyheart means we WANT you to copy and share. No restrictions. Just like it says: please copy and share.
Originality

Q. Is the ?Copyheart trademarked?

A. No. It’s just a statement of intention. Its effectiveness depends only on how people use it, not on state enforcement. Here are are some other symbols that aren’t trademarked, but whose meanings and intentions are widely (if imperfectly) understood:

?  ? ? ? ? ?
Q.Is the ?Copyheart legally binding?

A. Probably not, although you could test it:

Mark your work with the ?Copyheart message.
Sue someone for copying it.
See what the judge says.

We really don’t think laws and “imaginary property” have any place in peoples’ love or cultural relations. Creating more legally binding licenses and contracts just perpetuates the problem of law – a.k.a. state force – intruding where it doesn’t belong. That ?copyheart isn’t a legally binding license is not a bug – it’s a feature!

Q. How do I use the ??

A. Use it wherever you would use the ©copyright symbol. Instead of

© Copyright 2010 by Author/Artist. All Rights Reserved.

you could write

?2010 by Author/Artist. Copying is an act of love. Please copy.

or any of these variations:

?2010 by Author/Artist. Copying Art is an act of love. Please copy and share.
?2010 by Author/Artist. Copying Art is an act of love. Love is not subject to law.
?2010 by Author/Artist. Please copy.
?2010 by Author/Artist. Please share.
?2010 by Author/Artist.
?2010 Copying Art is an act of love. Please copy and share.
?2010 Copying is an act of love. Please copy.
? Copying is an act of love. Please copy.
? Copying is an act of love. Love is not subject to law.

You get the idea. Of course you can do anything you want with the ?Copyheart symbol, and any other symbol. We don’t own it. No one does.