The CC+CAL Commercial Use License Agreement Legal Notice

The CC+CAL Commercial Use License Agreement (the "Agreement") is intended to be used in tandem with any standard Creative Commons Public License that does not provide the public with rights to use licensed material for commercial purposes (i.e., a Creative Commons Public License that includes a NonCommercial restriction). Through this Agreement, licensors using a Creative Commons Public License grant additional permissions to the public to use the licensed material for commercial purposes subject to a Morals Clause for Safe and Environmentally Sustainable Supply Chains set forth in this Agreement. For the avoidance of doubt, this Agreement does not modify or customize any Creative Commons Public License. This Agreement is a separate and independent agreement intended to exist alongside a Creative Commons Public License, granting additional permissions not provided by the Creative Commons Public License that pertain specifically to the commercial use of licensed material and the use of licensed material to promote safe and environmentally sustainable supply chains.

The CC+CAL Commercial Use License Agreement is published by the Corporate Accountability Lab NFP ("CAL"). CAL is a 501(c)(3) non-profit organization based in Chicago, IL that designs legal solutions to protect people and the environment from corporate abuse. Through this Agreement, CAL seeks to empower producers of intellectual property to keep their intellectual property out of unethical supply chains and to support ethical and environmentally sustainable commercial use of intellectual property. CAL is not affiliated with Creative Commons and makes no representations as to Creative Commons' opinion of this Agreement or of CAL.   

More information about Creative Commons Public Licenses can be found at https://creativecommons.org/choose/.

More information about CCPlus, which denotes the combination of a Creative Commons official license (unmodified and verbatim) with another separate and independent agreement granting more permissions (here, this Agreement), can be found at https://wiki.creativecommons.org/wiki/CCPlus.

 
The CC+CAL Commercial Use License Agreement (the "Agreement") (Version 1.1)

By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Agreement. To the extent this Agreement may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.

Section 1 - Definitions.

a. Adapted Material means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Agreement, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synced in timed relation with a moving image.

b. Adapter's License means the license You apply to Your Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Agreement.

c. Commercial means primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Agreement, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is Commercial if there is payment of monetary compensation or payment in other goods in connection with the exchange.

d. Copyright and Similar Rights means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Agreement, the rights specified in Section 2(b)(1)-(2) are not Copyright and Similar Rights.

e. Duty of Care means a duty of care as used in tort law, delict law, and/or similar bodies of law closely related to tort and/or delict law. For the purposes of this Agreement, a Duty of Care includes, without limitation, a requirement to act with the watchfulness, attention, caution, and prudence that a reasonable person in the circumstances would use.

f. Effective Technological Measures means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.

g. Exceptions and Limitations means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.

h. Licensed Material means the artistic or literary work, database, or other material to which the Licensor applied this Agreement.

i. Licensed Rights means the rights granted to You subject to the terms and conditions of this Agreement, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.

j. Licensor means the individual(s) or entity(ies) granting rights under this Agreement.

k. Share means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.

l. Sui Generis Database Rights means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.

m. You means the individual or entity exercising the Licensed Rights under this Agreement. Your has a corresponding meaning.

Section 2 - Scope

a. License grant.

    Subject to the terms and conditions of this Agreement, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:

A. reproduce and Share the Licensed Material, in whole or in part, for Commercial purposes only; and

B. produce, reproduce, and Share Adapted Material for Commercial purposes only.

2. Exceptions and Limitations.

A. For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Agreement does not apply, and You do not need to comply with its terms and conditions.

B. For the avoidance of doubt, this Agreement does not alter, supersede, or terminate any Licensed Rights to the Licensed Material extended by a NonCommercial Creative Commons Public License.

3.Term. The term of this Agreement is specified in Section 6(a).

4. Media and formats; technical modifications allowed. The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Agreement, simply making modifications authorized by this Section 2(a)(4) never produces Adapted Material.

5. Downstream recipients.

A. Offer from the Licensor - Licensed Material. Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Agreement.

B. No downstream restrictions. You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.

6. No endorsement. Nothing in this Agreement constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor, others designated to receive attribution as provided in Section 3(b)(1)(A)(i), or Corporate Accountability Lab.

b. Other rights.

    Aside from any moral rights that are exercised by Licensor by including the Morals Clause for Safe and Environmentally Sustainable Supply Chains in Section 3(a), moral rights, such as the right of integrity, are not licensed under this Agreement, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.

    Patent and trademark rights are not licensed under this Agreement.

    To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used for Commercial purposes after Your rights under this Agreement have been terminated pursuant to Section 6(a).

Section 3 - License Conditions.

Your exercise of the Licensed Rights is expressly made subject to the following conditions.

a. Morals Clause for Safe and Environmentally Sustainable Supply Chains. If You are a commercial entity and You exercise the Licensed Rights for Commercial purposes, You accept:

1. a Duty of Care towards any person directly impacted by any supply chain utilizing the Licensed Material for Commercial purposes (e.g., any person working in, or residing in proximity to, any supply chain activities, or person harmed in the production of Your goods or provision of Your services), and

2. a Duty of Care towards the environment directly impacted by any supply chain utilizing the Licensed Material for Commercial purposes (e.g., any natural resources used in the production or manufacturing of Your goods or provision of Your services, or environment harmed by the disposal or removal of any by-products created during the production or manufacturing of Your goods or provision of Your services).

b. Attribution.

1. If You Share the Licensed Material (including in modified form), You must:

A. retain the following if it is supplied by the Licensor with the Licensed Material:

i. identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);

ii. a copyright notice;

iii. a notice that refers to this Agreement;

iv. a notice that refers to the disclaimer of warranties;

v. a URI or hyperlink to the Licensed Material to the extent reasonably practicable;

B. indicate if You modified the Licensed Material and retain an indication of any previous modifications; and

C. indicate the Licensed Material is licensed under this Agreement, and include the text of, or the URI or hyperlink to, this Agreement.

2. You may satisfy the conditions in Section 3(b)(1) in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.

3. If requested by the Licensor, You must remove any of the information required by Section 3(b)(1)(A) to the extent reasonably practicable.

4. If You Share Adapted Material You produce, the Adapter's License You apply must not prevent recipients of the Adapted Material from complying with this Agreement.

Section 4 - Sui Generis Database Rights.

Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:

a. for the avoidance of doubt, Section 2(a)(1) grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for Commercial purposes, subject to the terms and conditions of this Agreement;

b. if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and

c. You must comply with the conditions in Section 3(b) if You Share all or a substantial portion of the contents of the database.

For the avoidance of doubt, this Section 4 supplements and does not replace Your obligations under this Agreement where the Licensed Rights include other Copyright and Similar Rights.

Section 5 - Disclaimer of Warranties and Limitation of Liability.

a. Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.

b. To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Agreement or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.

c. The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.

Section 6 - Term and Termination.

a. This Agreement applies for the term of the Copyright and Similar Rights licensed here. However, if You, Your subsidiaries, affiliates, contractors, or suppliers should, during the term of this Agreement,

    engage in any negligent conduct or conduct in violation of Section 3.a. of this agreement, with respect to any person directly impacted by any supply chain utilizing the Licensed Material for Commercial purposes (e.g., violate any applicable labor law, fail to uphold a Duty of Care towards any worker or impacted person, fail to uphold Your own corporate-social responsibility commitments), or
    engage in any negligent conduct or conduct in violation of Section 3.a. of this agreement, with respect to the environment directly impacted by any supply chain utilizing the Licensed Material for Commercial purposes (e.g., violate any applicable environmental law, fail to conduct environmental impact assessments of supply chain activities or otherwise fail to uphold a Duty of Care towards the environment, fail to uphold Your own environmental commitments),

Your rights under this Agreement terminate automatically. For the avoidance of doubt, termination pursuant to this Section 6(a) shall not be triggered by any negligent conduct committed by individuals acting outside the scope of their employment for You, Your subsidiaries, affiliates, contractors, or suppliers.

b. Where Your right to use the Licensed Material has terminated under Section 6(a), it reinstates:

    automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or

    upon express reinstatement by the Licensor.

For the avoidance of doubt, this Section 6(b) does not affect any right the Licensor and any third-party beneficiary may have to seek remedies for Your violations of this Agreement.

c. For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Agreement.

d. Sections 1, 5, 6, 7, 8 and 9 survive termination of this Agreement.

Section 7 -- Third-Party Beneficiaries.

a. Licensor intends the terms of Section 3(a) to benefit and protect not only Licensor but also any person directly impacted by any supply chain utilizing the Licensed Material for Commercial purposes. Any individual who is injured, harmed, or otherwise suffers damages, including but not limited to workers, laborers, landowners, property owners, those residing in proximity to supply chain activities, survivors of those killed or disabled including but not limited to widows, widowers, children, and community members, due to Your breach of a Duty of Care arising through this Agreement or through negligent conduct proscribed in Section 6(a)(1)-(2), is an intended third-party beneficiary of this Agreement, having the independent right to seek remedies for Your violations of this Agreement, including but not limited to termination of Your Licensed Rights.

b. Except as expressly stated in this Agreement, there are no third-party beneficiaries of this Agreement.

Section 8 - Other Terms and Conditions.

a. The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.

b. Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Agreement.

Section 9 - Interpretation.

a. For the avoidance of doubt, this Agreement does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Agreement.

b. To the extent possible, if any provision of this Agreement is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Agreement without affecting the enforceability of the remaining terms and conditions.

c. No term or condition of this Agreement will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.

Nothing in this Agreement constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.
