---
key: cosli
short_name: COSLi
name: Civilian Open Source License
category: Free Restricted
owner: Fieldtracks
homepage_url: https://cosli.eu/
spdx_license_key: LicenseRef-scancode-cosli
ignorable_copyrights:
    - Copyright (c) 2017-2019 The Fieldtracks Project
    - Copyright (c) The OpenSSL Project
ignorable_holders:
    - The Fieldtracks Project
    - The OpenSSL Project
ignorable_authors:
    - the Fieldtracks Project (https://fieldtracks.org/)
    - the fieldtracks Project (https://www.fieldtracks.org/)
ignorable_urls:
    - https://fieldtracks.org/
    - https://www.fieldtracks.org/
ignorable_emails:
    - info@fieldtracks.org
---

Civilian Open Source License (COSLi)
-------------------------------------------------------------------------------

Copyright (c) 2017-2019 The Fieldtracks Project. All rights reserved.

Based on the OpenSSL License // Copyright (c) The OpenSSL Project

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. The software must not be used for millitary purposes. This includes:
   (i) use in the context of military operations (i.e. trainings, maneuvers,
   combat), (ii) use by armed forces, private military companies and
   intelligence services and (iii) use in cooperation with such
   organisations. Please contact info@fieldtracks.org for:
   - A written permission in dual-use situations.
   - Clarification for a specific application, organisation or
     use-case.
   - Re-licensing for inclusion in other OpenSource projects (i.e. GPL
     based ones).

2. Redistributions of source code must retain the above copyright
   notice, this list of conditions, this restriction on military usage
   and the following disclaimer.

3. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions, this restriction on military usage
   and the following disclaimer in the documentation and/or other
   materials provided with the distribution.

4. All advertising materials mentioning features or use of this
   software must display the following acknowledgment:
   "This product includes software developed by the fieldtracks Project
   (https://www.fieldtracks.org/)"

5. The name "Fieldtracks" must not be used to
   endorse or promote products derived from this software without
   prior written permission. For written permission, please contact
   info@fieldtracks.org.

6. Products derived from this software may not be called "Fieldtracks"
   nor may "Fieldtracks" appear in their names without prior written
   permission of the Fieldtracks Project.

7. Redistributions of any form whatsoever must retain the restriction on
   military usage and following acknowledgment:
   "This product includes software developed by the Fieldtracks Project
   (https://fieldtracks.org/) - military use is forbidden"

THIS SOFTWARE IS PROVIDED BY THE Fieldtracks PROJECT ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE Fieldtracks PROJECT OR
ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE. MILITARY USAGE IS FORBIDDEN.