---
key: cpm-2022
short_name: CP/M License 2022
name: CP/M License 2022
category: Permissive
owner: DRDOS
homepage_url: http://www.cpm.z80.de/license.html
spdx_license_key: LicenseRef-scancode-cpm-2022
---

Let this paragraph represent a right to use, distribute, modify, enhance, and otherwise 
make available in a nonexclusive manner CP/M and its derivatives. This right comes from 
the company, DRDOS, Inc.'s purchase of Digital Research, the company and all assets, 
dating back to the mid-1990's. DRDOS, Inc. and I, Bryan Sparks, President of DRDOS, 
Inc. as its representative, is the owner of CP/M and the successor in interest of 
Digital Research assets.