---
key: cronyx
short_name: Cronyx License
name: Cronyx License
category: Permissive
owner: Cronyx Ltd.
spdx_license_key: Cronyx
other_urls:
    - https://gitlab.freedesktop.org/xorg/font/alias/-/blob/master/COPYING
    - https://gitlab.freedesktop.org/xorg/font/cronyx-cyrillic/-/blob/master/COPYING
    - https://gitlab.freedesktop.org/xorg/font/misc-cyrillic/-/blob/master/COPYING
    - https://gitlab.freedesktop.org/xorg/font/screen-cyrillic/-/blob/master/COPYING
---

This package contains a set of Russian fonts for X11 Release 6.
Copyright (C) 1994-1995 Cronyx Ltd.
Changes Copyright (C) 1996 by Sergey Vovk
Changes Copyright (C) 1999-2000 by Serge Winitzki
Changes Copyright (C) 1996-2000 by Andrey A. Chernov, Moscow, Russia.

This software may be used, modified, copied, distributed, and sold,
in both source and binary form provided that the copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its use.