---
key: crunchbase-data-2019-12-17
short_name: Crunchbase Data Access Terms 2019-12-17
name: Crunchbase Data Access Terms 2019-12-17
category: Proprietary Free
owner: Crunchbase
homepage_url: https://data.crunchbase.com/v3.1/docs/terms
spdx_license_key: LicenseRef-scancode-crunchbase-data-2019-12-17
faq_url: https://data.crunchbase.com/v3.1/docs/license-agreement
ignorable_urls:
    - https://data.crunchbase.com/docs/independent-controller-data-processing-addendum
---

Data Access Terms
Effective date: 12/17/2019

License to Crunchbase Materials. Subject to all terms and conditions in the Agreement, Crunchbase, Inc. (“Crunchbase”) grants to Licensee a nonexclusive, nontransferable, nonsublicensable, limited license to use Crunchbase’s application programming interface, the Crunchbase data described in your Order Form, and all other documentation and materials provided by Crunchbase (collectively, the “Crunchbase Materials”) solely as specifically set forth in your Order Form and as further limited by these Data Access Terms and Conditions (the “Terms”). Licensee may not download or use the Crunchbase Materials for any other purpose without Crunchbase’s prior written consent. Crunchbase shall not be liable for any (i) modifications to Crunchbase Materials other than by Crunchbase, (ii) combination of Crunchbase Materials with any other data, information, or other materials, or (iii) use of Crunchbase Materials in any manner not expressly permitted by Crunchbase hereunder.

Restrictions. Except as expressly and unambiguously authorized in your Order Form, Licensee may not (and will not permit or assist any third party to) (i) sell, rent, lease, loan, license, reproduce, modify, transfer, assign, sublicense, display, publish, distribute, disassemble, reverse engineer or decompile (except to the limited extent expressly authorized by applicable statutory law) any part of the Crunchbase Materials, (ii) otherwise use the Crunchbase Materials on behalf of any third party, (iii) use the Crunchbase Materials in any infringing, defamatory, harmful, fraudulent, illegal, deceptive, threatening, harassing, or obscene way, or (iv) disclose the terms and conditions of the Order Form or this Agreement (including, without limitation, pricing terms) to any third party. This Agreement does not include any right for Licensee to use any trademark, service mark, trade name or any other mark of Crunchbase or any other party or licensor. No rights or licenses are granted except as expressly and unambiguously set forth herein.

Data Processing Terms. To the extent that the Crunchbase Materials include any personal data, the Independent Controller Processing Addendum [https://data.crunchbase.com/docs/independent-controller-data-processing-addendum] shall apply.

Proprietary Rights. As between Crunchbase and Licensee, the Crunchbase Materials and all intellectual property rights in and to the Crunchbase Materials are and shall at all times remain the sole and exclusive property of Crunchbase and are protected by applicable intellectual property laws and treaties. Except for the licenses expressly granted hereunder, Crunchbase reserves all right, title and interest that it may have in the Crunchbase Materials.

Marketing Rights. Licensee grants Crunchbase the right to use Licensee’s name and logo on Crunchbase websites and applications and in marketing and promotional material.

Payment. Licensee agrees to pay all applicable Fees set forth in each applicable Order Form in accordance with the schedule, and in the manner specified, on such Order Form. All fees shall be non-refundable, and payable in US dollars on the date they come due. Licensee shall also pay all sales, use, value-added and other taxes, tariffs and duties of any type assessed against Crunchbase except for taxes on Crunchbase’s income. Crunchbase may disable access to Crunchbase Materials in the event of a failure to pay.

Support. Licensee agrees to report to Crunchbase any errors or difficulties discovered and the conditions and symptoms of such errors and difficulties. Crunchbase is in no way obligated to provide Licensee with any error correction or support, but may provide whatever error correction and/or support services Crunchbase may determine in its sole discretion (and anything it provides in connection therewith will be deemed part of the Crunchbase Materials).

Licensee Responsibility. Licensee agrees that Crunchbase shall have no liability whatsoever for (i) any use Licensee makes of the Crunchbase Materials or (ii) Licensee’s products or services that interact with or otherwise use any part of the Crunchbase Materials. Licensee shall indemnify and hold harmless Crunchbase from any and all claims, damages, liabilities, costs and fees (including reasonable attorneys’ fees) arising from (i) or (ii) above or for any breach of this Agreement and/or unauthorized use or disclosure of Crunchbase confidential information.

Warranty Disclaimer. The parties acknowledge that the Crunchbase Materials and any services are provided “AS IS.” CRUNCHBASE AND ITS LICENSORS DISCLAIM ALL WARRANTIES RELATING TO THE CRUNCHBASE MATERIALS OR ANY SERVICES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES AGAINST INFRINGEMENT OF THIRD-PARTY RIGHTS, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Limitation of Liability. CRUNCHBASE AND ITS LICENSORS SHALL NOT BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR THE TERMS AND CONDITIONS RELATED THERETO UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY (A) FOR LOSS OR INACCURACY OF DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY, OR (B) FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO LOSS OF REVENUES AND LOSS OF PROFITS OR (C) FOR ANY AMOUNT IN THE AGGREGATE OF THE AMOUNT PAID OR PAYABLE BY LICENSEE UNDER SECTION 5 (PROVIDED THAT, IF NO AMOUNTS HAVE BEEN PAID, SUCH CAP SHALL BE FIVE HUNDRED DOLLARS (US$500.00)).

Termination. This Agreement shall continue until the expiration of the Term specified in your Order Form or earlier terminated as set forth in this section. Either party may terminate this Agreement at any time in the event (a) of a material breach by the other party which remains uncured after ten (10) days written notice thereof, or (b) the other party ceases to do business without a successor, is the subject of any proceeding related to its liquidation or insolvency (whether voluntary or involuntary) that is not dismissed within ninety (90) calendar days, or makes an assignment for the benefit of creditors. Upon any termination or expiration of the Agreement (or the Order Form), all licenses granted to Licensee hereunder shall also terminate. Upon expiration or any termination of this Agreement for any reason, Licensee shall destroy and remove from all computers, hard drives, networks, and other storage media all copies of the Crunchbase Materials, and an officer of Licensee shall so certify to Crunchbase that such actions have occurred within ten (10) days following such expiration or termination. Crunchbase may audit Licensee’s systems to ensure compliance with the foregoing requirement for up to one (1) year after such expiration or termination. Sections 2, 3, 4, and 8 through 14 (and any accrued rights to payment) shall survive termination of this Agreement.

Government Use. If Licensee is part of an agency, department, or other entity of the United States Government (“Government”), the use, duplication, reproduction, release, modification, disclosure or transfer of the Crunchbase Materials are restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. The Crunchbase Materials is a “commercial item,” “commercial computer software” and “commercial computer software documentation.” In accordance with such provisions, any use of the Crunchbase Materials by the Government shall be governed solely by the terms of this Agreement.

Export Controls. Licensee shall comply with all export laws and restrictions and regulations of the Department of Commerce, the United States Department of Treasury Office of Foreign Assets Control (“OFAC”), or other United States or foreign agency or authority, and Licensee shall not export, or allow the export or re-export of any part of the Crunchbase Materials in violation of any such restrictions, laws or regulations. By downloading or using the Crunchbase Materials, Licensee agrees to the foregoing and represents and warrants that Licensee is not located in, under the control of, or a national or resident of any restricted country.

General. This Agreement shall be governed by and construed under the laws of the State of California without giving effect to the principles of conflicts of law and without application of the UN Convention on Contracts for the International Sale of Goods. All disputes arising in connection with this Agreement shall be subject to the sole and exclusive jurisdiction and venue of the state and Federal courts located in San Francisco, California. The prevailing party in any action arising out of this Agreement shall be entitled to an award of its costs and attorneys’ fees. No waiver of rights under this Agreement by either party shall constitute a subsequent waiver of any right under this Agreement and all waivers must be in writing. In the event that any term of this Agreement is held by a court to be unenforceable, such provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. Licensee agrees that Crunchbase is not responsible for anything resulting from events beyond Crunchbase’s reasonable control, including, but not limited to, acts of God, war, insurrection, riots, terrorism, crime, labor shortages (including lawful and unlawful strikes), embargoes, postal disruption, communication disruption, failure or shortage of infrastructure, or shortage of materials. Licensee may not assign or transfer this Agreement (or any part hereof), including, without limitation, in connection with any merger, sale, or other change in control of Licensee or Licensee’s assets relating to this Agreement or by operation of law, without the prior written consent of Crunchbase. Crunchbase shall have the right to freely assign or otherwise transfer this Agreement (in whole or part). All notices required or permitted under this Agreement will be in writing and will be sent (i) if to Crunchbase: 564 Market Street, Suite 700, San Francisco, CA 94104, and if Licensee: such address as Licensee provides to Crunchbase on registering for access to Crunchbase Materials (or, in either case, such other address as a party may designate in writing). This Agreement is the complete agreement between the parties hereto concerning the subject matter of this Agreement and replaces any prior oral or written communications between the parties with respect thereto. This Agreement may only be modified by a written document executed by the parties hereto.