---
key: cups-apple-os-exception
short_name: CUPS Apple OS Exception to GPL and LGPL
name: CUPS Apple OS Exception to GPL and LGPL
category: Copyleft Limited
owner: Easy Software Products
homepage_url: https://opensource.apple.com/source/cups/cups-91/LICENSE.txt.auto.html
is_exception: yes
spdx_license_key: LicenseRef-scancode-cups-apple-os-exception
---

In addition, as the copyright holder of CUPS, Apple Inc. grants
the following special exceptions:

     1. Apple Operating System Development License Exception;

	a. Software that is developed by any person or entity
	   for an Apple Operating System ("Apple OS-Developed
	   Software"), including but not limited to Apple and
	   third party printer drivers, filters, and backends
	   for an Apple Operating System, that is linked to the
	   CUPS imaging library or based on any sample filters
	   or backends provided with CUPS shall not be
	   considered to be a derivative work or collective work
	   based on the CUPS program and is exempt from the
	   mandatory source code release clauses of the GNU GPL.
	   You may therefore distribute linked combinations of
	   the CUPS imaging library with Apple OS-Developed
	   Software without releasing the source code of the
	   Apple OS-Developed Software. You may also use sample
	   filters and backends provided with CUPS to develop
	   Apple OS-Developed Software without releasing the
	   source code of the Apple OS-Developed Software.

	b. An Apple Operating System means any operating system
	   software developed and/or marketed by Apple Inc.,
	   including but not limited to all existing releases and
	   versions of Apple's Darwin, OS X, and OS X Server
	   products and all follow-on releases and future
	   versions thereof.

	c. This exception is only available for Apple
	   OS-Developed Software and does not apply to software
	   that is distributed for use on other operating
	   systems.

	d. All CUPS software that falls under this license
	   exception have the following text at the top of each
	   source file:

	     This file is subject to the Apple OS-Developed
	     Software exception.

     2. OpenSSL Toolkit License Exception;

	a. Apple Inc. explicitly allows the compilation and
	   distribution of the CUPS software with the OpenSSL
	   Toolkit.

No developer is required to provide these exceptions in a
derived work.