Collaborative Virtual Workspace License (CVW)
License Agreement
General

    1. Redistribution of the CVW software or derived works must reproduce MITRE's copyright designation and this License in the documentation and/or other materials provided with the distribution.

        Copyright © . The MITRE Corporation (http://www.mitre.org/). All Rights Reserved.

    2. The terms "MITRE" and "The MITRE Corporation" are trademarks of The MITRE Corporation and must not be used to endorse or promote products derived from this software or in redistribution of this software in any form.

    3. The terms "CVW" and "Collaborative Virtual Workspace" are trademarks of The MITRE Corporation and must not be used to endorse or promote products derived from this software without the prior written permission of MITRE. For written permission, please contact corpc@mitre.org.
    
    4. UNITED STATES GOVERNMENT RIGHTS: This software was produced for the U.S. Government under Contract No. F19628-99-C-0001, and is subject to the Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation Clause (DFARS) 252.227-7014 (JUN 1995). The Licensee agrees that the US Government will not be charged any license fee and/or royalties related to this software.

    5. Downloaders of the CVW software may choose to have their access to and use of the CVW software governed under either the GNU General Public License (Version 2) or the Mozilla License (Version 1.0). In either case, if you transmit source code improvements or modifications to MITRE, you agree to assign to MITRE copyright to such improvements or modifications, which MITRE will then make available from MITRE's web site.

    6. If you choose to use the Mozilla License (Version 1.0), please note that because the software in this module was developed using, at least in part, Government funds, the Government has certain rights in the module which apply instead of the Government rights in Section 10 of the Mozilla License. These Government rights DO NOT affect your right to use the module on an Open Source basis as set forth in the Mozilla License. The statement of Government rights which replaces Section 10 of the Mozilla License is stated in Section 4 above.
