---
key: dbad
short_name: dbad
name: Dont Be A Dick Public License
category: Proprietary Free
owner: Unspecified
homepage_url: https://dbad-license.org
notes: From https://github.com/ErikMcClure/bad-licenses
spdx_license_key: LicenseRef-scancode-dbad
---

Everyone is permitted to copy and distribute verbatim or modified copies of this license document.


DON'T BE A DICK PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

Do whatever you like with the original work, just don't be a dick.

Being a dick includes - but is not limited to - the following instances:

1a. Outright copyright infringement - Don't just copy this and change the name.
1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.

If you become rich through modifications, related works/services, or supporting the original work, share the love. Only a dick would make loads off this work and not buy the original work's creator(s) a pint.

Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.