---
key: dco-1.0
short_name: DCO 1.0
name: Developer Certificate of Origin 1.0
category: CLA
owner: Linux Foundation
homepage_url: https://developercertificate.org/
spdx_license_key: LicenseRef-scancode-dco-1.0
text_urls:
    - https://developercertificate.org/
other_urls:
    - https://github.com/nexB/scancode-toolkit/issues/3038#issuecomment-1317511139
minimum_coverage: 90
---

Developer's Certificate of Origin 1.0

By making a contribution to this project, I certify that:

1. The contribution was created in whole or in part by me and I
   have the right to submit it under the open source license
   indicated in the file LICENSE; or

2. The contribution is based upon previous work that, to the best
   of my knowledge, is covered under an appropriate open source
   license and I have the right under that license to submit that
   work with modifications, whether created in whole or in part
   by me, under the same open source license (unless I am
   permitted to submit under a different license), as indicated
   in the file LICENSE; or

3. The contribution was provided directly to me by some other
   person who certified (1), (2) or (3) and I have not modified
   it.

4. I understand and agree that this project and the contribution
   are public and that a record of the contribution (including all
   personal information I submit with it, including my sign-off) is
   maintained indefinitely and may be redistributed consistent