---
key: dec-3-clause
short_name: DEC 3-Clause License
name: DEC 3-Clause License
notes: |
    license_expression: broadcom-cfe
    license_expression_spdx: LicenseRef-scancode-broadcom-cfe
    matches:
      - license_expression: broadcom-cfe
        spdx_license_expression: LicenseRef-scancode-broadcom-cfe
        from_file:
        start_line: 4
        end_line: 28
        matcher: 3-seq
        score: '78.9'
        matched_length: 187
        match_coverage: '78.9'
        rule_relevance: 100
        rule_identifier: broadcom-cfe.LICENSE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/broadcom-cfe.LICENSE
        matched_text: |
          This software is furnished under license and may be used and copied only in
          accordance with the following terms and conditions.  Subject to these
          conditions, you may download, copy, install, use, modify and distribute
          this software in source and/or binary form. No title or ownership is
          transferred hereby.

          1) Any source code used, modified or distributed must reproduce and retain
             this copyright notice and list of conditions as they appear in the
             source file.

          2) No right is granted to use any trade name, trademark, or logo of Digital
             Equipment Corporation. Neither the "Digital Equipment Corporation"
             name nor any trademark or logo of Digital Equipment Corporation may be
             used to endorse or promote products derived from this software without
             the prior written permission of Digital Equipment Corporation.

          3) This software is provided "AS-IS" and any express or implied warranties,
             including but not limited to, any implied warranties of merchantability,
             fitness for a particular purpose, or non-infringement are disclaimed.
             In no event shall DIGITAL be liable for any damages whatsoever, and in
             particular, DIGITAL shall not be liable for special, indirect,
             consequential, or incidental damages or damages for lost profits, loss
             of revenue or loss of use, whether such damages arise in contract,
             negligence, tort, under statute, in equity, at law or otherwise, even
             if advised of the possibility of such damage.
        matched_text_diagnostics: |
          This software is furnished under license and may be used and copied only in
          accordance with the following terms and conditions.  Subject to these
          conditions, you may download, copy, install, use, modify and distribute
          this software in source and/or binary form. No title or ownership is
          transferred hereby.

          1) Any source code used, modified or distributed must reproduce and retain
             this copyright notice and list of conditions as they appear in the
             source file.

          2) No right is granted to use any trade name, trademark, or logo of [Digital]
             [Equipment] Corporation. Neither the "[Digital] [Equipment] Corporation"
             name nor any trademark or logo of [Digital] [Equipment] Corporation may be
             used to endorse or promote products derived from this software without
             the prior written permission of [Digital] [Equipment] Corporation.

          3) This software is provided "AS-IS" and any express or implied warranties,
             including but not limited to, any implied warranties of merchantability,
             fitness for a particular purpose, or non-infringement are disclaimed.
             In no event shall [DIGITAL] be liable for any damages whatsoever, and in
             particular, [DIGITAL] shall not be liable for [special], [indirect],
             consequential, [or] [incidental] damages [or] [damages] [for] [lost] profits, [loss]
             [of] [revenue] [or] [loss] [of] [use], [whether] [such] [damages] [arise] in contract,
             negligence, [tort], [under] [statute], [in] [equity], [at] [law] or otherwise, even
             if advised of the possibility of such damage.
    detection_log: []
    identifier: broadcom_cfe-c81801f0-4c2b-3e2c-8fa2-a9b387a0c1b8
spdx_license_key: DEC-3-Clause
other_urls:
    - https://gitlab.freedesktop.org/xorg/xserver/-/blob/master/COPYING?ref_type=heads#L239
---

Copyright 1997 Digital Equipment Corporation.
All rights reserved.

This software is furnished under license and may be used and copied only in
accordance with the following terms and conditions.  Subject to these
conditions, you may download, copy, install, use, modify and distribute
this software in source and/or binary form. No title or ownership is
transferred hereby.

1) Any source code used, modified or distributed must reproduce and retain
   this copyright notice and list of conditions as they appear in the
   source file.

2) No right is granted to use any trade name, trademark, or logo of Digital
   Equipment Corporation. Neither the "Digital Equipment Corporation"
   name nor any trademark or logo of Digital Equipment Corporation may be
   used to endorse or promote products derived from this software without
   the prior written permission of Digital Equipment Corporation.

3) This software is provided "AS-IS" and any express or implied warranties,
   including but not limited to, any implied warranties of merchantability,
   fitness for a particular purpose, or non-infringement are disclaimed.
   In no event shall DIGITAL be liable for any damages whatsoever, and in
   particular, DIGITAL shall not be liable for special, indirect,
   consequential, or incidental damages or damages for lost profits, loss
   of revenue or loss of use, whether such damages arise in contract,
   negligence, tort, under statute, in equity, at law or otherwise, even
   if advised of the possibility of such damage.