PREFACE
The Defensive Patent License (DPL) is a free, copyleft-style license for patents.

Most patents and patent licenses are designed to take away the public’s access to knowledge and the freedom to share and improve on the patented inventions.  By contrast, the DPL is intended to protect the freedom to share and improve patented inventions, among a community of like-minded people. It is also intended to help establish a robust body of prior art that prevents subsequent attempts to patent the same inventions in ways that restrict access and freedom.

To join this community, all that a person or company must do is to guarantee the same freedom to everyone else in the DPL community, with respect to all of their own patents (and any future patents they may acquire). However, you do not need to own any patents to become part of the DPL community. You need only make the same commitment and then abide by it in the case that you do acquire patents at some future time.

The result is that this patent-sharing community ends up with a network of patents that guarantees each member a zero-cost license to any or all of the patents within the network, while still leaving those patents enforceable against anyone who has chosen not to join the DPL’s patent-sharing community.

Unlike copyright-based licenses such as the GNU General Public License, the DPL v1.1 requires that a person or organization license ALL their patents under the DPL in order to receive free licenses from other DPL users.  This is due to differences between patents and copyrights and the ways in which patents can threaten access to knowledge and freedom in ways that copyright cannot. In requiring this, the DPL stands as a unequivocal commitment to non-aggression among
 a community of people and companies who obtain patents to defend themselves, but who do not want to use those patents aggressively against the public.

At the start, the DPL patent-sharing community is likely to be small, so joining it will seldom impact the revenues that a patent holder obtains from commercial licensees.  As the community grows, it becomes more and more attractive to join the community, even for large companies with many patents.  The benefit to each existing community member grows as more and more patent-holders join and freely license their patents to all the members.

Another benefit is creating a robust body of prior art to prevent proprietary patent owners from patenting similar inventions. Currently, many innovators choose not to patent what they create because they disagree with the patent system or they are cautious or skeptical that their patents will end up being used to bully or troll other creators. The DPL legally binds patent owners to supporting access and freedom within the DPL community and thus provides assurances that
 patenting a given innovation will not be abused or misused within the DPL community. In this way, DPL patents provide assurances regarding freedom and access while at the same time serving as serious roadblocks to subsequent attempts to file patents on the same inventions.

The effect of the DPL v.1.1’s “all-in” requirement is that companies with large inventories of proprietary patents may be less likely to join the patent-sharing community at first.   However, this means that DPL patent holders are free to enter commercial licenses with, collect royalties from, and/or file lawsuits against those companies.  Alternatively, if such companies do at some point join the patent-sharing community, the community would get the free use of all of their numerous patents.

To join the DPL community, you simply declare on a publicly available website your commitment to offer any patents you have or obtain under the DPL to anyone who makes a similar commitment (what we are calling an “Offering Announcement”) and then, when you contact another DPL user to accept the license to its patents, you provide it with the URL for the website where you posted your commitment. We also encourage you to email your Offering Announcement URL
to the DPL Foundation via the email address listed on its website (http://www.defensivepatentlicense.org/content/frequently-asked-questions#how-can-I-start) so others can learn about it and contact you to accept your licenses.

If you were to change your mind later, you can withdraw from the DPL patent-sharing community on 180 days’ notice.  You can effectuate this by posting another announcement on a publicly available website (what we are calling a “Discontinuation Announcement”) declaring the final date you will be offering your patents under the DPL and then emailing that URL to anyone from whom you’ve taken the DPL license. Again, we also encourage but do not require that you email 
the DPL Foundation with your Discontinuation Announcement.

After withdrawing, existing licenses you previously granted to community members remain valid, but your obligation to grant free licenses to the DPL community ceases. Also, you retain any free licenses that you obtained from other DPL users.  But those other DPL users have the right at any point to convert your license to a similar license that requires you to pay a fair, reasonable, and non-discriminatory royalty for each licensed product or service.

LICENSE
NOTICE
NOTICE: ALL RIGHTS IN LICENSED PATENTS (as defined below) PROVIDED UNDER THIS DEFENSIVE PATENT LICENSE (“DPL”) ARE SUBJECT TO ALL OF THE CONDITIONS AND LIMITATIONS SET FORTH BELOW. MAKING, USING, SELLING, OFFERING FOR SALE, IMPORTING, OR DISTRIBUTING PRODUCTS OR SERVICES EMBODYING THE LICENSED PATENTS, OTHER THAN AS EXPLICITLY AUTHORIZED UNDER THIS LICENSE OR PATENT LAW, IS PROHIBITED.
1. 
LICENSE GRANT
Subject to the conditions and limitations of this License, Licensor hereby grants and agrees to grant to any DPL User (as defined in Section 7.6) who follows the procedures for License Acceptance (as defined in Section 1.1) a worldwide, royalty-free, no-charge, non-exclusive, irrevocable (except as stated in Sections 2(e) and 2(f)) license, perpetual for the term of the relevant Licensed Patents, to make, have made, use, sell, offer for sale, import, and distribute Licensed Products and Services that would otherwise infringe any claim of Licensed Patents. A Licensee’s sale of Licensed Products 
and Services pursuant to this agreement exhausts the Licensor’s ability to assert infringement against a downstream purchaser or user of the Licensed Products or Services. Licensor’s obligation to grant Licenses under this provision ceases upon the arrival of any applicable Discontinuation Date, unless that Date is followed by a subsequent Offering Announcement.

1.1
LICENSE ACCEPTANCE
In order to accept this License, Licensee must qualify as a DPL User (as defined in Section 7.6) and must contact Licensor via the information provided in Licensor’s Offering Announcement to state affirmatively that Licensee accepts the terms of this License. Licensee must also communicate the URL of its own Offering Announcement (as defined in Section 7.13) and specify whether it is accepting the License to all Licensor’s Patents or only a subset of those Patents. If Licensee is only accepting the License to a subset
of Licensor’s Patents, Licensee must specify each individual Patent’s country of issuance and corresponding patent number for which it is accepting a License. There is no requirement that the Licensor respond to the Licensee’s affirmative acceptance of this License.

2.
LICENSE RESTRICTIONS
Notwithstanding the foregoing, this License is expressly subject to and limited by the following restrictions:

(a) No Sublicensing. This License does not include the right to sublicense any Licensed Patent of any Licensor.

(b) License Extends Solely to Licensed Patents in Connection with Licensed Products and Services. For clarity, this License does not purport to grant any rights in any Licensor’s copyright, trademark, trade dress, design, trade secret, other intellectual property, or any other rights of Licensor other than the rights to Licensed Patents granted in Section 2, nor does the License cover products or services other than the Licensed Products and Services.  For example, this License would not apply to any conduct of a Licensee that occurred prior to accepting this License under Section 1.1.

(c) Scope. This License does not include Patents with a priority date or Effective Filing Date later than Licensor’s last Discontinuation Date that has not been followed by a subsequent Offering Announcement by Licensor.

(d) Future DPL Users. This License does not extend to any DPL User whose Offering Announcement occurs later than Licensor’s last Discontinuation Date that has not been followed by a subsequent Offering Announcement by Licensor.

(e) Revocation and Termination Rights. Licensor reserves the right to revoke and/or terminate this License with respect to a particular Licensee if, after the date of the Licensee’s most recent Offering Announcement:

i. Licensee makes any Infringement Claim, not including Defensive Patent Claims, against a DPL User; or

ii. Licensee assigns, transfers, or grants an exclusive license for a Patent to an entity or individual other than a DPL User without conditioning the assignment, transfer, or exclusive license on the recipient continuing to abide by the terms of this License, including but not limited to the revocation and termination rights under this Section.

(f) Optional Conversion to FRAND Upon Discontinuation. Notwithstanding any other provision in this License, as of any particular Licensee’s Discontinuation Date, Licensor has the right to convert the License of that particular Licensee from one that is royalty-free and no-charge to one that is subject to Fair, Reasonable, And Non-Discriminatory (FRAND) terms going forward. No other terms in the license may be altered in any way under this provision.

3.
VERSIONS OF THE LICENSE
(a) New Versions

The DPL Foundation, Jason M. Schultz of New York University, and Jennifer M. Urban of the University of California at Berkeley are the license stewards. Unless otherwise designated by one of the license stewards, no one other than the license stewards has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.

(b) Effect of New or Revised Versions

Any one of the license stewards may publish revised and/or new versions of the DPL from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If Licensor specifies in her Offering Announcement that she is offering a certain numbered version of the DPL “or any later version”, Licensee has the option of following the terms and conditions either of that numbered version or of any later version published by one of the license stewards. If Licensor does not specify a version number of the DPL in her Offering Announcement, 
Licensee may choose any version ever published by any of the license stewards.

4.
DISCLAIMER OF CLAIMS RELATED TO PATENT VALIDITY & NON-INFRINGEMENT
Licensor makes no representations and disclaims any and all warranties as to the validity of the Licensed Patents or the products or processes covered by Licensed Patents do not infringe the patent, copyright, trademark, trade secret, or other intellectual property rights of any other party.
5.
DISCLAIMER OF WARRANTIES
UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE PATENT LICENSE GRANTED HEREIN “AS IS” AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE LICENSED PATENTS OR ANY PRODUCT EMBODYING ANY LICENSED PATENT, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE PRESENCE OR ABSENCE OF ERRORS, REGARDLESS OF THEIR DISCOVERABILITY. 
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, IN WHICH CASE SUCH EXCLUSION MAY NOT APPLY TO LICENSEE.
6.
LIMITATION OF LIABILITY
LICENSOR SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS LICENSE, INCLUDING INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES, WHETHER ON WARRANTY, CONTRACT, NEGLIGENCE, OR OTHERWISE, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES PRIOR TO SUCH AN OCCURRENCE.
