Terms & Conditions
1. Acceptance of Terms:
nexB, Inc. ("nexB" or "us" or "we") welcomes you to nexB.com, DejaCode.com and related sub-domains (“Sites”). These Terms of Service govern your use of our websites and all related forums, documentation and other services you access through the websites (the "Service"). However, if you download software or purchase training, support, subscriptions or other services or products from us, those products and services are governed by the separate license or purchase terms made available in connection with such products or services.

By using or accessing any part of the Service, you are agreeing to these Terms of Service, our Privacy Policy and all other policies or notices posted by us on our websites.

If you don't agree to these Terms of Service, don't use the Service. We can change these Terms of Service at any time without any notice to you. It is your responsibility to review these Terms of Service from time to time for any changes as it creates binding legal agreement between you and nexB. If you use the Service after we've changed any of the Terms of Service, you are agreeing to all of the changes. If you do not agree, don't use the Service.

2. Permission to Use the Service
You have our permission to use the Service, but only if:

you are over 18 years old;
you do not copy the Service or any part of the Service;
you do not modify the Service or any part of the Service;
you follow all the rules and restrictions we've spelled out in these Terms of Service.

3. Accounts; Passwords; Security
You may need to set up an account in order to use some of the features of the Service. You may not use someone else's account without permission. When you are setting up your account, you must give us accurate and complete information. This means that you cannot set up an account using someone else's name or contact information, or a phony name or phony contact information. You have complete responsibility for your account and everything that happens on your account. This means you need to be careful with your password. If you find out that someone is using your account without your permission, you must let us know immediately. You may not transfer your account to someone else. We are not liable for any damages or losses caused by someone using your account without your permission. However, if we (or anyone else) suffer any damage due to the unauthorized use of your account, you may be liable.

4. Content
All Content included on the Sites is the property of nexB or its licensors and is protected by United States and international copyright laws. The compilation of all Content on the Sites is the exclusive property of nexB. You may not modify or use the Content for any other purpose without the written permission of nexB. The text, files, images, graphics, illustrations, documentation, information, data, audio, video, photographs and other content (collectively, “Content“) available on or offered through any of the Sites (such Content, collectively, “Site Content“) are protected by intellectual property rights, including, as applicable and without limitation, copyrights, trademarks, patents, trade secrets and other proprietary and intellectual property rights (“Intellectual Property Rights“) owned by nexB. Except as expressly set forth in this Agreement, You are granted no licenses or rights, whether by implication, estoppel, or otherwise, in or to any Site Content, or any Intellectual Property Rights therein or related thereto, and You may not modify, reproduce, perform, display, create derivative works from, republish, post, transmit, participate in the transfer or sale of, distribute, or in any way exploit any portion of the Site Content without the prior written permission of nexB. If you would like to use the Site Content in a manner that is not expressly set forth in this Agreement, please send your request to nexB at info@dejacode.com.

5. Personal Use Only
We are making the Service available to you for your information and personal use only. You may not (and you agree not to) use, copy, distribute, transmit, broadcast, sell, or do anything else with the Service for any other purpose.

6. Restrictions on Your Conduct
You may not:

use our Service for any illegal purpose;
transmit any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of solicitation;
impersonate anyone else or lie about your affiliation with another person or entity;
use meta tags or any other "hidden text" utilizing any of our or our suppliers' product names or trademarks;
upload, launch, post, email or transmit any material (including any bot, worm, scripting exploit or computer virus) that is likely to harm or corrupt our Service, or harm or corrupt our or anyone else's computer systems, or data;
collect or gather other people's personal information (including account information) from our Service; or
solicit, for commercial purposes, any users of our Service.

7. Proprietary Rights
nexB and its suppliers retain all right, title and interest (including all copyright, trade secret, patent and other rights) in and to the Service and Content which is included in the Service. If you give feedback on the Service, for example recommendations for improvements or features, implementation of that feedback is owned by us and may become part of the Service without compensation to you. We reserve all rights in and to the Service unless we expressly state otherwise. The Service contains proprietary and confidential information that is protected by applicable intellectual property and other laws.

You may not decompile, reverse engineer, disassemble, or otherwise reduce the Service to a human-perceivable form, except and only to the extent that such activity is expressly permitted by applicable law, and in that case, only if you notify us in writing in advance. You may not copy, frameset, enclose or otherwise distribute any part of the Service.

All brand, product and service names used in the Service which identify nexB or and our proprietary products and services are the trademarks or service marks of nexB. Nothing in this Service shall be deemed to confer on any person any license or right on the part of nexB with respect to any such image, logo or name.

You agree not to disable, interfere, or try to get around any of the features of the Service related to security, preventing or restricting use or copying of any Content, or enforcing the limits on the use of the Service or the Content on the Service.

8. Copyright Infringement Claims
We respect the intellectual property rights of others. You may not use our Service to infringe anyone else's copyright or other intellectual property right.

If you believe that something on our Service violates your copyright, notify our copyright agent in writing. The contact information for our copyright agent is at the bottom of this section.

In order for us to take action, you must do the following in your notice:

provide your physical or electronic signature;
identify the copyrighted work that you believe is being infringed;
identify the item on our Service that you think is infringing your work and include sufficient information about where the material is located on our Service (including which website) so that we can find it;
provide us with a way to contact you, such as your address, telephone number, or e-mail;
provide a statement that you believe in good faith that the item you have identified as infringing is not authorized by the copyright owner, its agent, or the law to be used on our Service; and
provide a statement that the information you provide in your notice is accurate, and that (under penalty of perjury), you are authorized to act on behalf of the copyright owner whose work is being infringed.
Here is the contact information for copyright-related inquiries:

nexB Inc. 735 Industrial Road, Suite 101, San Carlos, CA 94070

Tel: 650-592-2096

Fax: 877-350-7809

E-Mail: info@nexb.com

Again, we cannot take action unless you give us all the required information.

9. How to Communicate with Us
Only notices about copyright infringement should go to our copyright enforcement department. If you have anything else to communicate with us (like feedback, comments, requests for technical support), you should contact us through our contact page.

10. Availability
You acknowledge that temporary interruptions in the availability of the Service may occur from time to time as normal events. Also, we may decide to cease making the Service or any portion of the Service available, at any time and for any reason. Under no circumstances will nexB be held liable for any damages due to such interruptions or lack of availability.

11. Sale of Products
Our Service may include the offer for sale of certain products (whether software, services, or other merchandise) ("Products"). Any offer for sale or purchase of such Products is subject to the licenses, terms of sale and warranty (if any) provisions for the particular Product through our Service (including through any shopping cart for the particular Product).

12. Links to Other Sites
Our Service may contain links to other websites that we don't own or control. We are not responsible for any of these other websites. You will not hold us responsible for any aspect of these other websites, including their content, privacy policies, or anything else. You may be exposed to things on other websites that you don't like or that you find offensive. We are not responsible for this, either. You must use your own discretion when you go to other websites. You should also read the terms and conditions and privacy policies of these other websites.

13. Warranty Disclaimer
USE OF THE SERVICE IS AT YOUR OWN RISK. THE SERVICE IS PROVIDED ON A "AS IS" AND "AS AVAILABLE" BASIS. COMPANY AND ITS AFFILIATES, SUPPLIERS AND PARTNERS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

COMPANY AND ITS AFFILIATES, SUPPLIERS AND PARTNERS MAKE NO WARRANTY THAT (i) THE SERVICE OR ANY PRODUCTS PURCHASED THROUGH THE SERVICE WILL MEET YOUR REQUIREMENTS; (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; OR (iii) THAT THERE WILL BE NO ERRORS IN THE SERVICE OR THAT COMPANY WILL FIX ANY ERRORS. ANY MATERIALS OBTAINED THROUGH USE OF THE SERVICE ARE OBTAINED AT YOUR OWN DISCRETION AND RISK AND COMPANY SHALL NOT BE RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR COMPUTER OR DATA OR FOR ANY BUGS, VIRUSES, TROJAN HORSES OR OTHER DESTRUCTIVE CODE RESULTING FROM USE OF THE SERVICE OR ANY CONTENT OBTAINED FROM THE SERVICE.

SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER LEGAL RIGHTS, WHICH VARY FROM STATE TO STATE.

14. Limitation of Liability
TO THE FULLEST EXTENT PERMITTED UNDER LAW, COMPANY AND ITS AFFILIATES, SUPPLIERS AND PARTNERS HAVE NO OBLIGATION OR LIABILITY (WHETHER ARISING IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OR LIABILITIES (INCLUDING, BUT NOT LIMITED TO, ANY LOSS OF DATA, REVENUE OR PROFIT) ARISING FROM OR RELATED TO YOUR USE OF THE SERVICE OR ANY CONTENT PROVIDED BY OR THROUGH THE SERVICE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. THE FOREGOING LIMITATION APPLIES TO DAMAGES ARISING FROM (i) YOUR USE OR INABILITY TO USE OUR SERVICE; (ii) COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS OR SERVICES PURCHASED THROUGH OR FROM OUR SERVICE; (iii) THIRD PARTY CONTENT MADE AVAILABLE TO YOU THROUGH THE SERVICE OR (iv) ANY OTHER MATTER RELATING TO THE SERVICE. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF INCIDENTAL, CONSEQUENTIAL OR OTHER TYPES OF DAMAGES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, COMPANY’S LIABILITY AND THE LIABILITY OF EACH OF ITS OFFICERS, DIRECTORS, INVESTORS, EMPLOYEES, AGENTS, ADVERTISERS, LICENSORS, SUPPLIERS, SERVICE PROVIDERS AND OTHER CONTRACTORS TO YOU OR ANY THIRD PARTIES UNDER ANY CIRCUMSTANCE IS LIMITED TO A MAXIMUM AMOUNT OF $100.

15. Indemnification
You agree to indemnify and hold harmless nexB and its affiliates, suppliers, partners, officers, agents, and employees from and against any claim, demand, losses, damages or expenses (including reasonable attorney’s fees) arising from your use of the Service, your connection to the Service, your violation of these Terms of Service or your violation of any rights of any third-party. Your indemnification obligation will survive the termination of these Terms of Service and your use of the Service.

16. Termination and Suspension
We may terminate or suspend the Service or any part of the Service, or terminate or suspend or your use of the Service Content at any time without cause without any liability to you.

Further, we may terminate or suspend your permission to use the Service immediately and without notice upon any violation of these Terms of Service, your failure to pay any fees when due, upon the request of law enforcement or government agencies, for extended periods of inactivity, for unexpected technical issues or problems or for engagement by you in fraudulent or illegal activities. If we terminate your use of the Service for any of these reasons or otherwise for cause, we will not refund any fees you may have paid, whether for access to the Service or for Products (if applicable).

Upon any termination we may delete your account, passwords and other content and we may bar you from further use of the Service. You agree that we will have no liability to you or any third party for termination of your account or access to the Service.

17. Export Control
You may not use, export or re-export any Content or any copy or adaptation of such Content, or any product or service offered on the Service, in violation of any applicable laws or regulations, including, without limitation, United States export laws and regulations.

18. Additional Terms
Portions of the Service may be accompanied by additional terms which apply to specific features or areas of the Service. Those additional terms supplement these terms with respect to your use of those features or areas.

19. General Terms
These Terms of Service are governed by laws of the state of California, without respect to its conflict of laws principles. The sole jurisdiction and venue for any claim arising from the Service and these Terms of Service shall be the state and federal courts located in Santa Clara County, California and each party hereby consents to the exclusive jurisdiction and venue of such courts. These Terms of Service, together with our Privacy Policy and any other legal notices we have published on the Service, constitute the entire agreement between you and us regarding this Service. If a court having proper authority decides that any portion of these Terms of Service is invalid, only the part that is invalid will not apply. The rest of these Terms of Service will still be in effect. If we waive any of our rights under these Terms of Service in any particular instance, it does not mean that we are waiving our rights generally or in the future. Furthermore, just because we may not enforce all our rights all of the time, it does not mean that we are waiving our rights. We may decide to enforce them at a later date. These Terms of Service, and any rights and licenses granted under these Terms of Service, may not be transferred or assigned by you, but may be assigned by us without restriction.

YOU AGREE THAT IF YOU WANT TO SUE US, YOU MUST FILE YOUR LAWSUIT WITHIN ONE YEAR AFTER THE EVENT THAT GAVE RISE TO YOUR LAWSUIT. OTHERWISE, YOUR LAWSUIT WILL BE PERMANENTLY BARRED.

nexB Website Terms of Service -- June 1, 2012