---
key: digia-qt-commercial
short_name: Digia Qt Commercial
name: Digia Qt Commercial License Usage
category: Commercial
owner: Digia
homepage_url: http://qt.digia.com/licensing
notes: Qt is available under a choice of licenses, one is commercial
spdx_license_key: LicenseRef-scancode-digia-qt-commercial
ignorable_urls:
    - http://qt.digia.com/contact-us
    - http://qt.digia.com/licensing
---

Commercial License Usage
Licensees holding valid commercial Qt licenses may use this file in
accordance with the commercial license agreement provided with the
Software or, alternatively, in accordance with the terms contained in
a written agreement between you and Digia.  For licensing terms and
conditions see http://qt.digia.com/licensing.  For further information
use the contact form at http://qt.digia.com/contact-us.