---
key: dl-de-zero-2.0
short_name: Data licence Germany – zero – version 2.0
name: Data licence Germany – zero – version 2.0
category: Permissive
owner: govdata.de
homepage_url: https://www.govdata.de/dl-de/zero-2-0
spdx_license_key: DL-DE-ZERO-2.0
other_urls:
    - https://www.govdata.de/dl-de/zero-2-0
ignorable_urls:
    - https://www.govdata.de/dl-de/zero-2-0
---

DL-DE->Zero-2.0
Datenlizenz Deutschland – Zero – Version 2.0

Jede Nutzung ist ohne Einschränkungen oder Bedingungen zulässig.

Die bereitgestellten Daten und Metadaten dürfen für die kommerzielle und nicht kommerzielle Nutzung insbesondere

    vervielfältigt, ausgedruckt, präsentiert, verändert, bearbeitet sowie an Dritte übermittelt werden;
    mit eigenen Daten und Daten Anderer zusammengeführt und zu selbständigen neuen Datensätzen verbunden werden;
    in interne und externe Geschäftsprozesse, Produkte und Anwendungen in öffentlichen und nicht öffentlichen elektronischen Netzwerken eingebunden werden.


Data licence Germany – Zero – version 2.0

Any use is permitted without restrictions or conditions.

The data and meta-data provided may, for commercial and non-commercial use, in particular

    be copied, printed, presented, altered, processed and transmitted to third parties;
    be merged with own data and with the data of others and be combined to form new and independent datasets;
    be integrated in internal and external business processes, products and applications in public and non-public electronic networks.



URL: https://www.govdata.de/dl-de/zero-2-0