---
key: dl-de-by-2-0-en
short_name: dl-de/by-2-0-en
name: Data licence Germany - attribution - Version 2 - English
category: Permissive
owner: govdata.de
homepage_url: http://www.govdata.de/dl-de/by-2-0
spdx_license_key: LicenseRef-scancode-dl-de-by-2-0-en
other_urls:
    - https://www.dcat-ap.de/def/licenses/
ignorable_urls:
    - http://www.govdata.de/dl-de/by-2-0
---

DL-DE->BY-2.0

Data licence Germany – attribution – version 2.0

(1) Any use will be permitted provided it fulfils the requirements of this "Data licence Germany – attribution – Version 2.0".

The data and meta-data provided may, for commercial and non-commercial use, in particular

1. be copied, printed, presented, altered, processed and transmitted to third parties;
2. be merged with own data and with the data of others and be combined to form new and independent datasets;
3. be integrated in internal and external business processes, products and applications in public and non-public electronic networks.

(2) The user must ensure that the source note contains the following information:

1. the name of the provider,
2. the annotation "Data licence Germany – attribution – Version 2.0" or "dl-de/by-2-0" referring to the licence text available at www.govdata.de/dl-de/by-2-0, and
3. a reference to the dataset (URI).

This applies only if the entity keeping the data provides the pieces of information 1-3 for the source note.

(3) Changes, editing, new designs or other amendments must be marked as such in the source note.