---
key: dmalloc
short_name: dmalloc License
name: dmalloc License
category: Permissive
owner: Dmalloc
spdx_license_key: LicenseRef-scancode-dmalloc
faq_url: http://dmalloc.com/
other_urls:
    - http://dmalloc.com/
---

Permission to use, copy, modify, and distribute this software for
any purpose and without fee is hereby granted, provided that the
above copyright notice and this permission notice appear in all
copies, and that the name of Gray Watson not be used in advertising
or publicity pertaining to distribution of the document or software
without specific, written prior permission.

Gray Watson makes no representations about the suitability of the
software described herein for any purpose.  It is provided "as is"
without express or implied warranty.