This file is licensed under GNU General Public license, except that if you have entered 
into a signed, written license agreement with the copyright holder covering this file, 
that agreement applies to this file instead of the GNU General Public License.

This file is free software: you can redistribute and/or modify it under the
terms of the GNU General Public License, Version 2, as published by the Free
Software Foundation, unless a different license applies as provided above.

This program is distributed in the hope that it will be useful, but AS-IS and
WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE, or NONINFRINGEMENT. Redistribution,
except as permitted by the GNU General Public License or another license
agreement between you and the copyright holder, is prohibited.

You should have received a copy of the GNU General Public License, Version 2
along with this file; if not, see <http://www.gnu.org/licenses/>.