---
key: dune-exception
short_name: DUNE exception to the GPL
name: DUNE exception to the GPL
category: Copyleft Limited
owner: DUNE Project
homepage_url: https://dune-project.org/about/license/
is_exception: yes
spdx_license_key: LicenseRef-scancode-dune-exception
text_urls:
    - https://github.com/dune-project/dune-common/blob/master/LICENSE.md
---

As a special exception, you may use the DUNE source files as part of a software
library or application without restriction. Specifically, if other files
instantiate templates or use macros or inline functions from one or more of the
DUNE source files, or you compile one or more of the DUNE source files and link
them with other files to produce an executable, this does not by itself cause
the resulting executable to be covered by the GNU General Public License. This
exception does not however invalidate any other reasons why the executable file
might be covered by the GNU General Public License.