---
key: dvipdfm
short_name: dvipdfm License
name: dvipdfm License
category: Permissive
owner: Unspecified
homepage_url: https://fedoraproject.org/wiki/Licensing/dvipdfm
notes: |
    Per Fedora, "should" does not mean "must", and there are implied rights for
    unlimited copying and distribution rights for unmodified versions.
spdx_license_key: dvipdfm
---

A modified version of this file may be distributed, but it should be distributed
with a *different* name. Changed files must be distributed *together with a
complete and unchanged* distribution of these files.