---
key: dwtfnmfpl-3.0
short_name: DWTFNMFPL-3.0
name: DWTFNMFPL-3.0
category: Permissive
owner: dittodhole
homepage_url: https://github.com/dittodhole/WTFNMFPLv3
notes: A variant on the Do What The Fuck You Want Public License (WTFPL) by Sam Hocevar.
spdx_license_key: LicenseRef-scancode-dwtfnmfpl-3.0
---

This project is licensed under the terms of the
DO WHAT THE FUCK YOU WANT TO BUT IT'S NOT MY FAULT PUBLIC LICENSE, version 3,
as it follows:

0. You just DO WHAT THE FUCK YOU WANT TO.

1. Do not hold the author(s), creator(s), developer(s) or
   distributor(s) liable for anything that happens or goes wrong
with your use of the work.