Historical Code of Conduct in Patent Matters (valid until December 3, 2009)

1.
Policy

General Declaration:
The General Assembly of Ecma shall not approve recommendations of Standards which are covered by patents when such patents will not be licensed by their owners on a reasonable and non-discriminatory basis.

1.1
In case the proposed Standard is covered by issued patents of Ecma members only: Members of the General Assembly are asked to state the Company licensing policy with respect to these patents.

1.2
In case the proposed Standard is covered by issued patents by non Ecma members: A written statement from the patentee is required, according to which he is prepared to grant licences on a reasonable, non-discriminatory basis.
The General Assembly and/or the Management shall decide in this case which steps must be undertaken in order to obtain such a statement.

1.3
In case the proposed Standard is covered by patent applications of Ecma members (which is not known, neither during the work of the TC nor at the time of the vote in the General Assembly):

1.3.1
Each member of the TCs and/or of the General Assembly of Ecma will determine whether any proposed standard may be covered by any patent for which his company has a pending application; if such a patent application exists, his continued participation to the relevant committee will imply that such a patent, when obtained later, will be made available from his company for licensing on a reasonable, non-discriminatory basis.

1.3.2
Each member of the TCs and/or of the General Assembly of Ecma will determine whether any proposed standard may be covered by any patent for which his company has a pending application; if such a patent application exists, the favourable vote of the Company to the General Assembly will imply that such a patent, when obtained later, will be made available from his company for licensing on a reasonable, non-discriminatory basis.

1.4
In case the proposed Standard is covered by patent applications of third parties (which is not known during the work of the TC nor at the time of the vote in the General Assembly): In this case practically nothing can be done at the time of the vote. When afterwards said patents are issued, it should be tried to obtain reasonable, non-discriminatory licences. If this proves to be impossible, the standard will have to be cancelled.

2.
Procedure

2.1
The questions related to protective rights are in the competence of the General Assembly of Ecma and should not be discussed at the TC level.

2.2
Each draft standard shall be submitted two months ahead of a General Assembly. All members are required to state no less than two weeks before the GA or at the end of the postal voting period whether they claim any issued protective rights covering the subject matter of the proposed standard and/or have knowledge of such rights of third parties.

2.3
Replies to this request will be circulated in due time before the General Assembly.

2.4
When an answer is not received from a Company, the General Assembly may proceed to a vote on the assumption that this Company will act in accordance with the General Declaration, that is to license possible relevant issued patents on a reasonable and non-discriminatory basis.