Ecma Code of Conduct in Patent Matters*
Version 2 (approved by the Ecma GA in June 2016)

1. Ecma considers it is desirable that fullest available information should be disclosed to those selecting technology for Ecma International Standards and those interested in adopting Ecma International Standards1. Ecma desires to develop standards for which licenses for any essential patents are available on a non-discriminatory basis and on reasonable terms and conditions. Therefore, Ecma desires that any party participating in a technical committee of Ecma International promptly disclose any patent or pending patent application that it believes contain claims that may be required to implement an Ecma International Standard, in accordance with the following provisions.

2. If an Ecma International Standard is developed and a party may own or control a patent or application with claims that are required to implement such Ecma International Standard, three different situations may arise:

2.1 The patent holder is prepared to grant licenses free of charge to other parties on a non-discriminatory basis on reasonable terms and conditions. Negotiations are left to the parties concerned and are performed outside of Ecma International.

2.2 The patent holder is prepared to grant licenses to other parties on a non-discriminatory basis on reasonable terms and conditions. Negotiations are left to the parties concerned and are performed outside of Ecma International. For patented technology contributed to and incorporated into a Final Draft Ecma International Standard by a patent holder member, the patent holder member may select 2.1 or 2.2.  If such patent holder member does not make a selection, 2.2 shall apply.

2.3 For patented technology contributed by a party other than the patent holder, the patent holder is not prepared to comply with the provisions of either Paragraph 2.1 or Paragraph 2.2.

3. Whatever case applies (2.1, 2.2 or 2.3), the patent holder shall, for patents and pending applications it owns or controls that it believes contains claims that may be required to implement the identified Draft Ecma International Standard, provide a timely written statement to be filed with the Ecma Secretary General at the Ecma International Secretariat, using the attached “Patent Statement and Licensing Declaration Form for an Ecma International Standard” (the “Form” available here in WORD format and here in PDF format).  Any licensing commitment selected will only apply to those claims that end up being required to implement the Final Ecma International Standard.

3.1 In the event the patent holder selects per Paragraph 2.1 and 2.2, the patent holder may identify specific patents associated with box 1 or box 2 of the Form. If an Ecma member does not identify specific patents on the list, the designated licensing commitment will apply to all of the Ecma member's claims in patents and pending applications it owns or controls that end up being required to implement the finalized Standard. The patent holder may submit multiple Forms to document additional patents, each Form applying to patents associated with one of the boxes. A patent holder may re-designate as follows: Box selections cannot be changed, except that identified patents may be re-designated from box 3 to box 1 or 2, or from box 2 to  box 1. For licenses executed before a re-designation, the licensees may continue under the existing license or may request terms in accordance with the re-designation.

3.2 In the event a patent holder selects per Paragraph 2.3, the patent holder must identify the specific patents it owns or controls and believes are required to implement the Ecma Standard in a Form under box 3.

3.3 The Form must not include additional provisions, conditions, or any other clauses that may interpret, restrict or vary the terms of the selected box on the Form.

4. Pursuant to Article 9 of the Ecma International by-laws, each Final Draft Ecma International Standard to be approved shall be submitted two months ahead of a General Assembly (GA).

4.1 Each Ecma member participating in the development of the proposed standard shall, and other Ecma members may, submit a Form at the latest two weeks before the GA (if the vote occurs at the GA) or the end of the postal voting period (if the vote is by mail), if they own or control any patents or patent applications that they believe are required to implement such standard. For so long as such Standard remains an approved Ecma International Standard, the member will be prepared to grant licenses for its essential claims in patents and patent applications in accordance with Paragraph 2 above.  In the event Paragraph 2.3 is selected, a patent license may not be available and the technical committee should explore other options.

4.2 This Policy creates no duty for Ecma members to search for any patents or patent applications at any time.  A Member’s general licensing commitment shall apply to the claims in any patents or patent applications that are required to implement the Standard even if such patents are acquired by the Member after the Standard is finalized.  If Paragraph 2.1 or 2.2 is selected, a commitment attaches to a Standard, then the same commitment would automatically apply to future versions of the Standard if the same implicated patent claims (i) are required for implementation of the revised Standard, and (ii) are used in a substantially similar manner, to a substantially similar extent, to achieve a substantially similar result as the same patent claims were used in the prior version for which the Member has made a licensing commitment.

4.3 An Ecma member participating in the development of the proposed standard that has not submitted a Form regarding a Final Draft Ecma International Standard within the period mentioned in Paragraph 4.1 is obliged to license any claims in patents or patent applications required to implement the Standard on a reasonable and non-discriminatory basis.

5. Anybody may disclose, in written form identifying the title and patent information, another party’s  patents and applications that it reasonably believes may be required to implement  an Ecma Standard.  Such disclosure is not an assertion that such patents or applications are required for the Ecma Standard, but is provided for informational purposes. The Ecma Secretary General will, as feasible, send a Form to each such potential patent holder. A non-member may submit a Form to the Ecma Secretary General that lists the non-member’s patents and applications that it believes may be essential to a draft or final Ecma Standard and select one of the options described above in Paragraph 2.

6. Ecma International shall not provide legal opinions about evidence, validity or enforceability of patents, or whether a claim is required to implement a standard. Accordingly, in instances where a patent or pending patent application is disclosed to the Ecma Secretary General and it is not subject to a license commitment in accordance with boxes 1 or 2 of the Form, approval and publication of a proposed standard is authorized if 2/3 of the GA by vote in person or via letter ballot, support proceeding with the standard notwithstanding possible uncommitted patent(s) and patent application(s) of Ecma members or non-members. As a condition to proceeding, the Ecma Secretary General must provide notice of all identified and possibly uncommitted patents or patent applications and their disposal (if any) (i) to the voting members at least 10 days before the vote on the standard will be completed and (ii) to the public if and when the standard is published as final.

7. If a patent or pending patent application, that is not subject to a license commitment in accordance with boxes 1 or 2 of the Form, is disclosed to the Ecma Secretary General after an Ecma International Standard has been approved, the process of Paragraph 6 shall be followed to determine if the standard shall be continued, withdrawn or modified.


___________________________

* The old Ecma Code of Conduct in Patent Matters that was valid until 3 December 2009 is to be found here and Version 1 approved in December 2009 is to be found here.

1 Ecma International Standards hereafter means Ecma International Standards as well as Ecma International Technical Reports.