---
key: ecos
is_deprecated: yes
short_name: GPL 2.0 or later with eCos Exception
name: GPL 2.0 or later with eCos Exception
category: Copyleft Limited
owner: eCos
homepage_url: http://ecos.sourceware.org/ecos-license/
is_exception: yes
spdx_license_key: eCos-2.0
text_urls:
    - http://www.fsf.org/licensing/licenses/ecos-license.html
    - http://www.gnu.org/licenses/ecos-license.html
faq_url: http://ecos.sourceware.org/license-overview.html
minimum_coverage: 100
notes: |
    Per SPDX.org, this is really GPL v2 or later + an exception.
    Replaced by ecos-exception-2.0.
---

This file is part of eCos, the Embedded Configurable Operating System.

 eCos is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2 or (at your option) any later version.

 eCos is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.

 You should have received a copy of the GNU General Public License along
 with eCos; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

 As a special exception, if other files instantiate templates or use macros
 or inline functions from this file, or you compile this file and link it
 with other works to produce a work based on this file, this file does not
 by itself cause the resulting work to be covered by the GNU General Public
 License. However the source code for this file must still be made available
 in accordance with section (3) of the GNU General Public License.

 This exception does not invalidate any other reasons why a work based on
 this file might be covered by the GNU General Public License.