---
key: ecos-exception-2.0
short_name: eCos Exception to GPL 2.0 or later
name: eCos Exception to GPL 2.0 or later
category: Copyleft Limited
owner: eCos
homepage_url: http://ecos.sourceware.org/ecos-license/
notes: |
    Per SPDX.org, this is typically used with GPL-2.0. Similar to Macro and
    Inlines Functions Exception
is_exception: yes
spdx_license_key: eCos-exception-2.0
text_urls:
    - http://www.fsf.org/licensing/licenses/ecos-license.html
    - http://www.gnu.org/licenses/ecos-license.html
faq_url: http://ecos.sourceware.org/license-overview.html
---

As a special exception, if other files instantiate templates or use macros
or inline functions from this file, or you compile this file and link it
with other works to produce a work based on this file, this file does not
by itself cause the resulting work to be covered by the GNU General Public
License. However the source code for this file must still be made available
in accordance with section (3) of the GNU General Public License.

This exception does not invalidate any other reasons why a work based on
this file might be covered by the GNU General Public License.