---
key: efl-2.0
short_name: EFL 2.0
name: Eiffel Forum License 2.0
category: Permissive
owner: Eiffel NICE
homepage_url: http://www.eiffel-nice.org/license/
notes: Per SPDX.org, this license is OSI certified
spdx_license_key: EFL-2.0
osi_license_key: EFL-2.0
text_urls:
    - http://www.eiffel-nice.org/license/eiffel-forum-license-2.txt
    - http://www.opensource-definition.org/licenses/ver2_eiffel.html
osi_url: http://www.opensource.org/licenses/ver2_eiffel.php
faq_url: http://inamidst.com/stuff/eiffel/
other_urls:
    - http://amalasoft.com/downloads/ael/ds/LICENSE.txt
    - http://en.wikipedia.org/wiki/Eiffel_Forum_License
    - http://opensource.org/licenses/EFL-2.0
    - http://www.eiffel-nice.org/license/eiffel-forum-license-2.html
    - https://opensource.org/licenses/EFL-2.0
---

Eiffel Forum License, version 2

   1. Permission is hereby granted to use, copy, modify and/or
      distribute this package, provided that:
          * copyright notices are retained unchanged,
          * any distribution of this package, whether modified or not,
      includes this license text.
   2. Permission is hereby also granted to distribute binary programs
      which depend on this package. If the binary program depends on a
      modified version of this package, you are encouraged to publicly
      release the modified version of this package.

***********************

THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT WARRANTY. ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS PACKAGE.

***********************