Copyright (C) 2000 Carsten Haitzler and various contributors (see AUTHORS)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies of the Software, its documentation and marketing & publicity materials, and acknowledgment shall be given in the documentation, materials and software packages that this Software was used.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

AUTHORS: 
The Rasterman <raster@rasterman.com> 
Tom Gilbert <tom@linuxbrit.co.uk> 
Burra <burra@colorado.edu> 
Chris Ross <chris@darkrock.co.uk> 
Term <term@twistedpath.org> 
Tilman Sauerbeck <tilman@code-monkey.de> 
Ibukun Olumuyiwa <ibukun@computer.org> 
Yuri <da2001@hotmail.ru> 
Nicholas Curran <quasar@bigblue.net.au> 
Howell Tam <pigeon@pigeond.net> 
Nathan Ingersoll <rbdpngn@users.sourceforge.net> 
Andrew Elcock <andy@elcock.org> 
Kim Woelders <kim@woelders.dk> 
Sebastian Dransfeld <sebastid@tango.flipp.net> 
Simon Poole <simon.armlinux@themalago.net> 
Jorge Luis Zapata Muga <jorgeluis.zapata@gmail.com> 
dan sinclair <zero@everburning.com> 
Michael 'Mickey' Lauer <mickey@tm.informatik.uni-frankfurt.de> 
David 'onefang' Seikel <onefang@gmail.com> 
Hisham 'CodeWarrior' Mardam Bey <hisham@hisham.cc> 
Brian 'rephorm' Mattern <rephorm@rephorm.com> 
Tim Horton <hortont424@gmail.com> 
Arnaud de Turckheim 'quarium' <quarium@gmail.com> 
Matt Barclay <mbarclay@gmail.com> 
Peter Wehrfritz <peter.wehrfritz@web.de>