---
key: esri-devkit
short_name: Esri Developer Kit License
name: Esri Developer Kit License
category: Proprietary Free
owner: Esri
spdx_license_key: LicenseRef-scancode-esri-devkit
ignorable_copyrights:
    - Copyright 2006 ESRI
ignorable_holders:
    - ESRI
---

Copyright 2006 ESRI

All rights reserved under the copyright laws of the United States
and applicable international laws, treaties, and conventions.

You may freely redistribute and use this sample code, with or
without modification, provided you include the original copyright
notice and use restrictions.

See use restrictions at /arcgis/developerkit/userestrictions.