key: eu-datagrid
short_name: EU DataGrid Software License
name: EU DataGrid Software License
category: Permissive
owner: DataGrid Project
homepage_url: http://eu-datagrid.web.cern.ch/eu-datagrid/license.html
notes: Per SPDX.org, this license is OSI certified
spdx_license_key: EUDatagrid
text_urls:
    - http://eu-datagrid.web.cern.ch/eu-datagrid/license.html
osi_url: http://www.opensource.org/licenses/eudatagrid.php
other_urls:
    - http://www.eu-egee.org/
    - http://www.opensource.org/licenses/EUDatagrid
    - https://opensource.org/licenses/EUDatagrid
ignorable_copyrights:
    - Copyright (c) 2001 EU DataGrid
ignorable_authors:
    - hep-project-grid-edg-license@cern.ch
    - the EU DataGrid (http://www.eu-datagrid.org/)
ignorable_holders:
    - EU DataGrid
ignorable_urls:
    - http://www.eu-datagrid.org/
ignorable_emails:
    - hep-project-grid-edg-license@cern.ch
osi_license_key: EUDatagrid
