DISCLAIMER:

       DISCLAIMER OF WARRANTY

THIS SOFTWARE AND MANUAL ARE PROVIDED "AS IS" AND WITHOUT
WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. BECAUSE
OF THE VARIOUS HARDWARE AND SOFTWARE ENVIRONMENTS INTO
WHICH THIS PROGRAM MAY BE PUT, NO WARRANTY OF FITNESS FOR
A PARTICULAR PURPOSE IS OFFERED. GOOD DATA PROCESSING
PROCEDURE DICTATES THAT ANY PROGRAM BE THOROUGHLY TESTED
WITH NON-CRITICAL DATA BEFORE RELYING ON IT. THE USER
MUST ASSUME THE ENTIRE RISK OF USING THE PROGRAM. THE
DEVELOPER DOES NOT RETAIN ANY LIABILITY ON ANY DAMAGE
CAUSED THROUGH THE USE OF THIS PRODUCT.

//////////////////////////////////////////////////////////////
LICENSE TO USE:

You are permitted to use this program freely. You, however, 
are not permitted to decompile this program or use it as a 
portion of any other application. 

You are permitted to freely distribute this program and its 
associated files provided that (1) You do not charge a fee for 
its distribution, (2) you do not include it as a part of a 
commercial offering, and (3) you do distribute all 
accompanying files together. If you wish to include ExamDiff 
as a part of a commercial offering, written permission 
from the author is required. 

Deviations of the above are considered a breach of the
copyright on this application.