---
key: facebook-patent-rights-2
short_name: Facebook Patent Rights 2
name: Facebook Additional Grant of Patent Rights Version 2
category: Patent License
owner: Facebook
homepage_url: https://github.com/facebook/osquery/blob/f1d6686735c4582c8ccbcbb3f7c8bc9825247965/PATENTS
notes: |
    this is a patents grant and obligations notice available in several
    Facebook open source components since 2015 typically associated with a bsd-
    new license.
spdx_license_key: LicenseRef-scancode-facebook-patent-rights-2
text_urls:
    - https://github.com/facebook/osquery/blob/f1d6686735c4582c8ccbcbb3f7c8bc9825247965/PATENTS
    - https://github.com/facebook/react/blob/56e20b4ab5899127b67b4a31cfd7b4bf1fc79616/PATENTS
    - https://github.com/facebook/xhp-lib/blob/571674608bb099c2ce01952816f606e6781dd475/PATENTS
    - https://github.com/facebookresearch/fastText/blob/1826a12da3f983daceae0af3def95b1fa763b649/PATENTS
faq_url: https://code.facebook.com/posts/1639473982937255/updating-our-open-source-patent-grant/
---

Additional Grant of Patent Rights Version 2

"Software" means the <fastText> software distributed by Facebook, Inc.

Facebook, Inc. ("Facebook") hereby grants to each recipient of the Software
("you") a perpetual, worldwide, royalty-free, non-exclusive, irrevocable
(subject to the termination provision below) license under any Necessary
Claims, to make, have made, use, sell, offer to sell, import, and otherwise
transfer the Software. For avoidance of doubt, no license is granted under
Facebook’s rights in any patent claims that are infringed by (i) modifications
to the Software made by you or any third party or (ii) the Software in
combination with any software or other technology.

The license granted hereunder will terminate, automatically and without notice,
if you (or any of your subsidiaries, corporate affiliates or agents) initiate
directly or indirectly, or take a direct financial interest in, any Patent
Assertion: (i) against Facebook or any of its subsidiaries or corporate
affiliates, (ii) against any party if such Patent Assertion arises in whole or
in part from any software, technology, product or service of Facebook or any of
its subsidiaries or corporate affiliates, or (iii) against any party relating
to the Software. Notwithstanding the foregoing, if Facebook or any of its
subsidiaries or corporate affiliates files a lawsuit alleging patent
infringement against you in the first instance, and you respond by filing a
patent infringement counterclaim in that lawsuit against that party that is
unrelated to the Software, the license granted hereunder will not terminate
under section (i) of this paragraph due to such counterclaim.

A "Necessary Claim" is a claim of a patent owned by Facebook that is
necessarily infringed by the Software standing alone.

A "Patent Assertion" is any lawsuit or other action alleging direct, indirect,
or contributory infringement or inducement to infringe any patent, including a
cross-claim or counterclaim.