FancyZoom.js - v1.1 - http://www.fancyzoom.com

Copyright (c) 2008 Cabel Sasser / Panic Inc
All rights reserved.

Requires: FancyZoomHTML.js
Instructions: Include JS files in page, call setupZoom() in onLoad. That's it!
              Any <a href> links to images will be updated to zoom inline.
              Add rel="nozoom" to your <a href> to disable zooming for an image.

Redistribution and use of this effect in source form, with or without modification,
are permitted provided that the following conditions are met:

* USE OF SOURCE ON COMMERCIAL (FOR-PROFIT) WEBSITE REQUIRES ONE-TIME LICENSE FEE PER DOMAIN.
  Reasonably priced! Visit www.fancyzoom.com for licensing instructions. Thanks!

* Non-commercial (personal) website use is permitted without license/payment!

* Redistribution of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistribution of source code and derived works cannot be sold without specific
  written prior permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.