---
key: far-manager-exception
short_name: Far Manager exception to BSD-3-Clause
name: Far Manager exception to BSD-3-Clause
category: Permissive
owner: Far Group
is_exception: yes
spdx_license_key: LicenseRef-scancode-far-manager-exception
standard_notice: |
    Copyright (c) 1996 Eugene Roshal
    Copyright (c) 2000 Far Group
    All rights reserved.
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
    3. The name of the authors may not be used to endorse or promote products
    derived from this software without specific prior written permission.
    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    EXCEPTION:
    Far Manager plugins that use only the following header files from this
    distribution (none or any): farcolor.hpp, farkeys.hpp, plugin.hpp,
    farcolorW.pas, farkeysW.pas and pluginW.pas; can be distributed under any
    other
    possible license with no implications from the above license on them.
---

EXCEPTION:
Far Manager plugins that use only the following header files from this
distribution (none or any): farcolor.hpp, farkeys.hpp, plugin.hpp,
farcolorW.pas, farkeysW.pas and pluginW.pas; can be distributed under any other
possible license with no implications from the above license on them.