---
key: fastbuild-2012-2020
short_name: FASTBuild License 2012-2020
name: FASTBuild License 2012-2020
category: Permissive
owner: fastbuild.org
homepage_url: https://www.fastbuild.org/docs/license.html
spdx_license_key: LicenseRef-scancode-fastbuild-2012-2020
minimum_coverage: 80
standard_notice: Copyright (c) 2012-2020 Franta Fulin
ignorable_copyrights:
    - (c) 2012-2020 Franta Fulin
ignorable_holders:
    - Franta Fulin
---

This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.

2. If you use this software, in source or binary form, an acknowledgment in the product documentation or credits would be appreciated but is not required. Example: "This product uses FASTBuild © 2012-2020 Franta Fulin."

3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

4. This notice may not be removed or altered from any source distribution.