---
key: fatfs
short_name: FatFs License
name: FatFs License
category: Permissive
owner: ELM-ChaN
homepage_url: http://elm-chan.org/fsw/ff/doc/appnote.html#license
spdx_license_key: LicenseRef-scancode-fatfs
---

/ FatFs module is an open source software. Redistribution and use of FatFs in
/ source and binary forms, with or without modification, are permitted provided
/ that the following condition is met:
/
/ 1. Redistributions of source code must retain the above copyright notice,
/    this condition and the following disclaimer.
/
/ This software is provided by the copyright holder and contributors "AS IS"
/ and any warranties related to this software are DISCLAIMED.
/ The copyright owner or contributors be NOT LIABLE for any damages caused
/ by use of this software.