---
key: ferguson-twofish
short_name: Ferguson Twofish License
name: Ferguson Twofish License
category: Permissive
owner: Niels Ferguson
notes: This is essentially niels-ferguson.LICENSE without the disclaimer at the end.
spdx_license_key: Ferguson-Twofish
other_urls:
    - https://github.com/wernerd/ZRTPCPP/blob/6b3cd8e6783642292bad0c21e3e5e5ce45ff3e03/cryptcommon/twofish.c#L113C3-L127
---

The author hereby grants a perpetual license to everybody to 
 use this code for any purpose as long as the copyright message is included 
 in the source code of this or any derived work. 
  
 Yes, this means that you, your company, your club, and anyone else 
 can use this code anywhere you want. You can change it and distribute it 
 under the GPL, include it in your commercial product without releasing 
 the source code, put it on the web, etc.  
 The only thing you cannot do is remove my copyright message,  
 or distribute any source code based on this implementation that does not  
 include my copyright message.  
  
 I appreciate a mention in the documentation or credits,  
 but I understand if that is difficult to do. 
 I also appreciate it if you tell me where and why you used my code.