ADOBE FLEX 2.0.1 SOFTWARE DEVELOPMENT KIT (Non Open Source Version)
Software License Agreement

NOTICE TO USER: THIS LICENSE AGREEMENT GOVERNS INSTALLATION AND USE OF THE ADOBE SOFTWARE DESCRIBED HEREIN BY LICENSEES OF SUCH SOFTWARE. LICENSEE AGREES THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY LICENSEE. BY CLICKING TO ACKNOWLEDGE AGREEMENT TO BE BOUND DURING REVIEW OF AN ELECTRONIC VERSION OF THIS LICENSE, OR DOWNLOADING, COPYING, INSTALLING OR USING THE SOFTWARE, LICENSEE ACCEPTS ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. THIS AGREEMENT IS ENFORCEABLE AGAINST ANY PERSON OR ENTITY THAT INSTALLS AND USES THE SOFTWARE AND ANY PERSON OR ENTITY (E.G., SYSTEM INTEGRATOR, CONSULTANT OR CONTRACTOR) THAT INSTALLS OR USES THE SOFTWARE ON ANOTHER PERSON’S OR ENTITY’S BEHALF.

THIS AGREEMENT SHALL APPLY ONLY TO THE SOFTWARE TO WHICH LICENSEE HAS OBTAINED A VALID LICENSE (E.G., ADOBE FLEX DATA SERVICES SOFTWARE OR ADOBE FLEX SOFTWARE DEVELOPMENT KIT) REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.

LICENSEE’S RIGHTS UNDER THIS AGREEMENT MAY BE SUBJECT TO ADDITIONAL TERMS AND CONDITIONS IN A SEPARATE WRITTEN AGREEMENT WITH ADOBE THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS AGREEMENT.

1. Definitions

1.1 "Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if subsection 9(a) of this Agreement applies; otherwise it means Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24, Dublin, Republic of Ireland, a company organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.

1.2 "Authorized Users" means employees and individual contractors (i.e., temporary employees) of Licensee.

1.3 "Computer" means one or more central processing units ("CPU") in a hardware device (including hardware devices accessed by multiple users through a network ("Server")) that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.

1.4 "Development Software" means Software licensed for use in a technical environment solely for internal development and testing with respect to licensed Production Software.

1.5 "Disaster Recovery Environment" means Licensee’s technical environment designed solely to allow Licensee to respond to an interruption in service due to an event beyond Licensee’s control that creates an inability on Licensee’s part to provide critical business functions for a material period of time.

1.6 "Documentation" means the user manuals and/or technical publications as applicable, relating to installation, use and administration of the Software.

1.7 "Flex Software Development Kit" means the SDK Components that are licensed as a standalone deliverable, and not as part of another software application.

1.8 "Internal Network" means Licensee’s private, proprietary network resource accessible only by Authorized Users. "Internal Network" specifically excludes the Internet (as such term is commonly defined) or any other network community open to the public, including membership or subscription driven groups, associations or similar organizations. Connection by secure links such as VPN or dial up to Licensee’s Internal Network for the purpose of allowing Authorized Users to use the Software should be deemed use over an Internal Network.

1.9 "Per-CPU" The total number of CPUs on the Computers used to operate the Software may not exceed the licensed quantity of CPUs. For purposes of this definition, all CPUs on a Computer on which the Software is installed shall be deemed to operate the Software unless Customer configures that Computer (using a reliable and verifiable means of hardware or software partitioning) such that the total number of CPUs that actually operate the Software is less than the total number on that Computer.

1.10 "Production Software" means Software licensed for productive business use.

1.11 "Sample Code" means sample software in source code format designated in the Documentation as "sample code", "samples," "sample application code", and/or "snippets", and found in directories labeled "samples", but shall not mean any components that are part of the SDK Components.

1.12 "SDK Components" means the files, libraries, and executables contained in the directory labeled Flex SDK 2 or, as applicable, subsequently labeled directories (e.g. Flex SDK 2.1, Flex SDK 3, etc.) (except for the contents contained in subdirectory "samples"), including the SDK Source Files, build files, compilers, and related information, as well as the file format specifications, if any, included as part of the Software as described in the Documentation or a "Read Me" file accompanying the applicable Software.

1.13 "Software" means the object code version of the validly licensed software program(s) including all Documentation and other materials provided by Adobe to Licensee under this Agreement, and any modified versions and copies of, and upgrades, updates and additions to such Software, provided to Licensee by Adobe at any time, to the extent not provided under a separate agreement. The term "Software Product" may also be used to indicate a particular product or version of a product, and otherwise has the same meaning as Software.

2. License. Subject to the terms and conditions of this Agreement, Adobe grants to Licensee a perpetual, non-exclusive license to use the Software delivered hereunder according to the terms and conditions of this Agreement, on Computers connected to Licensee’s Internal Network, on the licensed platforms and configurations, in the manner and for the purposes described in the Documentation. If Licensee has licensed Adobe Flex Data Services Software, then the terms of Section 3 also apply to Licensee’s use of the Software unless Licensee licenses the software for evaluation purposes, in which case Section 4.1 applies, or unless Licensee licenses Not For Resale software, in which case Section 4.2 applies. The following additional terms also apply to Licensee’s use of the Software.

2.1 SDK Components.

2.1.1 License Grant. Subject to the terms and conditions of this Agreement, Adobe grants Licensee a non-exclusive, nontransferable license to (a) use the SDK Components for the sole purpose of internally developing Developer Programs, (b) use the SDK Components as part of Licensee’s website for the sole purpose of compiling the Developer Programs that are distributed through the Licensee’s website, (c) modify and reproduce SDK Source Files for use as a component of Developer Programs that add Material Improvements to the SDK Source Files, and (d) distribute SDK Source Files in object code form and/or source code form only as a component of Developer Programs that add Material Improvements to the SDK Source Files, provided that (1) such Developer Programs are designed to operate in connection with Adobe Flex Builder, Adobe Flex Charting, Adobe Flex Data Services Software, or the SDK Components, (2) Licensee distributes such object code and/or source code under the terms and conditions of an End User License Agreement, (3) Licensee includes a copyright notice reflecting the copyright ownership of Developer in such Developer Programs, (4) Licensee shall be solely responsible to its customers for any update or support obligation or other liability which may arise from such distribution, (5) Licensee does not make any statements that its Developer Program is "certified," or that its performance is guaranteed, by Adobe, (6) Licensee does not use Adobe’s name or trademarks to market its Developer Programs without written permission of Adobe, (7) Licensee does not delete or in any manner alter the copyright notices, trademarks, logos or related notices, or other proprietary rights notices of Adobe (and its licensors, if any) appearing on or within the SDK Source Files and/or SDK Components, or any documentation relating to the SDK Components, (8) Licensee causes any modified files to carry prominent notices stating that Licensee changed the files, and (9) Licensee does not use "mx", "mxml", "flex", "flash" or "adobe" in any new package or class names distributed with the SDK Source Files. Any modified or merged portion of the SDK Source Files is subject to this Agreement.

2.1.2 Definitions Related To SDK Components.

(a) "Developer Programs" shall mean programs that are built consisting partly of the SDK Source Files and partly of user’s Material Improvement to add to or extend the SDK Source Files.

(b) "End User License Agreement" means an end user license agreement that provides a: (1) limited, nonexclusive right to use the subject Developer Program; (2) set of provisions that ensures that any sublicensee of Licensee exercising the rights in such End User License Agreement complies with all restrictions and obligations set forth herein with respect to SDK Components; (3) prohibition against reverse engineering, decompiling, disassembling or otherwise attempting to discover the source code of the subject Developer Program that is substantially similar to that set forth in Section 2.10.1 below; (4) statement that, if Licensee’s customer requires any Adobe software in order to use the Developer Program, (i) Licensee’s customer must obtain such Adobe software via a valid license, and (ii) Licensee’s customer’s use of such Adobe software must be in accordance with the terms and conditions of the end user license agreement that ships with such Adobe software; (5) statement that Licensee and its suppliers retain all right, title and interest in the subject Developer Program that is substantially similar to that set forth as Section 5 below, (6) statement that Licensee’s suppliers disclaim all warranties, conditions, representations or terms with respect to the subject Developer Program, and (7) limit of liability that disclaims all liability for the benefit of Licensee’s suppliers.

(c) "Material Improvement" shall mean perceptible, measurable and definable improvements to the SDK Source Files that provide extended or additional significant and primary functionality that add significant business value to the SDK Source Files.

(d) "SDK Source Files" shall mean the Flex Framework source code files that are provided with the SDK Components and, if Licensee purchases a license to Adobe Flex Charting Software, Flex Charting components source code files that are provided with Flex Charting Software.

2.1.3 Restrictions.

(a) General Restrictions. Except for the limited distribution rights as provided in Section 2.1.1 above with respect to SDK Source Files, Licensee may not distribute, sell, sublicense, rent, loan, or lease the SDK Components and/or any component thereof to any third party. For the avoidance of doubt, Licensee shall not have a right to distribute any SDK Components that are provided as executables and/or in object code form. Licensee also agrees not to add or delete any program files that would modify the functionality and/or appearance of other Adobe software and/or any component thereof.

(b) Development Restrictions. Licensee agrees that Licensee will not use the SDK Components to create, develop or use any program, software or service which (1) contains any viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information; (2) when used in the manner in which it is intended, violates any material law, statute, ordinance or regulation (including without limitation the laws and regulations governing export control, unfair competition, antidiscrimination or false advertising); or (3) interferes with the operability of other Adobe or third-party programs or software.

(c) Indemnification. Licensee agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and against any claims or lawsuits, including attorneys’ reasonable fees, that arise or result from the use or distribution of Developer Programs, provided that Adobe gives Licensee prompt written notice of any such claim, tenders to Licensee the defense or settlement of such a claim at Licensee’s expense, and cooperates with Licensee, at Licensee’s expense, in defending or settling such claim.

2.2 Sample Code. Licensee may modify the Sample Code solely for the purposes of designing, developing and testing Licensee’s own software applications. However, Licensee is permitted to use, copy and redistribute its modified Sample Code only if all of the following conditions are met: (a) Licensee includes Adobe's copyright notice (if any) with Licensee’s application, including every location in which any other copyright notice appears in such application; and (b) Licensee does not otherwise use Adobe's name, logos or other Adobe trademarks to market Licensee’s application. Licensee agrees to defend, indemnify, and hold Adobe and its suppliers harmless from and against any claims or lawsuits, including attorneys’ reasonable fees, that arise or result from the use or distribution of Licensee’s applications, provided that Adobe gives Licensee prompt written notice of any such claim, tenders to Licensee the defense or settlement of such a claim at Licensee’s expense, and cooperates with Licensee, at Licensee’s expense, in defending or settling such claim.

2.3 Adobe Flex Charting Software. If Adobe Flex Charting Software is included with the Software, then such Adobe Flex Charting Software is deemed an evaluation version, use of which is subject to Section 4.1 of this Agreement except for the sixty (60) day time out described therein; provided, however, such evaluation version shall be used solely in connection with Licensee’s use of the Flex SDK Components. In the event Licensee purchases a Production Software license to Adobe Flex Charting Software and enables such license with a production serial number, then the Licensee’s use of such Production Software shall be governed by the following terms:

Adobe grants Licensee a non-exclusive license to use the Adobe Flex Charting Software for which Licensee has purchased and provided hereunder in the manner and for the purposes described in the Documentation, as further set forth below:

2.3.1 General Use. Licensee may install and use one copy of the Adobe Flex Charting Software on up to the licensed number of its compatible Computers; or

2.3.2 Server Deployment. Licensee may install one copy of the Adobe Flex Charting Software on one Computer file server within its Internal Network for the purpose of downloading and installing the Software on up to the licensed number of other Computers within the same Internal Network; or

2.3.3 Server Use. Licensee may install the licensed number of copies of the Adobe Flex Charting Software on the licensed number of Computer file server(s) within your Internal Network only for use of the Adobe Flex Charting Software (in conjunction with the use of licensed copies of Flex Data Services Software) initiated by an individual through commands, data or instructions (e.g., scripts) from a Computer within the same Internal Network. The total number of users (not the concurrent number of users) permitted to use the Software on such Computer file server(s) may not exceed the licensed number.

2.3.4 Portable or Home Computer Use. The primary user of the Computer on which the Software is installed may install a second copy of the Software for his or her exclusive use on either a portable Computer or a Computer located at his or her home, provided the Software on the portable or home Computer is not used at the same time as the Software on the primary Computer.

2.4 Backup and Disaster Recovery. Licensee may make a reasonable number of backup copies of the Software, provided the backup copies are not installed or used for other than archival purposes. With respect to Flex Data Services Software, if applicable, Licensee may also install copies of the Software in a Disaster Recovery Environment for use solely in disaster recovery and not for production, development, evaluation or testing purposes other than to ensure that the Software is capable of replacing the primary usage of the Software in case of a disaster.

2.5 Documentation. Licensee may make copies of the Documentation for use by Authorized Users in connection with use of the Software in accordance with this Agreement, but no more than the amount reasonably necessary. Any permitted copy of the Documentation that Licensee makes must contain the same copyright and other proprietary notices that appear on or in the Documentation.

2.6 Outsourcing. Licensee may sub-license use of the Software to a third party outsourcing or facilities management contractor to operate the Software on Licensee’s behalf, provided that (a) Licensee provides Adobe with prior written notice; (b) Licensee is responsible for ensuring that any such contractor agrees to abide by and fully complies with the terms of this Agreement as they relate to the use of the Software on the same basis as applies to Licensee; (c) such use is only in relation to Licensee’s direct beneficial business purposes as restricted herein; (d) such use does not represent or constitute an increase in the scope or number of licenses provided hereunder; and (e) Licensee shall remain fully liable for any and all acts or omissions by the contractor related to this Agreement.

2.7 Font Software. If the Software includes font software, then Licensee may (a) use the font software on Licensee’s Computers in connection with Licensee’s use of the Software as permitted under this Agreement; (b) output such font software on any output devices connected to Licensee’s Computers; (c) convert and install the font software into another format for use in other environments provided that use of the converted font software may not be distributed or transferred for any purpose except in accordance with the transfer section in this Agreement; and (d) embed copies of the font software into Licensee’s electronic documents for the purpose of printing and viewing the document, provided that if the font software Licensee is embedding is identified as "licensed for editable embedding" on Adobe’s website at http://www.adobe.com/type/browser/legal/embeddingeula.html, Licensee may also embed copies of that font software for the additional limited purpose of editing Licensee’s electronic documents.

2.8 Deployment. Any application created using Flex Data Service Software must be deployed with an authorized and validly licensed Production Software copy of Flex Data Services Software.

2.9 JRun Application. Licensee is prohibited from using Adobe JRun application server included with the Software other than solely in connection with its use of the Software and only for purposes of development.

2.10 Restrictions

2.10.1 No Modifications, No Reverse Engineering. Except as specifically provided herein with respect to SDK Components, Licensee shall not modify, port, adapt or translate the Software. Licensee shall not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software. Notwithstanding the foregoing, decompiling the Software is permitted to the extent the laws of Licensee’s jurisdiction give Licensee the right to do so to obtain information necessary to render the Software interoperable with other software; provided, however, that Licensee must first request such information from Adobe and Adobe may, in its discretion, either provide such information to Licensee or impose reasonable conditions, including a reasonable fee, on such use of the source code to ensure that Adobe’s and its suppliers’ proprietary rights in the source code for the Software are protected.

2.10.2 No Unbundling. The Software may include various applications, utilities and components, may support multiple platforms and languages or may be provided to Licensee on multiple media or in multiple copies. Nonetheless, the Software is designed and provided to Licensee as a single product to be used as a single product on Computers and platforms as permitted herein. Licensee is not required to use all component parts of the Software, but Licensee shall not unbundle the component parts of the Software for use on different Computers. Licensee shall not unbundle or repackage the Software for distribution, transfer or resale.

2.10.3 No Transfer. Licensee shall not sublicense, assign or transfer the Software or Licensee’s rights in the Software, or authorize any portion of the Software to be copied onto or accessed from another individual’s or entity’s Computer except as may be explicitly provided in this Agreement. Notwithstanding anything to the contrary in this Section 2.10.3, Licensee may transfer copies of the Software installed on one of Licensee’s Computers to another one of Licensee’s Computers provided that the resulting installation and use of the Software is in accordance with the terms of this Agreement and does not cause Licensee to exceed Licensee’s right to use the Software under this Agreement.

2.10.4 Prohibited Use. Except as expressly authorized under this Agreement, Licensee is prohibited from: (a) using the Software on behalf of third parties; (b) renting, leasing, lending or granting other rights in the Software including rights on a membership or subscription basis; and (c) providing use of the Software in a computer service business, third party outsourcing facility or service, service bureau arrangement, network, or time sharing basis.

2.10.5 Export Rules. Licensee agrees that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Software is identified as an export controlled item under the Export Laws, Licensee represents and warrants that Licensee is not a citizen of, or located within, an embargoed or otherwise restricted nation (including Iran, Iraq, Syria, Sudan, Libya, Cuba and North Korea) and that Licensee is not otherwise prohibited under the Export Laws from receiving the Software. All rights to install and use the Software are granted on condition that such rights are forfeited if Licensee fails to comply with the terms of this Agreement.

3. License Metrics and Limitations.

3.1 Production Software License. Unless Licensee has been granted a valid serial number for another type of Adobe Flex Data Services Software license, Licensee shall be deemed to have licensed Adobe Flex Data Services Express Software.

3.1.1 Adobe Flex Data Services Enterprise License. This Section 3.1.1 applies only if Licensee has obtained a valid Adobe Flex Data Services Enterprise Software license. Adobe grants Licensee a license to install and use the Adobe Flex Data Services Software as Production Software on a Per-CPU basis.

3.1.2 Adobe Flex Data Services Departmental License. This Section 3.1.2 applies only if Licensee has obtained a valid Adobe Flex Data Services Departmental Software license. Adobe grants Licensee a license to (a) install and use the Adobe Flex Data Services Departmental Software as Production Software on a Per-CPU basis, and (b) operate applications designed to use the Flex Data Services Departmental Software (each a "Licensee Application") only with licensed CPUs provided that no more than 100 users shall concurrently use and/or access any Licensee Application or group of Licensee Applications that are operated with one (1) or more of the same CPUs.

3.1.3 Adobe Flex Data Services Express License. This Section 3.1.3 applies only if Licensee has obtained a valid Adobe Flex Data Services Express Software license. With respect to each unique application created by Licensee, Adobe grants Licensee a license to install and use such unique application and the Adobe Flex Data Services Express Software as Production Software on a Per-CPU basis; provided that Licensee shall not: (a) install, use or access such unique application and/or the Adobe Flex Data Services Express Software on more than one CPU, (b) cluster any CPUs, and/or (c) use load balancing. For avoidance of doubt, Licensee shall not deploy any unique application on multiple disconnected single CPUs, including without limitation, on kiosks and other such devices.

3.2 Development Software License. This Section 3.2 applies only if Licensee has obtained a valid Development Software license to the Software. In addition to the other terms contained herein, Licensee’s license to the Development Software is limited to use in Licensee’s technical environment strictly for testing and development purposes and not for production purposes. Licensee may (a) install the Development Software on Servers connected to Licensee’s Internal Network provided that the total number of Computers used to operate the Development Software does not exceed the licensed amount, and (b) permit Authorized Users to use the Development Software in accordance with this Agreement.

3.3 Adobe Flex Automation Agents License. This Section 3.3 governs Licensee’s use of the Adobe Flex Automation Agents software that accompanies Adobe Flex Data Services Enterprise Software and Adobe Flex Data Services Departmental Software. Adobe grants to Licensee a license to use the Adobe Flex Automation Agents software in connection with validly licensed Adobe Flex software to (a) build and internally playback tests of Flex applications developed by Licensee as Development Software, provided that the total number of Authorized Users permitted to create and/or execute test scripts shall not exceed the total number of valid CPU licenses of Adobe Flex Data Services Enterprise Software and Adobe Flex Data Services Departmental Software obtained by Licensee; and (b) deploy Flex applications developed by Licensee that use Adobe Flex Automation Agents on Licensee’s Computers as Production Software, provided that the total number of CPUs on which such applications are deployed shall not exceed the total number of valid CPU licenses of Adobe Flex Data Services Enterprise Software and Adobe Flex Data Services Departmental Software obtained by Licensee.

4. Evaluation Software and Not for Resale Software.

4.1 Evaluation Software. This Section 4.1 applies only if Licensee has obtained a valid license to evaluate Software as separately provided in writing by Adobe, as indicated by the serial number Licensee enters upon installation, and/or as indicated by the Software when first executed.

4.1.1 License. In addition to the other terms contained herein, Licensee’s license to evaluate the Software is limited to use strictly for Licensee’s own internal evaluation and review purposes and not for production purposes, and is further limited to a period not to exceed sixty (60) days from the date Licensee obtains the Software, unless such period of time is extended by Adobe, in which case, such period shall not exceed the expiration date of such extended period. Licensee may (a) install the Software on one (1) Computer connected to Licensee’s Internal Network, and (b) permit Authorized Users to use the Software to deliver content within Licensee’s Internal Network. Licensee’s rights with respect to the Software are further limited as described in Section 4.1.2.

4.1.2 Limitations. Licensee acknowledges that as evaluation software, the Software might place watermarks on output, contain limited functionality, or cease operations after a designated period of time unless extended by Adobe upon Licensee’s acquisition of a full commercial license. Licensee’s rights to install and use Software under this Section 4.1 will terminate immediately upon the earlier of (a) the expiration of the evaluation period described herein, or (b) such time that Licensee purchases a license to a non-evaluation version of such Software. Adobe reserves the right to terminate Licensee’s license to evaluate Software at any time in its sole discretion. Licensee agrees to return or destroy Licensee’s copy of the Software upon termination of this Agreement for any reason. To the extent that any provision in this Section 4.1 is in conflict with any other term or condition in this Agreement, this Section 4.1 shall supersede such other term(s) and condition(s) with respect to the evaluation of Software, but only to the extent necessary to resolve the conflict. LICENSEE ACKNOWLEDGES THAT THE EVALUATION SOFTWARE MIGHT PLACE WATERMARKS ON OUTPUT, CONTAIN LIMITED FUNCTIONALITY, OR FUNCTION FOR A LIMITED PERIOD OF TIME, AND ACCESS TO ANY FILES OR OUTPUT CREATED WITH SUCH SOFTWARE OR ANY PRODUCT ASSOCIATED WITH SUCH SOFTWARE IS ENTIRELY AT LICENSEE’S OWN RISK. ADOBE IS LICENSING THE SOFTWARE FOR EVALUATION ON AN "AS IS" BASIS AT LICENSEE’S OWN RISK. ADOBE DISCLAIMS ANY WARRANTY OR LIABILITY OBLIGATIONS TO LICENSEE OF ANY KIND. SEE SECTIONS 7 AND 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN EVALUATION OF SOFTWARE.

4.2. Not For Resale Software. This Section 4.2 applies only if Licensee has obtained a valid license to evaluate the Software as "Not For Resale" or "NFR" software separately provided in writing by Adobe, as indicated by the serial number Licensee enters upon installation and/or as indicated by the Software when first executed.

4.2.1 License. In addition to the other terms contained herein, Licensee’s license to evaluate the Software is limited to use strictly for Licensee’s own internal evaluation and review purposes and not for production purposes. Licensee may (a) install the Software on one (1) Computer connected to Licensee’s Internal Network, and (b) permit Authorized Users to use the Software to deliver content within Licensee’s Internal Network. Licensee’s rights with respect to the Software are further limited as described in Section 4.2.2.

4.2.2 Limitations. Adobe reserves the right to terminate Licensee’s license to evaluate Software at any time in its sole discretion. Licensee agrees to return or destroy Licensee’s copy of the Software upon termination of this Agreement for any reason. To the extent that any provision in this Section 4.2 is in conflict with any other term or condition in this Agreement, this Section 4.2 shall supersede such other term(s) and condition(s) with respect to the evaluation and review of the Software, but only to the extent necessary to resolve the conflict. ADOBE IS LICENSING THE SOFTWARE FOR EVALUATION ON AN "AS IS" BASIS AT LICENSEE’S OWN RISK. SEE SECTIONS 7 AND 8 FOR WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN NOT FOR RESALE SOFTWARE.

5. Intellectual Property Rights. The Software and any copies that Licensee is authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The Software is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used. Except as expressly stated herein, this Agreement does not grant Licensee any intellectual property rights in the Software and all rights not expressly granted are reserved by Adobe.

6. Updates. If the Software is an upgrade or update to a previous version of the Software, Licensee must possess a valid license to such previous version in order to use such upgrade or update. All upgrades and updates are provided to Licensee subject to the terms of this Agreement on a license exchange basis. Licensee agrees that by using an upgrade or update Licensee voluntarily terminates Licensee’s right to use any previous version of the Software. As an exception, Licensee may continue to use previous versions of the Software on Licensee’s Computers after Licensee obtains the upgrade or update but only for a reasonable period of time to assist Licensee in the transition to the upgrade or update, and further provided that such simultaneous use shall not be deemed to increase the number of copies, licensed amounts or scope of use granted to Licensee hereunder. Upgrades and updates may be licensed to Licensee by Adobe with additional or different terms.

7. WARRANTY

7.1. Warranty. Adobe warrants to Licensee that the Software will perform substantially in accordance with the Documentation for the ninety (90) day period following shipment of the Software when used on the recommended operating system, platform and hardware configuration. This limited warranty does not apply to Flex Data Services Express Software, evaluation software (as identified in Section 4.1), Not For Resale software (as identified in Section 4.2), Flex Software Development Kit, patches, Sample Code, and font software converted into other formats. All warranty claims must be made within such ninety (90) day period. If the Software does not perform as warranted above, the entire liability of Adobe and Licensee’s exclusive remedy shall be limited to either, at Adobe’s option, the replacement of the Software or the refund of the license fee paid to Adobe for the Software.

7.2 DISCLAIMER. THE FOREGOING LIMITED WARRANTY IS THE ONLY WARRANTY MADE BY ADOBE AND STATES THE SOLE AND EXCLUSIVE REMEDIES FOR ADOBE’S, ITS AFFILIATES’ OR ITS SUPPLIERS’ BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, AND FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE IN LICENSEE’S JURISDICTION, ADOBE, ITS AFFILIATES AND ITS SUPPLIERS PROVIDE THE SOFTWARE AS-IS AND WITH ALL FAULTS AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE.

8. LIMITATION OF LIABILITY. EXCEPT FOR THE EXCLUSIVE REMEDY SET FORTH ABOVE, IN NO EVENT WILL ADOBE, ITS AFFILIATES OR ITS SUPPLIERS BE LIABLE TO LICENSEE FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN LICENSEE’S JURISDICTION. ADOBE’S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained in this Agreement limits Adobe’s liability to Licensee in the event of death or personal injury resulting from Adobe’s negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this agreement, if any, or contact Adobe’s Licensee Support Department.

9. Governing Law. This Agreement, each transaction entered into hereunder, and all matters arising from or related to this Agreement (including its validity and interpretation), will be governed and enforced by and construed in accordance with the substantive laws in force in: (a) the State of California, if a license to the Software is purchased when Licensee is in the United States, Canada, or Mexico; or (b) Japan, if a license to the Software is purchased when Licensee is in Japan, China, Korea, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) England, if a license to the Software is purchased when Licensee is in any other jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.

10. General Provisions. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms. Updates may be licensed to Licensee by Adobe with additional or different terms. The English version of this Agreement shall be the version used when interpreting or construing this Agreement. This is the entire agreement between Adobe and Licensee relating to the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Software.

11. Notice to U.S. Government End Users.

11.1 Commercial Items. The Software and Documentation are "Commercial Item(s)," as that term is defined at 48 C.F.R. Section 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.

11.2 U.S. Government Licensing of Adobe Technology. Licensee agrees that when licensing Adobe Software for acquisition by the U.S. Government, or any contractor therefore, Licensee will license consistent with the policies set forth in 48 C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R. Sections 227-7202-1 and 227-7202-4 (for the Department of Defense). For U.S. Government End Users, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative action clause and regulations contained in the preceding sentence shall be incorporated by reference in this Agreement.

12. Compliance with Licenses. Adobe may, at its expense, and no more than once every twelve (12) months, appoint its own personnel or an independent third party to verify the number of copies and installations as well as usage of the Adobe software in use by Licensee. Any such verification shall be conducted upon seven (7) business days notice, during regular business hours at Licensee’s offices and shall not unreasonably interfere with Licensee’s business activities. Both Adobe and its auditors shall execute a commercially reasonable non-disclosure agreement with Licensee before proceeding with the verification. If such verification shows that Licensee is using a greater number of copies of the Software than that legitimately licensed, or are deploying or using the Software in any way not permitted under this Agreement and which would require additional license fees, Licensee shall pay the applicable fees for such additional copies within thirty (30) days of invoice date, with such underpaid fees being the license fees as per Adobe’s then-current, country specific, license fee list. If underpaid fees are in excess of five percent (5%) of the value of the fees paid under this Agreement, then Licensee shall pay such underpaid fees and Adobe’s reasonable costs of conducting the verification.

13. Third-Party Beneficiary. Licensee acknowledges and agrees that Adobe’s licensors (and/or Adobe if Licensee obtained the Software from any party other than Adobe) are third party beneficiaries of this Agreement, with the right to enforce the obligations set forth herein with respect to the respective technology of such licensors and/or Adobe.

14. Specific Provisions and Exceptions. This section sets forth specific provisions related to certain components of the Software as well as limited exceptions to the above terms and conditions. To the extent that any provision in this section is in conflict with any other term or condition in this agreement, this section will supersede such other term or condition.

14.1 Limited Warranty for Users Residing in Germany or Austria. If Licensee obtained the Software in Germany or Austria, and Licensee usually resides in such country, then Section 7 does not apply; instead, Adobe warrants that the Software provides the functionalities set forth in the Documentation (the "agreed upon functionalities") for the limited warranty period following receipt of the Software when used on the recommended hardware configuration. As used in this Section, "limited warranty period" means one (1) year if Licensee is a business user and two (2) years if Licensee is not a business user. Non-substantial variation from the agreed upon functionalities will not and does not establish any warranty rights. THIS LIMITED WARRANTY DOES NOT APPLY TO SOFTWARE PROVIDED TO LICENSEE FREE OF CHARGE, FOR EXAMPLE, UPDATES, PRE-RELEASE, TRYOUT, STARTER, PRODUCT SAMPLER AND NOT FOR RESALE (NFR) COPIES OF SOFTWARE, OR TO FONT SOFTWARE CONVERTED INTO OTHER FORMATS, WEB SITES, ONLINE SERVICES, OR SOFTWARE THAT HAS BEEN ALTERED BY LICENSEE, TO THE EXTENT SUCH ALTERATION CAUSED A DEFECT. s To make a warranty claim, during the limited warranty period Licensee must return, at our expense, the Software and proof of purchase to the location where Licensee obtained it. If the functionalities of the Software vary substantially from the agreed upon functionalities, Adobe is entitled -- by way of re-performance and at its own discretion -- to repair or replace the Software. If this fails, Licensee is entitled to a reduction of the purchase price (reduction) or to cancel the purchase agreement (rescission). For further warranty information, please contact the Adobe Customer Support Department.

14.2 Limitation of Liability for Users Residing in Germany and Austria.

14.2.1 If Licensee obtained the Software in Germany or Austria, and Licensee usually resides in such country, then Section 8 does not apply. Instead, subject to the provisions in Section 14.2.2, Adobe and its affiliates' statutory liability for damages will be limited as follows: (i) Adobe and its affiliates will be liable only up to the amount of damages as typically foreseeable at the time of entering into the purchase agreement in respect of damages caused by a slightly negligent breach of a material contractual obligation and (ii) Adobe and its affiliates will not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation.

14.2.2 The aforesaid limitation of liability will not apply to any mandatory statutory liability, in particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee or liability for culpably caused personal injuries.

14.2.3 Licensee is required to take all reasonable measures to avoid and reduce damages, in particular to make back-up copies of the Software and Licensee’s computer data subject to the provisions of this agreement.

15. Educational Software Product. If the Software accompanying this agreement is Educational Software Product (Software manufactured and distributed for use by only Educational End Users), Licensee is not entitled to use the Software unless Licensee qualifies in its jurisdiction as an Educational End User. Please visit http://www.adobe.com/education/purchasing to learn if Licensee qualifies. To find an Adobe Authorized Academic Reseller in Licensee’s area, please visit http://www.adobe.com/store and look for the link for Buying Adobe Products Worldwide.

If Licensee has any questions regarding this agreement or if Licensee wishes to request any information from Adobe please use the address and contact information included with this product to contact the Adobe office serving Licensee’s jurisdiction.

Adobe is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.