---
key: flex-2.5
short_name: Flex 2.5
name: Flex License v2.5
category: Permissive
owner: Regents of the University of California
homepage_url: http://www.cs.princeton.edu/~appel/modern/c/software/flex/flex.html
spdx_license_key: LicenseRef-scancode-flex-2.5
text_urls:
    - http://www.cs.cmu.edu/afs/cs/project/ai-repository-9/ai/areas/nlp/parsing/flex/copying.txt
minimum_coverage: 80
ignorable_authors:
    - the University of California, Berkeley and its contributors
---

The United States Government has rights in this work pursuant to contract no. DE-
AC03-76SF00098 between the United States Department of Energy and the University of
California.

Redistribution and use in source and binary forms are permitted provided that: (1)
source distributions retain this entire copyright notice and comment, and (2)
distributions including binaries display the following acknowledgement: "This product
includes software developed by the University of California, Berkeley and its
contributors" in the documentation or other materials provided with the distribution
and in all advertising materials mentioning features or use of this software. Neither
the name of the University nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE.