---
key: fpl
short_name: Freeware Public License (FPL)
name: Freeware Public License (FPL)
category: Permissive
owner: Packetizer
homepage_url: https://github.com/abahdanovich/sha1/blob/master/c/license.txt
spdx_license_key: LicenseRef-scancode-fpl
text_urls:
    - https://github.com/abahdanovich/sha1/blob/master/c/license.txt
---

Freeware Public License (FPL)

This software is licensed as "freeware."  Permission to distribute
this software in source and binary forms, including incorporation 
into other products, is hereby granted without a fee.  THIS SOFTWARE 
IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE.  THE AUTHOR SHALL NOT BE HELD 
LIABLE FOR ANY DAMAGES RESULTING FROM THE USE OF THIS SOFTWARE, EITHER 
DIRECTLY OR INDIRECTLY, INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA 
OR DATA BEING RENDERED INACCURATE.