---
key: freebsd-boot
short_name: FreeBSD Boot
name: FreeBSD Boot
category: Permissive
owner: FreeBSD
homepage_url: http://freebsd.active-venture.com/FreeBSD-srctree/newsrc/boot/i386/boot2/boot2.c.html
spdx_license_key: LicenseRef-scancode-freebsd-boot
text_urls:
    - http://freebsd.active-venture.com/FreeBSD-srctree/newsrc/boot/i386/boot2/boot2.c.html
other_urls:
    - https://casper.berkeley.edu/svn/trunk/roach/sw/uboot/common/cmd_elf.c
---

Redistribution and use in source and binary forms are freely
permitted provided that the above copyright notice and this
paragraph and the following disclaimer are duplicated in all
such forms.

This software is provided "AS IS" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantability and fitness for a particular
purpose.