---
key: freebsd-doc
short_name: FreeBSD Doc License
name: FreeBSD Doc License
category: Permissive
owner: FreeBSD
homepage_url: https://www.freebsd.org/copyright/freebsd-doc-license.html
spdx_license_key: FreeBSD-DOC
other_spdx_license_keys:
    - LicenseRef-scancode-freebsd-doc
text_urls:
    - https://www.freebsd.org/copyright/freebsd-doc-license.html
    - https://github.com/jponge/izpack-full-svn-history-copy/blob/7a521ccd6ce0dd1a0664eaae12fd5bba5571d231/izpack-launcher/tags/release-1.0/doc/COPYING
    - https://github.com/bastienleonard/pysfml-cython/blob/c71194988ba90678cbc4c9e6fd3e03f53ac4c2e4/doc/sphinx/source/licenses.rst
    - https://github.com/pabloriera/ofxKCoreN/blob/f2c6e01b6eeca384f38008520195f2e2481181e3/src/ofxKCoreN.h
    - https://github.com/open-mpi/docs/blob/master/README.md
other_urls:
    - https://en.wikipedia.org/wiki/FreeBSD_Documentation_License
    - https://www.freebsd.org/copyright/freebsd-doc-license/
---

Redistribution and use in source and 'compiled' forms with or without
modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer as the first lines of this
    file unmodified.

    Redistributions in compiled form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

THIS DOCUMENTATION IS PROVIDED BY THE PROJECT "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE PROJECT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE