---
key: freebsd-first
short_name: FreeBSD unmodified first lines License
name: FreeBSD unmodified first lines License
category: Permissive
owner: FreeBSD
spdx_license_key: LicenseRef-scancode-freebsd-first
text_urls:
    - https://opensource.apple.com/source/Libc/Libc-498/pthreads/pthread_getschedparam.3.auto.html
    - https://github.com/samir-kassab/RSX208/blob/ff9c702aad525de0a6482d54a39fb116899666c8/git-1.8.1.2/vcs-svn/LICENSE
    - https://github.com/jpostel/FreeBSD-mirror/blob/4e7ff5fca339937345c5ccdc58200e62452bd903/sys/sys/_sx.h
    - https://github.com/barrbrain/svn-dump-fast-export/blob/0ab007d2fab61f9ebcb4c59e2e97e164eece861c/vcs-svn/LICENSE
---

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice(s), this list of conditions and the following disclaimer as
   the first lines of this file unmodified other than the possible
   addition of one or more copyright notices.
2. Redistributions in binary form must reproduce the above copyright
   notice(s), this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.