---
key: freetype-patent
short_name: FreeType Patent Grant
name: FreeType Patent Grant
category: Patent License
owner: FreeType Project
homepage_url: https://www.freetype.org/
notes: This patent grant clause is similat to Apache-2.0 section 3 and is sometimes seen used
    alone with the freetype license.
spdx_license_key: LicenseRef-scancode-freetype-patent
minimum_coverage: 70
---

Additionally, subject to the terms and conditions of the */
FreeType Project License, each contributor to the Work hereby grants 
to any individual or legal entity exercising permissions granted by  
the FreeType Project License and this section (hereafter, "You" or   
"Your") a perpetual, worldwide, non-exclusive, no-charge,            
royalty-free, irrevocable (except as stated in this section) patent  
license to make, have made, use, offer to sell, sell, import, and    
otherwise transfer the Work, where such license applies only to those
patent claims licensable by such contributor that are necessarily    
infringed by their contribution(s) alone or by combination of their  
contribution(s) with the Work to which such contribution(s) was      
submitted.  If You institute patent litigation against any entity    
(including a cross-claim or counterclaim in a lawsuit) alleging that 
the Work or a contribution incorporated within the Work constitutes  
direct or contributory patent infringement, then any patent licenses 
granted to You under this License for that Work shall terminate as of
the date such litigation is filed.