---
key: fsf-ap
short_name: FSF All Permissive License
name: FSF All Permissive License
category: Permissive
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html
notes: |
    Per Fedora, This is a simple permissive license, created by the FSF. It is
    Free and GPL compatible. The FSF recommends it for "small supporting files,
    short manuals (under 300 lines long) and rough documentation (README files,
    INSTALL files, etc.)".
spdx_license_key: FSFAP
other_urls:
    - http://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html
    - http://www.gnu.org/software/autoconf-archive/ax_lib_readline.html
    - https://fedoraproject.org/wiki/Licensing/FSFAP
    - https://www.gnu.org/prep/maintain/html_node/License-Notices-for-Other-Files.html
minimum_coverage: 85
---

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved. This file is offered as-is, without any
warranty.