---
key: ftpbean
short_name: FtpBean License
name: FtpBean License
category: Proprietary Free
owner: Calvin Tai
homepage_url: http://www.geocities.com/SiliconValley/Code/9129/javabean/ftpbean
spdx_license_key: LicenseRef-scancode-ftpbean
ignorable_copyrights:
    - Copyright 1999 Calvin Tai
ignorable_holders:
    - Calvin Tai
ignorable_urls:
    - http://www.geocities.com/SiliconValley/Code/9129/javabean/ftpbean
ignorable_emails:
    - citidancer@hongkong.com
---

FtpBean                      Version 1.4.2
Copyright 1999 Calvin Tai
E-mail: citidancer@hongkong.com
URL: http://www.geocities.com/SiliconValley/Code/9129/javabean/ftpbean

COPYRIGHT NOTICE
Copyright 1999 Calvin Tai All Rights Reserved.

FtpBean may be modified and used in any application free of charge by
anyone so long as this copyright notice and the comments above remain
intact. By using this code you agree to indemnify Calvin Tai from any
liability that might arise from it's use.

Selling the code for this java bean alone is expressly forbidden.
In other words, please ask first before you try and make money off of
this java bean as a standalone application.

Obtain permission before redistributing this software over the Internet or
in any other medium.  In all cases copyright and header must remain intact.