---
key: fujion-exception-to-apache-2.0
short_name: Fujion Clinical Exception to Apache 2.0
name: Fujion Clinical Exception to Apache 2.0
category: Permissive
owner: Fujion Clinical
homepage_url: https://github.com/fujionclinical/fujion-clinical-plugins/blob/c2b48c04daca42e4759e3b49c234f3436a2d5ccd/DISCLAIMER.txt
is_exception: yes
spdx_license_key: LicenseRef-scancode-fujion-exception-to-apache-2.0
---

Health-Related Additional Disclaimer of Warranty and Limitation of Liability
============================================================================

In the United States, or any other jurisdictions where they may apply, the following
additional disclaimer of warranty and limitation of liability are hereby incorporated 
into the terms and conditions of Apache License 2.0:

  a. No warranties of any kind whatsoever are made as to the results that You will
     obtain from relying upon the covered code (or any information or content obtained 
     by way of the covered code), including but not limited to compliance with privacy
     laws or regulations or clinical care industry standards and protocols. Use of the
     covered code is not a substitute for a health care provider's standard practice or
     professional judgment.  Any decision with regard to the appropriateness of treatment,
     or the validity or reliability of information or content made available by the
     covered code, is the sole responsibility of the health care provider. Consequently,
     it is incumbent upon each health care provider to verify all medical history and
     treatment plans with each patient.

  b. Under no circumstances and under no legal theory, whether tort (including negligence),
     contract, or otherwise, shall any Contributor, or anyone who distributes Covered
     Software as permitted by the license, be liable to You for any indirect, special,
     incidental, consequential damages of any character including, without limitation,
     damages for  loss of goodwill, work stoppage, computer failure or malfunction, or
     any and all other damages or losses, of any nature whatsoever (direct or otherwise)
     on account of or associated with the use or inability to use the covered content
     (including, without limitation, the use of  information or content made available
     by the covered code, all  documentation associated therewith, and the failure of
     the covered code to comply with privacy laws and regulations or clinical care
     industry standards and protocols), even if such party shall have been informed of
     the possibility of such damages.