---
key: gareth-mccaughan
short_name: Gareth McCaughan License
name: Gareth McCaughan License
category: Permissive
owner: Gareth McCaughan
homepage_url: https://github.com/tonyg/pi-nothing/blob/master/disarm/disarm-0.11.c
spdx_license_key: LicenseRef-scancode-gareth-mccaughan
other_urls:
    - http://web.ukonline.co.uk/g.mccaughan/g/software.html
ignorable_urls:
    - http://web.ukonline.co.uk/g.mccaughan/g/software.html
---

This file may be distributed and used freely provided:
1. You do not distribute any version that lacks this
   copyright notice (exactly as it appears here, extending
   from the start to the end of the C-language comment
   containing these words)); and,
2. If you distribute any modified version, its source
   contains a clear description of the ways in which
   it differs from the original version, and a clear
   indication that the changes are not mine.
There is no restriction on your permission to use and
distribute object code or executable code derived from
this.

The original version of this file (or perhaps a later
version by the original author) may or may not be
available at http://web.ukonline.co.uk/g.mccaughan/g/software.html .

Share and enjoy!    -- g