---
key: gcc-exception-2.0-note
short_name: GCC    Runtime Library exception 2.0 - note variant
name: GCC    Runtime Library exception 2.0 - note variant
notes: |
    license_expression: unlimited-linking-exception-lgpl
    matches:
      - score: '100.0'
        start_line: 1
        end_line: 8
        matched_length: 74
        match_coverage: '100.0'
        matcher: 2-aho
        license_expression: unlimited-linking-exception-lgpl
        rule_identifier: unlimited-linking-exception-lgpl.LICENSE
        rule_relevance: 100
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unlimited-linking-exception-lgpl.LICENSE
        matched_text: |
          In addition to the permissions in the GNU Lesser General Public
             License, the Free Software Foundation gives you unlimited
             permission to link the compiled version of this file with other
             programs, and to distribute those programs without any restriction
             coming from the use of this file. (The GNU Lesser General Public
             License restrictions do apply in other respects; for example, they
             cover modification of the file, and distribution when not linked
             into another program.)
      - score: '10.81'
        start_line: 12
        end_line: 13
        matched_length: 8
        match_coverage: '10.81'
        matcher: 3-seq
        license_expression: unlimited-linking-exception-lgpl
        rule_identifier: unlimited-linking-exception-lgpl.LICENSE
        rule_relevance: 100
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/unlimited-linking-exception-lgpl.LICENSE
        matched_text: |
          The GNU Lesser
             General Public License [gives] permission to
    detection_log: []
    identifier: unlimited_linking_exception_lgpl-d8419416-ca3e-60aa-ff37-8e52df3aefeb
is_exception: yes
spdx_license_key: GCC-exception-2.0-note
other_urls:
    - https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/x86_64/start.S
---

In addition to the permissions in the GNU Lesser General Public
   License, the Free Software Foundation gives you unlimited
   permission to link the compiled version of this file with other
   programs, and to distribute those programs without any restriction
   coming from the use of this file. (The GNU Lesser General Public
   License restrictions do apply in other respects; for example, they
   cover modification of the file, and distribution when not linked
   into another program.)

   Note that people who make modified versions of this file are not
   obligated to grant this special exception for their modified
   versions; it is their choice whether to do so. The GNU Lesser
   General Public License gives permission to release a modified
   version without this exception; this exception also makes it
   possible to release a modified version which carries forward this
   exception.