---
key: gcc-compiler-exception-2.0
short_name: GCC compiler exception to GPL 2.0
name: GCC Compiler exception to GPL 2.0
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: LicenseRef-scancode-gcc-compiler-exception-2.0
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
standard_notice: |
    GCC is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.
    GCC is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
    License for more details.
    You should have received a copy of the GNU General Public License
    along with GCC; see the file COPYING. If not, write to the Free
    Software Foundation, 59 Temple Place - Suite 330, Boston, MA
    02111-1307, USA.
    As a special exception, if you include this header file into source
    files compiled by GCC, this header file does not by itself cause
    the resulting executable to be covered by the GNU General Public
    License. This exception does not however invalidate any other
    reasons why the executable file might be covered by the GNU General
    Public License.
---

As a special exception, if you include this header file into source
files compiled by GCC, this header file does not by itself cause
the resulting executable to be covered by the GNU General Public
License.  This exception does not however invalidate any other
reasons why the executable file might be covered by the GNU General
Public License.