---
key: gcc-exception-2.0-note
short_name: GCC Runtime Library exception 2.0 - note variant
name: GCC Runtime Library exception 2.0 - note variant
category: Copyleft Limited
owner: Free Software Foundation (FSF)
notes: This is unlimited-linking-exception-lgpl.LICENSE with a note.
is_exception: yes
spdx_license_key: GCC-exception-2.0-note
other_urls:
    - https://sourceware.org/git/?p=glibc.git;a=blob;f=sysdeps/x86_64/start.S
---

In addition to the permissions in the GNU Lesser General Public
   License, the Free Software Foundation gives you unlimited
   permission to link the compiled version of this file with other
   programs, and to distribute those programs without any restriction
   coming from the use of this file. (The GNU Lesser General Public
   License restrictions do apply in other respects; for example, they
   cover modification of the file, and distribution when not linked
   into another program.)

   Note that people who make modified versions of this file are not
   obligated to grant this special exception for their modified
   versions; it is their choice whether to do so. The GNU Lesser
   General Public License gives permission to release a modified
   version without this exception; this exception also makes it
   possible to release a modified version which carries forward this
   exception.