---
key: gcr-docs
short_name: Gnome GCR Documentation License
name: Gnome GCR Documentation License
notes: |
    WARNING: perfect detections to more than 1 license/rules
    license_expression: other-copyleft AND public-domain
    license_expression_spdx: LicenseRef-scancode-other-copyleft AND LicenseRef-scancode-public-domain
    matches:
      - license_expression: other-copyleft AND public-domain
        spdx_license_expression: LicenseRef-scancode-other-copyleft AND LicenseRef-scancode-public-domain
        from_file:
        start_line: 1
        end_line: 30
        matcher: 1-hash
        score: '100.0'
        matched_length: 277
        match_coverage: '100.0'
        rule_relevance: 100
        rule_identifier: other-copyleft_and_public-domain_1.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/other-copyleft_and_public-domain_1.RULE
        matched_text: |
          This work may be reproduced and distributed in whole or in part, in
          any medium, physical or electronic, so as long as this copyright
          notice remains intact and unchanged on all copies.  Commercial
          redistribution is permitted and encouraged, but you may not
          redistribute, in whole or in part, under terms more restrictive than
          those under which you received it. If you redistribute a modified or
          translated version of this work, you must also make the source code to
          the modified or translated version available in electronic form
          without charge.  However, mere aggregation as part of a larger work
          shall not count as a modification for this purpose.

          All code examples in this work are placed into the public domain,
          and may be used, modified and redistributed without restriction.

          BECAUSE THIS WORK IS LICENSED FREE OF CHARGE, THERE IS NO
          WARRANTY FOR THE WORK, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
          EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
          OTHER PARTIES PROVIDE THE WORK "AS IS" WITHOUT WARRANTY OF ANY
          KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
          IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
          PURPOSE.  SHOULD THE WORK PROVE DEFECTIVE, YOU ASSUME
          THE COST OF ALL NECESSARY REPAIR OR CORRECTION.

          IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
          WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
          AND/OR REDISTRIBUTE THE WORK AS PERMITTED ABOVE, BE LIABLE TO YOU
          FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
          CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
          WORK, EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
          POSSIBILITY OF SUCH DAMAGES.
        matched_text_diagnostics: |
          This work may be reproduced and distributed in whole or in part, in
          any medium, physical or electronic, so as long as this copyright
          notice remains intact and unchanged on all copies.  Commercial
          redistribution is permitted and encouraged, but you may not
          redistribute, in whole or in part, under terms more restrictive than
          those under which you received it. If you redistribute a modified or
          translated version of this work, you must also make the source code to
          the modified or translated version available in electronic form
          without charge.  However, mere aggregation as part of a larger work
          shall not count as a modification for this purpose.

          All code examples in this work are placed into the public domain,
          and may be used, modified and redistributed without restriction.

          BECAUSE THIS WORK IS LICENSED FREE OF CHARGE, THERE IS NO
          WARRANTY FOR THE WORK, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
          EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
          OTHER PARTIES PROVIDE THE WORK "AS IS" WITHOUT WARRANTY OF ANY
          KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
          IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
          PURPOSE.  SHOULD THE WORK PROVE DEFECTIVE, YOU ASSUME
          THE COST OF ALL NECESSARY REPAIR OR CORRECTION.

          IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
          WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
          AND/OR REDISTRIBUTE THE WORK AS PERMITTED ABOVE, BE LIABLE TO YOU
          FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
          CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
          WORK, EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
          POSSIBILITY OF SUCH DAMAGES.
    detection_log: []
    identifier: other_copyleft_and_public_domain-4fc6d869-3cf3-85c4-6a88-79b68994c72b
spdx_license_key: GCR-docs
other_urls:
    - https://github.com/GNOME/gcr/blob/master/docs/COPYING
---

This work may be reproduced and distributed in whole or in part, in
any medium, physical or electronic, so as long as this copyright
notice remains intact and unchanged on all copies.  Commercial
redistribution is permitted and encouraged, but you may not
redistribute, in whole or in part, under terms more restrictive than
those under which you received it. If you redistribute a modified or
translated version of this work, you must also make the source code to
the modified or translated version available in electronic form
without charge.  However, mere aggregation as part of a larger work
shall not count as a modification for this purpose.

All code examples in this work are placed into the public domain,
and may be used, modified and redistributed without restriction.

BECAUSE THIS WORK IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE WORK, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE WORK "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  SHOULD THE WORK PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE WORK AS PERMITTED ABOVE, BE LIABLE TO YOU
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
WORK, EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.