---
key: generic-loop
short_name: Common Lisp Generic LOOP License
name: Common Lisp Generic LOOP License
category: Permissive
owner: Clisp
spdx_license_key: LicenseRef-scancode-generic-loop
other_urls:
    - https://github.com/search?l=Common+Lisp&p=19&q="Notice+must+be+given"&type=Code
---

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation.  The name of the author may not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission.  Notice must be given in
supporting documentation that copying distribution is by permission of
the author. The author makes no representations about the suitability of
this software for any purpose.  It is provided "as is" without express
or implied warranty.