key: gfdl-1.3
short_name: GFDL 1.3
name: GNU Free Documentation License v1.3
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/licenses/fdl-1.3.txt
notes: Per SPDX.org, this license was released 3 November 2008.
spdx_license_key: GFDL-1.3-only
other_spdx_license_keys:
    - GFDL-1.3
text_urls:
    - http://www.gnu.org/licenses/fdl-1.3.txt
other_urls:
    - https://www.gnu.org/licenses/fdl-1.3.txt
ignorable_copyrights:
    - Copyright (c) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. <http://fsf.org/>
ignorable_holders:
    - Free Software Foundation, Inc.
ignorable_urls:
    - http://fsf.org/
    - http://www.gnu.org/copyleft
