---
key: gitleaks-action-eula
short_name: Gitleaks-Action EULA
name: Gitleaks-Action EULA
category: Commercial
owner: Gitleaks
homepage_url: https://github.com/gitleaks/gitleaks-action/blob/master/COMMERCIAL-LICENSE.txt
spdx_license_key: LicenseRef-scancode-gitleaks-action-eula
ignorable_urls:
    - https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts#organization-accounts
    - https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts#personal-accounts
    - https://github.com/zricethezav/gitleaks-action
    - https://gitleaks.io/gitleaks-action/commercial-license.html
ignorable_emails:
    - andrew@gitleaks.io
---

GITLEAKS-ACTION END-USER LICENSE AGREEMENT

------------------------------------------------------------------------------

IMPORTANT: THIS SOFTWARE END-USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT (“Agreement”) BETWEEN YOU (THE CUSTOMER, EITHER AS AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AS AN ENTITY) AND GITLEAKS LLC ("We", "Us", "Our"). READ IT CAREFULLY BEFORE USING GITLEAKS-ACTION AND RELATED SOFTWARE COMPONENTS (“SOFTWARE”). IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.

------------------------------------------------------------------------------

In order to use the Software under this Agreement, you may be required to obtain a License Key, as follows:
* If you are using the Software to scan repositories owned by an Organization Account, as defined here https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts#organization-accounts, then you must obtain a License Key.
* If you are using the Software to scan repositories owned by a Personal Account, as defined here https://docs.github.com/en/get-started/learning-about-github/types-of-github-accounts#personal-accounts, then no License Key is required.
* License Key requirements are automatically enforced by the Software, and if there is any uncertainty about whether a License Key is required, you may rely upon the behavior of the Software.

1. License Grant

1.1 General Use. This Agreement grants you a non-exclusive, non-transferable, limited license to the use rights for the Software, without the right to grant sublicenses, subject to the terms and conditions in this Agreement. The Software is licensed, not sold. This Software runs as a GitHub Action. As such, in addition to this Agreement, you may also be bound by various GitHub terms of service, for example, the GitHub Terms for Additional Products and Features.

1.2 License Tiers. There are various license tiers available for purchase. Each tier specifies a limit on the number of code repositories that the Software can be used to scan. You may not use the Software to scan more repositories than the limit associated with the tier you purchased.

1.3 Source Available. Gitleaks LLC may make the source code for the Software available to you, for example, on a public GitHub repository such as https://github.com/zricethezav/gitleaks-action. If Gitleaks LLC does make the code available to you, you are permitted to:
  (a) Read and inspect the code.
  (b) Download the code and/or clone the repository.
  (c) Make a reasonable number of copies of the source code for archival purposes. Each copy must reproduce all copyright and other proprietary rights notices.

1.4 Modifications. You may not make any modifications to the original Software or source code without requesting and obtaining explicit consent form Gitleaks LLC. “Modification” means:
  (a) Any addition to or deletion from the contents of a file included in the original Software or previous Modifications created by You, or
  (b) Any new file that contains any part of the original Software or previous Modifications.

1.5 Electronic Delivery. All Software and license documentation shall be delivered by electronic means. Software shall be deemed delivered when the License Key is made available to you.

2. Restricted Uses. 

2.1 You shall not (and shall not allow any third party to):
  (a) Distribute, sell, sublicense, rent, or lease the Software, except as expressly permitted under this Agreement, or as may be permitted by a separate reseller agreement between you and Gitleaks LLC;
  (b) Redistribute the Software as part of a product;
  (c) Remove any product identification, proprietary, copyright or other notices contained in the Software;
  (d) Modify any part of the Software, create a derivative work of any part of the Software, or incorporate the Software, except to the extent expressly authorized in writing by Gitleaks LLC;
  (e) Utilize any equipment, device, software, or other means designed to circumvent or remove any form of License Key or copy protection used by Gitleaks LLC in connection with the Software, or use the Software together with any authorization code, License Key, serial number, or other copy protection device not supplied by Gitleaks LLC or a reseller authorized by Gitleaks LLC;
  (f) Use unauthorized License Keys or keycode(s) or distribute or publish License Keys or keycode(s), except as may be expressly permitted by Gitleaks LLC in writing. If your unique License Key is ever published, Gitleaks LLC reserves the right to terminate your access without notice.

2.2 UNDER NO CIRCUMSTANCES MAY YOU USE THE SOFTWARE AS PART OF A PRODUCT OR SERVICE THAT PROVIDES SIMILAR FUNCTIONALITY TO THE SOFTWARE ITSELF.

3. Ownership. Notwithstanding anything to the contrary contained herein, except for the limited license rights expressly provided herein, Gitleaks LLC and its suppliers have and will retain all rights, title and interest (including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property rights) in and to the Software and all copies, modifications and derivative works thereof (including any changes which incorporate any of your ideas, feedback or suggestions). You acknowledge that you are obtaining only a limited license right to the Software, and that irrespective of any use of the words “purchase”, “sale” or like terms hereunder no ownership rights are being conveyed to you under this Agreement or otherwise. 

4. Fees and Payment. The Software license fees will be due and payable in full as set forth in the applicable invoice or at the time of purchase. If the Software does not function properly within two weeks of purchase, please contact us within those two weeks for a refund. You shall be responsible for all taxes, withholdings, duties and levies arising from the order (excluding taxes based on the net income of Gitleaks LLC). 

5. Support, Maintenance and Services. Subject to the terms and conditions of this Agreement, as set forth in your invoice, support and maintenance services may be included with the purchase of your license subscription.

6. Term of Agreement. 

6.1 Term. This Agreement is effective as of the delivery of the License Key and expires at such time as all license and service subscriptions hereunder have expired in accordance with their own terms (the “Term”). The term of your license under this Agreement shall be specified at your time of purchase. Either party may terminate this Agreement (including all related Invoices) if the other party:
  (a) fails to cure any material breach of this Agreement within thirty (30) days after written notice of such breach, provided that Gitleaks LLC may terminate this Agreement immediately upon any breach of Section 1 or 2;
  (b) ceases operation without a successor; or
  (c) seeks protection under any bankruptcy, receivership, trust deed, creditors arrangement, composition or comparable proceeding, or if any such proceeding is instituted against such party (and not dismissed within sixty (60) days)). Termination is not an exclusive remedy and the exercise by either party of any remedy under this Agreement will be without prejudice to any other remedies it may have under this Agreement, by law, or otherwise.

6.2 Termination. Upon any termination of this Agreement, you shall cease any and all use of the Software and destroy all copies of the Software and source code that you may have obtained. 

6.3 Expiration of License. Upon the expiration of any term under this Agreement,
  (a) all Software updates and services pursuant to the license shall cease,
  (b) you may not add the Software to any additional repositories, and
  (c) any new installation or use of the Software shall require the purchase of a new license subscription from Gitleaks LLC.

 6.4 Use of User Logos
 During the term of this Agreement, we may publicly identify you as a Gitleaks-Action user, which includes use of your logo. If you do not want us to identify you as a user, please contact us. Neither you nor we will imply any untrue sponsorship, endorsement, or affiliation between you and Gitleaks LLC. Upon termination of your Gitleaks-Action subscription, Gitleaks LLC will remove any public references to our relationship from our websites.

7. Disclaimer of Warranties. The Software is provided "as is," with all faults, defects and errors, and without warranty of any kind. Gitleaks LLC does not warrant that the Software will be free of bugs, errors, viruses or other defects, and Gitleaks LLC shall have no liability of any kind for the use of or inability to use the Software, the Software content or any associated service, and you acknowledge that it is not technically practicable for Gitleaks LLC to do so. 
To the maximum extent permitted by applicable law, Gitleaks LLC disclaims all warranties, express, implied, arising by law or otherwise, regarding the Software, the Software content and their respective performance or suitability for your intended use, including without limitation any implied warranty of merchantability or fitness for a particular purpose.

8. Limitation of Liability. 

In no event will Gitleaks LLC be liable for any direct, indirect, consequential, incidental, special, exemplary, or punitive damages or liabilities whatsoever arising from or relating to the Software, the Software content or this Agreement, whether based on contract, tort (including negligence), strict liability or other theory, even if Gitleaks LLC has been advised of the possibility of such damages.

In no event will Gitleaks LLC's liability exceed the Software license price as indicated in the invoice. The existence of more than one claim will not enlarge or extend this limit.

9. Remedies. Your exclusive remedy and Gitleaks LLC's entire liability for breach of this Agreement shall be limited, at Gitleaks LLC's sole and exclusive discretion, to
  (a) replacement of any defective software or documentation; or
  (b) refund of the license fee paid to Gitleaks LLC, payable in accordance with Gitleaks LLC's refund policy.

10. Acknowledgements.

10.1 Consent to the Use of Data. You agree that Gitleaks LLC and its affiliates may collect and use technical information gathered as part of the product support services. Gitleaks LLC may use this information solely to improve products and services and will not disclose this information in a form that personally identifies you.

10.2 Verification. Gitleaks LLC or a certified auditor acting on our behalf, may, upon our reasonable request and at our expense, audit you with respect to the use of the Software. Such audit may be conducted by mail, electronic means or through an in-person visit to your place of business. Any such in-person audit shall be conducted during regular business hours at your facilities and shall not unreasonably interfere with your business activities. We shall not remove, copy, or redistribute any electronic material during the course of an audit. If an audit reveals that you are using the Software in a way that is in material violation of the terms of the EULA, then you shall pay our reasonable costs of conducting the audit. In the case of a material violation, you agree to pay us any amounts owing that are attributable to the unauthorized use. In the alternative, we reserve the right, at our sole option, to terminate the licenses for the Software.

10.3 Government End Users. If the Software and related documentation are supplied to or purchased by or on behalf of the United States Government, then the Software is deemed to be "commercial software" as that term is used in the Federal Acquisition Regulation system. Rights of the United States shall not exceed the minimum rights set forth in FAR 52.227-19 for "restricted computer software". All other terms and conditions of this Agreement apply.

11. Third Party Software. Examples included in Software may provide links to third party libraries or code (collectively “Third Party Software”) to implement various functions. Third Party Software does not comprise part of the Software. In some cases, access to Third Party Software may be included along with the Software delivery as a convenience for demonstration purposes. Licensee acknowledges:
  (1) that some part of Third Party Software may require additional licensing of copyright and patents from the owners of such, and
  (2) that distribution of any of the Software referencing or including any portion of a Third Party Software may require appropriate licensing from such third parties.

12. Miscellaneous

12.1 Entire Agreement. This Agreement sets forth our entire agreement with respect to the Software and the subject matter hereof and supersedes all prior and contemporaneous understandings and agreements whether written or oral.

12.2 Amendment. Gitleaks LLC reserves the right, in its sole discretion, to amend this Agreement from time. Amendments to this Agreement can be located at: https://gitleaks.io/gitleaks-action/commercial-license.html

12.3 Assignment. You may not assign this Agreement or any of its rights under this Agreement without the prior written consent of Gitleaks LLC and any attempted assignment without such consent shall be void.

12.4 Export Compliance. You agree to comply with all applicable laws and regulations, including laws, regulations, orders or other restrictions on export, re-export or redistribution of software.

12.5 Indemnification. You agree to defend, indemnify, and hold harmless Gitleaks LLC from and against any lawsuits, claims, losses, damages, fines and expenses (including attorneys' fees and costs) arising out of your use of the Software or breach of this Agreement.

12.6 Governing Law. This Agreement is governed by the laws of the State of Illinois and the United States without regard to conflicts of provisions thereof, and without regard to the United Nations Convention on the International Sale of Goods or the Uniform Computer Information Transactions Act, as currently enacted by any jurisdiction or as may be codified or amended from time to time by any jurisdiction. The jurisdiction and venue for actions related to the subject matter hereof shall be the state of Illinois and United States federal courts located in Chicago, Illinois, and both parties hereby submit to the jurisdiction of such courts. 

12.7 Attorneys' Fees and Costs. The prevailing party in any action to enforce this Agreement will be entitled to recover its attorneys' fees and costs in connection with such action. 

12.8 Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remainder of this Agreement will remain in full force and effect.

12.9 Waiver. Failure or neglect by either party to enforce at any time any of the provisions of this Agreement shall not be construed or deemed to be a waiver of that party's rights under this Agreement.

12.10 Headings. The headings of sections and paragraphs of this Agreement are for convenience of reference only and are not intended to restrict, affect or be of any weight in the interpretation or construction of the provisions of such sections or paragraphs.

13. Contact Information. If you have any questions about this EULA, or if you want to contact Gitleaks LLC for any reason, please direct correspondence to andrew@gitleaks.io.