---
key: gladman-older-rijndael-code-use
short_name: Gladman Older Rigndael Code Use
name: Gladman Older Rigndael Code Use
category: Permissive
owner: Brian Gladman
homepage_url: http://ccgi.gladman.plus.com/oldsite/cryptography_technology/rijndael/index.php
spdx_license_key: LicenseRef-scancode-gladman-older-rijndael-code
other_spdx_license_keys:
    - LicenseRef-scancode-gladman-older-rijndael-code-use
---

Code Use

I am happy for this code to be used without payment provided that I don't carry 
any risks as a result.  

I would appreciate an appropriate acknowledgement of the source of the code if 
you do use it in a product or activity provided to third parties.   I would also be 
grateful for feedback on how the code is being used, any problems you 
encounter, any changes or additions that are desirable for particular processors 
and any more general improvements you would like to see (no promises mind!).