---
key: glulxe
short_name: Glulxe License
name: Glulxe License
category: Permissive
owner: Andrew Plotkin
homepage_url: https://fedoraproject.org/wiki/Licensing/Glulxe
spdx_license_key: Glulxe
---

You may copy and distribute it freely, by any means and under any conditions,
as long as the code and documentation is not changed. You may also incorporate
this code into your own program and distribute that, or modify this code and
use and distribute the modified version, as long as you retain a notice in your
program or documentation which mentions my name and the URL shown above.