---
key: glwtpl
short_name: GLWTPL
name: Good Luck With That Public License
category: Permissive
owner: Unspecified
homepage_url: https://github.com/me-shaon/GLWTPL/blob/master/LICENSE
spdx_license_key: GLWTPL
other_urls:
    - https://github.com/me-shaon/GLWTPL/commit/da5f6bc734095efbacb442c0b31e33a65b9d6e85
ignorable_copyrights:
    - Copyright (c) Everyone
ignorable_holders:
    - Everyone
---

GLWT(Good Luck With That) Public License 
Copyright (c) Everyone, except Author

Everyone is permitted to copy, distribute, modify, merge, sell, publish,
sublicense or whatever they want with this software but at their OWN RISK.

Preamble

The author has absolutely no clue what the code in this project does.
It might just work or not, there is no third option.

GOOD LUCK WITH THAT PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, AND MODIFICATION

0. You just DO WHATEVER YOU WANT TO as long as you NEVER LEAVE A
TRACE TO TRACK THE AUTHOR of the original product to blame for or hold
responsible.

IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

Good luck and Godspeed.