---
key: google-patent-license-fuchsia
short_name: Google Patent License for Fuchsia
name: Google Patent License for Fuchsia
category: Patent License
owner: Google
homepage_url: https://fuchsia.googlesource.com/fuchsia/+/refs/heads/master/PATENTS
spdx_license_key: LicenseRef-scancode-google-patent-license-fuchsia
faq_url: https://en.wikipedia.org/wiki/Google_Fuchsia
other_urls:
    - https://github.com/flutter/flutter/blob/master/PATENTS
---

Additional IP Rights Grant (Patents)
"This implementation" means the copyrightable works distributed by
Google as part of the Fuchsia project.
Google hereby grants to you a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except as stated in this
section) patent license to make, have made, use, offer to sell, sell,
import, transfer, and otherwise run, modify and propagate the contents
of this implementation of Fuchsia, where such license applies only to
those patent claims, both currently owned by Google and acquired in
the future, licensable by Google that are necessarily infringed by
this implementation. This grant does not include claims that would
be infringed only as a consequence of further modification of this
implementation. If you or your agent or exclusive licensee institute
or order or agree to the institution of patent litigation or any other
patent enforcement activity against any entity (including a cross-claim
or counterclaim in a lawsuit) alleging that this implementation
of Fuchsia constitutes direct or contributory patent infringement, or
inducement of patent infringement, then any patent rights granted to you
under this License for this implementation of Fuchsia shall terminate as
of the date such litigation is filed.