---
key: gpl-2.0-plus-openssl
is_deprecated: yes
short_name: GPL 2.0 or later with OpenSSL exception
name: GPL 2.0 or later with OpenSSL exception
category: Copyleft
owner: magnumripper
homepage_url: https://github.com/magnumripper/JohnTheRipper/blob/1.8.0/doc/LICENSE
notes: replaced by openssl-exception-gpl-2.0-plus
is_exception: yes
---

As a special exception to the GNU General Public License terms,
permission is hereby granted to link the code of this program, with or
without modification, with any version of the OpenSSL library and/or any
version of unRAR, and to distribute such linked combinations.  You must
obey the GNU GPL in all respects for all of the code used other than
OpenSSL and unRAR.  If you modify this program, you may extend this
exception to your version of the program, but you are not obligated to
do so.  (In other words, you may release your derived work under pure
GNU GPL version 2 or later as published by the FSF.)