---
key: gpl-2.0-oracle-mysql-foss
is_deprecated: yes
short_name: GPL 2.0 with Oracle MySQL FOSS exception
name: GPL 2.0 with Oracle MySQL FOSS exception
category: Copyleft
owner: Oracle Corporation
homepage_url: http://www.mysql.com/about/legal/licensing/foss-exception.html
is_exception: yes
notes: replaced by oracle-mysql-foss-exception-2.0
---

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the Free
Software Foundation.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this library; see the file COPYING.  If not, write to the Free Software
Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

MySQL FOSS License Exception

We want free and open source software applications under certain licenses to be
able to use the GPL-licensed MySQL Connector (specified GPL-licensed MySQL
client libraries) despite the fact that not all such FOSS licenses are
compatible with version 2 of the GNU General Public License.

Therefore there are special exceptions to the terms and conditions of the GPLv2
as applied to these client libraries, which are identified and described in more
detail in the FOSS License Exception at
<http://www.mysql.com/about/legal/licensing/foss-exception.html>

This software is OSI Certified Open Source Software.
OSI Certified is a certification mark of the Open Source Initiative.