---
key: gpl-2.0-plus-ekiga
is_deprecated: yes
short_name: GPL 2.0 or later with Ekiga exception
name: GPL 2.0 or later with Ekiga exception
category: Copyleft Limited
owner: Ekiga
homepage_url: http://www.ekiga.org/download-ekiga-binaries-or-source-code
is_exception: yes
---

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Ekiga/GnomeMeeting is licensed under the GNU GPL license and as a special 
exception, you have permission to link or otherwise combine this program with 
the programs OPAL, OpenH323, PWLIB, and OpenSSL, and distribute 
the combination, without applying the requirements of the GNU GPL to these 
programs, as long as you do follow the requirements of the GNU GPL for all the
rest of the software thus combined.