---
key: gpl-2.0-bison-2.2
is_deprecated: yes
short_name: GPL 2.0 or later with Bison 2.2 exception
name: GPL 2.0 or later with Bison 2.2 exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
notes: replaced by an expression of gpl-2.0 WITH bison-exception-2.2 Was formerly using this
    deprecated SDX id GPL-2.0-with-bison-exception
is_exception: yes
faq_url: http://www.gnu.org/software/bison/manual/bison.html#Conditions
---

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the 
Free Software Foundation, Inc., 
51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.

As a special exception, you may create a larger work that contains part
or all of the Bison parser skeleton and distribute that work under terms
of your choice, so long as that work isn't itself a parser generator
using the skeleton or a modified version thereof as a parser skeleton.
Alternatively, if you modify or redistribute the parser skeleton itself,
you may (at your option) remove this special exception, which will cause
the skeleton and the resulting Bison output files to be licensed under
the GNU General Public License without this special exception.

This special exception was added by the Free Software Foundation in
version 2.2 of Bison.