---
key: gpl-2.0-font
is_deprecated: yes
short_name: GPL 2.0 with font exception
name: GPL 2.0 with font exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/licenses/gpl-faq.html#FontException
is_exception: yes
spdx_license_key: GPL-2.0-with-font-exception
text_urls:
    - http://www.gnu.org/licenses/gpl-faq.html#FontException
notes: replaced by font-exception-gpl
---


This library is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this library; see the file COPYING.  If not, write to the Free Software
Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

As a special exception, if you create a document which uses
this font, and embed this font or unaltered portions of this
font into the document, this font does not by itself cause
the resulting document to be covered by the GNU General Public
License. This exception does not however invalidate any other
reasons why the document might be covered by the GNU General
Public License. If you modify this font, you may extend this
exception to your version of the font, but you are not
obligated to do so. If you do not wish to do so, delete this
exception statement from your version.