---
key: gpl-2.0-plus-subcommander
is_deprecated: yes
short_name: GPL 2.0 or later with Subcommander exception
name: GPL 2.0 or later with Subcommander exception
category: Copyleft Limited
owner: Tigris Project
homepage_url: http://subversion.tigris.org/
is_exception: yes
---

Subcommander is free software; you can redistribute it and/or modify
it under  the  terms of the GNU General Public License  as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Subcommander is distributed in the hope that it will be useful,  but
WITHOUT  ANY  WARRANTY;  without   even   the  implied  warranty  of
MERCHANTABILITY  or  FITNESS FOR A PARTICULAR PURPOSE.   See the GNU
General Public License for more details.

You should  have  received a copy of  the GNU General Public License
along with Subcommander;  if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston,MA 02111-1307,
USA.

In  addition,   as  a   special  exception,   the   copyright holder
gives  permission to  link the  code of  this  program  with the  Qt
library (or with modified  versions of Qt that use the  same license
as Qt), and distribute  linked combinations including the  two.  You
must obey the GNU General Public License  in all respects for all of
the code used other  than  Qt.  If you  modify  a file to which this
license applies, you  may extend  this exception to  your version of
the file, but you  are not obligated  to do  so. If  you do not wish
to do so, delete this exception statement from your version.