---
key: gpl-2.0-javascript
is_deprecated: yes
short_name: GPL 2.0 with Javascript exception
name: GPL 2.0 with Javascript exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
notes: replaced by javascript-exception-2.0
is_exception: yes
text_urls:
    - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
---

This library is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this
library; see the file COPYING.  If not, write to the Free Software Foundation, 51
Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

As a special exception to GPL, any HTML file which merely makes function calls to
this code, and for that purpose includes it by reference shall be deemed a separate
work for copyright law purposes. In addition, the copyright holders of this code give
you permission to combine this code with free software libraries that are released
under the GNU LGPL. You may copy and distribute such a system following the terms of
the GNU GPL for this code and the LGPL for the libraries. If you modify this code,
you may extend this exception to your version of the code, but you are not obligated
to do so. If you do not wish to do so, delete this exception statement from your
version.