---
key: gpl-2.0-bison
is_deprecated: yes
short_name: GPL 2.0 with bison exception
name: GPL 2.0 with bison exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
notes: replaced by bison-exception-2.0
is_exception: yes
faq_url: http://www.gnu.org/software/bison/manual/bison.html#Conditions
other_urls:
    - http://git.savannah.gnu.org/cgit/bison.git/tree/data/yacc.c?id=193d7c7054ba7197b0789e14965b739162319b5e#n141
---

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this library; see the file COPYING.  If not, write to the Free
Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.

As a special exception, when this file is copied by Bison into a Bison
output file, you may use that output file without restriction. This
special exception was added by the Free Software Foundation in version
1.24 of Bison.