---
key: gpl-2.0-mysql-connector-odbc
is_deprecated: yes
short_name: GPL 2.0 with MySQL Connector ODBC exception
name: GPL 2.0 with MySQL Connector ODBC exception
category: Copyleft Limited
owner: Oracle Corporation
homepage_url: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
is_exception: yes
text_urls:
    - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
notes: replaced by mysql-connector-odbc-exception-2.0
---

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this library; see the file COPYING.  If not, write to the Free Software
Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

As a special exception to the MySQL Connector/ODBC GPL license, one is
allowed to use the product with any ODBC manager, even if the ODBC manager
is not licensed under the GPL. In other words: The ODBC manager itself is
not affected by the MySQL Connector/ODBC GPL license.