---
key: gpl-2.0-plus-sane
is_deprecated: yes
short_name: GPL 2.0 or later with SANE exception
name: GPL 2.0 or later with SANE exception
category: Copyleft Limited
owner: SANE Project
homepage_url: https://alioth.debian.org/
is_exception: yes
text_urls:
    - https://alioth.debian.org/frs/download.php/file/4224/sane-backends-1.0.27.tar.gz
---

   As a special exception, the authors of SANE give permission for
   additional uses of the libraries contained in this release of SANE.

   The exception is that, if you link a SANE library with other files
   to produce an executable, this does not by itself cause the
   resulting executable to be covered by the GNU General Public
   License.  Your use of that executable is in no way restricted on
   account of linking the SANE library code into it.

   This exception does not, however, invalidate any other reasons why
   the executable file might be covered by the GNU General Public
   License.

   If you submit changes to SANE to the maintainers to be included in
   a subsequent release, you agree by submitting the changes that
   those changes may be distributed with this exception intact.

   If you write modifications of your own for SANE, it is your choice
   whether to permit this exception to apply to your modifications.
   If you do not wish that, delete this exception notice.