DjVu (r) Reference Library (v. 3.5)

Copyright (c) 1999-2001 LizardTech, Inc. All Rights Reserved.
The DjVu Reference Library is protected by U.S. Pat. No.
6,058,214 and patents pending.

This software is subject to, and may be distributed under, the
GNU General Public License, Version 2. The license should have
accompanied the software or you may obtain a copy of the license
from the Free Software Foundation at http://www.fsf.org .

The computer code originally released by LizardTech under this
license and unmodified by other parties is deemed the "LizardTech
Original Code."

With respect to the LizardTech Original Code ONLY, and subject
to any third party intellectual property claims, LizardTech
grants recipient a worldwide, royalty-free, non-exclusive license
under patent claims now or hereafter owned or controlled by
LizardTech that are infringed by making, using, or selling
LizardTech Original Code, but solely to the extent that any such
patent(s) is/are reasonably necessary to enable you to make, have
made, practice, sell, or otherwise dispose of LizardTech Original
Code (or portions thereof) and not to any greater extent that may
be necessary to utilize further modifications or combinations.

The LizardTech Original Code is provided "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO ANY WARRANTY OF NON-INFRINGEMENT, OR ANY IMPLIED WARRANTY OF
MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE.