key: gpl-2.0-gcc
is_deprecated: yes
short_name: GPL 2.0 or later with GCC LInking exception
name: GPL 2.0 or later with GCC Runtime Library exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: GPL-2.0-with-GCC-exception
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
    - https://gcc.gnu.org/git/?p=gcc.git;a=blob;f=gcc/libgcc1.c;h=762f5143fc6eed57b6797c82710f3538aa52b40b;hb=cb143a3ce4fb417c68f5fa2691a1b1b1053dfba9#l10
notes: replaced by gcc-linking-exception-2.0