---
key: gradle-enterprise-sla-2022-11-08
short_name: Gradle Enterprise SLA 2022-
name: Gradle Enterprise Software License Agreement 2022-11-08
category: Commercial
owner: Gradle
homepage_url: https://gradle.com/legal/gradle-enterprise-software-agreement/
spdx_license_key: LicenseRef-scancode-gradle-enterprise-sla-2022-11-
ignorable_urls:
    - https://gradle.com/legal/gradle-enterprise-support-policy
---

Gradle Enterprise Software License Agreement

Effective starting: November 8, 2022

This Gradle Enterprise Software License Agreement (the “Agreement”) is entered into as of the date these terms are accepted by Customer (as defined below) (“Effective Date”), by and between Gradle, Inc., a Delaware corporation with its principal place of business at 2261 Market Street #4081, San Francisco, CA 94114 (“Gradle” or “Company”) and the end user of the Software (as defined below), on behalf of itself or its Affiliates (“Customer”) (each of Gradle and Customer a “Party” and together, the “Parties”). References to “us” and “we” in this Agreement shall refer to Gradle. References to “you” or and “yours” in this Agreement shall refer to the Customer.

1. Definitions. As used in this Agreement:

“Affiliate” of a Party means any person that directly or indirectly, through one or more intermediaries, now or hereinafter, owns or controls, is owned or is controlled by or is under common ownership or control with that Party, where “control” is defined as the possession, direct or indirect, of the power to direct the policies, management or affairs of an entity, whether through ownership of voting securities, by contract, or otherwise, and “ownership” means the beneficial ownership of fifty percent (50%) (or, if the applicable jurisdiction does not allow majority ownership, the maximum amount permitted under such law) or more of the voting equity securities or other equivalent voting interests of the entity.

“Agreement Effective Date” is the earlier of the Effective Date or the date that Customer, or its representative or any reseller on behalf of Customer, first places an order for the Software through an Order Form.

“Defect” means any failure of the Software to meet the specifications contained in the Documentation for the Software.

“Documentation” means all documents and materials provided by Gradle to the Customer that aid the Customer in the use and operation of Software, including (i) functional, technical, design and performance specifications and characteristics, (ii) product documentation, drawings, reports, notes, memoranda and commentary, (iii) installation, configuration, administration, operation and maintenance procedures and instructions, and (iv) training materials, end user manuals and guides. Documentation is considered part of the Software.

“Fees” means the fees Customer is required to pay Gradle to use the Software during the applicable Order Form Term (as defined below). The Fees are reflected on each applicable Order Form.

The “Order Form” is a written or electronic form provided by Gradle to Customer or Customer’s Affiliate that describes the Software that Gradle is to provide to Customer or Customer’s Affiliate hereunder as well as the Fees and that specifically references this Agreement. Once delivered by Gradle, each Order Form shall be incorporated into and becomes a part of this Agreement.

“Seats” means the number of Users authorized to use the Software, as set forth in the applicable Order Form. 

“Software” means the Gradle Enterprise downloadable software product, including the Documentation and any generally available Updates.

An “Update” is a Software release that the Company makes generally available to its customers, along with any corresponding changes to Documentation. An Update includes bug fixes, error corrections, patches, major or minor releases, or any other changes or enhancements. An Update is generally indicated by a change in the digit to the right of the second decimal point (e.g., a change from version x.x.x to x.x.y). An Update including an enhancement, new feature, or new functionality, is generally indicated by a change in the digit to the right of the first decimal point (e.g., x.x.x to x.y.x) or to the left of the first decimal point (e.g., x.x.x to y.x.x).

“User” means a person who accesses, uses, interacts with or directs the Software in the performance of its functions and/or contributing code to a source repository that has a build that is connected with Gradle Enterprise to collect build data, use the Gradle Enterprise build cache or use the Gradle Enterprise testing agent. For the avoidance of doubt, any person who accesses, uses or interacts with the Software for oversight or governance purposes (i.e. internal audit, external audit, or internal security risk personnel) shall not be deemed to be a “User” under this Agreement for purposes of Seat count. 

“Virus” means any virus, malware, spyware, malicious code, trojan horse, worm, back door or other program, routine, instruction, device or code that would, or is designed or intended to, delete, disrupt, disable, deactivate, interfere with, dispute, erase, deny access to, enable any person to access without authorization, produce modifications of, or otherwise interfere with the use of the Software and excludes License Key Mechanisms.  “License Key Mechanism” means a mechanism solely intended to disable the Software after the termination or expiration of the applicable Order Form, or in the event Software is used in a manner that exceeds the Scope of Use. If Software is disabled by any such License Key Mechanism during the applicable Order Form Term in the absence of any unauthorized use of the Software, Gradle shall promptly provide Software “keys” to enable the Software at Customer’s request.

Other capitalized terms used in this Agreement shall have the meanings set forth herein.

2. Account registration. Customer may need to register for an Gradle account in order to place orders or access or receive the Software. Any registration information that Customer provides to Gradle must be accurate, current and complete. Customer must update and keep current the registration information provided to Gradle so that Gradle may send notices, statements and other information to Customer via email or through Customer’s account. Customer is responsible for all actions taken through its Gradle account.

3. Order.

3.1 Directly with Gradle. Each Order Form shall specify the authorized scope of use for the Software, which may include, as applicable, (i) usage metrics and (ii) the number and type of authorized Seats (as defined below) (collectively, “Scope of Use”). The term “Order Form” also includes any amendment or expansion order forms requested by and delivered to Customer or Customer’s Affiliate for Software or Support and Maintenance services or to amend, increase or upgrade the Scope of Use.

3.2 Reseller Orders.  If Customer purchases the Software through an authorized reseller (each a “Reseller”),  the Scope of Use shall be as stated in the Order Form placed by Reseller for Customer, and Reseller is responsible for the accuracy of any such Order Form. Resellers are not authorized to make any promises or commitments on Gradle’s behalf, and Gradle is not bound by any obligations to any end user or Customer, other than as set forth in this Agreement. The terms of any transaction between a Customer or end user and a Reseller shall be governed by and subject to the agreement entered into by and between such Customer or end user and Reseller with respect to such transaction. Notwithstanding the foregoing, use of the Software by any end user, regardless of whether the Software was purchased from a Reseller, shall be governed by the terms of this Agreement, and any end user of the Software shall be subject to and bound by the terms of this Agreement in the same manner as a Customer.  

3.3 Seats. Only one User may use a Seat at any given time. Customer may remove or suspend Users at its own discretion. In the event of removal or suspension of a User by Customer, Customer may assign a new User to the unoccupied Seat only after such Seat has remained inactive for a period of thirty (30) days (a “Reassigned Seat”). A Reassigned Seat shall continue under the Order Form Term of the original User. Customer may increase the number of authorized Seats permitted to access the Software by requesting expansion Order Form. Customer shall be charged the same amount on a per-Seat basis for the applicable Order Form Term, prorated for the remainder of the applicable Order Form Term. Upon any renewal of the applicable Order Form Term, Gradle shall invoice Customer for all Seats at once (including the Seats added pursuant to an expansion Order Form), at the then-current price. Customer agrees that any orders made for additional Seats during the Order Form Term shall be governed by this Agreement.

3.4 Users. Users may be Customer or its Affiliates’ employees, representatives, consultants, contractors, agents, or other third parties who are acting solely for the benefit of the Customer or its Affiliate or solely on the Customer’s or its Affiliate’s behalf. Customer is responsible for compliance with this Agreement by all Users. All use of Software by Users must be within the Scope of Use and solely for the benefit of the Customer and its Affiliates.

4. Software Terms.  

4.1 License Rights. Subject to the terms and conditions of this Agreement, Gradle grants to Customer a non-exclusive, non-sublicensable and non-transferable license to install and use the Software during the applicable Order Form Term in accordance with this Agreement, the Scope of Use, the Documentation and the Order Form. The Software requires a license key in order to operate, which shall be delivered as described in Section 5 (Delivery).

4.2 Third Party Code. The Software includes code and libraries licensed to Gradle by third parties, including software whose licenses require Gradle to make the source code for those components available. The source code for such components shall be provided upon request. Before a new component is added to the Software, Gradle shall complete an internal process to ensure such component may be safely distributed. Gradle warrants that the Software does not and will not include any software distributed under a license that would: (a) grant to any third party any intellectual property rights or other proprietary rights, (b) subject Customer to any obligation to disclose, distribute or license its own product(s) in source code form or otherwise make the product(s) available for use by third parties or for the purpose of creating derivative works, or (c) add or place any more onerous restrictions on Customer’s use of the Software than is included in this Agreement.

4.3 Security. All Software provided by Gradle, including third party embedded software, shall have the latest security patches installed as follows: (i) for Software provided by Gradle, all security patches shall be made available to Customer promptly upon release; and (ii) for third party embedded software, critical security patches (CVSS between 9.1 and 10) shall be made available to Customer within seven (7) days of release. 

5. Delivery. Gradle shall deliver the applicable license keys to the email addresses specified in the applicable Order Form upon receipt of payment of the applicable Fees. All deliveries under this Agreement shall be electronic. For the avoidance of doubt, Customer is responsible for installation of any Software, and Customer acknowledges that Gradle has no further delivery obligation with respect to the Software after delivery of the license keys. If Customer loses access to or damages Customer’s instance of the Software, Gradle shall provide access to another copy of the Software at no charge.

6. Verifications. At Gradle’s request, Customer shall provide a signed certification that it is using the Software pursuant to the terms of this Agreement, including with respect to Scope of Use. Upon request by Gradle, Customer agrees to audit its use of the Software and run all reports necessary to ensure the Software is being used as authorized by this Agreement. If the audit identifies unauthorized use of the license, including with respect to Scope of Use, Gradle may invoice Customer for any past or ongoing excessive use, and Customer shall be required to pay such invoice promptly (but in any event no later than ten (10) days) following delivery of the invoice. This remedy is without prejudice to any other remedies available to Gradle at law or equity or under this Agreement. To the extent obligated to do so, Gradle may share audit results with certain of its third party licensors.

7. Restrictions. Except as otherwise expressly permitted in this Agreement, Customer shall not, and shall not permit any other person to: (a) transfer, rent, sell, assign, distribute, lease, provide access to or otherwise make available the Software to any other person, (b) copy, reproduce, modify, adapt, create derivative works of the Software, (c) use the Software for the benefit of any third party, (d) incorporate the Software into a product or service that Customer provides to a third party, (e) interfere with any License Key Mechanism in the Software or otherwise circumvent mechanisms in the Software intended to limit Customer’s use, (f) reverse engineer, disassemble, decompile, translate, or otherwise seek to obtain or derive the source code, underlying ideas, algorithms, file formats or non-public APIs to the Software, except to the extent such restrictions are prohibited by applicable law, (g) remove or obscure any proprietary or other notices contained in the Software, or (h) publicly disseminate information regarding the performance of the Software.

8. Financial Terms. 

8.1 Payments.  Customer agrees to pay all Fees in accordance with each Order Form. Unless otherwise specified in the applicable Order Form, Customer shall pay all amounts in U.S. dollars within thirty (30) days of receipt of invoice. All amounts are non-refundable, non-cancelable and non-creditable, and Customer shall have no right of offset or withholding under this Agreement. In making payments, Customer acknowledges that Customer is not relying on (i) future availability of the Software beyond the current Order Form Term or (ii) any Upgrades or Software feature enhancements. If Customer purchases the Software through a Reseller, Customer shall make any required payments to the Reseller pursuant to the terms of any agreement by and between the Customer and the Reseller. Customer acknowledges and agrees that Gradle may terminate Customer’s right to use the Software if Gradle does not receive its corresponding payment from the Reseller, or if Customer is in breach of this Agreement.

8.2 Price Increase. During the Applicable Order Form Initial Term, Customer may order additional quantities of the Software at a price not to exceed the price set forth in the applicable Order Form. Pricing and Fees for the Software may not be increased during the Order Form Initial Term. Following the Initial Period, Gradle may change, increase or restructure Fees on an annual basis by providing Customer at least thirty (30) days notice prior to the commencement of any Order Form Renewal Term. 

8.3 Taxes. Customer shall be responsible for all taxes associated with the Software (excluding taxes based on Gradle’s net income). To the extent that any such taxes or duties are payable by Gradle, Customer must pay to Gradle the amount of such taxes or duties in addition to any Fees owed under this Agreement. Notwithstanding the foregoing, if Customer obtained an exemption from relevant taxes or duties, Customer must provide Gradle with any such exemption information along with an appropriate certificate of exemption within thirty (30) days of the date of any invoice or statement from Gradle or any taxing authorities.

9. Limited Warranties.

9.1 Limited Warranties. Gradle warrants to Customer that (i) Gradle shall take commercially reasonable efforts to ensure that the Software, in the form and at the time first made available to Customer for download, will be free of any Viruses; and (ii) for ninety (90) days from the date the Software is first made available to Customer for download (the “Warranty Period”) the unmodified Software, when used as authorized by this Agreement, shall materially conform to the technical and performance functions of the Software describe in the Documentation.  If during the Warranty Period Customer demonstrates to Gradle that there is a Defect in the Software, then Gradle shall  respond to Customer with either (a) a statement that Gradle has in good faith and using commercially reasonable efforts not yet been able to duplicate the alleged Defect, or (b) a plan indicating whether Gradle intends, at its option or expense, to (i) use commercially reasonable efforts to correct the Defect and repair the Software; (ii) provide Customer with replacement Software of equivalent or greater functionality or (iii) terminate this Agreement with respect to the defective Software, and refund the Fees pre-paid by Customer for the defective Software during the then-current Term (once Customer’s access to the Software has been removed). The remedies set forth in this Section 9.1 are Customer’s sole and exclusive remedies for any breach of warranty by Gradle.

The limited warranties provided in this Section 9.1 shall not apply to any Defects arising from: 

    improper installation of the Software by Customer, or any other party other than Gradle, or the installation of the Software on improper hardware;
    modification of the Software not undertaken by Gradle;
    malfunctions in any computer hardware or software or systems not provided by Gradle;
    accident of Customer or at Customer’s premises or a power surge or failure at the Customer’s premises;
    neglect of the Customer;
    misuse of the Software by Customer;
    use of the Software with data of person other than Customer; or
    use of the Software in any manner that is not expressly permitted by this Agreement or the Documentation.

9.2 Disclaimer. EXCEPT AS EXPRESSLY SET FORTH IN SECTION 9.1 (LIMITED WARRANTIES), ALL SOFTWARE, SUPPORT AND MAINTENANCE AND ANY ADDITIONAL SERVICES ARE PROVIDED “AS IS”. THE LIMITED WARRANTIES DESCRIBED IN SECTION 9.1 ABOVE ARE THE ONLY WARRANTIES MADE WITH RESPECT TO THE SOFTWARE AND ANY MAINTENANCE, TECHNICAL SUPPORT OR ADDITIONAL SERVICES PROVIDED BY GRADLE. GRADLE MAKES NO OTHER WARRANTIES OR REPRESENTATIONS RELATING TO THE SOFTWARE OR ITS PERFORMANCE OR WITH RESPECT TO THE DOCUMENTATION. ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, EFFORT TO ACHIEVE PURPOSE, QUALITY, ACCURACY, TITLE, MARKETABILITY, PROFITABILITY, SUITABILITY, NON-INFRINGEMENT, OR ANY WARRANTIES OR CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE ARE HEREBY EXPRESSLY DISCLAIMED AND EXCLUDED. NEITHER GRADLE NOR ANY OF ITS THIRD PARTY SUPPLIERS MAKE ANY REPRESENTATION, WARRANTY OR GUARANTEE AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, TRUTH, AVAILABILITY OR COMPLETENESS OF ANY SOFTWARE OR ANY CONTENT THEREIN OR GENERATED THEREWITH, OR THAT: (A) THE USE OF ANY SOFTWARE SHALL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE; (B) THE SOFTWARE SHALL OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM, OR DATA; (C) THE SOFTWARE (OR ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SOFTWARE) SHALL MEET CUSTOMER’S REQUIREMENTS OR EXPECTATIONS); (D) ERRORS OR DEFECTS WILL BE CORRECTED; OR (E) EXCEPT AS EXPRESSLY SET FORTH IN SECTION 9.1 (LIMITED WARRANTIES), THE SOFTWARE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY STATUTORY RIGHTS OR WARRANTIES SHALL BE LIMITED TO THE SHORTEST PERIOD PERMITTED BY LAW. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, THAT CUSTOMER RECEIVES FROM GRADLE OR ANYWHERE ELSE WILL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS AGREEMENT.  

10. Limitation of Liability.  ​

10.1 Waiver of Consequential Damages. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL GRADLE NOR ITS DIRECTORS, EMPLOYEES, AGENTS, PARTNERS OR SUPPLIERS BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY CONSEQUENTIAL, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, STATUTORY OR EXEMPLARY DAMAGES OF ANY SORT, EVEN IF GRADLE HAS BEEN ADVISED OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, OR IF SUCH DAMAGES WERE REASONABLY FORESEEABLE, INCLUDING, WITHOUT LIMITATION, ANY DAMAGES FOR LOSS OF PROFITS, REVENUE, OR DATA, OR FOR THE COST OF OBTAINING SUBSTITUTE SOFTWARE ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, HOWEVER CAUSED, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. IN NO EVENT SHALL GRADLE BE LIABLE TO CUSTOMER FOR ANY ACTION OR REMEDY BEYOND THOSE DESCRIBED IN THIS AGREEMENT. NO ACTION SHALL BE BROUGHT FOR ANY CLAIM RELATING TO OR ARISING OUT OF THIS AGREEMENT OTHER THAN AN ACTION BY GRADLE TO COLLECT ANY FEES DUE HEREUNDER MORE THAN ONE (1) YEAR FOLLOWING THE EVENTS THAT GIVE RISE TO SUCH CAUSE OF ACTION. 

10.2 Limitation of Total Liability. IN NO EVENT SHALL GRADLE’S (I) LIABILITY UNDER AN INDIVIDUAL ORDER FORM EXCEED THE FEES PAID OR PAYABLE BY CUSTOMER UNDER THE APPLICABLE ORDER FORM IN THE TWELVE (12) MONTHS PRECEDEING THE CLAIM GIVING RISE TO SUCH LIABILITY OR (II) CUMULATIVE LIABILITY UNDER THIS AGREEMENT TO CUSTOMER OR ANY THIRD PARTY UNDER THIS AGREEMENT, FROM ALL CAUSES OF ACTION AND ALL THEORIES OF LIABILITY, EXCEED THE FEES ACTUALLY PAID BY CUSTOMER FOR THE LICENSED SOFTWARE DURING THE APPLICABLE TERM. NOTWITHSTANDING THE FOREGOING, NOTHING IN THIS AGREEMENT SHALL LIMIT EITHER PARTY’S LIABILITY FOR ANY CLAIMS UNDER THE CONFIDENTIALITY OR INDEMNIFICATION OBLIGATIONS SET FORTH HEREIN, OR FOR ANY DAMAGES RESULTING FROM EITHER PARTY’S FRAUD, GROSS NEGLIGENCE OR WILFUL MISCONDUCT. THE PARTIES ACKNOLWEDGE AND AGREE THAT THE FEES FOR THE SOFTWARE HAVE BEEN SET IN RELIANCE UPON THE LIMITATION OF LIABILITY SET FORTH IN THIS AGREEMENT, WHICH ALLOCATES RISK AND FORMS THE BASIS OF THE BARGAIN BETWEEN THE PARTIES.  

11. Indemnification.

11.1 Indemnity by Gradle. Gradle shall defend, indemnify, and hold harmless Customer and its employees, contractors, directors, suppliers and representatives (collectively, “Indemnitee”) from all liabilities, claims, and expenses paid or payable to an unaffiliated third party (including reasonable attorneys’ fees) (“Losses”), that arise from or relate to any claim that the Software, when used as authorized under this Agreement,  infringes, violates, or misappropriates any third party intellectual property or property right in the United States or European Union; provided that Indemnitee provides Gradle with: (a) prompt written notice of any claim; (b) the option to assume sole control over the defense and settlement of any claim (provided that the Indemnitee may participate in such defense and settlement at its own expense); and (c) reasonable information, assistance and cooperation in connection with such defense and settlement (at Gradle’s expense). 

11.2 Indemnity by Customer. Customer shall be solely responsible for, and shall indemnify, defend and hold Gradle free and harmless from all damages, liabilities, charges and expenses, including reasonable attorneys’ fees, from all claims, lawsuits or other proceedings arising out of or relating to (i) Customer’s use of the Software in a manner not permitted by this Agreement, not permitted by Gradle, or not in conformance with Gradle’s written requirements or the Documentation, (ii) the acts or omissions of Customer, its employees and agents and all persons who have access through Customer to the Software or (iii) any Losses arising from the matters set forth in subsections (i) – (v) of the following Section 11.3.

11.3 Exclusions. Gradle shall have no obligation to indemnify Indemnitee for any claim to the extent is based on (i) the modification of the Software, unless such modification was done by Gradle; (ii) Customer’s use of the Software other than as authorized by this Agreement and the Documentation; (iii) Customer’s failure to use updated or modified Software that is made available by Gradle to Customer, which updated or modified Software would have helped avoid or mitigate the claim; (iv) Customer’s failure to stop using the Software after receiving written notice to do so from Gradle in order to avoid further infringement or misappropriation; or (v) the combination, operation or use of the Software with equipment, devices, software, systems, or data that are not supplied by Gradle or licensed to Customer by Gradle. 

11.4 Remedy for Claimed Infringement. If Customer’s use of the Software is, or in Gradle’s reasonable opinion is likely to be, subject to a Claim under Section 11.1 of this Agreement, Gradle may, at its sole expense and option (and in addition to the indemnity obligations set forth in Section 11.1): (i) procure for Customer the right to continue using the Software; (ii) replace or modify the Software so that it is non-infringing and substantially equivalent in function to the original Software; or (iii) terminate this Agreement and all licenses granted hereunder (in which case, Customer shall immediately stop using the Software) and refund the Fees that were pre-paid by Customer to Gradle for the remainder of the then-current Order Form Term; provided, however, that Gradle shall have no liability for any Claim based on use of a superseded or altered release of the Software if the infringement would have been avoided by the use of the most current, unaltered release of the Software made available to Customer.

11.5 Sole Remedy. THIS SECTION 11 SETS FORTH THE SOLE AND EXCLUSIVE REMEDIES AVAILABLE TO CUSTOMER, AND GRADLE’S SOLE AND EXCLUSIVE LIABILITY, WITH RESPECT TO CLAIMS OF INFRINGEMENT OR MISAPPROPRIATION OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.

12. Term and Termination.

12.1 Term. The term of this Agreement (the “Term”) Term shall commence on the Agreement Effective Date. Upon proper delivery of an Order Form, the Term shall continue and shall last until expiration of all Order Form Terms unless otherwise terminated pursuant to the terms of this Agreement.  For each Order Form, unless otherwise specified, the “Order Form Term” shall begin as of the effective date set forth on such Order Form, and unless earlier terminated as permitted by this Agreement (x) shall continue in effect for the initial term specified in such Order Form (the “Order Form Initial Term”) and (y) following the Order Form Initial Term, shall automatically renew for additional successive periods equal to the Order Form Initial Term (each, a “Order Form Renewal Term”) so long as Customer makes all applicable Fee payments and unless either Party gives written notice to the other Party of its intention not to renew the Order Form at least thirty (30) days prior to the expiration of the Order Form Initial Term or any Order Form Renewal Term, as applicable. 

12.2. Termination for Convenience. Either Party may terminate this Agreement for convenience at the end of the Initial Term and each Renewal Term by providing written notice to the other at least thirty (30) days prior to expiration of the then-current Term. Provided Gradle is not in material breach of this Agreement, any termination by Customer shall be without any credits or refund of any Fees or any other amount paid or then due and payable to Gradle, including Fees paid for unused Software, Support or Maintenance. Gradle may terminate this Agreement without the requirement of notice if, at the end of the Order Form Initial Term or each Order Form Renewal Term, as applicable, Customer fails to pay any Fees, charges or taxes required to renew the Seats for an additional Order Form Term when due.

12.3 Termination for Breach. Either Party may terminate this Agreement before the expiration of all Order Form Terms if the other Party is in material breach of this Agreement, including by failure to make payments when due, and fails to cure such material breach within thirty (30) days following delivery of written notice of the breach. Either Party may also terminate this Agreement before the expiration of all Order Form Terms if the other Party ceases to operate, declares bankruptcy, or becomes insolvent or otherwise unable to meet its financial obligations. Except where an exclusive remedy may be specified in this Agreement, the exercise by either party of any remedy, including termination, shall be without prejudice to any other remedies it may have under this Agreement, by law, or otherwise.

12.4 Effect of Termination. Upon termination of this Agreement, Customer (and any of its authorized users) shall (i) cease all use of the Software, or any portion thereof, in all forms and on all media and computer memory, and Customer shall immediately destroy all copies of the Software, including backup and archival copies, and provide a certificate certifying such destruction to Gradle within one (1) month following termination, provided that Customer may retain one (1) copy of the Software for audit purposes; (ii) pay all outstanding Fees and amounts owed to Gradle as of the date of termination; and (iii) return to Gradle, or at Gradle’s option destroy or delete, all of Gradle’s Confidential Information. Sections 6 (Verifications), 7 (Restrictions), 8 (Financial Terms), 9 (Limited Warranties), 10 (Limitation of Liability), 12 (Term and Termination), 13 (Confidentiality), 16 (Export Restrictions), 17 (Governing Law) and 19 (General) shall survive any termination or expiration of this Agreement.

13. Confidentiality.

13.1 Definition of Confidential Information. For the purposes of this Agreement, “Confidential Information” means all information that either Customer or Gradle discloses to the other, in writing, orally, or by any other means, including, but not limited to the trade secrets and know-how of the respective Parties, any information marked “Confidential” or “Proprietary”, documentation, computer programs, object and source code, algorithms, business and financial information, data, formulas, processes, ideas, inventions (whether patentable or not), schematics and other technical, business, financial, and product development plans, names and expertise of employees and consultants, customer lists, pricing information, and, with respect to Gradle, the Software, the Documentation and any third-party information that Gradle is obligated to keep confidential. Information need not be marked to be deemed Confidential Information. For the purposes of this Agreement, except as expressly set forth in Section 13.2 below, the source code of our Software shall be deemed to be Gradle’s Confidential Information, regardless of whether it is marked as such.

13.2 Restrictions on Use and Disclosure. Neither Party shall use the other Party’s Confidential Information, except as permitted under this Agreement. Except as otherwise permitted under this Agreement, each of Gradle and Customer agrees to (i) keep Confidential Information in strict confidence and to take reasonable precautions to protect and prevent unauthorized disclosure of the other’s Confidential Information including, without limitation, all precautions the receiving Party employs with respect to its own confidential materials, (ii) not divulge any such Confidential Information or any information derived therefrom to any third person, (iii) not copy or reverse engineer any such Confidential Information and (iv) not to export or reexport (within the meaning of U.S. or other export control laws or regulations) any such Confidential Information or product thereof. Each Party may disclose Confidential Information only to its employees, independent contractors, consultants, and legal and financial advisors (collectively, “Representatives”) (i) with a need to know such information, (ii) who are parties to appropriate agreements sufficient to comply with this Section 13, and (iii) who are informed of the nondisclosure obligations imposed by this Section 13. Each Party shall be responsible for all acts and omissions of each of their respective Representatives. The foregoing obligations shall not restrict either Party from disclosing the Confidential Information of the other Party pursuant to the order or requirement of a court, administrative agency, or other governmental body, provided that the party required to make such a disclosure gives reasonable notice, if legally permitted, to the other party to enable them to contest such order or requirement. The restrictions set forth in this Section 13 will survive the termination or expiration of this Agreement.


13.3 Exclusions. The restrictions set forth in Section 13.2 shall not apply with respect to any Confidential Information that: (i) was or becomes publicly known through no fault of the receiving Party; (ii) was rightfully known or becomes rightfully known to the receiving Party without confidential or proprietary restriction from a source other than the disclosing Party who has a right to disclose it; (iii) is approved by the disclosing Party for disclosure without restriction in a written document which is signed by a duly authorized officer of such disclosing Party; or (iv) the receiving party independently develops without access to or use of the other Party’s Confidential Information.

14. Support and Maintenance. Gradle shall use commercially reasonable efforts to provide support and maintenance services (“Support and Maintenance”) for the Software as described in the Gradle Enterprise Support Policy, the latest version of which is attached hereto as Schedule A (as may be updated from time to time, the “Support Policy”), during the period for which Customer has paid the applicable Fees. Support and Maintenance for Software includes access to Updates, if and when available. Customer may use any Updates provided by Gradle during a valid support term in the same way Customer is authorized to utilize the Software. The Support Policy may be updated from time to time at Gradle’s sole discretion, and the latest version of the Support Policy shall be made available to Customer at https://gradle.com/legal/gradle-enterprise-support-policy/.

15. Ownership and Feedback. The Software is made available to Customer on a limited license or access basis, and no ownership right is conveyed to Customer, irrespective of the use of terms such as “purchase” or “sale”. Subject  to the terms of this Agreement, Customer may store and use the Software in electronic form on its machines for use by Customer and its authorized Users. As between Gradle and Customer, Gradle retains all right, title and interest, including all intellectual property rights, in and to the Software (both as recorded on the original media and any subsequent media), the Documentation and any copies thereof in any form, including their “look and feel”, any and all related or underlying technology, and any modifications or derivative works of the foregoing created by or for Gradle, and including without limitation any incorporated Feedback (as defined below). From time to time, Customer may choose to submit comments, information, questions, data, ideas, description of processes, or other information to Gradle, including sharing Customer’s modifications in the course of receiving Support and Maintenance (“Feedback”). Customer shall, and hereby does, grant to Gradle a nonexclusive, worldwide, perpetual, irrevocable, transferable, sublicensable, royalty-free, fully paid up license to use and exploit the Feedback for any purpose. Gradle may in connection with any of its products or services freely use, copy, disclose, license, distribute and exploit any Feedback in any manner without any obligation, royalty or restriction based on intellectual property rights or otherwise. Feedback shall not be considered Confidential Information belonging to Customer, and nothing in this Agreement limits Gradle’s right to independently use, develop, evaluate, or market products, whether incorporating Feedback or otherwise.

16. Export Restrictions. The Software is subject to export restrictions by the United States government and import restrictions by certain foreign governments, and Customer agrees to comply with all applicable export and import laws and regulations in using the Software. Customer shall not (and shall not allow any third-party to) remove or export from the United States or allow the export or re-export of any part of the Software or any direct product thereof: (a) into (or to a national or resident of) any embargoed or terrorist-supporting country; (b) to anyone on the U.S. Commerce Department’s Table of Denial Orders or U.S. Treasury Department’s list of Specially Designated Nationals; (c) to any country to which such export or re-export is restricted or prohibited, or as to which the United States government or any agency thereof requires an export license or other governmental approval at the time of export or re-export without first obtaining such license or approval; or (d) otherwise in violation of any export or import restrictions, laws or regulations of any United States or foreign agency or authority. Customer represent and warrants that (i) Customer is not located in, under the control of, or a national or resident of any such prohibited country or on any such prohibited party list and (ii) that none of Customer’s data is controlled under the US International Traffic in Arms Regulations. The Software is restricted from being used for the design or development of nuclear, chemical, or biological weapons or missile technology without the prior permission of the United States government.


17. Governing Law. This Agreement shall be governed by and interpreted in accordance with the substantive laws of the State of California, without effect to conflict of laws principles. The parties expressly agree that the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act shall not apply to this Agreement. Any legal action or proceeding arising under, related to or connected with this Agreement shall be resolved exclusively in the state or federal courts of California located in San Francisco, California. The Parties irrevocably consent and submit to said jurisdiction and venue.

18. Use of Logo.Customer authorizes Gradle to use Customer’s name, logo and/or trademark without notice to or consent by Customer in connection with certain promotional and marketing materials that Gradle may disseminate to the public. The promotional materials may include, but are not limited to, brochures, videos, website, press releases, advertising in newspaper and/or other periodicals, and any other materials relating the fact that Customer is a licensee of the Software, and such materials may be developed, disseminated, and used without Customer’s review or prior written consent. Nothing herein obligates Gradle to use Customer’s name, logo and/or trademark, in any promotional materials. Customer shall not, and shall not permit any of its respective Affiliates to, issue any press release or other public disclosure (other than as required by applicable law) using Gradle’s name, logo or trademark or otherwise referring to Gradle or any of its Affiliates, this Agreement or any transaction contemplated herein without Gradle’s prior written consent.

19. General.

19.1 Assignment. Customer shall not, directly or indirectly, by operation of law or otherwise, assign or transfer the license of the Software or any of Customer’s rights or obligations under this Agreement, in whole or in part, without prior written consent of Gradle, which consent shall be at Gradle’s sole discretion. Any attempted assignment in violation of this Section 19.1 shall be null and void. Gradle may assign this Agreement in its entirety  without any requirement to obtain consent, either in connection with a merger, acquisition, corporate reorganization, or sale of all or substantially all of Gradle’s stock, business or assets.

19.2 Severability. In the event that any provision of this Agreement is deemed by a court of competent jurisdiction to be illegal, invalid, or unenforceable, such illegality, invalidity or unenforceability shall not affect the validity of any other provision of this Agreement that may be given effect without the illegal, invalid or unenforceable provision. Any provision that cannot be given effect without the illegal, invalid or unenforceable provision shall be deemed deleted, and the remaining provisions of this Agreement shall continue in full force and effect.

19.3 Notices. All notices, requests, demands or other communications required or permitted under this Agreement shall be in writing, shall reference this Agreement and shall be transmitted either by (i) in-person delivery, (ii) registered mail, (iii) certified mail, return receipt requested, (iv) overnight mail or (v) electronic mail. Notice shall be deemed to be properly given (a) upon receipt, if delivered personally; (b) upon confirmation of receipt by the intended recipient, if by electronic mail; (c) five (5) business days after the notice is sent by registered or certified mail, with written confirmation of receipt; or (d) three (3) business days after deposit with an internationally recognized express courier, with written confirmation of receipt. Notices should be sent to the recipients and the address(es) set forth on the applicable Order Form, unless either Party is notified otherwise.


19.4 Waiver. No waiver of any provision of this Agreement shall be effective unless made in a writing signed by an authorized representative of the waiving Party, which waiver shall be effective only with respect to the specific obligation described therein. Any waiver or failure to enforce any provision of this Agreement on one occasion shall not constitute a waiver of a subsequent breach of that provision or a waiver of any other provision of this Agreement.

19.5 Force Majeure. Gradle shall not be liable to Customer by reason of failure of performance under this Agreement to the extent that such failure arises out of causes beyond Gradle’s reasonable control (each such cause a “Force Majeure Event”). Gradle shall provide Customer with prompt notice in the event Gradle is subject to a Force Majeure Event, Force Majeure events include, but are not limited to, acts of God, strikes, lockouts, riots, acts of war, epidemics, pandemics, communication line failure, and power failures.

19.6 Independent Contractors. The Parties hereto are and shall remain independent contractors with respect to the subject matter of this Agreement. Nothing contained in this Agreement shall be deemed or construed in any manner whatsoever to create a partnership, joint venture, employment, agency, fiduciary, or other similar relationship between the Parties, and neither of the Parties shall have the authority to bind the other contractually.

19.7 U.S. Government End Users. ​No technical data or computer software is developed under this Agreement. The Software and Documentation have been developed solely with private funds and are considered “Commercial Computer Software” and “Commercial Computer Software Documentation” as described in FAR 12.212, FAR 27.405-3, and DFARS 227.7202-3, and are licensed to the to the U.S. Government end user as restricted computer software and limited rights data. Any use, disclosure, modification, distribution, or reproduction of the Software or Documentation by the U.S. Government or its contractors is subject to the restrictions set forth in this Agreement.

19.8 Compliance with Laws. Each party shall comply with all federal, state, and local laws applicable to the Software and its use, this Agreement and the performance of its obligations hereunder, and the conduct of its business. In no event shall Gradle be responsible for providing, implementing, configuring, or coding the Software in a manner that complies with any laws or regulatory requirements that apply to Customer’s business or industry (collectively “Customer Specific Laws”) . Customer agrees that it shall comply with all such Customer Specific Laws (which may prohibit Customer from using parts of the Software and/or providing specific types of information) and, notwithstanding the foregoing, in no event shall Gradle, its Affiliates or any related entities be held liable for any claim or action arising from or related to Customer’s failure to comply with any Customer Specific Laws.

19.9 Amendments. No modification, change, or amendment of this Agreement shall be binding upon the parties, unless such modification, change or amendment is in a writing signed by each Party’s authorized representatives.


19.10 Integration; Entire Agreement. This Agreement, including the schedules attached hereto and each Order Form, with respect to its subject matter, constitutes the entire agreement between the Parties, and supersedes all prior agreements and understandings, whether written or oral, between them. In no event shall the preprinted terms or conditions found on any purchase or work order, invoice or any other statement, other than the Order Form, be considered an amendment or modification of this Agreement, even if such documents are signed by representatives of one or both parties; such preprinted terms or conditions shall be considered null and void.  In the event of a conflict between the terms of the Agreement and any other documents, the terms of this Agreement shall control. This Agreement may not be supplemented, explained or interpreted by any evidence of trade usage or course of dealing.