---
key: gradle-tou-2022-01-13
short_name: Gradle Terms of Use 2022-01-13
name: Gradle Terms of Use 2022-01-13
category: Proprietary Free
owner: Gradle
homepage_url: https://gradle.com/legal/terms-of-use/
spdx_license_key: LicenseRef-scancode-gradle-tou-2022-01-13
ignorable_copyrights:
    - (c) Waiver of Jury Trial. YOU AND GRADLE WAIVE
ignorable_holders:
    - Waiver of Jury Trial. YOU AND GRADLE WAIVE
ignorable_urls:
    - http://www.gradle.com/
    - http://www.gradle.org/
    - https://gradle.com/legal/gradle-enterprise-software-agreement
ignorable_emails:
    - info@gradle.com
    - privacy@gradle.com
---

Gradle Terms of Use

Effective date: January 13, 2022 (view archived versions)

Welcome to Gradle, Inc. Please read on to learn the rules and restrictions that govern your use of our websites (including the web pages available at the www.gradle.org domain), plugins and all tools and Products (as defined below) available through our website (the “Services”), including, without limitation, any request to receive information about, or to purchase any of our products (each, a “Product”). Your purchase of any Products will also be governed by any other terms made available by us to you during the sales process. If you have any questions, comments, or concerns regarding these terms or the Services, please contact us at:

    Email: info@gradle.com
    Phone: (415) 446-9553
    Address: 2261 Market Street #4081, San Francisco, CA  94114, United States

These Terms of Use (the “Terms”) are a binding contract between you and GRADLE, INC. (“Company,” “we” and “us”). By accessing or using our website or the Services, you indicate that you have read and understand the Terms and agree to be bound by them. The Terms will remain in effect for as long as you use the Services or access our website. Your use of the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services. These Terms include the provisions in this document as well as those in the Privacy Policy, Copyright and Trademark Dispute Policy, any other relevant policies and any other accompanying terms and conditions of sale entered into between you and us for the sale of any Products. Your use of or participation in certain Services may also be subject to additional policies, rules and/or conditions (“Additional Terms”), which are incorporated herein by reference, and you understand and agree that by using or participating in any such Services, you agree to also comply with these Additional Terms. Please note these Terms do not govern the use of the Gradle Enterprise software. The Gradle Enterprise software is subject to a separate Software License Agreement, which is available at  https://gradle.com/legal/gradle-enterprise-software-agreement/. 

Please read these Terms carefully. They cover important information about Services provided to you and any charges, taxes, and fees we bill you. These Terms include information about future changes to these Terms, limitations of liability, a class action waiver and resolution of disputes by arbitration instead of in court. PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR SERVICES ARE SUBJECT TO THE FOLLOWING TERMS; IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT USE OR ACCESS THE SERVICES IN ANY MANNER.

ARBITRATION NOTICE AND CLASS ACTION WAIVER: EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND US WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.

Will these Terms ever change?

We are constantly trying to improve our Products and Services, so these Terms may need to change along with our Products and Services. We reserve the right to change the Terms at any time, but if we do, we will place a notice on our site located at www.gradle.com, send you an email, and/or notify you by some other means. 

If you do not agree with the Terms, you will no longer be able to use the Services. If you use the Services in any way after a change to the Terms is effective, that means you agree to all of the changes. 

Except for changes by us as described here, no other amendment or modification of these Terms will be effective unless in writing and signed by both you and us. 

What about my privacy?

Gradle takes the privacy of its users very seriously. Misuse of Gradle users’ personal information by any user is prohibited. Any person, entity, or service collecting data from Gradle must comply with the restrictions set forth below under the section titled “Are there restrictions in how I can use the Services?”.

Children’s Online Privacy Protection Act

The Children’s Online Privacy Protection Act (“COPPA”) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 16 years of age. We do not knowingly collect or solicit personally identifiable information from children under 16 years of age; if you are a child under 16 years of age, please do not attempt to register for or otherwise use the Services or send us any personal information. If we learn we have collected personal information from a child under 16 years of age, we will delete that information as quickly as possible. If you believe that a child under 16 years of age may have provided us personal information, please contact us at privacy@gradle.com. 
What are the basics of using Gradle Services?

You may provide us with certain information or data, such as your contact information. You promise to provide us with accurate, complete, and updated registration information about yourself. You may not provide us with any information or names that you do not have the right to use, or another person’s name with the intent to impersonate that person. 

You represent and warrant that you are an individual of legal age to form a binding contract (or if not, you’ve received your parent’s or guardian’s permission to use the Services and have gotten your parent or guardian to agree to these Terms on your behalf). 

You will comply with all laws that apply to you, your use of the Services, and your actions and omissions that relate to the Services. If your use of the Services or Products is prohibited by applicable laws, then you aren’t authorized to use the Services. We can’t and won’t be responsible for your using the Services or Products in a way that breaks the law.

What about messaging?

As part of the Services, you may receive communications through the Services, including messages that Gradle sends you (for example, via email or SMS). When signing up for the Services, you will receive a welcome message and instructions on how to stop receiving messages. By signing up for the Services and providing us with your wireless number or email address, you confirm that you want Gradle to send you information that we think may be of interest to you, which may include Gradle using automated dialing technology to text you at the wireless number you provided, and you agree to receive communications from Gradle, and you represent and warrant that each person you register for the Services or for whom you provide a wireless phone number has consented to receive communications from Gradle. You agree to indemnify and hold Gradle harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including attorneys’ fees) arising from or in any way related to your breach of the foregoing.
Are there restrictions in how I can use the Services?

You represent, warrant, and agree that you will not provide or contribute anything, including any Content or User Submission (as those terms are defined below), to the Services, or otherwise use or interact with the Services, in a manner that:

    infringes or violates the intellectual property rights or any other rights of anyone else (including Gradle);
    violates any law or regulation, including, without limitation, any applicable export control laws, privacy laws or any other purpose not reasonably intended by Gradle;
    is dangerous, harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;
    attempts, in any manner, to obtain the password, account, or other security information from any other user;
    violates the security of any computer network, or cracks any passwords or security encryption codes;
    runs Maillist, Listserv, any form of auto-responder or “spam” on the Services, or any processes that run or are activated while you are not logged into the Services, or that otherwise interfere with the proper working of the Services (including by placing an unreasonable load on the Services’ infrastructure);
    “crawls,” “scrapes,” or “spiders” any page, data, or portion of or relating to the Services or Content (through use of manual or automated means);
    copies or stores any significant portion of the Content; 
    reproduces, duplicates, copies, sells, resells or exploits any portion of the Services without Gradle’s express written permission;
    decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Products or Services;
    harasses, abuses, threatens, or incites violence towards any individual or group, including Gradle employees, officers, and agents, or other Gradle users;
    uses our servers for any form of excessive automated bulk activity (for example, spamming) resulting in the potential to disrupt or degrade the Service, or relays any other form of unsolicited advertising or solicitation through our servers, such as get-rich-quick schemes;
    attempts to disrupt or tamper with Gradle’s servers in ways that could harm the Service, places undue burden on Gradle’s servers through automated means, or accesses the Service in a manner that exceeds your authorization, including attempts to scan or test the vulnerability of our system, website or network and attempts to breach security or authentication measures;
    impersonates any person or entity, including any of our employees or representatives, including through false association with Gradle, or by fraudulently misrepresenting your identity or site’s purpose; 
    conducts fraudulent business operations and practices including offering or disseminating fraudulent goods, services, schemes or promotions;
    violates the rules, regulations, or policies that apply to any third party network, server, database or website;
    disseminates or post content that is harmful to the Service, or other users of the website or the Service, including without limitation viruses, trojan horses, worms, timebombs, or any other computer programming routines that may damage, interfere with or intercept or seize any system, program or data;
    uses excessive bandwidth in relation to other Gradle users;
    violates the privacy of any third party, such as by posting another person’s personal information without consent; or
    violates export laws, regulations, and rules, including, without limitation the Export Administration Regulations administered by the United States Department of Commerce; or engages in activity that significantly harms any users of the Services.

A violation of any of the foregoing is grounds for termination of your right to use or access the Services. 

What are my rights in the Services?

The materials displayed or performed or available on or through the Services, including, but not limited to, text, graphics, data, articles, photos, images, illustrations, User Submissions (as defined below) and so forth (all of the foregoing, the “Content”) are protected by copyright and/or other intellectual property laws. You promise to abide by all copyright notices, trademark rules, information, and restrictions contained in any Content you access through the Services, and you won’t use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell, commercialize or otherwise exploit for any purpose any Content not owned by you, (i) without the prior consent of the owner of that Content or (ii) in a way that violates someone else’s (including Gradle’s) rights.

Subject to these Terms, we grant each user of the Services a worldwide, non-exclusive, non-sublicensable and non-transferable license to use (i.e., to download and display locally) Content solely for purposes of using the Services. Use, reproduction, modification, distribution or storage of any Content for any purpose other than using the Services is expressly prohibited without prior written permission from us. You understand that Gradle owns the Services. You won’t modify, publish, transmit, participate in the transfer or sale of, reproduce (except as expressly provided in this Section), create derivative works based on, or otherwise exploit any of the Services. The Services may allow you to copy or download certain Content, but please remember that even where these functionalities exist, all the restrictions in this section still apply.

What about anything I contribute to the Services – do I have to grant any licenses to Gradle or to other users?

User Submissions

Anything you post, upload, share, store, or otherwise provide through the Services is your “User Submission”. Some User Submissions may be viewable by other users. You are solely responsible for all User Submissions you contribute to the Services. You represent that all User Submissions submitted by you are accurate, complete, up-to-date, and in compliance with all applicable laws, rules and regulations. 

You agree that you will not post, upload, share, store, or otherwise provide through the Services any User Submissions that: (i) infringe any third party’s copyrights or other rights (e.g., trademark, privacy rights, etc.); (ii) contain sexually explicit content or pornography; (iii) contain hateful, defamatory, or discriminatory content or incite hatred against any individual or group; (iv) exploit minors; (v) depict unlawful acts or extreme violence; (vi) depict animal cruelty or extreme violence towards animals; (vii) promote fraudulent schemes, multi-level marketing (MLM) schemes, get rich quick schemes, online gaming and gambling, cash gifting, work from home businesses, or any other dubious money-making ventures; or (viii) that violate any law.

Licenses

In order to display your User Submissions on the Services, and to allow other users to enjoy them (where applicable), you grant us certain rights in those User Submissions (see below for more information). Please note that all of the following licenses are subject to our Privacy Policy to the extent they relate to User Submissions that are also your personally-identifiable information.

By submitting User Submissions through the Services, you hereby do and shall grant Gradle a worldwide, non-exclusive, perpetual, royalty-free, fully paid, sublicensable and transferable license to use, edit, modify, truncate, aggregate, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Submissions in connection with this site, the Services and our (and our successors’ and assigns’) businesses, including without limitation for promoting and redistributing part or all of this site or the Services (and derivative works thereof) in any media formats and through any media channels (including, without limitation, third party websites and feeds), and including after your termination of your account or the Services. You also hereby do and shall grant each user of this site and/or the Services a non-exclusive, perpetual license to access your User Submissions through this site and/or the Services, and to use, edit, modify, reproduce, distribute, prepare derivative works of, display and perform such User Submissions, including after your termination of your account or the Services. For clarity, the foregoing license grants to us and our users do not affect your other ownership or license rights in your User Submissions, including the right to grant additional licenses to your User Submissions, unless otherwise agreed in writing. You represent and warrant that you have all rights to grant such licenses to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, trademarks, contract rights, or any other intellectual property or proprietary rights.

Certain features of the Services allow you to share information with others, including through your social networks or other Third Party Accounts. When Content is authorized for sharing, we will clearly identify the Content you are authorized to redistribute and the ways you may redistribute it, usually by providing a “share” button on or near the Content. If you share information from the Services with others through your Third Party Accounts, such as your social networks, you authorize Gradle to share that information with the applicable Third Party Account provider. Please review the policies of any Third Party Account providers you share information with or through for additional information about how they may use your information. If you redistribute Content, you must be able to edit or delete any Content you redistribute, and you must edit or delete it promptly upon our request. 

Finally, you understand and agree that Gradle, in performing the required technical steps to provide the Services to our users (including you), may need to make changes to your User Submissions to conform and adapt those User Submissions to the technical requirements of connection networks, devices, services, or media, and the foregoing licenses include the rights to do so.

What if I see something on the Services that infringes my copyright?

Please refer to Gradle’s Copyright and Trademark Dispute Policy for information on how to proceed if you see something on the Services which infringes your copyright or trademark.

Who is responsible for what I see and do on the Services?

Any information or Content publicly posted or privately transmitted through the Services is the sole responsibility of the person from whom such Content originated, and you access all such information and Content at your own risk, and we aren’t liable for any errors or omissions in that information or Content or for any damages or loss you might suffer in connection with it. We cannot control and have no duty to take any action regarding how you may interpret and use the Content or what actions you may take as a result of having been exposed to the Content, and you hereby release us from all liability for you having acquired or not acquired Content through the Services. We can’t guarantee the identity of any users with whom you interact in using the Services and are not responsible for which users gain access to the Services. 

You are responsible for all Content you contribute, in any manner, to the Services, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it.

The Services may contain links or connections to third-party websites or services that are not owned or controlled by Gradle. When you access third-party websites or use third-party services, you accept that there are risks in doing so, and that Gradle is not responsible for such risks. 

Gradle has no control over, and assumes no responsibility for, the content, accuracy, privacy policies, or practices of or opinions expressed in any third-party websites or by any third party that you interact with through the Services. In addition, Gradle will not and cannot monitor, verify, censor or edit the content of any third-party site or service. We encourage you to be aware when you leave the Services and to read the terms and conditions and privacy policy of each third-party website or service that you visit or utilize. By using the Services, you release and hold us harmless from any and all liability arising from your use of any third-party website or service. 

If there is a dispute between participants on this site or Services, or between users and any third party, you agree that Gradle is under no obligation to become involved. In the event that you have a dispute with one or more other users, you release Gradle, its directors, officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Services. You shall and hereby do waive California Civil Code Section 1542 or any similar law of any jurisdiction, which says in substance: “A general release does not extend to claims that the creditor or releasing party does not know or suspect to exist in his or her favor at the time of executing the release and that, if known by him or her, would have materially affected his or her settlement with the debtor or released party.”

Will Gradle ever change the Services?

We’re always trying to improve our Products and Services, so they may change over time. We may suspend or discontinue any part of the Services, or we may introduce new features or impose limits on certain features or restrict access to parts or all of the Services. We reserve the right to remove any Content from the Services at any time, for any reason (including, but not limited to, if someone alleges you contributed that Content in violation of these Terms), in our sole discretion, and without notice. 

Do the Services cost anything?

The Gradle Products available on our website are currently provided free of charge. If you are interested in our Gradle Enterprise Product, which is a subscription based Product, please visit www.gradle.com. 

What if I want to stop using the Services? 

You’re free to do that at any time; please refer to our Privacy Policy, as well as the licenses above, to understand how we treat information you provide to us after you have stopped using our Services. 

Gradle is also free to terminate (or suspend access to) your use of the Services for any reason in our discretion, including your breach of these Terms. Gradle has the sole right to decide whether you are in violation of any of the restrictions set forth in these Terms.

Provisions that, by their nature, should survive termination of these Terms shall survive termination. By way of example, all of the following will survive termination: any obligation you have to pay us or indemnify us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and terms regarding disputes between us, including without limitation the provisions of the Arbitration section of these Terms of Use. 

What else do I need to know?

Warranty Disclaimer. Gradle and its licensors, suppliers, partners, parent, subsidiaries or affiliated entities, and each of their respective officers, directors, members, employees, consultants, contract employees, representatives and agents, and each of their respective successors and assigns (Gradle and all such parties together, the “Gradle Parties”) make no representations or warranties concerning the Services, including without limitation regarding any Content contained in or accessed through the Services or any Products, and the Gradle Parties will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of material contained in or accessed through the Services or any claims, actions, suits procedures, costs, expenses, damages or liabilities arising out of use of, or in any way related to your participation in, the Services. The Gradle Parties make no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through or in connection with the Services including, without limitation, any Products. Unless otherwise agreed upon by you and Gradle, Products and Services purchased or offered (whether or not following such recommendations and suggestions) through the Services are provided “AS-IS” and without any warranty of any kind from the Gradle Parties or others (unless, with respect to such others only, provided expressly and unambiguously in writing by a designated third party for a specific product). THE SERVICES AND CONTENT ARE PROVIDED BY GRADLE (AND ITS LICENSORS AND SUPPLIERS) ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU. 

Limitation of Liability. TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE) SHALL ANY OF THE GRADLE PARTIES BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES FOR LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF DATA, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, (B) ANY SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY, (C) ANY AMOUNT, IN THE AGGREGATE, IN EXCESS OF THE GREATER OF (I) ONE-HUNDRED ($100) DOLLARS OR (II) THE AMOUNTS PAID AND/OR PAYABLE BY YOU TO GRADLE IN CONNECTION WITH THE SERVICES IN THE TWELVE (12) MONTH PERIOD PRECEDING THIS APPLICABLE CLAIM OR (D) ANY MATTER BEYOND OUR REASONABLE CONTROL. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL OR CERTAIN OTHER DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY TO YOU. 

Indemnity. You agree to indemnify and hold the Gradle Parties harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including attorneys’ fees) arising from or in any way related to any claims relating to (a) your use of the Services (including any actions taken by a third party using your account)and any Products, and (b) your violation of these Terms. 

Assignment. You may not assign, delegate or transfer these Terms or your rights or obligations hereunder, or your Services account, in any way (by operation of law or otherwise) without Gradle’s prior written consent. We may transfer, assign, or delegate these Terms and our rights and obligations without consent.

Choice of Law. These Terms are governed by and will be construed under the Federal Arbitration Act, applicable federal law, and the laws of the State of California, without regard to the conflicts of laws provisions thereof.

Arbitration. Both you and Gradle acknowledge and agree that for the purposes of any dispute arising out of or relating to the subject matter of these Terms, Gradle’s officers, directors, employees and independent contractors (“Personnel”) are third-party beneficiaries of these Terms, and that upon your acceptance of these Terms, Personnel will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as the third-party beneficiary hereof.

(a) Arbitration Rules; Applicability of Arbitration Provisions. The parties shall use their best efforts to settle any dispute, claim, question, or disagreement arising out of or relating to the subject matter of these Terms directly through good-faith negotiations, which shall be a precondition to either party initiating arbitration. If such negotiations do not resolve the dispute, it shall be finally settled by binding arbitration in San Francisco, California. The arbitration will proceed in the English language, in accordance with the JAMS Streamlined Arbitration Rules and Procedures (the “Rules”) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes. The arbitrator shall be selected from the appropriate list of JAMS arbitrators in accordance with such Rules. Judgment upon the award rendered by such arbitrator may be entered in any court of competent jurisdiction. The Rules will govern payment of all arbitration fees. 

(b) Small Claims Court; Infringement. Notwithstanding the foregoing, either you or Gradle may assert claims, if they qualify, in small claims court in San Francisco, California or any United States county where you live or work. Furthermore, notwithstanding the foregoing obligation to arbitrate disputes, each party shall have the right to pursue injunctive or other equitable relief at any time, from any court of competent jurisdiction, to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents or other intellectual property rights. 

(c) Waiver of Jury Trial. YOU AND GRADLE WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR JURY. In any litigation between you and Gradle over whether to vacate or enforce an arbitration award, YOU AND GRADLE WAIVE ALL RIGHTS TO A JURY TRIAL, and elect instead to have the dispute be resolved by a judge.

(d) Opt-out. You have the right to opt out of the provisions of this Section by sending written notice of your decision to opt out to the following address: [insert physical address] postmarked within thirty (30) days of first accepting these Terms. You must include (i) your name and residence address, (ii) your email address and/or telephone number, and (iii) a clear statement that you want to opt out of the Arbitration section of the Terms. If you send the opt-out notice in, and/or in any circumstances where the foregoing arbitration provision permits either you or Gradle to litigate any dispute arising out of or relating to the subject matter of these Terms in court, then the foregoing arbitration provisions will not apply to either party, and both you and Gradle agree that any judicial proceeding (other than small claims actions) will be brought in the state or federal courts located in, respectively, San Francisco, California or the federal district in which that county falls. 

Miscellaneous. You will be responsible for paying, withholding, filing, and reporting all taxes, duties, and other governmental assessments associated with your activity in connection with the Services, provided that Gradle  may, in its sole discretion, do any of the foregoing on your behalf or for itself as it sees fit. The failure of either you or us to exercise, in any way, any right herein shall not be deemed a waiver of any further rights hereunder. If any provision of these Terms are found to be unenforceable or invalid, that provision will be limited or eliminated, to the minimum extent necessary, so that these Terms shall otherwise remain in full force and effect and enforceable. You and Gradle agree that these Terms are the complete and exclusive statement of the mutual understanding between you and Gradle, and that these Terms supersede and cancel all previous written and oral agreements, communications and other understandings relating to the subject matter of these Terms. You hereby acknowledge and agree that you are not an employee, agent, partner, or joint venture of Gradle, and you do not have any authority of any kind to bind Gradle in any respect whatsoever. 

Except as expressly set forth in the section above titled Arbitration, you and Gradle agree there are no third-party beneficiaries intended under these Terms.