---
key: greg-roelofs
short_name: Greg Roelofs License
name: Greg Roelofs License
category: Permissive
owner: Unspecified
spdx_license_key: LicenseRef-scancode-greg-roelofs
other_urls:
    - https://www.oreilly.com/library/view/png-the-definitive/9781565925427/
ignorable_authors:
    - Greg Roelofs and contributors
---

 This software is provided "as is," without warranty of any kind,
 express or implied.  In no event shall the author or contributors
 be held liable for any damages arising in any way from the use of
 this software.

 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute
 it freely, subject to the following restrictions:

 1. Redistributions of source code must retain the above copyright
 notice, disclaimer, and this list of conditions.

 2. Redistributions in binary form must reproduce the above copyright
 notice, disclaimer, and this list of conditions in the documentation
 and/or other materials provided with the distribution.

 3. All advertising materials mentioning features or use of this
 software must display the following acknowledgment:

   This product includes software developed by Greg Roelofs
   and contributors for the book, "PNG: The Definitive Guide,"
   published by O'Reilly and Associates.