---
key: gstreamer-exception-2005
short_name: GStreamer Exception (2005)
name: GStreamer Exception (2005)
category: Permissive
owner: GStreamer Project
is_exception: yes
spdx_license_key: GStreamer-exception-2005
other_urls:
    - https://gstreamer.freedesktop.org/documentation/frequently-asked-questions/licensing.html?gi-language=c#licensing-of-applications-using-gstreamer
---

The Totem project hereby grant permission for non-gpl compatible GStreamer
plugins to be used and distributed together with GStreamer and Totem.
This permission are above and beyond the permissions granted by the GPL license
Totem is covered by.