---
key: gstreamer-exception-2008
short_name: GStreamer Exception (2008)
name: GStreamer Exception (2008)
category: Permissive
owner: GStreamer Project
is_exception: yes
spdx_license_key: GStreamer-exception-2008
other_urls:
    - https://gstreamer.freedesktop.org/documentation/frequently-asked-questions/licensing.html?gi-language=c#licensing-of-applications-using-gstreamer
---

This project hereby grants permission for non-GPL compatible GStreamer plugins
to be used and distributed together with GStreamer and this project. This
permission is above and beyond the permissions granted by the GPL license by
which this project is covered. If you modify this code, you may extend this
exception to your version of the code, but you are not obligated to do so.
If you do not wish to do so, delete this exception statement from your version.