---
key: gstreamer-exception-2.0
short_name: GStreamer exception to GPL 2.0 or later
name: GStreamer exception to GPL 2.0 or later
category: Copyleft Limited
owner: GNOME Project
homepage_url: https://github.com/GNOME/gnome-music/blob/master/LICENSE
is_exception: yes
spdx_license_key: LicenseRef-scancode-gstreamer-exception-2.0
standard_notice: |
    # GNOME Music is free software; you can redistribute it and/or modify
    # it under the terms of the GNU General Public License as published by
    # the Free Software Foundation; either version 2 of the License, or
    # (at your option) any later version." at head of souce files for GNOME
    Music https://github.com/GNOME/gnome-music
---

The GNOME Music authors hereby grant permission for non-GPL compatible
GStreamer plugins to be used and distributed together with GStreamer
and GNOME Music.  This permission is above and beyond the permissions
granted by the GPL license by which GNOME Music is covered.  If you
modify this code, you may extend this exception to your version of the
code, but you are not obligated to do so.  If you do not wish to do so,
delete this exception statement from your version.