---
key: hacking-license
short_name: Hacking License
name: Hacking License
category: Copyleft
owner: HermesCenter
homepage_url: https://github.com/hermescenter/monitorapa/blob/main/LICENSE.txt
spdx_license_key: LicenseRef-scancode-hacking-license
other_urls:
    - https://github.com/hermescenter/monitorapa/issues/39
---

Hacking License
===============

Our Curiosity will serve Humanity through Freedom, Candor and Communion.

The Purpose of the Hacking License is to create a cultural and
technological corpus that will grow and evolve completely and
exclusively as a common heritage of humanity.

To this aim, the Hacking License grants you the right to hack with us,
to explore ways we ignore and to challenge our assumptions by
teaching us what you learn in the process.

Accepting the Hacking License, you join a community that shares and
extends the knowledge that the covered material (the "Hack") represents.

You freely receive our Hacks as long as you freely share your own.


1) Receiving a License by Accepting the Contract
------------------------------------------------
In order to receive this Hacking License, you must accept its terms
and agree to its rules as both strict obligations and conditions
to your Hacking License.

If you cannot or will not follow any of its rules, the Hacking License
does not grant you any right or permission over the Hack and thus
you must not do anything with the Hack that would infringe the rights
and patents of the copyright holders (the "Hackers").

2) Grants
---------
Subject to the Conditions below, you are hereby granted:

1. Permission to do with the Hack everything that would otherwise
   infringe the copyright, database rights, mask works' rights,
   design rights or other copyright-like rights of the Hackers.

2. A patent license to do everything with the Hack that would
   otherwise infringe the Hackers' patent claims.

3. All rights, title and interests in every copyright, database rights,
   mask works' rights, design rights and every other copyright-like
   rights that the Hackers hold on the Hack.

All of these permissions, licenses, rights, title and interests are
free of charge, non-exclusive, valid everywhere in the Universe,
irrevocable (as long as you comply with the stated Conditions),
royalty-free and can be transferred to third parties with the Hack
or any derivative work.

The Hacking License does not grant you any rights in the names, trade
names, trademarks, service marks, or logos of the Hackers and of the
Hack, except as required for reasonable and customary use in
describing the origin of the Hack and reproducing the content
of the copyright notice.

3) Conditions
-------------
All grants, rights, title, interests, licenses and permissions provided by
this Hacking License are subject to the following conditions:

1. You must not use any of the rights, title, interests, licenses and
   permissions provided by this Hacking License in contrast with the Purpose
   of the Hacking License, nor to otherwise prevent, hinder or inhibit the
   fruition of the rights, title, interests, licenses and permissions granted
   by the Hacking License to any third party.
   Note that this also means, for example, that by accepting this Hacking
   License you waive any legal or technical power to forbid or prevent to such
   third parties circumvention of any effective or ineffective technological
   measure under any applicable law fulfilling obligations under article
   11 of the WIPO copyright treaty adopted on 20 December 1996, or similar
   laws prohibiting or restricting circumvention of such measures.

2. The authors' copyright notice and this license must be included in all
   copies or substantial portions of the Hack and in every derivative work
   that you create.

3. You must apply the Hacking License to every translation, sequel,
   adaptation and every other kind of dependent or derivative work
   based on the Hack that you create, and you yourself must comply
   with its rules. Note that, for the purpose of the Hacking
   License, every work that somehow depends on, includes, integrates
   or otherwise extracts value or data from or through the Hack
   must be considered a dependent work based on the Hack.

4. The human-readable representation of the Hack which is the most
   convenient for people to study and modify and that can effectively
   be used to automatically generate a new identical copy of the Hack
   must be made available to the public with the Hack and under
   the Hacking License.

5. You must not initiate any patent infringement litigation claim
   alleging that all or part of the Hack or any derivative work
   based on the Hack directly or indirectly infringes a patent.

4) Termination
--------------
Failing to comply with any of the Conditions of the Hacking License
will automatically terminate the Grants provided here, with immediate
effect and without notice to you.

For the avoidance of doubt, such termination will not affect third
parties who have received from you copies of the Hack, derivative
works, permissions, patent licenses or other rights under the
Hacking License.

5) No Warranty and Limitation of Liability
------------------------------------------
THE HACK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT WILL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE HACK OR THE USE OR OTHER DEALINGS
IN THE HACK.

6) Use and distribution of the Hacking License
----------------------------------------------
This version of the Hacking License was written on 01 September 2021.

You are permitted to distribute this document under the Hacking License.