---
key: hdf4
short_name: HDF4 License
name: HDF4 License
category: Permissive
owner: The HDF Group
homepage_url: https://bitbucket.hdfgroup.org/projects/HDFFR/repos/hdf4/browse/COPYING?raw
spdx_license_key: LicenseRef-scancode-hdf4
other_urls:
    - https://support.hdfgroup.org/ftp/HDF/releases/HDF4.2.14/src/hdf-4.2.14.tar.bz2
standard_notice: |
    Copyright Notice and License Terms for
    Hierarchical Data Format (HDF) Software Library and Utilities
    ---------------------------------------------------------------------------
    Hierarchical Data Format (HDF) Software Library and Utilities
    Copyright 2006 by The HDF Group.
    NCSA Hierarchical Data Format (HDF) Software Library and Utilities
    Copyright 1988-2006 by the Board of Trustees of the University of Illinois.
    All rights reserved.
    Redistribution and use in source and binary forms, with or without
    modification, are permitted for any purpose (including commercial purposes)
    provided that the following conditions are met:
    1. Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
    notice,
    this list of conditions, and the following disclaimer in the documentation
    and/or materials provided with the distribution.
    3. In addition, redistributions of modified forms of the source or binary
    code must carry prominent notices stating that the original code was
    changed and the date of the change.
    4. All publications or advertising materials mentioning features or use of
    this software are asked, but not required, to acknowledge that it was
    developed by The HDF Group and by the National Center for Supercomputing
    Applications at the University of Illinois at Urbana-Champaign and
    credit the contributors.
    5. Neither the name of The HDF Group, the name of the University, nor the
    name of any Contributor may be used to endorse or promote products derived
    from this software without specific prior written permission from The HDF
    Group, the University, or the Contributor, respectively.
    DISCLAIMER:
    THIS SOFTWARE IS PROVIDED BY THE HDF GROUP AND THE CONTRIBUTORS "AS IS"
    WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. In no event
    shall The HDF Group or the Contributors be liable for any damages suffered
    by the users arising out of the use of this software, even if advised of
    the possibility of such damage.
    ---------------------------------------------------------------------------
    ---------------------------------------------------------------------------
    Contributors: National Center for Supercomputing Applications (NCSA) at
    the University of Illinois, Fortner Software, Unidata Program Center
    (netCDF),
    The Independent JPEG Group (JPEG), Jean-loup Gailly and Mark Adler (gzip),
    and Digital Equipment Corporation (DEC).
    ---------------------------------------------------------------------------
ignorable_authors:
    - The HDF Group
---

Redistribution and use in source and binary forms, with or without 
modification, are permitted for any purpose (including commercial purposes) 
provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, 
   this list of conditions, and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, 
   this list of conditions, and the following disclaimer in the documentation 
   and/or materials provided with the distribution.

3. In addition, redistributions of modified forms of the source or binary 
   code must carry prominent notices stating that the original code was 
   changed and the date of the change.

4. All publications or advertising materials mentioning features or use of 
   this software are asked, but not required, to acknowledge that it was 
   developed by The HDF Group and by the National Center for Supercomputing 
   Applications at the University of Illinois at Urbana-Champaign and 
   credit the contributors.

5. Neither the name of The HDF Group, the name of the University, nor the 
   name of any Contributor may be used to endorse or promote products derived 
   from this software without specific prior written permission from The HDF
   Group, the University, or the Contributor, respectively.

DISCLAIMER:
THIS SOFTWARE IS PROVIDED BY THE HDF GROUP AND THE CONTRIBUTORS "AS IS" 
WITH NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED.  In no event 
shall The HDF Group or the Contributors be liable for any damages suffered 
by the users arising out of the use of this software, even if advised of 
the possibility of such damage.