---
key: hdparm
short_name: HDPARM License
name: HDPARM License
category: Permissive
owner: Mark Lord
spdx_license_key: hdparm
other_spdx_license_keys:
    - LicenseRef-scancode-hdparm
other_urls:
    - https://github.com/Distrotech/hdparm/blob/4517550db29a91420fb2b020349523b1b4512df2/LICENSE.TXT
minimum_coverage: 90
ignorable_emails:
    - mlord@pobox.com
---

You may freely use, modify, and redistribute the hdparm program, as either
binary or source, or both.

The only condition is that my name and copyright notice remain in the source
code as-is.

Mark Lord (mlord@pobox.com)