---
key: henry-spencer-1999
short_name: Henry Spencer License 1999
name: Henry Spencer License 1999
category: Permissive
owner: Henry Spencer
homepage_url: http://www.opensource.apple.com/source/tcl/tcl-5/tcl/generic/regfronts.c
spdx_license_key: Spencer-99
text_urls:
    - http://www.opensource.apple.com/source/tcl/tcl-5/tcl/generic/regfronts.c
---

Development of this software was funded, in part, by Cray Research Inc.,
UUNET Communications Services Inc., Sun Microsystems Inc., and Scriptics
Corporation, none of whom are responsible for the results. The author
thanks all of them.

Redistribution and use in source and binary forms - with or without
modification - are permitted for any purpose, provided that redistributions
in source form retain this entire copyright notice and indicate the origin
and nature of any modifications.

I'd appreciate being given credit for this package in the documentation of
software which uses it, but that is not a requirement.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
HENRY SPENCER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.