This content is provided "as-is" and without warranties of any kind, either
express or implied, including, but not limited to, the implied warranties of
merchantability, fitness for a particular purpose, satisfactory quality and non-
infringement. HERE does not warrant that the content is error free and HERE does
not warrant or make any representations regarding the quality, correctness,
accuracy, or reliability of the content. You should therefore verify any
information contained in the content before acting on it. To the furthest extent
permitted by law, under no circumstances, including without limitation the
negligence of HERE, shall HERE be liable for any damages, including, without
limitation, direct, special, indirect, punitive, consequential, exemplary and/
or incidental damages that result from the use or application of this content,
even if HERE or an authorized representative has been advised of the possibility
of such damages.
