---
key: historical
short_name: Historical Permission Notice and Disclaimer
name: Historical Permission Notice and Disclaimer
category: Permissive
owner: OSI - Open Source Initiative
homepage_url: http://www.opensource.org/licenses/historical.php
notes: |
    Per SPDX.org, this license is OSI certified. This license has been
    voluntarily deprecated by its author.
spdx_license_key: HPND
text_urls:
    - http://www.opensource.org/licenses/historical.php
osi_url: http://www.opensource.org/licenses/historical.php
other_urls:
    - http://www.opensource.org/licenses/HPND
    - https://opensource.org/licenses/HPND
---

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies, and
that both that copyright notice and this permission notice
appear in supporting documentation, and that the name of copyright
holder or related entities not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission. Copyright holder makes no representations about
the suitability of this software for any purpose. It is provided "as is"
without express or implied warranty.

Copyright holder DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL copyright holder BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.