---
key: historical-ntp
short_name: Historical Notice - NTP
name: Historical Notice - NTP
category: Permissive
owner: Unspecified
notes: |
    a rare permission notice found in a few pre-1990 files by HP found in NTP
    adjtimed/adjtimed.c include/adjtime.h and libntp/adjtime.c
spdx_license_key: LicenseRef-scancode-historical-ntp
---

Permission is hereby granted for unlimited modification, use, and
distribution.  This software is made available with no warranty of any
kind, express or implied.  This copyright notice must remain intact in
all versions of this software.

The author would appreciate it if any bug fixes and enhancements were
to be sent back to him for incorporation into future versions of this
software.