Hewlett-Packard software license agreement

END USER LICENSE AGREEMENT
PLEASE READ CAREFULLY: THE USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS THAT FOLLOW ("AGREEMENT"), UNLESS THE SOFTWARE IS SUBJECT TO A SEPARATE LICENSE AGREEMENT BETWEEN YOU AND HP OR ITS SUPPLIERS.  BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, OR USING THE SOFTWARE, OR BY CHOOSING THE "I ACCEPT" OPTION LOCATED ON OR ADJACENT TO THE SCREEN WHERE THIS AGREEMENT MAY BE DISPLAYED, YOU AGREE TO THE TERMS OF THIS AGREEMENT, ANY APPLICABLE WARRANTY STATEMENT AND THE TERMS AND CONDITIONS CONTAINED IN THE "ANCILLARY SOFTWARE"  (as defined below). IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF ANOTHER PERSON OR A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY TO BIND THAT PERSON, COMPANY, OR LEGAL ENTITY TO THESE TERMS.  IF YOU DO NOT AGREE TO THESE TERMS, DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, OR USE THE SOFTWARE, AND PROMPTLY RETURN THE SOFTWARE WITH PROOF OF PURCHASE TO THE PARTY FROM WHOM YOU ACQUIRED IT AND OBTAIN A REFUND OF THE AMOUNT YOU PAID, IF ANY.  IF YOU DOWNLOADED THE SOFTWARE, CONTACT THE PARTY FROM WHOM YOU ACQUIRED IT.

QUANTITY OF DEVICES:  

1.   GENERAL TERMS

a.     You and Your refer either to an individual person or to a single legal entity.
b.     HP means Hewlett-Packard Company or one of its subsidiaries.
c.     HP Branded means Software products bearing a trademark or service mark of Hewlett-Packard Company or any Hewlett-Packard Company Affiliate, and embedded HP selected third party Software that is not offered under a third party license agreement.
d.     Software means machine-readable instructions and data (and copies thereof) including middleware and related updates and upgrades You may be separately authorized to receive, licensed materials, user documentation, user manuals, and operating procedures. "Ancillary Software" means all or any portion of Software provided under public, open source, or third party license terms.
e.     Specification means technical information about Software products published in HP product manuals, user documentation, and technical data sheets in effect on the date HP delivers Software products to You.
f.     Transaction Document(s) means an accepted customer order (excluding pre-printed terms) and in relation to that order, valid HP quotations, license to use certificates or invoices.
 
2.   LICENSE TERMS AND RESTRICTIONS

a.     Subject to the terms and conditions of this Agreement and the payment of any applicable license fee, HP grants You a non-exclusive, non-transferable license to Use (as defined below) in object code form one copy of the Software on one device at a time for Your internal business purposes, unless otherwise indicated above or in applicable Transaction Document(s).   "Use" means to install, store, load, execute and display the Software in accordance with the Specifications.  Your Use of the Software is subject to these license terms and to the other restrictions specified by HP in any other tangible or electronic documentation delivered or otherwise made available to You with or at the time of purchase of the Software, including license terms, warranty statements, Specifications, and "readme" or other informational files included in the Software itself.  Such restrictions are hereby incorporated in this Agreement by reference.  Some Software may require license keys or contain other technical protection measures. You acknowledge that HP may monitor your compliance with Use restrictions remotely or otherwise.  If HP makes a license management program available which records and reports license usage information, You agree to appropriately install, configure and execute such license management program beginning no later than one hundred and eighty (180) days from the date it is made available to You and continuing for the period that the Software is Used.
b.     This Agreement confers no title or ownership and is not a sale of any rights in the Software. Third-party suppliers are intended beneficiaries under this Agreement and independently may protect their rights in the Software in the event of any infringement.  All rights not expressly granted to You are reserved solely to HP or its suppliers.  Nothing herein should be construed as granting You, by implication, estoppel or otherwise, a license relating to Software other than as expressly stated above in this section 2.
c.     Unless otherwise permitted by HP, You (a) may only make copies or adaptations of the Software for archival purposes or when copying or adaptation is an essential step in the authorized Use of the Software on a backup device, provided that copies and adaptations are used in no other manner and provided further that the Use on the backup device is discontinued when the original or replacement device becomes operable, and (b) may not copy the Software onto or otherwise Use or make it available on, to, or through any public or external distributed network.
d.     To Use Software identified as an update or upgrade, You must first be licensed for the original Software identified by HP as eligible for the update or upgrade. If the update or upgrade is intended to substantially replace the original Software, after updating or upgrading, You may no longer Use the original Software that formed the basis for Your update or upgrade eligibility unless otherwise provided by HP in writing. Nothing in this Agreement grants You any right to purchase or receive Software updates, upgrades, or support, and HP is under no obligation to make such support available to you. Updates, upgrades, enhancements, or other Support may only be available under separate HP support agreements.  You may contact HP to learn more about any support offerings HP may make available.  HP reserves the right to require additional licenses and fees for Software upgrades or other enhancements, or for Use of the Software on upgraded devices.
e.     You must reproduce all copyright notices that appear in or on the Software (including documentation) on all permitted copies or adaptations. Copies of documentation are limited to internal use.
f.      Notwithstanding anything to the contrary herein, if the Transaction Document(s) identifies that the Software may be utilized on another Designated System(s) (as defined below), Your license to Use the Software may be transferred to another Designated System(s).  A "Designated System" means a computer system owned, controlled, or operated by or solely on behalf of You and may be further identified by HP by the combination of a unique number and a specific system type.  Such license will terminate in the event of a change in either the system number or system type, an unauthorized relocation, or if the Designated System ceases to be within Your possession or control.
g.     Operating system Software may only be Used when operating the associated hardware in configurations as approved, sold, or subsequently upgraded by HP or an HP authorized reseller.
h.     Software is not specifically designed, manufactured, or intended for use as parts, components, or assemblies for the planning, construction, maintenance, or direct operation of a nuclear facility. You are solely liable if Software is Used for these applications and will indemnify and hold HP harmless from all loss, damage, expense, or liability in connection with such Use.
i      You will not modify, reverse engineer, disassemble, decrypt, decompile, or make derivative works of the Software. Where You have other rights mandated under statute, You will provide HP with reasonably detailed information regarding any intended modifications, reverse engineering, disassembly, decryption, or decompilation and the purposes therefore.
j.      Extending the Use of Software to any person or entity other than You as a function of providing services, (i.e.; making the Software   available through a commercial   timesharing or service bureau) must be authorized in writing by HP prior to such Use and may require additional licenses and fees.  You may not distribute, resell, or sublicense the Software.
k.     Notwithstanding anything in this Agreement to the contrary, all or any portion of the Software which constitutes Ancillary Software is licensed to You subject to the terms and conditions of the Software license agreement accompanying such  Ancillary Software, whether in the form of a separate agreement, shrink wrap license or electronic license terms accepted at time of download.  Use of the Ancillary Software by You shall be governed entirely by the terms and conditions of such license and, with respect to HP, by the limitations and disclaimers of sections 3 and 5 hereof. HP has identified any Ancillary Software by either noting the Ancillary Software provider's ownership within each Ancillary Software program file and/or by providing information in the "ancillary.txt" or "readme" file that is provided as part of the installation of the Software.  The Ancillary Software licenses are also set forth in the "ancillary.txt" or "readme" file.  By accepting the terms and conditions of this Agreement, You are also accepting the terms and conditions of each Ancillary Software license in the ancillary.txt or "readme" file.  If the Software includes Ancillary Software licensed under the GNU General Public License and/or under the GNU Lesser General Pubic License ("GPL Software"), a complete machine-readable copy of the GPL Software Source Code ("GPL Source Code") is either:  (i) included with the Software that is delivered to You; or (ii) upon your written request, HP will provide to You, for a fee covering the cost of distribution, a complete machine-readable copy of the GPL Source Code, by mail, or (iii) if You obtained the Software by downloading it from a HP website and neither of the preceding options are available, you may download the GPL Source Code from the same website.  Information about how to make a written request for GPL Source Code may be found in the ancillary.txt file or, if an address is not listed in that file, at the following website: www.hp.com.
 
3.   WARRANTY

(i)  IF SOFTWARE IS PROVIDED WITHOUT A LICENSE FEE, THE FOLLOWING AS-IS WARRANTY STATEMENT APPLIES TO THE SOFTWARE:

DISCLAIMER OF WARRANTIES:
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HP AND ITS SUPPLIERS PROVIDE THE SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL INDEMNITIES, WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED, WHETHER BY STATUE, COMMON LAW, CUSTOM OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE AND NON-INFRINGEMENT, ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES.  HP does not warrant that the operation of Software will be uninterrupted or error free or that the Software will meet Your requirements.  Some states/jurisdictions do not allow exclusion of implied warranties or limitations on the duration of implied warranties, so the above disclaimer may not apply to You in its entirety. 

(ii)  IF SOFTWARE IS PROVIDED FOR A LICENSE FEE, THE FOLLOWING	LIMITED WARRANTY APPLIES TO THE SOFTWARE:

a.     HP Branded Software will materially conform to its Specifications.  If a warranty period is not specified for HP Branded Software, the warranty period will be ninety (90) days from the delivery date, or the date of installation if installed by HP. If You schedule or delay installation by HP more than thirty (30) days after delivery, the warranty period begins on the 31st day after delivery.  This limited warranty is subject to the terms, limitations, and exclusions contained in the limited warranty statement provide for Software in the country where the Software is located when the warranty claim is made.
b.     HP warrants that any physical media containing HP Branded Software will be shipped free of viruses.
c.     HP does not warrant that the operation of Software will be uninterrupted or error free, or that Software will operate in hardware and Software combinations other than as expressly required by HP in the Specifications or that Software will meet requirements specified by You.
d.     HP is not obligated to provide warranty services or support for any claims resulting from:
1.   improper site preparation, or site or environmental conditions that do not conform to HP’s site specifications;
2.   Your non-compliance with Specifications;
3.   improper or inadequate maintenance or calibration;
4.   Your or third-party media, software, interfacing, supplies, or other products;
5.   modifications not performed or authorized by HP;
6.   virus, infection, worm or similar malicious code not introduced by HP; or
7.   abuse, negligence, accident, loss or damage in transit, fire or water damage, electrical disturbances, transportation by You, or other causes beyond HP’s control.
e.     HP provides third-party products, software, and services that are not HP Branded "AS IS" without warranties of any kind, although the original manufacturers or third party suppliers of such products, software and services may provide their own warranties.
f.      If notified of a valid warranty claim during the warranty period, HP will, at its option, correct the warranty defect for HP Branded Software, or replace such Software. If HP is unable, within a reasonable time, to complete the correction, or replace such Software, You will be entitled to a refund of the purchase price paid upon prompt return of such Software to HP. You will pay expenses for return of such Software to HP. HP will pay expenses for shipment of repaired or replacement Software to You. This section 3.(ii) f states HP's entire liability for warranty claims.
g.     DISCLAIMER OF WARRANTIES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EXCEPT AS EXPRESSLY WARRANTED IN SECTION 3.(ii) a and b ABOVE, HP AND ITS SUPPLIERS PROVIDE THE SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE AND NON-INFRINGEMENT, ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES.  Some states/jurisdictions do not allow exclusion of implied warranties or limitations on the duration of implied warranties, so the above disclaimer may not apply to You in its entirety.

4.        INTELLECTUAL PROPERTY INFRINGEMENT FOR SOFTWARE PROVIDED FOR A LICENSE FEE: 

a.     In the event Software was provided to You for a License Fee, HP will defend or settle any claim against You alleging that HP Branded Software products provided under this Agreement infringes intellectual property rights in the country where they were sold, if You:
1.   promptly notify HP of the claim in writing;
2.   cooperate with HP in the defense of the claim; and
3.   grant HP sole control of the defense or settlement of the claim.
HP will pay infringement claim defense costs, HP–negotiated settlement amounts, and court-awarded damages.
b.     If such a claim appears likely, then HP may modify the HP Branded Software products, procure any necessary license, or replace the affected item with one that is at least functionally equivalent. If HP determines that none of these alternatives is reasonably available, then HP will issue You a refund equal to the purchase price paid for the affected item if within one year of delivery, or Your net book value thereafter.
c.     HP has no obligation for any claim of infringement arising from:
1.   HP’s compliance with Your or third party designs, specifications, instructions, or technical information;
2.   modifications made by You or a third party;
3.   Your non-compliance with the Specifications or the documentation described in section 2. a above; or
4.   Your use with products, software, or services that are not HP Branded.
d.     This section 4 states HP's entire liability for claims of intellectual property infringement for Software provided for a license fee.

5.     LIMITATION OF LIABILITY AND REMEDIES

Notwithstanding any damages that You might incur, and except for damages for bodily injury (including death) and for the amounts in section 4.a, the entire aggregate liability of HP and any of its suppliers relating to the Software or this Agreement, and Your exclusive remedy for all of the foregoing, shall be limited to the greater of the amount actually paid by You separately for the Software or U.S. $5.00.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL HP OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR REVENUES, BUSINESS INTERRUPTION, DOWNTIME COSTS, FAILURE TO REALIZE EXPECTED SAVINGS, LOSS, DISCLOSURE, UNAVAILABILITY OF OR DAMAGE TO DATA, SOFTWARE RESTORATION, OR LOSS OF PRIVACY ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, OR OTHERWISE IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, EVEN IF HP OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE.  Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. 

6.     TERMINATION
This Agreement is effective unless terminated or rejected.   Notwithstanding the foregoing, this Agreement will also terminate upon conditions set forth elsewhere in this Agreement or if You fail to comply with any term or condition hereof.  Immediately upon termination You will destroy the Software and all copies of the Software or return them to HP.  You may retain one copy of the Software subsequent to termination solely for archival purposes only.  At HP’s request, You will certify in writing to HP that You have complied with these requirements.  Sections 3.(i), 3.(ii) g, 5, 6 and 7 of this Agreement will survive termination of this Agreement.

7.     GENERAL
a.     You may not assign, sublicense, delegate or otherwise transfer ("Assign") all or any part of this Agreement without prior written consent from HP, payment to HP of any applicable fees, and compliance with HP's Software license transfer policies and any applicable third party license terms.  Any such attempted Assignment will be null and void.  Where an authorized Assignment occurs in accordance with this section, Your rights under this Agreement will terminate, and You will immediately deliver the Software and all copies to the Assignee. The Assignee must agree in writing to the terms of this Agreement, and the transferee thereafter will be considered "You" for purposes of this Agreement. You may transfer firmware only upon transfer of the associated hardware.
b.     If the Software is licensed for use in the performance of a U.S. Government prime contract or subcontract, You agree that, consistent with FAR 12.211 and 12.212, commercial computer Software, computer Software documentation and technical data for commercial items are licensed under HP’s standard commercial license.
c.     To the extent You export, re-export, or import Software, technology, or technical data licensed or provided hereunder, You assume sole responsibility for complying with applicable laws and regulations and for obtaining required export and import authorizations.  HP may suspend performance if You are in violation of any applicable laws or regulations.
d.     You agree that HP may audit Your compliance with this Agreement.  Any such audit would be at HP’s expense, require reasonable notice, and would be performed during normal business hours.  If an audit reveals underpayments then You will immediately pay HP such underpayments together with the costs reasonably incurred by HP in connection with the audit and seeking compliance with this section.
e.     This Agreement is governed by the laws of the State of California, U.S.A., excluding rules as to choice and conflict of law.  You and HP agree that the United Nations Convention on Contracts for the International Sale of Goods will not apply to this Agreement.
f.      Subject to the other terms and conditions of this Agreement, this Agreement is the entire agreement between HP and You regarding Your Use of the Software, and supersedes and replaces any previous communications, representations, or agreements, or Your additional or inconsistent terms, whether oral or written. In the event any provision of this Agreement is held invalid or unenforceable the remainder of the Agreement will remain enforceable and unaffected thereby.
g.     HP’s failure to exercise or delay in exercising any of its rights under this Agreement will not constitute or be deemed a waiver or forfeiture of those rights.