---
key: hp-snmp-pp
short_name: SNMP++ License
name: SNMP++ License
category: Permissive
owner: HP - Hewlett Packard
homepage_url: https://www.agentpp.com/licenses/SNMP_PP_LICENSE.txt
spdx_license_key: LicenseRef-scancode-hp-snmp-pp
standard_notice: |
    Copyright (c) 1999
    Hewlett-Packard Company
    ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
    Permission to use, copy, modify, distribute and/or sell this software
    and/or its documentation is hereby granted without fee. User agrees
    to display the above copyright notice and this license notice in all
    copies of the software and any documentation of the software. User
    agrees to assume all liability for the use of the software; Hewlett-Packard
    makes no representations about the suitability of this software for any
    purpose. It is provided "AS-IS" without warranty of any kind, either
    express
    or implied. User hereby grants a royalty-free license to any and all
    derivatives based upon this software code base.
    DESIGN + AUTHOR: Peter E. Mellquist
---

ATTENTION: USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS.
Permission to use, copy, modify, distribute and/or sell this software
and/or its documentation is hereby granted without fee. User agrees
to display the above copyright notice and this license notice in all
copies of the software and any documentation of the software. User
agrees to assume all liability for the use of the software; Hewlett-Packard
makes no representations about the suitability of this software for any
purpose. It is provided "AS-IS" without warranty of any kind, either express
or implied. User hereby grants a royalty-free license to any and all
derivatives based upon this software code base.