LEGAL NOTICE - READ BEFORE DOWNLOADING OR OTHERWISE USING THIS SOFTWARE.

ATTENTION: USE OF THE SOFTWARE IS SUBJECT TO THE HP SOFTWARE LICENSE TERMS, AND SUPPLEMENTAL RESTRICTIONS SET FORTH BELOW AND THE HP WARRANTY DISCLAIMER ATTACHED. CLICK ON THE "I ACCEPT" BOX BELOW TO INDICATE YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT ACCEPT THESE TERMS FULLY, YOU MAY NOT INSTALL OR OTHERWISE USE THE SOFTWARE. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS NOTICE, INSTALLING OR OTHERWISE USING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE LICENSE TERMS.
Download license for HPjconfig 2.1
HP software license terms

The following terms govern your use of the Software unless you have a separate written agreement with HP.

License grant
HP grants you a license to Use one copy of the Software. "Use" means storing, loading, installing, executing or displaying the Software. You may not modify the Software or disable any licensing or control features of the Software. If the Software is licensed for "concurrent use", you may not allow more than the maximum number of authorized users to Use the Software concurrently.

Ownership
The Software is owned and copyrighted by HP or its third party suppliers. Your license confers no title or ownership in the Software and is not a sale of any rights in the Software. HP''s third party suppliers may protect their rights in the event of any violation of these License Terms.

Copies and Adaptations
You may only make copies or adaptations of the Software for archival purposes or when copying or adaptation is an essential step in the authorized Use of the Software. You must reproduce all copyright notices in the original Software on all copies or adaptations. You may not copy the Software onto any bulletin board or similar system.

No disassembly or decryption
You may not disassemble or decompile the Software unless HP''s prior written consent is obtained. In some jurisdictions, HP''s consent may not be required for disassembly or decompilation. Upon request, you will provide HP with reasonably detailed information regarding any disassembly or decompilation. You may not decrypt the Software unless decryption is a necessary part of the operation of the Software.

Transfer
Your license will automatically terminate upon any transfer of the Software. Upon transfer, you must deliver the Software, including any copies and related documentation, to the transferee. The transferee must accept these License Terms as a condition to the transfer.

Termination
HP may terminate your license upon notice for failure to comply with any of these License Terms. Upon termination, you must immediately destroy the Software, together with all copies, adaptations and merged portions in any form.

Export requirements
The software you are about to download contains cryptography technology. Some countries regulate the import, use and/or export of certain products with cryptography. HP makes no claims as to the applicability of local country import, use and/or export regulations in relation to the download of this product. If you are located outside the U.S. and Canada you are advised to consult your local country regulations to insure compliance.

You may not export or re-export this software or any copy or adaptation in violation of any applicable laws or regulations.

Without limiting the generality of the foregoing, hardware, software, technology or services provided under this license agreement may not be exported, reexported, transferred or downloaded to or within (or to a national resident of) countries under U.S. economic embargo including the following countries:

Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria.
This list is subject to change.

Hardware, software, technology or services may not be exported, reexported, transferred or downloaded to persons or entities listed on the U.S. Department of Commerce Denied Persons List, Entity List of proliferation concern or on any U.S. Treasury Department Designated Nationals exclusion list, or to parties directly or indirectly involved in the development or production of nuclear, chemical, biological weapons or in missile technology programs as specified in the U.S. Export Administration Regulations (15 CFR 744).

By accepting this license agreement you confirm that you are not located in (or a national resident of) any country under U.S. economic embargo, not identified on any U.S. Department of Commerce Denied Persons List, Entity List or Treasury Department Designated Nationals exclusion list, and not directly or indirectly involved in the development or production of nuclear, chemical, biological weapons or in missile technology programs as specified in the U.S. Export Administration Regulations.

U.S. government restricted rights
The Software and any accompanying documentation have been developed entirely at private expense. They are delivered and licensed as "commercial computer software" as defined in DFARS 252.227-7013 (Oct 1988), DFARS 252.211-7015 (May 1991) or DFARS 252.227-7014 (Jun 1995), as a "commercial item" as defined in FAR2.101(a), or as "Restricted computer software" as defined in FAR 52.227-19 (Jun 1987)(or any equivalent agency regulation or contract clause), whichever is applicable. You have only those rights provided for such Software and any accompanying documentation by the applicable FAR or DFARS clause or the HP standard software agreement for the product involved.

Supplemental restrictions
You acknowledge the Software is not designed or intended for use in on-line control of aircraft, air traffic, aircraft navigation, or aircraft communications; or in the design, construction, operation or maintenance of any nuclear facility. HP disclaims any express or implied warranty of fitness for such uses