HP SOFTWARE LICENSE TERMS
NO COMMERCIALIZATION, LIMITED DISTRIBUTION PERMITTED 

THE TERM "SOFTWARE" REFERS TO THIS CODE (WHETHER SOURCE OR OBJECT CODE), ANY COMPONENT OR MODULE THEREOF, ANY INFORMATION (INCLUDING ANY DOCUMENTATION) PROVIDED IN CONNECTION WITH THE SOFTWARE, AND ANY DERIVATIVE OF THESE THINGS.  BY DOWNLOADING, ACCESSING OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSING AGREEMENT.  THE SOFTWARE AND EACH OF ITS COMPONENTS ARE PROTECTED UNDER COPYRIGHT LAWS. HEWLETT-PACKARD COMPANY ("HP") RESERVES ALL RIGHTS EXCEPT THOSE EXPRESSLY GRANTED BY THIS LICENSE AGREEMENT.  

(C) HEWLETT-PACKARD COMPANY, 2004.

HP IS AGREEING TO LET YOU DOWNLOAD AND USE THE SOFTWARE UNDER THE TERMS OF THIS AGREEMENT WITHOUT ANY FINANCIAL CHARGE.  YOU THEREFORE AGREE TO WAIVE ANY AND ALL DAMAGES AGAINST HP RELATING TO DOWNLOAD OR USE OF THE SOFTWARE, OR TO ANY ACT OR OMISSION ON THE PART OF HP, ITS OFFICERS, DIRECTORS, VENDORS, SUPPLIERS, EMPLOYEES OR AGENTS IN CONNECTION WITH THE SOFTWARE.  THE BARGAIN BASIS FOR HP'S AGREEMENT TO PERMIT YOUR DOWNLOAD OR USE OF THE SOFTWARE DOES NOT REFLECT ANY ASSUMPTION OF LIABILITY OR DAMAGES ON HP'S BEHALF; IF YOU DO NOT AGREE TO THIS CONDITION AND TO THE OTHER TERMS AND CONDITIONS OF THIS AGREEMENT, YOUR SOLE REMEDY IS TO NOT DOWNLOAD AND TO NOT USE THE SOFTWARE.  HP REPRESENTS, AND YOU ACKNOWLEDGE, THAT THE SOFTWARE IS EXPERIMENTAL IN NATURE, IS NOT OF PRODUCT QUALITY, AND MAY HAVE BUGS OR ERRORS, AND THAT ITS SAFETY IS NOT REPRESENTED; IT SHALL BE SOLELY UP TO YOU AND ANY USER TO DETERMINE WHETHER THE SOFTWARE MAY BE SAFELY OR RELIABLY USED FOR ANY PURPOSE.  THESE CONDITIONS, AS WELL AS ALL OF THE CONDITIONS STATED BELOW, ARE OF MATERIAL INDUCEMENT FOR HP TO RELEASE THE SOFTWARE; THAT IS TO SAY, WITHOUT A DAMAGES RELEASE AND RELEASE AND DISCLAIMER OF OTHER RIGHTS AND REMEDIES, HP REPRESENTS THAT IT WOULD NOT RELEASE THE SOFTWARE TO YOU.  HP DISCLAIMS, AND YOU HEREBY WAIVE, ANY AND ALL WARRANTIES WITH RESPECT TO THE SOFTWARE, INCLUDING WITHOUT LIMITATION ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, OR MERCHANTABILITY. 

YOU MAY USE THE SOFTWARE FOR NON-COMMERCIAL USE, AT YOUR SOLE RISK AND DISCRETION.  "NON-COMMERCIAL USE" MEANS THAT YOU MAY USE THE SOFTWARE FOR PERSONAL USE OR RESEARCH OR ACADEMIC PURPOSES, BUT THAT YOU MAY NOT, DIRECTLY OR INDIRECTLY, (A) INCORPORATE THIS SOFTWARE INTO ANY PRODUCT OFFERED FOR SALE, OR USE THE SOFTWARE TO PROVIDE A SERVICE FOR WHICH A FEE IS CHARGED, (B) SELL ANY PRODUCT OR SERVICE DESIGNED SPECIALLY TO INTERFACE WITH, OR TO ACT AS A MODULE SPECIALLY ADAPTED TO FUNCTION WITH, THE SOFTWARE, OR (C) CHARGE ANY FEE IN CONNECTION WITH THE SOFTWARE.  SUBJECT TO THESE LIMITATIONS, YOU MAY MAKE COPIES AND DERIVATIVE WORKS OF THE SOFTWARE AND DISTRIBUTE SUCH COPIES TO OTHER PERSONS PROVIDED THAT SUCH COPIES AND RELATED DISTRIBUTION ARE ACCOMPANIED BY HP'S COPYRIGHT NOTICE AND THIS AGREEMENT AND ARE SUBJECT TO THE TERMS OF THIS AGREEMENT, VERBATIM.

HP SHALL HAVE NO OBLIGATION TO PROVIDE SUPPORT OR MAINTENANCE FOR, OR TO PROVIDE ANY UPDATES TO, THE SOFTWARE.  HP SHALL HAVE NO OBLIGATION TO RESPOND TO QUESTIONS OR TO PROVIDE INFORMATION REGARDING THE SOFTWARE. 
THIS AGREEMENT AND ALL MATTERS REGARDING THE SOFTWARE SHALL BE INTERPRETED EXCLUSIVELY BY APPLYING THE LAWS OF THE STATE OF DELAWARE, USA, WITHOUT REGARD TO ITS CONFLICT OF LAWS PRINCIPLES. 
ANY VIOLATION OF THIS AGREEMENT AND THESE TERMS WILL BE DEEMED TO CAUSE HP IRREPARABLE HARM. 
THESE CONDITIONS SHALL APPLY EVEN IF YOU ADVISE HP TO THE CONTRARY IN WRITING OR OTHERWISE; THIS AGREEMENT MAY NOT BE CONTRADICTED OR ALTERED, EXCEPT BY A WRITTEN AMENDMENT THAT BOTH SPECIFICALLY REFERENCES THIS AGREEMENT AND IS SIGNED BY AN AUTHORIZED REPRESENTATIVE OF HP.