---
key: hpnd-doc-sell
short_name: Historical Permission Notice and Disclaimer - documentation sell variant
name: Historical Permission Notice and Disclaimer - documentation sell variant
notes: |
    license_expression: x11-doc
    matches:
      - score: '96.67'
        start_line: 3
        end_line: 9
        matched_length: 58
        match_coverage: '96.67'
        matcher: 3-seq
        license_expression: x11-doc
        rule_identifier: x11-doc.LICENSE
        rule_relevance: 100
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/x11-doc.LICENSE
        matched_text: |
          Permission to use, copy, modify, distribute, and sell this
          documentation for any purpose is hereby granted without fee,
          provided that the above copyright notice and this permission
          notice appear in all copies. <[copyright] [holder]>
          makes no representations about the suitability for any purpose
          of the information in this document. This documentation
          is provided "as is" without express or implied warranty.
    detection_log: []
    identifier: x11_doc-89ffa1fe-db24-33aa-2385-b9a666261417
spdx_license_key: HPND-doc-sell
other_urls:
    - https://gitlab.freedesktop.org/xorg/lib/libxtst/-/blob/master/COPYING?ref_type=heads#L108-117
    - https://gitlab.freedesktop.org/xorg/lib/libxext/-/blob/master/COPYING?ref_type=heads#L153-162
---

Copyright <year> <copyright holder>

Permission to use, copy, modify, distribute, and sell this
documentation for any purpose is hereby granted without fee,
provided that the above copyright notice and this permission
notice appear in all copies. <copyright holder>
makes no representations about the suitability for any purpose
of the information in this document. This documentation
is provided "as is" without express or implied warranty.