---
key: hpnd-mit-disclaimer
short_name: Historical Permission Notice and Disclaimer with MIT disclaimer
name: Historical Permission Notice and Disclaimer with MIT disclaimer
notes: |
    license_expression: mit-old-style-no-advert AND hpnd-sell-variant-mit-disclaimer
    license_expression_spdx: NTP AND HPND-sell-variant-MIT-disclaimer
    matches:
      - license_expression: mit-old-style-no-advert
        spdx_license_expression: NTP
        from_file:
        start_line: 1
        end_line: 12
        matcher: 3-seq
        score: '60.82'
        matched_length: 59
        match_coverage: '60.82'
        rule_relevance: 100
        rule_identifier: mit-old-style-no-advert_ntpl_4.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/mit-old-style-no-advert_ntpl_4.RULE
        matched_text: "LICENSE\n        =======\n \nPermission to use, copy, modify, and distribute\
          \ this software and its\ndocumentation for any purpose and without fee is hereby granted,\
          \ provided\nthat the original copyright notices appear in all copies and that both\ncopyright\
          \ notice and this permission notice appear in supporting\ndocumentation, and that the\
          \ name of the author not be used in advertising\nor publicity pertaining to distribution\
          \ of the software without specific\nprior written permission.\n \nTHE SOFTWARE IS PROVIDED\
          \ \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
        matched_text_diagnostics: "LICENSE\n        =======\n \nPermission to use, copy, modify,\
          \ and distribute this software and its\ndocumentation for any purpose [and] without fee\
          \ is hereby granted, provided\nthat the [original] [copyright] [notices] [appear] [in]\
          \ [all] [copies] [and] [that] [both]\ncopyright notice and this permission notice appear\
          \ in supporting\ndocumentation, and that the name of the author not be used in advertising\n\
          or publicity pertaining to distribution of the software without specific\n[prior] [written]\
          \ permission.\n \nTHE [SOFTWARE] [IS] [PROVIDED] \"[AS] [IS]\", [WITHOUT] WARRANTY"
      - license_expression: hpnd-sell-variant-mit-disclaimer
        spdx_license_expression: HPND-sell-variant-MIT-disclaimer
        from_file:
        start_line: 4
        end_line: 18
        matcher: 3-seq
        score: '75.63'
        matched_length: 90
        match_coverage: '75.63'
        rule_relevance: 100
        rule_identifier: hpnd-sell-variant-mit-disclaimer.LICENSE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/hpnd-sell-variant-mit-disclaimer.LICENSE
        matched_text: "Permission to use, copy, modify, and distribute this software and its\ndocumentation\
          \ for any purpose and without fee is hereby granted, provided\nthat the original copyright\
          \ notices appear in all copies and that both\ncopyright notice and this permission notice\
          \ appear in supporting\ndocumentation, and that the name of the author not be used in\
          \ advertising\nor publicity pertaining to distribution of the software without specific\n\
          prior written permission.\n \nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF\
          \ ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL\nTHE AUTHORS OR\
          \ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN\
          \ ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION WITH THE\
          \ SOFTWARE OR THE USE OR OTHER\nDEALINGS IN THE SOFTWARE."
        matched_text_diagnostics: "Permission to use, copy, modify, [and] distribute [this] [software]\
          \ [and] [its]\n[documentation] [for] [any] [purpose] [and] [without] [fee] is hereby granted,\
          \ [provided]\n[that] [the] [original] [copyright] [notices] [appear] [in] [all] [copies]\
          \ [and] [that] [both]\ncopyright notice and this permission notice appear in supporting\n\
          documentation, [and] [that] [the] [name] [of] [the] [author] [not] [be] [used] [in] [advertising]\n\
          [or] [publicity] [pertaining] [to] [distribution] [of] [the] [software] [without] [specific]\n\
          [prior] [written] [permission].\n \nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY\
          \ OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
          FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL\nTHE [AUTHORS]\
          \ [OR] [COPYRIGHT] [HOLDERS] BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER\
          \ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION\
          \ WITH THE SOFTWARE OR THE USE OR OTHER\nDEALINGS IN THE SOFTWARE."
    detection_log: []
    identifier: mit_old_style_no_advert_and_hpnd_sell_variant_mit_disclaimer-a5ac010d-65b6-3969-5727-d4580b8ecbdc
spdx_license_key: HPND-MIT-disclaimer
other_urls:
    - https://metacpan.org/release/NLNETLABS/Net-DNS-SEC-1.22/source/LICENSE
---

LICENSE
        =======
 
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the original copyright notices appear in all copies and that both
copyright notice and this permission notice appear in supporting
documentation, and that the name of the author not be used in advertising
or publicity pertaining to distribution of the software without specific
prior written permission.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.