---
key: hpnd-sell-variant-mit-disclaimer
category: Permissive
owner: Jim Knoble
short_name: HPND sell variant with MIT disclaimer
name: HPND sell variant with MIT disclaimer
spdx_license_key: HPND-sell-variant-MIT-disclaimer
other_urls:
    - https://github.com/sigmavirus24/x11-ssh-askpass/blob/master/README
ignorable_copyrights:
    - Copyright (c) 1999,2000,2001 Jim Knoble
ignorable_holders:
    - Jim Knoble
ignorable_authors:
    - Jim Knoble <jmknoble@pobox.com>
ignorable_emails:
    - jmknoble@pobox.com
---

by Jim Knoble <jmknoble@pobox.com>
  Copyright (C) 1999,2000,2001 Jim Knoble
  
  Permission to use, copy, modify, distribute, and sell this software
  and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear in
  supporting documentation.

+------------+
| Disclaimer |
+------------+

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  express or implied, including but not limited to the warranties of
  merchantability, fitness for a particular purpose and
  noninfringement. In no event shall the author(s) be liable for any
  claim, damages or other liability, whether in an action of contract,
  tort or otherwise, arising from, out of or in connection with the
  software or the use or other dealings in the software.