---
key: hpnd-uc-export-us
short_name: Historical Permission Notice and Disclaimer - University of California, US export
    warning
name: Historical Permission Notice and Disclaimer - University of California, US export warning
notes: |
    license_expression: hpnd-uc
    license_expression_spdx: HPND-UC
    matches:
      - license_expression: hpnd-uc
        spdx_license_expression: HPND-UC
        from_file:
        start_line: 3
        end_line: 9
        matcher: 2-aho
        score: '100.0'
        matched_length: 57
        match_coverage: '100.0'
        rule_relevance: 100
        rule_identifier: hpnd-uc.LICENSE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/hpnd-uc.LICENSE
        matched_text: |
          Permission to use, copy, modify, and distribute this
          software and its documentation for any purpose and without
          fee is hereby granted, provided that the above copyright
          notice appear in all copies.  The University of California
          makes no representations about the suitability of this
          software for any purpose.  It is provided "as is" without
          express or implied warranty.  Export of this software outside
        matched_text_diagnostics: |
          Permission to use, copy, modify, and distribute this
          software and its documentation for any purpose and without
          fee is hereby granted, provided that the above copyright
          notice appear in all copies.  The University of California
          makes no representations about the suitability of this
          software for any purpose.  It is provided "as is" without
          express or implied warranty.
    detection_log: []
    identifier: hpnd_uc-23aeac8e-08e0-e7cc-2f78-255af8f00336

    Exact match to license: HPND-UC
spdx_license_key: HPND-UC-export-US
other_urls:
    - https://github.com/RTimothyEdwards/magic/blob/master/LICENSE
---

Copyright (C) 1985, 1990 Regents of the University of California.

Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without
fee is hereby granted, provided that the above copyright
notice appear in all copies.  The University of California
makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without
express or implied warranty.  Export of this software outside
of the United States of America may require an export license.