---
key: hpnd-fenneberg-livingston
short_name: Historical Permission Notice and Disclaimer - Fenneberg-Livingston variant
name: Historical Permission Notice and Disclaimer - Fenneberg-Livingston variant
notes: |
    license_expression: carnegie-mellon
    license_expression_spdx: LicenseRef-scancode-carnegie-mellon
    matches:
      - license_expression: carnegie-mellon
        spdx_license_expression: LicenseRef-scancode-carnegie-mellon
        from_file:
        start_line: 3
        end_line: 13
        matcher: 3-seq
        score: '89.8'
        matched_length: 88
        match_coverage: '89.8'
        rule_relevance: 100
        rule_identifier: carnegie-mellon.LICENSE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/carnegie-mellon.LICENSE
        matched_text: |
          Permission to use, copy, modify, and distribute this software for any
          purpose and without fee is hereby granted, provided that this copyright and
          permission notice appear on all copies and supporting documentation, the
          name of Lars Fenneberg not be used in advertising or publicity pertaining to
          distribution of the program without specific prior permission, and notice be
          given in supporting documentation that copying and distribution is by
          permission of Lars Fenneberg.

          Lars Fenneberg makes no representations about the suitability of this
          software for any purpose.  It is provided "as is" without express or implied
          warranty.
        matched_text_diagnostics: |
          Permission to use, copy, modify, and distribute this [software] for any
          purpose and without fee is hereby granted, provided that this copyright and
          permission notice appear on all copies and supporting documentation, the
          name of [Lars] [Fenneberg] not be used in advertising or publicity pertaining to
          distribution of the program without specific prior permission, and notice be
          given in supporting documentation that copying and distribution is by
          permission of [Lars] [Fenneberg].

          [Lars] [Fenneberg] makes no representations about the suitability of this
          software for any purpose.  It is provided "as is" without express or implied
          warranty.
    detection_log: []
    identifier: carnegie_mellon-2264c9bb-498c-05cb-f478-0fb2e0a00c89
spdx_license_key: HPND-Fenneberg-Livingston
other_urls:
    - https://github.com/FreeRADIUS/freeradius-client/blob/master/COPYRIGHT#L32
    - https://github.com/radcli/radcli/blob/master/COPYRIGHT#L34
---

Copyright (C) 1995,1996,1997,1998 Lars Fenneberg <lf@elemental.net>

Permission to use, copy, modify, and distribute this software for any
purpose and without fee is hereby granted, provided that this copyright and
permission notice appear on all copies and supporting documentation, the
name of Lars Fenneberg not be used in advertising or publicity pertaining to
distribution of the program without specific prior permission, and notice be
given in supporting documentation that copying and distribution is by
permission of Lars Fenneberg.

Lars Fenneberg makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without express or implied
warranty.