---
key: hpnd-doc
short_name: Historical documentation variant
name: Historical Permission Notice and Disclaimer - documentation variant
category: Permissive
owner: X Consortium
notes: This is essentially hpnd-doc-sell License without the 'without fee'
spdx_license_key: HPND-doc
other_urls:
    - https://gitlab.freedesktop.org/xorg/lib/libxext/-/blob/master/COPYING?ref_type=heads#L185-197
    - https://gitlab.freedesktop.org/xorg/lib/libxtst/-/blob/master/COPYING?ref_type=heads#L70-77
---

Permission to use, copy, modify, and distribute this documentation for
any purpose and without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
<copyright holder> makes no representations about the suitability for
any purpose of the information in this document.  This documentation is
provided ``as is'' without express or implied warranty.