---
key: hpnd-export-us
short_name: HPND with US Government export control warning
name: HPND with US Government export control warning
owner: Massachusetts Institute of Technology
category: Free Restricted
spdx_license_key: HPND-export-US
other_urls:
    - https://www.kermitproject.org/ck90.html#source
ignorable_copyrights:
    - Copyright (c) 1990 by the Massachusetts Institute of Technology
ignorable_holders:
    - the Massachusetts Institute of Technology
---

Copyright (C) 1990 by the Massachusetts Institute of Technology

Export of this software from the United States of America may
require a specific license from the United States Government.
It is the responsibility of any person or organization contemplating
export to obtain such a license before exporting.

WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
distribute this software and its documentation for any purpose and
without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that
the name of M.I.T. not be used in advertising or publicity pertaining
to distribution of the software without specific, written prior
permission. M.I.T. makes no representations about the suitability of
this software for any purpose. It is provided "as is" without express
or implied warranty.