---
key: hpnd-netrek
short_name: HPND Netrek variant
name: Historical Permission Notice and Disclaimer Netrek variant
category: Permissive
owner: S. M. Patel
spdx_license_key: HPND-Netrek
---

Permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without
fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation.  No representations are made about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.