---
key: hpnd-inria-imag
short_name: Historical - INRIA-IMAG variant
name: Historical Permission Notice and Disclaimer - INRIA-IMAG variant
category: Permissive
owner: INRIA
notes: |
    Added in SPDX license list 3.23
    This was previously the license rule: other-permissive_44.RULE
spdx_license_key: HPND-INRIA-IMAG
other_urls:
    - https://github.com/ppp-project/ppp/blob/master/pppd/ipv6cp.c#L75-L83
---

This software is available with usual "research" terms with
the aim of retain credits of the software. Permission to use,
copy, modify and distribute this software for any purpose and
without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies, and
the name of INRIA, IMAG, or any contributor not be used in
advertising or publicity pertaining to this material without
the prior explicit permission. The software is provided "as
is" without any warranties, support or liabilities of any kind.