---
key: hpnd-pbmplus
short_name: Historical Pbmplus variant
name: Historical Permission Notice and Disclaimer Pbmplus variant
category: Permissive
owner: ACME Labs
homepage_url: http://web.mit.edu/tex/fontutil/fontutils-0.6/pbm/libpbm1.c
notes: |
    This was previously the text of libpbm LICENSE and wrongly assigned
    spdx_license_key as xlock
spdx_license_key: HPND-Pbmplus
other_urls:
    - https://sourceforge.net/p/netpbm/code/HEAD/tree/super_stable/netpbm.c#l8
---

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  This software is provided "as is" without express or
implied warranty.