---
key: hpnd-export-us-acknowledgement
short_name: HPND with US Government export control warning and acknowledgment
name: HPND with US Government export control warning and acknowledgment
notes: |
    WARNING: perfect detections to more than 1 license/rules
    license_expression: mit-no-advert-export-control AND proprietary-license
    license_expression_spdx: LicenseRef-scancode-mit-no-advert-export-control AND LicenseRef-scancode-proprietary-license
    matches:
      - license_expression: mit-no-advert-export-control AND proprietary-license
        spdx_license_expression: LicenseRef-scancode-mit-no-advert-export-control AND LicenseRef-scancode-proprietary-license
        from_file:
        start_line: 3
        end_line: 22
        matcher: 2-aho
        score: '100.0'
        matched_length: 165
        match_coverage: '100.0'
        rule_relevance: 100
        rule_identifier: mit-no-advert-export-control_and_proprietary-license_1.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/mit-no-advert-export-control_and_proprietary-license_1.RULE
        matched_text: |
             EXPORT OF THIS SOFTWARE from the United States of America may
             require a specific license from the United States Government. It
             is the responsibility of any person or organization
             contemplating export to obtain such a license before exporting.

          WITHIN THAT CONSTRAINT, permission to copy, modify, and distribute
          this software and its documentation in source and binary forms is
          hereby granted, provided that any documentation or other materials
          related to such distribution or use acknowledge that the software
          was developed by the University of Southern California.

          DISCLAIMER OF WARRANTY.  THIS SOFTWARE IS PROVIDED "AS IS".  The
          University of Southern California MAKES NO REPRESENTATIONS OR
          WARRANTIES, EXPRESS OR IMPLIED.  By way of example, but not
          limitation, the University of Southern California MAKES NO
          REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
          PARTICULAR PURPOSE. The University of Southern California shall not
          be held liable for any liability nor for any direct, indirect, or
          consequential damages with respect to any claim by the user or
          distributor of the ksu software.
        matched_text_diagnostics: |
          EXPORT OF THIS SOFTWARE from the United States of America may
             require a specific license from the United States Government. It
             is the responsibility of any person or organization
             contemplating export to obtain such a license before exporting.

          WITHIN THAT CONSTRAINT, permission to copy, modify, and distribute
          this software and its documentation in source and binary forms is
          hereby granted, provided that any documentation or other materials
          related to such distribution or use acknowledge that the software
          was developed by the University of Southern California.

          DISCLAIMER OF WARRANTY.  THIS SOFTWARE IS PROVIDED "AS IS".  The
          University of Southern California MAKES NO REPRESENTATIONS OR
          WARRANTIES, EXPRESS OR IMPLIED.  By way of example, but not
          limitation, the University of Southern California MAKES NO
          REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
          PARTICULAR PURPOSE. The University of Southern California shall not
          be held liable for any liability nor for any direct, indirect, or
          consequential damages with respect to any claim by the user or
          distributor of the ksu software.
    detection_log: []
    identifier: mit_no_advert_export_control_and_proprietary_license-92c85811-efb5-eeda-fef3-b9a24cd26cf5
spdx_license_key: HPND-export-US-acknowledgement
other_urls:
    - https://github.com/krb5/krb5/blob/krb5-1.21.2-final/NOTICE#L831-L852
    - https://web.mit.edu/kerberos/krb5-1.21/doc/mitK5license.html
---

Copyright (C) 1994 by the University of Southern California

   EXPORT OF THIS SOFTWARE from the United States of America may
   require a specific license from the United States Government. It
   is the responsibility of any person or organization
   contemplating export to obtain such a license before exporting.

WITHIN THAT CONSTRAINT, permission to copy, modify, and distribute
this software and its documentation in source and binary forms is
hereby granted, provided that any documentation or other materials
related to such distribution or use acknowledge that the software
was developed by the University of Southern California.

DISCLAIMER OF WARRANTY.  THIS SOFTWARE IS PROVIDED "AS IS".  The
University of Southern California MAKES NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED.  By way of example, but not
limitation, the University of Southern California MAKES NO
REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE. The University of Southern California shall not
be held liable for any liability nor for any direct, indirect, or
consequential damages with respect to any claim by the user or
distributor of the ksu software.