---
key: hpnd-fenneberg-livingston
short_name: Historical Fenneberg-Livingston variant
name: Historical Permission Notice and Disclaimer - Fenneberg-Livingston variant
category: Permissive
owner: Lars Fenneberg
spdx_license_key: HPND-Fenneberg-Livingston
other_urls:
    - https://github.com/FreeRADIUS/freeradius-client/blob/master/COPYRIGHT#L32
    - https://github.com/radcli/radcli/blob/master/COPYRIGHT#L34
---

Permission to use, copy, modify, and distribute this software for any
purpose and without fee is hereby granted, provided that this copyright and
permission notice appear on all copies and supporting documentation, the
name of Lars Fenneberg not be used in advertising or publicity pertaining to
distribution of the program without specific prior permission, and notice be
given in supporting documentation that copying and distribution is by
permission of {{Lars Fenneberg}}.

{{Lars Fenneberg}} makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without express or implied
warranty.