---
key: hpnd-sell-variant-mit-disclaimer-rev
short_name: HPND sell variant with MIT disclaimer reverse
name: HPND sell variant with MIT disclaimer - reverse
owner: Ian Stapleton Cordasco
category: Permissive
notes: Added in SPDX license list 3.24
spdx_license_key: HPND-sell-variant-MIT-disclaimer-rev
other_urls:
    - https://github.com/sigmavirus24/x11-ssh-askpass/blob/master/dynlist.c
---

Disclaimer:

The software is provided "as is", without warranty of any kind,
express or implied, including but not limited to the warranties
of merchantability, fitness for a particular purpose and
noninfringement. In no event shall the author(s) be liable for
any claim, damages or other liability, whether in an action of
contract, tort or otherwise, arising from, out of or in connection
with the software or the use or other dealings in the software.
         
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright notice
appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation.