---
key: httpget
short_name: httpget notice and disclaimer
name: httpget notice and disclaimer
category: Permissive
owner: Unspecified
homepage_url: http://www.softorchestra.com/downloads/
notes: |
    This license is an historical permission with a simplified warranty
    disclaimer as found in the libpbm license.
spdx_license_key: LicenseRef-scancode-httpget
text_urls:
    - https://github.com/BackupTheBerlios/oolite-linux-svn/blob/4ae1a88fd7bfaae3918d48170710ccfaf252e3d5/branches/DynamicOolite/deps/src/libhttp-1.1/httpget.c
minimum_coverage: 70
---

The right to use, modify and redistribute this code is allowed
provided the above copyright notice and the below disclaimer appear
on all copies.
This file is provided AS IS with no warranties of any kind.  The author
shall have no liability with respect to the infringement of copyrights,
trade secrets or any patents by this file or any part thereof.  In no
event will the author be liable for any lost revenue or profits or
other special, indirect and consequential damages.