---
key: huggingface-tos-20220915
short_name: HuggingFace TOS 2022-09-15
name: HuggingFace Terms of Service 2022-09-15
category: Commercial
owner: BigScience
homepage_url: https://huggingface.co/terms-of-service
spdx_license_key: LicenseRef-scancode-huggingface-tos-20220915
ignorable_urls:
    - https://github.com/huggingface
    - https://huggingface.co/
    - https://huggingface.co/infinity
    - https://huggingface.co/pricing
    - https://huggingface.co/privacy
ignorable_emails:
    - dmca@huggingface.co
    - legal@huggingface.co
---

Terms of Service

Effective Date: September 15, 2022

Thanks for using Hugging Face and being part of our awesome community!

We drafted the following Terms of Service to make your user experience as smooth, private and secure as possible. We are very much open to feedback - contact us at legal@huggingface.co with any question or concern!

Please read these Terms carefully as they contain important information about what we do and do not offer, and what you can and cannot do.

Whenever you want to use or purchase the Services that we provide at https://huggingface.co and related sites (the "Website"), these Terms of Service, together with our Supplemental Terms, notices and policies available at https://huggingface.co, and/or any other binding document that we provide and/or that you sign (the “Terms” or the “Agreement”) will apply to you.

In other words, these Terms are a binding agreement between us, Hugging Face, Inc. a Delaware corporation ("Hugging Face", "Company", "us", "we"), and You, whether you are a user ("User", "You") or a customer ("Customer", "you"). You should also carefully review all of our other policies available on our Website, including our Privacy Policy.

By accessing, using or purchasing the Services, you consent to all of these Terms and policies. So, if you do not agree with any of those, please do not access, use or purchase the Services.

We may change or update the Terms from time to time. Changes will be effective 10 days following posting on the Website. If you continue using the Services 10 days following such posting, that means you accept those changes.

We may also post and update supplemental terms for specific Services ("Supplemental Terms"), and such Supplemental Terms will also apply to you.

A few definitions

Let's make sure we speak the same language!

"Account" is the account that you, or your entity, will create on the Website to access, use or purchase our Services. It must be secured by a strong password!

"Agreement" or "Terms" refer to all of the terms and conditions that apply between us. They include these Terms, Supplemental Terms, notices and policies available at https://huggingface.co, and/or any other binding document that we provide and/or that you sign, including but not limited to an Order Form, a Scope of Work or a Master Services Agreement.

"Inference API" refers to hosted services available on https://huggingface.co that let you, individuals, companies or organizations, run inference via application programming interface on machine learning models publicly or privately hosted on Hugging Face's model hub.

"Content" refers to any material posted, displayed, or accessed on our Website or Hub, including but not limited to code, data, text, graphics, images, applications, or software you, we, or any third party provide or make available.

"Dataset" refers to a structured collection of data samples used to train machine learning Models.

"Effective Date" refers to the last date of signature of the Agreement, or any other binding document.

"Inference Endpoint Service" refers to the Hugging Face Hub service through which the Customer can create, edit, manage and delete Managed Endpoints.

"Hugging Face" refers to Hugging Face Inc., which may perform its obligations through its affiliates, directors, subsidiaries, contractors, licensors, officers, agents and/or employees.

"Hugging Face Hub", or "Hub" refers to the hosting platform where Users can build, benchmark, share, version and deploy Repositories, which may include Models, Datasets and Machine Learning Applications.

"Hugging Face Open-Source Libraries" refers to the Hugging Face open-source software projects available at https://github.com/huggingface/, including Transformers, Datasets and Tokenizers.

"Infinity Service" refers to the containerized solution to deploy end-to-end optimized inference pipelines for state of the art Transformers Models, available at https://huggingface.co/infinity.

"Machine Learning Application" refers to a repository hosted on the Hub that allows a User to showcase Machine Learning experiments.

"Model" refers to a pre-trained machine learning model including algorithms and weights, which can be run to make predictions.

"Order Form" refers to the document shared by Hugging Face to the Customer describing the quantity of services ordered by the Customer and the fees payable for such services. Additional Order Forms may be negotiated between and executed by the Parties, and shall be incorporated into the Agreement.

"Organization" refers to a workspace representing a legal entity and/or several Users. A User can be part of multiple organizations.

"Premium Support" refers to qualified information or any other materials provided by Hugging Face via email or any other instant messaging or communication service to the Customer to address the Customer’s questions on the use and optimization of the Hugging Face Open-Source Libraries, Hugging Face or Customer Models.

"Repository" refers to a data structure which contains all of the project files and the entire revision history. A Repository may be public (i.e. anyone on the internet can see it, but only you or members of your organization can make changes) or private (i.e. only you or members of your organization can see and make changes to the repository).

"Services" refer to the products and/or services we offer or provide, and that you access, use or purchase. Services may include limited licenses or subscriptions to access or use certain offerings in accordance with these Terms, including use of Models, Datasets, Hugging Face Open-Sources Libraries, the Inference API, AutoTrain, Expert Acceleration Program, Infinity or other Content. Reference to "purchases" and/or "sales" mean a limited right to access and use a Service (not a transfer or any ownership right, title, or interest) in accordance with these Terms.

"User" refers to the individual person, company or organization that accesses, receives, or uses the Services. That's you!

Your Use of the Services

Here are the Services we offer, and how you should use them.

We provide Services in the field of machine learning, here is the list:

    Open-Source Libraries: including Transformers, Datasets and Tokenizers

    Hugging Face public Hub: where you can build, benchmark, share, version and deploy Models, Datasets and Machine Learning Applications accessible by all Users

    Hugging Face private Hub: where you can build, benchmark, share, version and deploy Models, Datasets and Machine Learning Applications, that are only accessible by You or your Organization(s)

    Inference API Service: where you or your organization(s) can run inference via application programming interface on machine learning models publicly or privately hosted on our Model Hub

    AutoTrain premium Service: create state of the art Models from your own training data, everything being automatically hosted privately on the Model Hub. You can then share them publicly and/or serve them through the Inference API Service for example.

    Expert Acceleration Program: get Premium Support on the use of our open source and all our services and/or products.

    Infinity Service: deploy end-to-end optimized inference pipelines for state of the art Transformers Models.

    Hardware Partner Program: access State of the Art hardware and hardware-specific machine learning optimization techniques for production performance.

    Inference Endpoints: easily deploy machine learning models on dedicated, secure and autoscaling infrastructure

More awesome Services. Stay tuned!!

You must use our Services in strict compliance with these Terms, the Supplemental Terms for each Service, all of our policies available on our Website, and all applicable laws or regulations in the relevant jurisdiction(s).

We may at any time modify, suspend, or discontinue, temporarily or permanently, the Services (or any part thereof) with or without notice. You agree that we will not be liable to you or to any third party for any modification, suspension or discontinuance of the Services.

Your Account

Pretty basic, but necessary before accessing some of our Services!

In order to create an Account for yourself or for your Organization on our Website, you must be a natural person of at least age 13, or a legal entity duly registered. If you decide to create an Account for your Organization, you represent that you have the authority to act on behalf of your Organization and bind your Organization to these Terms.

When you create your Account, we are going to ask you to provide us with some basic information, such as your email address password, username, full name, and other optional information such as an avatar, your interests, usernames to your third-party social networks, or payment information if you decide to purchase one of our paid Services. All information must be accurate and valid.

Security is very important to us, and we need every member of our community to cooperate. You are responsible for maintaining the confidentiality and security of your password necessary for accessing your Account and the Services. You may not disclose your password to any third party, and you are solely responsible for any action taken with your Account. You must notify us immediately of any actual or suspected breach of security on your Account, loss or compromise of password, or unauthorized use of your Account.

Your Content

Wondering about what we do with your Content?

You are solely responsible for the Content you post, publish, display or otherwise make available on our Website, and for any other action or omission that results from your use of the Services (including our Content or other user's Content), or the use by a person or an entity that you have authorized under your Account.

You represent and warrant that you have ownership, control, and responsibility for the Content you post or otherwise make available on our Website, or otherwise have the right to do so. Your Content must not be misleading or unlawful, and must not violate any of these Terms, applicable law and regulation, or infringe or misappropriate any rights of any person or entity. We may remove your Content at any time, at our sole discretion, if we have a concern about your Content.

You own the Content you create! We will not sell your Content, nor will we use it in any other way as permitted under these Terms. However, by posting your Content or otherwise making it available on our Website, you must be aware that:

    You hereby grant us a worldwide, royalty-free and non-exclusive license to use, display, publish, reproduce, distribute, and make derivative works of such Content to provide Services and as otherwise permitted under these Terms and our Privacy Policy; and,

    Your Content will be viewed by others, and therefore:

    If you decide to set your Repository public, you grant each User a perpetual, irrevocable, worldwide, royalty-free, non-exclusive license to use, display, publish, reproduce, distribute, and make derivative works of your Content through our Services and functionalities;
    If you decide to set your Repository private, we will use reasonable and appropriate measures designed to keep your Content confidential, and protected from any unauthorized access or disclosure. However, we may access or share your private information pursuant to the terms set forth in our Privacy Policy.

When Content contains notice of a reasonable and customary license, (such as an open source license) such Content is intended to remain under the terms of such license when further accessed, distributed, or used. Neither party is permitted to remove reference to any such license.

Any Content you download, access or use from us or another User, is at your own risk and subject to these Terms and/or the terms accompanying such Content.

Payment

We work hard to make our Services most useful to you, and we thank you for your trust and support!

Our plans and fees payable for the use of the Services you decide to purchase are available at https://huggingface.co/pricing. You may decide to choose a custom plan, in which case the payable fees and payment terms will be subject to further discussions and mutual agreement with us, and will be specified in the applicable Services Agreement, Order Form or any other binding document signed between us.

All fees are exclusive of any applicable taxes, which You are solely responsible to pay.

We reserve the right to adjust our pricing from time to time and at our sole discretion. In such event, prices will remain fixed during the term of your initial subscription, and adjusted fees will be applicable only after the term of your new subscription.

The plan is billed in advance on a monthly basis, and usage based fees, which apply if you go over your allotted usage, will be billed as they go.

Payment is processed on the Website, which includes a third-party payment or credit card processor's services. The payment processor's or credit card company's agreement governs your use of the designated account or credit card you provide, and you must refer to that agreement and not these Terms to determine your rights and liabilities relating to such agreement, account and activities. By providing us with your account or credit card number and associated payment information, you agree that we are authorized to immediately invoice your account for all fees due and payable and that no additional notice or consent is required. You agree to immediately notify us of any change in your billing address or the account or credit card use for the payment. All fees are non-refundable and exclusive of any applicable taxes, which the Customer is solely responsible to pay. You will indemnify us for any taxes relating to your purchase or use of the Services, except for taxes relating to our income.

For certain Services, the Service Fees and payment terms may be specified in the Supplemental Terms and/or in any other binding document signed between us, including but not limited to an Order Form, a Scope of Work, or a Master Service Agreement, which are fully incorporated into the Agreement between us.

Termination

Don't go! But if you do, here is what happens after termination.

You may decide to cancel your Account whenever you want, at your sole discretion.

We may do the same, and we reserve the right to suspend or terminate your access to the Services anytime with or without cause, and at our own discretion, with or without notice.

Upon cancellation of your Account, we will use commercially reasonable efforts to delete your information and Content of your own Repositories, whether public or private, within 90 days. We will not delete the Content that you contributed to other Users' Repositories, or copies made by us or other Users.

We also reserve the right to retain your information for legal or regulatory compliance, pursuant to standard archiving, recovery, and back-up processes and practices, and pursuant to our Privacy Policy.

For certain Services, the Service Term and causes for termination may be specified in the Supplemental Terms and/or in any other binding document signed between us, including but not limited to an Order Form, a Scope of Work, or a Master Service Agreement, which are fully incorporated into the Agreement between us.

Confidentiality

What is confidential, stays confidential.

All information relating to these Terms and/or during negotiations before the execution of any binding document that we may share between us shall be treated as confidential (“Confidential Information”).

During the Service Term, and for at least one (1) year thereafter, we expressly agree (i) to maintain the strict confidentiality of such Confidential Information, and to refrain from disclosing such Confidential Information to any third party, except as authorized by the original disclosing party in writing; (ii) to use such Confidential Information only for the purposes of performing its obligations or exercising its rights under this Agreement; and (iii) to use at least a reasonable standard of care in protecting the Confidential Information.

These restrictions on the use or disclosure of Confidential Information shall not apply to any Confidential Information (i) which has been independently developed by the receiving Party, as evidenced by its written records, (ii) which has been lawfully received free of restriction from another source having the right to furnish such Confidential Information; or (iii) after it has become generally available to the public without breach of this section by the receiving Party; or (iv) which at the time of disclosure was already known to the receiving Party, and free of restriction as evidenced by documentation in such Party's possession; or (v) which the disclosing Party confirms in writing is free of such restrictions; or, (vi) which is required to be disclosed in any legal proceeding, upon express request from a governmental or regulatory agency, and/or pursuant to a requirement of law (and only with respect to such disclosure).

Each of us may disclose Confidential Information only to our employees, agents or subcontractors who need it in order to exercise rights or perform obligations under the Agreement, and who are required to protect it against unauthorized disclosure or use in a manner no less protective than required under the Agreement.

Confidential Information is and shall at all times remain the exclusive property of the disclosing Party.

Upon termination or expiration of the Agreement, we ask you to promptly destroy or return all Confidential Information, and we will do the same if you ask us to do so.

Intellectual Property

Let's give credit where it is due, and protect our intellectual property rights!

Proprietary Rights. We retain ownership of all of our intellectual property rights related to the Website and the Services, including all improvements to the Services. All materials that we produce, including the Website, design, code, graphics, interfaces, trademarks, and logo shall remain our exclusive property. You may not alter, reproduce, republish, license any of our proprietary materials, unless we expressly give you a written permission to do so. All rights not expressly granted are reserved and retained by us.

Nothing in these Terms is intended to limit our use of our knowledge, skills, experience, ideas, concepts, know-how and/or techniques developed or learned at any time, without limitation. If you provide us feedback regarding the use, operation, performance, or functionality of our Website, Services, or business (collectively, "Feedback"), you hereby grant us a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive right and license to exploit and commercialize the Feedback, improve the Services, and develop and/or commercialize new offerings, which we will solely and exclusively own. In addition and subject to our Privacy Policy, we may aggregate, anonymize, or otherwise learn from data relating to your use of the Services, and use the foregoing to improve those Services.

DMCA Policy. We comply with the Digital Millennium Copyright Act Policy! If you have any claims that any content on our Website violates or infringes your intellectual property rights, you may send your complaint to dmca@huggingface.co with detailed and accurate information supporting your claim. You also represent and warrant that you will not knowingly provide misleading information to support your claim.

Open Source. Certain items provided with the Services may be subject to "open source" or "creative commons" or other similar licenses (collectively, "Open Source"). The Open Source license terms are not intended to be replaced or overridden by the license and other terms of these Terms; however, the limitations of liabilities, disclaimers, and this provision apply to any such Open Source. Nothing in these Terms limit your rights under, or grants you rights that supersede, the terms and conditions of any applicable Open Source license. If we (or you) make modifications to Open Source, and if the applicable Open Source requires that such modifications be made available, and we (or you) do not already publish such modifications via the applicable open source community, then modifications will be available on applicable websites.

Supplemental Terms. Certain Services may be governed by specific intellectual property terms which are stated in the Supplemental Terms and/or in any other binding document signed between us, and which are fully incorporated into the Agreement between us.

Privacy

Your privacy is paramount to us, and here is how we respect it.

We will provide the Services in accordance with our Privacy Policy available at: https://huggingface.co/privacy.

Liability

Our worst case scenario.

Neither of us (or any of our affiliates, subsidiaries, contractors, licensors, officers, directors, agents, or employees ("Related Parties")) will be liable for any indirect, incidental, consequential, punitive, special, or other similar damages, including loss of revenue, profits, data, benefits, or savings, whether or not due to the fault or negligence of the company or related parties, and regardless of whether either of us or our related parties have been advised of the possibility of such damages or losses.

Either Party’s (and each Related Party’s) aggregate liability to the other Party or any third party in any circumstance will not exceed the amount that you paid us during the 12-month period immediately preceding the last claim (or $50 if relating to a free service). This limitation will not apply to (i) either party’s liability from fraud, gross negligence, recklessness, or willful or criminal misconduct, (ii) your liability for infringement of our intellectual property rights, (iii) your liability for breach of the confidentiality section, or (iv) amounts you owe us for the service made available as per your payment obligations.

Indemnity

Your worst-case scenario.

You are solely and exclusively responsible for your use of the Services!

In this regard, you agree to indemnify, defend and hold harmless us and Related Parties from all claims, liability, and expenses, including attorney's fees, arising out or in connection with your use of (or inability to use) the Services, including but not limited to your violation of these Terms, applicable law or regulation, any Content or data posted or used by you, or any other party's use of any Service with your credentials, unless arising directly from Hugging Face’s fraud, gross negligence, recklessness, or willful or criminal misconduct, provided that we provide you with (i) a prompt written notice of the claim, demand, suit or proceeding, (ii) sole control of the defense and settlement of the claim, demand, suit or proceeding, and (iii) all reasonable assistance and cooperation in connection with the defense and settlement of the claim, at its own expense.

Disclaimer of Warranties

There are certain promises that we cannot make...

We provide Services that you may or may not decide to access, use or purchase. In this regard, we make no warranties or representations about these Services.

In other words, except as expressly provided otherwise herein, and to the fullest extent permitted by law, the Services and Content are provided "as is" and "as available".

We disclaim all warranties or guarantees of any kind, express or implied, whether arising under any law or from any usage in trade, or otherwise, including but not limited to the implied warranties of merchantability, non-infringement, quiet enjoyment, fitness for a particular purpose, or otherwise.

We further disclaim all warranties or guarantees about the accuracy, reliability or benefits of any Services, artificial intelligence, Models or any other technology or Content, or that the Services or Content will meet your requirements, be secure, uninterrupted or available at any time or location, or error-free, viruses-free, or that any errors will be corrected, or otherwise.

You will be solely responsible for any damage resulting from your use of or access to the Services, your downloading of Content or data, or use of any other material provided by or through the Services.

Miscellaneous

Almost done! These are important legal terms that you should also read.

Governing law and dispute resolution. These Terms and all matters regarding their interpretation and/or enforcement are governed by the Law of the State of New York, excluding its choice of law rules. If a dispute or claim relating to these Terms arises, we each agree to make a reasonable and good faith effort to agree on an out-of-court solution and to resolve the dispute. If no out-of-court settlement is reached, any related action, lawsuit, or proceeding must be brought and adjudicated exclusively by state or federal courts located in the city of New York, United States of America. Any claim, action, suit or proceeding relating to these Terms must be brought by you within one year of the event that gave rise to the claim or such claim is hereby waived to the maximum extent permitted by law.

Assignment. We may assign or transfer all or part of our rights and obligations under these Terms to an affiliate, successor or any other entity or person without obtaining your prior written consent. Conversely, you may not assign or transfer all or part of your rights and obligations under Terms without obtaining our prior written consent.

Subcontracting. We may subcontract all or part of our obligations under these Terms at our own discretion, and without notifying you. Nothing to worry, since we will bear the same degree of responsibility for acts and omissions of the subcontractors acting on our behalf in the performance of their obligations under these Terms as they would bear if such acts and omissions were performed by us directly.

Changes in law or regulation. If there is any change in law or regulation that would materially restrict or prohibit our ability to provide the Services pursuant to these Terms, we may suspend or cancel the Services, or otherwise amend these Terms.

Export Control and Sanctions. Any Service provided pursuant to these Terms may be subject to export control and sanctions laws of the U.S. and/or other applicable jurisdictions. Therefore, you may only access and use the Service in compliance with U.S. and other applicable export control and sanctions laws and regulations.

Headings. Headings used throughout these Terms are used for convenience and reference only, and have no legal effect, nor shall affect the interpretation of these Terms.

Entire Agreement. These Terms, together with all of the terms, policies and notices available at https://huggingface.co, or any other binding documents we provide, or agreements provided or executed by us, constitute the entire agreement between us, and supersedes all previous negotiations, proposals, commitments, writings, oral statement and understanding of any nature whatsoever. Any standard form purchase order or similar document you provided us or reference in any payment is expressly rejected if it differs from, or adds to, these Terms.

Order of Precedence. In the event of a conflict between provisions arising out of any documents included in the Agreement, the order of precedence will be as follows, unless expressly stated otherwise: (i) the applicable Order Form if any; (ii) the applicable Scope of Work if any; (iii) any other binding document signed between us; (iv) the Supplemental Terms; (v) these Terms of Service; (vi) all other documents or policies incorporated by reference in the Agreement.

Severability. If any provision of these Terms, by action of law or for any other reason, is held to be prohibited, invalid, void or unenforceable in any relevant jurisdiction, such provision will be stricken, and the remaining provisions of these Terms will remain in full force and effect.

No Waiver. The failure, in one or more instances, to perform any of the terms or conditions of these Terms, or to exercise any right hereunder, shall not be construed as a waiver of the future performance of any such terms or conditions, or the future exercise of such right, and the obligations of under these Terms with respect to such performance shall continue in full force and effect.

Survival. The termination or expiration of these Terms shall not relieve from any obligation (i) that may have arisen prior to such termination or expiration, or (ii) that needs to survive termination or expiration in order to give full effect to its meaning, including without limitation payment obligations, confidentiality obligations, limitation of liability, warranty disclaimers, indemnities, governing law and dispute resolution, miscellaneous, and definitions.

Execution. Each Party represents and warrants that (i) it possesses the legal right and capacity to enter into, execute, deliver and perform the Agreement; (ii) the individual signing the Agreement on the Party’s behalf has full power and authority to bind the Party to the terms and conditions set out in this Agreement; and (iii) the Agreement is a valid and binding obligation of that Party. You agree that an electronic signature shall have the same force and effect as manual signatures.