Permission is granted to anyone to use this Software free of charge for any purpose, including commercial applications, and to redistribute it, provided that the warranty disclaimer is accepted and the following conditions are met:

All redistributions must keep the original package intact. No file may be removed or modified. Especially you must retain all copyright notices that are currently in place, and this license without modification.

The origin of this Software must not be misrepresented; you must not claim that you wrote the original Software.

You may distribute this Software using any medium you see fit, provided you do not charge the user for the Software itself (see details below). Allowed distribution channels include magazine's addon CDs / DVDs / other addon media, download portals, your personal website, or other distribution media, if the following conditions are met:

No payment before downloads and no wrapper installers that have ads or install adware / spyware.

Ads on the pages of your download portal or website are acceptable.

Explicitly allowed is payed content, as typical for printed magazines or books, where the Software is an addon (and not the main content). If it is a digital magazine or e-book, please notify your readers in a freely accessible part, that the Software is Freeware and optionally provide a link to http://mh-nexus.de/hxd .

If you want to bundle HxD with other commerical /payed products, please contact me.