key: ibm-icu
short_name: ICU Composite License
name: ICU Composite License
category: Permissive
owner: IBM
homepage_url: http://source.icu-project.org/repos/icu/icu/trunk/license.html
notes: composite of x11 licenses and others
spdx_license_key: LicenseRef-scancode-ibm-icu
text_urls:
    - http://icu-project.org/repos/icu/icu/trunk/license.html
minimum_coverage: 85
ignorable_copyrights:
    - (c) 1999 TaBE Project
    - Copyright (c) 1991-2014 Unicode, Inc.
    - Copyright (c) 1995-2014 International Business Machines Corporation and others
    - Copyright (c) 1999 Computer Systems and Communication Lab, Institute of Information Science,
        Academia Sinica
    - Copyright (c) 1999 Pai-Hsiang Hsiao
    - Copyright (c) 2006-2008, Google Inc.
    - Copyright (c) 2013 Brian Eugene Wilson, Robert Martin Campbell
    - Copyright (c) 2013 International Business Machines Corporation and others
    - Copyright (c) 2013, LeRoy Benjamin Sharon
    - Copyright (c) 2014 International Business Machines Corporation and others
    - Copyright 1996 Chih-Hao Tsai Beckman Institute, University of Illinois c-tsai4@uiuc.edu
        http://casper.beckman.uiuc.edu/~c-tsai4
    - Copyright 2000, 2001, 2002, 2003 Nara Institute of Science and Technology
ignorable_holders:
    - Brian Eugene Wilson, Robert Martin Campbell
    - Chih-Hao Tsai Beckman Institute, University of Illinois
    - Computer Systems and Communication Lab, Institute of Information Science, Academia Sinica
    - Google Inc.
    - International Business Machines Corporation and others
    - LeRoy Benjamin Sharon
    - Nara Institute of Science and Technology
    - Pai-Hsiang Hsiao
    - TaBE Project
    - Unicode, Inc.
ignorable_urls:
    - http://casper.beckman.uiuc.edu/~c-tsai4
    - http://chasen.aist-nara.ac.jp/chasen/distribution.html
    - http://code.google.com/p/lao-dictionary/
    - http://lao-dictionary.googlecode.com/git/Lao-Dictionary-LICENSE.txt
    - http://lao-dictionary.googlecode.com/git/Lao-Dictionary.txt
    - http://opensource.org/licenses/bsd-license.php
    - http://www.unicode.org/copyright.html
    - https://sourceforge.net/project/?group_id=1519
ignorable_emails:
    - c-tsai4@uiuc.edu
