key: ibmpl-1.0
short_name: IPL 1.0
name: IBM Public License
category: Copyleft Limited
owner: IBM
homepage_url: http://www.opensource.org/licenses/ibmpl.php
notes: |
    Per SPDX.org, this license is OSI certified. This license was superseded by
    CPL.
spdx_license_key: IPL-1.0
text_urls:
    - http://www.opensource.org/licenses/ibmpl.php
osi_url: http://www.opensource.org/licenses/ibmpl.php
other_urls:
    - http://www.opensource.org/licenses/IPL-1.0
    - https://opensource.org/licenses/IPL-1.0
ignorable_copyrights:
    - Copyright (c) 1996, 1999 International Business Machines Corporation and others
ignorable_holders:
    - International Business Machines Corporation and others
osi_license_key: IPL-1.0
