---
key: icann-public
short_name: ICANN-Public
name: ICANN-Public
category: Public Domain
owner: ICANN
homepage_url: https://metadata.ftp-master.debian.org/changelogs//main/d/dns-root-data/dns-root-data_2019052802_copyright
spdx_license_key: LicenseRef-scancode-icann-public
---

ICANN asserts no property rights to any of the IANA registries or
public keys we maintain. You are free to redistribute the IANA
registry files, the root zone file and the root public keys.

As a courtesy we'd ask any such redistribution make it clear it is a
mirrored copy, and indicate the original source URL.