            TERMS AND CONDITIONS FOR USE OF "ICOT FREE SOFTWARE"


The follwing Terms and Conditions for use of "ICOT FREE SOFTWARE"

is applied to all of:

  * ICOT Free Software that ICOT releases
  * Revised ICOT Free Software after its release
  * Revised ICOT Free Software after its release


1. Purposes and Background of ICOT Free Software.

    The Institute for New Generation Computer Technology ("ICOT")
had been promoting the Fifth Generation Computer Systems project under
the commitment of the Ministry of International Trade and Industry of
Japan (the "MITI").  Since April 1993, ICOT has been promoting the
Follow-on project to the FGCS project. This follow-on project aims to
disseminate and further develop FGCS technology. The FGCS project and
the Follow-on project (collectively, the "Project") have been aimed at
creating basic technology for novel computers that realizes parallel
inference processing as their core mechanism, and contributing toward
the progress of computer science by sharing innovative knowledge and
technology with the research community worldwide.

    Innovative hardware and software parallel inference technology
has been under development through the Project, which involves
varieties of advanced software for experiments and evaluation. This
software, being at a basic stage of research and development, should
be disseminated widely to the research community.

    According to the aims of the Project, ICOT has made this
software, the copyright of which does not belong to the government but
to ICOT itself, available to the public in order to contribute to the
world, and, moreover, has removed all restrictions on its usage that
may have impeded further research and development in order that large
numbers of researchers can use it freely to begin a new era of
computer science.

    This program together with any attached documentation (collec-
tively, the "Program") is being distributed by ICOT free of charge as
ICOT Free Software.


2. Free Use, Modification, Copying and Distribution

    Persons wanting to use the Program ("Users") may freely do so
and may also freely modify and copy the Program. The term "modify," as
used here, includes, but is not limited to, any act to improve or
expand the Program for the purposes of enhancing and/or improving its
function, performance and/or quality as well as to add one or more
programs or documents developed by Users of the Program.

    Each User may also freely distribute the Program, whether in
its original form or modified, to any third party or parties, PROVIDED
that the provisions of Section 3 ("NO WARRANTY") will ALWAYS appear
on, or be attached to, the Program, which is distributed substantially
in the same form as set out herein and that such intended
distribution, if actually made, will neither violate or otherwise
contravene any of the laws and regulations of the countries having
jurisdiction over the User or the intended distribution itself.


3. NO WARRANTY

    The program was produced on an experimental basis in the
course of the research and development conducted during the project
and is provided to users as so produced on an experimental basis. 
Accordingly, the program is provided without any warranty whatsoever,
whether express, implied, statutory or otherwise. The term "warranty"
used herein includes, but is not limited to, any warranty of the
quality, performance, merchantability and fitness for a particular
purpose of the program and the nonexistence of any infringement or
violation of any right of any third party.

    Each user of the program will agree and understand, and be
deemed to have agreed and understood, that there is no warranty
whatsoever for the program and, accordingly, the entire risk arising
from or otherwise connected with the program is assumed by the user.

    Therefore, neither ICOT, the copyright holder, or any other
organization that participated in or was otherwise related to the
development of the program and their respective officials, directors,
officers and other employees shall be held liable for any and all
damages, including, without limitation, general, special, incidental
and consequential damages, arising out of or otherwise in connection
with the use or inability to use the program or any product, material
or result produced or otherwise obtained by using the program,
regardless of whether they have been advised of, or otherwise had
knowledge of, the possibility of such damages at any time during the
project or thereafter. Each user will be deemed to have agreed to the
foregoing by his or her commencement of use of the program. The term
"use" as used herein includes, but is not limited to, the use,
modification, copying and distribution of the program and the
production of secondary products from the program.

    In the case where the program, whether in its original form or
modified, was distributed or delivered to or received by a user from
any person, organization or entity other than ICOT, unless it makes or
grants independently of ICOT any specific warranty to the user in
writing, such person, organization or entity, will also be exempted
from and not be held liable to the user for any such damages as noted
above as far as the program is concerned.
