key: ijg
short_name: JPEG License
name: Independent JPEG Group License
category: Permissive
owner: IJG - Independent JPEG Group
homepage_url: http://fedoraproject.org/wiki/Licensing/IJG
spdx_license_key: IJG
text_urls:
    - http://fedoraproject.org/wiki/Licensing/IJG
other_urls:
    - http://dev.w3.org/cvsweb/Amaya/libjpeg/Attic/README?rev=1.2
    - http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses
ignorable_copyrights:
    - Copyright property of CompuServe Incorporated
    - copyright (c) 1991-1998, Thomas G. Lane
    - copyright by M.I.T.
    - copyright by the Free Software Foundation
    - copyright holder, Aladdin Enterprises of Menlo Park
ignorable_holders:
    - Aladdin Enterprises of Menlo Park
    - CompuServe Incorporated
    - M.I.T.
    - Thomas G. Lane
    - the Free Software Foundation
