---
key: inner-net-2.0
short_name: Inner Net 2.0
name: Inner Net License 2.0
category: Permissive
owner: Unspecified
spdx_license_key: LicenseRef-scancode-inner-net-2.0
other_urls:
    - https://fedoraproject.org/wiki/Licensing/Inner_Net_License
    - https://www.calculate-linux.org/packages/licenses/inner-net
minimum_coverage: 60
---

The Inner Net License, Version 2

The author(s) grant permission for redistribution and use in source and
binary forms, with or without modification, of the software and
documentation provided that the following conditions are met:

0. If you receive a version of the software that is specifically labeled
as not being for redistribution (check the version message and/or
README), you are not permitted to redistribute that version of the
software in any way or form.

1. All terms of the all other applicable copyrights and licenses must be
followed.

2. Redistributions of source code must retain the authors' copyright
notice(s), this list of conditions, and the following disclaimer.

3. Redistributions in binary form must reproduce the authors' copyright
notice(s), this list of conditions, and the following disclaimer in the
documentation and/or other materials provided with the distribution.

4. All advertising materials mentioning features or use of this software
must display the following acknowledgement with the name(s) of the
authors as specified in the copyright notice(s) substituted where
indicated:

This product includes software developed by <name(s)>, The Inner Net,
and other contributors.

5. Neither the name(s) of the author(s) nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY ITS AUTHORS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

Please distribute a copy of this license with the software and make it
reasonably easy for others to find.