---
key: inria-linking-exception
short_name: INRIA Linking Exception to QPL 1.0
name: INRIA Linking Exception to QPL 1.0
category: Copyleft Limited
owner: INRIA
homepage_url: http://para.inria.fr/~maranget/hevea/distri/LICENSE
is_exception: yes
spdx_license_key: QPL-1.0-INRIA-2004-exception
other_spdx_license_keys:
    - LicenseRef-scancode-inria-linking-exception
other_urls:
    - http://para.inria.fr/~maranget/hevea/distri/hevea-2.32.tar.gz
    - https://git.frama-c.com/pub/frama-c/-/blob/master/licenses/Q_MODIFIED_LICENSE
    - https://github.com/maranget/hevea/blob/master/LICENSE
---

As a special exception to the Q Public Licence, you may develop
application programs, reusable components and other software items
that link with the original or modified versions of the Software
and are not made available to the general public, without any of the
additional requirements listed in clause 6c of the Q Public licence.