key: interbase-1.0
short_name: Interbase Public License 1.0
name: Interbase Public License 1.0
category: Copyleft
owner: Borland
homepage_url: http://info.borland.com/devsupport/interbase/opensource/IPL.html
spdx_license_key: Interbase-1.0
text_urls:
    - https://web.archive.org/web/20060319014854/http://info.borland.com/devsupport/interbase/opensource/IPL.html
other_urls:
    - http://info.borland.com/devsupport/interbase/opensource/IPL.html
ignorable_copyrights:
    - Copyright (c) Borland/Inprise
ignorable_authors:
    - Borland Software Corp.
    - InterBase Software Corp
ignorable_holders:
    - Borland/Inprise
ignorable_urls:
    - http://info.borland.com/devsupport/interbase/opensource/IPL.html
    - http://www.interbase.com/IPL.html
