Intel Open Source License

Copyright (c) 1989, Intel Corporation

Intel hereby grants you permission to copy, modify, and distribute this software and
its documentation. Intel grants this permission provided that the above copyright
notice appears in all copies and that both the copyright notice and this permission
notice appear in supporting documentation. In addition, Intel grants this permission
provided that you prominently mark as not part of the original any modifications made
to this software or documentation, and that the name of Intel Corporation not be used
in advertising or publicity pertaining to distribution of the software or the
documentation without specific, written prior permission.

Intel Corporation does not warrant, guarantee or make any representations regarding
the use of, or the results of the use of, the software and documentation in terms of
correctness, accuracy, reliability, currentness, or otherwise; and you rely on the
software, documentation and results solely at your own risk.