---
key: iolib-exception-2.0
short_name: GNU IO Library exception to GPL 2.0
name: GNU IO Library exception to GPL 2.0
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: GNU-compiler-exception
other_spdx_license_keys:
    - LicenseRef-scancode-iolib-exception-2.0
text_urls:
    - https://sourceware.org/git/?p=binutils-gdb.git;a=blob;f=libiberty/unlink-if-ordinary.c;h=e49f2f2f67bfdb10d6b2bd579b0e01cad0fd708e;hb=HEAD#l19
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
    - https://sourceware.org/git?p=binutils-gdb.git;a=blob;f=libiberty/unlink-if-ordinary.c;h=e49f2f2f67bfdb10d6b2bd579b0e01cad0fd708e;hb=HEAD#l19
standard_notice: |
    This is part of libio/iostream, providing -*- C++ -*- input/output.
    Copyright (C) 2000 Free Software Foundation
    This file is part of the GNU IO Library. This library is free software; you
    can redistribute it and/or modify it under the terms of the GNU General
    Public License as published by the Free Software Foundation; either version
    2, or (at your option) any later version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
    As a special exception, if you link this library with files compiled with a
    GNU compiler to produce an executable, this does not cause the resulting
    executable to be covered by the GNU General Public License. This exception
    does not however invalidate any other reasons why the executable file might
    be covered by the GNU General Public License.
---

As a special exception, if you link this library with files compiled with
a GNU compiler to produce an executable, this does not cause the resulting
executable to be covered by the GNU General Public License.  This exception does
not however invalidate any other reasons why the executable file
might be covered by the GNU General Public License.