---
key: ipca
short_name: IPCA
name: IPFire Project Contributor Agreement
category: CLA
owner: IPFire
homepage_url: https://wiki.ipfire.org/legal/ipca
spdx_license_key: LicenseRef-scancode-ipca
other_urls:
    - https://www.ipfire.org/legal
ignorable_urls:
    - http://creativecommons.org/licenses/by-sa/3.0/legalcode
    - http://wiki.ipfire.org/en/legal/licenses
    - https://opensource.org/licenses/MIT
ignorable_emails:
    - legal@ipfire.org
---

The IPFire Project Contributor Agreement

Goal
----

We require that contributors to IPFire (as defined below) agree to
this IPFire Project Contributor Agreement (IPCA) to ensure that
contributions to IPFire have acceptable licensing terms.

Non-Goals
---------

The IPCA is not a copyright assignment agreement.

The IPCA does not somehow supersede the existing licensing terms
that apply to IPFire contributions. There are two important subpoints
here. First, the IPCA does not apply to upstream code (or other
material) that you didn't write; indeed, it would be preposterous for
it to attempt to do so. Note the narrow way in which we have defined
capital-c "Contribution". Second, the main provision of the IPCA
specifies that a default license will apply to code that you wrote,
but only to the extent that you have not bothered to put an explicit
license on it. Therefore, the IPCA is not some sort of special
permissive license granted to any party, despite the explicit choice
of a more restrictive license by you or by upstream developers.

Terms
-----

0. Definitions.

"Acceptable License For IPFire" means a license selected from the
appropriate categorical sublist of the full list of acceptable
licenses for IPFire, currently located at
http://wiki.ipfire.org/en/legal/licenses, as that list may be revised
from time to time by the IPFire Core Developers. "Acceptable Licenses
For IPFire" means that full list.

"CC-BY-SA" means the Creative Commons Attribution-ShareAlike 3.0
Unported license, as published at
<http://creativecommons.org/licenses/by-sa/3.0/legalcode>.

"Code" means (i) software code, (ii) any other functional material
whose principal purpose is to control or facilitate the building of
packages, such as a Pakfire makefile, (iii) font files, and (iv) other
kinds of copyrightable material that the IPFire Core Developers has
classified as "code" rather than "content".

"Content" means any copyrightable material that is not Code, such as,
without limitation, (i) non-functional data sets, (ii) documentation,
(iii) wiki edits, (iv) music files, (v) graphic image files, (vi) help
files, and (vii) other kinds of copyrightable material that the IPFire
Core Developers has classified as "content" rather than "code".

"Contribution" means a Work that You created, excluding any portion
that was created by someone else. (For example, if You Submit a
package to IPFire, the Pakfire Makefile You write may be a Contribution,
but all the upstream code in the associated Source Package that You did not
write is not a Contribution for purposes of this IPCA.)
A Contribution consists either of Code or of Content.

"Current Default License", with respect to a Contribution, means (i)
if the Contribution is Code, the MIT License, and (ii) if the
Contribution is Content, CC-BY-SA supplemented by Moral Rights Clause
Waiver and GPL Relicensing Permission.

"IPFire" means the community project led by the IPFire Core Developers.

"IPFire Community" means (i) all IPFire participants, and (ii) all
persons receiving Contributions directly or indirectly from or through
IPFire.

"GPL" means the GNU General Public License, version 2 or any later
version published by the Free Software Foundation, or the GNU Affero
General Public License, version 3 or any later version published by
the Free Software Foundation.

"GPL-Covered Derivative" of a Contribution means an adaptation or
derivative work of the Contribution, or a compilation that includes
the Contribution (or such adaptation or derivative work), where such
adaptation, derivative work, or compilation, if distributed or made
available to the public, would be required to be licensed under the
GPL because it is based on or includes a Work governed by the GPL.

"GPL Relicensing Permission", with respect to a Contribution licensed
under CC-BY-SA, means a grant of additional copyright permission to
distribute or make available to the public a copy of a GPL-Covered
Derivative of the Contribution under the terms of the applicable
version of the GPL, with no conditions of CC-BY-SA that would be
treated as "further restrictions" within the meaning of the applicable
version of the GPL surviving such distribution with respect to that
copy.

"Licensed" means covered by explicit licensing terms that are
conspicuous and readily discernible to recipients.

"MIT License" means the license identified as "Modern Style with
sublicense" at <https://opensource.org/licenses/MIT>.

"Moral Rights Clause Waiver" means a waiver of the right to enforce,
and an agreement not to assert, Section 4d of CC-BY-SA against the
IPFire Community, to the fullest extent permitted by applicable law.

"Submit" means to use some mode of digital communication (for example,
without limitation, mailing lists, bug tracking systems, and source
code version control systems administered by IPFire) to voluntarily
provide a Contribution to IPFire.

"Unlicensed" means not Licensed.

"Work" means a copyrightable work of authorship. A Work may be a
portion of a larger Work, and a Work may be a modification of or
addition to another Work.

"You" means the individual accepting this instance of the IPCA.

1. Copyright Permission Required for All Contributions.

If You are not the copyright holder of a given Contribution that You
wish to Submit to IPFire (for example, if Your employer or university
holds copyright in it), it is Your responsibility to first obtain
authorization from the copyright holder to Submit the Contribution
under the terms of this IPCA on behalf of, or otherwise with the
permission of, that copyright holder. One form of such authorization
is for the copyright holder to place, or permit You to place, an
Acceptable License For IPFire on the Contribution.

2. Licensed Contributions.

If Your Contribution is Licensed, Your Contribution will be governed
by the terms under which it has been licensed.

3. Default Licensing of Unlicensed Contributions.

If You Submit an Unlicensed Contribution to IPFire, the license to the
IPFire Community for that Contribution shall be the Current Default
License.

The IPFire Core Developers may, by public announcement, subsequently
designate an additional or alternative default license for a given
category of Contribution (a "Later Default License"). A Later Default
License shall be chosen from the appropriate categorical sublist of
Acceptable Licenses For IPFire.

Once a Later Default License has been designated, Your Unlicensed
Contribution shall also be licensed to the IPFire Community under that
Later Default License. Such designation shall not affect the
continuing applicability of the Current Default License to Your
Contribution.

You consent to having IPFire provide reasonable notice of Your
licensing of Your Contribution under the Current Default License (and,
if applicable, a Later Default License) in a manner determined by
IPFire.

4. Public Domain United States Government Works.

Sections 1 through 3 of this IPCA do not apply to any Contribution to
the extent that it is a work of the United States Government for which
copyright is unavailable under 17 U.S.C. 105.

5. Acceptance.

You must signify Your assent to the terms of this IPCA through
specific electronic means established by IPFire (such as by
click-through acceptance means).

You may also, at Your option, and without eliminating the requirement
set forth in the preceding paragraph, send a copy of this IPCA,
bearing Your written signature indicating Your acceptance of its
terms, by email to legal@ipfire.org, by fax to +49 2363 6035 9
or by postal mail to:

IPFire Legal Team
c/o Michael Tremer
Gerhardstraße 8
45711 Datteln
GERMANY