Non-Exclusive License Agreement for International
Press Telecommunications Council Specifications
and Related Documentation and Software

IMPORTANT: International Press Telecommunications Council (IPTC) standard
specifications for news (the Specifications) and supporting software, documentation,
technical reports, web sites and other material related to the Specifications (the
Materials) including any document accompanying this license (the Document),
whether in a paper or electronic format, are made available to you subject to the
terms stated below. By obtaining, using and/or copying the Specifications or
Materials, you (the licensee) agree that you have read, understood, and will comply
with the following terms and conditions.

1. The Specifications and Materials are licensed for use only on the condition that
you agree to be bound by the terms of this license. Subject to this and other
licensing requirements contained herein, you may, on a non-exclusive basis,
use the Specifications and Materials.

2. The IPTC openly provides the Specifications and Materials for voluntary use by
individuals, partnerships, companies, corporations, organizations and any other
entity for use at the entity’s own risk. This disclaimer, license and release is
intended to apply to the IPTC, its officers, directors, agents, representatives,
members, contributors, affiliates, contractors, or co-venturers acting jointly or
severally.

3. The Document and translations thereof may be copied and furnished to others,
and derivative works that comment on or otherwise explain it or assist in its
implementation may be prepared, copied, published and distributed, in whole
or in part, without restriction of any kind, provided that the copyright and
license notices and references to the IPTC appearing in the Document and the
terms of this Specifications License Agreement are included on all such copies
and derivative works. Further, upon the receipt of written permission from the
IPTC, the Document may be modified for the purpose of developing applications
that use IPTC Specifications or as required to translate the Document into
languages other than English.

4. Any use, duplication, distribution, or exploitation of the Document and
Specifications and Materials in any manner is at your own risk.

5. NO WARRANTY, EXPRESSED OR IMPLIED, IS MADE REGARDING THE
ACCURACY, ADEQUACY, COMPLETENESS, LEGALITY, RELIABILITY OR
USEFULNESS OF ANY INFORMATION CONTAINED IN THE DOCUMENT OR IN
ANY SPECIFICATION OR OTHER PRODUCT OR SERVICE PRODUCED OR
SPONSORED BY THE IPTC. THE DOCUMENT AND THE INFORMATION
CONTAINED HEREIN AND INCLUDED IN ANY SPECIFICATION OR OTHER
PRODUCT OR SERVICE OF THE IPTC IS PROVIDED ON AN "AS IS" BASIS. THE
IPTC DISCLAIMS ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING, BUT NOT LIMITED TO, ANY ACTUAL OR ASSERTED WARRANTY OF
NON-INFRINGEMENT OF PROPRIETARY RIGHTS, MERCHANTABILITY, OR
FITNESS FOR A PARTICULAR PURPOSE. NEITHER THE IPTC NOR ITS
CONTRIBUTORS SHALL BE HELD LIABLE FOR ANY IMPROPER OR INCORRECT
USE OF INFORMATION. NEITHER THE IPTC NOR ITS CONTRIBUTORS ASSUME
ANY RESPONSIBILITY FOR ANYONE'S USE OF INFORMATION PROVIDED BY THE
IPTC. IN NO EVENT SHALL THE IPTC OR ITS CONTRIBUTORS BE LIABLE TO
ANYONE FOR DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO,
COMPENSATORY DAMAGES, LOST PROFITS, LOST DATA OR ANY FORM OF
SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES
OF ANY KIND WHETHER BASED ON BREACH OF CONTRACT OR WARRANTY,
TORT, PRODUCT LIABILITY OR OTHERWISE.

6. The IPTC takes no position regarding the validity or scope of any Intellectual
Property or other rights that might be claimed to pertain to the implementation
or use of the technology described in the Document or the extent to which any
license under such rights might or might not be available. The IPTC does not
represent that it has made any effort to identify any such rights. Copies of
claims of rights made available for publication, assurances of licenses to be
made available, or the result of an attempt made to obtain a general license or
permission for the use of such proprietary rights by implementers or users of
the Specifications and Materials, can be obtained from the Managing Director of
the IPTC.

7. By using the Specifications and Materials including the Document in any
manner or for any purpose, you release the IPTC from all liabilities, claims,
causes of action, allegations, losses, injuries, damages, or detriments of any
nature arising from or relating to the use of the Specifications, Materials or any
portion thereof. You further agree not to file a lawsuit, make a claim, or take
any other formal or informal legal action against the IPTC, resulting from your
acquisition, use, duplication, distribution, or exploitation of the Specifications,
Materials or any portion thereof. Finally, you hereby agree that the IPTC is not
liable for any direct, indirect, special or consequential damages arising from or
relating to your acquisition, use, duplication, distribution, or exploitation of the
Specifications, Materials or any portion thereof.

8. Specifications and Materials may be downloaded or copied provided that ALL
copies retain the ownership, copyright and license notices.

9. Materials may not be edited, modified, or presented in a context that creates a
misleading or false impression or statement as to the positions, actions, or
statements of the IPTC.

10. The name and trademarks of the IPTC may not be used in advertising,
publicity, or in relation to products or services and their names without the
specific, written prior permission of the IPTC. Any permitted use of the
trademarks of the IPTC, whether registered or not, shall be accompanied by an
appropriate mark and attribution, as agreed with the IPTC.

11. Specifications may be extended by both members and non-members to provide
additional functionality (Extended Specifications) provided that there is a clear
recognition of the IPTC IP and its ownership in the Extended Specifications and
the related documentation and provided that the extensions are clearly
identified and provided that a perpetual license is granted by the creator of the
Extended Specifications for other members and non-members to use the
Extended Specifications and to continue extensions of the Extended
Specifications. The IPTC does not waive any of its rights in the Specifications
and Materials in this context. The Extended Specifications may be considered
the intellectual property of their creator. The IPTC expressly disclaims any
responsibility for damage caused by an extension to the Specifications.

12. Specifications and Materials may be included in derivative work of both
members and non-members provided that there is a clear recognition of the
IPTC IP and its ownership in the derivative work and its related documentation.
The IPTC does not waive any of its rights in the Specifications and Materials in
this context. Derivative work in its entirety may be considered the intellectual
property of the creator of the work .The IPTC expressly disclaims any
responsibility for damage caused when its IP is used in a derivative context.

13. This Specifications License Agreement is perpetual subject to your conformance
to the terms of this Agreement. The IPTC may terminate this Specifications
License Agreement immediately upon your breach of this Agreement and, upon
such termination you will cease all use, duplication, distribution, and/or
exploitation in any manner of the Specifications and Materials.

14. This Specifications License Agreement reflects the entire agreement of the
parties regarding the subject matter hereof and supersedes all prior
agreements or representations regarding such matters, whether written or oral.
To the extent any portion or provision of this Specifications License Agreement
is found to be illegal or unenforceable, then the remaining provisions of this
Specifications License Agreement will remain in full force and effect and the 
illegal or unenforceable provision will be construed to give it such effect as it
may properly have that is consistent with the intentions of the parties.

15. This Specifications License Agreement may only be modified in writing signed
by an authorized representative of the IPTC.

16. This Specifications License Agreement is governed by the law of United
Kingdom, as such law is applied to contracts made and fully performed in the
United Kingdom. Any disputes arising from or relating to this Specifications
License Agreement will be resolved in the courts of the United Kingdom. You
consent to the jurisdiction of such courts over you and covenant not to assert
before such courts any objection to proceeding in such forums.

IF YOU DO NOT AGREE TO THESE TERMS YOU MUST CEASE ALL USE OF THE
SPECIFICATIONS AND MATERIALS NOW.
IF YOU HAVE ANY QUESTIONS ABOUT THESE TERMS, PLEASE CONTACT THE
MANAGING DIRECTOR OF THE INTERNATIONAL PRESS TELECOMMUNICATION
COUNCIL.
AS OF THE DATE OF THIS REVISION OF THIS SPECIFICATIONS LICENSE
AGREEMENT YOU MAY CONTACT THE IPTC at http://www.iptc.org.
License agreement version of: 30 January 2006