---
key: isc-veillard
short_name: ISC Veillard variant
name: ISC Veillard variant
notes: |
    license_expression: mit-veillard-variant
    license_expression_spdx: LicenseRef-scancode-mit-veillard-variant
    matches:
      - license_expression: mit-veillard-variant
        spdx_license_expression: LicenseRef-scancode-mit-veillard-variant
        from_file:
        start_line: 2
        end_line: 9
        matcher: 3-seq
        score: '98.57'
        matched_length: 69
        match_coverage: '98.57'
        rule_relevance: 100
        rule_identifier: mit-veillard-variant.LICENSE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/licenses/mit-veillard-variant.LICENSE
        matched_text: |
          Permission to use, copy,
          modify, and distribute this software for any purpose with or
          without fee is hereby granted, provided that the above copyright
          notice and this permission notice appear in all copies. THIS
          SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
          WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
          OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS
          AND CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.
        matched_text_diagnostics: |
          Permission to use, copy,
          modify, and distribute this software for any purpose with or
          without fee is hereby granted, provided that the above copyright
          notice and this permission notice appear in all copies. THIS
          SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
          WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
          OF [MERCHANTABILITY] AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS
          AND CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.
    detection_log: []
    identifier: mit_veillard_variant-67eedfd5-420b-b8d2-1ba2-8a3faa655033
spdx_license_key: ISC-Veillard
other_urls:
    - https://raw.githubusercontent.com/GNOME/libxml2/4c2e7c651f6c2f0d1a74f350cbda95f7df3e7017/hash.c
    - https://github.com/GNOME/libxml2/blob/master/dict.c
---

Copyright (C) 2003-2012 Daniel Veillard. 
Permission to use, copy,
modify, and distribute this software for any purpose with or
without fee is hereby granted, provided that the above copyright
notice and this permission notice appear in all copies. THIS
SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS
AND CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.