This Commercial License Agreement is a binding legal agreement between you and Metafizzy LLC (Metafizzy). By installing, copying, or using Isotope (the Software), you agree to be bound by these terms of this Agreement.

Grant of License

Subject to the payment of the fee required and the conditions herein, you are hereby granted a non-exclusive, non-transferable right to use Isotope (the Software) to design and develop commercial applications (Applications).

DEVELOPER GRANT

The Isotope Commercial Developer License grants 1 license for you as 1 designated user (Developer) to use the Software for the purpose of developing Applications. A Developer is an individual who implements the Software into Applications, most often writing the necessary code to do so. You must purchase another separate license to the Software for each and any additional Developer, or purchase a Isotope Commercial Organization License to cover your organization as a whole.

ORGANIZATION GRANT

The Isotope Commercial Organization License grants 1 license for your Organization as 1 designated, collective user (Organization) to use the Software for the purpose of developing Applications. There is no limit or restriction of the number of Developers within your Organization who may develop Applications using the Software.

USAGE

You are granted the right to use and to modify the source code of the Software for use in Applications. There is no limit or restriction of the number of Applications which use the Software. You own any original work authored by you. Metafizzy continues to retain all copyright and other intellectual property rights in the Software. You are not permitted to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the Software.

You may use the Software only to create Applications that are significantly different than and do not compete with the Software. You are granted the license to distribute the Software as part of your Applications on a royalty-free basis. Users of your Applications are permitted to use the Software or your modifications of the Software as part of your Applications. Users do not need to purchase their own commercial license for the Software, so long as they are not acting as Developers, developing their own commercial Applications with the Software.

Warranties and Remedies

The Software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. Metafizzy’s entire liability and your exclusive remedy under this agreement shall be return of the price paid for the Software.