Terms and Conditions of Purchase

GENERAL
In these Terms and Conditions of Purchase ("Purchase Terms"):
"Customer" means an individual or a legal entity purchasing Product directly from JetBrains or its Affiliate.
"JetBrains" means JetBrains s.r.o. with its registered office at Na hřebenech II 1718/10, Prague, 14700, Czech Republic, registered with Commercial Register kept by the Municipal Court of Prague, Section C, file 86211, ID.Nr.: 265 02 275.
"Affiliate" means, for the purpose of these Purchase Terms, a) JetBrains Americas, Inc., a Delaware corporation with its registered office at 324 New Brooklyn Road, Berlin, NJ 08009, USA, (ii) JetBrains GmbH with its registered office at Elsenheimerstraße 47, München 80687, Germany; or (iii) JetBrains Co. Ltd., with its registered office at Universitetskaya emb., 7-9-11/5, lit.A, St. Petersburg 199034, Russian Federation.
"Product" means any software program or service made available by JetBrains. The use of Product by Customer is governed by the applicable end-user license agreement, subscription terms or terms of service (collectively, Terms of Use) set forth by JetBrains.
Customer accepts these Purchase Terms by placing an order for Product with JetBrains or its Affiliate. When placing an order for Product directly with JetBrains, Customer enters into a legally binding agreement with JetBrains. When placing an order for Product with Affiliate, Customer enters into a legally binding agreement with the relevant Affiliate.
Orders placed by Customer with a reseller of JetBrains or its Affiliate are subject to terms and conditions of purchase set forth by that reseller.

ORDER PLACEMENT AND ACCEPTANCE
Customer may place an order with JetBrains or its Affiliate based on the Customer country:
online on the JetBrains website www.jetbrains.com;
by fax or e-mail using the appropriate contact of JetBrains or its Affiliate.
Order details shall be in English. Customer can modify order details before acceptance of the Customer order by JetBrains or its Affiliate by a written notice to JetBrains or the relevant Affiliate. English is the preferred language for order-related enquiries.
Any order is not binding upon JetBrains or its Affiliate until accepted by JetBrains or the relevant Affiliate. Non-acceptance of an order may be the result of one of the following:
failed payment;
growing backlog or negative payment history;
incomplete or incorrect order details, such as missing e-mail address for delivery, missing Customer billing address, or a pricing or product description error, among others;
ineligibility according to the order criteria (e.g. entitlement to upgrade or to certain Product purchase options restricted to particular users or purpose of use); or
for any reason at the sole discretion of JetBrains or the relevant Affiliate.

PRICES AND PAYMENT TERMS
JetBrains and its Affiliates set prices and accept payments for Products in one of the following major currencies depending on the Customer country: USD, EUR, GBP or CZK. Prices in any currency are subject to change by JetBrains or its Affiliate.
JetBrains and its Affiliates accept major debit and credit cards (collectively, "payment cards") for online orders via third-party payment gateway providers, including, but not limited to, Adyen and PayPal. JetBrains and its Affiliates are not responsible for any payment failure resulting from inaccurate payment card details provided by Customer when placing an online order, any restrictions applicable to payment card by Customer's bank, or payment gateway failure.
By purchasing Product requiring regular payments on a monthly, quarterly or annual basis ("Recurring Payments"), Customer authorizes JetBrains or its Affiliate to charge Customer's payment card automatically at the interval and in the amount selected by Customer based on the available options during the purchase process. Customer agrees that the payment card specified by Customer for Recurring Payments is, and will continue to be, an account that Customer owns, and that Customer will maintain sufficient availability under Customer's credit card limit, or sufficient funds in the account linked to Customer's debit card, as applicable, to pay Recurring Payments. Customer can cancel Recurring Payments at any time via Customer account at https://account.jetbrains.com prior to the next Recurring Payment due date. If Customer cancels Recurring Payments after this time, the cancellation will not take effect until the following Recurring Payment due date, and no refund or partial refund will be issued to Customer by JetBrains or its Affiliate.
JetBrains and its Affiliates only accept purchase orders from existing corporate Customers with clear payment history. Purchase orders can only be paid by wire transfer on net 30 days terms, unless otherwise specified on invoice issued to Customer by JetBrains or the relevant Affiliate. Purchase orders from newly registered corporate Customers and offline orders from individual Customers are subject to advance payment by wire transfer.

PRODUCT DELIVERY
JetBrains and its Affiliates ship no physical Products. Any details necessary to enable Customer to download and/or use the purchased Product will be delivered by JetBrains or Affiliate to Customer via e-mail to an e-mail address provided by Customer. Customer is responsible for providing JetBrains or Affiliate with a valid e-mail address for delivery purposes.
JetBrains and its Affiliates will use their best efforts to deliver Product purchased by Customer within 2 business days of the order acceptance. JetBrains or its Affiliate shall not be liable for any failure to deliver Product within this timeframe.
The Products shall be deemed delivered to Customer on the date when JetBrains or Affiliate sends the Product e-mail to the e-mail address provided by Customer. JetBrains or its Affiliate shall not be liable for any failure to deliver a Product to Customer if a Product e-mail bounces back.

TAXES AND DEDUCTIONS
Product prices do not include any national, state or local sales, use, value added or other taxes. Customer shall pay any such taxes, if applicable.
Customer bears sole responsibility for any withholding tax liabilities, and no deductions shall be made by Customer from the amount payable to JetBrains or its Affiliate under any invoice.
Purchases from the European Union ("EU") countries may be subject to the EU value added tax. Customers from the EU are responsible for providing a valid VAT ID, if any.

WITHDRAWAL AND REFUND
JetBrains provides an opportunity to evaluate any of its Products free of charge during a trial period specified in the applicable Terms of Use, and encourages Customer to fully evaluate Product prior to purchasing. Customer may withdraw from using Product at its sole discretion at any time before expiration of a free trial period.
Any refund request following the Product purchase date will be subject to the prior authorization by JetBrains or its Affiliate and acceptance of such request shall be at the sole discretion of JetBrains or Affiliate, unless otherwise provided by applicable law.

EXPORT CONTROL
Customer agrees and accepts that Products may be subject to import and export laws of any country, including those of the European Union and the United States (specifically the Export Administration Regulations ("EAR").
In accordance with the EAR, JetBrains Products typically:
a. Fall under the Export Control Classification Number (ECCN) 5D002;
b. May be exported under EAR to most destinations with No License Required ("NLR"). Restricted countries currently include, but are not necessarily limited to Cuba, Iran, North Korea, Sudan or Syria.
Information provided under Section 7.2 is only intended for general information purposes and should not be construed as legal advice concerning the export control laws and regulations of any country. For details on export restrictions applicable to Products, Customer should refer to the laws and regulations of the relevant jurisdiction.

MISCELLANEOUS
No terms and conditions other than the terms and conditions contained herein shall be binding upon JetBrains and its Affiliates, unless accepted by JetBrains or its Affiliate in writing and signed by the duly authorized representative of JetBrains or its Affiliate. If Customer's terms and conditions of purchase are different from or in addition to these Purchase Terms, these Purchase Terms shall prevail and Customer’s terms are hereby rejected.
These Purchase Terms are subject to change at any time by JetBrains by posting the updated Purchase terms on the JetBrains website at www.jetbrains.com.
Customer declares having had sufficient opportunity to review this Agreement, understand the content of all of its clauses, negotiate its terms and seek independent professional legal advice in that respect before entering into it. Consequently, any statutory "form contracts" ("adhesion contracts") regulations shall not be applicable to these Purchase Terms.
If Customer places an order for Product directly with JetBrains, these Purchase Terms will be governed by the laws of Czech Republic, without reference to conflict of laws principles, and the parties agree that any litigation relating to this these Purchase Terms may only be brought in, and will be subject to the jurisdiction of, any Court of Czech
If Customer places an order for Product with any JetBrains Affiliate, these Purchase Terms will be governed by laws applicable in the country of the relevant Affiliate.
For any questions regarding these Purchase Terms, please contact JetBrains or its Affiliate.