---
key: jpegxr
short_name: JPEG XR License
name: JPEG XR License
category: Free Restricted
owner: ITU - International Telecommunications Union
spdx_license_key: LicenseRef-scancode-jpegxr
text_urls:
    - https://github.com/ArtifexSoftware/ghostpdl/blob/483ae47b729734a463c2753e4e9c5cbb4abf3997/jpegxr/COPYRIGHT.txt#L4
---

This software module was originally contributed by Microsoft
Corporation in the course of development of the
ITU-T T.832 | ISO/IEC 29199-2 ("JPEG XR") format standard for
reference purposes and its performance may not have been optimized.

This software module is an implementation of one or more
tools as specified by the JPEG XR standard.

ITU/ISO/IEC give You a royalty-free, worldwide, non-exclusive
copyright license to copy, distribute, and make derivative works
of this software module or modifications thereof for use in
products claiming conformance to the JPEG XR standard as
specified by ITU-T T.832 | ISO/IEC 29199-2.

ITU/ISO/IEC give users the same free license to this software
module or modifications thereof for research purposes and further
ITU/ISO/IEC standardization.

Those intending to use this software module in products are advised
that its use may infringe existing patents. ITU/ISO/IEC have no
liability for use of this software module or modifications thereof.

Copyright is not released for products that do not conform to
to the JPEG XR standard as specified by ITU-T T.832 |
ISO/IEC 29199-2.

Microsoft Corporation retains full right to modify and use the code
for its own purpose, to assign or donate the code to a third party,
and to inhibit third parties from using the code for products that
do not conform to the JPEG XR standard as specified by ITU-T T.832 |
ISO/IEC 29199-2.

This copyright notice must be included in all copies or derivative
works.