Permission is granted to anyone to use this software, in source or object code form, on any computer system, and to modify, compile, decompile, run, and redistribute it to anyone else, subject to the following restrictions:

    1. The author makes no warranty of any kind, either expressed or implied, about the suitability of this software for any purpose.

    2. The author accepts no liability of any kind for damages or other consequences of the use of this software, even if they arise from defects in the software.

    3. The origin of this software must not be misrepresented, either by explicit claim or by omission.

    4. Altered versions must be plainly marked as such, and must not be misrepresented as being the original software. Altered versions may be distributed in packages under other licenses (such as the GNU license). 

If you find this software useful, it would be nice if you let me (peter@norvig.com) know about it, and nicer still if you send me modifications that you are willing to share. However, you are not required to do so.