---
key: json-pd
short_name: JSON-PD
name: JSON Public Domain Notice
category: Public Domain
owner: JSON.org
homepage_url: http://www.json.org/js.html
spdx_license_key: LicenseRef-scancode-json-pd
faq_url: http://www.json.org/js.html
other_urls:
    - http://javascript.crockford.com/jsmin.html
ignorable_urls:
    - http://javascript.crockford.com/jsmin.html
    - http://www.json.org/js.html
---

 Public Domain.
 
 NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.
 
 See http://www.JSON.org/js.html
 
This code should be minified before deployment.
See http://javascript.crockford.com/jsmin.html
 
USE YOUR OWN COPY. IT IS EXTREMELY UNWISE TO LOAD CODE FROM SERVERS YOU DO NOT CONTROL.