---
key: katharos-0.2.0
short_name: Katharos License v0.2.0
name: Katharos License v0.2.0
category: Proprietary Free
owner: Katharos Technology
homepage_url: https://github.com/katharostech/katharos-license/blob/master/LICENSE_v0.2.0.md
spdx_license_key: LicenseRef-scancode-katharos-0.2.0
ignorable_urls:
    - http://www.gnu.org/licenses/gpl-3.0.html
    - https://firstdonoharm.dev/version/2/1/license.html
    - https://github.com/raisely/NoHarm
    - https://kleros.io/
    - https://opensource.org/
    - https://opensource.org/docs/osd
    - https://spdx.org/licenses/BSD-3-Clause.html
---

# The Katharos License v0.2.0

## Preamble

**THIS PREAMBLE SECTION DOES NOT DEFINE ANY TERMS OF USE OR IMPOSE ANY RESTRICTIONS ON THE USE OF THE LICENSED WORK. IT IS PURELY INFORMATIONAL. ALL LICENSE TERMS ARE DEFINED IN DETAIL BELOW IN "TERMS AND CONDITIONS".**

Katharos is the Greek word for "pure" and, correspondingly, the purpose of the Katharos license is to prevent the licensed work from being used to promote destructive activities or to produce other impure or destructive works.

The Katharos License is not an "Open Source" license in the official sense: it has not been reviewed or approved by the [Open Source Initiative][osi] and may or may not comply with the [Open Source Definition][osd]. Even still, we want the Katharos License to promote the openness, sharing, and collaboration that is common in the Open Source community, while at the same time protecting the people who may otherwise become victims of the destructive application of our shared works. We want the works that we share to be uplifting and helpful and we want them to be used to benefit people.

To accomplish these goals, this license seeks to put limits on what people are allowed to do with the licensed work. This includes, among other things, disallowing the work to be incorporated in or used to produce sexually suggestive or explicit content which we believe is mentally, psychologically, and spiritually harmful.

The definition of what is "good", though, can be considered highly subjective. Our idea of what is good and pure comes from our interpretation of The Word of God, The Holy Bible, and we believe that God is the ultimate authority for what is good and right.

The terms of this license reflect what we believe God has put on our hearts to include in this license, and we acknowledge that our attempt to define its terms will be imperfect, and that human laws cannot flawlessly reflect the will of God. Nonetheless, the fact remains that we believe God led us to create this license and that it is our due diligence to protect what we believe is important.

Many people will not agree with the terms, but it is not our goal to make a license that many will agree with. Our goal is to stand up for what we believe in and do what we believe is right, while being as free and open as otherwise possible.

[osi]: https://opensource.org/
[osd]: https://opensource.org/docs/osd

## Terms and Conditions

Copyright © [year] [copyright holder]. All rights reserved.

### 1. Definitions

- **“License”** means this license
- The **“Work”** means the licensed work and all associated documentation or metadata
- To **“Use the Work”** means:

  - when the Work is software: to execute the software or to cause any portion of its code, or any code compiled or otherwise generated from its source, to be executed
  - to incorporate the Work or any portion of it in another work
  - to require the Work or any portion of the Work to perform any action

- The **“Licensee”** means any person or entity obtaining a copy of the Work or otherwise Using the Work

### 2. License Grant

The Licensor grants permission by this license, free of charge, to the extent of Licensor’s rights under applicable copyright and patent law, to the Licensee, to do everything with the Work that would otherwise infringe (i) the Licensor’s copyright in the Work or (ii) any patent claims to the Work that the Licensor can license or becomes able to license, subject to all of the following terms and conditions:

### 3. Acceptance

This License is automatically offered to every person and entity subject to its terms and conditions. Licensee accepts this License and agrees to its terms and conditions by taking any action with the Work that, absent this License, would infringe any intellectual property right held by Licensor.

For the avoidance of doubt, this includes, not only the distribution and copying of the Work, but also the use of the Work in any form or fashion not permitted by fair use or other applicable laws.

### 4. Notice

**4.1** Licensee must ensure that everyone who gets a copy of any part of this Work from Licensee, with or without changes, also receives the License and the above copyright notice (and if included by the Licensor, patent, trademark and attribution notice).

**4.2** Licensee must cause any modified versions of the Work to carry prominent notices stating that Licensee changed the Work.

**4.3** Licensee must cause the interactive user interface displays of any works that Uses this Work to include a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user that the Work is licensed under the Katharos License, and how to view a copy of this License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.

**4.4** For clarity, although Licensee is free to create modifications of the Work and distribute only the modified portion created by Licensee with additional or different terms, the portion of the Work not modified must be distributed pursuant to this License.

**4.5** If anyone notifies the Licensee in writing that the Licensee has not complied with this Notice section, Licensee can keep this License by taking all practical steps to comply within 30 days after the notice. If Licensee does not do so, Licensee’s License (and all rights licensed hereunder) shall end immediately.

### 5.  Endorsement

Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote any other works, or services derived from the licensed Work without specific prior written permission.

### 6. Permitted Use of Work

**6.1** The Work shall not be Used by any person or entity to display, market, or distribute images, artwork, or any other media that:

- is obscene
- is sexually explicit or suggestive
- depicts nudity or pornography
- contains detailed depictions of gore

**6.2** The Work shall not be Used by any person or entity to support or aid in the execution of acts of:

- sex trafficking
- human trafficking
- slavery
- indentured servitude
- warfare
- weapons manufacturing
- creation or development weapons of mass destruction
- war crimes
- violence ( except when required to protect public safety )
- abortion
- murder
- mass surveillance and/or stealing of private information

**6.3** The Work shall not be Used by any person or entity to frustrate, discourage, or prevent:

- peaceful assembly and association (including worker associations)
- democratic processes

**6.4** If you allow, serve, or otherwise provide the ability to Use the Work or any other work that Uses the Work to any other persons or entities, you must ensure that such service provides the necessary notice as defined in Section 3 and you must require that all users of the work must also comply with the Permitted Use of Work defined here in Section 6.

### 7. Compliance with Permitted Use of Work

**7.1** Permitted Use of Work.

- **7.1.2** Licensee shall use the Work in a manner consistent with Permitted Use of Work defined above.

- **7.1.3** Unless the Licensor and Licensee agree otherwise, any dispute, controversy, or claim arising out of or relating to (i) Section 7.1.2 regarding Permitted Use of Work, including the breach of Section 7.1.2, termination of this License for breach of the Permitted Use of Work, or invalidity of Section 7.1.2 or (ii) a determination of whether any Law is consistent or in conflict with Permitted Use of Work pursuant to Section 7.2, below, shall be settled by arbitration in the [Kleros] court.

**7.2** Indemnity. Licensee shall hold harmless and indemnify Licensor (and any other contributor) against all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including Licensor’s reasonable attorneys’ fees, arising out of or relating to Licensee’s use of the Software in violation of Permitted Use of Work.

[Kleros]: https://kleros.io/

### 8. Failure to Comply

Any failure of Licensee to act according to the terms and conditions of this License is both a breach of the License and an infringement of the intellectual property rights of the Licensor (subject to exceptions under Laws, e.g., fair use). In the event of a breach or infringement, the terms and conditions of this License may be enforced by Licensor under the Laws of any jurisdiction to which Licensee is subject. Licensee also agrees that the Licensor may enforce the terms and conditions of this License against Licensee through specific performance (or similar remedy under Laws) to the extent permitted by Laws. For clarity, except in the event of a breach of this License, infringement, or as otherwise stated in this License, Licensor may not terminate this License with Licensee.

### 9. Enforceability and Interpretation

If any term or provision of this License is determined to be invalid, illegal, or unenforceable by a court of competent jurisdiction, then such invalidity, illegality, or unenforceability shall not affect any other term or provision of this License or invalidate or render unenforceable such term or provision in any other jurisdiction; provided, however, subject to a court modification pursuant to the immediately following sentence, if any term or provision of this License pertaining to Permitted Use of Work is deemed invalid, illegal, or unenforceable against Licensee by a court of competent jurisdiction, all rights in the Work granted to Licensee shall be deemed null and void as between Licensor and Licensee. Upon a determination that any term or provision is invalid, illegal, or unenforceable, to the extent permitted by Laws, the court may modify this License to affect the original purpose that the Work be used in compliance with Permitted Use of Work as closely as possible. The language in this License shall be interpreted as to its fair meaning and not strictly for or against any party.

### 10. Revised Versions of this License

Katharos Technology may publish revised and/or new versions of the Katharos License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

Each version is given a distinguishing version number. If the Work specifies that a certain numbered version of the Katharos License “or any later version” applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by Katharos Technology. If the Work does not specify a version number of the Katharos License, you may choose any version ever published by Katharos Technology.

If the Work specifies that a proxy can decide which future versions of the Katharos License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Work.

Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.

### 11. Limitation of Liability

TO THE FULL EXTENT ALLOWED BY LAW, THIS SOFTWARE COMES “AS IS,” WITHOUT ANY WARRANTY, EXPRESS OR IMPLIED, AND LICENSOR AND ANY OTHER CONTRIBUTOR SHALL NOT BE LIABLE TO ANYONE FOR ANY DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THIS LICENSE, UNDER ANY KIND OF LEGAL CLAIM.

END OF TERMS AND CONDITIONS

## Use of the Katharos License

### Creating Derivative Licenses

You may freely modify and distribute your own derivatives of the Katharos License itself and apply it to your works provided that you do not call the derivative license the "Katharos License" and you clearly indicate that the derivative license is a modification of the Katharos License. Only wholly unmodified versions of the Katharos License may be called the "Katharos License".

### Disclaimer

THIS KATHAROS LICENSE IS OFFERED FOR USE BY LICENSORS AT THEIR OWN RISK, ON AN “AS IS” BASIS, AND WITH NO WARRANTIES EXPRESS OR IMPLIED, TO THE MAXIMUM EXTENT PERMITTED BY LAWS.

## Attribution

This license has incorporated verbatim and modified portions of the following licenses:

- [Hippocratic License Version 2.1](https://firstdonoharm.dev/version/2/1/license.html)
- [Do No Harm License](https://github.com/raisely/NoHarm)
- [BSD 3-Clause](https://spdx.org/licenses/BSD-3-Clause.html)
- [GNU General Public License Version 3 ( GPLv3 )](http://www.gnu.org/licenses/gpl-3.0.html)