---
key: kazlib
short_name: Kazlib
name: Kazlib License
category: Permissive
owner: Kaz Kylheku
homepage_url: http://git.savannah.gnu.org/cgit/kazlib.git/tree/except.c?id=0062df360c2d17d57f6af19b0e444c51feb99036
spdx_license_key: Kazlib
---

Free Software License: 
All rights are reserved by the author, with the following exceptions:
Permission is granted to freely reproduce and distribute this software,
possibly in exchange for a fee, provided that this copyright notice appears intact.
Permission is also granted to adapt this software to produce derivative works,
as long as the modified versions carry this copyright notice and additional notices
stating that the work has been modified. This source code may be translated into
executable form and incorporated into proprietary software; there is no requirement
for such software to contain a copyright notice related to this source.