key: kerberos
short_name: Kerberos License
name: Kerberos License
category: Permissive
owner: MIT
notes: this is a complex composite
spdx_license_key: LicenseRef-scancode-kerberos
minimum_coverage: 80
ignorable_copyrights:
    - Copyright (c) 2001, Dr Brian Gladman
    - Copyright 1983 Regents of the University of California
    - Copyright 1985-2002 by the Massachusetts Institute of Technology
    - Copyright 2000 by Zero-Knowledge Systems, Inc.
    - Copyright, OpenVision Technologies, Inc., 1996
ignorable_authors:
    - the University of California, Berkeley and its contributors
ignorable_holders:
    - Dr Brian Gladman
    - OpenVision Technologies, Inc.
    - Regents of the University of California
    - Zero-Knowledge Systems, Inc.
    - the Massachusetts Institute of Technology
