---
key: kfgqpc-uthmanic-script-hafs
short_name: Uthmanic Script License
name: Uthmanic Script License
category: Proprietary Free
owner: King Fahd Glorious Quran Printing Complex
spdx_license_key: LicenseRef-scancode-Uthmanic-Script-HAFS
---

Uthmanic Script License

The digitally signed machine readable Typeface(Font) licensed to you is copyrighted
©, (2010), King Fahd Glorious Quran Printing Complex...ISBN: 978-603-8010-15-0,
Accession No. 1430/7278..All rights reserved. This Font is the property of
King Fahd Glorious Quran Printing Complex, and may not be reproduced, modified without
the express written approval of King Fahd Glorious Quran Printing Complex.
