---
key: lance-norskog-license
short_name: Lance Norskog License
name: Lance Norskog License
category: Permissive
owner: Lance Norskog
spdx_license_key: LicenseRef-scancode-lance-norskog-license
other_urls:
    - https://github.com/search?q=%22Lance+Norskog+And+Sundry+Contributors%22&type=code
---

This source code is freely redistributable and may be used for
any purpose.  This copyright notice must be maintained. 
Lance Norskog And Sundry Contributors are not responsible for 
the consequences of using this software.