---
key: latex2e
short_name: Latex2e License
name: Latex2e License
category: Permissive
owner: LaTeX
homepage_url: https://fedoraproject.org/wiki/Licensing/Latex2e
notes: the latext2e, verbatim-manual and abstyles are similar licenses
spdx_license_key: Latex2e
---

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.