LavanTech License
http://www.lavantech.com/license.shtml 

License
By using or installing any software product(including source code and corresponding documentation) created by LavanTech (hereafter referred to as "Software"), you are agreeing to be bound by the terms and conditions of this License Agreement. As used in this License Agreement, “You” shall mean the individual using or installing the Software together with any individual or entity, including but not limited to your employer, on whose behalf you are acting in using or installing the Software. You shall be the “Licensee” under this License Agreement. This License Agreement constitutes the complete agreement between you and LavanTech. No amendment or modification may be made to this Agreement except in writing signed by you and LavanTech. If you do not agree to the terms and conditions of the Agreement, discontinue use of the Software immediately.
1. License Grant 
In consideration for the license fee paid, and other good and valuable consideration, LavanTech grants to you only, the Licensee, the non-exclusive, world-wide right to use the Software in accordance with the license You purchase. If you are using this product for your employer, this agreement also includes your employer.
Trial/Demo License
Software that is distributed as Trial/Demo may only be used for testing and evaluation purposes by a single Developer. The Trial/Demo Software cannot be distributed as part of your software. The software license is valid only for 30 days from the time of download or installation. The Trial/Demo Software should be destroyed after the Trial period.

Developer License 
Single Developer License allows one developer to use the Software for development and integration of any number of applications. If you have more than one developer that will be developing applications using the Software, You will need to purchase a Developer License for each additional Developer.  The 5 Developer License grants the rights of the Developer License for up to 5 developers. The Enterprise Developer License grants the rights of the Developer License for unlimited number of Developers within a same organization. Personal/Non-Commercial Developer License grants the rights of the Developer License for one Developer for Non-Commercial Purposes. "Non-Commercial Purposes" means use of the software by an individual who does not directly or indirectly support any commercial efforts.

The Developer License allows the developer royalty-free unlimited distribution of the Software bundled with an application, provided You adhere to the following distribution terms:
•	You may not resell, rent, lease or distribute the Software alone. The Software must be distributed as a component of an application and bundled with an application or with the application's installation files. The Software may only be used as part of, and in connection with, the bundled application.
•	You may not resell, rent, lease or distribute Software in any way that would compete with LavanTech.
•	You shall protect and keep secure all source code provided with Software. All source code provided with Software that is distributed with an application must be compiled or password protected to the extent that only the software developer(s) may obtain access to it.
•	A valid copyright notice must be provided within the user documentation, start-up screen or in the help-about section of your application that specifies LavanTech as the provider of the Software bundled with Your application, for example: "<<your application name>> contains components licensed from LavanTech. These components may only be used as part of and in connection with <<your application name>>."

Source Code License If a source code license is purchased, LavanTech grants you the right to use and modify the LavanTech source under the following condition.
•	LavanTech shall retain all right, title and interest in and to all updates, modifications, enhancements and derivative works, in whole or in part, of the LavanTech Source Code created by you, including all copyrights subsisting therein, to the extent such modifications, enhancements or derivative works contain copyrightable code or expression derived from the LavanTech source code; provided, however, that LavanTech grants to you a fully-paid, royalty free license, to use copy and modify such updates, modifications, enhancements and derivative works or copies thereof for use as authorized in this License.
•	You may not distribute the LavanTech source code, or any modified version or derivative work of the LavanTech source code, in source code form.
•	LavanTech require all developers who plan to access LavanTech source code signing on the source code license. As long as they signed, they become registered developers. An alternative to this is to let a delegate signs source code license as an organization. The delegate will be responsible for letting other developers who plan to access the source code reviewing this license agreement first before releasing them the access.
•	The source code contained herein and in related files is provided to the registered developer for the purposes of education and troubleshooting. Under no circumstances may any portion of the source code be distributed, disclosed or otherwise made available to any third party without the express written consent of LavanTech.
•	Under no circumstances may the source code be used in whole or in part, as the basis for creating a product that provides the same, or substantially the same, functionality as any LavanTech products.
•	The registered developer acknowledges that this source code contains valuable and proprietary trade secrets of LavanTech. The registered developer agrees to expend every effort to insure its confidentiality. For example, under no circumstances may the registered developer allow to put the source code on an internal network where he or she has no control.
•	Due to the insecurity of Java byte-code, if you plan to use classes that built from the source code directly, you must agree to obfuscate the classes before distributing it to your customers.
2. Copyright
The LavanTech Software and the accompanying materials are copyrighted and contain proprietary information. Unauthorized copying of the Software or accompanying materials even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement. You may make copies of the Software solely for backup purposes provided the copyright and trademark notices are reproduced in their entirety on the backup copy. LavanTech reserves all rights not specifically granted to Licensee.
The Software and documentation are licensed, not sold, to you. You may not rent, lease, display or distribute copies of the Software to others except under the conditions of the Developer License. You may not disassemble, decompose, reverse engineer, or alter the Software.  
3. Termination
This Agreement is effective until terminated. This Agreement will terminate automatically without notice from LavanTech if You fail to comply with any provision contained herein or if the funds paid for the license are refunded or are not received. Upon termination, you must destroy the Software, and all copies of them, in part and in whole, including modified copies, if any. If you have distributed Software with an application under the Developer License, you may continue to use said Software for up to 90 days after termination. LavanTech reserves the right to terminate the Agreement for any reason that competes with or negatively effects LavanTech.
4. Warranty
Although efforts have been made to assure that the Software is date compliant, correct, reliable, and technically accurate, the Software is licensed to you as is and without warranties as to performance of merchantability, fitness for a particular purpose or use, or any other warranties whether expressed or implied. You, your organization and all users of the Software, assume all risks when using it. The manufacturers, distributors and resellers of the Software shall not be liable for any consequential, incidental, punitive or special damages arising out of the use of or inability to use the Software or the provision of or failure to provide support services, even if we have been advised of the possibility of such damages.
5. Technical Support
LavanTech offers free technical support over email for all its latest version of the software. 
6. Controlling Law and Severability
This License Agreement shall be governed by and construed in accordance with the laws of the United States and the State of Ohio, as applied to agreements entered into and to be performed entirely within Ohio between Ohio residents. The courts of the State of Ohio, County of Lake, shall have exclusive jurisdiction and venue over any dispute, proceeding or action arising out of or in connection with this License Agreement or your use of the Software. If for any reason a court of competent jurisdiction finds any provision of this License Agreement, or portion thereof, to be unenforceable, that provision of the License Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this License Agreement shall continue in full force and effect.
7. Non-Waiver
The failure by either party at any time to enforce any of the provisions of this License Agreement or any right or remedy available hereunder or at law or in equity, or to exercise any option herein provided, shall not constitute a waiver of such provision, right, remedy or option or in any way affect the validity of this License Agreement. The waiver of any default by either party shall not be deemed a continuing waiver, but shall apply solely to the instance to which such waiver is directed.
8. Return Policy 
All returns must be received within 30 days of purchase.