---
key: ldpc-1999
short_name: LDPC-1999
name: Linux Documentation Project Copying License 1999-09-30
category: Copyleft
owner: Linux Documentation Project
spdx_license_key: LicenseRef-scancode-ldpc-1999
text_urls:
    - http://linuxmafia.com/faq/Licensing_and_Law/ldpc-license-1999-09-16.html
---

Linux Documentation Project Copying License
Last Revision: 16 September 1999

Please read the license carefully---it is somewhat like the GNU General Public License, but there are several conditions in it that differ from what you may be used to. If you have any questions, please email the LDP coordinator, Guylhem Aznar.

Note: All Linux Documentation Project manuals are copyrighted by their respective authors. THEY ARE NOT IN THE PUBLIC DOMAIN.

The Linux Documentation Project manuals (guides) may be reproduced and distributed in whole or in part, subject to the following conditions:

    The copyright notice above and this permission notice must be preserved complete on all complete or partial copies.
    Any translation or derivative work of Linux Installation and Getting Started must be approved by the author in writing before distribution.
    If you distribute Linux Installation and Getting Started in part, instructions for obtaining the complete version of this manual must be included, and a means for obtaining a complete version provided.
    Small portions may be reproduced as illustrations for reviews or quotes in other works without this permission notice if proper citation is given.
    The GNU General Public License referenced below may be reproduced under the conditions given within it. 

Exceptions to these rules may be granted for academic purposes: write to the author and ask. These restrictions are here to protect us as authors, not to restrict you as educators and learners. All source code in Linux Installation and Getting Started is placed under the GNU General Public License, available via anonymous FTP from the GNU archive site.

Please read the LDP Manifesto for further information. If you are authoring a work, the Manifesto provides a sample copyright (derived from the previous area) to utilize, if you so desire. There is also a section devoted to Publishing LDP Manuals. If you're a publishing company interested in distributing any of the LDP manuals, please read that particular section.

If you have any questions, please email the LDP coordinator, Guylhem Aznar.
