   LDP GENERAL PUBLIC LICENSE
             Version 1, September 1998

   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any document which contains a notice
placed by the copyright holder saying it may be distributed
under the terms of this LDP General Public License.
The "Document" below refers to any such document, and
"work based on the Document" means either the Document
or any derivative work under copyright law: that is to say,
a work containing the Document or part of it, either verbatim
or with modifications and/or translated into another language.
(Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.

  1. You may copy and distribute verbatim copies of the Document's
source code as you receive it, in any medium, provided that you
appropriately publish on each copy an appropriate copyright notice
and disclaimer of warranty; keep intact all the notices that refer
to this License and to the absence of any warranty; and give any
other recipients of the Document a copy of this License along with
the Document.

You may charge a fee for the physical act of producing or transferring
a copy.

  2. You may modify your copy or copies of the Document or any portion
of it, thus forming a work based on the Document, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Document or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) You must not add notes to the Document implying that the
    reader had better read something produced using Texinfo.

  3. You may copy and distribute the Document (or a work based on it,
under Section 2) in any form under the terms of Sections 1 and 2 above
provided that you also either accompany it with the complete corresponding
machine-readable source code, or provide an URL, valid for at least
three months, where this complete corresponding machine-readable source code
is available, and can be retrieved by any anonymous user.

  4. You may not copy, modify, sublicense, or distribute the Document
except as expressly provided under this License.

  5. Each time you redistribute the Document (or any work based on the
Document), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Document subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.