key: lgpl-3.0-linking-exception
short_name: LGPL-3.0 Linking Exception
name: LGPL-3.0 Linking Exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: https://spdx.org/licenses/LGPL-3.0-linking-exception.html
is_exception: yes
spdx_license_key: LGPL-3.0-linking-exception
other_spdx_license_keys:
    - LicenseRef-scancode-lgpl-3-plus-linking
    - LicenseRef-scancode-linking-exception-lgpl-3.0
other_urls:
    - https://raw.githubusercontent.com/go-xmlpath/xmlpath/v2/LICENSE
    - https://github.com/goamz/goamz/blob/master/LICENSE
    - https://github.com/juju/errors/blob/master/LICENSE
