---
key: lgpl-2.1-nokia-qt-1.0
short_name: Nokia Qt LGPL Exception 1.0
name: Nokia Qt LGPL Exception v1.0
category: Copyleft Limited
is_exception: yes
is_deprecated: yes
owner: Nokia
notes: Replaced by qt-company-exception-lgpl-2.1
---

As a special exception to the GNU Lesser General Public License version 2.1, the
object code form of a "work that uses the Library" may incorporate material from
a header file that is part of the Library.  You may distribute such object code
under terms of your choice, provided that the incorporated material (i) does not
exceed more than 5% of the total size of the Library; and (ii) is limited to
numerical parameters, data structure layouts, accessors, macros, inline
functions and templates.