---
key: lgpl-2.1-spell-checker
is_deprecated: yes
short_name: LGPL 2.1 or later with Spell-Checker exception
name: LGPL 2.1 or later with Spell-Checker exception
category: Copyleft Limited
owner: AbiSource
notes: replaced by spell-checker-exception-lgpl-2.1-plus
is_exception: yes
text_urls:
    - https://github.com/AbiWord/enchant/blob/master/src/enchant.h
other_urls:
    - https://github.com/AbiWord/enchant/archive/enchant-1-0-0.tar.gz
standard_notice: |
    In addition, as a special exception, Dom Lachowicz
    gives permission to link the code of this program with
    non-LGPL Spelling Provider libraries (eg: a MSFT Office
    spell checker backend) and distribute linked combinations including
    the two. You must obey the GNU Lesser General Public License in all
    respects for all of the code used other than said providers. If you modify
    this file, you may extend this exception to your version of the
    file, but you are not obligated to do so. If you do not wish to
    do so, delete this exception statement from your version.
---

In addition, as a special exception, Dom Lachowicz
gives permission to link the code of this program with
non-LGPL Spelling Provider libraries (eg: a MSFT Office
spell checker backend) and distribute linked combinations including
the two.  You must obey the GNU Lesser General Public License in all
respects for all of the code used other than said providers.  If you modify
this file, you may extend this exception to your version of the
file, but you are not obligated to do so.  If you do not wish to
do so, delete this exception statement from your version.