---
key: lgpl-3.0-zeromq
is_deprecated: yes
short_name: LGPL 3.0 with ZeroMQ exception
name: LGPL 3.0 with ZeroMQ exception
category: Copyleft Limited
owner: ZeroMQ
homepage_url: https://github.com/zeromq/zeromq3-x/blob/master/COPYING.LESSER
is_exception: yes
faq_url: https://github.com/zeromq/zeromq3-x/blob/master/README
other_urls:
    - https://github.com/zeromq/zeromq3-x/blob/master/COPYING
---


           SPECIAL EXCEPTION GRANTED BY COPYRIGHT HOLDERS

As a special exception, copyright holders give you permission to link this
library with independent modules to produce an executable, regardless of
the license terms of these independent modules, and to copy and distribute
the resulting executable under terms of your choice, provided that you also
meet, for each linked independent module, the terms and conditions of
the license of that module. An independent module is a module which is not
derived from or based on this library. If you modify this library, you must
extend this exception to your version of the library.