---
key: lgpl-2.1-qt-company
is_deprecated: yes
short_name: LGPL 2.1 with Qt Company Exception
name: LGPL 2.1 with Qt Company Exception
category: Copyleft Limited
owner: Qt Company
homepage_url: http://doc.qt.io/qt-4.8/lgpl.html
is_exception: yes
notes: Replaced by the exception qt-company-exception-lgpl-2.1 and a proper license expression
---

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2.1 of the License, or (at your option)
any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this library; if not, write to the Free Software Foundation, Inc., 51
Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

The Qt Company Qt LGPL Exception version 1.1

As a special exception to the GNU Lesser General Public License version 2.1,
the object code form of a "work that uses the Library" may incorporate material
from a header file that is part of the Library. You may distribute such object
code under terms of your choice, provided that the incorporated material
(i) does not exceed more than 5% of the total size of the Library;
and (ii) is limited to numerical parameters, data structure layouts, accessors,
macros, inline functions and templates.