---
key: lgpl-3.0-linking-exception
short_name: LGPL-3.0 Linking Exception
name: LGPL-3.0 Linking Exception
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: https://spdx.org/licenses/LGPL-3.0-linking-exception.html
is_exception: yes
spdx_license_key: LGPL-3.0-linking-exception
other_spdx_license_keys:
    - LicenseRef-scancode-lgpl-3-plus-linking
    - LicenseRef-scancode-linking-exception-lgpl-3.0
other_urls:
    - https://raw.githubusercontent.com/go-xmlpath/xmlpath/v2/LICENSE
    - https://github.com/goamz/goamz/blob/master/LICENSE
    - https://github.com/juju/errors/blob/master/LICENSE
---

As a special exception to the GNU Lesser General Public License version 3
("LGPL3"), the copyright holders of this Library give you permission to convey
to a third party a Combined Work that links statically or dynamically to this
Library without providing any Minimal Corresponding Source or Minimal
Application Code as set out in 4d or providing the installation information set
out in section 4e, provided that you comply with the other provisions of LGPL3
and provided that you meet, for the Application the terms and conditions of the
license(s) which apply to the Application.

Except as stated in this special exception, the provisions of LGPL3 will
continue to comply in full to this Library. If you modify this Library, you may
apply this exception to your version of this Library, but you are not obliged to
do so. If you do not wish to do so, delete this exception statement from your
version. This exception does not (and cannot) modify any license terms which
apply to the Application, with which you must still comply.