key: libpng
short_name: Libpng License
name: Libpng License
category: Permissive
owner: libpng
homepage_url: http://www.libpng.org/pub/png/libpng.html
spdx_license_key: Libpng
text_urls:
    - http://libpng.org/pub/png/src/libpng-LICENSE.txt
other_urls:
    - http://www.libpng.org/pub/png/src/libpng-LICENSE.txt
ignorable_copyrights:
    - Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
    - Copyright (c) 1996, 1997 Andreas Dilger
    - Copyright (c) 1998, 1999 Glenn Randers-Pehrson
    - Copyright (c) 2000-2002 Glenn Randers-Pehrson
    - Copyright (c) 2004, 2006-2008 Glenn Randers-Pehrson
ignorable_holders:
    - Andreas Dilger
    - Glenn Randers-Pehrson
    - Guy Eric Schalnat, Group 42, Inc.
