Redistribution and use in source and binary forms, with or without
modification, are permitted for any legal purpose, provided that the following
conditions are met:
 * Redistributions of source code and/or documentation must retain the above
   copyright notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 * All advertising materials mentioning features or use of this software and/or
   documentation must display the following acknowledgement, with "software
   and/or documentation" made more specific to represent the situation at hand:
	This product includes software and/or documentation developed by
	Rick van Rein and other contributors.
 * Neither the name of Rick van Rein nor the names of other contributors may be
   used to endorse or promote products derived from this software without
   specific prior digitally signed permission.
 * When obtaining the software and/or documentation provided on this site, any
   import laws about cryptography or otherwise, must be taken into account.
   Neither of Rick van Rein, contributors and the hosting party can be held
   responsible for not obeying import laws when retrieving code and/or
   documentation from this site.

THIS SOFTWARE AND DOCUMENTATION IS PROVIDED BY OPENFORTRESS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL OPENFORTRESS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF  SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE AND/OR DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.