---
key: libselinux-pd
short_name: libselinux License
name: libselinux License
category: Public Domain
owner: SELinux Project
homepage_url: http://userspace.selinuxproject.org/trac/browser/libselinux/LICENSE
spdx_license_key: LicenseRef-scancode-libselinux-pd
text_urls:
    - https://github.com/SELinuxProject/selinux/blob/master/libselinux/LICENSE
---

This library is public domain software, i.e. not copyrighted.

Warranty Exclusion
------------------
You agree that this software is a
non-commercially developed program that may contain "bugs" (as that
term is used in the industry) and that it may not function as intended.
The software is licensed "as is". NSA makes no, and hereby expressly
disclaims all, warranties, express, implied, statutory, or otherwise
with respect to the software, including noninfringement and the implied
warranties of merchantability and fitness for a particular purpose.

Limitation of Liability
-----------------------
In no event will NSA be liable for any damages, including loss of data,
lost profits, cost of cover, or other special, incidental,
consequential, direct or indirect damages arising from the software or
the use thereof, however caused and on any theory of liability. This
limitation will apply even if NSA has been advised of the possibility
of such damage. You acknowledge that this is a reasonable allocation of
risk.