---
key: liferay-marketplace-tos
short_name: Liferay Marketplace TOS
name: Liferay Marketplace Terms of Service Agreement
category: Proprietary Free
owner: Liferay
homepage_url: https://www.liferay.com/en/legal/marketplace-terms-of-service
spdx_license_key: LicenseRef-scancode-liferay-marketplace-tos
ignorable_urls:
    - http://www.liferay.com/about-us/privacy
    - http://www.liferay.com/legal/copyright
---

LIFERAY MARKETPLACE TERMS OF SERVICE AGREEMENT
Last modified: March 14, 2014

PLEASE READ THIS LIFERAY MARKETPLACE TERMS OF SERVICE AGREEMENT (THESE "TERMS") CAREFULLY BEFORE USING THE LIFERAY MARKETPLACE SERVICES, SOFTWARE OR ANY ASSOCIATED WEB PAGES ON LIFERAY.COM (COLLECTIVELY, THE "MARKETPLACE"). THESE TERMS APPLY TO THE MARKETPLACE. IF YOU ARE AGREEING TO THESE TERMS ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THESE TERMS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT UNCONDITIONALLY AGREE TO THE TERMS, YOU WILL NOT HAVE ANY RIGHT TO USE THE MARKETPLACE AND YOU MUST IMMEDIATELY DISCONTINUE USE OF THE MARKETPLACE. YOU ACCEPT THESE TERMS BY EITHER (1) CLICKING "ACCEPT," (2) PROVIDING YOUR ELECTRONIC SIGNATURE AS DIRECTED BELOW, AND/OR (3) ACTUALLY USING THE MARKETPLACE. IF YOU DO NOT AGREE TO ABIDE BY THESE TERMS, DO NOT USE THE MARKETPLACE.

In order to use the Marketplace you must be of an age of full legal capacity or have obtained the consent of your parent or guardian allowing you to use the Marketplace.

PROVISION OF SERVICES BY LIFERAY

The Marketplace is owned and operated by Liferay, Inc. and its affiliates ("Liferay"). You acknowledge and agree that the Marketplace may change over time at Liferay's sole discretion.

You acknowledge and agree that if Liferay disables access to your account and/or the Marketplace, you may be prevented from accessing your account details or any files or other content which is contained in your account or on the Marketplace.

As a condition to accessing parts of the Marketplace, you may be required to provide information about yourself (such as identification, contact, and billing details). You agree that any information you give to Liferay will always be accurate, correct, and up to date.

YOUR PASSWORDS AND ACCOUNT SECURITY

You agree and understand that you are responsible for maintaining the confidentiality and security of passwords associated with any account you use to access the Marketplace. You agree that you will be solely responsible to Liferay for all activities that occur on or through your account, and you agree to immediately notify Liferay of any security breach of your account. In short, don't give your password to anyone, especially strangers.

PRIVACY AND YOUR PERSONAL INFORMATION

By agreeing to these Terms, you also consent to the collection, use and disclosure of your personal information outlined in this section and in Liferay's Privacy Policy at http://www.liferay.com/about-us/privacy. We may collect certain data about your use of the Marketplace. In particular, we may access or disclose information about you, including the content of your communications, in order to comply with the law or respond to lawful requests or legal process, or as otherwise disclosed in our Privacy Policy, or as you may otherwise authorize. When you purchase, subscribe to, or use Apps (as defined in the "Usage Terms" below), some personal information, including your contact information will be sent to the respective Application Licensors to help them prevent fraud, to support the transactions contemplated in connection with the distribution of the Apps to you and to fulfill any obligations towards you resulting from such transactions (e.g. support of the App) and as otherwise described in the privacy notices provided by the Application Provider to you. Application Providers are prohibited from using the information for other purposes without your consent. If you choose to make a purchase or sign up for paid services, we or our third party payment processor will ask for additional information, such as your payment card number and billing address, which is used to process your payment and effect the transaction and delivery.

Information that is collected by or sent to Liferay may be stored and processed in the United States or any other country in which Liferay or its affiliates, subsidiaries or service providers maintain facilities. You consent to any such transfer of information outside of your country. Liferay abides by the Privacy Shield framework as set forth by the U.S. Department of Commerce regarding the collection, use and retention of data from the European Union, the European Economic Area and Switzerland. If you collect, store, or otherwise process personal information using the Marketplace, you must comply with all applicable privacy and data protection laws.

When you interact directly with third party web sites, including but in no way limited to Liferay's third party payment processor, you may be asked to provide personal data or submit to different requirements, policies and rules regarding the use of such sites including as to the collection of personal data. You should be aware when leaving the Marketplace or interacting directly with third parties, that those entities may treat your personal data differently than Liferay. You should review their respective privacy policies and terms of use.

For additional information about Liferay's data protection practices, please read Liferay's Privacy Policy at http://www.liferay.com/about-us/privacy.

USAGE TERMS

The following terms below constitute the rules of usage ("Usage Rules") established by Liferay and those who make software and other products available through the Marketplace ("Application Licensors"). Usage Rules may be controlled and monitored by Liferay for compliance purposes, and Liferay reserves the right to enforce the Usage Rules without notice to you.

(i) You acknowledge that the software or other products made available through the Marketplace ("Apps") may contain security functionality that enforces the licenses afforded to you as part of your purchase of the Apps and you agree to use the Apps in compliance with the terms established by Liferay and its Application Licensors. You further agree not to (and not to attempt to and not to assist another person to) violate, circumvent, reverse-engineer, decompile, disassemble, remove, or otherwise tamper with any of the said security functionality present in the App for any reason.

(ii) You agree to use the Marketplace only for purposes that are permitted by (a) these Terms and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).

(iii) You agree not to access (and not to attempt to access and not to assist another person to access) any part of the Marketplace by any means other than through the interface or software that is provided by Liferay. You specifically agree not to access (and not to attempt to access and not to assist another person to access) any part of the Marketplace through any automated means (including use of scripts or web crawlers) and shall ensure that you comply with the instructions set out in any robots.txt file present on the Marketplace.

(iv) You agree that you will not engage in any activity that interferes with or disrupts the Marketplace (or the servers and networks which are connected to the Marketplace).

(v) You agree that you will not reproduce, duplicate, copy, sell, trade or resell any portion of the Marketplace for any purpose without the prior written consent of Liferay.

(vi) You agree that you are solely responsible for (and that Liferay has no responsibility to you or to any third party for) any breach of your obligations under these Terms and for the consequences (including any loss or damage which Liferay may suffer) of any such breach.

(vii) You shall not access (or attempt to access or assist another person to access) any Marketplace account that you are not authorized to access and you shall not access (or attempt to access or assist another person to access) the Marketplace in an unauthorized manner.

Generally speaking, we are good people so please don't hack the Marketplace. If you do, we'll need to kick you out and you don't want that (and we don't want to do it either).

CONTENT IN THE MARKETPLACE

You understand that all information, including, but not limited to, data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images, which you may have access to as part of, or through your use of, the Marketplace (collectively, "Content") is the sole responsibility of the person from which such Content originated.

You should be aware that Content presented to you as part of the Marketplace, including, but not limited to advertisements in the Marketplace and sponsored Content within the Marketplace, may be protected by intellectual property rights which are owned by the sponsors or advertisers who provide that Content to Liferay (or by other persons or companies on their behalf). You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by Liferay or by the owners of that Content, in a separate written agreement.

Liferay reserves the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content from the Marketplace.

You agree that you are solely responsible for (and that Liferay has no responsibility to you or to any third party for) any Content that you create, transmit, submit, post or display on, through or while using the Marketplace ("Your Content") and for the consequences of your actions (including any loss or damage which Liferay may suffer) by doing so.

OTHER CONTENT

The Marketplace may include hyperlinks to other web sites, content or resources, in each case provided by companies or persons other than Liferay and that Liferay has no control over (collectively, "Other Content").

You acknowledge and agree that Liferay is not responsible for the availability of any Other Content, and does not endorse any advertising, products or other materials on, or available from the owners or providers of, such Other Content.

You acknowledge and agree that Liferay is not liable for any loss or damage which may be incurred by you as a result of the availability of such Other Content, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from the owners or providers of, such Other Content.

Your use of any Other Content may be subject to separate terms between you and the company or person concerned. If so, and in any event, these Terms do not affect your legal relationship with these other companies or individuals with respect to the Other Content.

LIFERAY MARKS

Liferay, the Liferay logo, and other Liferay trademarks, service marks, graphics, and logos used in connection with the Marketplace are trademarks or registered trademarks of Liferay. Unless otherwise agreed to in writing with Liferay, you do not have a right to use any of Liferay's trade names, trademarks, service marks, logos, domain names, and other distinctive brand features.

You agree that in using the Marketplace, you will not use any trademark, service mark, trade name, logo, domain name or other distinctive brand features of any company or organization in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names, logos or other distinctive brand features.

You acknowledge and agree that Liferay (or Liferay's licensors) own all legal right, title and interest in and to the Marketplace, including any intellectual property rights which subsist in the Marketplace, whether those rights happen to be registered or not, and wherever in the world those rights may exist. You further acknowledge and agree that the Marketplace may contain information which is designated confidential by Liferay and that you shall not disclose such information without Liferay's prior written consent.

Liferay acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under these Terms in or to any Content that you submit, post, transmit or display on, or through, the Marketplace, including any intellectual property rights which subsist in that Content, whether those rights happen to be registered or not, and wherever in the world those rights may exist. You agree that you are responsible for protecting and enforcing those rights and that Liferay has no obligation to do so on your behalf.

You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the Marketplace.

Notwithstanding any other provision of these Terms to the contrary, Liferay and its licensors reserve the right to change, suspend, remove, or disable access to any Apps, content, or other materials comprising a part of the Marketplace at any time, without notice, and in Liferay's sole discretion. Liferay also reserves the right to impose limits on the use of, or access to, certain features or portions of the Marketplace, at any time, without notice, and in Liferay's sole discretion. In no event will Liferay be liable for exercising the rights described in this paragraph.

CONTACT LICENSE

You retain copyright and any other rights you already hold in Your Content. You give Liferay a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display and distribute Your Content.

You agree that this license includes a right for Liferay to make Your Content available to other companies, organizations or individuals with whom Liferay has relationships for the provision of services, and to use Your Content in connection with the provision of those services.

You understand that Liferay, in the course of providing the Marketplace to our users, may (i) transmit or distribute Your Content over various public networks and in various media; and (ii) make such changes to Your Content as are necessary or reasonable to conform and adapt Your Content to the technical requirements of connecting networks, devices, services or media. You agree that this license shall permit Liferay to take these actions.

You confirm and warrant to Liferay that you have all the rights, power and authority necessary to grant the above license.
 
OFFENSIVE MATERIAL

In using the Marketplace, you agree to use it at your sole risk and acknowledge that you may come across material that you may deem to be offensive, indecent, or objectionable, and that such material may or may not be identified as explicit. We hope you can trust that we're not in the business of encouraging such behavior and that we generally don't like seeing this sort of stuff either. If you feel so compelled, you are more than welcome to explore other commercially available services and software to protect your gentle mind.

AUTOMATIC UPDATES

Apps may automatically communicate with Liferay's servers from time to time to check for available updates to such Apps, including, but not limited to, bug fixes, patches, enhanced functionality, and new versions (collectively, "Updates"). By installing an App, you agree that such App may automatically check for such Updates.

PREVIOUS PURCHASES

You are encouraged to download and back up the App upon purchase. Apps that have been previously purchased by you may not be available for download at a later time, and Liferay shall have no liability to you in such event. It is your responsibility to not lose, destroy, or damage the App once you have downloaded it.

TERMINATION

If you fail, or Liferay, in its sole discretion, suspects that you have failed, to comply with any of the provisions of these Terms, Liferay, in its sole discretion and without notice may: (i) terminate these Terms and/or your account, in which case you will remain liable for all amounts due under your account up to and including the date of termination; (ii) terminate any or all licenses you have received from Liferay related to these Terms, the Marketplace or any App; and/or (iii) suspend your access to the Marketplace (or any part thereof).

When these Terms cease, all of the legal rights, obligations and liabilities that you and Liferay have benefitted from, been subject to, or which have accrued over time, or which are expressed to continue indefinitely, shall be unaffected by such cessation, and the provisions in these Terms regarding applicable law and venue selection shall continue to apply to such rights, obligations and liabilities indefinitely.

INDEMNIFICATION

You agree to defend, indemnify and hold harmless, to the maximum extent permitted by law, Liferay, its directors, officers, employees, affiliates, contractors, principals, licensors and agents from and against all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs, and expenses (including attorneys' fees) arising out of or accruing from your use of the Marketplace, including your purchase, download, installation or use of any Apps, or your violation of these Terms.

DISCLAIMER OF WARRANTIES

LIFERAY DOES NOT GUARANTEE, REPRESENT, OR WARRANT THAT YOUR USE OF THE MARKETPLACE WILL MEET YOUR REQUIREMENTS, BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE. YOU AGREE THAT LIFERAY, AT ANY TIME AND IN ITS SOLE DISCRETION, MAY REMOVE THE MARKETPLACE FOR INDEFINITE PERIODS OF TIME OR CANCEL THE MARKETPLACE ENTIRELY, WITHOUT NOTICE TO YOU.

YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF, OR INABILITY TO USE, THE MARKETPLACE IS AT YOUR SOLE RISK AND THAT THE MARKETPLACE AND ALL APPS ARE (EXCEPT AS EXPRESSLY STATED BY LIFERAY) PROVIDED "AS IS" AND "AS AVAILABLE" FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT. BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, THE ABOVE EXCLUSION OF IMPLIED WARRANTIES MAY NOT APPLY TO YOU.

LIFERAY DOES NOT REPRESENT THAT ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE MARKETPLACE WILL BE ACCURATE OR RELIABLE, OR THAT DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY MATERIAL PROVIDED TO YOU AS PART OF THE MARKETPLACE WILL BE CORRECTED.

ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE MARKETPLACE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM LIFERAY OR THROUGH OR FROM THE MARKETPLACE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.

LIFERAY SHALL USE REASONABLE EFFORTS TO PROTECT INFORMATION SUBMITTED BY YOU IN CONNECTION WITH THE MARKETPLACE, BUT YOU AGREE THAT YOUR SUBMISSION OF SUCH INFORMATION IS AT YOUR SOLE RISK, AND LIFERAY HEREBY DISCLAIMS ANY AND ALL LIABILITY TO YOU FOR ANY LOSS OR LIABILITY RELATING TO SUCH INFORMATION IN ANY WAY.

LIFERAY DOES NOT REPRESENT OR GUARANTEE THAT THE MARKETPLACE WILL BE FREE FROM LOSS, CORRUPTION, ATTACK, VIRUSES, INTERFERENCE, HACKING, OR OTHER SECURITY INTRUSION, AND LIFERAY DISCLAIMS ANY LIABILITY RELATING THERETO. YOU SHALL BE RESPONSIBLE FOR BACKING UP YOUR OWN SYSTEM, INCLUDING ANY APPS PURCHASED FROM THE MARKETPLACE.

LIMITATION OF LIABILITY

IN NO CASE SHALL LIFERAY, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, PRINCIPALS, OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, CONSEQUENTIAL, OR SIMILAR DAMAGES ARISING FROM YOUR USE OF THE MARKETPLACE, ANY APPS, OR FOR ANY OTHER CLAIM RELATED IN ANY WAY TO YOUR USE OF THE MARKETPLACE OR ANY APPS, INCLUDING, BUT NOT LIMITED TO, (I) ANY ERRORS OR OMISSIONS IN ANY CONTENT, (II) THE DELAY OR INABILITY TO USE THE MARKETPLACE, APPS, OR RELATED SERVICES, OR (III) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT OR APP POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE MARKETPLACE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF LIFERAY WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, LIFERAY'S LIABILITY SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.

THE LIMITATIONS ON LIFERAY'S LIABILITY TO YOU IN THIS SECTION SHALL APPLY WHETHER OR NOT LIFERAY HAS BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.

COPYRIGHT

Liferay respects the intellectual property rights of others. Therefore, it is Liferay's policy to respond to notices of alleged copyright infringement that comply with applicable international intellectual property law (including, in the United States, the Digital Millennium Copyright Act) and to (i) block access to material that is deemed, in good faith, to be infringing on another's intellectual property rights; and (ii) terminate the accounts of users who violate others' intellectual property rights. If you believe that your, or another user's, intellectual property has been copied such that it constitutes infringement, please provide Liferay with the information requested in Liferay's Copyright Policy: http://www.liferay.com/legal/copyright.

ADVERTISEMENTS

The Marketplace may display featured Apps, advertisements, or promotions. The manner, mode and extent of advertising by Liferay on the Marketplace are subject to change without notice to you. In consideration for Liferay granting you access to and use of the Marketplace, you agree that Liferay may place such advertising on the Marketplace.

NO REFUNDS

All sales of Apps are final and you shall not be entitled to a refund for any reason. Notwithstanding the foregoing, Liferay may, in its sole discretion, issue refunds if technical problems prevent or unreasonably delay the delivery of the App or if authorized by the applicable licensor (whether Liferay or other Application Licensors).

MODIFICATION OF TERMS

Liferay reserves the right, in its sole discretion, to change, modify, add or remove portions of these Terms at any time, which shall take effect and be incorporated into the Terms no sooner than fourteen (14) days after such modifications are posted, unless a change is made for a legal reason, in which case it will be effective immediately. Liferay will post notice of any modification to these Terms to this page, but it is your responsibility to check this page periodically for changes and notices of changes. Your continued use of the Marketplace following the posting of changes will mean that you accept and agree to the changes.

MISCELLANEOUS

These Terms constitute the whole legal agreement between you and Liferay and govern your use of the Marketplace (but excluding any services which Liferay may provide to you under a separate written agreement), and completely replace any prior agreements between you and Liferay in relation to the Marketplace.

You agree that Liferay may provide you with notices, including those regarding changes to these Terms, by email, regular mail, or postings on the Marketplace. In the event that an email notice is sent, twenty-four (24) hours following sending, you will be deemed to have received any email notice sent to the email address provided by you in connection with your account.

You agree that if Liferay does not exercise or enforce any legal right or remedy which is contained in these Terms (or which Liferay has the benefit of under any applicable law), this will not be taken to be a formal waiver of Liferay's rights and those rights or remedies will still be available to Liferay.

If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then such provision will be removed from the Terms (to the extent necessary, for the time necessary, and with respect to the parties necessary) without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.

You acknowledge and agree that each of Liferay, Inc.'s affiliates shall be third party beneficiaries to these Terms and that such affiliates shall be entitled to directly enforce, and rely upon, any provision of these Terms which confers a benefit on (or rights in favor of) such affiliate. Other than this, no other person or company shall be a third party beneficiary of these Terms.

You agree that the rights granted and responsibilities and obligations undertaken by these Terms may not be assigned or transferred by you without the prior written approval of Liferay.

These Terms, and your relationship with Liferay under these Terms, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Liferay agree to submit to the exclusive jurisdiction of the courts located within the county of Los Angeles, California to resolve any legal matter arising from these Terms. Notwithstanding the immediately preceding sentence, you agree that Liferay shall still be permitted to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.

Liferay reserves the right to take steps it believes are reasonably necessary or appropriate to enforce and/or verify compliance with any part of these Terms. You agree that Liferay has the right, without liability to you, to disclose any data provided by you during the registration process and/or account information to law enforcement authorities, government officials, and/or third parties, as Liferay believes is reasonably necessary or appropriate to enforce and/or verify compliance with any part of these Terms (including but not limited to Liferay's right to cooperate with any legal process relating to your use of Apps, and/or a third-party claims that your use of the Apps is unlawful and/or infringes such third party's rights).

LICENSE OF APPS

Apps are licensed, not sold, to you. There are two (2) categories of Apps: (i) those that have been developed, and are licensed to you, by Liferay ("Liferay Apps") and (ii) those that have been developed, and are licensed to you, by a non-Liferay Application Licensor ("Third-Party Apps").

Your license to each App is subject to the App's end user license agreement. In the event that the Application Licensor of any App supplies its own end user license agreement with respect to such App, you agree that the terms of the Application Licensor's end user license agreement will apply to that App. The Application Licensor reserves all rights in and to the App not expressly granted to you.

You acknowledge that the license to each Liferay App that you obtain through the Marketplace is a binding agreement between you and Liferay. You further acknowledge that, with respect to each Third-Party App you obtain through the Marketplace: (i) you are acquiring the license to such App from the Application Licensor; (ii) Liferay is acting as agent for such Application Licensor in providing each such App to you; and (iii) Liferay is not a party to the license between you and such Application Licensor with respect to such App. The Application Licensor of each Third-Party App is solely responsible for such Third-Party App, the content therein, any warranties to the extent that such warranties have not been disclaimed, and any claims that you or any other party may have relating to such Third-Party App.

Some components of both Liferay Apps and Third-Party Apps may also be governed by applicable open source software licenses. In the event of a conflict between these Terms and any such licenses, the open source software licenses shall prevail with respect to those components.

You acknowledge and agree that Liferay is a third-party beneficiary of the default end user license agreement or the Application Licensor's end user license agreement, as the case may be. You also agree that, upon your acceptance of the terms and conditions of the license to any Third-Party App, Liferay will have the right (and will be deemed to have accepted the right) to enforce such license against you as a third-party beneficiary thereof.

APP MAINTENANCE AND SUPPORT

Liferay will be responsible for providing any maintenance and support services with respect to the Liferay Apps only, and only as specified in the applicable Liferay App's end user license agreement or as required under applicable law. The Application Licensor of any Third-Party App will be solely responsible for providing maintenance and support services with respect to the Third-Party Apps of such Application Licensor, as specified in the applicable Third-Party App's end user license agreement or as required under applicable law.