---
key: linking-exception-agpl-3.0
short_name: Linking exception to AGPL 3.0
name: Linking exception to AGPL 3.0
category: Copyleft Limited
owner: Unspecified
homepage_url: http://mo.morsi.org/blog/2009/08/13/lesser_affero_gplv3/
is_exception: yes
spdx_license_key: LicenseRef-scancode-linking-exception-agpl-3.0
---

Additional permission under the GNU Affero GPL version 3 section 7:

If you modify this Program, or any covered work, by linking or
combining it with other code, such other code is not for that reason
alone subject to any of the requirements of the GNU Affero GPL
version 3.