---
key: linking-exception-2.0-plus
short_name: Linking exception to GPL 2.0 or later
name: Linking exception to GPL 2.0 or later
category: Copyleft Limited
owner: Free Software Foundation (FSF)
is_exception: yes
spdx_license_key: LicenseRef-scancode-linking-exception-2.0-plus
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2, or (at your option) any later
    version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    As a special exception, if you link this library with other files,
    some of which are compiled with GCC, to produce an executable,
    this library does not by itself cause the resulting executable to
    be covered by the GNU General Public License. This exception does
    not however invalidate any other reasons why the executable file
    might be covered by the GNU General Public License.
---

As a special exception, if you link this library with other files,
some of which are compiled with GCC, to produce an executable,
this library does not by itself cause the resulting executable to
be covered by the GNU General Public License.  This exception does
not however invalidate any other reasons why the executable file
might be covered by the GNU General Public License.