---
key: linking-exception-lgpl-2.0-plus
short_name: Linking exception to LGPL 2.0 or later
name: Linking exception to LGPL 2.0 or later
category: Copyleft Limited
owner: FreeBASIC Project
is_exception: yes
spdx_license_key: LicenseRef-scancode-linking-exception-lgpl-2.0plus
other_spdx_license_keys:
    - LicenseRef-scancode-linking-exception-lgpl-2.0-plus
other_urls:
    - https://master.dl.sourceforge.net/project/fbc/Source%20Code/FreeBASIC-1.05.0-source.tar.gz
standard_notice: |
    The FreeBASIC runtime library (libfb and the thread-safe version, libfbmt)
    and the FreeBASIC graphics library (libfbgfx and the thread-safe version,
    libfbgfxmt) are licensed under the GNU LGPLv2 or later, with this exception
    to allow linking to it statically:
    As a special exception, the copyright holders of this library give
    you permission to link this library with independent modules to
    produce an executable, regardless of the license terms of these
    independent modules, and to copy and distribute the resulting
    executable under terms of your choice, provided that you also meet,
    for each linked independent module, the terms and conditions of the
    license of that module. An independent module is a module which is
    not derived from or based on this library. If you modify this library,
    you may extend this exception to your version of the library, but
    you are not obligated to do so. If you do not wish to do so, delete
    this exception statement from your version.
---

As a special exception, the copyright holders of this library give
you permission to link this library with independent modules to
produce an executable, regardless of the license terms of these
independent modules, and to copy and distribute the resulting
executable under terms of your choice, provided that you also meet,
for each linked independent module, the terms and conditions of the
license of that module. An independent module is a module which is
not derived from or based on this library. If you modify this library,
you may extend this exception to your version of the library, but
you are not obligated to do so. If you do not wish to do so, delete
this exception statement from your version.