License Agreement for Font Software - Linotype EULA 

Preamble: 
This license agreement for Font Software becomes a legally binding contract between the licensee and Linotype GmbH when the licensee agrees to the Terms of Condition in an electronic delivery method or purchases the Font Software on a storage medium and opens the packaging containing the typefaces. 
If the licensee refuses to accept a contractual obligation through this license agreement, he is not permitted to access, use or download the Font Software. The licensee should thoroughly and carefully read through the complete license agreement before agreeing to the conditions specified here. 


Article 1 - License and Usage Rights 

1.1 The Font Software underlying this contractual agreement is the intellectual property of Linotype GmbH. 
The term "Font Software" includes any and all updates, upgrades, expansions, modified versions and working copies of the Font Software to which the licensee, i.e. a natural person and legal person or, within the scope of a legal person, a subsidiary with majority share, has accordingly been granted a license. The Font Software remains and shall remain, now and in the future, the property of Linotype GmbH. 

1.2 Upon full payment of the agreed-upon usage fee, Linotype GmbH grants the licensee the non-exclusive, non-transferable right to simultaneously use or store the Font Software - provided said software has been released at time of delivery or upon payment made by the licensee - on a maximum of five (5) computers (workstations) at one single geographical location stipulated by the licensee and, if the Font Software is in the Embedded OpenType (EOT) format, use on no more than one (1) Non-Commercial Website. 
"Non-Commercial Website" shall mean a collection of web pages, images, videos or other digital assets that are hosted on one or more web servers, accessed from a common root Uniform Resource Identifier (URI) that includes a link to the Font Software (solely if such Font Software is in the EOT format) as a font resource for such Non-Commercial Website, but (1) which is only used for Personal or Internal Business Use for non-commercial purposes, (2) which contains domain locking or access control (or a similar mechanism) that prevents the unauthorized use of the Font Software by linking to it from other websites or web domains, and (3) which only allows visitors to such Non-Commercial Website to view and print (and not edit, alter, enhance or modify) any page contained at such Non-Commercial Website or any document located at such Non-Commercial Website. "Personal or Internal Business Use" shall mean use of the Font Software for your customary personal or internal business purposes and shall not mean any distribution whatsoever of the Font Software or any component or derivative work thereof. "Personal or Internal Business Use" shall include (i) use, if the Font Software is in the EOT format, of the Font Software on a server that is permitted by this article 1 for a Non-Commercial Website and (ii) use of the Font Software within your Licensed Unit by persons that are members of your immediate household, your authorized employees, or your authorized agents. All such household members, employees and agents shall be notified by you as to the terms and conditions of the Agreement and shall agree to be bound by it before they can use the Font Software. 
In the event that extensions to the above-mentioned restriction become necessary, the licensee has to purchase an extended license (see form "Request for Additional Extended Licensing and Services"). 
The licensee may install the Font Software on a single file server for Use on a single local area network (LAN) only when the Use of such Font Software is limited to the Workstations and printers that are part of the licensed Unit of which the server is part. 
For the purpose of determining the proper number of Workstations for which a license is needed, the following example is supplied for illustration purposes only: If there are 100 Workstations connected to the server, with no more than 15 Workstations either using this Font Software currently, but the Font Software will be used on 25 different Workstations at various points in time, a site license must be obtained creating a licensed unit for 25 workstations. 
The Font Software may not be installed or used on a server that can be accessed via the Internet or other external network system (a system other than a LAN) by Workstations, which are not part of a licensed Unit unless the Font Software is in the EOT format and then such installation must be in compliance with the other terms of this Agreement. Fonts used with a server based application require a License Extension for Servers. 
If the Font Software is intended to be used for commercial purposes, each individual license permits one additional usage (installation) on a personal home or portable computer. 
For the exclusive purpose of data backup, additional backup copies of the Font Software can be made. 

1.3 Transferring the license to a third party is essentially not permitted. By way of exception, the licensee is authorized to transfer the usage rights and license to a third party only upon compliance with all of the following conditions (see form "Font Software Transfer Deed"): 
The third party has expressly declared to the licensee to strictly and unrestrictedly submit and adhere to the conditions of this license agreement for Font Software. In the event of transfer of the license to a third party, the licensee agrees and is obligated to refrain from further usage of the Font Software, and, regardless of where it is located, agrees and is obligated to delete said software and is not permitted to retain any copies, in whole or in part, of such. 

1.4 For the exclusive purpose of outputting certain files, the licensee is permitted to transfer a copy of the Font Software which is used for creating the pertinent file to a commercial printer or another service company. In the event of any text modification, the service company is required to possess its own license. The licensee has to inform the commercial printer / service company about the content of this License Agreement. 

1.5 Embedding of the Font Software into electronic documents or Internet pages is only permitted under the absolute assurance that the recipient cannot use the Font Software to edit or create a new document (read-only). It must be ensured that the Font Software cannot be fully or partially extracted from said documents. 

1.6 The licensee may electronically distribute Font Software embedded in a document for Personal or Internal Business Use only when the Font Software embedded in such document is in a static graphic image (for example, a "gif") or an embedded electronic document, and is distributed in a secure format that permits only the viewing and printing (and not the editing, altering, enhancing, or modifying) of such static graphic image or embedded document. 
The licensee may not embed Font Software in a Commercial Product without a separate written license from Linotype GmbH, and the licensee may not embed Font Software in an electronic document or data file for any reason other than his own Personal or Internal Business Use. 

1.7 If the licensee intends to edit or modify a document containing the embedded Font Software, a request must be made to Linotype GmbH. Linotype GmbH or an authorized sales and distribution partner will then conclude a License Extension for Font Embedding. This License Extension for Font Embedding is subject to an additional fee. 


Article 2 - Exclusion of Other Usage 

2.1 Subject to the provisions in subsections 1.3 and 1.4 of this agreement, selling, lending or otherwise transferring the Font Software to a third party or parties is strictly prohibited. In addition, transferring the Font Software as a component or sub-component of other products, e.g., electronic documents or sublicenses, to a third party or parties is also strictly prohibited. 

2.2 Subject to the provisions in subsections 2.3 and 2.4 of this agreement, the following is prohibited: modifying the Font Software, merging it with other software programs, decompiling it, using modules from said software for one's own developments or using technical solutions contained in the Font Software for purposes other than operation on the licensee's own computers. 

2.3 Exceptions to subsection 2.2 are only permitted provided they are essential to obtaining the necessary information for establishing interoperability of the software with other programs, and provided this information is neither published nor accessible in any other form and if the licensee is unable to obtain said information from Linotype GmbH or its authorized distributors or appointed agents. In this case, the licensee shall inform Linotype GmbH in writing as to which portions of the software the licensee is decompiling. 

2.4 Except with respect to the conversion of the Font Software into the EOT format if Font Software is intended to be installed as a font resource on a Non-Commercial Website and only if such use is in compliance with the other terms of this Agreement, modifying the Font Software is prohibited, even in the event that it is necessary for fulfilling personal design requirements. If the licensee wants to make modifications other than an allowed conversion to EOT, consent and permission has to be obtained from Linotype GmbH. Non-compliance with this provision voids any and all support rights and warranties granted by Linotype GmbH and represents a violation and breach of this license agreement. 
Furthermore, if the licensee or a third party or parties effect modifications to the Font Software despite the prohibition against such modifications, Linotype GmbH becomes the owner of that modified data. 
Specifically, it is prohibited to change or modify the Font/Trademark names used as identifying tags in the Font Software in any form or manner. If such changes or modifications become necessary, prior written consent has to be obtained from Linotype GmbH. 


Article 3 - Warranty and Liability 

3.1 Upon receipt of the Font Software by the licensee, Linotype GmbH grants a 90-day warranty guaranteeing that the Font Software is essentially free from material defect in accordance with the documentation. To make a warranty claim, the licensee has to return the Font Software, including a copy of the sales receipt within the 90-day warranty period to the sales and distribution partner from which the licensee obtained it. If the Font Software is not essentially free from material defect in accordance with the documentation, the entire and exclusive liability and remedy shall be limited to either, at Linotype GmbH's option, the replacement of the Software or the refund of the license fee that the licensee paid for the Software. Linotype GmbH and its authorized Linotype partner do not and cannot warrant the performance or results the licensee may obtain by using the Font Software or documentation. The foregoing states the sole and exclusive remedies for Linotype GmbH's or its suppliers' breach of warranty. Except for the foregoing limited warranty, Linotype GmbH, its authorized Linotype partner, and its suppliers make no warranties, express or implied, as to non-infringement of third party rights, merchantability, or fitness for any particular purpose. In no event will Linotype GmbH, its authorized Linotype partner, or its suppliers be liable to the licensee for any consequential, incidental or special damages, including without limitations any lost profits, lost data, lost business opportunities or lost savings, even if Linotype GmbH has been advised of the possibility of such damages, or for any claim against the licensee by any third party seeking such damages even if Linotype GmbH has been advised of the possibility of such damages. 
Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to the licensee. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to the licensee. To the extent permitted by law, any implied warranties are limited to ninety (90) days. 
Some jurisdictions do not permit a limitation of implied warranties where the product results in injury or death so that such limitations may not apply to the licensee. In those jurisdictions, the licensee agrees that Linotype GmbH's or its authorized Linotype partner or suppliers' liability for such injury or death shall not exceed One Hundred Thousand Euro (€ 100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives the licensee specific legal rights. The licensee may have other rights that vary from state to state or jurisdiction to jurisdiction. For further warranty information, the licensee should contact the authorized Linotype partners from which he received the Font Software and documentation. 

3.2 The licensee agrees that the Font Software and documentation, and all copies thereof, are owned by Linotype GmbH; and its design, structure, organization and encoding are valuable property of Linotype GmbH and/or its suppliers. The licensee agrees that the Font Software and documentation are protected by German trademark and design patent laws, by the copyright and trademark laws of other countries, and by international treaties. In addition, the licensee agrees to treat the Font Software and documentation in the same manner corresponding to other copyrighted and trademark-protected products, e.g., books. With the exception of the points explicitly mentioned here, copying the Font Software and documentation is not permitted. Any and all copies that the licensee is permitted to produce on the basis of this agreement have to have to contain the same copyright, trademark and other property clauses as those on or contained in the Font Software and documentation. The licensee declares not to modify, adapt or translate the encoding of the Font Software, nor reproduce, decompile, disassemble, change, modify or otherwise attempt to reveal the source code of the Font Software. The licensee also agrees to use the Trademarks that are connected to the Font Software, accordingly to accept usage of the Trademarks (including the identification of the owner of the respective Trademark). Trademarks can be used solely for the purpose of identifying printed data from the Font Software. 
The licensee is also aware that software is never completely error-free and that the Font Software may therefore contain errors, which can affect functionality and operation. 

3.3 Claims exceeding the preceding warranty claims, e.g., compensation for idle time, loss of production, waste of material and other indirect damage, are explicitly excluded, provided said damage was not willfully or intentionally brought about or caused by gross negligence on the part of Linotype GmbH. Liability is not assumed insofar as the damage does not stem from a grossly negligent breach of duty by Linotype GmbH or is not caused by a willful, intentional or grossly negligent breach of duty on the part of one of Linotype GmbH's legal representatives or vicarious agents. 


Article 4 - Termination of License Agreement 

4.1 The license and usage right guaranteed under subsection 1.2 shall become immediately null and void in the event of a breach of this contract. 

4.2 If the licensee or one of the licensee's employees breaches the agreed-upon license and right of use and/or property rights of Linotype GmbH, Linotype GmbH has the right to terminate the license and right of use, with termination taking immediate effect. Linotype GmbH reserves the explicit right to assert any further claims (specifically information, compensation for damages, etc.). 

4.3 In the event of termination, the licensee is obligated to delete and return to Linotype GmbH the original Font Software affected by and pertaining to the termination, including documentation and all copies. 
At the request of Linotype GmbH, the licensee is obligated to provide written assurance that said deletion has occurred. 


Article 5 - Confidentiality Obligation 

5.1 The licensee is obligated to undertake all necessary steps to prevent unauthorized access to the Font Software and to any copies of such. 

5.2 If the licensee grants his or her employees or representatives access to the Font Software, the licensee has to specifically inform them of the content and conditions of the license provisions for the relevant Font Software and put said employees or representatives under the obligation of compliance with those provisions and conditions. 


Article 6 - Final Provisions 

6.1 This contract, including its attachments, which are a component of this contract, represents an agreement between the parties. Verbal collateral agreements do not exist. Any verbal agreements are only binding for Linotype GmbH if said verbal agreements have been acknowledged and confirmed in writing by Linotype GmbH. 

6.2 Changes to this contract require written form. This also applies to changes to this written form clause. 

6.3 Any and all disputes arising from, or in connection with, this contract as well as any dispute over the materialization of this contract are exclusively subject to the law of the Federal Republic of Germany. The rights and obligations of the parties arising from this contract are based on German law, even in the event that the exertion or breach of contractual rights takes place in a foreign country. Place of jurisdiction is Frankfurt/Main, Germany. 

6.4 The invalidity or inoperativeness of one or more provisions of this contract does not affect the validity of the rest of the contract and the remaining other provisions shall thereby remain unaffected. An invalid provision shall be replaced by a provision that is permitted by law and which approaches the invalid provision and economic interests intended by the parties. 

6.5 This agreement is not governed by the "United Nation Convention on Contracts for the International Sale of Goods (CISG)". 


Version 05/2009