---
key: linux-device-drivers
short_name: Linux Device Drivers
name: Linux Device Drivers License
category: Permissive
owner: O'Reilly Media, Inc.
spdx_license_key: LicenseRef-scancode-linux-device-drivers
---

The source code in this file can be freely used, adapted,
and redistributed in source or binary form, so long as an
acknowledgment appears in derived source files.  The citation
should list that the code comes from the book ""Linux Device
Drivers"" by Alessandro Rubini and Jonathan Corbet, published
by O'Reilly & Associates.   No warranty is attached;
we cannot take responsibility for errors or fitness for use.