---
key: linux-man-pages-1-para
short_name: Linux man-pages - 1 paragraph
name: Linux man-pages - 1 paragraph
category: Copyleft
owner: Free Software Foundation (FSF)
spdx_license_key: Linux-man-pages-1-para
other_urls:
    - https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/man2/getcpu.2#n4
---

Permission is granted to distribute possibly modified
copies of this page provided the header is included
verbatim, and in case of nontrivial modification author
and date of the modification is added to the header.