---
key: linux-man-pages-copyleft-var
short_name: Linux man-pages Variant
name: Linux man-pages Copyleft Variant
category: Copyleft Limited
owner: Free Software Foundation (FSF)
spdx_license_key: Linux-man-pages-copyleft-var
other_urls:
    - https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/man2/set_mempolicy.2#n5
---

Permission is granted to make and distribute verbatim copies of 
this manual provided the copyright notice and this permission 
notice are preserved on all copies.

Permission is granted to copy and distribute modified versions of 
this manual under the conditions for verbatim copying, provided 
that the entire resulting derived work is distributed under the 
terms of a permission notice identical to this one.

Since the Linux kernel and libraries are constantly changing, this 
manual page may be incorrect or out-of-date. The author(s) assume 
no responsibility for errors or omissions, or for damages resulting 
from the use of the information contained herein.

Formatted or processed versions of this manual, if unaccompanied by 
the source, must acknowledge the copyright and authors of this work.