---
key: linux-man-pages-2-para
short_name: Linux man-pages 2 para
name: Linux man-pages Copyleft - 2 paragraphs
category: Copyleft Limited
owner: Free Software Foundation (FSF)
spdx_license_key: Linux-man-pages-copyleft-2-para
other_urls:
    - https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/man2/move_pages.2#n5
    - https://git.kernel.org/pub/scm/docs/man-pages/man-pages.git/tree/man2/migrate_pages.2#n8
---

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.