Logica Open Source License Version 1.0
Copyright (c) 1996-2001 Logica Mobile Networks Limited, all rights reserved.

Logica Mobile Networks Limited ("Logica") is the owner of the rights
in the software programs ("Software"). In the following text, the term
"you" or "your" refers to you as an individual and/or (as the case may be)
to the legal entity to which the Software has been supplied.  

Redistribution and use in source and binary forms, with or without
modification, are permitted provided all copies and partial copies
made and/or distributed (in whatever form) and all associated documentation
and other material must acknowledge Logica's rights by the inclusion
of the following notice:

"Copyright (c) 1996-2001 Logica Mobile Networks Limited;
this product includes software developed by Logica by whom copyright
and know-how are retained, all rights reserved."  

The location of such notice shall be such that it is clearly displayed
and readable to any person accessing the Software.  


Any use, copying or distribution of the Software is subject to the following:

* Your rights in respect of the Software are confined to the non-exclusive
  and non-assignable license expressed herein. If you breach any of these
  term and conditions then your license may be terminated. 

* The copyright and other intellectual property rights in and in connection
  with the Software are and shall remain the exclusive property of Logica
  or its third party licensors. You must not remove or alter any copyright
  or other proprietary notice on any of the software.  


To the extent permitted by law and in the absence of a formal written contract
between you and Logica the following limitations and exclusions also apply:

* The Software is supplied and licensed on an "as is" basis without any
  warranty or representation from Logica of any kind.  

* Conditions, warranties and representations that might be attributed
  to Logica or the Software (including, but not limited to, any implied
  condition or warranty relating to merchantability, fitness, suitability
  or quality) are excluded.

* In no event shall Logica be liable in respect of or in connection
  with the supply, licensing, use or distribution of the software in any
  form for any direct, special, indirect or consequential loss or damages
  or for any loss of use, loss of data or of profits or for any business
  interruption or loss of goodwill. 

* Logica shall have no obligation to fix any defect or deficiency
  in the Software and Logica shall have no liability for any consequences
  (direct or consequential) that may arise from any such defect or deficiency.

* Logica's maximum liability (if any) in relation to the licensing,
  provision and/or performance of the Software shall not exceed the price
  you paid to secure your license.

The laws of Ireland shall apply to these terms and conditions and shall
govern every aspect of the supply and licensing of the Software.