---
key: loop
short_name: Common Lisp LOOP License
name: Common Lisp LOOP License
category: Permissive
owner: Symbolics
homepage_url: https://gitlab.com/embeddable-common-lisp/ecl/-/blob/develop/src/lsp/loop.lsp
notes: |
    The two paragraphs of license text here is identical except MIT/Symbolics
    and we are adding another generic-loop license for the common text.
spdx_license_key: LOOP
other_urls:
    - http://git.savannah.gnu.org/cgit/gcl.git/tree/gcl/lsp/gcl_loop.lsp?h=Version_2_6_13pre
    - https://sourceforge.net/p/sbcl/sbcl/ci/master/tree/src/code/loop.lisp
    - https://github.com/cl-adams/adams/blob/master/LICENSE.md
    - https://github.com/blakemcbride/eclipse-lisp/blob/master/lisp/loop.lisp
    - https://gitlab.common-lisp.net/cmucl/cmucl/-/blob/master/src/code/loop.lisp
minimum_coverage: 95
ignorable_copyrights:
    - Copyright (c) 1986 by the Massachusetts Institute of Technology
    - Copyright (c) 1989, 1990, 1991, 1992 by Symbolics, Inc.
ignorable_holders:
    - Symbolics, Inc.
    - the Massachusetts Institute of Technology
---

Portions of LOOP are Copyright (c) 1986 by the Massachusetts Institute of Technology.
All Rights Reserved.

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the M.I.T. copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.  The names "M.I.T." and "Massachusetts
Institute of Technology" may not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.  Notice must be given in supporting documentation that
copying distribution is by permission of M.I.T.  M.I.T. makes no
representations about the suitability of this software for any purpose.
It is provided "as is" without express or implied warranty.

Massachusetts Institute of Technology
77 Massachusetts Avenue
Cambridge, Massachusetts  02139
United States of America
+1-617-253-1000

Portions of LOOP are Copyright (c) 1989, 1990, 1991, 1992 by Symbolics, Inc.
All Rights Reserved.

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the Symbolics copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation.  The name "Symbolics" may not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission.  Notice must be given in
supporting documentation that copying distribution is by permission of
Symbolics.  Symbolics makes no representations about the suitability of
this software for any purpose.  It is provided "as is" without express
or implied warranty.

Symbolics, CLOE Runtime, and Minima are trademarks, and CLOE, Genera,
and Zetalisp are registered trademarks of Symbolics, Inc.

Symbolics, Inc.
8 New England Executive Park, East
Burlington, Massachusetts  01803
United States of America
+1-617-221-1000