key: lucent-pl-1.02
short_name: Lucent Public License 1.02
name: Lucent Public License 1.02
category: Copyleft Limited
owner: Alcatel-Lucent
homepage_url: http://plan9.bell-labs.com/plan9/license.html
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: LPL-1.02
text_urls:
    - http://plan9.bell-labs.com/plan9/license.html
other_urls:
    - http://www.opensource.org/licenses/LPL-1.02
    - https://opensource.org/licenses/LPL-1.02
ignorable_copyrights:
    - Copyright (c) YEAR, ORGANIZATION and others
ignorable_holders:
    - YEAR, ORGANIZATION and others
osi_license_key: LPL-1.02
