---
key: lyubinskiy-popup-window
short_name: Lyubinskiy popup-window License
name: Lyubinskiy popup-window License
category: Proprietary Free
owner: Ilya S. Lyubinskiy
homepage_url: http://www.php-development.ru/
spdx_license_key: LicenseRef-scancode-lyubinskiy-popup-window
other_urls:
    - http://www.php-development.ru/javascripts/popup-window.php
ignorable_urls:
    - http://www.php-development.ru/javascripts/popup-window.php
---

YOU MAY NOT 
(1) Remove or modify this copyright notice. 
(2) Re-distribute this code or any part of it. 
Instead, you may link to the homepage of this code: 
 http://www.php-development.ru/javascripts/popup-window.php 

YOU MAY 
(1) Use this code on your website. 
(2) Use this code as part of another product. 

NO WARRANTY 
This code is provided "as is" without warranty of any kind. 
You expressly acknowledge and agree that use of this code is at your own risk.