---
key: lzma-sdk-9.22
short_name: LZMA SDK License (versions 9.22 and beyond)
name: LZMA SDK License (versions 9.22 and beyond)
category: Public Domain
owner: Igor Pavlov
spdx_license_key: LZMA-SDK-9.22
other_urls:
    - https://www.7-zip.org/sdk.html
    - https://sourceforge.net/projects/sevenzip/files/LZMA%20SDK/
---

LICENSE
-------

LZMA SDK is written and placed in the public domain by Igor Pavlov.

Some code in LZMA SDK is based on public domain code from another developers:
  1) PPMd var.H (2001): Dmitry Shkarin
  2) SHA-256: Wei Dai (Crypto++ library)

Anyone is free to copy, modify, publish, use, compile, sell, or distribute the
original LZMA SDK code, either in source code form or as a compiled binary, for
any purpose, commercial or non-commercial, and by any means.

LZMA SDK code is compatible with open source licenses, for example, you can
include it to GNU GPL or GNU LGPL code.