---
key: lzma-sdk-2006
short_name: LZMA SDK 2006
name: LZMA SDK 2006
category: Copyleft Limited
owner: Igor Pavlov
spdx_license_key: LicenseRef-scancode-lzma-sdk-2006
ignorable_copyrights:
    - Copyright (c) 1999-2006 Igor Pavlov (2006-05-01) http://www.7-zip.org
ignorable_holders:
    - Igor Pavlov
ignorable_urls:
    - http://www.7-zip.org/
---

LZMA SDK 4.40 Copyright (c) 1999-2006 Igor Pavlov (2006-05-01)
  http://www.7-zip.org/

  LZMA SDK is licensed under two licenses:
  1) GNU Lesser General Public License (GNU LGPL)
  2) Common Public License (CPL)
  It means that you can select one of these two licenses and
  follow rules of that license.

  SPECIAL EXCEPTION:
  Igor Pavlov, as the author of this code, expressly permits you to
  statically or dynamically link your code (or bind by name) to the
  interfaces of this file without subjecting your linked code to the
  terms of the CPL or GNU LGPL. Any modifications or additions
  to this file, however, are subject to the LGPL or CPL terms.