---
key: lzma-sdk-9.11-to-9.20
short_name: LZMA SDK License (versions 9.11 to 9.20)
name: LZMA SDK License (versions 9.11 to 9.20)
category: Public Domain
owner: Igor Pavlov
spdx_license_key: LZMA-SDK-9.11-to-9.20
other_urls:
    - https://www.7-zip.org/sdk.html
    - https://sourceforge.net/projects/sevenzip/files/LZMA%20SDK/
---

LICENSE
-------

LZMA SDK is written and placed in the public domain by Igor Pavlov.

Some code in LZMA is based on public domain code from another developers:
  1) PPMd var.H (2001): Dmitry Shkarin
  2) SHA-256: Wei Dai (Crypto++ library)