---
key: lzma-sdk-2006-exception
short_name: LZMA SDK 2006 Exception
name: LZMA SDK 2006 CPL and LGPL Exception
category: Copyleft Limited
owner: Igor Pavlov
homepage_url: http://www.7-zip.org/sdk.html
notes: this version of the license existed around 2006
is_exception: yes
spdx_license_key: LicenseRef-scancode-lzma-sdk-2006-exception
other_urls:
    - http://sourceforge.net/projects/sevenzip/
---

SPECIAL EXCEPTION:
Igor Pavlov, as the author of this code, expressly permits you to
statically or dynamically link your code (or bind by name) to the
interfaces of this file without subjecting your linked code to the
terms of the CPL or GNU LGPL. Any modifications or additions
to this file, however, are subject to the LGPL or CPL terms.