---
key: lzma-cpl-exception
short_name: LZMA exception to CPL 1.0
name: LZMA exception to CPL 1.0
category: Copyleft Limited
owner: NSIS contributors
homepage_url: http://nsis.sourceforge.net/Docs/AppendixI.html#I.6
is_exception: yes
spdx_license_key: LZMA-exception
---

Special exception for LZMA compression module

Igor Pavlov and Amir Szekely, the authors of the LZMA compression module for NSIS, 
expressly permit you to statically or dynamically link your code (or bind by name) 
to the files from the LZMA compression module for NSIS without subjecting your linked code 
to the terms of the Common Public license version 1.0. Any modifications or additions to 
files from the LZMA compression module for NSIS, however, are subject to the 
terms of the Common Public License version 1.0.