---
key: mailprio
short_name: mailprio License
name: mailprio License
category: Permissive
owner: Unspecified
notes: |
    Added in SPDX license list 3.23
    This was previously the license rule: other-permissive_242.RULE
spdx_license_key: mailprio
other_urls:
    - https://fossies.org/linux/sendmail/contrib/mailprio
---

Rights are hereby granted to download, use, modify, sell, copy, and
redistribute this software so long as the original copyright notice
and this list of conditions remain intact and modified versions are
noted as such.

I would also very much appreciate it if you could send me a copy of
any changes you make so I can possibly integrate them into my version.