
MakeHuman output GPL exception

==================================

As a special and limited exception, the copyright holders of the MakeHuman 
assets grants the option to use CC0 1.0 Universal as published by the Creative
Commons,either version 1.0 of the License, or (at your option) any later version,
as a license for the MakeHuman characters exported under the conditions that 
a) The assets were bundled in an export that was made using the file export
functionality inside an OFFICIAL and UNMODIFIED version of MakeHuman and/or
b) the asset solely consists of a 2D binary image in PNG, BMP or JPG format.

The short version of CC0 is as follows:

The person who associated a work with this deed has dedicated the work to the
public domain by waiving all of his or her rights to the work worldwide under
copyright law, including all related and neighboring rights, to the extent
allowed by law. You can copy, modify, distribute and perform the work, even
for commercial purposes, all without asking permission.

For an elaboration and clarification on our intention and interpretation of 
these license terms see the License Explanation: 
http://www.makehuman.org/content/license_explanation.html