---
key: manfred-klein-fonts-tos
short_name: Manfred Klein Fonts TOS
name: Manfred Klein Fonts TOS
category: Free Restricted
owner: Manfred Klein
spdx_license_key: LicenseRef-scancode-manfred-klein-fonts-tos
ignorable_authors:
    - Manfred Klein
---

Simple Terms of Use
Manfred’s fonts are free for private and charity use. They are even free for commercial use – but if there’s any profit, pls make a donation to organizations like Doctors Without Borders.

These fonts can NOT be included in any compilation CDs, disks or products, either commercial or shareware unless prior permission granted.

All typefaces were created by Manfred Klein 2001-2008.