Terms of service
Welcome to the future of mapping! We're glad you're here.

This website, www.mapbox.com (the "site"), is owned and operated by Mapbox, Inc. and our affiliates ("Mapbox", "we" or “us”). By using the site, services provided on the site, our proprietary software made available to you via the site, or map content we make available to you through the services (collectively, "Services"), you agree to be bound by the following Terms of Service, as updated from time to time (collectively, the "Terms"). Please read them carefully. If you don’t agree to these Terms, you may not use the Services.

Signing up
In order to use most Services, you must register for or authenticate into a Mapbox account. When you use our application program interfaces (APIs), including our SDK Registry/Downloads API, each request to an API must include one of your account's unique API keys.
Please carefully guard the security of your account and monitor use of your API keys. You are responsible for all use of the Services under your account, whether or not authorized, including any use of your API keys. At our discretion, we may make limited exceptions to this policy for unauthorized use of your account if you notify us of the problem promptly.
You must be 13 years or older to use the Services. By registering as a user or providing personal information on the site, you represent that you are at least 13 years old.
If you are entering into this agreement on behalf of your company or another legal entity, you represent that you have the authority to bind that entity to these Terms, in which case "you" will mean the entity you represent.
If you are a United States government user or otherwise accessing or using any Mapbox service in a U.S. government capacity, these Terms are amended as set out in our U.S. Government Terms of Service.
Our services
Subject to these Terms and our Service Terms, we grant you a non-exclusive, non-transferable, non-sublicensable, revocable license and right to: (i) use the Services to develop online services and online, desktop, or mobile applications; (ii) make the Services available to one or more distinct human users (i.e., natural persons) that can access any Licensed Application ("End Users") in connection with their use of your online services and online, desktop, or mobile applications.‍
Contact us if you are looking to use enterprise-only products and services or to obtain additional volume-based discounts.
We may choose to make available to you products and services that are in beta, being provided for internal evaluation or trial, or otherwise not generally available (“Evaluation Products”). By accessing such Evaluation Products, you agree to only use them for internal evaluation or testing purposes. Upon our written request, you shall immediately cease all use, and destroy all copies, of Evaluation Products, and you shall provide us with written certification of such deletion.
Studio
If you use the places search function provided in the Studio dataset editor to place point features on a map, you must (1) only use such features internally, (2) not resell, sublicense or share such points with any third party, and (3) only use such points in compliance with the Geocoding API terms set forth above.
Boundaries Evaluation
In the event we give you access to our administrative level polygon vector tiles (“Boundaries"), you shall:
only use Boundaries in conjunction with a Mapbox Map for the sole purpose of internally evaluating whether to license Boundaries from us under an enterprise agreement;
not (and shall not permit any third party to) trace or otherwise derive or extract content, data and/or information from Boundaries;
not copy, disassemble, reverse engineer (except to the limited extent such restrictions are expressly prohibited by applicable statutory law), modify or alter any part of Boundaries; and
not use Boundaries to test, validate or benchmark against any other product, service or dataset without our prior written consent (a “Permitted Benchmarking”); if there is a Permitted Benchmarking, you shall provide us with a summary of the results, which we may use free-of-charge and without restriction to improve our products and services.
We may terminate your access to Boundaries at any time. Upon the termination of your access to Boundaries, you shall immediately cease all use, and destroy all copies, of Boundaries. Upon our written request, you shall provide us with written certification of deletion in accordance with the immediately preceding sentence.
End Users and notification
You may not allow your End Users or other third parties to use the Services in any way that would be a violation of these Terms if done by you, and you agree to take reasonable efforts to prevent such use. You agree to promptly notify Mapbox in writing if you become aware of any misappropriation or unauthorized use of the Services.
Documentation
In addition to the requirements above, you agree to adhere to the policies posted on this site in conjunction with the Services, including accompanying documentation. Those policies are incorporated by reference into these Terms.
Charges and payment
You agree to pay all fees owed for your use of the Services (your “Order”), as calculated by our records based on our publicly available pricing, currently located at www.mapbox.com/pricing. All charges are non-refundable unless expressly prohibited by applicable law. We may charge your credit card on an recurring basis for any amounts that you owe us, some of which may require advance payments.
You acknowledge and agree that failure to use the current version of Mapbox Software may result in potentially different (and higher) fees being charged to you, and agree to pay any such fees as calculated by us.
Late payments may bear interest at the rate of 1.5% per month (or the highest rate permitted by law, if less) from the payment due date until paid in full. You will be responsible for all reasonable expenses (including attorneys’ fees) incurred by us in collecting such delinquent amounts.
We are not responsible for any bank fees, interest charges, finance charges, over draft charges, or other fees resulting from charges billed by Mapbox. Currency exchange settlements will be based on agreements between you and the provider of your credit card.
Our listed fees do not include taxes, and you agree to pay all sales/use, gross receipts, value-added, GST, personal property or other tax (including any interest and penalties) with respect to the transactions and payments under these Terms, other than taxes based on our net income, employees or real property. You agree to work with us to help us obtain any necessary withholding or royalty tax exemptions where applicable.
Notwithstanding the foregoing, all payments made by you to us under these Terms will be made free and clear of any deduction or withholding, as may be required by law. If any such deduction or withholding (including but not limited to cross-border withholding taxes) is required on any payment, you will pay such additional amounts as are necessary so that the net amount received by us after such deduction or withholding, will be equal to the full amount that we would have received if no deduction or withholding had been required. The payment of any taxes, charges or fees required to be deducted or withheld from payments due to us, and the filing of any information or tax returns with respect thereto, shall be your responsibility. Upon your reasonable request, we will provide you with any existing tax forms in our possession that would reduce or eliminate the amount of any such withholding or deduction for taxes.
Ownership
Your content
You retain ownership of all content that you contribute to the Services via Mapbox Studio, Mapbox Studio Classic, the Dataset API, the Tileset API, and the Uploads API, excluding any content that you receive from Mapbox ("Your Content").
Limited to the purpose of hosting Your Content so that we can provide the Services to you, you hereby grant Mapbox a non-exclusive, worldwide, royalty-free, fully paid-up, transferable and sublicensable right and license to (and to engage service providers to) use, copy, cache, publish, display, distribute, modify, create derivative works, and store Your Content. This right and license enables Mapbox to host and mirror your content on its distributed platform. You warrant, represent, and agree that you have the right to grant Mapbox these rights.
On termination of your account, Mapbox will make reasonable efforts to promptly remove from the site and cease use of Your Content; however, you recognize and agree that caching of or references to the content may not be immediately removed.‍
Our content and third party content
Other than Your Content, all content displayed on the site or accessible through the Services, including text, images, maps, software or source code, are the property of Mapbox and/or third parties and are protected by United States and international intellectual property laws. Logos and product names appearing on or in connection with the Services are proprietary to Mapbox or our licensors. You may not remove any proprietary notices or product identification labels from the Services.
Feedback
You agree that we may freely exploit and make available any and all feedback, suggestions, ideas, enhancement requests, recommendations or other information you provide to us relating to the Services.
Publicity
We're proud to have you as a customer. During the term of this agreement, you hereby grant us a worldwide, non-exclusive, royalty-free, fully paid-up, transferable and sublicensable license to use your trademarks, service marks, and logos for the purpose of identifying you as a Mapbox customer to promote and market our services. But if you prefer we not use your logo or name in a particular way, just let us know, and we will respect that.
Account cancellation or suspension
We don't want you to leave, but you may cancel at any time. However, we do not give pro-rated refunds for unused time if you cancel during the middle of a billing cycle.
If you breach any of these Terms, we may immediately without notice cancel or suspend your account and the limited license granted to you hereunder automatically terminates, without notice to you. Upon termination of the limited license, you agree to immediately destroy any materials downloaded from the Services. In addition, Mapbox may cancel or suspend your account for any reason by providing you 30 days' advance notice.
Upon cancellation or suspension, your right to use the Services will stop immediately. You may not have access to data that you stored on the site after we cancel or suspend your account. You are responsible for backing up data that you use with the Services. If we cancel your account in its entirety without cause, we will refund to you on a pro-rata basis the amount of your payment corresponding to the portion of your service remaining right before we cancelled your account.
Changes to services or terms
We may modify these Terms and other terms related to your use of the Services (like our privacy policy) from time to time, by posting the changed terms on the site. All changes will be effective immediately upon posting to the site unless they specify a later date. Changes will not apply retroactively. Please check these Terms periodically for changes - your continued use of the Services after new terms become effective constitutes your binding acceptance of the new terms.
We may change the features and functions of the Services, including APIs. It is your responsibility to ensure that calls or requests you make to the Services are compatible with our then-current APIs. We attempt to avoid changes to our APIs that are not backwards compatible, but such changes may occasionally be required. If that happens, we will use reasonable efforts to notify you prior to deploying the changes.
Indemnification
You agree to indemnify and hold harmless Mapbox and its subsidiaries, affiliates, officers, agents, partners, and employees from any claim or demand, including reasonable attorneys' fees, arising out of:
Your use of the Services;
Your violation of these Terms;
Your End Users’ use of the Services in or through an application or service you provide;
Content you or your End Users submit, post to, extracts from, or transmit through the Services.
Disclaimers
“As is," "as available" and "with all faults." YOU EXPRESSLY AGREE THAT THE USE OF THE SERVICES IS AT YOUR SOLE RISK. THE SITE AND ITS SOFTWARE, SERVICES, MAPS, AND OTHER CONTENT, INCLUDING ANY THIRD-PARTY SOFTWARE, SERVICES, MEDIA, OR OTHER CONTENT MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE SITE, ARE PROVIDED ON AN "AS IS", "AS AVAILABLE", "WITH ALL FAULTS" BASIS AND WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
No warranties. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, MAPBOX DISCLAIMS ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM MAPBOX OR THROUGH THE SITE, WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.
Website operation. MAPBOX DOES NOT WARRANT THAT THE SERVICES, INCLUDING ANY SOFTWARE, SERVICES, MAPS, OR CONTENT OFFERED ON OR THROUGH THE SITE OR ANY THIRD PARTY SITES REFERRED TO ON OR BY THE SITE WILL BE UNINTERRUPTED, OR FREE OF ERRORS, VIRUSES, OR OTHER HARMFUL COMPONENTS AND DOES NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED.
Non-Mapbox content. WHEN USING THE SERVICES YOU MAY BE EXPOSED TO USER SUBMISSIONS AND OTHER THIRD PARTY CONTENT ("NON-MAPBOX CONTENT"), AND SOME OF THIS CONTENT MAY BE INACCURATE, OFFENSIVE, INDECENT, OR OTHERWISE OBJECTIONABLE. WE DO NOT ENDORSE ANY NON-MAPBOX CONTENT. UNDER NO CIRCUMSTANCES WILL MAPBOX BE LIABLE FOR OR IN CONNECTION WITH THE NON-MAPBOX CONTENT, INCLUDING FOR ANY INACCURACIES, ERRORS, OR OMISSIONS IN ANY NON-MAPBOX CONTENT, ANY INTELLECTUAL PROPERTY INFRINGEMENT WITH REGARD TO ANY NON-MAPBOX CONTENT, OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY NON-MAPBOX CONTENT.
Accuracy. MAPBOX DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SERVICES OR ANY THIRD PARTY SITES REFERRED TO ON OR BY THE SITE IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.
Driving directions. DRIVING CAN BE DANGEROUS, AND USE OF OUR APIS IS ENTIRELY AT YOUR OWN RISK. THE INFORMATION PROVIDED BY OUR DIRECTIONS API AND OPTIMIZED TRIPS API IS NOT INTENDED TO REPLACE THE INFORMATION PRESENTED ON THE ROAD. IN THE EVENT THAT THE INFORMATION PRESENTED ON THE ROAD (FOR EXAMPLE, BY TRAFFIC LIGHTS, TRAFFIC SIGNS, OR POLICE OFFICERS) DIFFERS FROM INFORMATION PROVIDED BY THE API, DO NOT RELY ON THE API. YOU AND YOUR USERS MUST OBSERVE ALL TRAFFIC LAWS WHILE USING THE SERVICE. IF YOU USE THE DIRECTIONS API OR OPTIMIZED TRIPS API IN AN APPLICATION OR SERVICE THAT YOU PROVIDE TO END USERS, YOU MUST DISCLOSE THIS POLICY TO YOUR USERS.
Harm to your computer. YOU UNDERSTAND AND AGREE THAT YOU USE, ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN SOFTWARE, SERVICES, MAPS, OR CONTENT THROUGH THE SITE OR ANY THIRD PARTY SITES REFERRED TO ON OR BY THE SITE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR USE.
Jurisdiction. CERTAIN JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF YOU RESIDE IN SUCH A JURISDICTION, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS. THE LIMITATIONS OR EXCLUSIONS OF WARRANTIES, REMEDIES, OR LIABILITY CONTAINED IN THESE TERMS APPLY TO YOU TO THE FULLEST EXTENT SUCH LIMITATIONS OR EXCLUSIONS ARE PERMITTED UNDER THE LAWS OF THE JURISDICTION IN WHICH YOU ARE LOCATED.
Limitation of liability
Limitation of liability. UNDER NO CIRCUMSTANCES, AND UNDER NO LEGAL THEORY, INCLUDING NEGLIGENCE, SHALL MAPBOX OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD PARTY PARTNERS OR SUPPLIERS, BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES (INCLUDING LOSS OF PROFITS, DATA, OR USE OR COST OF COVER) ARISING OUT OF OR RELATING TO THESE TERMS OR THAT RESULT FROM YOUR USE OR THE INABILITY TO USE THE SERVICES OR THE SITE, INCLUDING SOFTWARE, SERVICES. MAPS, CONTENT, USER SUBMISSIONS, OR ANY THIRD PARTY SITES REFERRED TO ON OR BY THE SITE, EVEN IF MAPBOX OR A MAPBOX AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
Limitation of damages. IN NO EVENT SHALL THE TOTAL LIABILITY OF MAPBOX OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD PARTY PARTNERS, LICENSORS, OR SUPPLIERS TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION ARISING OUT OF OR RELATING TO THESE TERMS THE SERVICES OR YOUR USE OF THE SITE (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), WARRANTY, OR OTHERWISE) EXCEED THE GREATER OF ONE HUNDRED DOLLARS ($100 USD) OR FEES PAID OR PAYABLE TO MAPBOX IN THE TWELVE MONTHS PERIOD PRIOR TO THE DATE ON WHICH THE DAMAGE OCCURRED.
Claim period. YOU AND MAPBOX AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF THESE TERMS OR RELATED TO MAPBOX MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
Digital Millennium Copyright Act compliance
If you are a copyright owner or an agent thereof, and believe that any user submission or other Mapbox content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our copyright agent with the following information in writing (see 17 U.S.C § 512(c)(3) for further detail):
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on Mapbox are covered by a single notification, a representative list of such works from Mapbox;
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Mapbox to locate the material;
Information reasonably sufficient to permit Mapbox to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address;
A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Please email your notification to the Legal Department at copyright@mapbox.com
Additional terms
You agree to keep the contact information associated with your Mapbox account current and complete.
You may not encourage others to violate these Terms, including by selling products or services that would violate these Terms if the products or services are used in their intended manner.
You may not take any action that improperly decreases the fees that you owe us (e.g., create multiple accounts for the purpose of not exceeding the monthly free usage credits). In the event that we discover any such misuse, you agree that we may (in addition to all other remedies) charge you for all fees that you should have paid if you had not improperly used our Services.
Upon written notice to you, we may (or may appoint appoint a nationally recognized certified public accountant or independent auditor to) audit your use of the Services and Mapbox Software to ensure it is in compliance with these Terms. Any audit will be conducted during regular business hours, no more than once per 12-month period and upon at least 30 days’ prior written notice (except where we have reasonable belief that a violation of these Terms has occurred or is occurring), and will not unreasonably interfere with your business activities. You will provide us with reasonable access to the relevant records and facilities.
You shall not assign these Terms or any right, interest or benefit hereunder without the prior written consent of Mapbox, which may be withheld for any reason or no reason at all. Mapbox may assign (i) these Terms to an affiliate, (ii) these Terms or any right, interest or benefit hereunder to a third party in connection with a collection proceeding against you, and (iii) these Terms in their entirety to its successor in interest pursuant to a merger, acquisition, corporate reorganization, or sale of all or substantially all of that party’s business or assets to which these Terms relate. These Terms shall benefit Mapbox and its successors and assignees.
These Terms are governed by and construed in accordance with the laws of California, without giving effect to any principles of conflicts of law. Any action arising out of or relating to these Terms must be filed in the state or federal courts for San Francisco County, California, USA, and you hereby consent and submit to the exclusive personal jurisdiction and venue of these courts for the purposes of litigating any such action.
A provision of these Terms may be waived only by a written instrument executed by the party entitled to the benefit of such provision. The failure of Mapbox to exercise or enforce any right or provision of these Terms will not constitute a waiver of such right or provision. Mapbox reserves all rights not expressly granted to you.
If any provision of these Terms is held to be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions. Headings are for convenience only and have no legal or contractual effect.
You agree that no joint venture, partnership, employment, or agency relationship exists between you and Mapbox as a result of these Terms or your use of the Services. You further acknowledge no confidential, fiduciary, contractually implied, or other relationship is created between you and Mapbox other than pursuant to these Terms.