---
key: markus-mummert-permissive
short_name: Markus Mummert Permissive
name: Markus Mummert Permissive
category: Permissive
owner: Markus Mummert
homepage_url: https://github.com/festvox/flite/blob/master/src/speech/rateconv.c
spdx_license_key: LicenseRef-scancode-markus-mummert-permissive
other_urls:
    - https://github.com/festvox/flite/blob/master/COPYING
---

Redistribution and use of this software, modifcation and inclusion
into other forms of software are permitted provided that the following
conditions are met:

1. Redistributions of this software must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. If this software is redistributed in a modified condition
   it must reveal clearly that it has been modified.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.