---
key: matthew-welch-font-license
short_name: Matthew Welch Font License
name: Matthew Welch Font License
category: Free Restricted
owner: Matthew Welch
homepage_url: https://web.archive.org/web/20010201215800/http://home.att.net/~daffy-duck/fonts/fonts.htm
spdx_license_key: LicenseRef-scancode-matthew-welch-font-license
---

All my fonts are free. You can use them for most personal or business uses you'd like, and I ask for no money. I would, however, like to hear from you. If you use my fonts for something please send me a postcard or e-mail letting me know how you used them. Send me a copy if you can or let me know where I can find your work.

You may use these fonts for graphical or printed work, but you may not sell them or include them in a collection of fonts (on CD or otherwise) being sold. You can redistribute these fonts as long as you charge nothing to receive them.

If you use any of these fonts for commercial purposes please credit me in at least some little way.