---
key: matt-gallagher-attribution
short_name: Matt Gallagher Attribution License
name: Matt Gallagher Attribution License
category: Permissive
owner: Matt Gallagher
spdx_license_key: LicenseRef-scancode-matt-gallagher-attribution
text_urls:
    - https://gist.github.com/wiliams-xu/508933756ca83c49a865
    - https://github.com/DJBen/Werewolves-of-Millers-Hollows-For-Host/blob/master/Werewolf/ReorderingTableView/ATSDragToReorderTableViewController.h
---

Permission is given to use this source code file, free of charge, in any
project, commercial or otherwise, entirely at your risk, with the condition
that any redistribution (in part or whole) of source code must retain
this copyright and permission notice. Attribution in compiled projects is
appreciated but not required.