McAfee Software royalty-Free License

Definitions.

"Software" means (a) all computer code (whether in binary or source format), programs, and related documentation in any tangible or intangible medium, and all related documentation, that are owned by McAfee and with which this Royalty-Free License is provided or referenced, whether such materials are provided directly by McAfee or by its distributors, resellers, OEM/MSP partners, or other business partners, and (b) all upgrades, modifications, subsequent versions and updates of the Software.  For avoidance of doubt, updates include any DAT file (virus signature) updates provided by McAfee.

 "Computer" means a device that accepts information in digital or similar form and manipulates it for a specific result based upon a sequence of instructions.

License Grant. Subject to the Restrictions below, McAfee hereby grants to You a royalty-free, non-exclusive, non-transferable right under its copyrights to download, install, run, operate and display the Software on computers and computer systems within your internal environment.

License Restrictions

No Implied Subscription License – The Software provided hereunder is designed to operate as an independent, stand-alone process, buy may interact with other McAfee software products that are licensed to You under a subscription model.  The License Grant herein does not extend, expand, supersede or otherwise grant You rights which are not specifically granted to You in Your subscription licenses for other McAfee software products.

Third party materials:  The Software may include third party materials (e.g. computer code, documentation, etc.) that are subject to an open source licensing model.  Your rights to these third party materials may be subject terms and conditions that grant You additional or different rights and restrictions than your rights and restrictions to the Software.

No reverse engineering, or other modifications: You may not reverse engineer, decompile, or disassemble or attempt to discover the source code of the Software provided in binary form, except to the extent the foregoing restriction is expressly prohibited by applicable law or as expressly permitted in the Software documentation.  You may not modify or create derivative works of the Software in whole or in part, except as expressly permitted in the Software documentation.  You may not remove or alter any proprietary notices or labels on the Software.

No transfer or assignment: Except as specifically permitted within this Royalty-Free License, You may not sell, lease, license, rent, loan, resell, assign or otherwise transfer, with or without consideration, your rights to the Software.

Ownership. The Software is protected by United States’ and other copyright laws, international treaty provisions and other applicable laws in the country in which it is being used. McAfee and its suppliers own and retain all right, title and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks and other intellectual property rights therein. Your possession, installation, or use of the Software does not transfer to You any title to the intellectual property in the Software, or affect such title, and You will not acquire any ownership of or rights to the Software except as expressly set forth in this Agreement. Any copy of the Software and Documentation authorized to be made hereunder must contain the same proprietary notices that appear on and in the Software and Documentation. All rights not expressly set forth hereunder are reserved by McAfee.

Third party IT system management. If You employ or contract a third party to manage or operate your computer or information technology resources (a "Managing Party), You may authorize the Managing Party to exercise your license rights under this Royalty-Free License as Your agent, provided that the Managing Party does not violate any of the License Restrictions and that You will be liable for all damages and legal remedies available to McAfee in the event of a breach of this License by your Managing Party.

Warranty and Disclaimer. THE SOFTWARE IS PROVIDED "AS IS" WITH NO WARRANTY WHATSOEVER, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. You assume responsibility for selecting the Software to achieve your intended results, and for the installation of, use of, and results obtained from the Software. Without limiting the foregoing provisions, McAfee makes no warranty that the software will be error-free or free from interruptions or other failures or that the software will meet your requirements.

NO LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, WILL MCAFEE OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND, WHETHER SUCH DAMAGES ARE CATEGORIZED AS DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS OR GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY OTHER DAMAGE OR LOSS.

INDEMNIFICATION. You agree to indemnify and hold McAfee and its subsidiaries, affiliates, officers, agents, and employees harmless from any claim or demand, including attorney's fees, made by any third party due to or arising out of Your use of the Software in breach of this Agreement, or in violation of the rights of a third party.

Notice to United States Government End Users. The Software and accompanying Documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable.  Any use, modification, reproduction, release, performance, display or disclosure of the Software and accompanying Documentation by the United States Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.

Export Controls. You acknowledge that the Software is subject to the export control laws and regulations of the United State of America ("US"), and any amendments thereof.  You shall not export or re-export the Software, directly or indirectly, to (i) any countries that are subject to US export restrictions (currently including, but not necessarily limited to, Cuba, Iran, North Korea, Sudan, and Syria); (ii) any end user known, or having reason to be known, will utilize them in the design, development or production of nuclear, chemical or biological weapons; or (iii) any end user who has been prohibited from participating in the US export transactions by any federal agency of the US government.  You further acknowledge that Software may include technical data subject to export and re-export restrictions imposed by US law.

High Risk Activities. The Software is not fault-tolerant and is not designed or intended for use in hazardous environments requiring fail-safe performance, including without limitation, in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, weapons systems, direct life-support machines, or any other application in which the failure of the Software could lead directly to death, personal injury, or severe physical or property damage (collectively, "High Risk Activities"). McAfee expressly disclaims any express or implied warranty of fitness for High Risk Activities.

Governing Law. This Agreement will be governed by and construed in accordance with the substantive laws of the State of California.

Miscellaneous. This Agreement, including all documents incorporated by reference, represents the entire agreement between the parties, and expressly supersedes and cancels any other communication, representation or advertising whether oral or written, on the subjects herein. This Agreement may not be modified except by a written addendum issued by a duly authorized representative of McAfee.  No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by McAfee. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.