---
key: mcrae-pl-4-r53
short_name: McRae PL v4.r53
name: McRae General Public License (version 4.r53)
category: Proprietary Free
owner: pgl.yoyo.org
homepage_url: https://pgl.yoyo.org/license/
spdx_license_key: LicenseRef-scancode-mcrae-pl-4-r53
faq_url: https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Bad_Licenses
other_urls:
    - https://github.com/Pintu900/iit_project/blob/625c5cc85012428cc69f6094bbef8fe2abab92b6/.config/chromium/Default/Extensions/cjpalhdlnbpafiamejdnhcphjbkeiagm/1.24.2_0/assets/thirdparties/pgl.yoyo.org/as/README.md
    - https://github.com/naveednajam/Little-Snitch---Rule-GroupsV2/blob/39d3b9981eaa71eb2b0e96b7c1433854f3e7fb1b/sources/ads/yoyo.org/update.json
---

Preamble
	--------
	Your GRAN.


	MCRAE GENERAL PUBLIC LICENSE (version 4.r53)
	--------------------------------------------
	This license applies to any work containing a notice placed by the
	copyright holder (that would be ME) saying it is uses the McRae
	General Public License. "The work" refers to any such work.

	This license stipulates that it is strictly forbidden to redistribute
	or use the work in any manner that could possibly be construed as
	making anybody any money, or I'll sue you. No! You will NOT do that!
	Okee? And if you don't agree with these terms, you can print out the
	source to the work and stick it up your ARSE.

	Aye, but otherwise feel free to take "the work" and do what you like.
	If you're TOO BLOODY LAZY to do it yourself, I cannae help it. OK?