inSSIDer End User License Agreement

END-USER LICENSE AGREEMENT FOR inSSIDer. IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: MetaGeek, LLC's End-User License Agreement ("EULA") is a legal agreement between you, either an individual or a single entity (referred to as the "licensee") and MetaGeek, LLC for the MetaGeek software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and MetaGeek LLC, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.

License:
This License is for personal use only. This License permits the licensee to install the SOFTWARE PRODUCT on more than one computer system, as long as the SOFTWARE PRODUCT will not be used on more than one computer system simultaneously. Licensee will not make copies of the SOFTWARE PRODUCT or allow copies of the SOFTWARE PRODUCT to be made by others, unless authorized by this License Agreement. Licensee may make copies of the SOFTWARE PRODUCT for backup purposes only.

Licensee may not modify or translate the program or documentation. User may not disassemble the program or allow it to be disassembled into its constituent source code. Licensee's use of the SOFTWARE PRODUCT indicates his/her acceptance of these terms and conditions. If the licensee does not agree to these conditions, they should return the distribution media, documentation, and associated materials to the vendor from whom the SOFTWARE PRODUCT was purchased, and erase the SOFTWARE PRODUCT from any and all storage devices upon which it may have been installed. This license agreement shall be governed by the laws of the United States of America, the State of Idaho, and shall inure to the benefit of MetaGeek, LLC or its assigns.

Disclaimer / limitation of liability:
Licensee acknowledges that the SOFTWARE PRODUCT may not be free from defects and may not satisfy all of the licensee's needs. The SOFTWARE PRODUCT is licensed "as is". In no event will MetaGeek, LLC be liable for direct, indirect, incidental or consequential damage or damages resulting from loss of use, or loss of anticipated profits resulting from any defect in the SOFTWARE PRODUCT, even if it has been advised of the possibility of such damage. Some laws do not allow the exclusion or limitation of implied warranties or liabilities for incidental or consequential damages, so the above limitations or exclusion may not apply.

Specific restrictions:
In accordance with the computer software rental act of 1990, this SOFTWARE PRODUCT may not be rented, lent or leased. This license is does not extend rights of usage for commercial purposes.

The SOFTWARE PRODUCT and accompanying documentation may not be provided by a “backup service" or any other vendor which does not provide an original package as composed by MetaGeek, LLC, including but not limited to all original distribution media, documentation, registration cards, and insertions.

Copyrights:
Copyright 2005-2019 MetaGeek, LLC. All rights reserved.
inSSIDer is copyright 2007-2019 MetaGeek, LLC. All rights reserved.

Trademarks:
MetaGeek and inSSIDer are registered trademarks of MetaGeek, LLC.