MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT WINDOWS RALLY DEVELOPMENT KIT
These license terms are an agreement (“Agreement”) between Microsoft Corporation (or based on where you live, one of its affiliates) and the individual or entity identified and signing below (“you”).  They apply to the sample code for Link Layer Topology Discovery and Plug and Play Extensions (“Sample Code”), which includes the media on which you received the Sample Code, if any.  The terms also apply to any Microsoft
•	updates,
•	supplements,
•	Internet-based services, and 
•	support services
for this Sample Code, unless other terms accompany those items.  If so, those terms apply.
If You want a license from Microsoft to use the Sample Code, You must indicate your agreement to the terms of this Agreement by checking the “I Agree” box below.  If you do not check the “I Agree” box, you have no right to use the Sample Code.  This Agreement is effective on the date you check the “I Agree” box (the “Effective Date”).YOU MUST HAVE ENTERED INTO A MICROSOFT WINDOWS RALLY COMPONENT LICENSE AGREEMENT (available www.microsoft.com/rally) WITH MICROSOFT (“Program Agreement”) BEFORE YOU USE THIS SAMPLE CODE..
If you accept these license terms and you have entered into and are in compliance with the Microsoft Windows Rally Component Agreement, you have the rights below.
1.	INSTALLATION AND USE RIGHTS.  You may install, compile and use any number of copies of the Sample Code on your devices to design, develop and test your products.
2.	ADDITIONAL LICENSE RIGHTS AND REQUIREMENTS.
a.	Right to Modify and Distribute.  
i.    Distributable Code.  You may modify, copy, use and distribute the Distributable Code so long as you comply with the Program Agreement as well as all applicable terms and conditions of this Agreement.  You may, however, sublicense to OEMs who have entered into a Program Agreement, the right to modify, copy and distribute the Distributable Code, as set forth in Section 2(a)(ii).  “Distributable Code” means the source and object code form of the Sample Code in conjunction with and as part of an implementation of the Licensed LLTD Specification as incorporated into a Consumer Product (as such terms are defined in the Program Agreement).  
ii.   Third Party Distribution.  The license above only provides: (a) the right to grant to OEMs who purchase your products a sublicense to modify the Distributable Code only as necessary to customize OEM products that incorporate your Consumer Products and only so long as the OEM and the modified Distributable Code complies with all terms and conditions of this Agreement and the Program Agreement; (b) the right to grant to any of your OEMs, distributors and dealers a license to make, sell, offer for sale and distribute an object code copy of the Distributable Code (or OEM modified Distributable Code) in accordance with all applicable terms and conditions of this Agreement and the Program Agreement; and (c) the right to grant to any end user a license to use an object code copy of the Distributable Code (or OEM modified Distributable Code) in accordance with all applicable terms and conditions of this Agreement and the Program Agreement. With respect to any license or sublicense granted by you pursuant to this Section 2: (i) the license or sublicense will terminate immediately and automatically (i.e. without any notice or other action by either you or Microsoft) if this Agreement or the Program Agreement terminates or expires; (ii) the license or sublicense must have terms and conditions that are consistent with the terms and conditions of this Agreement and the Program Agreement; and (iii) you will ensure that each licensee or sublicensee complies with the license requirements and all other applicable terms and conditions of this Agreement and the Program Agreement.
iii.   Distribution Requirements. For any Distributable Code you distribute or sublicense, you must  
•	require distributors, OEMs and end users to agree to terms that protect the Distributable Code at least as much as this Agreement and the Program Agreement, prohibit reverse engineering of the Distributable Code to the extent permitted by applicable law and include disclaimers and limitations of any representations, warranties, damages and liabilities of Microsoft and its affiliates to the same extent that your representations, warranties, damages and liabilities are disclaimed or limited, provided that such disclaimers and warranties need not identify Microsoft or any of its affiliates by name; 
•	display your valid copyright notice on your products; and
•	indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your products.
iv.   Distribution Restrictions.  You may not
•	alter or remove any copyright, trademark or patent notice in the Distributable Code or Sample Code; 
•	use Microsoft’s trademarks in your products’ names or in a way that suggests your products come from or are endorsed by Microsoft, except as may be permitted by a separate written agreement with Microsoft;
•	include Distributable Code in malicious, deceptive or unlawful products; or
•	modify the source code of the Sample Code or modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that
•	the code be disclosed or distributed in source code form; 
•	that others have the right to modify it; or
•	that the code be disclosed or distributed free of charge.
b.	Sample Code Modifications.  You grant to Microsoft, under all patent rights you or your affiliates have or obtain in the future and that you or your affiliates are authorized to license without paying fees to any third party, and during the time any such patent rights are in effect, a personal, nonexclusive, royalty-free, nonsublicensable, worldwide license to make, have made, use, sell, offer for sale, import and distribute, directly or indirectly,  any modifications to or derivative works that you create based upon the Sample Code during the first five years after you download it. 
3.	SCOPE OF LICENSE.  The Sample Code is licensed, not sold. This Agreement only gives you some rights to use the Sample Code.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the Sample Code only as expressly permitted in this Agreement.  In doing so, you must comply with any technical limitations in the Sample Code that only allow you to use it in certain ways.    You may not
•	publish the Sample Code for others to copy;
•	rent, lease or lend the Sample Code; or
•	transfer the Sample Code or this Agreement to any third party.
4.  TERMINATION.  Without prejudice to any other rights Microsoft may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement or the Program Agreement.  In such event, you must destroy all copies of the Sample Code listed in Exhibit A and discontinue all use or distribution of Distributable Code.  
5.  EXPORT RESTRICTIONS.  The Sample Code is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the Sample Code.  These laws include restrictions on destinations, end users and end use.  For additional information, see www.microsoft.com/exporting.
6.  SUPPORT SERVICES AND UPDATES. Because this Sample Code is “as is,” Microsoft may not provide support services or updates for it.
7.  ENTIRE AGREEMENT.  This Agreement, the Program Agreement, and the terms for related supplements, updates, Internet-based services and support services that you use (if any), are the entire agreement for the Sample Code and support services.   Microsoft may in its discretion elect to make available additional software in the future by making available such additional software and amended terms of this Agreement at www.microsoft.com.  Except in the event Microsoft makes such additional software available and you accept applicable terms governing their inclusion in this Agreement, no other software or Microsoft enhancements or updates to the Sample Code are licensed under this Agreement.  
8.  APPLICABLE LAW.  This Agreement is controlled by the laws of the State of New York as such laws apply to contracts entered into by New York residents to be performed entirely within New York.  Licensee consents to exclusive jurisdiction and venue in the United States District Court for the Southern or Eastern Districts of New York.  Licensee waives all defenses of lack of personal jurisdiction and forum non conveniens.
9.  LEGAL EFFECT.  This Agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the Sample Code.  This Agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
10.  DISCLAIMER OF WARRANTY.   THE SAMPLE CODE IS LICENSED “AS-IS.”  YOU BEAR THE RISK OF USING IT.  MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS.  YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE.  TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
11. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.  YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00.  YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
This limitation applies to
•	anything related to the Sample Code, documentation, services, content (including code) on third party Internet sites, or third party programs; and
•	claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
Please note: As this Sample Code is distributed in Quebec, Canada, some of the clauses in this Agreement are provided below in French.
Remarque : Ce logiciel étant distribué au Québec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.
EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.
LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES.  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.
Cette limitation concerne :
•	tout  ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
•	les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur.
Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage.  Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard.
EFFET JURIDIQUE.  Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays.  Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.
By checking the “I Agree” box, below, you indicate that you accept all terms of this Agreement and represent that you have not modified this Agreement in any way.


___________		I AGREE

___________		COMPANY NAME