---
key: mike95
short_name: Mike95 License
name: Mike95 License
category: Free Restricted
owner: Mike95
homepage_url: http://www.mike95.com/c_plusplus/classes/JString/JString_h.aspx
spdx_license_key: LicenseRef-scancode-mike95
ignorable_authors:
    - Michael Olivero
ignorable_urls:
    - http://www.mike95.com/
ignorable_emails:
    - mike95@mike95.com
---

This library was downloaded from: http://www.mike95.com

This library is copyright.  It may freely be used for personal purposes
if the restriction listed below is adhered to.
    Author: Michael Olivero
    Email:  mike95@mike95.com

//===============================
//Start of Restriction Definition
//===============================
Anyone can have full use of the library provided they keep this complete comment
with the source.  Also I would like to ask if any changes are made to the
code for efficiency reasons, please let me know so I may look into your change and
likewise incorporate it into library.  If a suggestion makes it into the library,
your credits will be added to this information.

Authors of Computer related books are welcome to include this source code as part
of their publishing, provided credit the Author and make note of where the source
code was obtained from: http://www.mike95.com
//=============================
//End of Restriction Definition
//=============================