---
key: mir-os
short_name: MirOS License
name: MirOS License
category: Permissive
owner: MirOS Project
homepage_url: https://www.mirbsd.org/MirOS-Licence
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: MirOS
text_urls:
    - http://opensource.org/licenses/miros.html
    - https://www.mirbsd.org/about.htm#licence
osi_url: http://opensource.org/licenses/miros.html
other_urls:
    - http://www.opensource.org/licenses/MirOS
    - https://opensource.org/licenses/MirOS
---

Provided that these terms and disclaimer and all copyright notices
are retained or reproduced in an accompanying document, permission
is granted to deal in this work without restriction, including un‐
limited rights to use, publicly perform, distribute, sell, modify,
merge, give away, or sublicence.

This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
the utmost extent permitted by applicable law, neither express nor
implied; without malicious intent or gross negligence. In no event
may a licensor, author or contributor be held liable for indirect,
direct, other damage, loss, or other issues arising in any way out
of dealing in the work, even if advised of the possibility of such
damage or existence of a defect, except proven that it results out
of said person's immediate fault when using the work as intended.