---
key: mit-veillard-variant
short_name: MIT Veillard Variant
name: MIT Veillard Variant
category: Permissive
owner: Daniel Veillard
notes: this is similar to the mit-taylor-variant but uses a different warranty disclaimer. This
    is found in the original versions of https://en.wikipedia.org/wiki/Libxml2
spdx_license_key: LicenseRef-scancode-mit-veillard-variant
text_urls:
    - https://raw.githubusercontent.com/GNOME/libxml2/4c2e7c651f6c2f0d1a74f350cbda95f7df3e7017/hash.c
---

Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE AUTHORS AND
CONTRIBUTORS ACCEPT NO RESPONSIBILITY IN ANY CONCEIVABLE MANNER.