---
key: mit-specification-disclaimer
short_name: MIT with Specification Disclaimer
name: MIT with Specification Disclaimer
category: Permissive
owner: Xerox PARC
spdx_license_key: LicenseRef-scancode-mit-specification-disclaimer
other_urls:
    - http://archive.apache.org/dist/commons/jcs/source/jcs-1.3-src.tar.gz
---

Use and copying of this software and preparation of derivative works based
upon this software are permitted.  Any distribution of this software or
derivative works must comply with all applicable United States export control
laws.

This software is made available AS IS, and Xerox Corporation makes no warranty
about the software, its performance or its conformity to any specification.