---
key: mit-modern
short_name: MIT Modern Variant
name: MIT Modern Variant
category: Permissive
owner: Fedora
homepage_url: http://fedoraproject.org/wiki/Licensing/MIT
spdx_license_key: MIT-Modern-Variant
other_spdx_license_keys:
    - LicenseRef-scancode-mit-modern
text_urls:
    - http://fedoraproject.org/wiki/Licensing/MIT
other_urls:
    - https://fedoraproject.org/wiki/Licensing:MIT#Modern_Variants
    - https://ptolemy.berkeley.edu/copyright.htm
    - https://pirlwww.lpl.arizona.edu/resources/guide/software/PerlTk/Tixlic.html
---

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in
all copies of this software.

IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN
IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.