---
key: mit-xfig
short_name: MIT Xfig Variant
name: MIT Xfig Variant
category: Permissive
owner: Xfig Project
homepage_url: http://www.xfig.org
notes: |
    From http://web.archive.org/web/2000212193456/http://www.xfig.org/xfigdist/
    xfig.README.3.2.4 The xfig copyright has changed slightly since the
    previous version. The previous notice allowed the *selling* of xfig or any
    code in xfig. This is not allowed now, unless xfig is simply included in a
    collection of programs (e.g. on a CD) that you are selling.
spdx_license_key: LicenseRef-scancode-mit-xfig
other_urls:
    - https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Xfig
---

Any party obtaining a copy of these files is granted, free of charge, a
full and unrestricted irrevocable, world-wide, paid up, royalty-free,
nonexclusive right and license to deal in this software and
documentation files (the "Software"), including without limitation the
rights to use, copy, modify, merge, publish and/or distribute copies of
the Software, and to permit persons who receive copies from any such 
party to do so, with the only requirement being that this copyright 
notice remain intact.