---
key: mit-export-control
short_name: MIT with Export Control
name: MIT with Export Control
category: Permissive
owner: Xerox PARC
homepage_url: https://fedoraproject.org/wiki/Licensing:Xerox?rd=Licensing/Xerox
notes: |
    Per Fedora, this license is very similar to MIT, except that it requires
    that US Export Control laws be followed, which makes it GPL-Incompatible.
spdx_license_key: Xerox
other_urls:
    - https://fedoraproject.org/wiki/Licensing/Xerox
---

Use and copying of this software and preparation of derivative works
based upon this software are permitted. Any copy of this software or of
any derivative work must include the above copyright notice of
{copyright-holder}, this paragraph and the one after it. Any
distribution of this software or derivative works must comply with all
applicable United States export control laws.

This software is made available AS IS, and {copyright-holder} DISCLAIMS
ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
NEGLIGENCE) OR STRICT LIABILITY, EVEN IF {copyright-holder} IS ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES.