---
key: mit-no-advert-export-control
short_name: MIT no advertising with Export Control
name: MIT no advertising with Export Control
category: Permissive
owner: Xerox Corporation
homepage_url: https://fedoraproject.org/wiki/Licensing:Xerox?rd=Licensing/Xerox
notes: |
    Per Fedora, this license is very similar to MIT, except that it requires
    that US Export Control laws be followed, which makes it GPL-Incompatible.
spdx_license_key: HPND-export2-US
other_spdx_license_keys:
    - LicenseRef-scancode-mit-no-advert-export-control
other_urls:
    - https://web.mit.edu/kerberos/krb5-1.21/doc/mitK5license.html
    - https://github.com/krb5/krb5/blob/krb5-1.21.2-final/NOTICE#L111-L133
minimum_coverage: 70
---

Export of this software from the United States of America may require a specific
license from the United States Government.  It is the responsibility of any
person or organization contemplating export to obtain such a license before
exporting.

WITHIN THAT CONSTRAINT, permission to use, copy, modify, and distribute this
software and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in supporting
documentation, and that the name of The author not be used in advertising or
publicity pertaining to distribution of the software without specific, written
prior permission.  The author makes no representations about the suitability of
this software for any purpose.  It is provided "as is" without express or
implied warranty.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.