---
key: mit-taylor-variant
short_name: MIT Taylor Variant
name: MIT Taylor Variant
category: Permissive
owner: Unspecified
spdx_license_key: pkgconf
other_spdx_license_keys:
    - LicenseRef-scancode-mit-taylor-variant
other_urls:
    - https://github.com/pkgconf/pkgconf/blob/master/cli/main.c#L8
notes: Originally from https://github.com/quinntaylor/CHDataStructures/blob/097c0e3f4d7ae1c24266d3d03434e07b9b76f3db/source/Util.h#L6C1-L9C1
---

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

The software is provided "as is", without warranty of any kind, including all
implied warranties of merchantability and fitness. In no event shall the authors
or copyright holders be liable for any claim, damages, or other liability,
whether in an action of contract, tort, or otherwise, arising from, out of, or
in connection with the software or the use or other dealings in the software.