---
key: mit-old-style-no-advert
short_name: MIT Old Style no advertising
name: MIT Old Style no advertising
category: Permissive
owner: MIT
homepage_url: http://fedoraproject.org/wiki/Licensing:MIT#Old_Style_.28no_advertising_without_permission.29
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: NTP
osi_url: https://opensource.org/licenses/NTP
other_urls:
    - http://www.opensource.org/licenses/NTP
minimum_coverage: 70
---

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear in
supporting documentation, and that the name of the authors not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission. The authors
makes no representations about the suitability of this software for any
purpose. It is provided "as is" without express or implied warranty.