Mozilla Open Software Patent License Agreement v1
This Open Software Patent License Agreement ("Agreement") is made between you and the Licensor identified below. For purposes of this Agreement, you means you and your Affiliates, and Licensor means the Mozilla Corporation, Mozilla Foundation and any of their Affiliates.

1.	Definitions
	a.	"Affiliate" means any entity owned or controlled by you or Licensor, as applicable, either now or in the future.
	b.	"Mozilla Patents" means all Patents owned, or licensable as described in this Agreement, at any time during the License Term, by Licensor.
	c.	"Open Patent Licensing" means royalty-free and non-discriminatory licensing or cross-licensing arrangements such as open source licenses or open standards licensing.
	d.	"Open Source Software" means Software that is made generally publicly available under an open source license, which means a license meeting the Open Source Definition as published by the Open Source Initiative. For clarity, Software that is made available under multiple licenses will be considered Open Source Software only to the extent it is used under an open source license.
	e.	A "Participant" means any party that is bound to any version of this Agreement, including you.
	f.	A "Patent" means a patent, and any continuation, divisional, continuation-in-part, or other patent that claims priority therefrom.
	g.	"Software" means instructions for programmable physical apparatus, but excludes all physical apparatus, such as computer processors, computer hardware, and peripheral devices. For clarity, "Software" excludes semiconductor mask works, and includes services consisting of making available the functionality of software.
	h.	"Your Patents" means all Patents owned, or licensable as described in this Agreement, at any time during the License Term, by you.

2.	Acceptance and Effectiveness. You will be bound to this Agreement if you (a) make, use, sell, import or otherwise exploit any Software, or practice any method embodied in Software, in such a fashion that, absent the licenses granted to you herein, would infringe any Licensor Patent; (b) take any action knowingly relying on the licenses granted to you herein, or (c) show in any other reasonable way your intention to be bound to this Agreement. The License Term will begin upon the first to occur of any of a, b, or c of this paragraph and continue unless and until your license is terminated under Section 4. In the event it is determined by a court of competent jurisdiction that this Agreement is not binding on you, then the licenses granted by Licensor and any other Participant to you hereunder will be void ab initio (i.e. will have never been granted to you).

3.	Conditional License
	a.	Subject to Section 3(b), Licensor, on behalf of itself and each of its Affiliates, hereby grants to you and your Affiliates a royalty-free, fully-paid-up, worldwide, non-exclusive, non-transferable license under Licensor Patents to make, have made, use, sell, offer for sale, import, and otherwise exploit any Software and practice any method embodied in Software.
	b.	In consideration for the rights granted hereunder in Section 3(a), you agree to grant, upon request and upon reasonable, non-discriminatory and royalty free terms and conditions, to Licensor and any Participant a royalty-free, fully-paid-up, worldwide, non-exclusive, non-transferable license under your Patents to make, have made, use, sell, offer for sale, import, and otherwise exploit any Open Source Software and practice any method embodied in Open Source Software. As used in this paragraph, "reasonable" means, without limitation, that such terms must not place any restrictions on the practice of your Patents that would prohibit use, modification and redistribution of the applicable software under the terms of Open Source Licenses. By way of example and not limitation, such terms must not restrict the field of use of the Software, or prohibit modification of the Software.
	c.	Mozilla or others may license Patents to you under other terms, such as Open Patent Licensing efforts, and any other such license granted to you will not limit your rights under this License.
	d.	During the License Term, you may transfer your rights, licenses and obligations under this Agreement in connection with a merger, acquisition, or sale of all or substantially all of your assets related to this Agreement, to a party that (1) expresses in writing its intention to be bound (sufficient to meet the conditions of Section 2), and (2) has not asserted Claims as described in Section 4 prior to the date of transfer.
	e.	You acknowledge that this Agreement does not reflect a royalty that might otherwise have been negotiated at arms’ length for any Patent, and that this Agreement is not intended to affect any determination of whether infringement of any Patent may be adequately compensated by money damages.
	f.	Each Participant is an intended third party beneficiary of this Agreement.

4.	Termination
	a.	If you bring a Claim, the licenses granted to you by Mozilla and all other Participants will immediately terminate as of the date you bring such Claim. For purposes of the foregoing, a "Claim" means (a) filing any lawsuit or other legal action (including any action to enjoin import of products) asserting infringement of your Patent by Software, (b) making any written claims of infringement of any of your Patents by Software, including requests to cease and desist infringement, or (c) assisting any third party to bring any such claim. However, "Claims" will not include (x) claims of patent infringement brought by you as counter-claims or cross-claims in any third party claim of patent infringement against you; or (y) invitations or offers to license Patents in connection with Open Patent Licensing.
	b.	You may terminate the License Term by making a public statement of your intention to no longer be party to this Agreement, stating a date of termination of the License Term no earlier than the date of such statement, and stating in good faith that to your knowledge, you will not infringe any Mozilla Patent as of the end of the License Term. In such case, the licenses granted to you by all Participants will terminate effective as of the end of the License Term, and your licenses under Section 3(b) will also terminate as of the end of the License Term.

5.	General
	a.	This is the entire agreement between Mozilla and you on the subject matter of this Agreement. In the event that any term or condition contained in this Agreement shall be determined by any court of competent jurisdiction to be unenforceable by reason of its extending for too great a period of time or over too great a geographical area or by reason of its being too extensive in any other respect, it shall be interpreted to extend only over the maximum period of time for which it may be enforceable and/or over the maximum geographical area as to which it may be enforceable and/or to the maximum extent in all other respects as to which it may be enforceable, all as determined by such court in such action.
	b.	The text of this Agreement is provided to you under the CC0 1.0 Universal Waiver.
	c.	Any law or regulation which provides that the language of a contract shall be construed against the drafter will not be used to construe the terms of this Agreement against any Participant.

If you would like to show your intention to be bound by this Agreement, you may wish to make the following statement: "ZXQ, Inc. hereby states that it intends to be bound by the Mozilla Open Software Patent License Agreement for Mozilla, version  , as of [date]."

If you would like to use the text of this agreement for your own patent licensing, you may feel free to do so. However, to avoid confusion please remove all references to "Mozilla" from your version of the agreement. You may wish to say that your agreement is "based on the Mozilla Open Software Patent License Agreement," for informational purposes, but you are not required to do so.
