---
key: mozilla-gc
short_name: Mozilla GC License
name: Mozilla GC License
category: Permissive
owner: Mozilla
notes: stlport-4.5 and mozilla-gc are mostly the same
spdx_license_key: LicenseRef-scancode-mozilla-gc
text_urls:
    - http://www.hboehm.info/gc/license.txt
other_urls:
    - http://www.hboehm.info/gc/
---

THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY EXPRESSED
OR IMPLIED. ANY USE IS AT YOUR OWN RISK.

Permission is hereby granted to use or copy this program for any
purpose, provided the above notices are retained on all copies.

Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.