MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS
MICROSOFT ASP.NET TOOLS
 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft

·         updates,

·         supplements,

·         Internet-based services, and

·         support services

for this software, unless other terms accompany those items. If so, those terms apply.

By using the software, you accept these terms. If you do not accept them, do not use the software.

As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.

If you comply with these license terms, you have the rights below.

1.    INSTALLATION AND USE RIGHTS.

a.    Installation and Use.

·         You may install and use any number of copies of the software on your premises to design, develop and test your ASP.NET programs.

·         Deploy to Hosting Provider.  Because the software is a pre-release version, and may not work correctly, provided that you take adequate precautionary measures to back up and protect any data that may be affected by use of the software, you may deploy your programs to a hosting provider for production validation, at your sole discretion and risk on the following conditions:

o    you agree to assume all risk associated with use of the software;

o    you may not make any representation, warranty or promise on behalf of Microsoft or with respect to the software, or its performance; and

o    you may not use the software for hazardous environments that require fail safe controls.

·         Distributable Code.  You may copy and distribute the object code form of code and files listed in the packages at             http://go.microsoft.com/fwlink/?LinkId=296594 as part of your ASP.NET programs deployed to a hosting provider if you comply with the terms below. 

i.    Distribution Requirements. For any Distributable Code you distribute, you must

·                     use the Distributable Code in your programs and not as a standalone distribution;

·                     require distributors and your external users to agree to terms that protect it at least as much as            this agreement; and      

·                     indemnify, defend, and hold harmless, Microsoft from any claims, including attorneys' fees                         related to the distribution of your programs.

       ii. Distribution Restrictions. You may not

·         alter any copyright, trademark or patent notice in the Distributable Code;

·         use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by Microsoft;

·         distribute Distributable Code to run on a platform other than the Windows platform;

·         include Distributable Code in malicious, deceptive or unlawful programs; or

·         modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that

·         the code be disclosed or distributed in source code form; or

·         others have the right to modify it.

·         Final Versions.  When commercially available, you must acquire and use the final release version of the software in order to develop and distribute versions of your programs that work with the final commercial release of the software.

b.    Third Party Programs. The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.

2.    INDEMNIFICATION.  You agree to indemnify, hold harmless, and defend Microsoft from and against any claims, allegations, lawsuits, losses and costs (including attorney fees) that arise or result from the use, deployment or distribution of your programs that use the software.

3.    THIRD PARTY NOTICES. The software, including the package manager feature of the software, may include third party code that Microsoft, not the third party, licenses to you under this agreement.  Notices, if any, for the third party code are included for your information only.

4.    TERM. The term of this agreement is until 30/06/2014 (day/month/year) or within 90-days of commercial release of the software, whichever is first.

5.    PRE-RELEASE SOFTWARE. This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.

6.    FEEDBACK. If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.

7.    SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not

·         disclose the results of any benchmark tests of the software to any third party without Microsoft’s prior written approval;

·         work around any technical limitations in the software;

·         reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;

·         publish the software for others to copy;

·         rent, lease or lend the software; or

·         transfer the software or this agreement to any third party.

8.    DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.

9.    EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.

10.  SUPPORT SERVICES. Because this software is “as is,” we may not provide support services for it.

11.  ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.

12.  APPLICABLE LAW.

a.    United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.

b.    Outside the United States. If you acquired the software in any other country, the laws of that country apply.

13.  LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.

14.  DISCLAIMER OF WARRANTY. The software is licensed “as-is.” You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

FOR AUSTRALIA – You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.

15.  LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.

This limitation applies to

·         anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and

·         claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.

It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.