MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT ASP.NET WEB PAGES 2
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft

·        updates,

·        supplements,

·        Internet-based services, and

·        support services

for this software, unless other terms accompany those items. If so, those terms apply.

By using the software, you accept these terms. If you do not accept them, do not use the software.

As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.

If you comply with these license terms, you have the perpetual rights below.

1.    INSTALLATION AND USE RIGHTS. You may install and use any number of copies of the software on your devices for use with your ASP.NET programs.  You may modify, copy and distribute or deploy any .js files contained in the software as part of your ASP.NET programs. 

2.    ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.

a.    Distributable Code. In addition to the .js files described above, the software contains code that you are permitted to distribute in ASP.NET programs you develop if you comply with the terms below.

i.     Right to Use and Distribute. The code and text files listed below are “Distributable Code.”

·        Redistributable DLL files. You may copy and distribute the object code form of the following files.

§  NuGet.Core.dll
§  Microsoft.Web.Infrastructure.dll
§  Microsoft.Web.WebPages.OAuth.dll
§  ​Microsoft.Web.Helpers.dll
§  ​System.Web.Helpers.dll
§  System.Web.Razor.dll
§  ​System.Web.WebPages.dll
§  System.Web.WebPages.Administration.dll
§  ​System.Web.WebPages.Deployment.dll
§  System.Web.WebPages.Razor.dll
§  ​WebMatrix.Data.dll
§  WebMatrix.WebData.dll

·        Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.

ii.    Distribution Requirements. For any Distributable Code you distribute, you must

·        add significant primary functionality to it in your programs;

·        require distributors and external end users to agree to terms that protect it at least as much as this agreement;

·        display your valid copyright notice on your programs; and

·        indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your programs.

iii.   Distribution Restrictions. You may not

·        alter any copyright, trademark or patent notice in the Distributable Code;

·        use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by Microsoft;

·        distribute Distributable Code to run on a platform other than the Windows platform;

·        include Distributable Code in malicious, deceptive or unlawful programs; or

·        modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that

·       the code be disclosed or distributed in source code form; or

·       others have the right to modify it.

3.    INTERNET-BASED SERVICES. Microsoft provides Internet-based services with the software. It may change or cancel them at any time.

a.    Consent for Internet-Based Services. The software feature described below connects to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off this feature or not use it. For more information about this feature, see http://docs.nuget.org. By using this feature, you consent to the transmission of this information. Microsoft does not use the information to identify or contact you.

i.     Computer Information. The following feature uses Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based service available to you.

·        Open Data (OData) Service.  This software will access a list of packages that are supplied by means of an OData service online from Microsoft or a third-party service provider.

·        Installing Packages and their Dependencies.  Please refer to the “Package Manager and Third Party Software Installation Features” section below for a description of this feature.

·        Use of Information.  We or the third-party service provider may use the computer information to improve our or their software and services. We or they may also share the computer information with others, such as hardware and software vendors.

b.    Misuse of Internet-based Services.  You may not use this service in any way that could harm it or impair anyone else’s use of it.  You may not use the service to try to gain unauthorized access to any service, data, account or network by any means.

 

4.    PACKAGE MANAGER AND THIRD PARTY SOFTWARE INSTALLATION FEATURES. The software includes the following features (each a “Feature”), each of which enables you to obtain software applications or packages through the Internet from other sources:  Package Manager Feature. Those software applications and packages are offered and distributed in some cases by third parties and in some cases by Microsoft, but each such application or package is under its own license terms. Microsoft is not developing, distributing or licensing any of the third-party applications or packages to you, but instead, as a convenience, enables you to use the Features to access or obtain those applications or packages directly from the third-party application or package providers. By using the Features, you acknowledge and agree that: 

·       you are obtaining the applications or packages from such third parties and under separate license terms applicable to each application or package (including, with respect to the package-manager Features, any terms applicable to software dependencies that may be included in the package);

·       that it is your responsibility to locate, understand and comply with all applicable license terms for each such application or package; and

·       with respect to the package-manager Features, this includes your responsibility to follow the package source (feed) URL or by reviewing the packages for embedded notices or license terms. 

MICROSOFT MAKES NO REPRESENTATIONS, WARRANTIES OR GUARANTEES AS TO THE FEED OR GALLERY URL, ANY FEEDS OR GALLERIES FROM SUCH URL, THE INFORMATION CONTAINED THEREIN, OR ANY SOFTWARE APPLICATIONS OR PACKAGES REFERENCED IN OR ACCESSED BY YOU THROUGH SUCH FEEDS OR GALLERIES. MICROSOFT GRANTS YOU NO LICENSE RIGHTS FOR THIRD-PARTY SOFTWARE APPLICATIONS OR PACKAGES THAT ARE OBTAINED USING THE FEATURES. 

5.    THIRD PARTY NOTICES.  The package manager feature of the software includes third party code. However, all such code is licensed by you by Microsoft under this license agreement, rather than licensed to you by any third party under some other license terms.  Notices, if any, for the third party code are included with this software for your information only.

6.    SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not

·        disclose the results of any benchmark tests of the software to any third party without Microsoft’s prior written approval;

·        work around any technical limitations in the software;

·        reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;

·        make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;

·        publish the software for others to copy;

·        rent, lease or lend the software;

·        transfer the software or this agreement to any third party; or

·        use the software for commercial software hosting services.

7.    BACKUP COPY. You may make one backup copy of the software. You may use it only to reinstall the software.

8.    DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.

9.    EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.

10. SUPPORT SERVICES. Because this software is “as is,” we may not provide support services for it.

11. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.

12. APPLICABLE LAW.

a.    United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.

b.    Outside the United States. If you acquired the software in any other country, the laws of that country apply.

13. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.

14. DISCLAIMER OF WARRANTY. The software is licensed “as-is.” You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

FOR AUSTRALIA – You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.

15. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.

This limitation applies to

·        anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and

·        claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.

It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.