MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS
CONTAINER OS IMAGE

Microsoft Corporation (or based on where you live, one of its affiliates)
(referenced as "us," "we," or "Microsoft") licenses this Container OS Image
supplement to you ("Supplement"). You are licensed to use this Supplement in
conjunction with the underlying host operating system software ("Host Software")
solely to assist running the containers feature in the Host Software.  The Host
Software license terms apply to your use of the Supplement. You may not use it
if you do not have a license for the Host Software. You may use this Supplement
with each validly licensed copy of the Host Software.

ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS

Your use of the Supplement as specified in the preceding paragraph may result in
the creation or modification of a container image ("Container Image") that
includes certain Supplement components. For clarity, a Container Image is
separate and distinct from a virtual machine or virtual appliance image.
Pursuant to these license terms, we grant you a restricted right to redistribute
such Supplement components under the following conditions:

 	(i) you may use the Supplement components only as used in, and as a part of
 	your Container Image,

	(ii) you may use such Supplement components in your Container Image as long
	as you have significant primary functionality in your Container Image that
	is materially separate and distinct from the Supplement; and

	(iii) you agree to include these license terms (or similar terms required by
	us or a hoster) with your Container Image to properly license the possible
	use of the Supplement components by your end-users.

We reserve all other rights not expressly granted herein.

By using this Supplement, you accept these terms. If you do not accept them, do
not use this Supplement.