Microsoft Limited Community License (Ms-LCL)
Published: October 18, 2005

This license governs use of the accompanying software. If you use the software,
you accept this license. If you do not accept the license, do not use the
software.

1. Definitions

The terms "reproduce," "reproduction" and "distribution" have the same meaning
here as under U.S. copyright law.

"You" means the licensee of the software.

"Larger work" means the combination of the software and any additions or
modifications to the software.

"Licensed patents" means any Licensor patent claims which read directly on the
software as distributed by the Licensor under this license.

2. Grant of Rights

(A) Copyright Grant- Subject to the terms of this license, including the license
conditions and limitations in section 3, the Licensor grants you a non-
exclusive, worldwide, royalty-free copyright license to reproduce the software,
prepare derivative works of the software and distribute the software or any
derivative works that you create.

(B) Patent Grant- Subject to the terms of this license, including the license
conditions and limitations in section 3, the Licensor grants you a non-
exclusive, worldwide, royalty-free patent license under licensed patents to
make, have made, use, practice, sell, and offer for sale, and/or otherwise
dispose of the software or derivative works of the software.

3. Conditions and Limitations

(A) Reciprocal Grants- Your rights to reproduce and distribute the software (or
any part of the software), or to create and distribute derivative works of the
software, are conditioned on your licensing the software or any larger work you
create under the following terms:

  1.

  If you distribute the larger work as a series of files, you must grant all
  recipients the copyright and patent licenses in sections 2(A) & 2(B) for any
  file that contains code from the software. You must also provide recipients
  the source code to any such files that contain code from the software along
  with a copy of this license. Any other files which are entirely your own work
  and which do not contain any code from the software may be licensed under any
  terms you choose.

  2.

  If you distribute the larger work as a single file, then you must grant all
  recipients the rights set out in sections 2(A) & 2(B) for the entire larger
  work. You must also provide recipients the source code to the larger work
  along with a copy of this license.

(B) No Trademark License- This license does not grant you any rights to use the
Licensor's name, logo, or trademarks.

(C) If you distribute the software in source code form you may do so only under
this license (i.e., you must include a complete copy of this license with your
distribution), and if you distribute the software solely in compiled or object
code form you may only do so under a license that complies with this license.

(D) If you begin patent litigation against the Licensor over patents that you
think may apply to the software (including a cross-claim or counterclaim in a
lawsuit), your license to the software ends automatically.

(E) The software is licensed "as-is." You bear the risk of using it. The
Licensor gives no express warranties, guarantees or conditions. You may have
additional consumer rights under your local laws which this license cannot
change. To the extent permitted under your local laws, the Licensor excludes the
implied warranties of merchantability, fitness for a particular purpose and non-
infringement.

(F) Platform Limitation- The licenses granted in sections 2(A) & 2(B) extend
only to the software or larger works that you create that run on a Microsoft
Windows operating system product.