---
key: ms-nuget
short_name: MS Nuget
name: Microsoft Nuget License
category: Proprietary Free
owner: Microsoft
notes: |
    this notice is often found in Nuget packages added by Microsoft on top of
    other open source Attribution licenses, such as with jQuery.
spdx_license_key: LicenseRef-scancode-ms-nuget
---

NUGET: BEGIN LICENSE TEXT
Microsoft grants you the right to use these script files for the sole
purpose of either: 

(i) interacting through your browser with the Microsoft website or
online service, subject to the applicable licensing or use terms;

or (ii) using the files as included with a Microsoft product subject to
that product's license terms. Microsoft reserves all other rights to the
files not expressly granted by Microsoft, whether by implication,
estoppel or otherwise.

Insofar as a script file is dual licensed under GPL, Microsoft neither
took the code under GPL nor distributes it thereunder but under the
terms set out in this paragraph. All notices and licenses below are for
informational purposes only.
NUGET: END LICENSE TEXT