SUPPLEMENTAL END USER LICENSE AGREEMENT FOR 
MICROSOFT OFFICE SYSTEM PROGRAMS SOFTWARE

PLEASE READ THIS SUPPLEMENTAL END-USER LICENSE AGREEMENT (“SUPPLEMENTAL EULA”) CAREFULLY.  BY INSTALLING OR USING THE SOFTWARE THAT ACCOMPANIES THIS SUPPLEMENTAL EULA, YOU AGREE TO THE TERMS OF THIS SUPPLEMENTAL EULA.  IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.

1.	General

	The accompanying Microsoft software includes computer software and may include associated media, printed materials, online or electronic documentation, and Internet-based services (collectively, the “Components”).  The Components are provided to update, supplement, or replace existing functionality of the Microsoft Software named above which you previously licensed (the “Software”).   Your use of the Components is subject to the terms and conditions of this Supplemental EULA and, as set forth below, the end user license agreement (either from Microsoft or some other entity) under which you have previously licensed the Software (the “Software EULA”).  

IF YOU DO NOT HAVE A VALIDLY LICENSED COPY OF THE SOFTWARE, YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA.

2.	General Terms and Conditions of Your Use of the Components

         2.1	Microsoft grants you a license to the Components equivalent to, and subject to the same conditions, limitations and restrictions as, the license that the Software EULA grants you with respect to the Software, except as set forth below.  
         
         2.2	You may reproduce, install and use one copy of the Components on each computer running a validly licensed copy of the Software.  
         
         2.3	The Components are protected by copyright and other intellectual property laws and treaties.  Microsoft Corporation or its suppliers own the title, copyright, and other intellectual property rights in the Components.  All rights not expressly granted to you in this Supplemental EULA are reserved.  The Components are licensed, not sold.  
         
         2.4	Microsoft also grants you the right to reproduce and distribute the .MSI file created on your computer upon installation of the Component (the “Redistributable File”) in object code form only, provided that you comply with the following distribution requirements:  (a) you distribute the Redistributable File only in conjunction with, and as a part of, your software program (“Program”); (b) your Program adds significant and primary functionality to the Redistributable File; (c) you do not permit further redistribution of the Redistributable File by your end-user customers; (d) you do not use Microsoft's name, logo, or trademarks to market your Program; (e) you include a valid copyright notice on your Program; and (f) you agree to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of your Program..
         
         2.5	Capitalized terms used in this Supplemental EULA and not otherwise defined herein shall have the meanings assigned to them in the Software EULA.

3.	Additional Rights and Limitations

If the Software was licensed to you by Microsoft or any of its wholly owned subsidiaries, the limited warranty (if any) included in the Software EULA applies to the Components provided that the Components have been licensed to you within the term of that limited warranty.  However, this Supplemental EULA does not extend the time period for which that limited warranty is provided.  

IF THE SOFTWARE WAS LICENSED TO YOU BY AN ENTITY OTHER THAN MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, THEN THE FOLLOWING THREE PARAGRAPHS ALSO APPLY:

DISCLAIMER OF WARRANTIES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE TO YOU THE COMPONENTS AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS; AND MICROSOFT AND ITS SUPPLIERS HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE COMPONENTS, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE COMPONENTS OR OTHERWISE ARISING OUT OF THE USE OF THE COMPONENTS.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE COMPONENTS.  

EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE COMPONENTS, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE COMPONENTS OR OTHERWISE ARISING OUT OF THE USE OF THE COMPONENTS, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS SUPPLEMENTAL EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT OR PRODUCT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  

LIMITATION OF LIABILITY AND REMEDIES.  NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS SUPPLEMENTAL EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE COMPONENTS UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE COMPONENTS OR U.S.$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.

Si vous avez acquis votre produit Microsoft au CANADA, le texte suivant vous concerne :

DÉNI DE GARANTIES.  DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, LES COMPOSANTS OS ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS ÉCHÉANT) SONT FOURNIS TELS QUELS ET AVEC TOUS LES DÉFAUTS PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PRÉSENTES DÉNIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT, MAIS SANS LIMITATION, (LE CAS ÉCHÉANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALITÉ MARCHANDE, D’ADAPTATION À UNE FIN PARTICULIÈRE,  DE FIABILITÉ OU DE DISPONIBILITÉ, D’EXACTITUDE OU D’EXHAUSTIVITÉ DES RÉPONSES, DES RÉSULTATS, DES EFFORTS DÉPLOYÉS SELON LES RÈGLES DE L’ART, D’ABSENCE DE VIRUS ET D’ABSENCE DE NÉGLIGENCE, LE TOUT À L’ÉGARD DU LOGICIEL ET DE LA PRESTATION OU DE L’OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU À L’ÉGARD DE LA FOURNITURE OU DE L’OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S’Y RAPPORTE  GRÂCE AU LOGICIEL OU PROVENANT AUTREMENT DE L’UTILISATION DU LOGICIEL . PAR AILLEURS, IL N’Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRIÉTÉ, À LA JOUISSANCE OU LA POSSESSION PAISIBLE, À LA CONCORDANCE À UNE DESCRIPTION NI QUANT À UNE ABSENCE DE CONTREFAÇON CONCERNANT LES COMPOSANTS OS.

EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES ACCESSOIRES, INDIRECTS ET CERTAINS AUTRES TYPES DE DOMMAGES. DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE, MICROSOFT OU SES FOURNISSEURS NE POURRONT EN AUCUN CAS ÊTRE TENUS RESPONSABLES DE TOUT DOMMAGE SPÉCIAL, ACCESSOIRE, INCIDENT OU INDIRECT DE QUELQUE NATURE QUE CE SOIT (Y COMPRIS, MAIS NON DE FACON LIMITATIVE, LES PERTES DE BÉNÉFICES, PERTES D'INFORMATIONS CONFIDENTIELLES OU AUTRES INFORMATIONS, INTERRUPTIONS D'ACTIVITÉ, PRÉJUDICES CORPORELS, ATTEINTES À LA VIE PRIVÉE, MANQUEMENT À TOUTE OBLIGATION (NOTAMMENT L'OBLIGATION DE BONNE FOI ET DE DILIGENCE), NÉGLIGENCE, ET POUR TOUTE PERTE PÉCUNIAIRE OU AUTRE DE QUELQUE NATURE QUE CE SOIT), RÉSULTANT DE, OU RELATIFS A, L'UTILISATION OU L'IMPOSSIBILITÉ D'UTILISER LES COMPOSANTS OS OU LES SERVICES D'ASSISTANCE, OU  LA FOURNITURE OU LE DÉFAUT DE FOURNITURE DES SERVICES D'ASSISTANCE, OU  AUTREMENT EN VERTU DE, OU RELATIVEMENT A, TOUTE DISPOSITION DE CE CLUF SUPPLÉMENTAIRE, MÊME SI LA SOCIÉTÉ MICROSOFT OU UN QUELCONQUE FOURNISSEUR A ÉTÉ PRÉVENU DE L'ÉVENTUALITÉ DE TELS DOMMAGES.

LIMITATION DE RESPONSABILITÉ ET RECOURS. NONOBSTANT TOUT DOMMAGE QUE VOUS POURRIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT TOUS LES DOMMAGES ÉNUMÉRÉS CI-DESSUS ET TOUS LES DOMMAGES DIRECTS OU GÉNÉRAUX), L'ENTIÈRE RESPONSABILITÉ DE MICROSOFT ET DE L'UN QUELCONQUE DE SES FOURNISSEURS AU TITRE DE TOUTE STIPULATION DE CE CLUF SUPPLÉMENTAIRE ET VOTRE SEUL RECOURS EN CE QUI CONCERNE TOUS LES DOMMAGES PRÉCITÉS NE SAURAIENT EXCÉDER LE MONTANT QUE VOUS AVEZ EFFECTIVEMENT PAYÉ POUR LES COMPOSANTS OS OU 5 DOLLARS US (US$ 5,00), SELON LE  PLUS ÉLEVÉ DES DEUX MONTANTS. LES PRÉSENTES LIMITATIONS ET EXCLUSIONS DEMEURERONT APPLICABLES DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE QUAND BIEN MÊME UN QUELCONQUE REMÈDE À UN QUELCONQUE MANQUEMENT NE PRODUIRAIT PAS D'EFFET.

À moins que cela ne soit prohibé par le droit local applicable, la présente Convention est régie par les lois de la province d’Ontario, Canada. Vous consentez à la compétence des tribunaux fédéraux et provinciaux siégeant à Toronto, dans  la province d’Ontario.

Au cas où vous auriez des questions concernant cette licence ou que vous désiriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l’information contenue dans le Logiciel pour contacter la filiale de Microsoft desservant votre pays, ou visitez Microsoft sur le World Wide Web à http://www.microsoft.com.

PIA EULA