---
key: ms-specification
short_name: MS Specification License
name: Microsoft Specification License
category: Free Restricted
owner: Microsoft
spdx_license_key: LicenseRef-scancode-ms-specification
ignorable_copyrights:
    - Copyright (c) Microsoft Corporation.All
ignorable_holders:
    - Microsoft
ignorable_urls:
    - http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp?frame=true
    - http://www.microsoft.com/mscorp/ip/format/xmlpatentlicense.asp
---

Permission to copy, display and distribute the contents of this document (the
"Specification"), in any medium for any purpose without fee or royalty is
hereby granted, provided that you include the following notice on ALL copies of
the Specification, or portions thereof, that you make:
Copyright (c) Microsoft Corporation.All rights reserved.Permission to copy,
display and distribute this document is available at:
http://msdn.microsoft.com/library/en-us/odcXMLRef/html/odcXMLRefLegalNotice.asp?frame=true.

No right to create modifications or derivatives of this Specification is
granted herein. There is a separate patent license available to parties
interested in implementing software programs that can read and write files that
conform to the Specification.This patent license is available at this
location:http://www.microsoft.com/mscorp/ip/format/xmlpatentlicense.asp.

THE SPECIFICATION IS PROVIDED "AS IS" AND MICROSOFT MAKES NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT
THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. MICROSOFT WILL NOT BE LIABLE FOR ANY
DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
OR RELATING TO ANY USE OR DISTRIBUTION OF THE SPECIFICATION.

The name and trademarks of Microsoft may NOT be used in any manner, including
advertising or publicity pertaining to the Specification or its contents
without specific, written prior permission. Title to copyright in the
Specification will at all times remain with Microsoft. No other rights are
granted by implication, estoppel or otherwise.