MICROSOFT VISUAL STUDIO 2015 SOFTWARE DEVELOPMENT KIT

These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. They apply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have additional terms.

IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.

    INSTALLATION AND USE RIGHTS.
        Installation and Use. One user may use the software to develop and test their applications.
        Demo Use. The uses permitted above include use of the software in demonstrating your applications.
        Backup Copy. You may make one backup copy of the software, for reinstalling the software.
    DISTRIBUTABLE CODE. The software contains code that you are permitted to distribute in applications you develop as described in this Section. (For this Section the term “distribution” also means deployment of your applications for third parties to access over the Internet.)
        Right to Use and Distribute. The code and text files listed below are “Distributable Code.”
            REDIST.TXT Files. You may copy and distribute the object code form of code listed on the REDIST list located at: http://go.microsoft.com/fwlink/?LinkId=523763&clcid=0x409.
            Sample Code and Templates and Styles. You may copy, modify and distribute the source and object code form of code marked as “sample”, “template”, and “Simple Styles” or “Sketch Styles”.
            Image Library. You may copy and distribute images, graphics and animations in the Image Library as described in the software documentation.
            Third Party Distribution. You may permit distributors of your applications to copy and distribute the Distributable Code as part of those applications.
            Distribution Requirements. For any Distributable Code you distribute, you must:
                add significant primary functionality to it in your applications;
                require distributors and external end users to agree to terms that protect the Distributable Code at least as much as this agreement and, except that with respect to the Visual Studio Shell, you must require your customers to agree to terms that protect the Shell at least as much as its Microsoft Software License Terms, which grant your customers installation and use rights to the Visual Studio Shell; and,
                indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your applications, except to the extent that any claim is based solely on the Distributable Code.
            Distribution Restrictions. You may not:
                use Microsoft’s trademarks in your applications’ names or branding in a way that suggests your applications come from or are endorsed by Microsoft; or,
                modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that (i) the code be disclosed or distributed in source code form; or (ii) others have the right to modify it.
        Developing for the Visual Studio Shell (Integrated and Isolated Modes). In addition to the requirements and restrictions for Distributable Code described above, the following applies to your applications that work with a Visual Studio Shell:
            Visual Studio Shell (Isolated) – Product Information. You will not alter or hide our Visual Studio sub-branding in the corner of the splash screen of the Visual Studio Shell (Isolated), and you will supply your own primary branding for your applications to indicate to your customers that such applications are yours.
            Limits on Extensions. You will not develop or enable others to develop extensions for Visual Studio which circumvent the technical limitations implemented in the software. For example, there are technical limitations in the Visual Studio Shell (Isolated) such that extensions to it may not load certain Microsoft packages (including packages from commercial Visual Studio product software) that may already be installed in the end user’s machine.
            No Degrading Visual Studio. You will design and test the installation, uninstallation, and operation of your applications to ensure that such processes do not disable any features or adversely affect the functionality of any edition of the Visual Studio family of products.
    DATA.
        Collection and Use. The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. You may opt-out of many of these scenarios, but not all, as described in the product documentation. There are also some features in the software that may enable you to collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications. You can learn more about data collection and use in the help documentation and the privacy statement at http://go.microsoft.com/fwlink/?LinkID=528096. Your use of the software operates as your consent to these practices.
        Automatic Download Feature. The Visual Studio Shell includes a feature that will detect whether your customer’s machine contains Microsoft components that are needed for the Visual Studio Shell to run, such as the .NET Framework. Visual Studio Shells will automatically download and install such components over the Internet if they are not present on your customer’s machine. Visual Studio Shell does not notify the user that such components are being installed. You will comply with all applicable laws and notice obligations necessary to inform your customer of this automatic download feature.
    SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
        work around any technical limitations in the software;
        reverse engineer, decompile or disassemble the software, or attempt to do so, except, and only to the extent required by third party licensing terms governing the use of certain open-source components that may be included with the software;
        remove, minimize, block or modify any notices of Microsoft or its suppliers in the software;
        use the software in any way that is against the law; or
        share, publish, rent or lease the software, or provide the software as a stand-alone hosted solution for others to use.
    EXPORT RESTRICTIONS. You must comply with all domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit (aka.ms/exporting).
    SUPPORT SERVICES. Because this software is “as is,” we may not provide support services for it.
    ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
    APPLICABLE LAW. If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.
    CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:
        Australia. You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.
        Canada. If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update feature, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to turn off updates for your specific device or software.
        Germany and Austria.
            Warranty. The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft gives no contractual guarantee in relation to the licensed software.
            Limitation of Liability. In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Microsoft is liable according to the statutory law.

        Subject to the foregoing clause (ii), Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due performance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called “cardinal obligations”). In other cases of slight negligence, Microsoft will not be liable for slight negligence.
    DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS-IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
    LIMITATION ON AND EXCLUSION OF DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
    This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
    It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.

Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.

Remarque : Ce logiciel étant distribué au Québec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.

EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection dues consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.

LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.

Cette limitation concerne:

    tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
    les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur.

Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard.

EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles ci ne le permettent pas.