MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT VISUAL STUDIO CODE

These license terms are an agreement between you and Microsoft Corporation (or
based on where you live, one of its affiliates). They apply to the software
named above. The terms also apply to any Microsoft services or updates for the
software, except to the extent those have different terms.

IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.

1. INSTALLATION AND USE RIGHTS.

a. General. You may use any number of copies of the software to develop and test
your applications, including deployment within your internal corporate network.

b. Demo use. The uses permitted above include use of the software in
demonstrating your applications.

c. Third Party Components. The software may include third party components with
separate legal notices or governed by other agreements, as may be described in
the ThirdPartyNotices file accompanying the software.

d. Extensions. The software gives you the option to download other Microsoft and
third party software packages from our extension marketplace or package
managers. Those packages are under their own licenses, and not this agreement.
Microsoft does not distribute, license or provide any warranties for any of the
third party packages. By accessing or using our extension marketplace, you agree
to the extension marketplace terms located at https://aka.ms/vsmarketplace-ToU .

2. DATA.

a. Data Collection. The software may collect information about you and your use
of the software, and send that to Microsoft. Microsoft may use this information
to provide services and improve our products and services. You may opt-out of
many of these scenarios, but not all, as described in the product documentation
located at https://code.visualstudio.com/docs/supporting/faq#_how-to-disable-
telemetry-reporting . There may also be some features in the software that may
enable you and Microsoft to collect data from users of your applications. If you
use these features, you must comply with applicable law, including providing
appropriate notices to users of your applications together with Microsoft’s
privacy statement. Our privacy statement is located at
https://go.microsoft.com/fwlink/?LinkID=824704. You can learn more about data
collection and use in the help documentation and our privacy statement. Your use
of the software operates as your consent to these practices.

b. Processing of Personal Data. To the extent Microsoft is a processor or
subprocessor of personal data in connection with the software, Microsoft makes
the commitments in the European Union General Data Protection Regulation Terms
of the Online Services Terms to all customers effective May 25, 2018, at
https://docs.microsoft.com/legal/gdpr .

3. UPDATES. The software may periodically check for updates and download and
install them for you. You may obtain updates only from Microsoft or authorized
sources. Microsoft may need to update your system to provide you with updates.
You agree to receive these automatic updates without any additional notice.
Updates may not include or support all existing software features, services, or
peripheral devices. If you do not want automatic updates, you may turn them off
by following the instructions in the documentation at
https://go.microsoft.com/fwlink/?LinkID=616397 .

4. FEEDBACK. If you give feedback about the software to Microsoft, you give to
Microsoft, without charge, the right to use, share and commercialize your
feedback in any way and for any purpose. You will not give feedback that is
subject to a license that requires Microsoft to license its software or
documentation to third parties because we include your feedback in them. These
rights survive this agreement.

5. SCOPE OF LICENSE. This license applies to the Visual Studio Code product.
Source code for Visual Studio Code is available at
https://github.com/Microsoft/vscode under the MIT license agreement. The
software is licensed, not sold. This agreement only gives you some rights to use
the software. Microsoft reserves all other rights. Unless applicable law gives
you more rights despite this limitation, you may use the software only as
expressly permitted in this agreement. In doing so, you must comply with any
technical limitations in the software that only allow you to use it in certain
ways. You may not

* reverse engineer, decompile or disassemble the software, or otherwise attempt
to derive the source code for the software except and solely to the extent
required by third party licensing terms governing use of certain open source
components that may be included in the software;

*remove, minimize, block or modify any notices of Microsoft or its suppliers in
the software;

* use the software in any way that is against the law;

* share, publish, rent or lease the software, or provide the software as a
stand-alone offering for others to use.

6. SUPPORT SERVICES. Because this software is “as is,” we may not provide
support services for it.

7. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates,
Internet-based services and support services that you use, are the entire
agreement for the software and support services.

8. EXPORT RESTRICTIONS. You must comply with all domestic and international
export laws and regulations that apply to the software, which include
restrictions on destinations, end-users, and end use. For further information on
export restrictions, see https://www.microsoft.com/exporting .

9. APPLICABLE LAW. If you acquired the software in the United States, Washington
law applies to interpretation of and claims for breach of this agreement, and
the laws of the state where you live apply to all other claims. If you acquired
the software in any other country, its laws apply.

10. CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain legal
rights. You may have other rights, including consumer rights, under the laws of
your state or country. Separate and apart from your relationship with Microsoft,
you may also have rights with respect to the party from which you acquired the
software. This agreement does not change those other rights if the laws of your
state or country do not permit it to do so. For example, if you acquired the
software in one of the below regions, or mandatory country law applies, then the
following provisions apply to you:

a. Australia. You have statutory guarantees under the Australian Consumer Law
and nothing in this agreement is intended to affect those rights.

b. Canada. If you acquired this software in Canada, you may stop receiving
updates by turning off the automatic update feature, disconnecting your device
from the Internet (if and when you re-connect to the Internet, however, the
software will resume checking for and installing updates), or uninstalling the
software. The product documentation, if any, may also specify how to turn off
updates for your specific device or software.

c. Germany and Austria.

  i. Warranty. The properly licensed software will perform substantially as
  described in any Microsoft materials that accompany the software. However,
  Microsoft gives no contractual guarantee in relation to the licensed software.

  ii. Limitation of Liability. In case of intentional conduct, gross negligence,
  claims based on the Product Liability Act, as well as, in case of death or
  personal or physical injury, Microsoft is liable according to the statutory
  law.

Subject to the foregoing clause (ii), Microsoft will only be liable for slight
negligence if Microsoft is in breach of such material contractual obligations,
the fulfillment of which facilitate the due performance of this agreement, the
breach of which would endanger the purpose of this agreement and the compliance
with which a party may constantly trust in (so-called "cardinal obligations").
In other cases of slight negligence, Microsoft will not be liable for slight
negligence.

11. DISCLAIMER OF WARRANTY. The software is licensed “as-is.” You bear the risk
of using it. Microsoft gives no express warranties, guarantees or conditions. To
the extent permitted under your local laws, Microsoft excludes the implied
warranties of merchantability, fitness for a particular purpose and non-
infringement.

12. LIMITATION ON AND EXCLUSION OF DAMAGES. You can recover from Microsoft and
its suppliers only direct damages up to U.S. $5.00. You cannot recover any other
damages, including consequential, lost profits, special, indirect or incidental
damages. This limitation applies to (a) anything related to the software,
services, content (including code) on third party Internet sites, or third party
applications; and (b) claims for breach of contract, breach of warranty,
guarantee or condition, strict liability, negligence, or other tort to the
extent permitted by applicable law. It also applies even if Microsoft knew or
should have known about the possibility of the damages. The above limitation or
exclusion may not apply to you because your state or country may not allow the
exclusion or limitation of incidental, consequential or other damages.