Patent License Grant. Monotype hereby grants to All a worldwide, non-exclusive, nocharge, royalty-free, irrevocable license under the Licensed Patents to make, use for any purpose, sell, and otherwise distribute and provide Licensed Products and Services, said license having a term until the last to expire of the Licensed Patents.

Code and Format License. Monotype hereby grants to All a perpetual, worldwide, nonexclusive, no-charge, royalty-free, irrevocable license under its copyright rights to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, distribute, and otherwise use in Licensed Products and Services the Licensed Software and the Licensed Format, said license having a term until expiration of the foregoing copyright rights.

For purposes of this Licensing Statement, the following definitions apply:

“Licensed Patents” means United States Patent No. 6,031,622 as well as all patents and patent applications that on or after December 28, 2011 are owned by Monotype and would necessarily be infringed through the use of the Licensed Technology in making, using, or selling any Licensed Products and Services.

“Licensed Products and Services” means all products (including but not limited to software products) and systems incorporating any part of or all of the Licensed Technology, and services utilizing any part of or all of the Licensed Technology.

“Licensed Format” means the MicroType Express (MTX) Font Format in the form that it exists as of December 28, 2011 a copy of which can be found at http://www.w3.org/Submission/MTX/.

“Licensed Software” means Monotype's code disclosed in its Member Submission to the W3C dated March 5, 2008, a copy of which can be found at http://www.w3.org/Submission/MTX/, but means solely that code.

“Licensed Technology” means the Licensed Format and the Licensed Software.

“All” and “Anyone” means any and all entities and individuals.