key: mule-source-1.1.3
short_name: Mule Source PL 1.1.3
name: Mule Source Public License version 1.1.3
category: Copyleft Limited
owner: MuleSoft Inc.
homepage_url: http://www.MuleSource.com/MSPL
notes: This is a derivative of the MP-1.1 with extra  terms
spdx_license_key: LicenseRef-scancode-mule-source-1.1.3
text_urls:
    - https://raw.githubusercontent.com/codehaus/mule-git/master/tags/mule-1.3.3/buildtools/src/main/resources/codecheck/LICENSE.txt
minimum_coverage: 97
ignorable_copyrights:
    - Copyright (c) 2003 MuleSource, Inc.
ignorable_holders:
    - MuleSource, Inc.
ignorable_urls:
    - http://www.mozilla.org/MPL/MPL-1.1.html
    - http://www.mulesource.com/
    - http://www.mulesource.com/MSPL
