---
key: multics
short_name: Multics License
name: Multics License
category: Permissive
owner: Multics
homepage_url: http://www.multicians.org/
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: Multics
text_urls:
    - http://opensource.org/licenses/multics.txt
osi_url: http://opensource.org/licenses/multics.txt
other_urls:
    - http://www.opensource.org/licenses/Multics
    - https://opensource.org/licenses/Multics
ignorable_copyrights:
    - Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems
        Inc.
    - Copyright 2006 by BULL HN Information Systems Inc.
    - Copyright 2006 by Bull SAS
ignorable_holders:
    - BULL HN Information Systems Inc.
    - Bull SAS
    - Massachusetts Institute of Technology and Honeywell Information Systems Inc.
---

Permission to use, copy, modify, and distribute these programs and their
documentation for any purpose and without fee is hereby granted,provided
that the below copyright notice and historical background appear in all
copies and that both the copyright notice and historical background and
this permission notice appear in supporting documentation, and that
the names of MIT, HIS, BULL or BULL HN not be used in advertising or
publicity pertaining to distribution of the programs without specific
prior written permission.
Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information
Systems Inc.
Copyright 2006 by BULL HN Information Systems Inc.
Copyright 2006 by Bull SAS
All Rights Reserved