Permission to use, copy, modify, and distribute these programs and their
documentation for any purpose and without fee is hereby granted,provided
that the below copyright notice and historical background appear in all
copies and that both the copyright notice and historical background and
this permission notice appear in supporting documentation, and that
the names of MIT, HIS, BULL or BULL HN not be used in advertising or
publicity pertaining to distribution of the programs without specific
prior written permission.
Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information
Systems Inc.
Copyright 2006 by BULL HN Information Systems Inc.
Copyright 2006 by Bull SAS
All Rights Reserved