---
key: musl-exception
short_name: musl attribution exception
name: musl attribution exception
category: Permissive
owner: musl Project
homepage_url: http://www.musl-libc.org/
is_exception: yes
spdx_license_key: LicenseRef-scancode-musl-exception
---

In addition, permission is hereby granted for all public header files
(include/* and arch/*/bits/*) and crt files intended to be linked into
applications (crt/*, ldso/dlstart.c, and arch/*/crt_arch.h) to omit
the copyright notice and permission notice otherwise required by the
license, and to use these files without any requirement of
attribution. These files include substantial contributions from:

Bobby Bingham
John Spencer
Nicholas J. Kain
Rich Felker
Richard Pennington
Stefan Kristiansson
Szabolcs Nagy

all of whom have explicitly granted such permission.