---
key: mysql-linking-exception-2018
short_name: MySQL linking exception 2018
name: MySQL linking exception 2018
category: Copyleft Limited
owner: Oracle Corporation
homepage_url: https://raw.githubusercontent.com/mysql/mysql-server/8.0/include/mysql.h
notes: this exception started showing up in all MySQL headers with MySQL 8.0 in 2018 See https://github.com/mysql/mysql-server/commit/c019b26f951a6ace68629c731933c2dfaae2239c
is_exception: yes
spdx_license_key: LicenseRef-scancode-mysql-linking-exception-2018
other_urls:
    - https://github.com/mysql/mysql-server/commit/c019b26f951a6ace68629c731933c2dfaae2239c
---

 This program is also distributed with certain software (including
 but not limited to OpenSSL) that is licensed under separate terms,
 as designated in a particular file or component or in included license
 documentation.  The authors of MySQL hereby grant you an additional
 permission to link the program and your derivative works with the
 separately licensed software that they have included with MySQL.