---
key: mysql-connector-odbc-exception-2.0
short_name: MySQL Connector ODBC exception to GPL 2.0
name: MySQL Connector ODBC exception to GPL 2.0
category: Copyleft Limited
owner: Oracle Corporation
is_exception: yes
spdx_license_key: LicenseRef-scancode-mysql-con-odbc-exception-2.0
other_spdx_license_keys:
    - LicenseRef-scancode-mysql-connector-odbc-exception-2.0
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
standard_notice: |

    As a special exception to the MySQL Connector/ODBC GPL license, one is
    allowed to use the product with any ODBC manager, even if the ODBC manager
    is not licensed under the GPL. In other words: The ODBC manager itself is
    not affected by the MySQL Connector/ODBC GPL license.
---

As a special exception to the MySQL Connector/ODBC GPL license, one is allowed 
to use the product with any ODBC manager, even if the ODBC manager is not licensed under the GPL. In other words: The ODBC manager itself is not affected by the MySQL Connector/ODBC GPL license.