key: naumen
short_name: NAUMEN Public License
name: NAUMEN Public License
category: Permissive
owner: OSI - Open Source Initiative
homepage_url: http://www.opensource.org/licenses/naumen.php
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: Naumen
text_urls:
    - http://www.opensource.org/licenses/naumen.php
osi_url: http://www.opensource.org/licenses/naumen.php
other_urls:
    - http://www.opensource.org/licenses/Naumen
    - https://opensource.org/licenses/Naumen
ignorable_copyrights:
    - Copyright (c) NAUMEN (tm) and Contributors
ignorable_holders:
    - NAUMEN (tm) and Contributors
