---
key: ncl
short_name: NCL Source Code License
name: NCL Source Code License
notes: |
    license_expression: fftpack-2004
    license_expression_spdx: LicenseRef-scancode-fftpack-2004
    matches:
      - license_expression: fftpack-2004
        spdx_license_expression: LicenseRef-scancode-fftpack-2004
        from_file:
        start_line: 1
        end_line: 32
        matcher: 3-seq
        score: '85.99'
        matched_length: 221
        match_coverage: '85.99'
        rule_relevance: 100
        rule_identifier: fftpack-2004_1.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/fftpack-2004_1.RULE
        matched_text: |
          Copyright (c) 2004 the University Corporation for Atmospheric
          Research ("UCAR"). All rights reserved. Developed by NCAR's
          Computational and Information Systems Laboratory, UCAR,
          www.cisl.ucar.edu.

          Redistribution and use of the Software in source and binary forms,
          with or without modification, is permitted provided that the
          following conditions are met:

          - Neither the names of NCAR's Computational and Information Systems
          Laboratory, the University Corporation for Atmospheric Research,
          nor the names of its sponsors or contributors may be used to
          endorse or promote products derived from this Software without
          specific prior written permission.

          - Redistributions of source code must retain the above copyright
          notices, this list of conditions, and the disclaimer below.

          - Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions, and the disclaimer below in the
          documentation and/or other materials provided with the
          distribution.

          THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
          NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT
          HOLDERS BE LIABLE FOR ANY CLAIM, INDIRECT, INCIDENTAL, SPECIAL,
          EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR OTHER LIABILITY, WHETHER IN AN
          ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
          CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
          SOFTWARE.
        matched_text_diagnostics: |
          Copyright (c) 2004 the University Corporation for Atmospheric
          Research ("UCAR"). All rights reserved. Developed by NCAR's
          Computational and Information Systems Laboratory, UCAR,
          www.cisl.ucar.edu.

          Redistribution and use of the Software in source and binary forms,
          with or without modification, is permitted provided that the
          following conditions are met:

          - Neither the names of NCAR's Computational and Information Systems
          Laboratory, the University Corporation for Atmospheric Research,
          nor the names of its sponsors or contributors may be used to
          endorse or promote products derived from this Software without
          specific prior written permission.

          - Redistributions of source code must retain the above copyright
          notices, this list of conditions, and the disclaimer below.

          - Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions, and the disclaimer below in the
          documentation and/or other materials provided with the
          distribution.

          THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
          EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
          NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT
          HOLDERS BE LIABLE FOR ANY CLAIM, INDIRECT, INCIDENTAL, SPECIAL,
          EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR OTHER LIABILITY, WHETHER IN AN
          ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
          CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
          SOFTWARE.
    detection_log: []
    identifier: fftpack_2004-34b90f6b-cc26-384b-6a20-93a4b74a00c6
spdx_license_key: NCL
other_urls:
    - https://gitlab.freedesktop.org/pipewire/pipewire/-/blob/master/src/modules/module-filter-chain/pffft.c?ref_type=heads#L1-52
---

Copyright (c) 2004 the University Corporation for Atmospheric
Research ("UCAR"). All rights reserved. Developed by NCAR's
Computational and Information Systems Laboratory, UCAR,
www.cisl.ucar.edu.

Redistribution and use of the Software in source and binary forms,
with or without modification, is permitted provided that the
following conditions are met:

- Neither the names of NCAR's Computational and Information Systems
Laboratory, the University Corporation for Atmospheric Research,
nor the names of its sponsors or contributors may be used to
endorse or promote products derived from this Software without
specific prior written permission.

- Redistributions of source code must retain the above copyright
notices, this list of conditions, and the disclaimer below.

- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions, and the disclaimer below in the
documentation and/or other materials provided with the
distribution.

THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.