---
key: ncsa-httpd-1995
short_name: NCSA HTTPd License 1995
name: NCSA HTTPd License 1995
category: Proprietary Free
owner: NCSA - University of Illinois
homepage_url: https://web.archive.org/web/19970303200757/http://hoohoo.ncsa.uiuc.edu/docs-1.5/COPYRIGHT.html
spdx_license_key: LicenseRef-scancode-ncsa-httpd-1995
other_urls:
    - https://lists.debian.org/debian-mentors/2023/06/msg00060.html
ignorable_copyrights:
    - Copyright (c) 1995, Board of Trustees of the University of Illinois
    - copyrighted by The Board of Trustees of the University of Illinois
ignorable_holders:
    - Board of Trustees of the University of Illinois
    - The Board of Trustees of the University of Illinois
ignorable_emails:
    - httpd@ncsa.uiuc.edu
---

NCSA HTTPd Server
Software Development Group
National Center for Supercomputing Applications
University of Illinois at Urbana-Champaign
605 E. Springfield, Champaign IL 61820
httpd@ncsa.uiuc.edu

Copyright (C) 1995, Board of Trustees of the University of Illinois

NCSA HTTPd software, both binary and source (hereafter, Software) is copyrighted by The Board of Trustees of the University of Illinois (UI), and ownership remains with the UI.

The UI grants you (hereafter, Licensee) a license to use the Software for academic, research and internal business purposes only, without a fee. Licensee may distribute the binary and source code (if released) to third parties provided that the copyright notice and this statement appears on all copies and that no charge is associated with such copies.

Licensee may make derivative works. However, if Licensee distributes any derivative work based on or derived from the Software, then Licensee will (1) notify NCSA regarding its distributing of the derivative work, and (2) clearly notify users that such derivative work is a modified version and not the original NCSA HTTPd Server software distributed by the UI by including a statement such as the following:

    "Portions developed at the National Center for Supercomputing Applications at the University of Illinois at Urbana-Champaign." 

Any Licensee wishing to make commercial use of the Software should contact the UI, c/o NCSA, to negotiate an appropriate license for such commercial use. Commercial use includes (1) integration of all or part of the source code into a product for sale or license by or on behalf of Licensee to third parties, or (2) distribution of the binary code or source code to third parties that need it to utilize a commercial product sold or licensed by or on behalf of Licensee.

Any commercial company wishing to use the software as their commercial World Wide Web server and are not redistributing the software need not commercially license the software but can use it free of charge.

UI MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE. IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY. THE UI SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY THE USERS OF THIS SOFTWARE.

By using or copying this Software, Licensee agrees to abide by the copyright law and all other applicable laws of the U.S. including, but not limited to, export control laws, and the terms of this license. UI shall have the right to terminate this license immediately by written notice upon Licensee's breach of, or non-compliance with, any of its terms. Licensee may be held legally responsible for any copyright infringement that is caused or encouraged by Licensee's failure to abide by the terms of this license.