Net SNMP License
http://net-snmp.sourceforge.net/about/license.html 

Various copyrights apply to this package, listed in various separate parts 
below.  Please make sure that you read all the parts.  Up until 2001, the 
project was based at UC Davis, and the first part covers all code written 
during this time.  From 2001 onwards, the project has been based at 
SourceForge, and Networks Associates Technology, Inc hold the copyright on 
behalf of the wider Net-SNMP community, covering all derivative work done 
since then.  An additional copyright section has been added as Part 3 below 
also under a BSD license for the work contributed by Cambridge Broadband Ltd. 
to the project since 2001.

An additional copyright section has been added as Part 4 below also under a 
BSD license for the work contributed by Sun Microsystems, Inc. to the project 
since 2003. 
 
Code has been contributed to this project by many people over the years it 
has been in development, and a full list of contributors can be found in the 
README file under the THANKS section. 
 
---- Part 1: CMU/UCD copyright notice: (BSD like) ----- 
 
 
       Copyright 1989, 1991, 1992 by Carnegie Mellon University 
 
    Derivative Work - 1996, 1998-2000 
Copyright 1996, 1998-2000 The Regents of the University of California 
 
    All Rights Reserved 
 
Permission to use, copy, modify and distribute this software and its 
documentation for any purpose and without fee is hereby granted, provided 
that the above copyright notice appears in all copies and that both that 
copyright notice and this permission notice appear in 
supporting documentation, and that the name of CMU and The Regents of the 
University of California not be used in advertising or publicity pertaining 
to distribution of the software without specific written permission. 
 
CMU AND THE REGENTS OF THE UNIVERSITY OF CALIFORNIA DISCLAIM ALL WARRANTIES 
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL CMU OR 
THE REGENTS OF THE UNIVERSITY OF CALIFORNIA BE LIABLE FOR ANY SPECIAL, 
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING 
FROM THE LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE 
USE OR PERFORMANCE OF THIS SOFTWARE. 
 
Part 2: Networks Associates Technology, Inc copyright notice (BSD)  
 
Copyright (c) 2001-2003, Networks Associates Technology, Inc 
All rights reserved. 
  
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
  
Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer. 
  
Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution. 
  
Neither the name of the Networks Associates Technology, Inc nor the names of 
its contributors may be used to endorse or promote products derived from this 
software without specific prior written permission. 
  
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. 
 
---- Part 3: Cambridge Broadband Ltd. copyright notice (BSD) ----- 
 
Portions of this code are copyright (c) 2001-2003, Cambridge Broadband Ltd. 
All rights reserved. 
  
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
  
Redistributions of source code must retain the above copyright notice, his 
list of conditions and the following disclaimer. 
  
Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the    documentation 
and/or other materials provided with the distribution. 
  
The name of Cambridge Broadband Ltd. may not be used to endorse or   promote 
products derived from this software without specific prior   written 
permission. 
  
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER ``AS IS'' AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 
---- Part 4: Sun Microsystems, Inc. copyright notice (BSD) ----- 
 
Copyright © 2003 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, 
California 95054, U.S.A. All rights reserved. 
 
Use is subject to license terms below. 
 
This distribution may include materials developed by third parties. 
 
Sun, Sun Microsystems, the Sun logo and Solaris are trademarks or registered 
trademarks of Sun Microsystems, Inc. in the U.S. and other countries. 
 
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
 
Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 
 
Redistributions in binary form must reproduce the above copyright   notice, 
this list of conditions and the following disclaimer in the    documentation 
and/or other materials provided with the distribution. 
 
Neither the name of the Sun Microsystems, Inc. nor the names of its 
contributors may be used to endorse or promote products derived from this 
software without specific prior written permission. 
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. 
 
---- Part 5: Sparta, Inc copyright notice (BSD) ----- 
 
Copyright (c) 2003-2006, Sparta, Inc 
All rights reserved. 
  
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
  
Redistributions of source code must retain the above copyright notice,  this 
list of conditions and the following disclaimer. 
  
Redistributions in binary form must reproduce the above copyright   notice, 
this list of conditions and the following disclaimer in the    documentation 
and/or other materials provided with the distribution. 
  
Neither the name of Sparta, Inc nor the names of its contributors may  be 
used to endorse or promote products derived from this software    without 
specific prior written permission. 
  
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. 
 
---- Part 6: Cisco/BUPTNIC copyright notice (BSD) ----- 
 
Copyright (c) 2004, Cisco, Inc and Information Network Center of Beijing 
University of Posts and Telecommunications. 
All rights reserved. 
  
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
  
Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 
  
Redistributions in binary form must reproduce the above copyright    notice, 
this list of conditions and the following disclaimer in the   documentation 
and/or other materials provided with the distribution. 
  
Neither the name of Cisco, Inc, Beijing University of Posts and 
Telecommunications, nor the names of their contributors may be used to 
endorse or promote products derived from this software without specific prior 
written permission. 
  
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE. 
 
---- Part 7: Fabasoft R&D Software GmbH & Co KG copyright notice (BSD) ----- 
 
Copyright (c) Fabasoft R&D Software GmbH & Co KG, 2003 
oss@fabasoft.com 
Author: Bernhard Penz  
 
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
  
Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 
  
Redistributions in binary form must reproduce the above copyright    notice, 
this list of conditions and the following disclaimer in the   documentation 
and/or other materials provided with the distribution. 
 
The name of Fabasoft R&D Software GmbH & Co KG or any of its subsidiaries, 
brand or product names may not be used to endorse or promote products derived 
from this software without specific prior written permission. 
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER ``AS IS'' AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.