NETAPP MANAGEABILITY SDK LICENSE AGREEMENT

This NetApp Manageability SDK License Agreement (“License”) is entered into between you (as an individual and/or on behalf of the company by which you are employed) (“You”, “Your” or “Licensee”) and NetApp, Inc., located at 1395 Crossman Avenue, Sunnyvale, California 94089 (“NetApp”), and provides the terms under which NetApp licenses the NetApp Manageability SDK (“SDK”) to You.

If You are accessing the SDK electronically from the NetApp Support Site ("NSS"), indicate your acceptance of these terms by selecting the "Accept" button. By accepting the terms of the License, You agree to be bound by the terms of the License, which includes any other applicable licenses provided with the SDK. If You do not agree to all of the terms, do not download the SDK. This License only applies to the SDK licensed by NetApp, Inc. or its affiliates (collectively, "NetApp") and expressly excludes any software that may be made available on the NSS by third parties.
 
1.	SOFTWARE DEVELOPMENT KIT LICENSE GRANT. The following license terms apply to the NetApp Manageability Software Development Kit. Subject to the terms and conditions of this License, NetApp grants You a license to:
 
i. Internally use the documentation which may include the "Getting Started Guide," FAQs, API documentation, and trouble-shooting guidelines (collectively, the "SDK Documentation") solely for the purpose of researching, designing, developing and testing a software application product (the "Licensee Application)" for use with NetApp products;

ii. Use, reproduce and distribute the language libraries in object code form for those languages where such use, reproduction and distribution is possible in object code form and in source code form only for those languages where such use, reproduction and distribution in object code form is not possible, such as scripting languages, and only as incorporated into the Licensee Application; provided, however, that You (A) do not modify the language libraries; (B) reproduce and include the copyright notice that appears in the language libraries as provided by NetApp, and (C) distribute the Licensee Application incorporating the language libraries pursuant to terms no less restrictive than those set forth herein; and

iii. Use, reproduce, modify and create derivatives of the sample code which may include utilities (the "Sample Derivatives") and reproduce and distribute the Sample Derivatives in object code form as incorporated in the Licensee Application; provided, however, that You (A) reproduce and include the copyright notice that appears in the sample code as provided by NetApp, and (B) distribute the Licensee Application incorporating the Sample Derivatives pursuant to terms no less restrictive than those set forth herein. You will promptly disclose to NetApp all Sample Derivatives made by or created for You. NetApp will not provide technical support, phone support, or updates to You for the sample code licensed under this License. If NetApp, at its sole option, supplies updates to You, the updates will be considered part of the sample code, and subject to the terms of this License.
 
1.1 You shall not combine the language libraries or the Sample Derivatives into a Licensee Application such that the language libraries or Sample Derivatives would be licensed under a license that requires the language libraries or Sample Derivatives to be (a) disclosed or distributed in source code form, (b) licensed for the purpose of making derivative works, or (c) redistributable at no charge.
 
1.2 Third Party Software. Notwithstanding other statements in this License, the SDK may include third party software including free, copyleft and open source software components (collectively referred to as "Third Party Software") that are distributed in compliance with the particular licensing terms and conditions attributable to the Third Party Software. NetApp provides the Third Party Software to you "AS IS" without any warranties or indemnities of any kind. Copyright notices and licensing terms and conditions applicable to the Third Party Software are available for review with the SDK Documentation at https://mysupport.netapp.com/documentation/productlibrary/index.html?productID=60427, and are included in a NOTICES file included within the downloaded files.  

2. 	SNAPDIFF API. This License does not include a license for the NetApp SnapDiff APIs and accompanying API documentation (collectively, "SnapDiff"). If You require a license to SnapDiff, please contact your NetApp representative

3.	RESTRICTIONS. NetApp shall retain all right, title and interest in and to the SDK and SDK Documentation, and all copies thereof (hereafter referred to collectively as the "NetApp Software"). Except as set forth in Section 1 above, Licensee shall not make any copies of the NetApp Software except as reasonably required for backup purposes. Licensee shall not, nor shall Licensee allow any third party to: (a) decompile, disassemble, decrypt, extract, or otherwise reverse engineer or attempt to reconstruct, or discover any source code or underlying ideas, algorithms, or file formats of, or used in, the NetApp Software by any means whatever; or (b) remove or conceal any product identification, copyright or other notices contained in or on the NetApp Software; (c) publish or provide any results of benchmark tests run on the NetApp Software to a third party without NetApp's prior written consent; or (d) modify the NetApp Software or cause it to be modified, incorporate it into or with other software, display, reproduce, publish, sell, offer for sale or create a derivative work of any part of the NetApp Software except as expressly permitted in this License. Any such modification of the NetApp Software will breach this License, and such derivative work is and shall be owned entirely by NetApp; You hereby assign and agree to assign to NetApp all right, title and interest in and to said derivative work. NetApp, and any relevant third parties, reserve the right to revise, including bug fixes and/or patches, upgrade or otherwise change or modify the NetApp Software ("Upgrade") at any time. Licensee shall implement each Upgrade as it is made generally available by NetApp and is prohibited and shall immediately cease use of any version of the NetApp Software not incorporating such Upgrade. The NetApp Software is protected by copyrights, one or more U.S. patents issued or pending, and other applicable laws. Licensee agrees to take all adequate steps to protect the NetApp Software from unauthorized disclosure or use.
 
4.	CONFIDENTIALITY. 
4.1 You acknowledge that the NetApp Software and the terms of this License, the APIs, the API documentation, and the source code are proprietary and confidential information of NetApp (hereafter "Confidential Information"). You shall not make the Confidential Information available in any form to any person other than to Your employees or consultants with a need to know and who are under an obligation of confidentiality not to disclose such Confidential Information. You shall use the same degree of care to protect the confidentiality of such Confidential Information as You use to protect Your own confidential information but in no event shall such degree of care be less than a reasonable degree of care. Confidential Information shall not include any information that (a) You can prove was received by You without confidentiality obligations of any kind prior to the time of disclosure, provided You did not receive the information from any third party in violation of that party's confidentiality obligations, (b) is in the public domain at the time of disclosure, (c) enters the public domain after the time of disclosure through no fault of Yours, or (d) is independently developed by You.
 
5.	TERMINATION OF LICENSE. This License is effective until terminated. This License will terminate automatically if You breach any material provision of this License. Upon termination, Licensee shall immediately cease all use of the NetApp Software, de-install it, and return or destroy all copies of the NetApp Software and all portions thereof and the accompanying documentation and, where requested by NetApp, shall certify so in writing to NetApp. Termination is not an exclusive remedy and all other remedies at law or in equity will be available to NetApp whether or not the License is terminated. Sections 1.1, 1.2, 3, 4 through 13 will survive termination of this License.
 
6.	WARRANTY DISCLAIMER. THE NETAPP SOFTWARE IS PROVIDED BY NETAPP "AS IS" AND WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE, ARE DISCLAIMED. IN NO EVENT SHALL NETAPP BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL OR OTHER DAMAGES. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS OF IMPLIED WARRANTIES; THESE LIMITATIONS MAY NOT APPLY.
 
7.	LIMITATIONS OF LIABILITY & DAMAGES. NETAPP SHALL NOT BE LIABLE FOR LOSS OR INTERRUPTION OF BUSINESS, LOSS OF REVENUE OR PROFITS, OR LOSS OR CORRUPTION OF DATA, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY. SUCH THEORIES OF LIABILITY INCLUDE CONTRACT OR TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN CONNECTION WITH THE DOWNLOAD, INSTALLATION, USE, OPERATION, OR MAINTENACE OF THE NETAPP SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS. IT IS UNDERSTOOD THAT THE NETAPP SOFTWARE IS LICENSED TO YOU WITHOUT CHARGE. THEREFORE, NETAPP'S TOTAL LIABILITY FOR ANY DAMAGE OR CLAIM ARISING FROM LICENSING OR USE OF THE NETAPP SOFTWARE OR THE ACCOMPANYING DOCUMENTATION SHALL NOT EXCEED ONE HUNDRED DOLLARS (US$100.00). IN NO EVENT SHALL NETAPP BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, SPECIAL OR CONSEQUENTIAL DAMAGES; LOST OR CORRUPTED DATA, LOSS OF PROFITS, SAVINGS, OR REVENUES; OR FOR ANY OCCURRENCE BEYOND ITS CONTROL ARISING OUT OF THIS LICENSE OR FROM YOUR USE OF THE NETAPP SOFTWARE.
 
WARNING: The NetApp Software is not designed or intended for use in on-line control of equipment in hazardous environments such as the operation of nuclear facilities, aircraft, air traffic, aircraft navigation or aircraft communications, or in the design, construction, operation or maintenance of any nuclear facility, or in the operation or maintenance of any direct life support system. NetApp disclaims any express or implied warranty of fitness for such uses and shall not be liable for any costs, liabilities or damages resulting from the use of the NetApp Software in such an environment. Licensee agrees that it will not use or license the NetApp Software for such purposes.
 
8.	U.S. GOVERNMENT AND EXPORT REGULATIONS; COMPLIANCE WITH LAWS. This Section 9 applies to You only if You are a U.S. Federal Government end user. The Software and Documentation is “commercial” computer software and documentation and is licensed to You in accordance with the rights articulated in applicable U.S. government acquisition regulations (e.g. FAR, DFARs) pertaining to commercial computer software and documentation. You will not be subject to applicable audit costs specified in Section 9. Any dispute between You and NetApp will be subject to resolution pursuant to the Contract Disputes Act of 1978. Nothing contained in this License is meant to derogate the rights of the U.S. Department of Justice as identified in 28 U.S.C. §516. All other provisions of this License remain in effect as written.
 
9.	LICENSEE INDEMNITY. You shall defend, indemnify and hold NetApp and its directors, employees subsidiaries, affiliates, successors and assigns harmless from and against all claims, damages, losses, costs and expenses, including attorneys' fees, arising from any third party claims asserted against NetApp and its employees, subsidiaries, affiliates, successors and assigns, that are based in whole or in part on any of the following: (a) Licensee's use or misuse of the NetApp Software in violation of this License; (b) use of the NetApp Software in combination with any other software not provided hereunder; (c) Your breach of this License; or (d) a claim based upon an actual or alleged infringement of an intellectual property right of a third party arising from or related to the Licensee Application.
 
10.	COMPLIANCE WITH LAWS. Each party shall comply with all applicable federal, state, local and foreign laws and ordinances including, but not limited to all export laws, restrictions and regulations of the Department of Commerce or other United States or foreign agency or authority, the Occupational Safety and Health Act of 1970 (29 U.S.C. Sections 651, 678), the Fair Labor Standards Act of 1938 (29 U.S.C. Sections 201-219), the Work Hours and Safety Act of 1962 (40 U.S.C. Sections 327, 333), the Equal Employment Opportunity (42 U.S.C. Sections 2000e, et seq.) and federal regulations governing affirmative action programs.
 
11.	GOVERNING LAW. This License shall be construed in accordance with and all disputes hereunder shall be governed by the laws of the State of California, excepting its conflicts of law rules. All disputes arising out of this License shall be subject to the exclusive jurisdiction and venue of the Superior Court of the State of California of Santa Clara County and the Federal District Court of the Northern District of California, United States of America, and You consent to the personal and exclusive jurisdiction and venue of such courts. The United Nations Convention on Contracts for the International Sales of Goods is specifically disclaimed.
 
12.	SEVERABILITY. If any provision of this License is held to be unenforceable, this License will remain in effect with the provision omitted, unless omission would frustrate the intent of the parties, in which case this License will immediately terminate.
 
13.	INTEGRATION. This License is the entire agreement between You and NetApp relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this License. No modification of this License will be binding, unless in writing and signed by an authorized representative of each party.
 
NetApp SDK License Agreement rev. Aug2020