---
key: network-time-protocol
is_deprecated: yes
short_name: Duplicate Network Time Protocol License
name: Duplicate Network Time Protocol License
category: Permissive
owner: University of Delaware
homepage_url: http://www.eecis.udel.edu/~mills/ntp/html/copyright.html
text_urls:
    - http://www.eecis.udel.edu/~mills/ntp/html/copyright.html
minimum_coverage: 20
---

Network Time Protocol License
http://www.eecis.udel.edu/~mills/ntp/html/copyright.html 

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose with or without fee is hereby granted,
provided that the above copyright notice appears in all copies and
that both the copyright notice and this permission notice appear in
supporting documentation, and that the name University of Delaware not
be used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission. The University of
Delaware makes no representations about the suitability this software
for any purpose. It is provided "as is" without express or implied
warranty.