---
key: newlib-historical
short_name: Newlib Historical License
name: Newlib Historical License
category: Permissive
owner: Red Hat
notes: this is a short historical permissive license seen in the newlib C library this license
    text is also fully contained in the tcl license.
spdx_license_key: LicenseRef-scancode-newlib-historical
---

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that this
notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file where
they apply.