---
key: nice
short_name: Nice License
name: Nice License
category: Permissive
owner: Unspecified
notes: From https://github.com/ErikMcClure/bad-licenses
spdx_license_key: LicenseRef-scancode-nice
---

Permission to use, copy, modify, and/or distribute this software for any purpose with or
without fee is hereby granted.

This software and this license are NOT allowed to be used by any person who writes
programming source code but:

- Does not write documentation of their source code's public Application Programming
  Interface (API).
- Negligently writes documentation of their source code's public API in order to bypass
  this restriction.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT
SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
THE USE OR PERFORMANCE OF THIS SOFTWARE.