---
key: nist-srd
short_name: NIST SRD License
name: NIST Standard Reference Data License
category: Permissive
owner: NIST
homepage_url: https://www.nist.gov/open/copyright-fair-use-and-licensing-statements-srd-data-software-and-technical-series-publications#srd
spdx_license_key: LicenseRef-scancode-nist-srd
other_urls:
    - https://lists.fedorahosted.org/archives/list/legal@lists.fedoraproject.org/thread/LSM6MO6TAHTIDNF5COCA6UWQDHWRF3AH/
---

Copyright protection on this compilation of data has been secured by the Secretary of the U.S. Department of Commerce on behalf of the United States in the United States and all countries that are parties to the Universal Copyright Convention, pursuant to Section 290(e) of Title 15 of the United States Code.