---
key: nlpl
short_name: NLPL
name: No Limit Public License
category: Public Domain
owner: Gilles Lamiral
homepage_url: https://fedoraproject.org/wiki/Licensing/NLPL
notes: |
    Per Fedora, there is a certain irony in a Frenchman writing a license that
    isn't wholly applicable in France, due to Moral Rights. But I digress. This
    license is basically the same as the WTFPL (with slightly less profanity).
    It is Free and GPL-Compatible. A copy of the license text was taken from
    http://imapsync.lamiral.info/COPYING on 2012-07-09.
spdx_license_key: NLPL
text_urls:
    - http://imapsync.lamiral.info/COPYING
    - http://imapsync.lamiral.info/NOLIMIT
---

NO LIMIT PUBLIC LICENSE
           Version 0, June 2012

Gilles LAMIRAL
La Billais
35580 Baulon
France

                 NO LIMIT PUBLIC LICENSE
Terms and conditions for copying, distribution, modification
or anything else.

  0. No limit to do anything with this work and this license.