---
key: nortel-dasa
short_name: Nortel DASA License
name: Nortel DASA License
category: Permissive
owner: Unspecified
spdx_license_key: LicenseRef-scancode-nortel-dasa
ignorable_authors:
    - F.Schnekenbuehl <frank@comsys.dofn.de>
ignorable_emails:
    - frank@comsys.dofn.de
---

Nortel DASA License

Created by F.Schnekenbuehl <frank@comsys.dofn.de> from clk_rcc8000.c
Nortel DASA Network Systems GmbH, Department: ND250
A Joint venture of Daimler-Benz Aerospace and Nortel

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.