---
key: nrl-permission
short_name: NRL permission
name: NRL permission
category: Permissive
owner: NRL
homepage_url: https://web.mit.edu/kerberos/krb5-1.14/doc/mitK5license.html
spdx_license_key: CMU-Mach-nodoc
other_spdx_license_keys:
    - LicenseRef-scancode-nrl-permission
other_urls:
    - https://github.com/krb5/krb5/blob/krb5-1.21.2-final/NOTICE#L718-L728
    - https://web.mit.edu/kerberos/krb5-1.21/doc/mitK5license.html
---

Permission to use, copy, modify and distribute this software and its
documentation is hereby granted, provided that both the copyright
notice and this permission notice appear in all copies of the software,
derivative works or modified versions, and any portions thereof, and
that both notices appear in supporting documentation.

NRL ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION AND
DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER
RESULTING FROM THE USE OF THIS SOFTWARE.