---
key: ntp-0
short_name: NTP-0
name: NTP No Attribution
category: Permissive
owner: MIT
homepage_url: https://github.com/tytso/e2fsprogs/blob/master/lib/et/et_name.c
spdx_license_key: NTP-0
standard_notice: Copyright 1987 by MIT Student Information Processing Board
---

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose is hereby granted, provided that
the names of M.I.T. and the M.I.T. S.I.P.B. not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission.  M.I.T. and the
M.I.T. S.I.P.B. make no representations about the suitability of
this software for any purpose.  It is provided "as is" without
express or implied warranty.