---
key: ntpl-origin
short_name: NTP Origin License
name: NTP Origin License
category: Permissive
owner: Atos
notes: a rare, NTP-like license found in NTP. Origin B.V. was merged into Atos
spdx_license_key: LicenseRef-scancode-ntpl-origin
minimum_coverage: 90
---

Permission to use, copy, modify and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appears in all copies and
that both the copyright notice and this permission notice appear in
supporting documentation. This software is supported as is and without
any express or implied warranties, including, without limitation, the
implied warranties of merchantability and fitness for a particular
purpose. The name Origin B.V. must not be used to endorse or promote
products derived from this software without prior written permission.