---
key: ntpl
is_deprecated: yes
short_name: NTP License
name: Network Time Protocol License
category: Permissive
owner: University of Delaware
homepage_url: https://www.eecis.udel.edu/~mills/ntp/html/copyright.html
text_urls:
    - http://www.opensource.org/licenses/ntp-license.php
osi_url: http://www.opensource.org/licenses/ntp-license.php
faq_url: https://www.eecis.udel.edu/~mills/ntp/html/copyright.html
other_urls:
    - http://www.opensource.org/licenses/NTP
    - http://www.pgpool.net/mediawiki/index.php/pgpool-II_License
notes: replaced by mit-old-style-no-advert
---

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose with or without fee is hereby granted,
provided that the above copyright notice appears in all copies and
that both the copyright notice and this permission notice appear in
supporting documentation, and that the name of the authors not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission. The authors
makes no representations about the suitability this software for any
purpose. It is provided "as is" without express or implied warranty.