---
key: nucleusicons-eula
short_name: NucleusIcons EULA
name: NucleusIcons EULA
category: Proprietary Free
owner: NucleusIcons
homepage_url: https://nucleusicons.com/
spdx_license_key: LicenseRef-scancode-nucleusicons-eula
ignorable_authors:
    - Daniel Seiler and Ozden Seiler
---

EULA – End User License Agreement:

You have rights for royalty free use of our resources for any or all of your
personal and commercial projects. You may modify the resources
according to your requirements and use them royalty free in any or all of
your personal and commercial projects. For example, you may use this Icon
Set in a presentation or website.

Any use that allows anyone other than the Licensee, such as an end user, to customize a digital or physical end product is prohibited, whether for Commercial use or Non-commercial use. This includes, but is not limited to, “print on demand”, “made to order” or “download on demand” application.

Licensed Asset may not be used as part of a trademark, service mark, design mark, trade-name, or similar use unless (1) the Licensed Asset is significantly altered and (2) not the predominant element of the End Use. In no event does this License Agreement allow Licensee to -- and Licensee shall not seek to -- register, protect, or enforce any trademark or similar rights in the Licensed Asset itself which must be disclaimed in any trademark registration. Contact Özden Gelgec for a custom license if these rights are desired.

Licensee may not claim the Licensed Asset (or a modification thereof) as its own copyrighted work (the original Licensed Asset must be disclaimed in any copyright registration).

You are not required to attribute or link to the authors Daniel Seiler and Özden Seiler in any of projects.
Daniel Seiler and Özden Seiler will not be responsible for any outcome that may occur during
the course of usage of our resources. We reserve the rights to change and revise the resources usage policy in any moment.