---
key: nysl-0.9982-jp
language: ja
short_name: NYSL 0.9982 JP
name: NYSL 0.9982 Japanese
category: Permissive
owner: Kazuhiro Inaba
homepage_url: http://www.kmonos.net/nysl/index.en.html
spdx_license_key: LicenseRef-scancode-nysl-0.9982-jp
text_urls:
    - https://raw.githubusercontent.com/uasi/license-templates/0f48d7532fb4cc9c26fc6093db680e0601bf5738/LICENSE.NYSL.txt
faq_url: http://www.kmonos.net/nysl/readme.html
other_urls:
    - http://www.kmonos.net/nysl/
    - http://search.cpan.org/~yakex/Software-License-NYSL-v0.0.1/
---

NYSL Version 0.9982
----------------------------------------

A. 本ソフトウェアは Everyone'sWare です。このソフトを手にした一人一人が、
   ご自分の作ったものを扱うのと同じように、自由に利用することが出来ます。

  A-1. フリーウェアです。作者からは使用料等を要求しません。
  A-2. 有料無料や媒体の如何を問わず、自由に転載・再配布できます。
  A-3. いかなる種類の 改変・他プログラムでの利用 を行っても構いません。
  A-4. 変更したものや部分的に使用したものは、あなたのものになります。
       公開する場合は、あなたの名前の下で行って下さい。

B. このソフトを利用することによって生じた損害等について、作者は
   責任を負わないものとします。各自の責任においてご利用下さい。

C. 著作者人格権は <copyright holders> に帰属します。著作権は放棄します。

D. 以上の３項は、ソース・実行バイナリの双方に適用されます。