---
key: nysl-0.9982
short_name: NYSL 0.9982
name: NYSL 0.9982
category: Permissive
owner: Kazuhiro Inaba
homepage_url: http://www.kmonos.net/nysl/index.en.html
notes: |
    the original version is in Japanese but we track the English text only for
    now
spdx_license_key: LicenseRef-scancode-nysl-0.9982
text_urls:
    - https://raw.githubusercontent.com/uasi/license-templates/0f48d7532fb4cc9c26fc6093db680e0601bf5738/LICENSE.NYSL.txt
faq_url: http://www.kmonos.net/nysl/readme.html
other_urls:
    - http://www.kmonos.net/nysl/
    - http://search.cpan.org/~yakex/Software-License-NYSL-v0.0.1/
---

NYSL Version 0.9982 (en) (Unofficial)
----------------------------------------
A. This software is "Everyone'sWare". It means:
  Anybody who has this software can use it as if he/she is
  the author.

  A-1. Freeware. No fee is required.
  A-2. You can freely redistribute this software.
  A-3. You can freely modify this software. And the source
      may be used in any software with no limitation.
  A-4. When you release a modified version to public, you
      must publish it with your name.

B. The author is not responsible for any kind of damages or loss
  while using or misusing this software, which is distributed
  "AS IS". No warranty of any kind is expressed or implied.
  You use AT YOUR OWN RISK.

C. Copyrighted to <copyright holders>

D. Above three clauses are applied both to source and binary
  form of this software.