---
key: object-form-exception-to-mit
short_name: Object Form Exception to MIT
name: Object Form Exception to MIT
category: Permissive
owner: Android Open Source Project
homepage_url: https://android.googlesource.com/platform/external/fmtlib/+/refs/heads/master/LICENSE.rst
is_exception: yes
spdx_license_key: fmt-exception
other_spdx_license_keys:
    - LicenseRef-scancode-object-form-exception-to-mit
other_urls:
    - https://github.com/fmtlib/fmt/blob/2eb363297b24cd71a68ccfb20ff755430f17e60f/LICENSE#L22C1-L27C62
    - https://github.com/fmtlib/fmt/blob/master/LICENSE
---

Optional exception to the license
As an exception, if, as a result of your compiling your source code, portions
of this Software are embedded into a machine-executable object form of such
source code, you may redistribute such embedded portions in such object form
without including the above copyright and permission notices.