---
key: occt-exception-1.0
short_name: Open CASCADE Exception to LGPL 2.1
name: Open CASCADE Exception to LGPL 2.1
category: Copyleft Limited
owner: Open Cascade
homepage_url: https://www.opencascade.com/content/licensing
is_exception: yes
spdx_license_key: OCCT-exception-1.0
other_urls:
    - http://www.gnu.org/licenses/lgpl-2.1.txt
    - http://www.opencascade.com/content/licensing
standard_notice: |
    Open CASCADE Exception (version 1.0) to GNU LGPL version 2.1.
    The object code (i.e. not a source) form of a "work that uses the Library"
    can incorporate material from a header file that is part of the Library. As
    a special exception to the GNU Lesser General Public License version 2.1,
    you may distribute such object code incorporating material from header
    files provided with the Open CASCADE Technology libraries (including code
    of CDL generic classes) under terms of your choice, provided that you give
    prominent notice in supporting documentation to this code that it makes use
    of or is based on facilities provided by the Open CASCADE Technology
    software.
---

Open CASCADE Exception (version 1.0) to GNU LGPL version 2.1.

The object code (i.e. not a source) form of a "work that uses the Library" can incorporate material from a header file that is part of the Library. As a special exception to the GNU Lesser General Public License version 2.1, you may distribute such object code incorporating material from header files provided with the Open CASCADE Technology libraries (including code of CDL generic classes) under terms of your choice, provided that you give prominent notice in supporting documentation to this code that it makes use of or is based on facilities provided by the Open CASCADE Technology software.