key: oclc-2.0
short_name: OCLC Research Public License 2.0
name: OCLC Research Public License 2.0
category: Copyleft Limited
owner: OCLC Research
homepage_url: http://opensource.org/licenses/oclc2.php
notes: |
    Per SPDX.org, this license is OSI certified. This license was released May
    2002
spdx_license_key: OCLC-2.0
text_urls:
    - http://opensource.org/licenses/oclc2.php
osi_url: http://opensource.org/licenses/oclc2.php
other_urls:
    - http://www.oclc.org/research/activities/software/license/v2final.htm
    - http://www.opensource.org/licenses/OCLC-2.0
    - https://opensource.org/licenses/OCLC-2.0
ignorable_copyrights:
    - Copyright (c) 2000- (insert then current year) OCLC Online Computer Library Center, Inc.
        and other contributors
    - Copyright (c) 2002. OCLC Research
ignorable_holders:
    - OCLC Online Computer Library Center, Inc. and other contributors
    - OCLC Research
ignorable_urls:
    - http://purl.oclc.org/oclc/research/ORPL
    - http://www.oclc.org/oclc/research
osi_license_key: OCLC-2.0
