---
key: odmg
short_name: ODMG License
name: ODMG License
category: Permissive
owner: ODBMS.org
homepage_url: http://www.odbms.org/odmg-standard/wray-johnson/
spdx_license_key: LicenseRef-scancode-odmg
ignorable_authors:
    - E. Wray Johnson
ignorable_urls:
    - http://www.odmg.org/
---

License Agreement

Redistribution of this software is permitted provided that the following
conditions are met:

1. Redistributions of source or binary code formats must retain the above
copyright notice.

2. Redistribution in any product and all advertising materials mentioning
features or use of this software must display the following acknowledgment:
“This product includes copyrighted software developed by E. Wray Johnson for use
and distribution by the Object Data Management Group (http://www.odmg.org/).”

No-Nonsense Disclaimer

THIS SOFTWARE IS FREE AND PROVIDED “AS-IS” BY THE AUTHOR E. WRAY JOHNSON WHO
ASSUMES LIABILITY TO THE EXTENT OF THE AMOUNT THAT IS HEREBY BEING CHARGED FOR
THE SOFTWARE.