Document Notice

Public documents on the OGC site are provided by the copyright holders under the
following license. The software or Document Type Definitions (DTDs) associated 
with OGC specifications are governed by the Software Notice. By using and/or 
copying this document, or the OGC document from which this statement is linked, 
you (the licensee) agree that you have read, understood, and will comply with 
the following terms and conditions:

Permission to use, copy, and distribute the contents of this document, or the 
OGC document from which this statement is linked, in any medium for any purpose 
and without fee or royalty is hereby granted, provided that you include the 
following on ALL copies of the document, or portions thereof, that you use:

   1. Include a link or URL to the original OGC document.
   2. The pre-existing copyright notice of the original author, or if it doesn't 
      exist, a notice of the form: "Copyright © <date-of-document> Open 
      Geospatial Consortium, Inc. All Rights Reserved. 
      http://www.opengeospatial.org/ogc/document (Hypertext is preferred, but a 
      textual representation is permitted.)
   3. If it exists, the STATUS of the OGC document.

When space permits, inclusion of the full text of this NOTICE should be 
provided. We request that authorship attribution be provided in any software, 
documents, or other items or products that you create pursuant to the 
implementation of the contents of this document, or any portion thereof.

No right to create modifications or derivatives of OGC documents is granted 
pursuant to this license. However, if additional requirements (documented in the 
Copyright FAQ) are satisfied, the right to create modifications or derivatives 
is sometimes granted by the OGC to individuals complying with those requirements.

THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS 
OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; 
THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE 
IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, 
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR 
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE 
OR IMPLEMENTATION OF THE CONTENTS THEREOF.

The name and trademarks of copyright holders may NOT be used in advertising or 
publicity pertaining to this document or its contents without specific, written 
prior permission. Title to copyright in this document will at all times remain 
with copyright holders.