---
key: ogl-wpd-3.0
short_name: OGL-WPD-3.0
name: Western Power Distribution Open Data Licence v3.0
category: Permissive
owner: Western Power Distribution
homepage_url: https://www.westernpower.co.uk/open-data-licence
notes: derived from the ogl-uk-3.0 license
spdx_license_key: LicenseRef-scancode-ogl-wpd-3.0
ignorable_emails:
    - dsodigitalisation@westernpower.co.uk
---

Open Data Licence

Below is WPD's Open Data Licence (latest version December 2020). These licence terms and conditions (the “Licence”) apply to the WPD's datasets as specified within the ‘Connected Data’ data access service. These terms are based on the Open Government Licence v3.0.

You are encouraged to use and re-use Information that is available under this licence freely and flexibly, with only a few conditions.
1. Using the WPD Open Data Licence

1.1 WPD is the 'Licensor' and the 'Information Provider' for the purpose of this Licence.

1.2 On the ’Connected Data’ data access service, this Licence applies to each data set marked as being provided on an 'Open' basis. It is your responsibility to check which data sets are made available under this Licence. If in doubt please email us for clarification at dsodigitalisation@westernpower.co.uk.

1.3 The conditions of this Licence are important and if you fail to comply with them the rights granted to you under this Licence, or any similar Licence granted by Licensor, will end automatically.
2. Using Information under this Licence

2.1 Use of copyright and database right material expressly made available under this Licence (the 'Information') indicates your acceptance of the terms and conditions of this licence.

2.2 The Licensor grants you a worldwide, royalty-free, perpetual, non-exclusive licence to use the Information subject to the conditions below.

2.3 This Licence does not affect your freedom under fair dealing or fair use or any other copyright or database right exceptions and limitations.
3. You are free to:

3.1 copy, publish, distribute and transmit the Information;

3.2 adapt the Information;

3.3 exploit the Information commercially and non-commercially for example, by combining it with other Information, or by including it in your own product or application.
4. You must (where you do any of the above):

4.1 acknowledge WPD as the source of the Information by including the following attribution statement ‘Supported by WPD Open Data';

4.2 acknowledge that our other intellectual property rights, including all logos, design rights, patents and trademarks, are not covered under this Licence and this Licence will not transfer these to You or any third party.
5. Exemptions

5.1 The Licence does not cover:

(a) personal data in the Information;

(b) Information that has not been accessed by way of publication or disclosure under information access legislation (including the Freedom of Information Acts for the UK and Scotland) by or with the consent of the Information Provider;

(c) departmental or public sector organisation logos, crests and the Royal Arms except where they form an integral part of a document or dataset;

(d) military insignia;

(e) third party rights the Information Provider is not authorised to license;

(f) other intellectual property rights, including patents, trademarks, and design rights; and

(g) identity documents such as the British Passport.

5.2 Where it is believed that the overall service is being degraded by excessive use, the Licensor reserves the right to throttle or limit access to feeds as considered appropriate.
6. Non-endorsement

This Licence does not grant you any right to use the Information in a way that suggests any official status or that the Information Provider and/or Licensor endorse you or your use of the Information.
7. No warranty

7.1 The Information is licensed ‘as is’ and the Information Provider and/or Licensor excludes all representations, warranties, obligations and liabilities in relation to the Information to the maximum extent permitted by law.

7.2 The Information Provider and/or Licensor are not liable for any errors or omissions in the Information and shall not be liable for any loss, injury or damage of any kind caused by its use. The Information Provider does not guarantee the continued supply of the Information.
8. Governing Law

This Licence is governed by the laws of England and Wales and shall be shall be subject to the exclusive jurisdiction of the English and Welsh courts.
9. Definitions

In this Licence, the terms below have the following meanings:

'Information’ means information protected by copyright or by database right (for example, literary and artistic works, content, data and source code) offered for use under the terms of this Licence.

‘Information Provider’ means the person or organisation providing the Information under this Licence.

‘Licensor’ means any Information Provider which has the authority to offer Information under the terms of this Licence or the Keeper of Public Records, who has the authority to offer Information subject to Crown copyright and Crown database rights and Information subject to copyright and database right that has been assigned to or acquired by the Crown, under the terms of this Licence.

‘Use’ means doing any act which is restricted by copyright or database right, whether in the original medium or in any other medium, and includes without limitation distributing, copying, adapting, modifying as may be technically necessary to use it in a different mode or format.

'WPD' means Western Power Distribution Plc 09223384; Western Power Distribution (East Midlands) Plc (company number 02366923); Western Power Distribution (West Midlands) Plc (company number 03600574); Western Power Distribution (South West) Plc (company number 02366894); Western Power Distribution (South Wales) Plc (company number 02366985); WPD Smart Metering Limited ( company number 07139151); South Western Helicopters Limited (company number 02439215); WPD Property Investments Limited (company number 02373239) and WPD Telecoms Limited (company number 02386327). All are registered to Avonbank, Feeder Road, Bristol BS2 0TB.

‘You’, ‘you’ and ‘your’ means the natural or legal person, or body of persons corporate or incorporate, acquiring rights in the Information (whether the Information is obtained directly from the Licensor or otherwise) under this Licence.
About the Open Government Licence 3.0

This Licence was based on version 3.0 of the Open Government Licence. The National Archives has developed the Open Government Licence 3.0 as a tool to enable Information Providers in the public sector to license the use and re-use of their Information under a common open licence. The National Archives invites public sector bodies owning their own copyright and database rights to permit the use of their Information under this licence.

The Keeper of the Public Records has authority to license Information subject to copyright and database right owned by the Crown. The extent of the offer to license this Information under the terms of this licence is set out in the UK Government Licensing Framework.

The National Archives may, from time to time, issue new versions of the Open Government Licence. If you are already using Information under a previous version of the Open Government Licence, the terms of that licence will continue to apply.

The Open Government Licence 3.0 is compatible with the Creative Commons Attribution License 4.0 and the Open Data Commons Attribution License, both of which license copyright and database rights. This means that when the Information is adapted and licensed under either of those licences, you automatically satisfy the conditions of the OGL when you comply with the other licence. The OGLv3.0 is Open Definition compliant.

Further context, best practice and guidance can be found in the UK Government Licensing Framework section on The National Archives website.