---
key: on2-patent
short_name: On2 VP3 Codec Software Patent grant
name: On2 VP3 Codec Software Patent grant
category: Patent License
owner: On2 Technologies, Inc.
homepage_url: https://github.com/xiph/theora/blob/master/LICENSE
spdx_license_key: LicenseRef-scancode-on2-patent
---

In addition to and irrespective of the copyright license associated
with this software, On2 Technologies, Inc. makes the following statement
regarding technology used in this software:

  On2 represents and warrants that it shall not assert any rights
  relating to infringement of On2's registered patents, nor initiate
  any litigation asserting such rights, against any person who, or
  entity which utilizes the On2 VP3 Codec Software, including any
  use, distribution, and sale of said Software; which make changes,
  modifications, and improvements in said Software; and to use,
  distribute, and sell said changes as well as applications for other
  fields of use.

This reference implementation is originally derived from the On2 VP3
Codec Software, and the Theora video format is essentially compatible
with the VP3 video format, consisting of a backward-compatible superset.