key: openldap-2.2.1
short_name: OpenLDAP Public License 2.2.1
name: OpenLDAP Public License 2.2.1
category: Permissive
owner: OpenLDAP Foundation
homepage_url: http://www.openldap.org/devel/gitweb.cgi?p=openldap.git;a=blob;f=LICENSE;hb=4bc786f34b50aa301be6f5600f58a980070f481e
notes: Per SPDX.org, this license was released 1 March 2000.
spdx_license_key: OLDAP-2.2.1
text_urls:
    - http://www.openldap.org/devel/gitweb.cgi?p=openldap.git;a=blob;f=LICENSE;hb=4bc786f34b50aa301be6f5600f58a980070f481e
ignorable_copyrights:
    - Copyright 1999-2000 The OpenLDAP Foundation, Redwood City, California, USA.
ignorable_holders:
    - The OpenLDAP Foundation, Redwood City, California, USA.
ignorable_urls:
    - http://www.openldap.org/
minimum_coverage: 70
