---
key: openssl-exception-gpl-2.0-plus
short_name: OpenSSL exception to GPL 2.0 or later
name: OpenSSL exception to GPL 2.0 or later
category: Copyleft
owner: magnumripper
homepage_url: https://github.com/magnumripper/JohnTheRipper/blob/1.8.0/doc/LICENSE
is_exception: yes
spdx_license_key: LicenseRef-scancode-openssl-exception-gpl-2.0-plus
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
standard_notice: |
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    As a special exception to the GNU General Public License terms,
    permission is hereby granted to link the code of this program, with or
    without modification, with any version of the OpenSSL library and/or any
    version of unRAR, and to distribute such linked combinations. You must
    obey the GNU GPL in all respects for all of the code used other than
    OpenSSL and unRAR. If you modify this program, you may extend this
    exception to your version of the program, but you are not obligated to
    do so. (In other words, you may release your derived work under pure
    GNU GPL version 2 or later as published by the FSF.)
---

As a special exception to the GNU General Public License terms,
permission is hereby granted to link the code of this program, with or
without modification, with any version of the OpenSSL library and/or any
version of unRAR, and to distribute such linked combinations.  You must
obey the GNU GPL in all respects for all of the code used other than
OpenSSL and unRAR.  If you modify this program, you may extend this
exception to your version of the program, but you are not obligated to
do so.  (In other words, you may release your derived work under pure
GNU GPL version 2 or later as published by the FSF.)