OpenVPN Access Server End User License Agreement (OpenVPN-AS EULA)

1.    Copyright Notice: OpenVPN Access Server License;
Copyright (c) 2009-2013 OpenVPN Technologies, Inc. All rights reserved.
"OpenVPN" is a trademark of OpenVPN Technologies, Inc.

2. Redistribution of OpenVPN Access Server binary forms and related documents,
are permitted provided that redistributions of OpenVPN Access Server binary
forms and related documents reproduce the above copyright notice as well as a
complete copy of this EULA.

3. You agree not to reverse engineer, decompile, disassemble, modify, translate,
make any attempt to discover the source code of this software, or create
derivative works from this software.

4. The OpenVPN Access Server is bundled with other open source software
components, some of which fall under different licenses. By using OpenVPN or any
of the bundled components, you agree to be bound by the conditions of the
license for each respective component. For more information, you can find our
complete EULA (End-User License Agreement) on our website (http://openvpn.net),
and a copy of the EULA is also distributed with the Access Server in the file
/usr/local/openvpn_as/license.txt.

5. This software is provided "as is" and any expressed or implied warranties,
including, but not limited to, the implied warranties of merchantability and
fitness for a particular purpose are disclaimed. In no event shall OpenVPN
Technologies, Inc. be liable for any direct, indirect, incidental, special,
exemplary, or consequential damages (including, but not limited to, procurement
of substitute goods or services; loss of use, data, or profits; or business
interruption) however caused and on any theory of liability, whether in
contract, strict liability, or tort (including negligence or otherwise) arising
in any way out of the use of this software, even if advised of the possibility
of such damage.

6. OpenVPN Technologies, Inc. is the sole distributor of OpenVPN Access Server
licenses. This agreement and licenses granted by it may not be assigned,
sublicensed, or otherwise transferred by licensee without prior written consent
of OpenVPN Technologies Inc. Any licenses violating this provision will be
subject to revocation and deactivation, and will not be eligible for refunds.

7. A purchased license entitles you to use this software for the duration of
time denoted on your license key on any one (1) particular device, up to the
concurrent user limit specified by your license. Multiple license keys may be
activated to achieve a desired concurrency limit on this given device. Unless
otherwise prearranged with OpenVPN Technologies, Inc., concurrency counts on
license keys are not to be divided for use amongst multiple devices. Upon
activation of the first purchased license key in this software, you agree to
forego any free licenses or keys that were given to you for demonstration
purposes, and as such, the free licenses will not appear after the activation of
a purchased key. You are responsible for the timely activation of these licenses
on your desired server of choice. Refunds on purchased license keys are only
possible within 30 days of purchase of license key, and then only if the license
key has not already been activated on a system. To request a refund, contact us
through our support ticket system using the account you have used to purchase
the license key. Exceptions to this policy may be given for machines under
failover mode, and when the feature is used as directed in the OpenVPN Access
Server user manual. In these circumstances, a user is granted one (1) license
key (per original license key) for use solely on failover purposes free of
charge. Other failover and/or load balancing use cases will not be eligible for
this exception, and a separate license key would have to be acquired to satisfy
the licensing requirements. To request a license exception, please file a
support ticket in the OpenVPN Access Server ticketing system. A staff member
will be responsible for determining exception eligibility, and we reserve the
right to decline any requests not meeting our eligibility criteria, or requests
which we believe may be fraudulent in nature.

8. Activating a license key ties it to the specific hardware/software
combination that it was activated on, and activated license keys are
nontransferable. Substantial software and/or hardware changes may invalidate an
activated license. In case of substantial software and/or hardware changes,
caused by for example, but not limited to failure and subsequent repair or
alterations of (virtualized) hardware/software, our software product will
automatically attempt to contact our online licensing systems to renegotiate the
licensing state. On any given license key, you are limited to three (3)
automatic renegotiations within the license key lifetime. After these
renegotiations are exhausted, the license key is considered invalid, and the
activation state will be locked to the last valid system configuration it was
activated on. OpenVPN Technologies, Inc. reserves the right to grant exceptions
to this policy for license holders under extenuating circumstances, and such
exceptions can be requested through a ticket via the OpenVPN Access Server
ticketing system.

9. Once an activated license key expires or becomes invalid, the concurrency
limit on our software product will decrease by the amount of concurrent
connections previously granted by the license key. If all of your purchased
license key(s) have expired, the product will revert to demonstration mode,
which allows a maximum of two (2) concurrent users to be connected to your
server. Prior to your license expiration date(s), OpenVPN Technologies, Inc.
will attempt to remind you to renew your license(s) by sending periodic email
messages to the licensee email address on record. You are solely responsible for
the timely renewal of your license key(s) prior to their expiration if continued
operation is expected after the license expiration date(s). OpenVPN
Technologies, Inc. will not be responsible for any misdirected and/or
undeliverable email messages, nor does it have an obligation to contact you
regarding your expiring license keys.

10. Any valid license key holder is entitled to use our ticketing system for
support questions or issues specifically related to the OpenVPN Access Server
product. To file a ticket, go to our website at http://openvpn.net/ and sign in
using the account that was registered and used to purchase the license key(s).
You can then access the support ticket system through our website and submit a
support ticket. Tickets filed in the ticketing system are answered on a best-
effort basis. OpenVPN Technologies, Inc. staff reserve the right to limit
responses to users of our demo / expired licenses, as well as requests that
substantively deviate from the OpenVPN Access Server product line. Tickets
related to the open source version of OpenVPN will not be handled here.

11. Purchasing a license key does not entitle you to any special rights or
privileges, except the ones explicitly outlined in this user agreement. Unless
otherwise arranged prior to your purchase with OpenVPN Technologies, Inc.,
software maintenance costs and terms are subject to change after your initial
purchase without notice. In case of price decreases or special promotions,
OpenVPN Technologies, Inc. will not retrospectively apply credits or price
adjustments toward any licenses that have already been issued. Furthermore, no
discounts will be given for license maintenance renewals unless this is
specified in your contract with OpenVPN Technologies, Inc.
