Open Diameter License

Open Diameter: Open-source software for the Diameter and Diameter related protocols

Copyright (C) 2002-2007 Open Diameter Project

This software consists of two parts, namely LGPL Part and GPL Part, which use different licences as described below.

========= LGPL Part =========

Each of the following libraries:

- libdiamparser (Diameter parser library) - libdiameter (Diameter library) - libdiametereap (Diameter EAP application library) - libdiameternasreq (Diameter NASREQ application library) - libeap (EAP library) - libeaparchie (EAP-Archie method library) - libpana (PANA library)

is licensed under the following terms and conditions.

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

In addition, when you copy and redistribute some or the entire part of the source code of this software with or without modification, you MUST include this copyright notice in each copy.

If you make any changes that are appeared to be useful, please send sources that include the changed part to diameter-developers@lists.sourceforge.net so that we can reflect your changes to one unified version of this software.

======== GPL Part ========

Each of the following programs (libraries are also programs):

- libeaptls (EAP-TLS method library) - libNASREQ (Diameter - freeradius translator) - panad (PANA daemon) - nasd (NAS daemon, including hostapdPatch) - aaad (AAA server daemon)

is licensed under the following terms and conditions.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 US.

If you make any changes that are appeared to be useful, please send sources that include the changed part to diameter-developers@lists.sourceforge.net so that we can reflect your changes to one unified version of this software.