---
key: openvpn-openssl-exception
short_name: OpenVPN OpenSSL Exception to GPL
name: OpenVPN OpenSSL Exception to GPL
category: Copyleft Limited
owner: OpenVPN
homepage_url: https://spdx.org/licenses/openvpn-openssl-exception.html
is_exception: yes
spdx_license_key: openvpn-openssl-exception
other_urls:
    - http://openvpn.net/index.php/license.html
    - http://www.gnu.org/licenses/gpl-2.0.txt
---

Special exception for linking OpenVPN with OpenSSL:

In addition, as a special exception, OpenVPN Technologies, Inc. gives permission
to link the code of this program with the OpenSSL Library (or with modified
versions of OpenSSL that use the same license as OpenSSL), and distribute linked
combinations including the two. You must obey the GNU General Public License in
all respects for all of the code used other than OpenSSL. If you modify this
file, you may extend this exception to your version of the file, but you are not
obligated to do so. If you do not wish to do so, delete this exception statement
from your version.