key: openldap-2.8
short_name: OpenLDAP Public License 2.8
name: OpenLDAP Public License 2.8
category: Permissive
owner: OpenLDAP Foundation
homepage_url: http://www.openldap.org/software/release/license.html
spdx_license_key: OLDAP-2.8
text_urls:
    - http://www.openldap.org/software/release/license.html
ignorable_copyrights:
    - Copyright 1999-2003 The OpenLDAP Foundation, Redwood City, California, USA.
ignorable_holders:
    - The OpenLDAP Foundation, Redwood City, California, USA.
minimum_coverage: 70
