---
key: openssl-exception-lgpl-2.0-plus
short_name: OpenSSL exception to LGPL 2.0 or later
name: OpenSSL exception to LGPL 2.0 or later
category: Copyleft Limited
owner: GTK+ Team
homepage_url: https://github.com/GNOME/glib-networking/blob/2.57.2/LICENSE_EXCEPTION
is_exception: yes
spdx_license_key: LicenseRef-scancode-openssl-exception-lgpl2.0plus
other_spdx_license_keys:
    - LicenseRef-scancode-openssl-exception-lgpl-2.0-plus
standard_notice: |
    LICENSE EXCEPTION FOR OPENSSL
    * In addition, as a special exception, the copyright holders give
    * permission to link the code of portions of this program with the
    * OpenSSL library, and distribute linked combinations
    * including the two.
    * You must obey the GNU Library General Public License in all respects
    * for all of the code used other than OpenSSL. If you modify
    * file(s) with this exception, you may extend this exception to your
    * version of the file(s), but you are not obligated to do so. If you
    * do not wish to do so, delete this exception statement from your
    * version. If you delete this exception statement from all source
    * files in the program, then also delete it here.
---

LICENSE EXCEPTION FOR OPENSSL

In addition, as a special exception, the copyright holders give
permission to link the code of portions of this program with the
OpenSSL library, and distribute linked combinations
including the two.
You must obey the GNU Library General Public License in all respects
for all of the code used other than OpenSSL.  If you modify
file(s) with this exception, you may extend this exception to your
version of the file(s), but you are not obligated to do so.  If you
do not wish to do so, delete this exception statement from your
version.  If you delete this exception statement from all source
files in the program, then also delete it here.