---
key: open-weights-permissive-1.0.0
short_name: Open Weights Permissive License v1.0.0
name: Open Weights Permissive License Version 1.0.0
category: Permissive
owner: Open-Weights
homepage_url: https://github.com/Open-Weights/Definition/blob/main/Open%20Weights%20License.MD
spdx_license_key: LicenseRef-scancode-open-weights-permissive-1.0.0
faq_url: https://github.com/Open-Weights/Definition
---

# The Model License

This is an Open Weights permissive license for NNWs.

# Open Weights Permissive License

# Version 1.0.0

## Scope 
This license covers any AI-specific elements, such as neural networks or any other type of machine learning model, deep learning model, artificial intelligence model, software, data, or other material that is designated as being available under this license.

## License
The licensor grants you the rights to do everything with the licensed elements that would otherwise infringe that contributor’s intellectual property rights, including without limitation copyright, patent rights, and trade secret rights. However, this license grants you no trademark or publicity rights.

## Notices 
If you modify the licensed elements and provide them to others, you may apply terms of your choice; however, if you provide any of the licensed elements to others in a manner that requires the license granted above, you must inform the recipient that the elements are available under this license, either by providing a copy of this license, or a reference to [URL TBD]. 

## No Liability
As far as the law allows, each element  is provided as is, without any warranty or condition, and the license will not be liable to anyone for any damages related to any licensed element or this license, under any kind of legal claim.