---
key: opensc-openssl-openpace-exception-gpl
short_name: OpenSC OpenSSL linking exception GPL in OpenPace
name: OpenSC and OpenSSL linking exception to GPL in OpenPace
category: Copyleft
owner: OpenPACE Project
homepage_url: https://github.com/frankmorgner/openpace/blob/812ecb1f60188e6df89998c7a3704b8021c8bfd7/COPYING#L676
is_exception: yes
spdx_license_key: LicenseRef-scancode-openpace-exception-gpl
other_spdx_license_keys:
    - LicenseRef-scancode-opensc-openssl-openpace-exception-gpl
other_urls:
    - https://github.com/frankmorgner/openpace/issues/46
    - https://github.com/frankmorgner/openpace/commit/3077280a49992c2d947fbde327ef53add8576587
---

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or combining it
with OpenSSL (or a modified version of that library), containing
parts covered by the terms of OpenSSL's license, the licensors of
this Program grant you additional permission to convey the resulting work.
Corresponding Source for a non-source form of such a combination shall include
the source code for the parts of OpenSSL used as well as that of the
covered work.

If you modify this Program, or any covered work, by linking or combining it
with OpenSC (or a modified version of that library), containing
parts covered by the terms of OpenSC's license, the licensors of
this Program grant you additional permission to convey the resulting work. 
Corresponding Source for a non-source form of such a combination shall include
the source code for the parts of OpenSC used as well as that of the
covered work.