---
key: openssl-exception-agpl-3.0-plus
short_name: OpenSSL exception to AGPL 3.0 or later
name: OpenSSL exception to AGPL 3.0 or later
category: Copyleft
owner: Unspecified
is_exception: yes
spdx_license_key: LicenseRef-scancode-openssl-exception-agpl3.0plus
other_spdx_license_keys:
    - LicenseRef-scancode-openssl-exception-agpl-3.0-plus
---

In addition, as a special exception, the copyright holders give
permission to link the code of portions of this program with the
OpenSSL library under certain conditions as described in each
individual source file, and distribute linked combinations
including the two.

You must obey the GNU Affero General Public License V3 or later in all respects
for all of the code used other than OpenSSL or the components mentioned
above.  If you modify file(s) with this exception, you may extend this
exception to your version of the file(s), but you are not obligated to
do so.  If you do not wish to do so, delete this exception statement from your
version.  If you delete this exception statement from all source files in the
program, then also delete it here.