key: openldap-2.1
short_name: OpenLDAP Public License 2.1
name: OpenLDAP Public License 2.1
category: Permissive
owner: OpenLDAP Foundation
homepage_url: http://www.openldap.org/devel/gitweb.cgi?p=openldap.git;a=blob;f=LICENSE;hb=b0d176738e96a0d3b9f85cb51e140a86f21be715
notes: Per SPDX.org, this license was released 29 February 2000.
spdx_license_key: OLDAP-2.1
text_urls:
    - http://www.openldap.org/devel/gitweb.cgi?p=openldap.git;a=blob;f=LICENSE;hb=b0d176738e96a0d3b9f85cb51e140a86f21be715
ignorable_copyrights:
    - Copyright 1999-2000, The OpenLDAP Foundation, Redwood City, California, USA.
ignorable_holders:
    - The OpenLDAP Foundation, Redwood City, California, USA.
ignorable_urls:
    - http://www.openldap.org/
ignorable_emails:
    - foundation@openldap.org
minimum_coverage: 70
