key: openorb-1.0
short_name: OpenORB Community License 1.0
name: OpenORB Community Software License Version 1.0
category: Permissive
owner: OpenORB Project
homepage_url: http://openorb.sourceforge.net/license.txt
spdx_license_key: LicenseRef-scancode-openorb-1.0
text_urls:
    - http://openorb.sourceforge.net/license.txt
ignorable_copyrights:
    - Copyright (c) 2002 The OpenORB Project
ignorable_authors:
    - the OpenORB Community Project (http://sourceforge.net/projects/openorb/)
ignorable_holders:
    - The OpenORB Project
ignorable_urls:
    - http://sourceforge.net/projects/openorb
    - http://sourceforge.net/projects/openorb/
