---
key: opencarp-1.0
short_name: openCARP v1.0
name: openCARP v1.0
category: Proprietary Free
owner: openCARP
homepage_url: https://opencarp.org/download/license#academic-public-license-opencarp-v1-0
spdx_license_key: LicenseRef-scancode-opencarp-1.0
ignorable_emails:
    - info@opencarp.org
---

openCARP v1.0

Terms and Conditions for Use, Copying, Distribution and Modification

Definitions

    "Program" means a copy of openCARP, which is said to be distributed under this Academic Public License.
    "Work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".)
    "Using the Program" means any act of creating executables that contain or directly use libraries that are part of the Program, running any of the tools that are part of the Program, or creating works based on the Program.
    Each licensee is addressed as "you".

§1. Permission is hereby granted to use the Program free of charge for any non-commercial purpose, including teaching and research at universities, colleges and other educational institutions, non-commercial research at organizations that are either not-for-profit or reinvest all profits in their scientific research, and personal not-for-profit purposes. For using the Program for commercial purposes, including but not restricted to commercial research at academic institutions, industrially sponsored research at academic institutions, consulting activities, and design of commercial hardware or software products or services, you have to contact info@opencarp.org for an appropriate license.

§2. You may copy and distribute verbatim copies of the source code of the program via any medium, provided that you add a conspicuous and appropriate copyright notice and a warranty disclaimer to each copy. Retain all notices relating to this license and the lack of any warranty. Forward a copy of this license to all other recipients of the program.

§3. You are entitled to change your copies of the Program or a part thereof and thus create a work based on the Program. You may copy and distribute changes or work in accordance with the provisions of Section 2 provided you also meet all of the following conditions: a) You must ensure that the changed files are provided with noticeable comments stating the author of the change and when this change was made. b) You must ensure that all work that you distribute or publish, that contains or is derived from the Program or parts thereof, as a whole, is licensed under the conditions of this license.

These requirements apply to the changed work as a whole. If identifiable sections of this work do not come from the Program and can be considered separate, this license and its terms do not apply to those sections if you distribute them as separate work. However, if you distribute the same sections as part of a whole that is based on the Program, the distribution of the whole must be done in accordance with the terms of this license as outlined in §2, independently of who wrote it.

The mere merging of another work that is not based on the Program with the Program (or a work based on the Program) does not bring the other work into the scope of this license.

§4. You may copy and distribute the Program (or a work based on it, in accordance with §3, in object code or executable form in accordance with the provisions of above Sections 2 and 3, provided that you also add the complete corresponding machine-readable source code. For an executable program, complete source code means the entire source code for all modules contained therein, as well as all associated interface definition files and scripts, with which the compilation and installation of the executable file is controlled.

§5. Any attempt to copy, modify, sublicense or distribute the Program in any other way than specified in this license is void, and will automatically terminate your rights under this license. However, parties who have received copies or rights from you under this license will not lose their license as long as these parties fully comply with the terms.

§6. You do not have to accept this license because you have not signed it. However, if you want to change or distribute the Program (or a work based on the Program), you automatically consent to this license and all its terms for copying, distributing or changing the program or the works based upon it.

§7. Each time you redistribute the Program (or any work based on the Program), the recipient automatically acquires a license from the initial licensor to copy, distribute or modify the Program in accordance with these terms and conditions. You may not impose any further restrictions on the recipient's exercise of the rights granted here. You are not responsible for ensuring that this license is enforced by third parties.

§8. If, as a result of a court decision or violation of a patent right, or for any other reason (not limited to patent issues), conditions are imposed that conflict with the terms of this license, you will not be released from the terms of this license. If you cannot distribute the Program because you would have to meet obligations under this license and other obligations at the same time, you may not distribute the Program at all.

§9. If the distribution and/or use of the Program in certain countries is restricted either by patents or by copyrighted interfaces, the original copyright holder who puts the Program under this license may add an explicit geographic distribution restriction that excludes these countries. In this case, this license contains the restriction as if it was written in the body of this license.
No Warranty

§10. Since the Program is licensed for free, there is no guarantee for the Program to the extent permitted by applicable law. Unless otherwise specified in writing, the copyright holders and/or other parties provide the Program "as is" without any expressed or implied guarantee, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. The entire risk to the quality and performance of the Program is yours. If the Program turns out to be faulty, you are responsible for the costs for all necessary maintenance, repair or correction work.

§11. Under no circumstances will a copyright holder or any other party who can modify and/or redistribute the Program as permitted above be liable for damage, including general, special, accidental or other damage, unless this is required by law or agreed in writing. The disclaimer also includes consequential damages that result from using the Program alone or in conjunction with other programs, including but not limited to the loss or corruption of data.

In case the above text differs from the license file in the source distribution, the latter is the valid one.