---
key: openmotif-exception-2.0-plus
short_name: Open Motif exception to GPL 2.0 or later
name: Open Motif exception to GPL 2.0 or later
category: Copyleft Limited
owner: NEdit Project
homepage_url: http://nedit.sourcearchive.com/documentation/5.6~cvs20081118/grid3_8c-source.html
is_exception: yes
spdx_license_key: LicenseRef-scancode-openmotif-exception-2.0-plus
faq_url: http://www.nedit.org/faq/
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2, or (at your option) any later
    version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    In addition, as a special exception to the GNU GPL, the copyright holders
    give permission to link the code of this program with the Motif and Open
    Motif libraries (or with modified versions of these that use the same
    license), and distribute linked combinations including the two. You
    must obey the GNU General Public License in all respects for all of
    the code used other than linking with Motif/Open Motif. If you modify
    this file, you may extend this exception to your version of the file,
    but you are not obligated to do so. If you do not wish to do so,
    delete this exception statement from your version.
---

In addition, as a special exception to the GNU GPL, the copyright holders
give permission to link the code of this program with the Motif and Open
Motif libraries (or with modified versions of these that use the same
license), and distribute linked combinations including the two. You
must obey the GNU General Public License in all respects for all of
the code used other than linking with Motif/Open Motif. If you modify
this file, you may extend this exception to your version of the file,
but you are not obligated to do so. If you do not wish to do so,
delete this exception statement from your version.