The Open Innovation License
Version 2, 28th December 2020
Copyright © 2020 Stark Drones Corporation
Copyright © 2020 Andrew Magdy Kamal

Preamble
The Stark Drones Corporation believes in building or releasing technology for the betterment of humanity. Technology should not be meant with the intention of harming a human being. We believe in a prima facie moral duty through personal moral obligation to understand that technology should be within the concept of moral good or outcomes that are morally right and/or ethical. We believe in promoting the advancement of humanity and civilization as a whole. 
We believe in a sense of adventurement, edification, and the expansion of the human mind.

Released under the Open Innovation License

This project is licensed under the Open Innovation License. This means any code, file, diagrams, data format, or other innovation containing this license within it can be copied, modified, redistributed, published, or even used for non and/or commercial purposes within the context of this license.

Any code, file, diagrams, data format, or other innovation containing this license is understood to be fully "AS IS", no claims are made in regards to safety, security, warranty, usability, or other form of merchantability and market-readiness. 
In no events are copyright holders, authors, or publishers are to be held liable for any claims, damage or results from usage of what have been licensed under this license.
The context of this license includes: Keeping this original license text and file verbatim, as well as the copyright notice included in any redistribution of said project. Project is defined as what is using this license.
For purposes of context, the copyright notice after the preamble is meant to be modified for whomsoever publishes or releases "any code, file, diagrams, data format, or other innovation", so that they can include their information.