Released under the Open Innovation License

Version 1, 10th November 2020

Copyright © 2020 Stark Drones Corporation
Copyright © 2020 Andrew Magdy Kamal

This project is licensed under the Open Innovation License. This means any code, file, diagrams, data format, or other innovation containing this license within it can be copied, modified, redistributed, published, or even used for commercial purposes within the context of this license.

Any code, file, diagrams, data format, or other innovation containing this license is understood to be fully "AS IS", no claims are made in regards to safety, security, warranty, usability, or other form of merchantability and market-readiness. 
In no events are copyright holders, authors, or publishers are to be held liable for any claims, damage or results from usage of what have been licensed under this license.
The context of this license includes: Keeping this original license text verbatim and permissive notice, as well as the copyright notice included in any redistribution of said project. Project is defined as what is using this license. 
For purposes of context, the copyright notice above version and year is meant to be modified for whomsoever publishes or releases "any code, file, diagrams, data format, or other innovation", so that they can include their information.
After modifying, the comment saying "// Insert information of license holder" which starts with // can be removed. This current paragraph however, will remain in-tact.

Anybody who releases software under the "Open Innovation License" agrees to at goodwill, build or release technology for the betterment of humanity not meant with the intention to harm a human being.
They agree to a prima facie moral duty through consequential deontology to understand that technology should be within the concept of moral good or outcomes that are morally right and/or ethical. They agree at goodwill to promote the advancement of humanity and civilization as a whole.
They agree to a sense of adventurement, edification, and the expansion of the human mind.

Said agreement which is within the last paragraph prior to this sentence is meant to be taken as a general consensus, but not legally enforceable. Again for context, the last paragraph which starts with "Anybody" and ends with "human mind" minus quotations, is outside of the boundaries of being legally enforceable and within the duties of oneselve's actions. 
The rest of the license which includes the copyright notice and its context is within a legally enforceable context. For secondary context, the rest of the license refers to anything outside of that said paragraph.