---
key: oracle-master-agreement
short_name: Oracle Master Agreement (OMA)
name: Oracle Master Agreement (OMA)
category: Commercial
owner: Oracle Corporation
homepage_url: http://www.oracle.com/us/corporate/contracts/oma/index.html
spdx_license_key: LicenseRef-scancode-oracle-master-agreement
ignorable_urls:
    - http://www.oracle.com/us/corporate/contracts/oma/index.html
---

The Oracle Master Agreement (OMA) is the standard agreement that is used to license Oracle programs and acquire related services.

See http://www.oracle.com/us/corporate/contracts/oma/index.html

Oracle 1-800-633-0738