---
key: oracle-mysql-foss-exception-2.0
short_name: Oracle MySQL FOSS exception to GPL 2.0
name: Oracle MySQL FOSS exception to GPL 2.0
category: Copyleft Limited
owner: Oracle Corporation
homepage_url: http://www.mysql.com/about/legal/licensing/foss-exception.html
notes: dated 2012-02-23 See https://web.archive.org/web/20120322105249/https://www.mysql.com/about/legal/licensing/foss-exception/
is_exception: yes
spdx_license_key: LicenseRef-scancode-oracle-mysql-foss-exception2.0
other_spdx_license_keys:
    - LicenseRef-scancode-oracle-mysql-foss-exception-2.0
other_urls:
    - http://www.gnu.org/licenses/gpl-2.0.txt
minimum_coverage: 95
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    MySQL FOSS License Exception
    We want free and open source software applications under certain licenses
    to be able to use the GPL-licensed MySQL Connector (specified GPL-licensed
    MySQL client libraries) despite the fact that not all such FOSS licenses
    are compatible with version 2 of the GNU General Public License.
    Therefore there are special exceptions to the terms and conditions of the
    GPLv2 as applied to these client libraries, which are identified and
    described in more detail in the FOSS License Exception at
    <http://www.mysql.com/about/legal/licensing/foss-exception.html>
    This software is OSI Certified Open Source Software.
    OSI Certified is a certification mark of the Open Source Initiative.
---

Oracle's FOSS License Exception Terms and Conditions

    1. Definitions. "Derivative Work" means a derivative work, as defined
       under applicable copyright law, formed entirely from the Program and
       one or more FOSS Applications.

       "FOSS Application" means a free and open source software application
       distributed subject to a license listed in the section below titled
       "FOSS License List."

       "FOSS Notice" means a notice placed by Oracle or MySQL in a copy of
       the MySQL Client Libraries stating that such copy of the MySQL Client
       Libraries may be distributed under Oracle's or MySQL's FOSS (or FLOSS)
       License Exception.

       "Independent Work" means portions of the Derivative Work that are not
       derived from the Program and can reasonably be considered independent
       and separate works.

       "Program" means a copy of Oracle's MySQL Client Libraries that
       contains a FOSS Notice.

    2. A FOSS application developer ("you" or "your") may distribute a
       Derivative Work provided that you and the Derivative Work meet all of
       the following conditions:

         a. You obey the GPL in all respects for the Program and all portions
            (including modifications) of the Program included in the
            Derivative Work (provided that this condition does not apply to
            Independent Works);
         b. The Derivative Work does not include any work licensed under the
            GPL other than the Program;
         c. You distribute Independent Works subject to a license listed in
            the section below titled "FOSS License List";
         d. You distribute Independent Works in object code or executable
            form with the complete corresponding machine-readable source code
            on the same medium and under the same FOSS license applying to
            the object code or executable forms;
         e. All works that are aggregated with the Program or the Derivative
            Work on a medium or volume of storage are not derivative works of
            the Program, Derivative Work or FOSS Application, and must
            reasonably be considered independent and separate works.

    3. Oracle reserves all rights not expressly granted in these terms and
       conditions. If all of the above conditions are not met, then this FOSS
       License Exception does not apply to you or your Derivative Work.

FOSS License List

+------------------------------------------------------------------------+
|License Name                                  |Version(s)/Copyright Date|
|----------------------------------------------+-------------------------|
|Academic Free License                         |2.0                      |
|----------------------------------------------+-------------------------|
|Apache Software License                       |1.0/1.1/2.0              |
|----------------------------------------------+-------------------------|
|Apple Public Source License                   |2.0                      |
|----------------------------------------------+-------------------------|
|Artistic license                              |From Perl 5.8.0          |
|----------------------------------------------+-------------------------|
|BSD license                                   |"July 22 1999"           |
|----------------------------------------------+-------------------------|
|Common Development and Distribution License   |1.0                      |
|(CDDL)                                        |                         |
|----------------------------------------------+-------------------------|
|Common Public License                         |1.0                      |
|----------------------------------------------+-------------------------|
|Eclipse Public License                        |1.0                      |
|----------------------------------------------+-------------------------|
|European Union Public License (EUPL)ยน         |1.1                      |
|----------------------------------------------+-------------------------|
|GNU Affero General Public License (AGPL)      |3.0                      |
|----------------------------------------------+-------------------------|
|GNU Library or "Lesser" General Public License|2.0/2.1/3.0              |
|(LGPL)                                        |                         |
|----------------------------------------------+-------------------------|
|GNU General Public License (GPL)              |3.0                      |
|----------------------------------------------+-------------------------|
|IBM Public License                            |1.0                      |
|----------------------------------------------+-------------------------|
|Jabber Open Source License                    |1.0                      |
|----------------------------------------------+-------------------------|
|MIT License (As listed in file                |-                        |
|MIT-License.txt)                              |                         |
|----------------------------------------------+-------------------------|
|Mozilla Public License (MPL)                  |1.0/1.1                  |
|----------------------------------------------+-------------------------|
|Open Software License                         |2.0                      |
|----------------------------------------------+-------------------------|
|OpenSSL license (with original SSLeay license)|"2003" ("1998")          |
|----------------------------------------------+-------------------------|
|PHP License                                   |3.0/3.01                 |
|----------------------------------------------+-------------------------|
|Python license (CNRI Python License)          |-                        |
|----------------------------------------------+-------------------------|
|Python Software Foundation License            |2.1.1                    |
|----------------------------------------------+-------------------------|
|Sleepycat License                             |"1999"                   |
|----------------------------------------------+-------------------------|
|University of Illinois/NCSA Open Source       |-                        |
|License                                       |                         |
|----------------------------------------------+-------------------------|
|W3C License                                   |"2001"                   |
|----------------------------------------------+-------------------------|
|X11 License                                   |"2001"                   |
|----------------------------------------------+-------------------------|
|Zlib/libpng License                           |-                        |
|----------------------------------------------+-------------------------|
|Zope Public License                           |2.0                      |
+------------------------------------------------------------------------+

ยน) When an Independent Work is licensed under a "Compatible License"
pursuant to the EUPL, the Compatible License rather than the EUPL is the
applicable license for purposes of these FOSS License Exception Terms and
Conditions.