Our books are here to help you get your job done. In general, you may use the
code in our books in your programs and documentation. You do not need to contact
us for permission unless you're reproducing a significant portion of the code.
For example, writing a program that uses several chunks of code from our books
does not require permission. Answering a question by citing our books and
quoting example code does not require permission. On the other hand, selling or
distributing a CD-ROM of examples from O'Reilly books does require permission.
Incorporating a significant amount of example code from our books into your
product's documentation does require permission.

We appreciate, but do not require, attribution. An attribution usually includes
the title, author, publisher, and ISBN.

If you think your use of code examples falls outside fair use or the permission
given here, feel free to contact us at permissions@oreilly.com.