---
key: osf-1990
short_name: OSF 1990 License
name: OSF 1990 License
category: Permissive
owner: Open Group
homepage_url: https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#HP_Variant
spdx_license_key: HP-1986
other_spdx_license_keys:
    - LicenseRef-scancode-osf-1990
text_urls:
    - https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#HP_Variant
other_urls:
    - https://sourceware.org/git/?p=newlib-cygwin.git;a=blob;f=newlib/libc/machine/hppa/memchr.S;h=1cca3e5e8867aa4bffef1f75a5c1bba25c0c441e;hb=HEAD#l2
---

To anyone who acknowledges that this file is provided "AS IS"
without any express or implied warranty: 
permission to use, copy, modify, and distribute this file 
for any purpose is hereby granted without fee, 
provided that the above copyright notices and
this notice appears in all source code copies, 
and that none of the names of {copyright holders} 
be used in advertising or publicity pertaining to distribution 
of the software without specific, written prior permission.  
Neither {copyright holders} makes 
any representations about the suitability of
this software for any purpose.