Copyright {year} {copyright holders}  

To anyone who acknowledges that this file is provided "AS IS"
without any express or implied warranty: 
permission to use, copy, modify, and distribute this file 
for any purpose is hereby granted without fee, 
provided that the above copyright notices and
this notice appears in all source code copies, 
and that none of the names of {copyright holders} 
be used in advertising or publicity pertaining to distribution 
of the software without specific, written prior permission.  
Neither {copyright holders} makes 
any representations about the suitability of
this software for any purpose.