

OSGi Specification License, Version 2.0.

License Grant

OSGi Alliance (“OSGi”) hereby grants you a fully-paid, non-exclusive, non-
transferable, worldwide, limited license (without the right to sublicense),
under OSGi’s applicable intellectual property rights to view, download, and
reproduce this OSGi Specification (“Specification”) which follows this License
Agreement (“Agreement”). You are not authorized to create any derivative work of
the Specification. However, to the extent that an implementation of the
Specification would necessarily be a derivative work of the Specification, OSGi
also grants you a perpetual, non-exclusive, worldwide, fully paid-up, royalty
free, limited license (without the right to sublicense) under any applicable
copyrights, to create and/or distribute an implementation of the Specification
that: (i) fully implements the Specification including all its required
interfaces and functionality; (ii) does not modify, subset, superset or
otherwise extend the OSGi Name Space, or include any public or protected
packages, classes, Java interfaces, fields or methods within the OSGi Name Space
other than those required and authorized by the Specification. An implementation
that does not satisfy limitations (i)-(ii) is not considered an implementation
of the Specification, does not receive the benefits of this license, and must
not be described as an implementation of the Specification. An implementation of
the Specification must not claim to be a compliant implementation of the
Specification unless it passes the OSGi Compliance Tests for the Specification
in accordance with OSGi processes. “OSGi Name Space” shall mean the public class
or interface declarations whose names begin with “org.osgi” or any recognized
successors or replacements thereof.

OSGi Participants (as such term is defined in the OSGi Intellectual Property
Rights Policy) have made non-assert and licensing commitments regarding patent
claims necessary to implement the Specification, if any, under the OSGi
Intellectual Property Rights Policy which is available for examination on the
OSGi public web site (www.osgi.org).

No Warranties and Limitation of Liability

THE SPECIFICATION IS PROVIDED “AS IS,” AND OSGi AND ANY OTHER AUTHORS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-
INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR
ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY
THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS. OSGi AND ANY OTHER
AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SPECIFICATION OR THE
PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.

Covenant Not to Assert

As a material condition to this license you hereby agree, to the extent that you
have any patent claims which are necessarily infringed by an implementation of
the Specification, not to assert any such patent claims against the creation,
distribution or use of an implementation of the Specification.

General

The name and trademarks of OSGi or any other Authors may NOT be used in any
manner, including advertising or publicity pertaining to the Specification or
its contents without specific, written prior permission. Title to copyright in
the Specification will at all times remain with OSGi.

No other rights are granted by implication, estoppel or otherwise.
