key: owf-cla-1.0-copyright
short_name: OWF CLA 1.0 - Copyright
name: OWF Contributor License Agreement 1.0 - Copyright
category: Permissive
owner: Open Web Foundation
homepage_url: https://www.openwebfoundation.org/the-agreements/the-owf-1-0-agreements-granted-claims/owf-contributor-license-agreement-1-0-copyright
spdx_license_key: LicenseRef-scancode-owf-cla-1.0-copyright
faq_url: https://www.openwebfoundation.org/faqs/open-web-foundation-cla-1-0-owfa-1-0-faq
ignorable_copyrights:
    - Copyright Open Web Foundation
ignorable_holders:
    - Open Web Foundation
