Australian Public Licence B (OZPLB)

Version 1-1

Copyright (c) 2006, P2P Networks and Applications Research Group, The University
of Melbourne

All rights reserved.

Developed by:  P2P Networks and Applications Research Group
               The University of Melbourne, Australia
               http://www.cs.mu.oz.au/p2p

Where the country of The University of Melbourne (as indicated above) is not 
Australia, permission is granted by The University of Melbourne, free of charge, 
to any person obtaining a copy of this software and any associated documentation 
files (the "Software") to deal with the Software, without restriction, under the 
terms of the University of Illinois/NCSA Open Source License (available at 
http://www.opensource.org/licenses/UoI-NCSA.php), in which case the provisions 
of the University of Illinois/NCSA Open Source License are applicable instead of 
those of this licence.

Permission is otherwise granted by The University of Melbourne, free of charge, 
to any person obtaining a copy of the Software to deal with the Software without
restriction, including (without limitation) the rights to use, copy, modify, 
adapt, merge, publish, distribute, communicate to the public, sublicense, and/or 
sell, lend or rent out copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

- Redistributions of source code must retain the above copyright notice, the 
  above permissions, this list of conditions and the following disclaimers and 
  limitations. 

- Redistributions in binary form must reproduce the above copyright notice, the 
  above permissions, this list of conditions and the following disclaimers in 
  the documentation and/or other materials provided with the distribution and 
  limitations. 

- Neither the name of The University of Melbourne, nor the names of its 
  contributors, may be used to endorse or promote products derived from this 
  Software without specific prior written permission. 

- The construction, validity and performance of this licence is governed by the 
  laws in force in Victoria, Australia.

EXCEPT AS EXPRESSLY STATED IN THIS LICENCE AND TO THE FULL EXTENT PERMITTED BY 
APPLICABLE LAW, THE SOFTWARE IS PROVIDED "AS-IS", AND The University of 
Melboune AND ITS CONTRIBUTORS MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS 
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
REPRESENTATIONS, WARRANTIES OR CONDITIONS REGARDING THE CONTENTS OR ACCURACY OF 
THE SOFTWARE, OR OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,  
NONINFRINGEMENT, THE ABSENCE OF LATENT OR OTHER DEFECTS, OR THE PRESENCE OR 
ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE.

TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL The University
of Melbourne OR ITS CONTRIBUTORS BE LIABLE ON ANY LEGAL THEORY (INCLUDING, 
WITHOUT LIMITATION, IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHERWISE) FOR ANY 
CLAIM, LOSS, DAMAGES OR OTHER LIABILITY, INCLUDING (WITHOUT LIMITATION) LOSS OF 
PRODUCTION OR OPERATION TIME, LOSS, DAMAGE OR CORRUPTION OF DATA OR RECORDS; OR 
LOSS OF ANTICIPATED SAVINGS, OPPORTUNITY, REVENUE, PROFIT OR GOODWILL, OR OTHER 
ECONOMIC LOSS; OR ANY SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL, PUNITIVE OR 
EXEMPLARY DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THIS LICENCE, THE 
SOFTWARE OR THE USE OF OR OTHER DEALINGS WITH THE SOFTWARE, EVEN IF The 
University of Melbourne OR ITS CONTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY 
OF SUCH CLAIM, LOSS, DAMAGES OR OTHER LIABILITY.

If applicable legislation implies representations, warranties, or conditions, or
imposes obligations or liability on The University of Melbourne or one of its 
contributors in respect of the Software that cannot be wholly or partly excluded, 
restricted or modified, the liability of The University of Melbourne or the 
contributor is limited, to the full extent permitted by the applicable 
legislation, at its option, to:

a.  in the case of goods, any one or more of the following:

i.  the replacement of the goods or the supply of equivalent goods;
ii.  the repair of the goods;
iii. the payment of the cost of replacing the goods or of acquiring equivalent 
     goods;
iv.  the payment of the cost of having the goods repaired; or

b.  in the case of services:

i.  the supplying of the services again; or
ii.  the payment of the cost of having the services supplied again.