---
key: paolo-messina-2000
short_name: Paolo Messina 2000
name: Paolo Messina 2000
category: Permissive
owner: Paolo Messina
spdx_license_key: LicenseRef-scancode-paolo-messina-2000
---

Free for non-commercial and commercial use, provided that the original author's name and copyright is quoted somewhere in the final executable and in the program's help or documentation.

You may change the code to your needs, provided that credits to the original author are given in the modified files.

Also a copy of your enhancements would be nice, but it's not required. Please, consider to share your work on CodeProject.