---
key: paul-hsieh-exposition
short_name: Paul Hsieh Exposition License
name: Paul Hsieh Exposition License
category: Free Restricted
owner: Paul Hsieh
homepage_url: http://www.azillionmonkeys.com/qed/weblicense.html
spdx_license_key: LicenseRef-scancode-paul-hsieh-exposition
text_urls:
    - http://www.azillionmonkeys.com/qed/weblicense.html
other_urls:
    - http://azillionmonkeys.com/qed/hash.html
---

Paul Hsieh exposition license
The content of all text, figures, tables and displayed layout is copyrighted by its author and owner Paul Hsieh unless specifically denoted otherwise. Redistribution is limited to the following conditions:

The redistributor must fully attribute the content's authorship and make a good faith effort to cite the original location of the original content.

The content may not be modified via excerpt or otherwise with the exception of additional citations such as described above without prior consent of Paul Hsieh.

The content may not be subject to a change in license without prior consent of Paul Hsieh.

The content may be used for commercial purposes.