---
key: paul-mackerras
short_name: Paul Mackerras License
name: Paul Mackerras License
category: Permissive
owner: Paul Mackerras
notes: there is no binaries clause and this is very similar to the bsd-ack but there is a different
    warranty disclaimer
spdx_license_key: Mackerras-3-Clause-acknowledgment
other_spdx_license_keys:
    - LicenseRef-scancode-paul-mackerras
ignorable_authors:
    - Paul Mackerras <paulus@samba.org>
ignorable_emails:
    - paulus@samba.org
---

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. The name(s) of the authors of this software must not be used to
   endorse or promote products derived from this software without
   prior written permission.

3. Redistributions of any form whatsoever must retain the following
   acknowledgment:
   "This product includes software developed by Paul Mackerras
    <paulus@samba.org>".

THE AUTHORS OF THIS SOFTWARE DISCLAIM ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.