---
key: pcre2-exception
short_name: PCRE2 exception
name: PCRE2 exception
owner: University of Cambridge
category: Unstated License
is_exception: yes
spdx_license_key: PCRE2-exception
other_urls:
    - https://www.pcre.org/licence.txt
notes: Added in SPDX license list 3.24
---

EXEMPTION FOR BINARY LIBRARY-LIKE PACKAGES
------------------------------------------

The second condition in the BSD licence (covering binary redistributions) does
not apply all the way down a chain of software. If binary package A includes
PCRE2, it must respect the condition, but if package B is software that
includes package A, the condition is not imposed on package B unless it uses
PCRE2 independently.