key: pcre
short_name: PCRE License
name: PCRE License
category: Permissive
owner: University of Cambridge
homepage_url: http://www.pcre.org/licence.txt
spdx_license_key: LicenseRef-scancode-pcre
text_urls:
    - http://www.pcre.org/licence.txt
ignorable_copyrights:
    - Copyright (c) 1997-2001 University of Cambridge
    - copyright by the University of Cambridge, England
ignorable_authors:
    - Philip Hazel
ignorable_holders:
    - University of Cambridge
    - the University of Cambridge, England
ignorable_urls:
    - ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
ignorable_emails:
    - ph10@cam.ac.uk
