
Coords.js is free for both commercial and non-commercial use and
redistribution, provided that PD'Programming's copyright and disclaimer are
retained intact.  You are free to modify coords.js for your own use and
to redistribute coords.js with your modifications, provided that the
modifications are clearly documented.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
merchantability or fitness for a particular purpose.  Please use it AT
YOUR OWN RISK.
