---
key: perl-1.0
short_name: Perl 1.0
name: Perl 1.0
category: Permissive
owner: Perl Foundation
homepage_url: https://github.com/AnaTofuZ/Perl-1.0/blob/master/README.orig
spdx_license_key: LicenseRef-scancode-perl-1.0
ignorable_copyrights:
    - Copyright (c) 1987, Larry Wall
ignorable_holders:
    - Larry Wall
---

Perl Kit, Version 1.0

		    Copyright (c) 1987, Larry Wall

You may copy the perl kit in whole or in part as long as you don't try to
make money off it, or pretend that you wrote it.