---
key: peter-deutsch-document
short_name: Peter Deutsch Document License
name: Peter Deutsch Document License
category: Permissive
owner: Peter Deutsch
homepage_url: http://www.ietf.org/rfc/rfc1952.txt
spdx_license_key: LPD-document
other_spdx_license_keys:
    - LicenseRef-scancode-peter-deutsch-document
text_urls:
    - http://www.ietf.org/rfc/rfc1952.txt
other_urls:
    - https://www.ietf.org/rfc/rfc1952.txt
    - https://github.com/Cyan4973/xxHash/blob/dev/doc/xxhash_spec.md
---

Permission is granted to copy and distribute this document for any
purpose and without charge, including translations into other
languages and incorporation into compilations, provided that the
copyright notice and this notice are preserved, and that any
substantive changes or deletions from the original are clearly
marked.