---
key: pfe-proprietary-notice
short_name: PFE Proprietary Notice
name: PFE Proprietary Notice
category: Proprietary Free
owner: Alan Phillips
homepage_url: https://www.lancaster.ac.uk/staff/steveb/cpaap/pfe/
spdx_license_key: LicenseRef-scancode-pfe-proprietary-notice
---

You expect me to believe that this stuff is free?
I could get people to pay for this? Yes, it's completely free - you'll find the minimalist terms and conditions in the various readme files (you do look at readme files, don't you?) in the release ZIP archives and in the help file; but basically you can use PFE at home, at work, in the car and any improbable location of your choice without paying me a penny (or cent, if you're across the planet from where I am).

But in the unlikely circumstance that you actually think you'd like to distribute PFE with your commercial product - (no, don't laugh - it was known to happen) - I would want to sell you a licence. Well, I do have a mortgage to pay and a computer to support.