The P.F.T.U.S(Protected Free To Use Software) License

Version 1.1x
Unless required by applicable law or agreed to in writing, software
distributed under this License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
You are not allowed to re-license this Software, Product, Binary, Source
Code at all; unless you are the copyright holder.
Your use of this software indicates your acceptance of this license agreement
and warranty. We reserve rights to change this license or completely remove it
at ANY TIME without ANY notice.
Please notice that you are refereed to as "You", "Your" and "Mirrorer" and
"Re-distributor"

SOURCE CODE
    1. You do not have permissions to use this code to make a profit in ANY
       POSSIBLE WAY, NOR are you allowed to use it for competing purposes[1];
       contributing to the source code is allowed provided you do it either
       via forking or similar way AND you don't make any kind of profit from it
       unless you were specifically hired to contribute.
    2. Mirroring is allowed as long as the mirrorer don't make any profit from
       mirroring of the code.

BINARIES
    1. Binaries may not be re-distributed at all[2]
    2. Mirroring is allowed as long as the mirrorer don't make any profit
       from mirroring the produced binaries.

DOCUMENTATION
    1. Redistribution of the included documentation is allowed as long as the
       re-distributor comply the the following term(s):
        a. You shall not make any more profit from it than what the upkeep of
           the documentation costs.
        b. You shall link back to the original documentation in the header of
           the redistribution web-page.
    2. Re-writing new documentation is allowed as long as it comply to the
       following term(s):
        a. It's clearly stated in the documentation that it isn't official.
        b. You are allowed to make a profit from it; as long as it is under
           10 000 USD annually.
Please notice that you can request written permission from the owner of this
Source Code/Binary or Project for Redistribution, using this software
for competing purposes or/and bypass the whole license.
1. "competing purposes" means ANY software on ANY platform that is designed to
be used in similar fashion(eg serves the same or similar purposes as the
original software).
2. This doesn't apply to the following domains:
    * github.com
    * AND any domain with written permissions
Changing is not permitted,
redistribution is allowed. Some rights reserved.
