---
key: philips-proprietary-notice-2000
short_name: Philips Proprietary Notice 2000
name: Philips Proprietary Notice 2000
category: Commercial
owner: Philips Electronics
spdx_license_key: LicenseRef-scancode-philips-proprietary-notice2000
other_spdx_license_keys:
    - LicenseRef-scancode-philips-proprietary-notice-2000
---

This source code and any compilation or derivative thereof is the sole       
property of Philips Corporation and is provided pursuant to a Software       
License Agreement.  This code is the proprietary information of              
Philips Corporation and is confidential in nature.  Its use and              
dissemination by any party other than Philips Corporation is strictly        
limited by the confidential information provisions of the Agreement          
referenced above.