Pivotal Software, Inc. Terms of Use

See https://pivotal.io/terms-of-use  for complete text. 

Use of Software

To the extent that Pivotal provides for the download of proprietary
Pivotal software or open source software from Pivotal Websites
("Software"), such Software is protected by the applicable copyright,
patent or other intellectual property rights of either Pivotal or the
third-party licensor. Any use of the Software is subject to the terms of
the applicable end-user or open source license agreement.

All evaluation Software is provided "AS IS" for evaluation and internal
use only.  You may not use evaluation Software for commercial,
development or production purposes.  In addition, evaluation Software
may be time-disabled and may cease to operate after a period of time.