Last updated January 9, 2020

Current developers See what’s changed?
Program Materials License Agreement

This is an agreement (the “License Agreement”) between the individual or entity (“you”) that receives or uses any of the Program Materials (as defined below) and Amazon.com Services LLC, Amazon Media EU S.à r.l. and their respective affiliates that make available Program Materials under this License Agreement (each, an “Amazon Party” and, together with their affiliates, “Amazon,” “we,” or “us”).

If you receive or use any Program Materials, you accept and agree to be bound by this License Agreement and represent that you have the authority to bind yourself or the entity you represent to this License Agreement.

1. Structure of Agreement

    This License Agreement includes (a) the body of the agreement below and (b) the schedules to this agreement and any other additional terms provided with the delivery of specific Program Materials (collectively, “Additional Terms”). However, any Additional Terms only apply to you if you engage in the activity or use the Program Materials to which those Additional Terms apply (for instance, the terms of the Restricted Program Materials Schedule only apply to you if you receive or use Restricted Program Materials, as defined in that schedule). To the extent there is any conflict between the body of the agreement and any Additional Terms, the Additional Terms control with respect to the Program Materials to which they apply.

2. Program Materials

    “Program Materials” means any Software or Equipment an Amazon Party makes available to you under this License Agreement for use in connection with an Amazon program or service (each, an “Amazon Program”). “Software” means software, software development kits, libraries, application programming interfaces, sample code, templates, documentation, and other related materials. “Equipment” means physical hardware, including consumer electronics devices.

3. License

    The Amazon Party that makes Program Materials available to you grants you a limited, revocable, non-exclusive, royalty-free, non-transferable, non-sub-licensable license to use the Program Materials and reproduce the Software (if applicable) solely for the purposes of developing, testing, and promoting your digital and physical products (“Your Products”) and providing end users access to Amazon Programs through Your Products, in each case, as contemplated by the documentation for the applicable Program Materials. You may use Program Materials only in connection with the Amazon Program for which they are made available, unless the documentation for the applicable Program Materials authorizes broader use. If the Program Materials include any libraries, source code, or other materials we make available specifically for incorporation in Your Products (as indicated by the applicable documentation), you may incorporate those materials in Your Products and reproduce and distribute those Program Materials as incorporated in Your Products. You may also modify any such source code to the extent necessary to incorporate it in Your Products. We may modify or discontinue (including by ceasing our distribution of or support for) any or all of the Program Materials at any time without notice and you are solely responsible for ensuring that Your Products function properly after any such modification or discontinuation.

4. Limitations

    You may use the Program Materials only as expressly authorized under this License Agreement, and only through the interfaces and functionality we designate. You must comply with all instructions and requirements in any integration documents, guidelines, or other documentation that we provide, including any usage limits or quotas.

    Except as expressly permitted under Section 3, you will not: (a) incorporate or compile any portion of the Program Materials into Your Products or other digital or physical products; (b) distribute, sub-license, resell, lease, transfer, or otherwise provide access to any portion of the Program Materials to any third party; or (c) modify or create derivative works of the Program Materials. You will not circumvent or disable any copy protection, security, or other controls in the Program Materials or use the Program Materials in a way intended to avoid incurring any applicable fees or exceeding usage limits or quotas. You will not reverse engineer, disassemble or decompile the Program Materials (except to the extent applicable law doesn’t allow this restriction); remove any embedded Software from any Equipment; copy any embedded Software; or use any Software provided with Equipment separate from the Equipment for which it was provided. You will not use the Program Materials with any software or other materials that are subject to licenses or restrictions (e.g., open source software licenses) that, when combined with the Program Materials, would require you or us to disclose, license, distribute or otherwise make all or any part of such Program Materials available to anyone. You will not remove, modify, or obscure any copyright, patent, trademark or other proprietary or attribution notices on or in any Program Materials. You will not direct, encourage, or assist any other party to take any action prohibited by this License Agreement.

    All licenses granted to you in this License Agreement are conditional on your continued compliance with this License Agreement and any other agreements you have entered into with Amazon related to your participation in an Amazon Program, and will immediately and automatically terminate if you do not comply with any term of such agreements.

5. Reservation of Rights; Other Licenses

    The Program Materials are the intellectual property of Amazon or its licensors. Except for the rights explicitly granted to you in this License Agreement, all right, title and interest in and to the Program Materials are reserved and retained by us and our licensors. If you provide suggestions, ideas, or other feedback to us about the Amazon Programs or Program Materials, we will be free to exercise all rights in such feedback without restriction and without compensating you. The Program Materials may include or be distributed with Software that is provided under a separate license agreement (such as an open source license). To the extent there is a conflict between this License Agreement and any separate license, the separate license controls with respect to the Software that is the subject of such separate license. Any such separate license agreement may be indicated in the schedules to this License Agreement, in the license, notice, or readme files distributed with the applicable Software, or in related documentation.

6. Disclaimers and Limitation on Liability

    THE PROGRAM MATERIALS ARE PROVIDED “AS IS,” AND WITHOUT WARRANTIES, OR REPRESENTATIONS OF ANY KIND, AND AMAZON, ITS LICENSORS, AND EACH OF THEIR RESPECTIVE AFFILIATES AND SUPPLIERS DISCLAIM ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. YOUR USE OF THE PROGRAM MATERIALS IS AT YOUR SOLE RISK. IN NO EVENT WILL AMAZON, ITS LICENSORS, OR ANY OF THEIR RESPECTIVE AFFILIATES OR SUPPLIERS BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES (INCLUDING FOR ANY LOSS OF GOODWILL, BUSINESS INTERRUPTION, LOST PROFITS OR DATA, COST OF COVER, OR COMPUTER FAILURE OR MALFUNCTION) ARISING FROM OR RELATING TO THE PROGRAM MATERIALS OR THIS LICENSE AGREEMENT, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, EVEN IF AMAZON HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS AND DISCLAIMERS APPLY EXCEPT TO THE EXTENT PROHIBITED BY APPLICABLE LAW.

7. Indemnification

    You release us and will indemnify, defend and hold us (including any respective officers, directors, employees, contractors and assigns) harmless from and against any loss, expense, claim, liability, damage, action or cause of action (including reasonable attorneys’ fees) that arises out of any claim relating to Your Products or your breach or non-compliance with this License Agreement (each, a “Claim”). You will not consent to the entry of a judgment or settle a Claim without our prior written consent, which may not be unreasonably withheld. You will use counsel reasonably satisfactory to us to defend each Claim. If we reasonably determine that a Claim might adversely affect us, we may take control of the defense at our expense (and without limiting your indemnification obligations). Your obligations under this Section 7 are independent of your other obligations under this License Agreement.

8. Compliance with Laws

    You will comply with all applicable laws, rules, regulations, orders, and other requirements of governmental agencies (together, “Laws”) in your use of the Program Materials and in the development and distribution of Your Products that use any Program Materials. Without limiting the foregoing, you will comply with all export, re-export, and import Laws of the United States and other countries that may apply to the Program Materials, and will not transfer, or encourage, assist, or authorize the transfer of, the Program Materials to a prohibited country or otherwise in violation of any applicable Laws. You will not engage in any activity using or related to the Program Materials, including the development or distribution of Your Products, that (a) infringes, violates, or misappropriates our rights or the rights of any third party, or (b) interferes with, damages, or uses in any unauthorized manner the hardware, software, networks, technologies, or other properties or services of ours or of any end user or other third party.

9. Agreement Changes

    We reserve the right to change this License Agreement at any time in our discretion. We will give you notice of the changes by posting an updated version of this License Agreement online. Changes to this License Agreement will be effective as of the date we post them, unless we specify a different effective date when we make a particular change. You are responsible for checking for License Agreement updates. Your continued use of Program Materials after changes to this License Agreement take effect will constitute your acceptance of the changes. If you do not agree to a change, you must stop using the Program Materials and terminate this License Agreement.
 
10. Termination

    We may terminate this License Agreement or your right to use any or all of the Program Materials at any time without advance notice to you, in which case you must cease all use of the Program Materials, destroy all copies of the Software in your possession or control, and, at Amazon’s direction, return or destroy any Equipment provided to you. You may terminate this License Agreement at any time by taking all actions that would be required if we terminated the License Agreement. The following provisions of this License Agreement will survive termination: Sections 1-2, 4-8, 10-12, and any other provisions that, by their nature, are intended to survive.

11. U.S. Government Rights

    The Program Materials are provided to the U.S. Government as “commercial items,” “commercial computer software,” “commercial computer software documentation,” and “technical data” (each, as defined in the Federal Acquisition Regulation and the Defense Federal Acquisition Regulation Supplement) with the same rights and restrictions generally applicable to others under this License Agreement. If you are using the Program Materials on behalf of the U.S. Government and these terms fail to meet the U.S. Government’s needs or are inconsistent in any respect with federal law, you must immediately discontinue use of the Program Materials.

12. General

    If any provision of this License Agreement is held invalid by a court with jurisdiction over the parties to this License Agreement, such provision will be deemed to be restated to reflect as nearly as possible the original intentions of the parties in accordance with applicable law, and the remainder of this License Agreement will remain in full force and effect. You may not assign any of your rights or obligations under this License Agreement, whether by operation of law or otherwise, without our prior written consent. Each party may use one or more subcontractors to exercise its rights and perform its obligations hereunder. Each party will be responsible for ensuring that its subcontractors comply with the applicable portions of this License Agreement when performing work on its behalf and will be liable for any noncompliance. Our failure to insist upon or enforce your strict compliance with this License Agreement will not constitute a waiver of any of our rights. In addition to the Amazon Parties, our licensors may enforce this License Agreement against you with respect to their software and other materials included in the Program Materials, and our licensors are third-party beneficiaries of this License Agreement solely for that purpose. The word “including” will be interpreted without limitation when used in this License Agreement. This License Agreement is governed by the laws of the State of Washington, without reference to rules governing choice of laws or the U.N. Convention on Contracts for the International Sale of Goods, and you irrevocably consent to the exclusive jurisdiction and venue of the federal and state courts located in King County, Washington. HOWEVER, WE MAY SEEK INJUNCTIVE (OR SIMILAR) REMEDIES IN ANY JURISDICTION. This License Agreement supersedes all prior or contemporaneous representations, understandings, agreements, or communications between you and us, whether written or verbal, regarding the subject matter of this License Agreement. Each party will be responsible, as required under applicable law, for identifying and paying all taxes and other governmental fees and charges that are imposed on that party upon or with respect to the transactions under this License Agreement. For the transfer of any Equipment by Amazon to you, title (but not the intellectual property rights therein or any ownership interest in any embedded or related Software) will pass to you upon our handing them to a common carrier at our location. If Equipment is shipped to a location outside the United States, you will be the importer of record for the Equipment and will be solely responsible for all costs incurred during the transfer of and while holding the Equipment (e.g., customs duties, taxes, tariffs) as well as any risk of loss. Delivery terms for Equipment shipped to you will be Free Carrier (FCA) Incoterms 2010.


Maps API Schedule

If you use the Program Materials we make available to enable the use of mapping-related features within Your Products (such materials, the “Maps API”), including through Amazon Maps redirection, you accept and agree to be bound by the HERE Materials Terms and Conditions, which apply to the portions of the Maps API provided by HERE North America, LLC or its affiliates.


Amazon Mobile Ads API Schedule

If you use the Program Materials we make available to enable the use of our Amazon Mobile Ad Network within Your Products, including any component of our Amazon Mobile Ads API, you accept and agree to be bound by our Mobile Ad Network Publisher Agreement.


Restricted Program Materials Schedule

The terms of this schedule apply to you if you receive or use any Program Materials we designate as confidential, restricted, prototype, beta, or for evaluation purposes (“Restricted Program Materials”).

1. Confidentiality. You will protect and keep confidential any Restricted Program Materials and other non-public information or technology you may receive in connection with this License Agreement (including design elements, look and feel, features, functionality, product details, reference designs, and information regarding product launches) that is identified as confidential or proprietary or that, given the nature of such information or technology or the manner of its disclosure, reasonably should be considered confidential or proprietary (“Confidential Information”). You will (a) not disclose Confidential Information, (b) use Confidential Information only for the purpose provided and during any use period identified by Amazon, (c) restrict access to Confidential Information to your personnel that have a need to know the specific Confidential Information and have entered into written nondisclosure agreements, and (d) promptly upon termination of this License Agreement, destroy all Confidential Information (or at our direction return such Confidential Information to us). You may not take photos or videos of any Restricted Program Materials. You acknowledge that any violation of this schedule could cause irreparable harm to Amazon for which monetary damages may be difficult to ascertain or an inadequate remedy. You therefore agree that Amazon will have the right, in addition to its other rights and remedies, to seek injunctive relief for any violation of this schedule without any obligation to prove damages or post a bond or any other security.

2. Distribution. You may not distribute any of Your Products that incorporate or were developed using Restricted Program Materials unless: (a) you submit Your Product to us for approval and we specifically approve the distribution in writing and (b) if any Restricted Program Materials incorporated in Your Product were provided to you in source code form, such Restricted Program Materials (and modifications thereof) are distributed solely in binary form as incorporated in Your Products.

3. No Use of Contractors. Notwithstanding anything to the contrary in the License Agreement, you may not provide Restricted Program Materials to any contractor or other third-party without our prior written permission.

4. Additional Restrictions. If we inform you that additional restrictions apply to certain Restricted Program Materials (e.g., that you must comply with specific equipment handling guidelines, limit use to locations authorized by us, or limit access to only specific employees), you will comply with those restrictions.

5. Survival. All sections of this schedule will survive any termination of the License Agreement.


AVS Component Schedule

The terms of this schedule apply if Your Products are designed to be incorporated as components of, or used in the development of, other applications or devices that provide end users access to the Amazon Alexa voice service (“AVS Components”).

1. Flow-through Requirement. Prior to distributing any AVS Component that incorporates any Program Materials, you must ensure the recipient of the AVS Component agrees to a binding written agreement that: (a) subjects the recipient to this License Agreement and any additional terms that apply to the applicable Program Materials and (b) designates Amazon as a third-party beneficiary.


Changes to Program Materials License Agreement posted January 9, 2020

We’ve updated the Program Materials License Agreement to change one of the Amazon entities to Amazon.com Services LLC.


Changes to Program Materials License Agreement posted August 22, 2018

We’ve updated the Program Materials License Agreement to add the AVS Component Schedule applicable to certain AVS developers.


Changes to Program Materials License Agreement posted December 1, 2017

In certain circumstances, we provide developers with access to prototype and confidential Program Materials or to certain hardware in connection with specific Amazon Programs. We updated the Program Materials License Agreement to include terms specific to these types of Program Materials and to make other updates. Please review the full text of the updated License Agreement carefully.