---
key: pnmstitch
short_name: pnmstitch License
name: pnmstitch License
category: Permissive
owner: pnmstitch Project
notes: This is the same as bsd-dpt.RULE with ` Mark Salyzyn` added.
spdx_license_key: pnmstitch
other_urls:
    - https://sourceforge.net/p/netpbm/code/HEAD/tree/super_stable/editor/pnmstitch.c#l2
---

TERMS AND CONDITIONS OF USE

Redistribution and use in source form, with or without modification, are
permitted provided that redistributions of source code must retain the
above copyright notice, this list of conditions and the following
disclaimer.

This software is provided `as is' by Mark Salyzyn and any express or implied
warranties, including, but not limited to, the implied warranties of
merchantability and fitness for a particular purpose, are disclaimed. In no
event shall Mark Salyzyn be liable for any direct, indirect, incidental,
special, exemplary or consequential damages (including, but not limited to,
procurement of substitute goods or services; loss of use, data, or profits;
or business interruptions) however caused and on any theory of liability,
whether in contract, strict liability, or tort (including negligence or
otherwise) arising in any way out of the use of this software, even if
advised of the possibility of such damage.

Any restrictions or encumberances added to this source code or derivitives,
is prohibited.