key: polyform-shield-1.0.0
short_name: Polyform Shield License 1.0.0
name: Polyform Shield License 1.0.0
category: Source-available
owner: Polyform
homepage_url: https://polyformproject.org/licenses/shield/1.0.0/
spdx_license_key: LicenseRef-scancode-polyform-shield-1.0.0
other_spdx_license_keys:
    - LicenseRef-scancode-polyform-defensive-1.0.0
text_urls:
    - https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt
ignorable_copyrights:
    - Copyright Yoyodyne, Inc. (http://example.com)
ignorable_holders:
    - Yoyodyne, Inc.
ignorable_urls:
    - https://polyformproject.org/licenses/shield/1.0.0
