key: polyform-noncommercial-1.0.0
short_name: Polyform Noncommercial License 1.0.0
name: Polyform Noncommercial License 1.0.0
category: Source-available
owner: Polyform
homepage_url: https://polyformproject.org/licenses/noncommercial/1.0.0/
spdx_license_key: PolyForm-Noncommercial-1.0.0
text_urls:
    - https://polyformproject.org/wp-content/uploads/2019/07/Polyform-Noncommercial-1.0.0.txt
other_urls:
    - https://polyformproject.org/licenses/noncommercial/1.0.0
ignorable_copyrights:
    - Copyright Yoyodyne, Inc. (http://example.com)
ignorable_holders:
    - Yoyodyne, Inc.
ignorable_urls:
    - https://polyformproject.org/licenses/noncommercial/1.0.0
