key: postgresql
short_name: PostgreSQL License
name: PostgreSQL License
category: Permissive
owner: PostgreSQL
homepage_url: http://www.postgresql.org/about/licence
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: PostgreSQL
text_urls:
    - http://www.opensource.org/licenses/postgresql
    - http://www.postgresql.org/about/licence
osi_url: http://www.opensource.org/licenses/postgresql
other_urls:
    - http://www.opensource.org/licenses/PostgreSQL
    - https://opensource.org/licenses/PostgreSQL
ignorable_copyrights:
    - Portions Copyright (c) 1994, The Regents of the University of California
    - Portions Copyright (c) The PostgreSQL Global Development Group
ignorable_holders:
    - The PostgreSQL Global Development Group
    - The Regents of the University of California
