---
key: postgresql
short_name: PostgreSQL License
name: PostgreSQL License
category: Permissive
owner: PostgreSQL
homepage_url: http://www.postgresql.org/about/licence
notes: Per SPDX.org, this license is OSI certified.
spdx_license_key: PostgreSQL
text_urls:
    - http://www.opensource.org/licenses/postgresql
    - http://www.postgresql.org/about/licence
osi_url: http://www.opensource.org/licenses/postgresql
other_urls:
    - http://www.opensource.org/licenses/PostgreSQL
    - https://opensource.org/licenses/PostgreSQL
ignorable_copyrights:
    - Portions Copyright (c) 1994, The Regents of the University of California
    - Portions Copyright (c) The PostgreSQL Global Development Group
ignorable_holders:
    - The PostgreSQL Global Development Group
    - The Regents of the University of California
---

PostgreSQL is released under the PostgreSQL License, a liberal Open Source license, similar to the BSD or MIT licenses.

PostgreSQL Database Management System
(formerly known as Postgres, then as Postgres95)

Portions Copyright (c) The PostgreSQL Global Development Group

Portions Copyright (c) 1994, The Regents of the University of California

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without a written agreement is
hereby granted, provided that the above copyright notice and this paragraph and
the following two paragraphs appear in all copies.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND
THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
UPDATES, ENHANCEMENTS, OR MODIFICATIONS.