Imagination Technologies Limited ("Imagination") provides this Software subject to the terms of this Agreement. If you do not agree with any of these terms, then do not install or otherwise use the Software.

Definitions
"Software" means all or any component comprising the software in source or binary form, documentation, or other materials including any related updates or upgrades made available by Imagination under this Agreement from time to time.

License Grant
Subject to your compliance with the terms of this Agreement, Imagination grants to you a non-exclusive, non-assignable license to:

(a) use the Software for the sole purpose of developing, profiling, or assisting in the optimisation of internal, commercial, or non-commercial applications;

(b) distribute the Software as a component of your application, provided that:

you do not distribute the Software on a stand alone basis;
you distribute such Software under terms no less restrictive than those in this Agreement;
you comply with the attribution requirements set out in Appendix 1;
you are solely responsible for any update, support obligation or other liability that may arise from such distribution; and
you do not make any statements that your application or its performance are certified, guaranteed or otherwise endorsed by Imagination; and
(c) use the Software as expressly authorised by Imagination in writing, on the payment and/or support terms set out in Appendix 2 (if applicable).

Restrictions
Other than as expressly permitted herein, you may not: (i) use the Software for any unauthorised purpose; (ii) modify, disassemble, decompile, reverse engineer, revise or enhance the Software, create derivative works or attempt to discover the source code for any element of the Software not already provided in source code form; (iii) remove any proprietary or copyright notices on or accompanying the Software; or (iv) incorporate or combine the Software, with any open source software in such a way that would cause the Software, or any portion thereof, to be subject to all or part of the license obligations or other intellectual property related terms with respect to such open source software.

Ownership and Contributions
Imagination retains all ownership of the Software, including without limitation all copyrights and other intellectual property rights therein. To the extent you provide any feedback or make any contributions in connection with the Software (collectively "contributions"), you agree to assign all intellectual property rights in such contribution to Imagination and agree not to assert any related rights against Imagination or any of its customers or licensees. You understand and agree that Imagination is not required to make any use of any contribution that you provide, but that if Imagination makes use of your contribution, neither Imagination nor any of its customers or licensees are required to credit or compensate you for your contribution. You represent and warrant that you have sufficient rights in your contribution to comply with the foregoing.

Warranty Disclaimer
THE SOFTWARE IS PROVIDED "AS IS". IMAGINATION HEREBY DISCLAIMS ALL EXPRESS OR IMPLIED WARRANTIES AND CONDITIONS WITH REGARD TO THE SOFTWARE, INCLUDING ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.

Limitation of Liability
IN NO EVENT WILL IMAGINATION BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER ARISING FROM THIS AGREEMENT AND/OR YOUR USE OF THE SOFTWARE OR ANY COMPONENT THEREOF, INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF IMAGINATION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION.

Third Party Materials
All third party materials packaged with the Software, including without limitation, artwork, graphics, game demos and patches, are the sole and exclusive property of such third parties. Imagination makes no representations or warranties about the accuracy, usability or validity of any third party materials, and disclaims all liabilities in connection with such third party materials.

Term
This Agreement is effective until terminated. Imagination has the right to terminate this Agreement immediately if you fail to comply with any term of this Agreement. You may terminate this Agreement by destroying or returning to Imagination all copies of the Software in your possession.

Governing Law
This Agreement is governed by and shall be construed in accordance with English law and each party agrees to submit to the exclusive jurisdiction of the courts of England.

APPENDIX 1: ATTRIBUTION REQUIREMENTS
If source code is released as it is, the Copyright notice should be kept in a visible position. If object code is bundled with a product, all branding should be kept as it was originally, and the following acknowledgement should be displayed clearly in any associated documentation or other collateral in printed or electronic form distributed with the product incorporating the Software: "This product includes components of the PowerVR Tools Software from Imagination Technologies Limited". If source code is used to compile a product, the following acknowledgement should be displayed clearly in any associated documentation or other collateral in printed or electronic form distributed with the product incorporating the Software: "This product includes components of the PowerVR Tools Software from Imagination Technologies Limited".

APPENDIX 2: FEES
LICENSE FEES: 0 (Zero)

ROYALTY FEES: 0 (Zero)

SUPPORT AND MAINTENANCE TERMS AND FEES: 0 (Zero)