---
key: ps-or-pdf-font-exception-20170817
short_name: PS-or-PDF-font-exception-20170817
name: PS/PDF font exception (2017-08-17)
category: Copyleft Limited
owner: Artifex Software
homepage_url: https://github.com/ArtifexSoftware/urw-base35-fonts/blob/master/LICENSE
is_exception: yes
spdx_license_key: PS-or-PDF-font-exception-20170817
text_urls:
    - https://github.com/ArtifexSoftware/urw-base35-fonts/blob/65962e27febc3883a17e651cdb23e783668c996f/LICENSE
---

The font and related files in this directory are distributed under the
GNU AFFERO GENERAL PUBLIC LICENSE Version 3 (see the file COPYING), with
the following exemption:

As a special exception, permission is granted to include these font
programs in a Postscript or PDF file that consists of a document that
contains text to be displayed or printed using this font, regardless
of the conditions or license applying to the document itself.