---
key: purdue-bsd
short_name: Purdue BSD-Style License
name: Purdue BSD-Style License
category: Permissive
owner: Purdue Research Foundation
homepage_url: https://github.com/lsof-org/lsof/blob/master/COPYING
notes: this is very similar to the hs-regexp license
spdx_license_key: lsof
other_spdx_license_keys:
    - LicenseRef-scancode-purdue-bsd
other_urls:
    - https://github.com/lsof-org/lsof/blob/master/COPYING
minimum_coverage: 70
---

This software is not subject to any license of the American Telephone
and Telegraph Company or the Regents of the University of California.

Permission is granted to anyone to use this software for any purpose on any
computer system, and to alter it and redistribute it freely, subject to the following
restrictions:

1. Neither the authors nor Purdue University are responsible for any
consequences of the use of this software.

2. The origin of this software must not be misrepresented, either by
explicit claim or by omission. Credit to the authors and Purdue
University must appear in documentation and sources.

3. Altered versions must be plainly marked as such, and must not be
misrepresented as being the original software.

4. This notice may not be removed or altered.