---
key: pybench
short_name: pybench License
name: pybench License
category: Permissive
owner: eGenix
homepage_url: https://android.googlesource.com/platform/external/python/cpython2/+/965ad62600f69230e546a846414be6de9d8471df/Tools/pybench/LICENSE
spdx_license_key: LicenseRef-scancode-pybench
ignorable_copyrights:
    - Copyright (c), 1997-2006, Marc-Andre Lemburg (mal@lemburg.com)
    - Copyright (c), 2000-2006, eGenix.com Software GmbH (info@egenix.com)
ignorable_holders:
    - Marc-Andre Lemburg
    - eGenix.com Software GmbH
ignorable_emails:
    - info@egenix.com
    - mal@lemburg.com
---

pybench License
---------------
This copyright notice and license applies to all files in the pybench
directory of the pybench distribution.
Copyright (c), 1997-2006, Marc-Andre Lemburg (mal@lemburg.com)
Copyright (c), 2000-2006, eGenix.com Software GmbH (info@egenix.com)
                   All Rights Reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee or royalty is hereby
granted, provided that the above copyright notice appear in all copies
and that both that copyright notice and this permission notice appear
in supporting documentation or portions thereof, including
modifications, that you make.

THE AUTHOR MARC-ANDRE LEMBURG DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,
INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE !