---
key: python-cwi
short_name: Python CWI License
name: Python CWI License Agreement
category: Permissive
owner: Python Software Foundation (PSF)
homepage_url: http://docs.python.org/license.html
notes: |
    This is the old license of Python as used from inception from 0.9.0 thru
    1.2 versions. This is a MIT/BSD-style license that is rather rare these
    days but also unique. It is also found at the bottom of the current Python
    license text.
spdx_license_key: LicenseRef-scancode-python-cwi
---

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice and this permission notice appear in 
supporting documentation, and that the name of Stichting Mathematisch 
Centrum or CWI not be used in advertising or publicity pertaining to 
distribution of the software without specific, written prior 
permission. 

STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO 
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE 
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT 
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.