---
key: python-ldap
short_name: Python ldap License
name: Python ldap License
category: Permissive
owner: Python Software Foundation (PSF)
notes: This was python_19.RULE before
spdx_license_key: python-ldap
other_urls:
    - https://github.com/zdohnal/hplip/blob/master/base/ldif.py
    - https://sourceforge.net/projects/hplip/files/hplip/3.23.5/hplip-3.23.5.tar.gz/download
---

The python-ldap package is distributed under Python-style license.

Standard disclaimer
   This software is made available by the author(s) to the public for free
   and "as is".  All users of this free software are solely and entirely
   responsible for their own choice and use of this software for their
   own purposes.  By using this software, each user agrees that the
   author(s) shall not be liable for damages of any kind in relation to
   its use or performance. The author(s) do not warrant that this software
   is fit for any purpose.