END USER LICENSE AGREEMENT

SolDevelo ("Licensor") will license the software application ("Software") to the User ("Licensee"), upon the condition that Licensee accept all of the Terms and Conditions of this End User License Agreement ("Agreement").
Please read the Terms and Conditions of this Agreement.

Terms and Conditions

1. Use.
Licensee may use the Software solely in accordance with the Documentation or any other use restrictions contained herein.
Licensee may install the Software on any number of machines that are under Licensee’s personal control.

2. Use Restrictions.
Licensee agrees not to modify, change, disassemble, decompile or otherwise reverse engineer the Software.

3. Bug Fixes.
Licensee shall have access to any bug fixes for the Software that Licensor makes available to its general customer base.

4. Ownership.
The Software is owned by Licensor.
The Software is protected by copyright and other laws.
SolDevelo reserves the right to any and all protected components of its Software – including but not content with: the name of software, design, artwork, individual features.
You cannot copy, modify, adapt, distribute, reverse engineer and decompile any part of the Software which is in the possession of SolDevelo or persons who created them.

5. Disclaimer of Warranty.
The Software is provided without warranty in its current "AS IS" condition.
LICENSOR MAKES NO WARRANTY OF ANY KIND WHATSOEVER, WHETHER EXPRESSED OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.

6. Limitation of Liability.
IN NO EVENT SHALL LICENSOR BE LIABLE UNDER ANY THEORY OF LIABILITY, WHETHER IN AN EQUITABLE, LEGAL, OR COMMON LAW ACTION ARISING HEREUNDER FOR CONTRACT, STRICT LIABILITY, INDEMNITY, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, FOR ANY DAMAGES.
IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND AND HOWEVER CAUSED, INCLUDING BUT NOT LIMITED TO BUSINESS INTERRUPTION OR LOSS OF PROFITS, BUSINESS OPPORTUNITIES, OR GOOD WILL EVEN IF NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGE, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY.

7. Confidential Information.
Licensee agrees to keep confidential all technical, product, business, and other information regarding the Software (the "Confidential Information"), including but not limited to programming techniques and methods, research and development, computer programs, documentation, marketing plans, and business methods.
Licensee shall at all times protect and safeguard the Confidential Information and agrees not to disclose, give, transmit or otherwise convey any Confidential Information, in whole or in part, to any other party.
Licensee further agrees not to attempt to ascertain the source code of any computer program by unauthorized access or review, reverse engineering, decompilation, disassembly, or any other technique or method.
Licensee agrees that it will not use any Confidential Information for its own purpose or for the benefit of any third party and shall honor the copyrights of and will not copy, duplicate, or in any manner reproduce any such copyrighted materials.
The provisions of this Section shall survive termination or expiration of this Agreement.

8. Entire Agreement.
This Agreement constitutes the entire agreement and understanding between the parties relating to the subject matter hereof.
This Agreement may not be amended except by a written document signed by both parties.

9. Severability.
Each provision of this Agreement is a separately enforceable provision.
If any provision of this Agreement is determined to be or becomes unenforceable or illegal, such provision shall be reformed to the minimum extent necessary in order for this Agreement to remain in effect in accordance with its terms as modified by such reformation.