---
key: qt-kde-linking-exception
short_name: Qt LInking Exception to GPL 2.0 or later
name: Qt LInking Exception to GPL 2.0 or later
category: Copyleft Limited
owner: KDE Project
is_exception: yes
spdx_license_key: LicenseRef-scancode-qt-kde-linking-exception
other_urls:
    - https://download.kde.org/stable/applications/18.04.0/src/eventviews-18.04.0.tar.xz
standard_notice: |
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    As a special exception, permission is given to link this program
    with any edition of Qt, and distribute the resulting executable,
    without including the source code for Qt in the source distribution.
---

As a special exception, permission is given to link this program
with any edition of Qt, and distribute the resulting executable,
without including the source code for Qt in the source distribution.