=---------------------------------------------------------------------------=
Copyright and Distribution
=---------------------------------------------------------------------------=
Authors may use this code for the basis of other freeware quakec
code, but not for any for-profit code, such as modification of this
patch for the purpose of running it on a commercial Quake Server,
without an agreement of some kind with TeamFortress Software.

You may distribute this patch in any electronic format as long as this
textfile remains unmodified and all of the files in the archive are
present, and as long as no charge is made for it.
You may _not_ include this patch on any Quake compilation CD.

Non-Commercial Quake Servers are free to run this patch.
