This software module was originally developed by Qualcomm, Inc. in
the course of development of the ISO/IEC MPEG-B DASH standard for
reference purposes and its performance may not have been optimized.
This software module is an implementation of one or more tools as
specified by the ISO/IEC MPEG-B DASH standard.

ISO/IEC gives users free license to this software module or
modifications thereof for use in products claiming conformance to
audiovisual and image-coding related ITU Recommendations and/or ISO/IEC
International Standards.

ISO/IEC gives users the same free license to this software module or
modifications thereof for research purposes and further ISO/IEC
standardisation.

Those intending to use this software module in products are advised that
its use may infringe existing patents. ISO/IEC have no liability for use
of this software module or modifications thereof.  Copyright is not
released for products that do not conform to audiovisual and
image-coding related ITU Recommendations and/or ISO/IEC International
Standards.

Qualcomm, Inc. retains full right to modify and use the code for its own
purpose, assign or donate the code to a third party and to inhibit third
parties from using the code for products that do not conform to
audiovisual and image-coding related ITU Recommendations and/or ISO/IEC
International Standards.

This copyright notice must be included in all copies or derivative
works.  Copyright (c) ISO/IEC 2010.