Quirksmode Copyright Notice
http://www.quirksmode.org/about/copyright.html 

Copyright
I don't believe in copyrights for JavaScript or CSS solutions. This means my site is largely free of boring copyright notices. Largely, not entirely. There are a few exceptions.

You may
You may copy, tweak, rewrite, sell or lease any code example on this site, with one single exception.
You may translate any page you like to any language you like, provided
•	the translation will be available online free of charge
•	you prominently display a link to the original at the top of your translation
•	you send me the URL when the translation is ready. I will link to your translation from my original page
This copyright notice itself does not have a copyright notice; feel free to copy it if you like it. (Seriously, I get this question from time to time.)

You may not
You may not copy complete pages or this entire site and put them online on a publicly accessible web space. The only public URL of this site is http://www.quirksmode.org 
The Usable Forms script is copyrighted. It is perhaps the most important script I ever wrote, not for what it does but for the way it does it. Therefore I wish to claim the credits.
Use it in any way you like as long as you leave my copyright notice intact.