---
key: qwt-exception-1.0
short_name: Qwt exception to LGPL 2.1
name: Qwt exception to LGPL 2.1
category: Copyleft Limited
owner: Qwt Project
homepage_url: http://qwt.sourceforge.net/qwtlicense.html
is_exception: yes
spdx_license_key: Qwt-exception-1.0
other_urls:
    - http://www.gnu.org/licenses/lgpl-2.1.txt
standard_notice: |
    Qwt License
    Version 1.0, January 1, 2003
    The Qwt library and included programs are provided under the terms
    of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the following
    exceptions:
    1. Widgets that are subclassed from Qwt widgets do not
    constitute a derivative work.
    2. Static linking of applications and widgets to the
    Qwt library does not constitute a derivative work
    and does not require the author to provide source
    code for the application or widget, use the shared
    Qwt libraries, or link their applications or
    widgets against a user-supplied version of Qwt.
    If you link the application or widget to a modified
    version of Qwt, then the changes to Qwt must be
    provided under the terms of the LGPL in sections
    1, 2, and 4.
    3. You do not have to provide a copy of the Qwt license
    with programs that are linked to the Qwt library, nor
    do you have to identify the Qwt license in your
    program or documentation as required by section 6
    of the LGPL.
    However, programs must still identify their use of Qwt.
    The following example statement can be included in user
    documentation to satisfy this requirement:
    [program/widget] is based in part on the work of
    the Qwt project (http://qwt.sf.net).
ignorable_urls:
    - http://qwt.sf.net/
---

Qwt License
Version 1.0, January 1, 2003
The Qwt library and included programs are provided under the terms
of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the following
exceptions:

    1. Widgets that are subclassed from Qwt widgets do not
       constitute a derivative work.

    2. Static linking of applications and widgets to the
       Qwt library does not constitute a derivative work
       and does not require the author to provide source
       code for the application or widget, use the shared
       Qwt libraries, or link their applications or
       widgets against a user-supplied version of Qwt.
       If you link the application or widget to a modified
       version of Qwt, then the changes to Qwt must be 
       provided under the terms of the LGPL in sections
       1, 2, and 4.

    3. You do not have to provide a copy of the Qwt license
       with programs that are linked to the Qwt library, nor
       do you have to identify the Qwt license in your
       program or documentation as required by section 6
       of the LGPL.
       However, programs must still identify their use of Qwt.
       The following example statement can be included in user
       documentation to satisfy this requirement:
           [program/widget] is based in part on the work of
           the Qwt project (http://qwt.sf.net).