Copyright (c) 2007-2014 Rackspace, Inc.

Subject to the terms of this notice, Rackspace, Inc. grants you a
nonexclusive, nontransferable license, without the right to
sublicense, to (a) install and execute one copy of these files on any
number of workstations owned or controlled by you and (b) distribute
verbatim copies eof these files to third parties. As a condition to the
foregoing grant, you must provide this notice along with each copy you
distribute and you must not remove, alter, or obscure this notice. All
other use, reproduction, modification, distribution, or other
exploitation of these files is strictly prohibited, except as may be set
forth in a separate written license agreement between you and ERackspace,
Inc. The terms of any such license agreement will control over this
notice. The license stated above will be automatically terminated and
revoked if you exceed its scope or violate any of the terms of this
notice.
This License does not grant permission to use the trade names,
trademarks, service marks, or product names of Rackspace, Inc.,
Airbrake, Exceptional, Airbrake.io, Exceptional.io except as
required for reasonable and customary use in describing the origin
of this file and reproducing the content of this notice. You may
not mark or brand this file with any trade name, trademarks,
servicemarks, or product names other than the original brand
(if any)provided by Rackspace, Inc.
Unless otherwise expressly agreed by Rackspace, Inc., in a
separate written license agreement, these files are provided AS IS,
WITHOUT WARRANTY OF ANY KIND, including without any implied warranties
of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, or NON-INFRINGEMENT.
As a condition to your use of these files, you are solely responsible for
such use. Rackspace, Inc. will have no liability to you for direct,
indirect, consequential, incidental, special, or punitive damages or
for lost profits or data.