REALNETWORKS COMMUNITY SOURCE LICENSE
RESEARCH AND DEVELOPMENT USE
(RCSL R&D)
Version 3.0 (Rev. Date:  May 29, 2007)
 
RECITALS
 
RealNetworks, Inc. (“RN”) has developed Specifications, Source Code implementations and Executables of the Helix DNA Code, and an associated TCK; and
 
RN desires to license the Helix DNA Code to a large community to facilitate research, innovation and product development while maintaining compatibility of such products with the Helix DNA Code as delivered by RN;
 
Therefore, RN makes available the Helix DNA Code, the Specifications, and the TCK available for Research and Development Use only under the following terms: 
 
LICENSE
 
1.  Introduction. 
 
The RealNetworks Community Source License – Research and Development Use (“RCSL R&D” or “License”) is a license to use the Source Code of certain portions of the Helix DNA Code, Specifications, and the TCK for research and development use only.   You (“Licensee,” as more specifically defined below) accept the terms of this License by downloading or using the Helix DNA Code, the Specifications, or the TCK, unless Licensee and RN have signed a license agreement that expressly supersedes this RCSL R&D. 
 
This License does not include a license to access or modify the Source Code of the Real Format Client Code.  If Licensee desires the right to receive access to the Source Code of the Real Format Client Code for the purposes of porting and optimization, Licensee and RN may elect to execute a Real Format Source Code Porting and Optimization Agreement.
 
This License does not include a license to make Commercial Use of the Helix DNA Code or Real Format Client Code.  If Licensee desires a license for Commercial Use of the Helix DNA Code or Real Format Client Code, Licensee and RN may desire to execute the RealNetworks Community Source License - Commercial Use (“RCSL Commercial”) for the version of the Helix DNA Code or Real Format Client Code of which Licensee would like to make Commercial Use.  Once executed by Licensee and RN, the RCSL Commercial would supersede the terms of this License.
 
Capitalized terms used in this License are defined in the Glossary attached to the end of this License.
 
 2.  License Grants.
 
 2.1  RN Grant to use Covered Code, Specifications, and TCK. 
 
Subject to Licensee’s compliance with the terms of this License, RN grants to Licensee a worldwide, royalty-free, non-exclusive license, to the extent of RN's Intellectual Property Rights covering the Covered Code, Specifications, and the TCK to do the following:
 
(a) Research Use License.
 
(i) use, reproduce and modify the Covered Code and Specifications to create Modifications and Reformatted Specifications for Research Use by Licensee;
 
(ii) publish and display Covered Code and Specifications with, or as part of Modifications, as permitted under Section 3.1(b) below;
 
(iii) reproduce and distribute copies of Covered Code to Licensees and students for Research Use by Licensee;
 
(iv) compile, reproduce and distribute Covered Code in Executable form, and Reformatted Specifications to anyone for Research Use by Licensee; and
 
(v) use the TCK to develop and test Covered Code.
 
(b) Reservation of Rights.
 
Other than the licenses expressly granted in this License, RN retains all right, title, and interest in Covered Code, Specifications and the TCK.
 
(c)  TCK Use Restrictions.  
 
                        Licensee may not create derivative works of the TCK or use the TCK to test any implementation of the Specifications except for the purpose of creating Compliant Covered Code.  Licensee may not publish Licensee’s test results or make claims of comparative compatibility with respect to other implementations of the Specification. 
 
2.2 Licensee’s Grants.
 
(a) To Other Helix Licensees.  Licensee hereby grants to each other Helix Licensee a license to Licensee’s Error Corrections and Shared Modifications, of the same scope and extent as RN's licenses under Section 2.1 (a) above relative to Research Use.
 
(b) To RN.  Licensee hereby grant to RN a worldwide, royalty-free, non-exclusive, perpetual and irrevocable license, to the extent of Licensee’s Intellectual Property Rights covering Licensee’s Error Corrections, Shared Modifications and Reformatted Specifications, to use, reproduce, modify, display and distribute Licensee’s Error Corrections, Shared Modifications and Reformatted Specifications, in any form, including the right to sublicense such rights through multiple tiers of distribution.
 
(c) Other than the licenses expressly granted in Sections 2.2(a) and (b) above, and the restrictions set forth in Section 3.1 below, Licensee retains all right, title, and interest in Licensee’s Error Corrections, Shared Modifications and Reformatted Specifications.
 
2.3 Modifications by Helix Licensees. 
 
Licensee may use, reproduce, modify, display and distribute Error Corrections, Shared Modifications and Reformatted Specifications, obtained by Licensee under this License from any other Helix Licensee, to the same scope and extent as with Original Code, Upgraded Code and Specifications.
 
2.4 Subcontracting. 
 
                        Licensee may deliver the Source Code of Covered Code to other Helix Licensees for the sole purpose of furnishing development services to Licensee in connection with Licensee’s rights granted in this License, provided that Licensee does not enter a separate agreement with such Licensee that contains provisions inconsistent with the ownership and licensing requirements set forth in this License. 
 
3.  Requirements and Responsibilities.
 
3.1 Research Use License. 
 
As a condition of exercising the rights granted under Section 2.1(a) above, Licensee must comply with the following:
 
(a) Licensee’s Contributions.  All Error Corrections and Shared Modifications which Licensee creates are automatically subject to the licenses granted under Section 2.2 above.  Licensee is encouraged to license all of Licensee’s other Modifications under Section 2.2 as Shared Modifications, but is not required to do so.  Licensee must notify RN of any errors in the Specifications.
 
(b) Source Code Availability.  Licensee must provide all of Licensee’s Error Corrections to RN as soon as reasonably practicable and, in any event, no later than when Licensee shares such Error Corrections with any other Helix Licensee.  RN may, at its discretion, post Source Code for Licensee’s Error Corrections and Shared Modifications at the Helix Community Website.  
 
(c) Notices.  All Error Corrections and Shared Modifications that Licensee creates or contributes to must include a file documenting the additions and changes Licensee made and the date of such additions and changes.  Licensee must also include the notice set forth in Attachment A-1 in the file header of any Error Correction or Shared Modification.  If it is not possible to put the notice in a particular Source Code file due to its structure, then Licensee must include the notice in a location (such as a relevant directory file), where a recipient would be most likely to look for such a notice.
 
(d) Redistribution.
 
(i) Source.  Covered Code may be distributed in Source Code form only to another Helix Licensee (except for students as provided below).  Licensee may not offer or impose any terms on any Covered Code that alter the rights, requirements, or responsibilities of such Helix Licensee.  Licensee may distribute Covered Code to students for use in connection with their course work and research projects undertaken at accredited educational institutions.  Such students need not be Helix Licensees, but must be given a copy of the notice set forth in Attachment A-3 and such notice must also be included in a file header or prominent location in the Source Code made available to such students.
 
(ii) Executable.  Licensee may distribute Executable version(s) of Covered Code to Helix Licensees and other third parties only for the purpose of evaluation and comment in connection with Research Use by Licensee and under a license of Licensee’s choice, but that limits use of such Executable version(s) of Covered Code only to that purpose.
 
(iii) Modified Class, Interface and Package Naming.  In connection with Research Use by Licensee only, Licensee may use RN's class, Interface and package names only to accurately reference or invoke the Source Code files that Licensee modifies.  RN grants to Licensee a limited license to the extent necessary for such purposes. 
 
(e) Extensions. 
 
(i) Licensee may not include any Source Code of Community Code in any Extensions.  Licensee may include the compiled Header Files of Community Code in an Extension provided that Licensee’s use of the Covered Code, including Header Files, complies with the TCK and all other terms of this License.  
 
(ii) Open.  Licensee must refrain from enforcing any Intellectual Property Rights Licensee may have covering any Interface(s) of Licensee’s Extension, which would prevent the implementation of such Interface(s) by RN or any Helix Licensee.  This obligation does not prevent Licensee from enforcing any Intellectual Property Right Licensee has that would otherwise be infringed by an implementation of Licensee’s Extension.
 
(iii) Interface Modifications and Naming.  Licensee may not modify or add to the GUID space   "xxxxxxxx-0901-11d1-8B06-00A024406D59" or any other GUID space designated by RN.  Licensee may not modify any Interface prefix provided with the Covered Code or any other prefix designated by RN. 
 
(f) Any Specifications provided to Licensee by RN are confidential and proprietary information of RN.  Licensee must maintain the confidentiality of the Specifications and may not disclose them to any third party without RN’s prior written consent.  Licensee may only use the Specifications under the terms of this License and only for the purpose of implementing the terms of this License with respect to Community Code.  Licensee may not use, copy or distribute any such Specifications except as provided in writing by RN.
 
No Commercial Use. 
 
Licensee may not make Commercial Use of any Covered Code unless Licensee and RN have executed a copy of the RCSL - Commercial available at the Helix Community Website, or another license agreement expressly granting commercial use rights.  
 
4.  Versions of the License.
 
4.1 License Versions.
 
RN may publish revised versions of this License from time to time.  Each version will be given a distinguishing version number.  No one other than RN has the right to promulgate versions of this License.
 
4.2 Effect of New License Versions.
 
(a) Once a particular version of Covered Code has been provided under a version of this License, Licensee may always continue to use such Covered Code under the terms of that version of the License.  Licensee may also choose to use such Covered Code under the terms of any subsequent version of the License, but not under a prior version of the License.  (For example, if a version of Covered Code has been provided under RCSL R&D 2.1, Licensee may not use such Covered Code under RCSL R&D 2.0.) 
 
(b) Version 3.0 of this License (and all subsequent versions) supercedes versions 1.0, 1.1, 1.2, and 2.0 of RCSL R&D plus Attachments A-C.
 
4.3 Multiple-Licensed Code.
 
RN may designate portions of the Covered Code as “Multiple-Licensed.”  “Multiple-Licensed” means that the RN permits Licensee to utilize those designated portions of the Covered Code under Licensee’s choice of this License or the alternative license(s), if any, specified by the RN at the Helix Community Website or in Header Files for the applicable Covered Code. 
 
5.  Disclaimer of Warranty.
 
COVERED CODE IS PROVIDED UNDER THIS LICENSE "AS IS," WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.  YOU BEAR THE ENTIRE RISK IN CONNECTION WITH YOUR USE AND DISTRIBUTION OF COVERED CODE UNDER THIS LICENSE.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.  NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT SUBJECT TO THIS DISCLAIMER.
 
6.  Termination.
 
6.1 By Licensee.
 
Licensee may terminate this License at anytime by providing written notice to RN.
 
6.2 By RN.
 
This License and the rights granted hereunder will terminate:
 
(a) automatically if Licensee fails to comply with the terms of this License and fails to cure such breach within 30 days of receipt of written notice of the breach;
 
(b) immediately in the event of circumstances specified in Sections 7.1 and 8.4; or
 
(c) at RN's discretion upon any action initiated by Licensee (including by cross-claim or counter claim) alleging that use or distribution by RN or any Licensee, of any Covered Code, the TCK or Specifications infringe a patent owned or controlled by Licensee.
 
6.3 Effect of Termination. 
 
Upon termination, Licensee must discontinue use of and destroy all copies of Covered Code in Licensee’s possession.  All sublicenses to the Covered Code that Licensee has properly granted shall survive any termination of this License.  Provisions that, by their nature, should remain in effect beyond the termination of this License shall survive including, without limitation, Sections 2.2, 3, 5, 7, 8, and the Glossary.
 
6.4 No Compensation.
 
Each party waives and releases the other from any claim to compensation or indemnity for permitted or lawful termination of the business relationship established by this License.
 
7.  Liability.
 
7.1 Infringement. 
 
Should any of the Covered Code, TCK or Specifications (“Materials”) become the subject of a claim of infringement, RN may, at its sole option, (i) attempt to procure the rights necessary for Licensee to continue using the Materials, (ii) modify the Materials so that they are no longer infringing, or (iii) terminate Licensee’s right to use the Materials, immediately upon written notice. 
 
                        7.2 LIMITATION OF LIABILITY. 
                         
                        TO THE FULL EXTENT ALLOWED BY APPLICABLE LAW, RN'S LIABILITY TO LICENSEE FOR CLAIMS RELATING TO THIS LICENSE, WHETHER FOR BREACH OR IN TORT, SHALL BE LIMITED TO ONE HUNDRED PERCENT (100%) OF THE AMOUNT HAVING THEN ACTUALLY BEEN PAID BY LICENSEE TO RN FOR ALL COPIES LICENSED HEREUNDER OF THE PARTICULAR ITEMS GIVING RISE TO SUCH CLAIM, IF ANY, DURING THE TWELVE MONTHS PRECEDING THE CLAIMED BREACH.  IN NO EVENT WILL EITHER PARTY BE LIABLE FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH OR ARISING OUT OF THIS LICENSE (INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, USE, DATA, OR OTHER ECONOMIC ADVANTAGE), HOWEVER IT ARISES AND ON ANY THEORY OF LIABILITY, WHETHER IN AN ACTION FOR CONTRACT, STRICT LIABILITY OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, WHETHER OR NOT LICENSEE OR RN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY.
 
8. Miscellaneous.
 
8.1 No Trademark License. 
 
Licensee is granted no right, title or license to, or any interest in, any trademarks of RN hereunder. 
 
8.2 Integration. 
 
This License represents the complete agreement concerning the subject matter hereof.
 
8.3 Assignment. 
 
RN may assign this License, and its rights and obligations hereunder, in its sole discretion.  Licensee may assign Licensee’s rights and obligations under this the License to a third party upon prior written notice to RN. 
 
8.4 Severability. 
 
If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Notwithstanding the foregoing, if Licensee is prohibited by law from fully and specifically complying with Sections 2.2 or 3, this License will immediately terminate and Licensee must immediately discontinue any use of the Materials.
 
8.5 Governing Law. 
 
This License shall be governed by the laws of the United States and the State of Washington, as applied to contracts entered into and to be performed in Washington between Washington residents.  The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.  The state and federal courts located in Seattle, Washington have exclusive jurisdiction over any claim relating to the License, including contract and tort claims.
 
8.6  Construction. 
 
Any law or regulation, which provides that the language of a contract shall be construed against the drafter, shall not apply to this License.
 
8.7 U.S. Government End Users. 
 
The Covered Code is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct.  1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R.  12.212 (Sept.  1995). Consistent with 48 C.F.R.  12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S.  Government End Users acquire Covered Code with only those rights set forth herein. 
 
 Press Announcements. 
 
Licensee may make press announcements or other public statements regarding this License without the prior written consent of the RN, if Licensee’s statement is limited to announcing the licensing of the Covered Code.  All other public announcements regarding this License require the prior written consent of the RN.  Consent requests are welcome at press@helixcommunity.org.
 
8.9  International Use.
 
(a) Export/Import laws.  Covered Code is subject to U.S. export control laws and may be subject to export or import regulations in other countries.  Licensee must comply strictly with all such laws and regulations and must obtain any necessary licenses to export, re-export, or import as may be permitted under this Agreement. 
 
(b) Intellectual Property Protection.  Due to limited intellectual property protection and enforcement in certain countries, this License does not permit the redistribution of the Covered Code, TCK and Specifications to any country on the list of restricted countries at the Helix Community Website. 
 
8.10 Language. 
 
This License is in the English language only, which language shall be controlling in all respects, and all versions of this License in any other language shall be for accommodation only and shall not be binding on the parties to this License.  All communications and notices made or given pursuant to this License, and all documentation and support to be provided, unless otherwise noted, shall be in the English language.
 
GLOSSARY
 
“Applicable Patent Claims” means: (a) in the case where RN is the grantor of rights, claims of patents that (i) are now or hereafter acquired, owned by or assigned to RN and (ii) are necessarily infringed by using or making the Original Code or Upgraded Code, including Modifications provided by RN, alone and not in combination with other software or hardware; and (b) in the case where Licensee is the grantor of rights, claims of patents that (i) are now or hereafter acquired, owned by or assigned to Licensee and (ii) are infringed (directly or indirectly) by using or making Licensee Modifications, taken alone or in combination with Covered Code.
 
“Application Programming Interfaces (APIs)” means the interfaces, associated header files, service provider interfaces, and protocols that enable a device, application, operating system, or other program to obtain services from or make requests of (or provide services in response to requests from) other programs, and to use, benefit from, or rely on the resources, facilities, and capabilities of the relevant programs using the APIs.  APIs includes the technical documentation describing the APIs, the Source Code constituting the API, and any Header Files used with the APIs.
 
“Commercial Use” means any use (internal or external), copying, sublicensing or distribution (internal or external), directly or indirectly of Covered Code by Licensee other than Licensee’s Research Use of Covered Code within Licensee’s business or organization or in conjunction with other Helix Licensees with equivalent Research Use rights.  Commercial Use includes any use of the Covered Code for direct or indirect commercial or strategic gain, advantage or other business purpose.  Any Commercial Use requires execution of the RCSL - Commercial Use by Licensee and RN.
 
“Community Code” means the Original Code, Upgraded Code, Error Corrections, Shared Modifications, or any combination thereof.
 
“Compliant Covered Code” means Covered Code that complies with the requirements of the TCK.
 
“Covered Code” means the Original Code, Upgraded Code, Modifications, or any combination thereof.
 
“Error Correction” means any change made to Community Code which conforms to the Specification and corrects the adverse effect of a failure of Community Code to perform any function set forth in or required by the Specifications.
 
“Executable” means Covered Code that has been converted from Source Code to the preferred form for execution by a computer or digital processor (e.g. binary form). 
 
“Extension(s)” means any additional Interfaces developed by or for Licensee which:  (i) are designed for use with the Helix DNA Code; (ii) constitute an API for a library of computing functions or services; and (iii) are disclosed or otherwise made available to third party software developers for the purpose of developing software which invokes such additional Interfaces.  The foregoing shall not apply to software developed by Licensee’s subcontractors to be exclusively used by Licensee. 
 
“Helix Community Website” means the website located at www.helixcommunity.org designated by RN for access to the Helix DNA Code, TCK and Specifications, and for posting Modifications.
 
“Header File(s)” means that portion of the Source Code that provides the names and types of member functions, data members, class definitions, and interface definitions necessary to implement the APIs for the Covered Code.  Header Files include, files specifically designated by RN as Header Files.  Header Files do not include the code necessary to implement the functionality underlying the Interface.
 
“Helix DNA Client” means the software identified on the Helix Community Website as the “Helix DNA Client” and which implements audio and video playback and rendering as defined in the Specifications.
 
“Helix DNA Code” means the Helix DNA Server, the Helix DNA Client, the Helix DNA Producer, and any other Helix technologies that may be designated by RN from time to time. 
 
“Helix DNA Producer” means the portion of the Covered Code that implements the Helix Producer engine as defined in the Specification.
 
“Helix DNA Server” means the portion of the Covered Code that implement the Helix Server streaming engine as defined in the Specification.
 
“Helix Licensee” means any person or entity who has entered into a license agreement with RN providing for both source code development rights to and Commercial Use of the Helix DNA Client.
 
“Intellectual Property Rights” means worldwide statutory and common law rights associated solely with (i) Applicable Patent Claims; (ii) works of authorship including copyrights, copyright applications, copyright registrations and “moral rights”; (iii) the protection of trade and industrial secrets and confidential information; and (iv) divisions, continuations, renewals, and re-issuances of the foregoing now existing or acquired in the future.
 
“Licensee” means the individual, or a legal entity acting by and through an individual or individuals, exercising rights either under this License or under a future version of this License issued pursuant to Section 4.1.  For legal entities, “Licensee” includes any entity that by majority voting interest controls, is controlled by, or is under common control with Licensee.
 
“Interface” means interfaces, functions, properties, class definitions, APIs, Header Files, GUIDs, V-Tables, or protocols allowing one piece of software, firmware or hardware to communicate or interoperate with another piece of software, firmware or hardware.
 
 
“Modification(s)” means (i) any addition to, deletion from or change to the substance or structure of the Covered Code, including Interfaces; (ii)  any new file or other representation of computer program statements that contains any portion of Covered Code; or (iii) any new Source Code implementing any portion of the Specifications.
 
“Original Code” means the Source Code for the Helix DNA Code as described on the Helix Community Website.
 
“RN” means RealNetworks, Inc., its affiliates and its successors and assigns.
 
“Personal Use” means use of Covered Code by an individual solely for his or her personal, private and non-commercial purposes. An individual's use of Covered Code in his or her capacity as an officer, employee, member, independent contractor or agent of a corporation, business or organization (commercial or non-commercial) does not qualify as Personal Use.
 
“Real Format Client Code” means the software identified on the Helix Community Website as “Real Format Client Code” and which enables the playing back of content in RealMedia File Formats.
 
“RealMedia File Format" means the file format designed and developed by RN for storing multimedia data and used to store RealAudio and RealVideo encoded streams.  Valid RealMedia File Format extensions include: .rm, .rmj, .rmc, .rmvb, .rms, .ra, .rv, .rax .rvx.
 
“Reformatted Specifications” means any revision to the Specifications which translates or reformats the Specifications (as for example in connection with Licensee’s documentation) but which does not alter, subset or superset the functional or operational aspects of the Specifications.
 
“Research Use” means use and distribution of Covered Code only for Licensee’s Personal Use, research or development use and expressly excludes Commercial Use.  Research Use also includes use of Covered Code to teach individuals how to use Covered Code.
 
“Shared Modifications” means Modifications that Licensee distributes or uses for a Commercial Use, in addition to any Modifications provided by Licensee, at Licensee’s option, pursuant to Section 2.2, or received by Licensee from another Helix Licensee pursuant to Section 2.3.
 
“Source Code” means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable.
 
“Specifications” means the specifications for the Helix DNA Code and other documentation, as published by RN from time to time on the Helix Community Website. 
 
“Technology Compatibility Kit” or “TCK” means the interoperability testing specification, documentation and related testing tools made available to Licensee by RN from time to time for the purpose of testing Licensee’s implementations of the Covered Code.  RN may, in its sole discretion and from time to time, revise a TCK to correct errors or omissions and in connection with Upgrades.
 
 “Upgrade(s)” means new versions of Helix DNA Code designated exclusively by RN as an "Upgrade" and released by RN from time to time under the terms of this License.
 
“Upgraded Code” means the Source Code or Executables for Upgrades, possibly including Modifications made by other Helix Licensees.
 
ATTACHMENT A
 
REQUIRED NOTICES
 
ATTACHMENT A-1
 
REQUIRED IN ALL CASES
 
Notice to be included in header file of all Error Corrections and Shared Modifications:
 
Portions Copyright 1994-2007 © RealNetworks, Inc.  All rights reserved. 

The contents of this file, and the files included with this file, are subject to the current version of RealNetworks Community Source License Version 3.0 (the "License"). You may not use this file except in compliance with the License executed by both you and RealNetworks.  You may obtain a copy of the License at https://www.helixcommunity.org/content/rcsl.  You may also obtain a copy of the License by contacting RealNetworks directly.  Please see the License for the rights, obligations and limitations governing use of the contents of the file.

This file is part of the Helix DNA Code.  RealNetworks, Inc., is the developer of the Original Code and owns the copyrights in the portions it created.  

This file, and the files included with this file, are distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.

Contributor(s):
_______________________________________________

Technology Compatibility Kit Test Suite(s) Location:
________________________________

ATTACHMENT A-2
 
SAMPLE LICENSEE CERTIFICATION
 
"By clicking the `Agree' button below, you certify that you are a Licensee in good standing under the RealNetworks Community Source License – Research and Development or the RealNetworks Community Source License – Commercial, (each, a "License") and that your access, use and distribution of code and information you may obtain at this site is subject to the License.  If you are not a Licensee under the RealNetworks Community Source License you may not download, copy or use the Helix DNA Code.
 
ATTACHMENT A-3
 
REQUIRED STUDENT NOTIFICATION
 
"This software and related documentation has been obtained by your educational institution subject to the RealNetworks Community Source License.  You have been provided access to the software and related documentation for use only in connection with your course work and research activities as a matriculated student of your educational institution.  Any other use is expressly prohibited.
 
THIS SOFTWARE AND RELATED DOCUMENTATION CONTAINS PROPRIETARY MATERIAL OF REALNETWORKS, INC, WHICH ARE PROTECTED BY VARIOUS INTELLECTUAL PROPERTY RIGHTS.
 
You may not use this file except in compliance with the License.  You may obtain a copy of the License on the web at https://www.helixcommunity.org/content/rcsl.