Red Hat®, Red Hat Enterprise Linux, and the Shadowman logo, either
separately or in combination, are hereinafter referred to as "Red Hat
Trademarks" and are trademarks of Red Hat, Inc., registered in the
United States and other countries.

The redhat-logos package ("Package") contains images that are or include
the Red Hat Trademarks and Red Hat trade dress.  You are granted the
right to use the Package only during the normal operation of software
programs that call upon the Package.  No other copyright or trademark
license is granted herein.

NO WARRANTY.  THIS PACKAGE IS PROVIDED "AS IS" AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
INTELLECTUAL PROPERTY NONINFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL
RED HAT, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
PACKAGE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.