---
key: regexp
short_name: Regexp License
name: Regexp License
category: Permissive
owner: Henry Spencer
homepage_url: https://fedoraproject.org/wiki/Licensing/Henry_Spencer_Reg-Ex_Library_License
spdx_license_key: Spencer-86
other_spdx_license_keys:
    - LicenseRef-scancode-regexp
minimum_coverage: 80
---

Permission is granted to anyone to use this software for any
purpose on any computer system, and to redistribute it freely,
subject to the following restrictions:

1. The author is not responsible for the consequences of use of
   this software, no matter how awful, even if they arise
   from defects in it.

2. The origin of this software must not be misrepresented, either
   by explicit claim or by omission.

3. Altered versions must be plainly marked as such, and must not
   be misrepresented as being the original software.