---
key: reportbug
short_name: Debian reportbug License
name: Debian reportbug License
category: Permissive
owner: Debian
homepage_url: https://tracker.debian.org/media/packages/r/reportbug/copyright-6.6.6
notes: found in Debian reportbug
spdx_license_key: LicenseRef-scancode-reportbug
text_urls:
    - https://tracker.debian.org/media/packages/r/reportbug/copyright-6.6.6
minimum_coverage: 80
---

This program is freely distributable per the following license:

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appears in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

I DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL I
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.