key: rpl-1.5
short_name: RPL 1.5
name: Reciprocal Public License 1.5
category: Copyleft Limited
owner: OSI - Open Source Initiative
homepage_url: http://www.opensource.org/licenses/rpl1.5.txt
notes: |
    Per SPDX.org, this license was released 15 July 2007 This license is OSI
    certified.
spdx_license_key: RPL-1.5
text_urls:
    - http://www.opensource.org/licenses/rpl1.5.txt
osi_url: http://www.opensource.org/licenses/rpl1.5.txt
other_urls:
    - http://www.gnu.org/licenses/license-list.html#RPL
    - http://www.opensource.org/licenses/RPL-1.5
    - https://opensource.org/licenses/RPL-1.5
ignorable_copyrights:
    - Copyright (c) 2001-2007 Technical Pursuit Inc.
ignorable_holders:
    - Technical Pursuit Inc.
osi_license_key: RPL-1.5
