---
key: rsa-demo
short_name: RSA Demo License
name: RSA Demo License
category: Permissive
owner: RSA (the Security Division of EMC)
spdx_license_key: LicenseRef-scancode-rsa-demo
---

This file is used to demonstrate how to interface to an
RSA Data Security, Inc. licensed development product.

You have a royalty-free right to use, modify, reproduce and
distribute this demonstration file (including any modified
version), provided that you agree that RSA Data Security,
Inc. has no warranty, implied or otherwise, or liability
for this demonstration file or any modified version.