Terms & Conditions
PLEASE READ THIS CAREFULLY BEFORE USING MATERIALS:
A IMPORTANT PROVISIONS
YOUR ATTENTION IS DRAWN PARTICULARLY TO THE PROVISIONS OF CLAUSE 10.2 OF THE FOLLOWING LICENCE AGREEMENT.

PLEASE READ THIS CAREFULLY BEFORE USING MATERIALS:
A IMPORTANT PROVISIONS
YOUR ATTENTION IS DRAWN PARTICULARLY TO THE PROVISIONS OF CLAUSE 10.2 OF THE FOLLOWING LICENCE AGREEMENT.

B PROPERTY OF SourceGuardian Ltd
YOU MAY OBTAIN A COPY OF THIS SOFTWARE PRODUCT EITHER BY DOWNLOADING IT REMOTELY FROM OUR SERVER OR BY COPYING IT FROM AN AUTHORISED DISKETTE, CD-ROM OR OTHER MEDIA ('HARD MEDIA'). THE COPYRIGHT, DATABASE RIGHTS AND ANY OTHER INTELLECTUAL PROPERTY RIGHTS IN THE PROGRAMS AND DATA WHICH CONSTITUTE THIS RUBYENCODER SOFTWARE PRODUCT (THE 'MATERIALS'), TOGETHER WITH THE HARD MEDIA ON WHICH THEY WERE SUPPLIED TO YOU, ARE AND REMAIN THE PROPERTY OF SourceGuardian Ltd LIMITED ('SourceGuardian Ltd'). YOU ARE LICENSED TO USE THEM ONLY IF YOU ACCEPT ALL THE TERMS AND CONDITIONS SET OUT BELOW.

C LICENSE ACCEPTANCE PROCEDURE
BY CLICKING ON THE ACCEPTANCE BUTTON WHICH FOLLOWS THIS LICENCE AGREEMENT (MARKED 'I ACCEPT'), YOU INDICATE ACCEPTANCE OF THIS LICENCE AGREEMENT AND THE LIMITED WARRANTY AND LIMITATION OF LIABILITY SET OUT IN THIS LICENCE AGREEMENT. SUCH ACCEPTANCE IS EITHER ON YOUR OWN BEHALF OR ON BEHALF OF ANY CORPORATE ENTITY WHICH EMPLOYS YOU OR WHICH YOU REPRESENT ('CORPORATE LICENSEE'). IN THIS LICENCE AGREEMENT, 'YOU' INCLUDES BOTH THE READER AND ANY CORPORATE LICENSEE.

D LICENSE REJECTION PROCEDURE
YOU SHOULD THEREFORE READ THIS LICENCE AGREEMENT CAREFULLY BEFORE CLICKING ON THE ACCEPTANCE BUTTON. IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, YOU SHOULD CLICK ON THE 'REJECT' BUTTON, DELETE THE MATERIALS FROM YOUR COMPUTER AND PROMPTLY (AND IN ANY EVENT, WITHIN 14 DAYS OF RECEIPT) RETURN TO SourceGuardian Ltd OR A LICENSED RESELLER (A) THE HARD MEDIA; (B) ANY OTHER ITEMS PROVIDED THAT ARE PART OF THIS PRODUCT; AND (C) YOUR DATED PROOF OF PURCHASE. ANY MONEY YOU PAID TO SourceGuardian Ltd OR AN SourceGuardian Ltd RESELLER FOR THE MATERIALS WILL BE REFUNDED LESS ANY CREDIT CARD TRANSACTION FEE INCURRED BY SourceGuardian Ltd.

E OTHER AGREEMENTS
IF YOUR USE OF THESE PROGRAMS AND DATA IS PURSUANT TO AN EXECUTED LICENCE AGREEMENT, SUCH AGREEMENT SHALL APPLY INSTEAD OF THE FOLLOWING TERMS AND CONDITIONS.

LICENSE AGREEMENT AND LIMITED WARRANTY
1. Ownership of materials and copies
The Materials and related documentation are copyrighted works of authorship, and are also protected under applicable database laws. SourceGuardian Ltd retains ownership of the Materials and all subsequent copies of the Materials, regardless of the form in which the copies may exist. This licence is not a sale of the original Materials or any copies.

2. Licence
2.1. Evaluation Licence

If you have received an evaluation version of the Materials, SourceGuardian Ltd hereby grants to you, strictly for your own internal business purposes (and subject to the other terms and conditions of this Licence Agreement), a limited, non-exclusive licence for a single user to:

2.1.1. install the Materials for use on a single computer owned, leased and/or controlled by you for an evaluation period of 14 days;

2.1.2. make a single copy of the Materials for back-up, archival or other security purposes.

2.2. Full Licence

Provided that you have paid the applicable licence fee (and subject to the other terms and conditions of this Licence Agreement), SourceGuardian Ltd hereby grants to you, strictly for your own internal business purposes, a limited, non-exclusive licence for a single user to:

2.2.1. install the Materials for use on a single computer owned, leased and/or controlled by you;

2.2.2. make a single copy of the Materials for back-up, archival or other security purposes. 

2.2.3 Use RubyEncoder for development, testing, training and demonstration purposes and for the purpose of providing services to end users.  

2.3 Subject to the remaining provisions of this Licence SourceGuardian Ltd grants to the Licensee a world-wide, royalty free, non-exclusive, licence to permit the Licensee to do the following things in relation to the Loader (being defined as the software program made available on the RubyEncoder website at www.rubyencoder.com in object code form that facilitates the conversion of scripts encoded with RubyEncodser to readable form). The following permissions shall be deemed to apply to and cover any use of the Loaders prior to the effective date of this Licence Agreement. 

2.3.1 Distribute free of charge and make copies of the Loader for non-revenue generating activities including but not limited to evaluation, development, demonstration, training purposes, test, verification as well as for end user support. All such copies shall be subject to the provisions of this Licence Agreement; 

2.3.2 Merge, incorporate, install and integrate the Loader with any third party or Licensee software; 

2.3.3 Use, distribute and market the Loader to end users provided always that end users are either (i) directed to the RubyEncoder website and agree to the terms of SourceGuardian Ltd’s free Loader Licence or (ii) are supplied with a copy of SourceGuardian Ltd’s free Loader Licence when the encoded files are supplied. 

3. Limited Support
SourceGuardian Ltd shall make available to you (at such times and to such extent as SourceGuardian Ltd may, in its sole discretion, deem reasonable) limited email support services for a period of 6 months from the date of your first installation of the Materials. Without prejudice to the foregoing provisions of this clause 3 , such support services are, in any event, limited to your making a maximum of 20 requests for assistance during the support period.

4. License restrictions
You may not use, copy, modify or transfer the Materials (including any related documentation) or any copy, in whole or in part, including any print-out of all or part of any database, except as expressly provided for in this licence. If you transfer possession of any copy of the Materials to another party or use the Materials on a different computer from that on which the Materials were originally installed except as provided herein or without obtaining SourceGuardian Ltd's prior written consent, your licence is automatically terminated. You may not translate, reverse engineer, decompile, disassemble, modify or create derivative works based on the Materials, except as expressly permitted by the laws of England and Wales. You may not vary, delete or obscure any notices of proprietary rights or any product identification or restrictions on or in the Materials.

5. No transfer
The Materials are licensed only to you. You may not rent, lease, sub-license, sell, assign, pledge, transfer or otherwise dispose of the Materials, on a temporary or permanent basis, nor use the same for remote hosting, ASP services, to act as a bureau or for time-sharing use without the prior written consent of SourceGuardian Ltd.

6. Undertakings
You undertake to:

6.1. ensure that, prior to use of the Materials by your employees or agents, all such parties are notified of this licence and the terms of this Licence Agreement;

6.2. reproduce and include our copyright notice (or such other party's copyright notice as specified on the Materials) on all and any copies of the Materials, including any partial copies of the Materials;

6.3. hold all drawings, specifications, data (including object and source codes), software listings and all other information relating to the Materials confidential and not at any time, during this licence or after its expiry, disclose the same, whether directly or indirectly, to any third party without SourceGuardian Ltd's consent.

7. Limited warranty
7.1. Subject to the limitations and exclusions of liability below, SourceGuardian Ltd warrants that (a) the Hard Media on which the Materials are furnished will be free from material defects under normal use; and that (b) the copy of the program will materially conform to the documentation which accompanies the program. The Warranty Period is 90 days from the date of delivery to you.

7.2. SourceGuardian Ltd will also indemnify you for personal injury or death solely and directly caused by any defect in its products or the negligence of its employees.

7.3. SourceGuardian Ltd shall not be liable under the said warranty above if the Materials fail to operate in accordance with the said warranty as a result of any modification, variation or addition to the Materials not performed by the SourceGuardian Ltd or caused by any abuse, corruption or incorrect use or installation of the Materials, including use of the Materials with equipment or other software which is incompatible.

8. No other warranties
8.1. The foregoing warranty is made in lieu of any other warranties, representations or guarantees of any kind, either expressed or implied, including, but not limited to, any implied warranties of quality, merchantability, fitness for a particular purpose or ability to achieve a particular result. You assume the entire risk as to the quality and performance of the Materials. Should the Materials prove defective, you (and not the SourceGuardian Ltd nor any licensed reseller) assume the entire cost of all necessary servicing, repair or correction.

8.2. SourceGuardian Ltd does not warrant that the Materials will meet your requirements or that its operation will be uninterrupted or error free.

9. Limitation of liability
SourceGuardian Ltd's entire liability and your exclusive remedy shall be:

9.1. the replacement of any Hard Media not meeting SourceGuardian Ltd's 'Limited Warranty' and which is returned to SourceGuardian Ltd together with dated proof of purchase; or

9.2. if, during the Warranty Period, SourceGuardian Ltd is unable to deliver replacement Hard Media which is free of material defects, you may terminate this Licence Agreement by returning the Materials to SourceGuardian Ltd and any money you paid to SourceGuardian Ltd for the Materials will be refunded less any credit card transaction fee incurred by SourceGuardian Ltd.

10. Exclusion of liability
10.1. Except in respect of personal injury or death caused directly by the negligence of SourceGuardian Ltd, in no event will SourceGuardian Ltd be liable to you or any third party for any damages, including any lost profits, lost savings, loss of data or any indirect, special, incidental or consequential damages arising out of the use of or inability to use such Materials, even if SourceGuardian Ltd has been advised of the possibility of such damages. Nothing in this Licence Agreement limits liability for fraudulent misrepresentation.

10.2. Without prejudice to any other provisions of this Licence Agreement you hereby expressly acknowledge that encryption software is not infallible and that third parties may develop and employ methods to circumvent the Materials and you agree that SourceGuardian Ltd shall have no liability to you or any third party in such circumstances.

11. Your statutory rights
This licence gives you specific legal rights and you may also have other rights that vary from country to country. Some jurisdictions do not allow the exclusion of implied warranties, or certain kinds of limitations or exclusions of liability, so the above limitations and exclusions may not apply to you. Other jurisdictions allow limitations and exclusions subject to certain conditions. In such a case the above limitations and exclusions shall apply to the fullest extent permitted by the laws of such applicable jurisdictions. If any part of the above limitations or exclusions is held to be void or unenforceable, such part shall be deemed to be deleted from this Licence Agreement and the remainder of the limitation or exclusion shall continue in full force and effect. Any rights that you may have as a consumer (ie a purchaser for private as opposed to business, academic or government use) are not affected.

12. Term
The licence is effective until terminated. You may terminate it at any time by destroying the Materials together with all copies in any form. It will also terminate upon conditions set out elsewhere in this Licence Agreement or if you fail to comply with any term or condition of this Licence Agreement or if you voluntarily return the Materials to us. You agree upon such termination to destroy the Materials together with all copies in any form.

13. Export
You will comply with all applicable laws, rules, and regulations governing export of goods and information, including the laws of the countries in which the Materials were created. In particular, you will not export or re-export, directly or indirectly, separately or as a part of a system, the Materials or other information relating thereto to any country for which an export licence or other approval is required, without first obtaining such licence or other approval.

14. General
14.1. You agree that SourceGuardian Ltd shall have the right, after supplying undertakings as to confidentiality, to audit any computer system on which the Materials are installed in order to verify compliance with this licence Agreement.

14.2. This Licence Agreement constitutes the complete and exclusive statement of the Agreement between SourceGuardian Ltd and you with respect to the subject matter of this Licence Agreement and supersedes all proposals, representations, understandings and prior agreements, whether oral or written, and all other communications between us relating to that subject matter.

14.3. Any clause in this Licence Agreement that is found to be invalid or unenforceable shall be deemed deleted and the remainder of this Licence Agreement shall not be affected by that deletion.

14.4. Failure or neglect by either party to exercise any of its rights or remedies under this Licence Agreement will not be construed as a waiver of that party's rights nor in any way affect the validity of the whole or part of this Licence Agreement nor prejudice that party's right to take subsequent action.

14.5. This Licence Agreement is personal to you and you may not assign, transfer, sub-contract or otherwise part with this Licence Agreement or any right or obligation under it without the SourceGuardian Ltd's prior written consent.

14.6. This Licence Agreement and any claim or matter arising under or in connection with this Licence Agreement and the legal relationships established by this Licence Agreement shall be governed by and construed in all respects in accordance with the law of England and Wales, and the parties agree to submit to the non-exclusive jurisdiction of the English courts.

Should you have any questions concerning this Licence Agreement you may contact SourceGuardian Limited at Rotterdam House, 116 Quayside, Newcastle upon Tyne. NE16 5EG. United Kingdom. Tel: 0845 155 2455. Email: support@rubyencoder.com.