As a special exception, the copyright holders of RXTX give you
permission to link RXTX with independent modules that communicate with
RXTX solely through the Sun Microsytems CommAPI interface version 2,
regardless of the license terms of these independent modules, and to copy
and distribute the resulting combined work under terms of your choice,
provided that every copy of the combined work is accompanied by a complete
copy of the source code of RXTX (the version of RXTX used to produce the
combined work), being distributed under the terms of the GNU Lesser General
Public License plus this exception.  An independent module is a
module which is not derived from or based on RXTX.

Note that people who make modified versions of RXTX are not obligated
to grant this special exception for their modified versions; it is
their choice whether to do so.  The GNU Lesser General Public License
gives permission to release a modified version without this exception; this
exception also makes it possible to release a modified version which
carries forward this exception.