The SafeCopy Free! utility is freeware. 

User is granted a non-exclusive license to use SafeCopy Free! utility, for any legal purpose, at a time.
The SafeCopy Free! software may not be rented or leased, but may be permanently transferred, if the person
receiving it agrees to terms of this license. If the software is an update, the transfer must include the update
and all previous versions. 

The SafeCopy Free! may be freely distributed, provided the distribution package is not modified.
No person or company may charge a fee for the distribution of SafeCopy Free! without written permission from the
copyright holder. 

SafeCopy Free! IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  YOU USE THIS SOFTWARE AT
YOUR OWN RISK THE AUTHOR ASSUMES NO LIABILITY FOR DATA LOSS, DAMAGES, DIRECT OR CONSEQUENTIAL, LOSS OF PROFITS OR
ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.

The integrity of the original SafeCopy Free! distribution file as distributed by Elwinsoft is essential.
SafeCopy Free! and all of its related files must be distributed together in the original format.
The SafeCopy Free! distribution file may not have files added to it or removed from it, and none of its contents
may be emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or transfer
the licensed program, or any subset of the licensed program, except as provided for in this agreement.
Any such unauthorized use shall result in immediate and automatic termination of this license and may result
in criminal and/or civil prosecution.

Installing and/or using SafeCopy Free! signifies acceptance of these terms and conditions of the license.

If you do not agree with the terms of this license you must remove SafeCopy Free! files from your storage
devices and cease to use the product.