APPLE INC.
LICENSE AGREEMENT FOR THE APPLE SAN FRANCISCO FONT
For iOS, OS X and tvOS application uses only

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING
THE APPLE SAN FRANCISCO FONT (DEFINED BELOW). BY USING THE APPLE FONT, YOU ARE
AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU ARE ACCESSING THE
APPLE FONT ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF
THIS LICENSE BY CLICKING THE "AGREE " BUTTON. IF YOU DO NOT AGREE TO THE TERMS OF
THIS LICENSE, DO NOT USE THE APPLE FONT AND CLICK "DISAGREE".

IMPORTANT NOTE: THE APPLE SAN FRANCISCO FONT IS TO BE USED SOLELY FOR CREATING
MOCK-UPS OF USER INTERFACES TO BE USED IN SOFTWARE PRODUCTS RUNNING ON
APPLE’S iOS, OS X OR tvOS OPERATING SYSTEMS, AS APPLICABLE.

1. General.

A. The Apple font, interfaces, content, data, and other materials accompanying this License, whether on
disk, print or electronic documentation, in read only memory, or any other media or in any other form,
(collectively, the "Apple Font") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under
the terms of this License. Apple and/or Apple’s licensors retain ownership of the Apple Font itself and
reserve all rights not expressly granted to you. The terms of this License will govern any software
upgrades provided by Apple that replace and/or supplement the original Apple Font, unless such
upgrade is accompanied by a separate license in which case the terms of that license will govern.

B. Title and intellectual property rights in and to any content displayed by or accessed through the Apple
Font belongs to the respective content owner. Such content may be protected by copyright or other
intellectual property laws and treaties, and may be subject to terms of use of the third party providing
such content. This License does not grant you any rights to use such content nor does it guarantee that
such content will continue to be available to you.

2. Permitted License Uses and Restrictions.

A. Limited License. Subject to the terms of this License, you may use the Apple Font solely for creating
mock-ups of user interfaces to be used in software products running on Apple’s iOS, OS X or tvOS
operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen
shots, images, mock-ups or other depictions, digital and/or print, of such software products running
solely on iOS, OS X or tvOS.

You may use this Apple Font only for the purposes described in this License and only if you are a
registered Apple Developer, or as otherwise expressly permitted by Apple in writing.

B. Other Use Restrictions. The grants set forth in this License do not permit you to, and you agree not to,
install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in
software products running on any non-Apple operating system or to enable others to do so. You may not
embed the Apple Font in any software programs or other products. Except as expressly provided for
herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any
documentation, artwork, website content or any other work product.

Except as otherwise expressly permitted by the terms of this License or as otherwise licensed by Apple:
(i) only one user may use the Apple Font at a time, and (ii) you may not make the Apple Font available
over a network where it could be run or used by multiple computers at the same time. You may not rent,
lease, lend, trade, transfer, sell, sublicense or otherwise redistribute the Apple Font in any unauthorized
way.

C. No Reverse Engineering; Limitations. You may not, and you agree not to or to enable others to, copy 
(except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to
derive the source code of, decrypt, modify, create derivative works of the Apple Font or any part thereof
(except as and only to the extent any foregoing restriction is prohibited by applicable law).

D. Compliance with Laws. You agree to use the Apple Font in compliance with all applicable laws,
including local laws of the country or region in which you reside or in which you download or use the
Apple Font.

3. No Transfer. Except as otherwise set forth herein, you may not transfer this Apple Font without
Apple’s express prior written approval. All components of the Apple Font are provided as part of a
bundle and may not be separated from the bundle and distributed as standalone applications.

4. Termination. This License shall commence upon your installation or use of the Apple Font. Your rights
under this License will terminate automatically or cease to be effective without notice from Apple (a) if
you fail to comply with any term(s) of this License, (b) if you are no longer a registered Apple Developer,
or (c) if Apple releases a version of the Apple Font which is incompatible with this version of the Apple
Font. Upon the termination of this License, you shall cease all use of the Apple Font and destroy all
copies, full or partial, of the Apple Font. Section 2B, 2C, and 5 through 10 of this License shall survive
any termination.

5. Disclaimer of Warranties.

A. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY
APPLICABLE LAW, USE OF THE APPLE FONT IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK
AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.

B. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE FONT IS PROVIDED
"AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND
APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES
OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO
THE APPLE FONT, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY,
FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NONINFRINGEMENT
OF THIRD PARTY RIGHTS.

C. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE
FONT, THAT THE FUNCTIONS CONTAINED IN THE APPLE FONT WILL MEET YOUR REQUIREMENTS,
THAT THE OPERATION OF THE APPLE FONT WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE
APPLE FONT WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS
OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE FONT WILL BE CORRECTED.
INSTALLATION OF THIS APPLE FONT MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD
PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS
AND SERVICES.

D. YOU FURTHER ACKNOWLEDGE THAT THE APPLE FONT IS NOT INTENDED OR SUITABLE FOR
USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS
OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE FONT
COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL
DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR
WEAPONS SYSTEMS.

E. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED
REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE FONT PROVE DEFECTIVE,
YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

6. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT
SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR
LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY
DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR
LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE FONT OR
ANY THIRD PARTY SOFTWARE, APPLICATIONS, OR SERVICES IN CONJUNCTION WITH THE APPLE
FONT, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR
OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY
NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be
required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).
The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.

7. Export Control. You may not use or otherwise export or re-export the Apple Font except as
authorized by United States law and the laws of the jurisdiction(s) in which the Apple Font was obtained.
In particular, but without limitation, the Apple Font may not be exported or re-exported (a) into any U.S.
embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated
Nationals or the U.S. Department of Commerce Denied Person's List or Entity List or any other restricted
party lists. By using the Apple Font, you represent and warrant that you are not located in any such
country or on any such list. You also agree that you will not use the Apple Font for any purposes
prohibited by United States law, including, without limitation, the development, design, manufacture or
production of missiles, nuclear, chemical or biological weapons.

8. Government End Users. The Apple Font and related documentation are "Commercial Items", as that
term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial
Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R.
§227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through
227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software
Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b)
with only those rights as are granted to all other end users pursuant to the terms and conditions herein.
Unpublished-rights reserved under the copyright laws of the United States.

9. Controlling Law and Severability. This License will be governed by and construed in accordance
with the laws of the State of California, excluding its conflict of law principles. This License shall not be
governed by the United Nations Convention on Contracts for the International Sale of Goods, the
application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any
provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full
force and effect.

10. Complete Agreement; Governing Language. This License constitutes the entire agreement
between you and Apple relating to the use of the Apple Font licensed hereunder and supersedes all prior
or contemporaneous understandings regarding such subject matter. No amendment to or modification
of this License will be binding unless in writing and signed by Apple. To the extent that there are any
inconsistent terms in any applicable Apple software license agreements, these terms shall govern your
use of the Apple Font.

EA1370
2/24/2016