Terms of Use

All scripts available here are original scripts written by the author
himself and are protected by international copyright laws. The terms of
use listed below will have to be accepted by those who shall be using
these scripts:

 1. The scripts found here may be used on both personal and commercial
    web sites free of charge. However, users may not specifically sell
    these scripts or add them to a product on sale without the expressed
    written permission of the author. These scripts may also not be put
    up at another script archive without prior permission of the author.

 2. Users must agree not to remove the copyright notice inside each
    script. This notice is the one that appears inside the <script> tag
    of each script as reproduced below:

    |   <!-- Copyright 200_, Sandeep Gangadharan -->
       <!-- For more free scripts go to
    http://www.sivamdesign.com/scripts/ --> |

    If users wish to insert the scripts into external .js files, the
    copyright notices can be retained as usual within the <script> tags
    as shown below:

    |   <script language="javascript" type="text/javascript"
    src="script.js">
        <!-- Copyright 200_, Sandeep Gangadharan -->
        <!-- For more free scripts go to
    http://www.sivamdesign.com/scripts/ -->
       </script> |

 3. Although the use of these scripts are not in any way harmful to any
    machines, the users must agree not to hold the author liable for any
    damage resulting from either the proper or improper use of any of
    the scripts. i.e. the use of these scripts is at the users own risk.

It would be very much appreciated if a link back to the author's home
page is included although it is not required.

If you use any of the scripts listed here it will be understood that you
have read and agreed to the above usage terms and conditions.

 
Copyright © 2000 - 2014 *Sandeep Gangadharan*. All rights reserved.