key: scansoft-1.2
short_name: ScanSoft Public License 1.2
name: ScanSoft Public License v1.2
category: Permissive
owner: Nuance Communications
homepage_url: http://www.speech.cs.cmu.edu/openvxi/OpenVXI_3.0/OpenSpeech_Browser_PIK/doc/License.txt
spdx_license_key: LicenseRef-scancode-scansoft-1.2
text_urls:
    - http://www.speech.cs.cmu.edu/openvxi/OpenVXI_3.0/OpenSpeech_Browser_PIK/doc/License.txt
other_urls:
    - http://en.wikipedia.org/wiki/Nuance_Communications
    - http://www.nuance.com/
ignorable_copyrights:
    - Copyright (c) 2000-2003, ScanSoft, Inc.
ignorable_holders:
    - ScanSoft, Inc.
