The ScanSoft Public License - Software, Version 1.2

Copyright (c) 2000-2003, ScanSoft, Inc. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 
	* Redistributions of source code must retain the above copyright 
	notice, this list of conditions and the following disclaimer. 
	* Redistributions in binary form must reproduce the above copyright 
	notice, this list of conditions and the following disclaimer in the 
	documentation and/or other materials provided with the distribution. 
	* Neither the name of SpeechWorks International, Inc., ScanSoft, Inc.  
	nor the names of its contributors may be used to endorse or promote 	
	products derived from this software without specific prior written 
	permission. For written permission contact Director, Product 
	Management, ScanSoft, Inc., 695 Atlantic Ave., 
	Boston, MA 02111.
	* Products derived from the software may not be called "ScanSoft" or  
	"SpeechWorks", nor may "ScanSoft" or "SpeechWorks" appear in their 
	name, without prior written permission of ScanSoft.
	
Additional information regarding the use of this software may be noted in the
Release Notes included in this package.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES OR 
CONDITIONS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL SCANSOFT OR ITS CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.