End User License Agreement for Script# 
IT IS IMPORTANT THAT YOU CAREFULLY READ THIS NOTICE BEFORE INSTALLING THIS PRODUCT. BY INSTALLING, OR OTHERWISE USING THIS SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT (THE "AGREEMENT") WHICH CONSTITUTES A LEGALLY BINDING CONTRACT BETWEEN THE LICENSOR (PROJECTS.NIKHILK.NET, HEREAFTER "WE", OR "US") AND THE LICENSEE (EITHER AN INDIVIDUAL OR ENTITY, HEREAFTER "YOU"). 
THIS AGREEMENT 
1.1 In this Agreement, the phrase "Software" means any version of the computer programs above and all associated media, printed materials, "online" or electronic documentation and bundled software. 
1.2 The Software is licensed, not sold, to You for use only under the terms of this Agreement. We reserve any rights not expressly granted to You. 
1.3 By installing, copying or otherwise using the Software, You agree to be bound by the terms of this Agreement. If You do not agree to the terms of this Agreement You must not use the Software and must immediately delete any and all copies of the Software in your procession. 
GRANT OF LICENSE 
2.1 We hereby grant You the following non-exclusive license to use the Software. The rights granted to the Licensee are personal and non-transferable. 
2.2 You may deploy the script files included with the product or those generated from using the product to a Web server. 
2.3 The following are the restrictions placed on the use of the Software. You may not: 
- Remove the auto-generated header identifying Script# as the generator or tool used to produce the script files you deploy into your application or component. 
- Modify or adapt the Software into another program or product. 
- Reverse engineer, disassemble or decompile, or make any attempt to discover the source code of the Software through current or future available technologies. 
- Redistribute, publish or deploy the Software on a standalone basis for others to copy without prior acknowledgment from the Licensor. 
- Copy or republish any portion of the documentation without prior acknowledgment from the Licensor. 
- Sell, re-license, sub-license, rent, lease any part of the Software or create derivative works. 
- Use the Software to perform any unauthorized transfer of information or any illegal purpose. 
2.4 We may from time to time create updated versions of the Software and may, at our option, make such updates available to You. 
2.5 The Software is pre-release software. We have the sole right to determine all aspects of future updates, changes, and releases of the Software. 
2.6 You permit the Software to connect and communicate with our servers to send version and usage information for the purposes of improving the Software or sending information about available updates. 
2.7 You agree to indemnify, hold harmless, and defend Us from and against any claims, allegations, lawsuits, losses and costs (including attorney fees), that arise or result from the use, deployment or distribution the software. 
2.8 Any feedback including bug reports, feature suggestions or ideas provided by You to Us through any communication channel are given to Us without any associated charge or implied patent or intellectual rights. Thereafter, We have the full right to use, share and commercialize such feedback in any way and 
for any purpose. You will not give feedback that is subject to a license that requires Us to license the Software to third parties because of inclusion of such feedback. These rights survive this Agreement. 
2.9 We do not provide any support services because the software is being made available to You in "as-is" form. 
2.10 We reserve the right to update the Agreement and the terms of the License with newer versions of the Software. 
INTELLECTUAL PROPERTY RIGHTS 
3.1 The Software is protected by copyright and other intellectual property laws. Title to, ownership of, and all rights and interests in each and every part of the Software (including all copyrights, trademarks, patent rights or other intellectual property rights of whatever nature), and all copies thereof shall remain at all times vested in Us. 
WARRANTIES 
4.1 We expressly disclaim any warranty for the Software. The Software and any associated materials are provided "As Is" without warranty of any kind, either express or implied, including without limitation, the implied warranties or merchantability, fitness for a particular purpose, or non-infringement. The entire risk arising out of use or performance of the Software remains with You. 
TERMINATION 
5.1 This Agreement takes effect upon your use of the Software and remains effective until terminated. You may terminate it at any time by destroying all copies of the Software in possession. It will also automatically terminate if You fail to comply with any term or condition of this Agreement. You agree on termination of this Agreement to destroy all copies of the Software in possession. 
GENERAL TERMS 
6.1 This written Agreement is the exclusive agreement between You and Us concerning the Software and supersedes any prior agreement, communication, advertising or representation concerning the Software. 
6.2 This Agreement may be modified only by a writing signed by You and Us. 
6.3 In the event of litigation between You and Us concerning the Software, the prevailing party in the litigation will be entitled to recover attorney fees and expenses from the other party. 
6.4 This Agreement is governed by the laws of the State of Washington, USA. Irrespective of the country in which the Software was acquired, the construction, validity and performance of the Agreement shall be governed in all respects by English law. You agree to submit to exclusive jurisdiction of English courts. 
6.5 If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect. 
6.6 You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.