---
key: semgrep-registry
short_name: Semgrep Registry License
name: Semgrep Registry License
category: Source-available
owner: Semgrep
homepage_url: https://web.archive.org/web/20220701195047/https://semgrep.dev/docs/licensing/
spdx_license_key: LicenseRef-scancode-semgrep-registry
faq_url: https://semgrep.dev/docs/licensing/
---

Semgrep Registry License

Acceptance

By using the rules, you agree to all of the terms and conditions below.

Copyright License

The licensor grants you a non-exclusive, royalty-free, worldwide, non-sublicensable, non-transferable license to use, copy, distribute, make available, and prepare derivative works of the rules, in each case subject to the limitations and conditions below.

Limitations

You may use the rules only with the Semgrep hosted service operated by licensor. You may not alter, remove, or obscure any licensing, copyright, or other notices of the licensor in the rules. If you copy any of the rules, you must also include the notices of the licensor in that copy. Any use of the licensor’s trademarks is subject to applicable law.

Patents

The licensor grants you a license, under any patent claims the licensor can license, or becomes able to license, to make, have made, use, sell, offer for sale, import and have imported the rules, in each case subject to the limitations and conditions in this license. This license does not cover any patent claims that you cause to be infringed by modifications or additions to the rules. If you or your company make any written claim that the rules or the Semgrep hosted service infringes or contributes to infringement of any patent, your patent license for the rules granted under these terms ends immediately. If your company makes such a claim, your patent license ends immediately for work on behalf of your company.

Notices

You must ensure that anyone who gets a copy of any part of the rules from you also gets a copy of these terms. If you modify the rules, you must include in any modified copies of the rules prominent notices stating that you have modified the rules.

No Other Rights

These terms do not imply any licenses other than those expressly granted in these terms.

Termination

If you use the rules in violation of these terms, such use is not licensed, and your licenses will automatically terminate. If the licensor provides you with a notice of your violation, and you cease all violation of this license no later than 30 days after you receive that notice, your licenses will be reinstated retroactively. However, if you violate these terms after such reinstatement, any additional violation of these terms will cause your licenses to terminate automatically and permanently.

No Liability

As far as the law allows, the rules come as is, without any warranty or condition, and the licensor will not be liable to you for any damages arising out of these terms or the use or nature of the rules, under any kind of legal claim.

Definitions
The licensor is the entity offering these terms. The rules are rules for the Semgrep analysis tool that the licensor makes available under these terms by placing a reference to this license in the download for those rules, including any portion of those rules. you refers to the individual or entity agreeing to these terms. your company is any legal entity, sole proprietorship, or other kind of organization that you work for, plus all organizations that have control over, are under the control of, or are under common control with that organization. control means ownership of substantially all the assets of an entity, or the power to direct its management and policies by vote, contract, or otherwise. Control can be direct or indirect. your licenses are all the licenses granted to you for the rules under these terms. use means anything you do with the rules requiring one of your licenses. trademark means trademarks, service marks, and similar rights.