
Exception for Applications Version 1.04, January 18, 2013

Exception Intent

We want people to be able to build Free/Libre and Open Source Software (“FLOSS”) applications using Sencha SDKs despite the fact that not all FLOSS licenses are compatible with version 3.0 of the GNU General Public License (the “GPL”).

This Exception is intended to be used for end-user applications and is not intended to be applied to software development libraries or toolkits, as per section 2(d) below. For development libraries, please refer to the Open Source License Exception for Development.
Terms and Conditions
Definitions

    Terms used, but not defined, herein shall have the meaning provided in the GPL.
    “Library” means Ext JS, Sencha Touch or Sencha GXT, for which this exception is applicable.
    “Derivative Work” means derivative works as defined by US copyright law.

Additional Grants

As a special exception to the terms and conditions of version 3.0 of the GPL:

You are free to distribute a Derivative Work that is formed entirely from the Library and one or more works (each, a “FLOSS Work”) licensed under one or more of the licenses listed below in section 5, as long as:

    You obey the GPL in all respects for the Library and the Derivative Work, except for identifiable sections of the Derivative Work which are not derived from the Library, and which can reasonably be considered independent and separate works in themselves
    All identifiable sections of the Derivative Work which are not derived from the Library, and which can reasonably be considered independent and separate works in themselves, are distributed subject to one of the FLOSS licenses listed below, and
    The object code or executable form of those sections are accompanied by the complete corresponding machine-readable source code for those sections on the same medium and under the same FLOSS license as the corresponding object code or executable forms of those sections, and
    Any works which are aggregated with the Library or with a Derivative Work on a volume of a storage or distribution medium in accordance with the GPL, can reasonably be considered independent and separate works in themselves which are not derivatives of either the Library, a Derivative Work or a FLOSS Work.
    The Derivative Work can reasonably be considered independent and separate work that is intended for use by end-users and not as a library for software development purposes.

Applicability

This exception applies to Ext JS version 2.2 or later, Sencha Touch 1.0 or later and Sencha GXT version 1.0 or later released under the GPL that contain a conspicuous notice with the Derivative Work and conspicuously posted online near any download location, saying that Derivative Works built using the Library may be distributed under the terms of this Exception and that the included Library is subject to the terms of the GPL v3.

This Exception can in no way be considered to grant rights to use or distribute the Library under any license other than the GPL v3.
Termination

If you fail to comply with any of the terms in this Exception then all rights granted to you herein are void and your rights immediately revert back to those granted in the GPL v3.
Open Source License List
License name     Version(s)/Copyright Date
Academic Free License    2.0
Apache Software License    2.0
Apple Public Source License    2.0
Artistic license    From Perl 5.8.0
BSD license    “July 22 1999”
Common Development and Distribution License (CDDL)    1.0
Common Public License    1.0
Eclipse Public License    1.0
Educational Community License    2.0
European Union Public License (EUPL)    1.1
GNU General Public License (GPL)    2.0
GNU Library or “Lesser” General Public License (LGPL)    3.0
Jabber Open Source License    1.0
MIT License (As listed in file MIT-License.txt)    -
Mozilla Public License (MPL)    1.0/1.1/2.0
Open Software License    2.0
OpenSSL license (with original SSLeay license)    “2003” (“1998”)
PHP License    3.0
Python license (CNRI Python License)    -
Python Software Foundation License    2.1.1
Sleepycat License    “1999”
University of Illinois/NCSA Open Source License    -
W3C License    “2001”
X11 License    “2001”
Zimbra Public License    1.3
Zlib/libpng License    -
Zope Public License    2.0
