Sencha Software License Agreement
Version 3.17

THIS DOCUMENT IS A LEGAL AGREEMENT (the “Agreement”) BETWEEN SENCHA INC. (“We,” “Us”) AND YOU OR THE ORGANIZATION ON WHOSE BEHALF YOU ARE ENTERING INTO THIS AGREEMENT (“You”) IN RELATION TO SENCHA SOFTWARE GENERALLY MADE AVAILABLE IN SOURCE CODE FORMAT (“Sencha SDKs”) AND/OR SENCHA SOFTWARE GENERALLY MADE AVAILABLE IN OBJECT CODE FORMAT (“Sencha Tools”). (The Sencha SDKs and the Sencha Tools are sometimes hereinafter collectively referred to as the “Software”.)

RIGHTS GRANTED HEREIN APPLY ONLY TO SOFTWARE FOR WHICH YOU’VE PAID THE APPLICABLE FEE, WHICH MAY INCLUDE THE FOLLOWING SENCHA SDKs: SENCHA EXT JS, SENCHA GXT, SENCHA EXTREACT, SENCHA EXTANGULAR, SENCHA TREE GRID, SENCHA PIVOT GRID, SENCHA CHARTS, SENCHA CALENDAR COMPONENT, AND/OR SENCHA D3 ADAPTER; AND/OR THE FOLLOWING SENCHA TOOLS: SENCHA ARCHITECT, SENCHA JETBRAINS PLUG-IN, SENCHA ECLIPSE PLUG-IN, SENCHA VISUAL STUDIO PLUG-IN, SENCHA VISUAL STUDIO CODE PLUG-IN, SENCHA INSPECTOR, SENCHA THEMER, SENCHA STENCILS, SENCHA EXTGEN, SENCHA EXTBUILD, SENCHA CMD AND/OR SENCHA TEST.

BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OR CONDITIONS OF THIS LICENSE AGREEMENT, DO NOT PROCEED WITH THE DOWNLOADING, COPYING, INSTALLATION OR ANY OTHER USE OF THE SOFTWARE OR ANY PORTION THEREOF AS YOU HAVE NO RIGHTS TO DO SO. THE SOFTWARE IS PROTECTED BY UNITED STATES COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT LAWS, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD.

THIS LICENSE AGREEMENT DESCRIBES YOUR RIGHTS AND RESTRICTIONS WITH RESPECT TO THE SOFTWARE AND ITS COMPONENTS.

1. DEFINITIONS

“Application” means any software, application, or elements that Your Designated Users develop using the Software or Modifications in accordance with this Agreement; provided that any such Application (i) must have substantially different functionality than the Software, and (ii) must not allow any third party to use the Sencha SDKs or Modifications, or any portion thereof, for software development or application development purposes.

“Designated User” shall mean a single distinct person for whom You have purchased a license to use the Software, whether such person is an employee acting within the scope of their employment with You or Your consultant or contractor acting within the scope of the services they provide for You. A Designated User can be replaced with a new Designated User only after being a Designated User for a minimum of six (6) months.

“End User” means an end user of Your Application who acquires a license to such solely for their own internal use and not for distribution, resale, user interface design, or software development purposes.

“Modification” means: a) any addition to or deletion from the contents of a file included in the original Sencha SDKs or previous Modifications created by You, and/or b) any new file that leverages any part of the original Sencha SDKs or previous Modifications.

“Sample Code” means sample source code included with the Software and designated as “sample code,” “samples,” “sample application code,” “stencils,” “app templates,” and/or “snippets,” and/or found in directories labeled “samples” or “examples”.

2. LICENSE GRANTS

2.1 Use Grant. Subject to the payment of the fee required, and subject to Your compliance with all of the terms and conditions of this Agreement, except to the extent You has purchased a Subscription License (as defined in Section 7), We grant to You a revocable, non-exclusive, non-transferable, non-sublicensable, perpetual right and license (i) for Designated User(s) to use the Software to create Modifications and Applications; (ii) for You to distribute the Sencha SDKs and/or Modifications to End Users solely as integrated into the Applications; and (iii) for End Users to use the Sencha SDKs as integrated into Your Applications.

2.2 Trial License. In addition to the other terms contained herein, and subject to Your compliance with all of the terms and conditions of this Agreement, We grant to You a revocable, non-exclusive, non-transferable and non-sublicensable license to install and use the Software (the “Trial License”) strictly for Your internal evaluation and review purposes and not for production purposes. This Trial License applies only if You have registered with Us for a Trial License of the Software and shall be effective for thirty (30) consecutive days following the date of registration (“the Trial Period”). You may only register for a Trial License once in any eighteen month period. You agree not to use a Trial License for any purpose other than determining whether to purchase a license to the Software. You are explicitly not permitted to distribute the Software to any user outside the Organization on whose behalf You have undertaken this license. Your rights to use the Trial License will immediately terminate upon the earlier of (i) the expiration of the Trial Period, or (ii) such time that You purchase a license to the Software. We reserve the right to terminate Your Trial License at any time in Our absolute and sole discretion.

2.3 Beta License. In addition to the other terms contained herein, in the event You have downloaded or received beta or pre-release versions of the Software (the “Beta Software”) from Us, subject to Your compliance with all of the terms and conditions of this Agreement, We grant to You a revocable, non-exclusive, non-transferable and non-sublicensable license to install and use the Beta Software strictly for Your internal evaluation and review purposes and not for production purposes (the “Beta License”). You are explicitly not permitted to distribute the Software to any user outside the Organization on whose behalf You have undertaken this license. Your rights to use the Beta Software will immediately terminate upon the earlier of (i) the expiration of the evaluation period established by Us, or (ii) such time that You purchase a license to a non-evaluation version of the Software. We reserve the right to terminate Your Beta License at any time in Our absolute and sole discretion.

2.4 Reservation. YOU ACKNOWLEDGE THAT TRIAL AND/OR BETA SOFTWARE MIGHT PLACE WATERMARKS ON OUTPUT, CONTAIN LIMITED FUNCTIONALITY, FUNCTION FOR A LIMITED PERIOD OF TIME, OR LIMIT THE FUNCTIONALITY OR TIME OF FUNCTIONING OF ANY OUTPUT. ACCESS TO AND/OR USE OF ANY FILES OR OUTPUT CREATED WITH SUCH SOFTWARE IS ENTIRELY AT YOUR OWN RISK. WE ARE LICENSING THE SOFTWARE ON AN “AS IS” BASIS AT YOUR OWN RISK AND WE DISCLAIM ANY WARRANTY OR LIABILITY TO YOU OF ANY KIND.

2.5 Sample Code. You may modify the Sample Code solely for the purposes of designing, developing and testing Applications. You are permitted to use, copy and redistribute Your modified Sample Code only if all of the following conditions are met: (a) You include Our copyright notice (if any) with Your Application, including every location in which any other copyright notice appears in such Application; (b) You do not otherwise use Our name, logos or other of Our trademarks to market Your Application, unless otherwise agreed by Us in writing; and (c) each Designated User is duly licensed to use and distribute any of Our products that may be included in an application using and/or generated by the Software.

3. OWNERSHIP

This is a license agreement and not an agreement for sale. We reserve ownership of all intellectual property rights inherent in or relating to the Software, which include, but are not limited to, all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this Agreement.

We provide You with source code to the Sencha SDKs so that You can create Modifications and Applications. While You retain all rights to any original work authored by You as part of the Modifications, We continue to own all copyright and other intellectual property rights in the Sencha SDKs.

You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software.

4. PROHIBITED USES OF SENCHA SDKs

You may not redistribute the Sencha SDKs or Modifications other than by including the Sencha SDKs or a portion thereof within Your Application. You may not redistribute the Sencha SDKs or Modifications as part of any Application of which all or any part can be described as a development toolkit or library, an application builder, a website builder, an user interface designer, or is intended for use by software, application, or website developers or designers. You may not redistribute any part of the Sencha SDKs documentation. You may not change or remove the copyright notice from any of the files included in the Sencha SDKs or Modifications.

UNDER NO CIRCUMSTANCES MAY YOU USE THE SENCHA SDKS FOR AN APPLICATION THAT IS INTENDED FOR SOFTWARE OR APPLICATION DEVELOPMENT PURPOSES.

You are required to ensure that the Sencha SDKs is not reused by or with any applications other than those with which You distribute it as permitted herein. For example, if You install the Sencha SDKs on a customer’s server, that customer is not permitted to use the Sencha SDKs independently of Your Application, and must be informed as such.

Alternate versions of the Sencha SDKs (“GPL Version”) may be licensed under the terms of the GNU General Public License versions 3.0 (“GPL”). If You, or another third party, has, at any time, developed all or any portion of the Application(s) using a GPL Version, You may not combine such work with the Sencha SDKs licensed hereunder, and You must license such application(s) under the terms of the GNU General Public License version 3.

5. PROHIBITED USES OF SENCHA TOOLS

You agree not to sublicense, assign or transfer the Sencha Tools or Your rights in the Sencha Tools, or authorize any portion of the Sencha Tools to be copied onto or accessed from another individual’s or entity’s computer except as may be explicitly provided in this Agreement. Notwithstanding anything to the contrary in this section, You may transfer copies of the Sencha Tools installed on one of Your computers to another one of Your computers provided that the resulting installation and use of the Sencha Tools is in accordance with the terms of this Agreement and does not cause You to exceed Your right to use the Sencha Tools under this Agreement. Except as expressly authorized under this Agreement, You are prohibited from: (a) renting, leasing, lending or granting other rights in the Sencha Tools including rights on a membership or subscription basis; and (b) providing use of the Sencha Tools in a computer service business, third party outsourcing facility or service, service bureau arrangement, network, or time sharing basis.

You agree not to modify, port, adapt or translate the Sencha Tools. You agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Sencha Tools. You agree not to use any part of the Sencha Tools or Your knowledge of the Sencha Tools (or any information that You learn as a result of Your use of the Sencha Tools) to create a product with the same or substantially the same functionality as the Sencha Tools. The Sencha Tools may include various applications, utilities and components, may support multiple platforms and languages or may be provided to You on multiple media or in multiple copies. Nonetheless, the Sencha Tools is designed and provided to You as a single product to be used as a single product on computers and platforms as permitted herein. You are not required to use all component parts of the Sencha Tools, but You shall not unbundle any component parts of the Sencha Tools for use on different computers. You shall not unbundle or repackage the Sencha Tools for distribution, transfer or resale.

You agree to use the Software pursuant to the terms and conditions of this Agreement, and not any other terms or conditions unless provided in writing signed by the parties hereto.

6. TERMINATION

This Agreement and Your right to use the Software and Modifications will terminate immediately if You fail to comply with any of the terms and conditions of this Agreement. Upon termination, You agree to immediately cease using and destroy the Software or Modifications, including all accompanying documents. The provisions of sections 3, 4, 5, 6, 7, 8, 10, and 11 will survive any termination of this Agreement.

A license to Sencha Test (unless bundled as part of Sencha Ext JS Enterprise) as provided under Section 2 of this Agreement (a “Term License”) commences on the date of purchase and continues for an initial term of one (1) year or more, depending on the fee paid (the “Initial Term”). A Term License will automatically terminate at the end of the Initial Term, unless You choose to extend the Term License, subject to Our agreement based on payment of the applicable fees (each such extension is referred to as an “Extension”). The “Term” shall mean the Initial Term as extended by each Extension. Upon the expiration of the Term, the applicable Term Licenses shall terminate automatically, and You shall immediately cease use of Sencha Test, provided, however, that any licenses for use of Sencha Test scripts granted to You in accordance with the terms and conditions hereof shall survive such termination.

7. ADDITIONAL LICENSE TERMS APPLICABLE TO THE SUBSCRIPTION LICENSE

In the event You has purchased a license to Sencha Ext JS, Sencha GXT, ExtReact and/or Sencha ExtAngular (each a “Subscription Software”) under the Single Developer Subscription License program the following terms apply – the terms contained in this Section do not apply to perpetual, Trial licenses or Beta licenses. Subject to the payment of the fee required, and subject to the terms and conditions of this Agreement, You are granted a limited, revocable, non-exclusive, non-transferable, non-sublicensable right and license (i) for Designated User(s) to use the Subscription Software to create Modifications and Applications; (ii) for You to distribute the Subscription Software and/or Modifications to End Users solely as integrated into the Applications; and (iii) for End Users to use the Subscription Software as integrated into Your Applications (the “Subscription License”). The term of the Subscription License commences on the date of purchase and will continue for an initial term of one (1) year (the “Initial Subscription Term”). Upon expiration of each Initial Subscription Term, if You elected a subscription plan with auto-renewals, the Subscription Term will automatically renew for successive one (1) year terms (each a “Subscription Renewal” and together with the Initial Subscription Term, the “Subscription Term”) at the then current fee unless either party gives written notice of its intent not to renew at least thirty (30) days prior to the end of the current Subscription Term. If You elected a subscription plan without auto-renewals, the Subscription License will automatically terminate at the end of the Initial Subscription Term. Upon the expiration or termination of the Subscription Term, the Subscription License shall terminate automatically, and You shall immediately cease Your use of the applicable Subscription Software. However, You can continue distributing and allowing End User use of the Modification and Application developed using the Subscription Software during the Subscription Term, in accordance with the terms and conditions of this Agreement.

8. ADDITIONAL LICENSE TERMS APPLICABLE TO THE COMMUNITY EDITION

In the event You have obtained a Sencha Ext JS Standard Community Edition license (the “Community Edition”), the following terms apply in addition to the General Terms described in Section 2 above. Please note that the Community Edition does not include all the software packages that Sencha Ext JS includes, and in particular does not include Ext JS Classic, Ext JS Charts, and many Ext JS fonts and themes. Please see Our website for a complete description of what is included in the Community Edition. We reserve the right to update or change the software included in the Community Edition at our discretion, and any such change shall take effect with respect to Your Community Edition after the expiration of Your Community Edition Term (as defined below). The Community Edition may or may not contain the most recent versions of the included software. Note that Sencha GXT is not offered and may not be licensed as a Community Edition.

The Community Edition license applies solely if Your cumulative annual revenue (of the for-profit organization, the government entity or the individual developer) or any donations (of the non-profit organization) does not exceed USD $10,000.00 (or the equivalent in other currencies) (the “Threshold”). If You are an individual developer, the revenue of all contract work performed by You in one calendar year may not exceed the Threshold (whether or not the Community Edition is used for all projects). For example, a developer who receives payment of more than $10,000.00 for a single project (or more than $10,000.00 for multiple projects) even if such engagements do not anticipate the use of the Community Edition, is not allowed to use the Community Edition. In addition, a developer building solely an app store application would not be allowed to use the Community Edition once the app store revenue reaches a revenue of $10,000.00 or more in a year. If You are a company that has a cumulative annual revenue which exceeds the Threshold, then You are not allowed to use the Community Edition, regardless of whether the Community Edition is used solely to write applications for the business’ internal use or is seen by third parties outside the company or has a direct revenue associated with it. If You do not qualify to use the Community Edition or otherwise satisfy the additional terms and restrictions applicable to the Community Edition described in this Section, You may not download or use the Community Edition and any such use is unauthorized, constitutes a violation of this Agreement and may constitute a misappropriation of Our intellectual property rights.

You may use a Community Edition license to create Modifications and Applications (i) for which You do not charge directly or indirectly a fee or receive other consideration including but not limited to a license fee, a service fee, a development fee, a consulting fee, a subscription fee, a support fee, a hosting fee, or receive an income, or the like (“License Fees”) or (ii) to the extent You charge a License Fees, Your cumulative annual revenue shall not exceed USD $10,000.00 (or the equivalent in other currencies). In the event You elect to license the Community Edition (for profit or non-profit) then the total number of the Community Edition licenses deployed may not exceed five (5) Designated Users.

The term of the Community Edition license is for one year from acceptance of your registration of the Community Edition (the “Community Edition Term”) and will automatically expire upon the end of the Community Edition Term – the Community Edition license will not auto-renew. To the extent You want to continue using the Community Edition after the expiration or termination of Your Community Edition Term, You must register and be accepted for another Community Edition Term and agree with the terms and conditions of the Agreement in force at that time. Upon expiration or termination of the Community Edition Term, You shall immediately cease Your use of the Community Edition and cease any further development of the Modifications and Applications. However, You can continue distributing the Modifications and Applications that you developed with the Community Edition during the Community Edition Term, in accordance with the terms and conditions of this Agreement.. All restrictions and conditions relating to the Community Edition license shall survive the termination or expiration of Your Community Edition Term. The Community Edition license granted under this Section will automatically terminate upon Your breach of the terms specified herein. The support described in this Agreement does not apply to the Community Edition.

We will collect information about Your use of the Community Edition for auditing purposes and to improve Our products and services. For more information about Our collection, use and disclosure of personal data, please review Our Privacy Policy at sencha.com/privacy.

9. DISCLAIMER OF WARRANTIES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR RESELLERS DISCLAIM ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR THE CODE IT PRODUCES WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.

10. LIMITATION OF LIABILITIES

IN NO EVENT WILL WE, OUR SUBSIDIARIES, OUR AFFILIATES, OR OUR LICENSORS BE LIABLE TO YOU, WHETHER IN CONTRACT, BY REASON OF NEGLIGENCE OR OTHERWISE, FOR PUNITIVE, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, OR INDIRECT DAMAGES OR COSTS (INCLUDING LEGAL FEES AND EXPENSES) OR LOSS OF GOODWILL OR PROFIT IN CONNECTION WITH THE SUPPLY, USE OR PERFORMANCE OF OR INABILITY TO USE THE SOFTWARE, OR NON-PERFORMANCE OF ANY OBLIGATIONS PROVIDED HEREUNDER, OR IN CONNECTION WITH ANY CLAIM ARISING FROM THIS AGREEMENT, EVEN IF WE, OUR SUBSIDIARIES, OUR AFFILIATES, OR OUR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR COSTS YOU AGREE THAT OUR ENTIRE LIABILITY HEREUNDER FOR DAMAGES SHALL NOT EXCEED THE LESSER OF (I) THE AGGREGATE AMOUNTS PAID OR PAYABLE BY YOU WITHIN THE SIX MONTH PERIOD IMMEDIATELY PRECEEDING THE DATE THE LIABILITY THAT GAVE RISE TO DAMAGES WAS INCURRED; AND (II) FIVE HUNDRED DOLLARS ($500).

11. VERIFICATION

We or a certified auditor acting on Our behalf, may, upon Our reasonable request and at Our expense, audit You with respect to the use of the Software. Such audit may be conducted by mail, electronic means or through an in-person visit to Your place of business. Any such in-person audit shall be conducted during regular business hours at Your facilities and shall not unreasonably interfere with Your business activities. We shall not remove, copy, or redistribute any electronic material during the course of an audit. If an audit reveals that You are using the Software in a way that is in material violation of the terms of this Agreement, then You shall pay Our reasonable costs of conducting the audit. In the case of a material violation, You agree to pay Us any amounts owing that are attributable to the unauthorized use. In the alternative, We reserve the right, at Our discretion, to terminate the licenses for the Software, in addition to any other remedies available under law. This Section shall survive expiration or termination of this Agreement for a period of two (2) years.

We will collect information about Your use of the Software for auditing purposes and to improve Our products and services. For more information about Our collection, use and disclosure of personal data, please review Our Privacy Policy at sencha.com/privacy.

12. PAYMENT AND TAXES

If credit has been extended to You by Us, all payments under this Agreement are due within thirty (30) days of the date We mail an invoice to You. If We have not extended credit to You, You shall be required to make payment concurrent with the delivery of the Software by Us. Any value added tax, use tax, sales tax or similar tax (“Transaction Taxes”) shall be Your sole responsibility. Each party shall pay all taxes (including, but not limited to, taxes based upon its income) or levies imposed on it under applicable laws, regulations and tax treaties as a result of this Agreement and any payments made hereunder (including those required to be withheld or deducted from payments); provided that You shall be responsible for all Transactions Taxes and shall pay or reimburse Us for the same upon invoice. Each party shall furnish evidence of such paid taxes as is sufficient to enable the other party to obtain any credits available to it, including original withholding tax certificates. Notwithstanding the foregoing, Software ordered through Our resellers is subject to the fees and payment terms set forth on the applicable reseller invoice.

13. MISCELLANEOUS

13.1 Limitations. The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this Agreement, and to any updates and/or upgrades to which You may be entitled. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase or download of that version of the Software. Support and maintenance, including rights to updates and upgrades, are provided pursuant to the terms of the Sencha Support and Maintenance Agreement. You agree that You will comply with all applicable laws and regulations with respect to the Software, including without limitation all export and re-export control laws and regulations.

13.2 Support Services. While redistributing the Sencha SDKs or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on our behalf. You shall indemnify Us and our resellers, or at Our option, defend Us and our resellers against any claim, suit or proceeding brought against Us or our resellers (i) arising by reason of Your accepting any such support, warranty, indemnity or additional liability; or (ii) arising out of the use, reproduction or distribution of Your Application, except to the extent such claim is solely based on the inclusion of the Sencha SDKs therein. Further, You agree only to distribute the Sencha SDKs pursuant to an enforceable written agreement for Our benefit that includes all the limitations and restrictions of this Agreement and is as protective of Us and Sencha SDKs as is this Agreement. For clarity, for Sencha SDKs for which You have paid a fee, You must purchase Designated User licenses for each contractor or consultant who uses the Sencha SDKs to create an Application on Your behalf (including system integrators), whether or not such contractor or consultant has its own license to the Sencha SDKs.

13.3 Consent. You agree to be identified as a customer of Ours and You agree that We may refer to You by name, trade name and trademark, if applicable, and may briefly describe Your business in our marketing materials and web site.

13.4 Assignment. You may not assign or transfer this Agreement without Our prior written consent. Any attempted assignment or delegation in violation of this Section shall be null and void. This Agreement may be assigned by Us in whole or part and will inure to the benefit of Our successors and assigns. Notwithstanding the foregoing, in any instance in which You transfer ownership of an Application on a work for hire basis, You may assign licenses for the total Designated Users that have used the Software to develop said Application under this Agreement to another party (Assignee) provided (i) You provide written notice to Us prior to the effective date of such assignment; and (ii) the transfer is in quantities We generally make available to Our customers (minimum 5 Designated Users); and (iii) there is a written agreement, wherein the Assignee accepts the terms of this Agreement. Upon any such transfer, the Assignee may appoint new Designated Users. For license(s) purchased under our Independent Consultant Program: (i) you represent and warrant that the information you provided to us is true and correct in all material regards, and (ii) notwithstanding any provision herein to the contrary, you may assign any such license(s) to the entity you designated to us as the Client, provided that assignee accepts the terms of this Agreement in connection with the Assignment. On any such assignment, the assignee may change the Designated User.

13.5 Entire Agreement. This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement. No oral or written information given by Us, Our resellers, or otherwise on Our behalf shall create a warranty or collateral contract, or in any way increase the scope of this Agreement in any way, and You may not rely on any such oral or written information. Any waivers or amendments shall be effective only if made in writing. Further, any different or additional terms of any related purchase order, confirmation, or similar form shall have no force or effect. The license granted herein is conditioned upon the acceptance of the terms and conditions hereof to the exclusion of all other terms, and no other or additional terms shall apply, unless so provided in writing signed by the parties hereto. You expressly agree by Your use of the Software that no such other, different or additional terms or conditions shall apply, notwithstanding any statements to the contrary included in any purchase order, confirmation, or similar form, and regardless of whether we accept payments referenced therein which shall not constitute acceptance of additional terms and conditions.

13.6 No Implied License. There are no implied licenses or other implied rights granted under this Agreement, and all rights, save for those expressly granted hereunder, shall remain with Us and our licensors. In addition, no licenses or immunities are granted to the combination of the Software and/or Modifications, as applicable, with any other software or hardware not delivered by Us or Our resellers to You under this Agreement. Your rights under this Agreement apply only to Software, Modifications, and/or Applications for which all Designated Users are duly licensed hereunder.

13.7 Legal Effect. If any provision in this Agreement shall be determined to be invalid, such provision shall be deemed omitted; the remainder of this Agreement shall continue in full force and effect. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in this Agreement shall remain in effect. The failure of either party to enforce any provision of this Agreement may not be deemed a waiver of that or any other provision of this Agreement.

13.8 Applicable Law. This Agreement, and all claims or causes of action that may be based upon, arise out of, or relate to this Agreement and/or the Software shall be governed by the law of the State of Texas, United States (notwithstanding conflicts of laws provisions), and all parties irrevocably submit to the jurisdiction of the state or federal courts of the State of Texas and further agree to commence any litigation which may arise hereunder or related hereto and/or to the Software in the state or federal courts located in the judicial district of Travis County, Texas, US.

13.9 Commercial Computer Software. If the Software or any related documentation is licensed to the U.S. Government or any agency thereof, it will be considered to be “commercial computer software” or “commercial computer software documentation,” as those terms are used in 48 CFR § 12.212 or 48 CFR § 227.7202, and is being licensed with only those rights as are granted to all other licensees as set forth in this Agreement.

13.10 Definition of Sencha Bundles Packages.

(i) Sencha Ext JS Bundles:

Sencha Ext JS Pro includes Sencha Ext JS (which includes Sencha Tree Grid and Sencha Charts), Sencha Stencils, Sencha Visual Studio Code Plugin, Sencha ExtGen, Sencha ExtBuild, Sencha Cmd, Sencha Architect, Sencha JetBrains Plugin, Sencha Eclipse Plugin, Sencha Visual Studio Plugin, and Sencha Themer.
Sencha Ext JS Enterprise includes all the Sencha Ext JS Pro Software and Sencha Pivot Grid, Sencha Inspector, Sencha Calendar Component, Sencha Exporter, Sencha D3 Adapter, ExtAngular Premium, ExtReact ProPremium and Sencha Test.
(ii) Sencha GXT Bundles:

Sencha GXT Premium includes Sencha GXT (which includes GXT Charts and GXT Theme Builder), Sencha Ext JS (which includes Sencha Tree Grid and Sencha Charts), Sencha Stencils, Sencha Visual Studio Code Plugin, Sencha ExtGen, Sencha ExtBuild, Sencha Cmd, and Sencha Themer.
(iii) Sencha ExtReact Bundles:

Sencha ExtReact Pro includes Sencha ExtReact, Sencha Cmd, Sencha Themer, Sencha Tree Grid, Sencha Pivot Grid, Sencha Calendar Component, Sencha Exporter, and Sencha D3 Adapter.
(iv) Sencha ExtAngular Bundles:

Sencha ExtAngular Standard includes Sencha ExtAngular, and Sencha Cmd.
Sencha ExtAngular Premium includes all the Sencha ExtAngular Standard Software and Sencha Themer, Sencha Tree Grid, Sencha Pivot Grid, Sencha Calendar Component, Sencha Exporter, and Sencha D3 Adapter.