Sencha Software License Agreement
Summary of Important Use Restrictions

Please read the entire agreement and definitions below.
Commercial vs. Open Source License

Source Software may be made available under this Commercial License and under the GNU General Public License version 3 (GPLv3). This Commercial License requires the payment of a fee for each Designated User (i.e. developer). If you choose not to pay a fee and use the GPLv3 license, you are required to release the source code of any program that you distribute with the Software. If you choose to pay for a Commercial License, you are not required to disclose your source code. No closed source application can include or use Sencha Ext JS or Sencha GXT unless commercially licensed, whether or not you modify these libraries.
GPL & Trial Development

You cannot commence development of an application under GPLv3 license and later convert to a commercial license. You cannot develop during a trial period and continue development beyond the trial period (30 days). You must download the appropriate version of the Software (GPL or Commercial) for the license that you are using. If you fail to comply with licensing requirements you may be subject to action for intellectual property rights infringement.
Prohibited Uses

Under this Commercial License, you are not allowed to create applications that can be described as a development toolkit or library, an application builder, a website builder or any application that is intended for use by software, application, or website developers or designers. If you are concerned about this prohibition, you can discuss getting an OEM license by emailing us at license@sencha.com.
Designated Users

Under this Commercial License, each Designated User (a developer or anybody using the Software to design UI) must be licensed. You can move the license to another Designated User every 6 months.
Consultants and Software Integrators

Consultants and SI’s that develop applications must ensure that the third parties for which they develop are licensed for the Software. In some cases, you can transfer your license to the third party, and in other cases third parties will need to have their own Commercial License. Consultants can’t use the same license to build application for multiple customers, if the customers are to own the application, unless the third parties purchase a commercial license directly.

Certain consultants and integrators can take advantage of our Independent Consultant Program, which offers commercial licenses for fewer developers.
License Term

Ext JS / GXT: Licenses for Sencha Ext JS and Sencha GXT include perpetual development and use rights, with version upgrades under annual Maintenance and Support (1 year included).

Ext JS Single Developer Subscription License: Sencha Ext JS may also be licensed on an annual basis which includes support, and must be current to develop, distribute, and use applications.

ExtReact: Sencha ExtReact is licensed on an annual basis which includes support, and must be current to develop applications. Rights to distribute and use applications are perpetual.

Sencha Test: Sencha Test is licensed on an annual basis which includes support, and must be current to access the Sencha Test tools. Rights to use test scripts are perpetual.

Please read the entire agreement and definitions below. Your Commercial License is governed by the terms below and not by the terms of this Summary of Important License Use Restrictions.
Sencha Software License Agreement
Version 3.9

THIS DOCUMENT IS A LEGAL AGREEMENT (the "Agreement") BETWEEN SENCHA INC. ("We," "Us") AND YOU OR THE ORGANIZATION ON WHOSE BEHALF YOU ARE ENTERING INTO THIS AGREEMENT ("You") IN RELATION TO SENCHA SOFTWARE GENERALLY MADE AVAILABLE IN SOURCE CODE FORMAT ("Sencha SDKs") AND/OR SENCHA SOFTWARE GENERALLY MADE AVAILABLE IN OBJECT CODE FORMAT ("Sencha Tools"). (The Sencha SDKs and the Sencha Tools are sometimes hereinafter collectively referred to as the "Software".)

RIGHTS GRANTED HEREIN APPLY ONLY TO SOFTWARE FOR WHICH YOU’VE PAID THE APPLICABLE FEE, WHICH MAY INCLUDE THE FOLLOWING SENCHA SDKs: SENCHA EXT JS, SENCHA GXT, SENCHA EXTREACT, SENCHA TREE GRID, SENCHA PIVOT GRID, SENCHA CHARTS, SENCHA CALENDAR COMPONENT, AND/OR SENCHA D3 ADAPTER; AND/OR THE FOLLOWING SENCHA TOOLS: SENCHA ARCHITECT, SENCHA JETBRAINS PLUG-IN, SENCHA ECLIPSE PLUG-IN, SENCHA VISUAL STUDIO PLUG-IN, SENCHA VISUAL STUDIO CODE PLUG-IN, SENCHA INSPECTOR, SENCHA THEMER, SENCHA STENCILS, SENCHA CMD, AND/OR SENCHA TEST.

BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OR CONDITIONS OF THIS LICENSE AGREEMENT, DO NOT PROCEED WITH THE DOWNLOADING, COPYING, INSTALLATION OR ANY OTHER USE OF THE SOFTWARE OR ANY PORTION THEREOF AS YOU HAVE NO RIGHTS TO DO SO. THE SOFTWARE IS PROTECTED BY UNITED STATES COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT LAWS, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD.

THIS LICENSE AGREEMENT DESCRIBES YOUR RIGHTS AND RESTRICTIONS WITH RESPECT TO THE SOFTWARE AND ITS COMPONENTS.

1. DEFINITIONS

"Application" means any software, application, or elements that Your Designated Users develop using the Software or Modifications in accordance with this Agreement; provided that any such Application (i) must have substantially different functionality than the Software, and (ii) must not allow any third party to use the Sencha SDKs or Modifications, or any portion thereof, for software development or application development purposes.

"Designated User" shall mean a single distinct person for whom You have purchased a license to use the Software, whether such person is an employee acting within the scope of their employment with You or Your consultant or contractor acting within the scope of the services they provide for You. A Designated User can be replaced with a new Designated User only after being a Designated User for a minimum of six (6) months.

"End User" means an end user of Your Application who acquires a license to such solely for their own internal use and not for distribution, resale, user interface design, or software development purposes.
"Modification" means: a) any addition to or deletion from the contents of a file included in the original Sencha SDKs or previous Modifications created by You, and/or b) any new file that leverages any part of the original Sencha SDKs or previous Modifications.

"Sample Code" means sample source code included with the Software and designated as "sample code," "samples," "sample application code," "stencils," "app templates," and/or "snippets," and/or found in directories labeled "samples" or "examples".

2. LICENSE GRANT

Subject to the payment of the fee required, and subject to Your compliance with all of the terms and conditions of this Agreement, We grant to You a revocable, non-exclusive, non-transferable and non-sublicensable license (i) for Designated User(s) to use the Software to create Modifications and Applications; (ii) for You to distribute the Sencha SDKs and/or Modifications to End Users solely as integrated into the Applications; and (iii) for End Users to use the Sencha SDKs as integrated into Your Applications in accordance with the terms of this Agreement.

In addition to the other terms contained herein, and subject to Your compliance with all of the terms and conditions of this Agreement, We grant to You a revocable, non-exclusive, non-transferable and non-sublicensable license to install and use the Software (the "Trial License") strictly for Your internal evaluation and review purposes and not for production purposes. This Trial License applies only if You have registered with Us for a Trial License of the Software and shall be effective for thirty (30) consecutive days following the date of registration ("the Trial Period"). You may only register for a Trial License once in any eighteen month period. You agree not to use a Trial License for any purpose other than determining whether to purchase a license to the Software. You are explicitly not permitted to distribute the Software to any user outside the Organization on whose behalf You have undertaken this license. Your rights to use the Trial License will immediately terminate upon the earlier of (i) the expiration of the Trial Period, or (ii) such time that You purchase a license to the Software. We reserve the right to terminate Your Trial License at any time in Our absolute and sole discretion.

In addition to the other terms contained herein, in the event You have downloaded or received beta or pre-release versions of the Software (the "Beta Software") from Us, subject to Your compliance with all of the terms and conditions of this Agreement, We grant to You a revocable, non-exclusive, non-transferable and non-sublicensable license to install and use the Beta Software strictly for Your internal evaluation and review purposes and not for production purposes (the "Beta License"). You are explicitly not permitted to distribute the Software to any user outside the Organization on whose behalf You have undertaken this license. Your rights to use the Beta Software will immediately terminate upon the earlier of (i) the expiration of the evaluation period established by Us, or (ii) such time that You purchase a license to a non-evaluation version of the Software. We reserve the right to terminate Your Beta License at any time in Our absolute and sole discretion.

YOU ACKNOWLEDGE THAT TRIAL AND/OR BETA SOFTWARE MIGHT PLACE WATERMARKS ON OUTPUT, CONTAIN LIMITED FUNCTIONALITY, FUNCTION FOR A LIMITED PERIOD OF TIME, OR LIMIT THE FUNCTIONALITY OR TIME OF FUNCTIONING OF ANY OUTPUT. ACCESS TO AND/OR USE OF ANY FILES OR OUTPUT CREATED WITH SUCH SOFTWARE IS ENTIRELY AT YOUR OWN RISK. WE ARE LICENSING THE SOFTWARE ON AN "AS IS" BASIS AT YOUR OWN RISK AND WE DISCLAIM ANY WARRANTY OR LIABILITY TO YOU OF ANY KIND.

Subject to the payment of the fee required, You may modify the "Sample Code" solely for the purposes of designing, developing and testing Applications. You are permitted to use, copy and redistribute Your modified Sample Code only if all of the following conditions are met: (a) You include Our copyright notice (if any) with Your Application, including every location in which any other copyright notice appears in such Application; (b) You do not otherwise use Our name, logos or other of Our trademarks to market Your Application, unless otherwise agreed by Us in writing; and (c) each Designated User is duly licensed to use and distribute any of Our products that may be included in an application using and/or generated by the Software.

3. OWNERSHIP

This is a license agreement and not an agreement for sale. We reserve ownership of all intellectual property rights inherent in or relating to the Software, which include, but are not limited to, all copyright, patent rights, all rights in relation to registered and unregistered trademarks (including service marks), confidential information (including trade secrets and know-how) and all rights other than those expressly granted by this Agreement.

We provide You with source code to the Sencha SDKs so that You can create Modifications and Applications. While You retain all rights to any original work authored by You as part of the Modifications, We continue to own all copyright and other intellectual property rights in the Sencha SDKs.
You must not remove, obscure or interfere with any copyright, acknowledgment, attribution, trademark, warning or disclaimer statement affixed to, incorporated in or otherwise applied in connection with the Software.

4. PROHIBITED USES (SENCHA SDKs)

You may not redistribute the Sencha SDKs or Modifications other than by including the Sencha SDKs or a portion thereof within Your Application. You may not redistribute the Sencha SDKs or Modifications as part of any Application that can be described as a development toolkit or library, an application builder, a website builder a user interface designer, or any application that is intended for use by software, application, or website developers or designers. You may not redistribute any part of the Sencha SDKs documentation. You may not change or remove the copyright notice from any of the files included in the Sencha SDKs or Modifications.

UNDER NO CIRCUMSTANCES MAY YOU USE THE SENCHA SDKS FOR AN APPLICATION THAT IS INTENDED FOR SOFTWARE OR APPLICATION DEVELOPMENT PURPOSES.

You are required to ensure that the Sencha SDKs is not reused by or with any applications other than those with which You distribute it as permitted herein. For example, if You install the Sencha SDKs on a customer’s server, that customer is not permitted to use the Sencha SDKs independently of Your Application, and must be informed as such.

Alternate versions of the Sencha SDKs ("GPL Version") may be licensed under the terms of the GNU General Public License versions 3.0 ("GPL"). If You, or another third party, has, at any time, developed all or any portion of the Application(s) using a GPL Version, You may not combine such work with the Sencha SDKs licensed hereunder, and You must license such application(s) under the terms of the GNU General Public License version 3.

5. PROHIBITED USES (SENCHA TOOLS)

You agree not to sublicense, assign or transfer the Sencha Tools or Your rights in the Sencha Tools, or authorize any portion of the Sencha Tools to be copied onto or accessed from another individual’s or entity’s computer except as may be explicitly provided in this Agreement. Notwithstanding anything to the contrary in this section, You may transfer copies of the Sencha Tools installed on one of Your computers to another one of Your computers provided that the resulting installation and use of the Sencha Tools is in accordance with the terms of this Agreement and does not cause You to exceed Your right to use the Sencha Tools under this Agreement. Except as expressly authorized under this Agreement, You are prohibited from: (a) renting, leasing, lending or granting other rights in the Sencha Tools including rights on a membership or subscription basis; and (b) providing use of the Sencha Tools in a computer service business, third party outsourcing facility or service, service bureau arrangement, network, or time sharing basis.

You agree not to modify, port, adapt or translate the Sencha Tools. You agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Sencha Tools. You agree not to use any part of the Sencha Tools or Your knowledge of the Sencha Tools (or any information that You learn as a result of Your use of the Sencha Tools) to create a product with the same or substantially the same functionality as the Sencha Tools. The Sencha Tools may include various applications, utilities and components, may support multiple platforms and languages or may be provided to You on multiple media or in multiple copies. Nonetheless, the Sencha Tools is designed and provided to You as a single product to be used as a single product on computers and platforms as permitted herein. You are not required to use all component parts of the Sencha Tools, but You shall not unbundle any component parts of the Sencha Tools for use on different computers. You shall not unbundle or repackage the Sencha Tools for distribution, transfer or resale.

You agree to use the Software pursuant to the terms and conditions of this Agreement, and not any other terms or conditions unless provided in writing signed by the parties hereto.

6. TERMINATION

This Agreement and Your right to use the Software and Modifications will terminate immediately if You fail to comply with any of the terms and conditions of this Agreement. Upon termination, You agree to immediately cease using and destroy the Software or Modifications, including all accompanying documents. The provisions of sections 3, 4, 5, 6, 7, 8, 10, and 11 will survive any termination of this Agreement.

A license to Sencha Test or Sencha ExtReact under Section 2 of this Agreement (a "Term License") commences on the date of purchase and continues for an initial term of one (1) year or more, depending on the fee paid (the "Initial Term"). A Term License will automatically terminate at the end of the Initial Term, unless You choose to extend the Term License, subject to Our agreement based on payment of the applicable fees (each such extension is referred to as an "Extension"). The "Term" shall mean the Initial Term as extended by each Extension. Upon the expiration of the Term, the applicable Term Licenses shall terminate automatically, and You shall immediately cease use of Sencha Test and/or development with Sencha ExtReact (as applicable); provided, however, that (i) any license for Your distribution and for End User use of Sencha ExtReact granted in accordance with the terms and conditions hereof shall survive such termination; and (ii) any licenses for use of Sencha Test scripts granted to You in accordance with the terms and conditions hereof shall survive such termination.

A license to Sencha Ext JS when purchased under the Single Developer Subscription License program (a "Subscription License") commences on the Effective Date and will continue for an initial term of one (1) year (the "Initial Subscription Term"). If You elected a subscription plan with auto-renewals, the Subscription License will automatically renew for successive one (1) year terms (each a "Subscription Renewal") at the then current fee unless either party gives written notice of its intent not to renew at least thirty (30) days prior to the end of the current Subscription Term (as hereinafter defined). If You elected a subscription plan without auto-renewals, the Subscription License will automatically terminate at the end of the Initial Subscription Term, unless You choose to renew the Subscription License, subject to Our written agreement and based on payment of the applicable fees (each such renewal also referred to as a "Subscription Renewal"). "Subscription Term" shall mean the Initial Subscription Term as extended by each Subscription Renewal. Upon the expiration of the Subscription Term, the applicable Subscription Licenses shall terminate automatically, and You shall immediately cease use of Sencha Ext JS under the applicable Subscription License.

7. DISCLAIMER OF WARRANTIES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND OUR RESELLERS DISCLAIM ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE. WE DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE OR THE CODE IT PRODUCES WILL BE UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT TECHNICALLY PRACTICABLE FOR US TO DO SO.

8. LIMITATION OF LIABILITIES

IN NO EVENT WILL WE, OUR SUBSIDIARIES, OUR AFFILIATES, OR OUR LICENSORS BE LIABLE TO YOU, WHETHER IN CONTRACT, BY REASON OF NEGLIGENCE OR OTHERWISE, FOR PUNITIVE, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, OR INDIRECT DAMAGES OR COSTS (INCLUDING LEGAL FEES AND EXPENSES) OR LOSS OF GOODWILL OR PROFIT IN CONNECTION WITH THE SUPPLY, USE OR PERFORMANCE OF OR INABILITY TO USE THE SOFTWARE, OR NON-PERFORMANCE OF ANY OBLIGATIONS PROVIDED HEREUNDER, OR IN CONNECTION WITH ANY CLAIM ARISING FROM THIS AGREEMENT, EVEN IF WE, OUR SUBSIDIARIES, OUR AFFILIATES, OR OUR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR COSTS YOU AGREE THAT OUR ENTIRE LIABILITY HEREUNDER FOR DAMAGES SHALL NOT EXCEED THE LESSER OF (I) THE AGGREGATE AMOUNTS PAID OR PAYABLE BY YOU WITHIN THE SIX MONTH PERIOD IMMEDIATELY PRECEEDING THE DATE THE LIABILITY THAT GAVE RISE TO DAMAGES WAS INCURRED; AND TO(II) FIVE HUNDRED DOLLARS ($500).

9. VERIFICATION

We or a certified auditor acting on Our behalf, may, upon Our reasonable request and at Our expense, audit You with respect to the use of the Software. Such audit may be conducted by mail, electronic means or through an in-person visit to Your place of business. Any such in-person audit shall be conducted during regular business hours at Your facilities and shall not unreasonably interfere with Your business activities. We shall not remove, copy, or redistribute any electronic material during the course of an audit. If an audit reveals that You are using the Software in a way that is in material violation of the terms of this Agreement, then You shall pay Our reasonable costs of conducting the audit. In the case of a material violation, You agree to pay Us any amounts owing that are attributable to the unauthorized use. In the alternative, We reserve the right, at Our discretion, to terminate the licenses for the Software, in addition to any other remedies available under law. This Section shall survive expiration or termination of this Agreement for a period of two (2) years.

10. PAYMENT AND TAXES

If credit has been extended to You by Us, all payments under this Agreement are due within thirty (30) days of the date We mail an invoice to You. If We have not extended credit to You, You shall be required to make payment concurrent with the delivery of the Software by Us. Any value added tax, use tax, sales tax or similar tax ("Transaction Taxes") shall be Your sole responsibility. Each party shall pay all taxes (including, but not limited to, taxes based upon its income) or levies imposed on it under applicable laws, regulations and tax treaties as a result of this Agreement and any payments made hereunder (including those required to be withheld or deducted from payments); provided that You shall be responsible for all Transactions Taxes and shall pay or reimburse Us for the same upon invoice. Each party shall furnish evidence of such paid taxes as is sufficient to enable the other party to obtain any credits available to it, including original withholding tax certificates. Notwithstanding the foregoing, Software ordered through Our resellers is subject to the fees and payment terms set forth on the applicable reseller invoice.

11. MISCELLANEOUS

The license granted herein applies only to the version of the Software available when purchased in connection with the terms of this Agreement, and to any updates and/or upgrades to which You may be entitled. Any previous or subsequent license granted to You for use of the Software shall be governed by the terms and conditions of the agreement entered in connection with purchase or download of that version of the Software. Support and maintenance, including rights to updates and upgrades, are provided pursuant to the terms of the Sencha Support and Maintenance Agreement. You agree that You will comply with all applicable laws and regulations with respect to the Software, including without limitation all export and re-export control laws and regulations.
While redistributing the Sencha SDKs or Modifications thereof as part of Your Application, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this Agreement. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on our behalf. You shall indemnify Us and our resellers, or at Our option, defend Us and our resellers against any claim, suit or proceeding brought against Us or our resellers (i) arising by reason of Your accepting any such support, warranty, indemnity or additional liability; or (ii) arising out of the use, reproduction or distribution of Your Application, except to the extent such claim is solely based on the inclusion of the Sencha SDKs therein. Further, You agree only to distribute the Sencha SDKs pursuant to an enforceable written agreement for Our benefit that includes all the limitations and restrictions of this Agreement and is as protective of Us and Sencha SDKs as is this Agreement. For clarity, for Sencha SDKs for which You have paid a fee, You must purchase Designated User licenses for each contractor or consultant who uses the Sencha SDKs to create an Application on Your behalf (including system integrators), whether or not such contractor or consultant has its own license to the Sencha SDKs.

You agree to be identified as a customer of Ours and You agree that We may refer to You by name, trade name and trademark, if applicable, and may briefly describe Your business in our marketing materials and web site.

You may not assign or transfer this Agreement without Our prior written consent. Any attempted assignment or delegation in violation of this Section shall be null and void. This Agreement may be assigned by Us in whole or part and will inure to the benefit of Our successors and assigns. Notwithstanding the foregoing, in any instance in which You transfer ownership of an Application on a work for hire basis, You may assign licenses for the total Designated Users that have used the Software to develop said Application under this Agreement to another party (Assignee) provided (i) You provide written notice to Us prior to the effective date of such assignment; and (ii) the transfer is in quantities We generally make available to Our customers (minimum 5 Designated Users); and (iii) there is a written agreement, wherein the assignee accepts the terms of this Agreement. Upon any such transfer, the assignee may appoint new Designated Users. For license(s) purchased under our Independent Consultant Program: (i) you represent and warrant that the information you provided to us is true and correct in all material regards, and (ii) notwithstanding any provision herein to the contrary, you may assign any such license(s) to the entity you designated to us as the Client, provided that assignee accepts the terms of this Agreement in connection with the Assignment. On any such assignment, the assignee may change the Designated User.

This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement. No oral or written information given by Us, Our resellers, or otherwise on Our behalf shall create a warranty or collateral contract, or in any way increase the scope of this Agreement in any way, and You may not rely on any such oral or written information. Any waivers or amendments shall be effective only if made in writing. Further, any different or additional terms of any related purchase order, confirmation, or similar form shall have no force or effect. The license granted herein is conditioned upon the acceptance of the terms and conditions hereof to the exclusion of all other terms, and no other or additional terms shall apply, unless so provided in writing signed by the parties hereto. You expressly agree by Your use of the Software that no such other, different or additional terms or conditions shall apply, notwithstanding any statements to the contrary included in any purchase order, confirmation, or similar form, and regardless of whether we accept payments referenced therein which shall not constitute acceptance of additional terms and conditions.

There are no implied licenses or other implied rights granted under this Agreement, and all rights, save for those expressly granted hereunder, shall remain with Us and our licensors. In addition, no licenses or immunities are granted to the combination of the Software and/or Modifications, as applicable, with any other software or hardware not delivered by Us or Our resellers to You under this Agreement. Your rights under this Agreement apply only to Software, Modifications, and/or Applications for which all Designated Users are duly licensed hereunder.

If any provision in this Agreement shall be determined to be invalid, such provision shall be deemed omitted; the remainder of this Agreement shall continue in full force and effect. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in this Agreement shall remain in effect. The failure of either party to enforce any provision of this Agreement may not be deemed a waiver of that or any other provision of this Agreement.

This Agreement, and all claims or causes of action that may be based upon, arise out of, or relate to this Agreement and/or the Software shall be governed by the law of the State of Texas, United States (notwithstanding conflicts of laws provisions), and all parties irrevocably submit to the jurisdiction of the state or federal courts of the State of Texas and further agree to commence any litigation which may arise hereunder or related hereto and/or to the Software in the state or federal courts located in the judicial district of Travis County, Texas, US.

If the Software or any related documentation is licensed to the U.S. Government or any agency thereof, it will be considered to be "commercial computer software" or "commercial computer software documentation," as those terms are used in 48 CFR § 12.212 or 48 CFR § 227.7202, and is being licensed with only those rights as are granted to all other licensees as set forth in this Agreement.

Sencha Ext JS Bundles: Sencha Ext JS Standard includes Sencha Ext JS (which includes Sencha Tree Grid and Sencha Charts), Sencha Stencils, Sencha Visual Studio Code Plugin, and Sencha Cmd. Sencha Ext JS Pro includes all the Sencha Ext JS Standard Software and Sencha Architect, Sencha JetBrains Plugin, Sencha Eclipse Plugin, Sencha Visual Studio Plugin, and Sencha Themer. Sencha Ext JS Premium includes all the Sencha Ext JS Pro Software and Sencha Pivot Grid, Sencha Inspector, Sencha Calendar Component, Sencha Exporter, and Sencha D3 Adapter.

Sencha ExtReact Bundles: Sencha ExtReact Standard includes Sencha ExtReact and Sencha Cmd. Sencha ExtReact Premium includes all the Sencha ExtReact Standard Software and Sencha Themer, Sencha Tree Grid, Sencha Pivot Grid, Sencha Calendar Component, Sencha Exporter, and Sencha D3 Adapter.