The Service Component Architecture JavaDoc, Interface Definition files,
and XSD files are being provided by the copyright holders under the
following license. By using and/or copying this work, you agree that
you have read, understood and will comply with the following terms and
conditions:

Permission to copy, display, make derivative works of, and distribute
the Service Component Architecture JavaDoc, Interface Definition Files
and XSD files (the "Artifacts") in any medium without fee or royalty is
hereby granted, provided that you include the following on ALL copies
of the Artifacts, or portions thereof, that you make:

1. A link or URL to the Artifacts at this location:
http://www.osoa.org/display/Main/Service+Component+Architecture+Specifications

2. The full text of this copyright notice as shown in the Artifacts.

THE ARTIFACTS ARE PROVIDED "AS IS," AND THE AUTHORS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE
ARTIFACTS AND THE IMPLEMENTATION OF THEIR CONTENTS, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT OR TITLE.

THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY
USE OR DISTRIBUTION OF THE ARTIFACTS.

The name and trademarks of the Authors may NOT be used in any manner,
including advertising or publicity pertaining to the Service Component
Architecture Specification or its contents without specific, written
prior permission. Title to copyright in the Service Component
Architecture Specification and the JavaDoc, Interface Definition Files
and XSD Files will at all times remain with the Authors.

No other rights are granted by implication, estoppel or otherwise.