CID FONT CODE PUBLIC LICENSE Version 1.0 3/31/99

Subject to any applicable third party claims, Silicon Graphics, Inc. ("SGI")
hereby grants permission to Recipient (defined below), under SGI's copyrights
in the Original Software (defined below), to use, copy, modify, merge, pub-
lish, distribute, sublicense and/or sell copies of Subject Software (defined
below) in both source code and executable form, and to permit persons to whom
the Subject Software is furnished in accordance with this License to do the
same, subject to all of the following terms and conditions, which Recipient
accepts by engaging in any such use, copying, modifying, merging, publica-
tion, distributing, sublicensing or selling:

1. Definitions.

     a. "Original Software" means source code of computer software code
     that is described in Exhibit A as Original Software.

     b. "Modifications" means any addition to or deletion from the sub-
     stance or structure of either the Original Software or any previous
     Modifications. When Subject Software is released as a series of
     files, a Modification means (i) any addition to or deletion from
     the contents of a file containing Original Software or previous
     Modifications and (ii) any new file that contains any part of the
     Original Code or previous Modifications.

     c. "Subject Software" means the Original Software or Modifications
     or the combination of the Original Software and Modifications, or
     portions of any of the foregoing.

     d. "Recipient" means an individual or a legal entity exercising
     rights under the terms of this License. For legal entities, "Recip-
     ient" includes any entity that controls, is controlled by, or is
     under common control with Recipient. For purposes of this defini-
     tion, "control" of an entity means (i) the power, direct or indi-
     rect, to direct or manage such entity, or (ii) ownership of fifty
     percent (50%) or more of the outstanding shares or beneficial own-
     ership of such entity.

     e. "Required Notice" means the notice set forth in Exhibit A to
     this License.

     f. "Accompanying Technology" means any software or other technology
     that is not a Modification and that is distributed or made publicly
     available by Recipient with the Subject Software.  Separate soft-
     ware files that do not contain any Original Software or any previ-
     ous Modification shall not be deemed a Modification, even if such
     software files are aggregated as part of a product, or in any
     medium of storage, with any file that does contain Original Soft-
     ware or any previous Modification.

2. License Terms. All distribution of the Subject Software must be made sub-
ject to the terms of this License. A copy of this License and the Required
Notice must be included in any documentation for Subject Software where
Recipient's rights relating to Subject Software and/or any Accompanying Tech-
nology are described. Distributions of Subject Software in source code form
must also include the Required Notice in every file distributed. In addition,
a ReadMe file entitled "Important Legal Notice" must be distributed with each
distribution of one or more files that incorporate Subject Software. That
file must be included with distributions made in both source code and exe-
cutable form. A copy of the License and the Required Notice must be included
in that file.  Recipient may distribute Accompanying Technology under a
license of Recipient's choice, which may contain terms different from this
License, provided that (i) Recipient is in compliance with the terms of this
License, (ii) such other license terms do not modify or supersede the terms
of this License as applicable to the Subject Software, (iii) Recipient hereby
indemnifies SGI for any liability incurred by SGI as a result of the distri-
bution of Accompanying Technology or the use of other license terms.

3. Termination. This License and the rights granted hereunder will terminate
automatically if Recipient fails to comply with terms herein and fails to
cure such breach within 30 days of the breach. Any sublicense to the Subject
Software that is properly granted shall survive any termination of this
License absent termination by the terms of such sublicense. Provisions which,
by their nature, must remain in effect beyond the termination of this License
shall survive.

4. Trademark Rights. This License does not grant any rights to use any trade
name, trademark or service mark whatsoever. No trade name, trademark or ser-
vice mark of SGI may be used to endorse or promote products derived from or
incorporating any Subject Software without prior written permission of SGI.

5. No Other Rights. No rights or licenses not expressly granted hereunder
shall arise by implication, estoppel or otherwise. Title to and ownership of
the Original Software at all times remains with SGI. All rights in the Origi-
nal Software not expressly granted under this License are reserved.

6. Compliance with Laws; Non-Infringement. Recipient shall comply with all
applicable laws and regulations in connection with use and distribution of
the Subject Software, including but not limited to, all export and import
control laws and regulations of the U.S. government and other countries.
Recipient may not distribute Subject Software that (i) in any way infringes
(directly or contributorily) the rights (including patent, copyright, trade
secret, trademark or other intellectual property rights of any kind) of any
other person or entity, or (ii) breaches any representation or warranty,
express, implied or statutory, which under any applicable law it might be
deemed to have been distributed.

7. Claims of Infringement. If Recipient at any time has knowledge of any one
or more third party claims that reproduction, modification, use, distribu-
tion, import or sale of Subject Software (including particular functionality
or code incorporated in Subject Software) infringes the third party's intel-
lectual property rights, Recipient must place in a well-identified web page
bearing the title "LEGAL" a description of each such claim and a description
of the party making each such claim in sufficient detail that a user of the
Subject Software will know whom to contact regarding the claim. Also, upon
gaining such knowledge of any such claim, Recipient must conspicuously
include the URL for such web page in the Required Notice, and in the text of
any related documentation, license agreement or collateral in which Recipient
describes end user's rights relating to the Subject Software. If Recipient
obtains such knowledge after it makes Subject Software available to any other
person or entity, Recipient shall take other steps (such as notifying appro-
priate mailing lists or newsgroups) reasonably calculated to provide such
knowledge to those who received the Subject Software.

8. DISCLAIMER OF WARRANTY. SUBJECT SOFTWARE IS PROVIDED ON AN "AS IS" BASIS,
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT
LIMITATION, WARRANTIES THAT THE SUBJECT SOFTWARE IS FREE OF DEFECTS, MER-
CHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. SGI ASSUMES NO
RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. SHOULD ANY SOFTWARE
PROVE DEFECTIVE IN ANY RESPECT, SGI ASSUMES NO COST OR LIABILITY FOR ANY SER-
VICING, REPAIR OR CORRECTION.  THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY SUBJECT SOFTWARE IS AUTHORIZED
HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

9. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY,
WHETHER TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OR STRICT LIABILITY),
CONTRACT, OR OTHERWISE, SHALL SGI OR ANY SGI LICENSOR BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SUBJECT SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SUBJECT SOFTWARE. SOME JURISDICTIONS DO NOT
ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THIS EXCLUSION AND
LIMITATION MAY NOT APPLY TO RECIPIENT TO THE EXTENT SO DISALLOWED.

10. Indemnity. Recipient shall be solely responsible for damages arising,
directly or indirectly, out of its utilization of rights under this License.
Recipient will defend, indemnify and hold SGI and its successors and assigns
harmless from and against any loss, liability, damages, costs or expenses
(including the payment of reasonable attorneys fees) arising out of (Recipi-
ent's use, modification, reproduction and distribution of the Subject Soft-
ware or out of any representation or warranty made by Recipient.

11. U.S. Government End Users. The Subject Software is a "commercial item"
consisting of "commercial computer software" as such terms are defined in
title 48 of the Code of Federal Regulations and all U.S. Government End Users
acquire only the rights set forth in this License and are subject to the
terms of this License.

12. Miscellaneous. This License represents the complete agreement concerning
subject matter hereof. If any provision of this License is held to be unen-
forceable by any judicial or administrative authority having proper jurisdic-
tion with respect thereto, such provision shall be reformed so as to achieve
as nearly as possible the same economic effect as the original provision and
the remainder of this License will remain in effect. This License shall be
governed by and construed in accordance with the laws of the United States
and the State of California as applied to agreements entered into and to be
performed entirely within California between California residents. Any liti-
gation relating to this License shall be subject to the exclusive jurisdic-
tion of the Federal Courts of the Northern District of California (or, absent
subject matter jurisdiction in such courts, the courts of the State of Cali-
fornia), with venue lying exclusively in Santa Clara County, California, with
the losing party responsible for costs, including without limitation, court
costs and reasonable attorneys fees and expenses. The application of the
United Nations Convention on Contracts for the International Sale of Goods is
expressly excluded. Any law or regulation that provides that the language of
a contract shall be construed against the drafter shall not apply to this
License.

Exhibit A

Copyright (c) 1994-1999 Silicon Graphics, Inc.

The contents of this file are subject to the CID Font Code Public License
Version 1.0 (the "License"). You may not use this file except in compliance
with the License. You may obtain a copy of the License at Silicon Graphics,
Inc., attn: Legal Services, 2011 N. Shoreline Blvd., Mountain View, CA 94043
or at http://www.sgi.com/software/opensource/cid/license.html

Software distributed under the License is distributed on an "AS IS" basis.
ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED
WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE OR OF NON-
INFRINGEMENT. See the License for the specific language governing rights and
limitations under the License.

The Original Software (as defined in the License) is CID font code that was
developed by Silicon Graphics, Inc. Those portions of the Subject Software
(as defined in the License) that were created by Silicon Graphics, Inc. are
Copyright (c) 1994-1999 Silicon Graphics, Inc. All Rights Reserved.