Shavlik Technologies, LLC
END USER LICENSE AGREEMENT
CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE LOADING THE SOFTWARE. THIS 
AGREEMENT GOVERNS THE USE OF THE PRODUCT (AS DEFINED BELOW). BY CLICKING "I ACCEPT" 
BELOW, OR BY INSTALLING, COPYING, OR OTHERWISE USING THE PRODUCT, YOU ARE SIGNING THIS 
AGREEMENT, THEREBY BECOMING BOUND BY ITS TERMS. BY INDICATING YOUR AGREEMENT, YOU ALSO 
REPRESENT AND WARRANT THAT YOU ARE A DULY AUTHORIZED REPRESENTATIVE OF THE ENTITY THAT 
HAS PURCHASED THE SOFTWARE AND THAT YOU HAVE THE RIGHT AND AUTHORITY TO ENTER INTO 
THIS AGREEMENT ON THE ENTITY’S BEHALF. IF YOU DO NOT AGREE WITH THIS AGREEMENT, THEN 
CLICK "I DO NOT ACCEPT" BELOW OR DO NOT INSTALL, COPY OR USE THE PRODUCT.

1. License.
Subject to the terms and conditions of this Agreement, Shavlik Technologies, LLC ("Shavlik") grants to 
the individual or entity installing this product ("Licensee"), a non-exclusive, non-transferable license to 
use the software, together with any updates and data components provided to Licensee under a current 
Software Support Services Agreement, and any accompanying documentation provided by Shavlik 
(collectively, the "Product"), solely for Licensee’s internal business purposes and only in as many copies 
and/or for the number of virtual or physical workstations, PCs, servers, and/or other devices scanned, 
remediated, or reported on using the Software ("Seats") as authorized by Shavlik as part of Licensee’s 
purchase. The Product may require a maintainable data component. Licensee shall have access to the 
maintainable data component so long as Licensee purchases and maintains a current Software Support 
Services Agreement.

2. Limitations on Use.
Licensee shall not, nor cause or permit any other person to: (i) reverse engineer, translate, disassemble, 
decompile, sell, rent, lease, manufacture, adapt, create derivative works from, or otherwise modify or 
distribute the Product or any part thereof; (ii) copy, in whole or in part, the Product with the exception 
of one copy of the Product for backup or archival purposes; (iii) use the Product to provide consulting 
or other services to third parties; or (iv) delete any copyright, trademark, patent or other notices of 
proprietary rights of Shavlik as they appear anywhere in or on the Product.

3. Proprietary Rights.
All intellectual property rights including trademarks, service marks, patents, copyrights, trade secrets, 
and other proprietary rights in or related to the Product is and will remain the property of Shavlik or its 
licensors, whether or not specifically recognized or protected under local law. Product may include third 
party products. Please read our accompanying documentation for further information.4. No Warranty.
Shavlik does not warrant that the functions contained in the Product will meet Licensee’s requirements 
or that operation of the program will be uninterrupted or error-free. The entire risk as to the results 
and performance of the Product is assumed by Licensee. THE PRODUCT IS FURNISHED "AS IS" 
WITHOUT ANY WARRANTY OF ANY KIND, AND SHAVLIK AND ITS LICENSORS HEREBY DISCLAIM 
ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY IN RESPECT OF THE PRODUCT INCLUDING, 
WITHOUT LIMITATION, ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE, AND ANY WARRANTIES AS TO NON-INFRINGEMENT. SOME STATES AND 
COUNTRIES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SOME OF THE ABOVE 
EXCLUSION MAY NOT APPLY TO LICENSEE. THIS WARRANTY GIVES LICENSEE SPECIFIC LEGAL 
RIGHTS. LICENSEE MAY HAVE OTHER RIGHTS WHICH VARY BY STATE OR COUNTRY.

5. LIMITATION OF LIABILITY.
IN NO EVENT SHALL SHAVLIK OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT, 
OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY OR OTHER 
DAMAGES HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF 
THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF SHAVLIK HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH LOSS OR DAMAGES. IN NO EVENT SHALL SHAVLIK’S TOTAL LIABILITY TO 
LICENSEE, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EXCEED 
THE AMOUNT OF ANY LICENSE FEE PAID BY LICENSEE TO SHAVLIK FOR THE PRODUCT.

6. Term and Termination.
This Agreement is effective upon installation of the Product and will remain in effect until terminated. 
Shavlik may terminate this Agreement immediately if Licensee fails to comply with any provision of this 
Agreement. Upon termination, Licensee agrees to destroy the original and all copies of the Product in 
its possession or control, and erase all copies residing on any computer equipment. Sections 3, 4, 5, 6, 7, 
and 9 shall survive termination of this Agreement.

7. Export Control and Government Use.
Licensee agrees to comply with all applicable United States export control laws and regulations, as 
amended from time to time, including without limitation, the laws and regulations administered by the 
United States Department of Commerce and the United States Department of State. Licensee shall 
not export, import or transfer the Product contrary to U.S. or other applicable laws, whether directly or 
indirectly, and will not cause, approve or otherwise facilitate others such as agents or any third parties 
in doing so. Any Product acquired by or on behalf of a unit or agency of the United States Government 
is "commercial computer software" or "commercial computer software documentation" and, absent a 
written agreement to the contrary, the Government’s rights with respect to such software or 
documentation are limited by the terms of this Agreement, pursuant to FAR § 12.212(a) and its successor 
regulations and/or DFARS § 227.7202-1(a) and its successor regulations, as applicable.

8. Open Source Software.
The Product includes or may include some software programs that are licensed (or sublicensed) to the 
user under the GNU General Public License (GPL) or other similar software licenses ("Free Software 
Licenses") which, among other rights, permit the user to copy, modify and redistribute certain programs, 
or portions thereof, and have access to the source code. The GPL requires that for any software covered 
under the GPL, which is distributed to someone in an executable binary format that the source code also 
be made available to those users. For any such software, the source code shall be made available to you 
upon request.

9. General.
This Agreement and any dispute arising from or relating to it shall be governed by and construed 
and enforced in accordance with Minnesota law, without reference to conflicts of laws principles, and 
excluding the UN Convention on Contracts for the International Sale of Goods. Any legal action or 
proceeding shall be instituted in a state or federal court in Hennepin County, Minnesota, USA. Any 
waiver of or modification to the terms of this Agreement will not be effective unless executed in writing 
and signed by Shavlik. If any provision of this Agreement is held to be unenforceable, in whole or in 
part, such holding shall not affect the validity of the other provisions of this Agreement. Licensee may 
not assign this Agreement or any associated transactions without the written consent of Shavlik. This 
Agreement constitutes the complete agreement between the parties and supersedes all prior or 
contemporaneous agreements or representations, written or oral, concerning the subject matter of this 
Agreement including any purchase order or ordering document.

Should you have any questions concerning the Product or this License, contact Shavlik Technologies, 
LLC, 2665 Long Lake Road, Suite 400, Roseville, Minnesota 55113 Telephone: +1 (800) 690 6911 or +1 (651) 
426-6624; fax: (651) 426-3345; e-mail: info@shavlik.com
SHAVLIK EULA #H4Q2 VERSION 2.3