
You may freely copy, store, distribute and use any material published on this
site free of charge and without my explicit permission, provided anyone else
doesn't owns copyright for it or no notice has been put explicitly stating
otherwise. All programs available on this website, unless stated otherwise, can
be freely copied, stored or redistributed with or without your own custom
alterations. You are not required to take my explicit permission or retain
original copyright notice. If you are redistributing any other material except
programs available on this website, you may not alter or distort the content
and you must acknowledge the original copyright notice in your redistribution.

Terms of Use
You use any information, facts, opinions, views, material or programs available
on this website at completely your risks. There are no explicit or implicit 
warrenties of any kind for any information, facts, opinions, views, material or 
programs that are expressed or available on or through this website. You 
completely assume any and all risks and associated liabilities that might result 
by usage of any information, facts, opinions, views, material or programs 
available on this website.

Disclaimer
The views expressed on this website are solely mine and does not represent that 
of my employer or my clients.This is my official personaebsite. Most content and 
programs available on this website are original and authored by myself, unless 
otherwise noted. If you feel credit due to someone is not given or if any 
copyright laws are violated or object to certain content on this website, please
feel free to write to me and let me know.