---
key: signal-gpl-3.0-exception
short_name: Signal Exception to GPL 3.0
name: Signal Exception to GPL 3.0
category: Copyleft Limited
owner: signal.org
homepage_url: https://github.com/signalapp/libsignal-protocol-c/blob/master/README.md#license
is_exception: yes
spdx_license_key: LicenseRef-scancode-signal-gpl-3.0-exception
ignorable_urls:
    - https://www.mozilla.org/en-US/MPL/2.0
---

Additional Permissions For Submission to Apple App Store: Provided that you are otherwise in compliance with the GPLv3 for each covered work you convey (including without limitation making the Corresponding Source available in compliance with Section 6 of the GPLv3), Open Whisper Systems also grants you the additional permission to convey through the Apple App Store non-source executable versions of the Program as incorporated into each applicable covered work as Executable Versions only under the Mozilla Public License version 2.0 (https://www.mozilla.org/en-US/MPL/2.0/).