---
key: simpl-1.1
short_name: SimPL 1.1
name: Simple Public License Version 1.1
category: Permissive
owner: Analysis and Solutions Company
homepage_url: http://www.analysisandsolutions.com/software/license.htm
spdx_license_key: LicenseRef-scancode-simpl-1.1
minimum_coverage: 80
ignorable_copyrights:
    - Copyright (c) The Analysis and Solutions Company http://www.analysisandsolutions.com
ignorable_holders:
    - The Analysis and Solutions Company
ignorable_urls:
    - http://www.analysisandsolutions.com/
---

SIMPLE PUBLIC LICENSE                        VERSION 1.1   2003-01-21

Copyright (c) The Analysis and Solutions Company
http://www.analysisandsolutions.com/

1.  Permission to use, copy, modify, and distribute this software and
its documentation, with or without modification, for any purpose and
without fee or royalty is hereby granted, provided that you include
the following on ALL copies of the software and documentation or
portions thereof, including modifications, that you make:

    a.  The full text of this license in a location viewable to users
    of the redistributed or derivative work.

    b.  Notice of any changes or modifications to the files,
    including the date changes were made.

2.  The name, servicemarks and trademarks of the copyright holders
may NOT be used in advertising or publicity pertaining to the
software without specific, written prior permission.

3.  Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.

4.  THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND
COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY
OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE
OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

5.  COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DAMAGES, INCLUDING
BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL,
ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.