END USER LICENSE AGREEMENT

for: All Software Products of SlySoft inc. IMPORTANT READ CAREFULLY and PRINT FOR YOUR REFERENCE: This End-User License Agreement ('EULA') is a legal agreement between you (either an individual person or a single legal entity, who will be referred to in this EULA as 'You') and SlySoft. It includes any associated media, printed materials and electronic documentation (the 'Software'). The Software also includes any software updates, add-on components, web services and/or supplements that SlySoft may provide to You or make available to You after the date You obtain Your initial copy of the Software to the extent that such items are not accompanied by a separate license agreement or terms of use. By installing, copying, downloading, accessing or otherwise using the Software, You agree to be bound by the terms of this EULA. If You do not agree to the terms of this EULA, do not install, access or use the Software. For purposes of this EULA, the term 'Licensor' refers to SlySoft except in the event that You acquired the Software as a component of a SlySoft software product originally licensed from the manufacturer of your computer system or computer system component, then 'Licensor' or refers to such hardware manufacturer. By installing, copying, downloading, accessing or otherwise using the Software, You agree to be bound by the terms of this EULA. If You do not agree to the terms of this EULA, Licensor is unwilling to license the Software. In such event, You may not install, copy, download or otherwise use the Software.
NOTE: IF YOU DO NOT HAVE A VALID LICENSE FOR AnyDVD, CloneDVD, or CloneCD, etc. (A 'SOFTWARE PRODUCT'), YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE SOFTWARE EXCEPT AS NECESSARY FOR YOUR 21 DAYS TRIAL PERIOD.

SOFTWARE LICENSE

The Software is protected by intellectual property laws and treaties. The Software is licensed, not sold.

This EULA grants you the following rights:
Systems Software - . You may install and use one copy of the SOFTWARE PRODUCT on a single computer or if you licensed it for multiple computers on as many computers as you legally obtained a license for, including a workstation, terminal or other digital electronic device ('COMPUTER').
Storage/Network Use - You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install or run the SOFTWARE PRODUCT on your other COMPUTERS over an internal network; however, you must acquire and dedicate a license for each separate COMPUTER on or from which the SOFTWARE PRODUCT is installed, used, accessed, displayed or run. A license for the SOFTWARE PRODUCT may only be shared or used concurrently on as many different COMPUTERS as the license is valid for.

Restrictions:
You may not sell, license or distribute copies of the Software on a stand-alone basis or as part of any collection, product or service where the primary value of the product or service are the Software.
You may not use or distribute any of the Software that include representations of identifiable individuals, governments, logos, initials, emblems, trademarks, or entities for any commercial purposes or to express or imply any endorsement or association with any product, service, entity, or activity.
You must indemnify, hold harmless, and defend SlySoft and Universal Gaming Concepts Billing and Customer Service Inc. from and against any claims or lawsuits, including attorneys' fees, that arise from or result from the use or distribution of Software as modified by You.

SlySoft respects the rights of artists and film companies, and the proper use of the software does not violate those rights. You cannot copy DVDs in order to sell or give away copies, or for any commercial purpose.

SlySoft discourages any attempt to copy rented DVDs. It is illegal to make a copy of a DVD for most purposes other than your own personal use. SlySoft respects the rights of artists and film companies, and asks that You do the same.

Using the SOFTWARE will create backup copies of DVDs. The copy will be an archival backup copy of a DVD, created solely for the private and personal use of the owner of the DVD from which it was made. Federal copyright laws prohibit the unauthorized reproduction, distribution, or exhibition of copyrighted materials, if any, contained in the archival backup copy. The resale, reproduction, distribution, or commercial exploitation of the archival backup copy is strictly forbidden. We ask you to respect the rights of copyright holders.

DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

Trademarks. This EULA does not grant You any rights in connection with any trademarks or service marks of Licensor or its suppliers.

No rental, leasing or commercial hosting. You may not rent, lease, lend or provide commercial hosting services to third parties with the Software.

Support Services. Licensor may provide You with support services related to the Software ('Support Services'). Use of Support Services is governed by the policies and programs described in the user manual, in 'online' documentation, or in other materials from the support services provider. Any supplemental software code provided to You as part of the Support Services are considered part of the Software and subject to the terms and conditions of this EULA. You acknowledge and agree that Licensor may use information You provide to Licensor as part of the Support Services for its business purposes, including for product support and development. For Software licensed from the hardware manufacturer, please refer to the manufacturer's support number and address provided in Your hardware documentation.

Termination. Without prejudice to any other rights, Licensor or its suppliers may terminate this EULA if You fail to comply with the terms and conditions of this EULA. In such event, You must destroy all copies of the Software and all of its component parts.

UPGRADES If the SOFTWARE PRODUCT is labeled as an upgrade, you must be properly licensed to use a product identified by SlySoft as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled as an upgrade replaces and/or supplements the product that formed the basis for your eligibility for the upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs that you licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.

BACKUP COPY After installation of one copy of the SOFTWARE PRODUCT pursuant to this EULA, you may keep the original media on which the SOFTWARE PRODUCT was provided by SlySoft solely for backup or archival purposes. If the original media is required to use the SOFTWARE PRODUCT on the COMPUTER, you may make one copy of the SOFTWARE PRODUCT solely for backup or archival purposes. Except as expressly provided in this EULA, you may not otherwise make copies of the SOFTWARE PRODUCT or the printed materials accompanying the SOFTWARE PRODUCT.

AUTOMATIC COMMUNICATIONS FEATURES. The SOFTWARE PRODUCT consists of interactive Internet applications that perform a variety of communications over the Internet as part of its normal operation. A number of communications features are automatic and are enabled by default. By installing and/or using the SOFTWARE PRODUCT, you consent to the SOFTWARE PRODUCTS communications features. Once you have activated the SOFTWARE PRODUCT, user information including your user id will be sent in communications with SlySoft's servers. This information is used to perform a background check against SlySoft's license servers. You are responsible for any telecommunications or other connectivity charges incurred through use of the Software.

INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text, and 'applets' incorporated into the Software), the accompanying printed materials, and any copies of the Software are owned by Licensor or its suppliers. All title and intellectual property rights in and to the content that is not contained in the Software, but may be accessed through use of the Software, is the property of the respective content owners and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants You no rights to use such content. If this Software contains documentation that is provided only in electronic form, you may print one copy of such electronic documentation. You may not copy the printed materials accompanying the Software. All rights not specifically granted under this EULA are reserved by Licensor and its suppliers.

LIMITED WARRANTY
NOTE: IF YOU LICENSED THE SOFTWARE FROM A HARDWARE MANUFACTURER AS A COMPONENT OF A SlySoft SOFTWARE PRODUCT, PLEASE REFER TO THE LIMITED WARRANTIES, LIMITATION OF LIABILITY, AND OTHER SPECIAL PROVISION APPENDICES PROVIDED WITH OR IN SUCH OTHER SlySoft SOFTWARE PRODUCT. SUCH LIMITED WARRANTIES, LIMITATIONS OF LIABILITY AND SPECIAL PROVISIONS ARE AN INTEGRAL PART OF THIS EULA AND SHALL SUPERSEDE ALL OF THE WARRANTIES, LIMITATIONS OF LIABILITY AND OTHER SPECIAL PROVISIONS SET FORTH BELOW.
FOR SOFTWARE LICENSED DIRECTLY FROM SlySoft THE FOLLOWING SECTIONS APPLY: LIMITED WARRANTY FOR SOFTWARE. SlySoft warrants that the Software will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt. If an implied warranty or condition is created by your country, state/jurisdiction and federal or state/provincial law prohibits disclaimer of it, you also have an implied warranty or condition, BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS). AS TO ANY DEFECTS DISCOVERED AFTER THE NINETY (90) DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND. Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you. Any supplements or updates to the Software, including without limitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety (90) day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.
LIMITATION ON REMEDIES: NO CONSEQUENTIAL OR OTHER DAMAGES - Your exclusive remedy for any breach of this Limited Warranty is as set forth below. Except for any refund elected by SlySoft YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the Software does not meet SlySoft's Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose. The terms of the section below ('Exclusion of Incidental, Consequential and Certain Other Damages') are also incorporated into this Limited Warranty. Some countries, states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. This Limited Warranty gives you specific legal rights. You may have others which vary from state/jurisdiction to state/jurisdiction.

YOUR EXCLUSIVE REMEDY. SlySoft and its suppliers' entire liability and your exclusive remedy shall be, at SlySoft's option from time to time exercised subject to applicable law, (a) return of the price paid (if any) for the Software, or (b) repair or replacement of the Software, that does not meet this Limited Warranty and that is returned to SlySoft with a copy of your receipt. You will receive the remedy elected by SlySoft without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the Software to SlySoft. This Limited Warranty is void if failure of the Software has resulted from accident, abuse, misapplication, abnormal use or a virus. Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United States or Canada, neither these remedies nor any product support services offered by SlySoft are available without proof of purchase from an authorized international source. To exercise your remedy, contact: SlySoft Dickenson Bay Street, John Henry Building, 3rd floor. DISCLAIMER OF WARRANTIES. The Limited Warranty that appears above is the only express warranty made to you and is provided in lieu of any other express warranties (if any) created by any documentation or packaging. Except for the Limited Warranty and to the maximum extent permitted by applicable law, SlySoft and its suppliers provide the Software and support services (if any) AS IS AND WITH ALL FAULTS, and hereby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide support services. ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE Software. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SlySoft OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF ANY SUPPLIER, AND EVEN IF SlySoft OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ENTIRE AGREEMENT. This EULA (including any addendum or amendment to this EULA which is included with the Software) is the entire agreement between you and SlySoft relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. To the extent the terms of any SlySoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.

SlySoft, Inc.
P.O. Box W874
St. John's
Antigua and Barbuda