---
key: snapeda-design-exception-1.0
short_name: SnapEDA Design Exception 1.0
name: SnapEDA Design Exception 1.0
category: Permissive
owner: SnapEDA
homepage_url: https://www.snapeda.com/about/terms/
is_exception: yes
spdx_license_key: LicenseRef-scancode-snapeda-design-exception-1.0
faq_url: https://support.snapeda.com/en/articles/2957815-what-is-the-design-exception-1-0
other_urls:
    - 'https://support.snapeda.com/en/?q=license '
    - https://support.snapeda.com/en/articles/2957814-what-is-the-license-for-symbols-and-footprints
---

Design Exception 1.0: You and your sub-licensees are hereby licensed to design, manufacture, use and distribute, circuit board designs and circuit boards formed by combining Design Files provided by SnapEDA with other circuit elements of your choosing. You may then convey such combinations under terms of your choice, and are not required to attribute SnapEDA as the source, even if such actions would otherwise violate the terms of the Creative Commons License. For clarity, any files shared publicly containing Design Files are still subject to the Site License restriction of 5.1.(g)