---
key: softfloat-2.0
short_name: SoftFloat Legal Notice 2.0
name: SoftFloat Legal Notice with Prominent Notice
category: Permissive
owner: John R. Hauser
homepage_url: http://www.jhauser.us/arithmetic/SoftFloat.html
notes: this license with extra requirements was used for Softfloat v2 and in the linux kernel.
    The newest v3 uses a plain bsd-new license
spdx_license_key: LicenseRef-scancode-softfloat-2.0
minimum_coverage: 90
ignorable_authors:
    - John R. Hauser
ignorable_urls:
    - http://www.jhauser.us/arithmetic/SoftFloat-2b/SoftFloat-source.txt
---

SoftFloat Legal Notice

Written by John R. Hauser.

This work was made possible in part by the International Computer Science
Institute, located at Suite 600, 1947 Center Street, Berkeley, California 94704.
Funding was partially provided by the National Science Foundation under grant
MIP-9311980.

The original version of this code was written as part of a project to build
a fixed-point vector processor in collaboration with the University of
California at Berkeley, overseen by Profs. Nelson Morgan and John Wawrzynek.

More information is available through the Web page 
http://www.jhauser.us/arithmetic/SoftFloat-2b/SoftFloat-source.txt

THIS SOFTWARE IS DISTRIBUTED AS IS, FOR FREE.  Although reasonable effort
has been made to avoid it, THIS SOFTWARE MAY CONTAIN FAULTS THAT WILL AT
TIMES RESULT IN INCORRECT BEHAVIOR.  USE OF THIS SOFTWARE IS RESTRICTED TO
PERSONS AND ORGANIZATIONS WHO CAN AND WILL TAKE FULL RESPONSIBILITY FOR ANY
AND ALL LOSSES, COSTS, OR OTHER PROBLEMS ARISING FROM ITS USE.

Derivative works are acceptable, even for commercial purposes, so long as
(1) they include prominent notice that the work is derivative, and (2) they
include prominent notice akin to these three paragraphs for those parts of
this code that are retained.