key: speechworks-1.1
short_name: SpeechWorks Public License 1.1
name: SpeechWorks Public License v1.1
category: Permissive
owner: Nuance Communications
homepage_url: http://www.speech.cs.cmu.edu/openvxi/OpenVXI_1_4/License.txt
spdx_license_key: LicenseRef-scancode-speechworks-1.1
text_urls:
    - http://www.speech.cs.cmu.edu/openvxi/OpenVXI_1_4/License.txt
other_urls:
    - http://en.wikipedia.org/wiki/Nuance_Communications
    - http://www.nuance.com/
ignorable_copyrights:
    - Copyright (c) 2000-2001, SpeechWorks International, Inc.
ignorable_holders:
    - SpeechWorks International, Inc.
