Splunk MINT Terms of Service
Last revised: April 16, 2018

These Splunk MINT Terms of Service between you and Splunk Inc., a Delaware corporation (“Splunk”), as updated from time to time, and together with the documents and policies referred to herein (collectively, the “Agreement”), govern your access to and use of the Service. By accessing or using the Service in any manner, you are agreeing to the Agreement.

In this Agreement, “Splunk,” “we,” “us,” and “our” refers to Splunk Inc., a Delaware corporation, and “Customer,” “you,” and “your” refers to the entity on whose behalf you are entering into this Agreement or, if there is no such entity, you as an individual. Section 20 contains definitions of other terms that are capitalized in this Agreement.

By clicking on the “I accept” button or other button or mechanism designed to acknowledge agreement to the terms of an electronic copy of this Agreement by creating an account with us or otherwise using the Site or any of the Services, or by downloading, installing, accessing, or otherwise copying or using all or any portion of the Software, (i) you accept this Agreement on behalf of the entity for which you are authorized to act (e.g., an employer) and acknowledge that such entity is legally bound by this Agreement or, if there is no such entity for which you are authorized to act, you accept this Agreement on behalf of yourself as an individual and acknowledge that you are legally bound by this Agreement, and (ii) you represent and warrant that you have the right, power and authority to act on behalf of and bind such entity (if any) and yourself. Also, to enter into this Agreement and thereby use the Site, Services and Software, you as an individual must be at least 18 years old. Accordingly, you represent and warrant that you are at least 18 years old.

IF YOU DO NOT AGREE TO THE TERMS CONTAINED IN THIS AGREEMENT, OR IF YOU DO NOT HAVE THE RIGHT, POWER AND AUTHORITY TO ACT ON BEHALF OF AND BIND SUCH ENTITY OR YOURSELF AS AN INDIVIDUAL (IF THERE IS NO SUCH ENTITY), DO NOT SELECT THE “I ACCEPT” BUTTON OR OTHER BUTTON OR MECHANISM DESIGNED TO ACKNOWLEDGE AGREEMENT, DO NOT USE ANY OF THE SPLUNK MATERIALS, AND DO NOT DOWNLOAD, INSTALL, ACCESS OR OTHERWISE COPY OR USE ALL OR ANY PORTION OF THE SOFTWARE. THE SPLUNK MATERIALS ARE BEING LICENSED AND NOT SOLD TO YOU. SPLUNK PERMITS YOU TO DOWNLOAD, INSTALL, ACCESS, OR OTHERWISE COPY OR USE THE SPLUNK MATERIALS (INCLUDING THE FUNCTIONALITY OR FEATURES THEREOF) ONLY IN ACCORDANCE WITH THIS AGREEMENT.

1. Registration.

Customer may be required to register and establish an account in order to access and use Splunk Materials. If so, Customer must: (i) provide true, accurate, current and complete information on the applicable registration form (collectively, the “Registration Data”) and (ii) maintain and promptly update the Registration Data to ensure that it remains true, accurate, current and complete. If we have reasonable grounds to suspect that your information is untrue, inaccurate, not current, or incomplete, we may suspend or terminate your account and/or disable and prohibit any and all current or future access to and use of all or any portion of the Splunk Materials by you. Customer must provide a valid email address for each person authorized to use Customer’s account. Each person who uses the Service must have a separate username and password. Customer must provide any other information requested by Splunk in order to complete the registration process. Customer will maintain (and is responsible for maintaining) the confidentiality of the user name, password and other Registration Data associated with its account. Customer may not share Customer passwords or access codes with a third party. Customer is responsible for any access and use of the Splunk Materials via Customer’s or its User’s accounts and for all activities that occur in connection with Customer’s or its User’s accounts, regardless of whether the activities were undertaken by Customer, its User, or a third party. Splunk will not be liable for any loss or damage arising from Customer’s (or one or more of its User’s) failure to comply with this Section, including any loss or damage arising from the failure to (a) maintain the confidentiality of a user name, password or other Registration Data, (b) immediately notify Splunk of any unauthorized access to or use of Customer’s password or account or any other breach of security, and (c) ensure that Customer exits from its account at the end of each session. Customer agrees to notify Splunk immediately if it believes that an unauthorized third party may be using Customer’s account or if Customer’s account information is lost or stolen. Customer is solely responsible for its Users’ compliance with the Agreement.

2. Service.

Splunk will make the Service available to you during the term of this Agreement. Subject to and conditioned on Customer’s continuing compliance with the terms and conditions of this Agreement, Customer may (i) access and use the Site and the Services in accordance with the Documentation and this Agreement and in connection with Customer’s use of the designated Splunk software product or service, and (ii) access and use the results, reports and other information generated with respect to the performance of the Customer App that is made available to Customer through the Services (including copies of such results, reports and other information), in each case to monitor, maintain and improve the Customer App.  Customer is responsible for obtaining and maintaining all telecommunications, broadband and computer equipment and services needed to access and use the Service and for paying all charges related thereto, including, without limitation, Internet service provider fees, telecommunications fees, and the costs of any equipment and third-party software (including, without limitation, encryption and other security technology).

3. Software.

3.1. License to Software. Access to the Service may require or allow for use of one or more Software applications offered by Splunk. Use of all Software is subject to the end user license agreement provided or referenced by Splunk in connection with such Software. In the case of the Splunk SDK, the following would apply: Subject to and conditioned on Customer’s continuing compliance with the terms and conditions of this Agreement, including without limitation compliance with the obligations regarding the End User Requirements, Splunk hereby grants Customer a non-exclusive, limited, non-transferable, revocable, royalty-free license (without the right to sublicense except as expressly permitted by this Section) to: (i) install, use, and copy the Splunk SDK for the purpose of debugging, monitoring, developing and operating the Customer App, and (ii) include the Splunk SDK in the Customer App and distribute to End Users (directly or indirectly in accordance with Customer’s regular distribution channels for the Customer App) the Splunk SDK as contained within the Customer App. Unless otherwise stated on the download page, this license to the Splunk SDK is perpetual, but you may not be able to view data or results generated by the Splunk SDK if the Service is terminated or expired.

3.2. End User Requirements. For each distribution and copy of the Customer App that contains the Splunk SDK, Customer will require the applicable End User to enter into a legally binding license agreement with Customer that, at a minimum, complies with the following criteria (“End User Requirements”): (a) limits the license grant to use of the Customer App by the End User on the applicable mobile device(s) on a specified mobile platform or on applicable web browsers; (b) disclaims all warranties by and on behalf of Splunk; (c) limits all liabilities of Splunk; (d) prohibits decompilation and other reverse engineering of the Splunk Materials; (e) provides that Customer will protect the privacy and legal rights of End Users under all applicable laws and regulations, which includes communicating a legally adequate privacy notice; (f) notifies End Users that certain information will be made available to Customer, Splunk and other entities and that additional charges (e.g., data usage charges) may be incurred by End Users (e.g., in the transmission of such information) by their mobile service providers or internet service providers; (g) obtains sufficient authorization from End Users to transfer such information to Customer, Splunk and other entities and to permit the storage and processing of such information; and (h) otherwise obtains and maintains any required consents from End Users to allow Splunk (including its service providers) to provide or have provided the Services, including without limitation consent for Customer, Splunk and other entities to access, monitor, use and disclose End User data. In the license agreement with End Users, Customer will not refer to Splunk by name or with other identifying information; instead, Customer will address the End User Requirements by referring to its “suppliers,” “licensors” and “service providers” (or using similar words that refer to Splunk).

4. License Restrictions.

Except as expressly permitted in this Agreement or by Splunk, Customer may not, and will not permit any third party to: (a) copy or modify, translate, or create any derivative works of all or any portion of the Splunk Materials; (b) reverse engineer (except and only to the extent specifically allowed by law), decompile, disassemble or otherwise attempt to discover the source code, object code or underlying structure, ideas, algorithms, methods, or techniques used or embodied in the Splunk Materials; (c) distribute, rent, loan, lease, sell, sublicense, or otherwise transfer all or any portion of the Splunk Materials or any rights granted in this Agreement to any other person or legal entity; (d) use the Splunk Materials for timesharing, or service bureau purposes, or for any purpose other than its own internal business purposes; (e) access or use the Splunk Materials in order to monitor its availability, performance, or functionality for the purpose of developing a competing or similar product or services; (f) remove, circumvent, disable, damage or otherwise interfere with any security features of the Splunk Materials; (g) gain or attempt to gain unauthorized access to the Site or the Service (in whole or in part), other accounts, computer systems, or networks related to the Site or the Service (whether through hacking, password mining or any other means); (h) remove, alter, or obscure any copyright, trademark, confidentiality or proprietary or other notices, labels, or marks from or on the Splunk Materials; (i) interfere with or disrupt the Service, or servers or networks connected to any website through which the Service is provided; (j) use Splunk SDKs to send data to a location other than the Service or Splunk; or (k) use the Service other than in accordance with this Agreement and in compliance with all applicable laws and regulations (including, but not limited to, any applicable privacy laws and intellectual property laws). Splunk has the right (but not the obligation) to monitor Customer’s usage of the Service to verify compliance with this Agreement.

5. Splunk Ownership.

Splunk and/or its suppliers, licensors and service providers own all worldwide right, title and interest in and to the Splunk Materials, including all worldwide patent rights; copyright rights (including those with respect to computer software, software design, software code, software architecture, programming tools, graphical user interfaces, applications programming interfaces, reports, dashboards, templates, business rules, use cases, screens, alerts, notifications, drawings, specifications and databases); trade secrets and other rights with respect to confidential or proprietary information; know-how; other rights with respect to inventions, discoveries, ideas, improvements, techniques, formulae, algorithms, processes, schematics, testing procedures, technical information and other technology; and any other intellectual property and proprietary rights, whether or not subject to registration; and all rights under any license or other arrangement with respect to the foregoing. Except as expressly stated in this Agreement, Splunk does not grant Customer any license or other rights under or with respect to any intellectual property rights in the Splunk Materials; all right, title, and interest in and to the Splunk Materials not expressly granted in this Agreement remain with Splunk and/or its suppliers, licensors and service providers; and no license or other rights with respect to the Splunk Materials or related intellectual property rights shall be implied. “Splunk” and related trademarks and service marks (including related graphics and logos) and trade names used on or in the Splunk Materials are the trademarks or service marks of Splunk, and Customer may not use, or authorize the use of, such trademarks, service marks or trade names without Splunk’s written permission (whether in connection with any products or services or otherwise). Other trademarks, service marks, and trade names that may appear on or in the Splunk Materials are the property of their respective owners.

6. Customer Content; Responsibilities

6.1. Representations. By submitting or transmitting Customer Content on or through the Site or the Service, Customer acknowledges and represents that: (a) Customer is the owner of Customer Content and/or has the requisite rights to submit and distribute Customer Content in connection with the Service and to grant the licenses set forth in this Agreement; (b) Customer Content does not infringe or misappropriate any intellectual property or proprietary right of any third party or violate any applicable laws, rules or regulations; and (c) any Customer Content provided to Splunk in connection with Customer’s registration for, or use of, the Service is and shall remain true, accurate, and complete.

6.2. License to Customer Content. By submitting or posting Customer Content on areas of the Site or the Service, Customer grants Splunk a worldwide, royalty free, non-exclusive license to access and use such Content on the Site or the Service for the purpose of providing the Service to Customer, responding to Customer’s or Users’ request for technical assistance with respect to the Service or in connection with customer support matters.

6.3. Responsibility for Customer Content. Customer is the owner and/or controller of all of Customer Content that Customer transmits to or uses in connection with the Service. Customer is solely responsible for all Customer Content, including without limitation, for: (a) the accuracy, quality and legal use of Customer Content and the means by which Customer acquired Customer Content (including, without limitation, Customer Data), and (b) taking steps to maintain appropriate security, protection, and backup of Customer Content (which may include the use of encryption technology to protect Customer Content from unauthorized access), and routine archiving of Customer Content. By submitting, transmitting or otherwise making Customer Content available to Splunk and/or others, Customer acknowledges and agrees that: (i) Customer will evaluate and bear all risks associated with Customer Content; (ii) under no circumstances will Splunk be liable in any way for Customer Content, including, but not limited to, any loss or damage, any errors or omissions, or any unauthorized access or use; and (iii) Customer (and not Splunk) is responsible for securing and protecting the confidentiality of Customer Content.

6.4. No Personal or Sensitive Data. Customer agrees not to transmit any personal information to the Site or the Service, as personal information may be defined by applicable law due to the data type, use or location, except in connection with registering and establishing an account with Splunk. Customer acknowledges that Splunk may use third-party service providers in connection with the Service, including, without limitation, the use of cloud computing service providers, which may transmit, maintain and store Customer Data using third-party computers and equipment in locations around the globe. Customer acknowledges that any data storage functionality associated with the Service is not intended for the storage of sensitive personal data. Customer agrees not to upload or otherwise submit any sensitive personal data in connection with the Service. In particular, Customer agrees not to transmit or store within the Service any (i) protected health information, as defined in the Health Insurance Portability and Accountability Act of 1996 (45 C.F.R. § 160.103) as amended and supplemented by the Health Information Technology for Economic and Clinical Health Act, as each is amended from time to time (collectively “HIPAA”), (ii) financial information protected under the Gramm-Leach-Bliley Act, (iii) information protected under the Children’s Online Privacy Protection Act of 1998 (“COPPA”), or (iv) information protected by the International Traffic in Arms Regulations, or export-controlled as provided in Section 19. Customer further agrees that Splunk will have no responsibility or liability with respect to any such sensitive data that is processed, transmitted, disclosed, or stored in connection with the Service. In particular, Customer agrees not to cause, or otherwise request that, Splunk create, receive, maintain or transmit protected health information for or on behalf of Customer in connection with the Service or in any manner that would make Splunk a Business Associate (as defined at 45 C.F.R. § 160.103 of HIPAA) to Customer, and Splunk specifically disclaims any responsibility or obligation to act as a Business Associate. Splunk is not responsible for encryption of Customer Data when stored on the Service. If Customer makes any of its or its End Users’ personally identifiable or other information publicly available on the Site or through the Services, Customer does so at its own risk.

6.5. Security and Protection of Customer Data. Splunk will maintain administrative, physical and technical safeguards to protect the security of Customer Data as described in the Documentation or the Site.

6.6. Splunk’s Right to Remove, Suspend or Terminate. Splunk may remove any Customer Content that is submitted to the Service without notice at any time if we believe, in our sole and absolute discretion, that such Customer Content is excessive in size or exceeds storage limits. Further, if Splunk is made aware or believes in good faith that Customer Content or conduct may (a) violate the Agreement, (b) violate any law, regulation, or rights of a third party, (c) pose a security risk to the Service or any users of the Service, or otherwise adversely impact the Service or the systems, or (d) subject Splunk or any third party to liability, Splunk has the right, but not the obligation, to immediately remove or disable access to such Customer Content and/or suspend or terminate Customer’s access to the Service.

7. Additional Customer Obligations.

Customer will at all times access and use the Splunk Materials (or any content or other materials obtained from or through the Site or the Services) only in accordance with this Agreement and all applicable laws and regulations. In all circumstances, as a condition to Customer’s access to and use of the Splunk Materials, Customer agrees that it will not access or use the Splunk Materials (or any content or other materials accessed through the Splunk Materials) for any purpose that is unlawful or in any manner which could damage, disable, overburden or impair the operation of the Splunk Materials (or the networks connected to or used for the Site or the Services) or interfere with any other party’s use of the Splunk Materials. Splunk may take whatever steps we believe are appropriate, at our sole discretion, to detect and prevent any such activities. Further, Splunk may take whatever steps we believe are appropriate, at our sole discretion, to enforce or verify compliance with any part of this Agreement (including, without limitation, our right to pursue or cooperate with any legal process relating to Customer’s use of the Splunk Materials or any third party claim that Customer’s use of the Splunk Materials is unlawful or infringes such third party’s rights). If Customer fails to comply with any of the terms and conditions of this Agreement, Customer’s right to use the Splunk Materials automatically terminates. Splunk reserves the right to deny Customer’s access to and use of the Splunk Materials if Customer fails to comply with such terms and conditions or if Customer is the subject of complaints by others.

8. Collection of Information; Privacy.

8.1. Privacy Policy. Customer’s submission of information through the Site and the Services and any other information provided to Splunk, as well as the information Splunk may collect regarding any End User or the Customer App, is governed by Splunk’s privacy policy located at http://www.splunk.com/r/privacy (or such other location as we may designate) (“Privacy Policy”). Notwithstanding anything to the contrary in the Privacy Policy, if you no longer want to receive marketing-related emails from us on a going-forward basis, you may only opt out of receiving them by clicking on the communication preferences link, unsubscribe link, or similar link at the bottom of the email or by emailing us at mobilesupport@splunk.com if no such link is available. The Privacy Policy (as revised from time to time in accordance with its terms) is incorporated into, and considered a part of, this Agreement.

8.2. Notices to Customer and Consent to Electronic Communications. Customer consents to receiving electronic communications and notifications from Splunk in connection with this Agreement and Customer’s use of the Service. Customer agrees that any such communication will satisfy any legal communication requirements, including that such communications be in writing. Splunk may provide Customer with notices regarding the Service, including changes to this Agreement, by email to the email address of Customer’s administrator (and/or other alternate email address associated with Customer account if provided), or by postings on Splunk’s website and/or the Site. Notices that are provided by posting on the Site will be effective three (3) days after posting. Notices that are provided by email will be effective when Splunk sends the email, unless otherwise noted in that email. Customer will be deemed to have received any email sent to the email address then associated with Customer’s account when Splunk sends the email, whether or not Customer actually receives the email.

9. Feedback.

In the event that Customer provides any Feedback to Splunk (including through the Site or the Services), Customer hereby grants to Splunk a perpetual, irrevocable, world-wide, royalty free, fully paid-up, unrestricted right and license to use, make, have made, offer for sale, sell, copy, distribute (through multiple tiers of distribution), publicly perform or display, import, export, transmit, create derivative works of, and otherwise exploit such Feedback as part of or in connection with any Splunk product, service, technology, content, material, specification or documentation, in any manner Splunk deems fit. Splunk, in its sole discretion, may or may not respond to Customer’s Feedback or promise to address all of Customer’s Feedback in the development of future features or functionalities of the Splunk Materials or any related or subsequent versions of the Splunk Materials.

10. Third-Party Content.

The Site and the Services may contain links to other websites, apps or content operated or provided by third parties. Such web sites, apps and content are not under the control of Splunk. Splunk is not responsible for such websites, apps and content or any links contained in any third-party website, app or content. Splunk provides these links only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to the third-party websites, apps or content. Further, Splunk is not responsible for any content or materials posted on the Site or through the Service by you or our other customers or users of the Site. Any opinions and views stated are those of the individuals making them and do not reflect our opinions and views. Information submitted by others may not be verified or reviewed in any way before it appears on the Site or through the Services. Therefore, we do not warrant the validity or accuracy of any such information. Please use caution and common sense when using the Site or the Services. In no way do we endorse the content or legality of any offers, statements, or promises made by any other parties on or off the Site or as part of or separate from the Services.

11. Confidentiality.

11.1. Confidential Information. The Receiving Party shall use the same degree of care that it uses to protect the confidentiality of its own confidential information of like kind (but in no event less than reasonable care). The Receiving Party agrees (i) not to use any Confidential Information of the Disclosing Party for any purpose outside the scope of this Agreement, and (ii) except as otherwise authorized by the Disclosing Party in writing, to limit access to Confidential Information of the Disclosing Party to those of its and its Affiliates’ employees, contractors, and agents who need such access for purposes consistent with this Agreement and who have confidentiality obligations to the Receiving Party containing protections no less stringent than those herein.

11.2. Compelled Disclosure of Confidential Information. The Receiving Party may disclose Confidential Information of the Disclosing Party if it is compelled by law to do so, provided the Receiving Party gives the Disclosing Party prior notice of such compelled disclosure (to the extent legally permitted) and reasonable assistance, at the Disclosing Party’s cost, if the Disclosing Party wishes to contest the disclosure. If the Receiving Party is compelled by law to disclose the Disclosing Party’s Confidential Information as part of a civil proceeding to which the Disclosing Party is a Party, and the Disclosing Party is not contesting the disclosure, the Disclosing Party will reimburse the Receiving Party for its reasonable cost of compiling and providing secure access to such Confidential Information.

12. Warranty Disclaimer.

SPLUNK AND ITS AFFILIATES, AND THEIR SUPPLIERS, LICENSORS AND SERVICE PROVIDERS, PROVIDE THE SITE, SERVICES AND SOFTWARE AS-IS AND EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT ANY QUIET ENJOYMENT AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. SPLUNK DOES NOT WARRANT THAT THE SITE, SERVICES OR SOFTWARE WILL BE ERROR-FREE, NOR DOES SPLUNK PROVIDE ANY WARRANTIES AS TO THE ACCURACY OR COMPLETENESS OF THE SITE, SERVICES OR SOFTWARE, OR THE INFORMATION PROVIDED ON THE SITE OR BY THE SERVICES. YOU AGREE THAT, AS BETWEEN YOU AND SPLUNK, YOU ARE RESPONSIBLE FOR THE ACCURACY AND QUALITY OF THE DATA PROVIDED BY YOU OR YOUR END USERS TO SPLUNK AND ITS AFFILIATES AND THEIR SUPPLIERS, LICENSORS AND SERVICE PROVIDERS. Because this disclaimer of warranty may not be valid in some states or jurisdictions, the above disclaimer may not apply to you.

The Splunk Materials, or any feature or part thereof, may not be available for use in all jurisdictions, and Splunk makes no representation that the Splunk Materials, or any feature or part thereof is appropriate or available for use in any particular jurisdiction. To the extent Customer chooses to access and use the Splunk Materials, Customer does so at Customer’s own initiative and at Customer’s own risk, and Customer is responsible for complying with any applicable laws, rules, and regulations.

13. Limitation of Liability.

SPLUNK AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS (THE “SPLUNK ENTITIES”) SHALL NOT BE LIABLE TO CUSTOMER FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES OF ANY KIND, UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, CONTENT, DATA, SECURITY OF DATA, OR LOSS OF OTHER INTANGIBLES, OR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, EVEN IF SPLUNK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FURTHER, THE SPLUNK ENTITIES SHALL NOT BE RESPONSIBLE FOR ANY LIABILITY OR DAMAGES ARISING IN CONNECTION WITH OR RESULTING FROM: (I) CUSTOMER USE OR INABILITY TO USE THE SERVICE, INCLUDING AS A RESULT OF ANY: (A) TERMINATION OR SUSPENSION OF CUSTOMER ACCOUNT, OR (B) ANY UNANTICIPATED OR UNSCHEDULED DOWNTIME FOR ANY REASON, INCLUDING AS A RESULT OF POWER OUTAGES, SYSTEM FAILURES, OR OTHER INTERRUPTIONS, OR (C) THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES OR GOODS, OR (D) ANY INVESTMENT, EXPENDITURE, OR COMMITMENT BY CUSTOMER IN CONNECTION WITH THIS AGREEMENT OR CUSTOMER’S USE OF OR ACCESS TO THE SERVICE; (II) ANY CHANGES MADE TO THE SERVICE OR ANY TEMPORARY OR PERMANENT CESSATION OF THE SERVICE OR ANY PART THEREOF; (III) ANY UNAUTHORIZED ACCESS TO, ALTERATION OF, OR DELETION OF CUSTOMER CONTENT; (IV) THE DELETION OF, DESTRUCTION, DAMAGE, LOSS, CORRUPTION OF, OR FAILURE TO STORE, SEND OR RECEIVE ANY CUSTOMER CONTENT, TRANSMISSIONS OR DATA ON OR THROUGH THE SERVICE; (V) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; AND (VI) ANY OTHER MATTER RELATING TO THE SERVICE. IN ANY CASE, THE AGGREGATE LIABILITY OF THE SPLUNK ENTITIES UNDER THIS AGREEMENT OR ARISING FROM OR RELATED TO THIS AGREEMENT SHALL BE LIMITED TO US$100. Some jurisdictions do not allow the exclusion or limitation of certain damages. To the extent such a law applies to Customer, some or all of the exclusions or limitations set forth above may not apply to Customer, and Customer may have additional rights. Splunk is acting on behalf of its Affiliates and their licensors, suppliers and service providers for the purpose of disclaiming, excluding and limiting obligations, warranties and liabilities, but in no other respects and for no other purposes.

14. Support; Modification of Site or Services.

Splunk reserves the right at any time and from time to time to modify the Splunk Materials or discontinue, temporarily or permanently, the Site or any of the Services (or any part thereof). Splunk will not be liable to Customer or any other user or other third party for any such modification or discontinuance. If you do not agree to the modification or discontinuance and the modification or discontinuance is material, you may terminate this Agreement by providing us with notice of termination within thirty (30) days after the earlier of (i) the modification or discontinuance or (ii) our notice to you of the modification or discontinuance. On providing notice of termination, you will cease all access to and use of the Splunk Materials and we will have no obligation to provide any further Splunk Materials to you. If Splunk permanently discontinues the Services, and there remains a period for which you have paid fees in advance for access to and use of the Services, we will provide you with a refund or credit (for use with other products or services of Splunk or its affiliates) of a pro rata portion of the fees you paid in advance but unused.

15. Term and Termination; Suspension

15.1. Term. The Agreement will be effective from the earlier of (a) the date this Agreement is accepted by Customer, or (b) the date Customer first accesses or uses the Service (“Effective Date”) and will expire automatically upon the end of the Subscription Term, unless earlier terminated pursuant to this Section 15. If Customer has elected for auto-renewal plan, the Subscription Term and the Agreement will automatically renew for the subscription term upon expiration of the initial or then-current term, unless one party notifies the other of its intent not to renew at least thirty (30) days in advance of the expiration of the Subscription Term or then-current renewal period.

15.2. Termination or Suspension for Cause. Either party may terminate this Agreement for cause, upon thirty (30) days’ advance notice to the other party if there is any breach of this Agreement by the other party, unless the defaulting party has cured the breach within the thirty (30) day notice period. Further, Splunk may terminate Customer’s account and/or suspend or terminate Customer’s access to and use of the Splunk Materials and/or cease providing all or any part of the Site or Services at any time if Splunk determines that such action is appropriate—for example, to (i) prevent errors or any other harm with respect to the Splunk Materials; (ii) mitigate or otherwise limit our damages or our liability; or (iii) respond to applicable law or regulation or any court or governing agency order.

15.3. Termination for Convenience. Customer may terminate Customer’s account and/or stop using the Splunk Materials at any time and for any or no reason by written notice to Splunk or by any other means, which Splunk may make available (e.g., through the Site). Upon such termination, Customer will not be entitled to receive (and Splunk has no obligation to provide) any refund of any fees paid prior to such termination.

15.4. Effect of Termination. Upon any termination of this Agreement: (i) Splunk may deactivate, delete and/or bar access to Customer’s account and any files associated with Customer’s account; (ii) Customer will immediately cease access to and use of the Splunk Materials; (iii) all license and other rights granted to Customer under this Agreement will immediately terminate; (iv) Customer will promptly return or, if instructed by Splunk, destroy all copies of Splunk Materials in its possession or control; and (v) except as expressly set forth in Sections 14 and 16.1 of this Agreement, Customer will not be entitled to receive (and Splunk has no obligation to provide) any refund of any fees paid prior to such termination. Upon expiration or termination, Splunk will have the right to immediately delete, without notice, Customer Content and all backups thereof, and Splunk will not be liable for any loss or damage, which may be incurred by Customer or any third parties as a result of such deletion.

15.5. Survival. The following sections shall survive the termination or expiration of the Agreement: 4, 5, 9, 11, 12, 13, 15.4 and 16-20.

16. Indemnity.

Customer shall defend, and pay all damages (including attorneys’ fees and costs) finally awarded against Splunk, or that are agreed to in a court-approved settlement, to the extent a claim, demand, suit or proceeding is made or brought against a Splunk Entity by a third party (including those brought by the government) that: (i) alleges that Customer Data, Customer Content, Customer Apps or Customer’s use of the Service infringes or misappropriates such third party’s patent, copyright, trademark or trade secret, or violates another right of a third party, (ii) arises out of the activities of Users and End Users, (iii) Customer Data, Customer Content, Customer Apps or Customer use of the Service violates applicable law or regulation, or (iv) arises out of a dispute between Customer and another customer of Splunk (each, a “Splunk Claim”), provided that Splunk: (a) gives Customer prompt written notice of the Splunk Claim, (b) gives Customer sole control of the defense and settlement of the Splunk Claim except that Customer may not settle any Splunk Claim that requires any action or forbearance on Splunk’s part without Splunk’s prior consent (that Splunk will not unreasonably withhold or delay), and (c) Splunk gives Customer all reasonable assistance, at Customer expense.

17. U.S. Government Use of the Service

Splunk provides the Service, including all related Software and technology, for federal government end use solely in accordance with the following: Government technical data and software rights related to the Service and Software include only those rights customarily provided to the public as defined in this Agreement. This customary commercial license is provided in accordance with FAR 12.211 (Technical Data) and FAR 12.212 (Software) and, for Department of Defense transactions, DFAR 252.227-7015 (Technical Data–Commercial Items) and DFAR 227.7202-3 (Rights in Commercial Computer Software or Computer Software Documentation). If a government agency has a need for rights not conveyed under these terms, it must negotiate with Splunk to determine if there are acceptable terms for transferring such rights, and a mutually acceptable written addendum specifically conveying such rights must be included in any applicable contract or agreement.

18. Import and Export Control.

Customer’s access to and use of the Splunk Materials are subject to the customs and export control laws and regulations of the United States and may also be subject to the customs and export laws and regulations of other countries. Customer will comply fully with all applicable customs and export control laws and regulations of the United States and any other country where you access or use any of the Splunk Materials. Customer certifies that it is not on any of the relevant U.S. Government Lists of prohibited persons, including but not limited to the U.S. Treasury Department’s List of Specially Designated Nationals, and the U.S. Commerce Department’s List of Denied Persons or Entity List. Customer further certifies that it will not export, re-export, ship, transfer or otherwise use the Splunk Materials in any country subject to an embargo or other sanction by the United States, and that it will not use the Splunk Materials for any purpose prohibited by U.S. laws or for any nuclear, chemical, missile or biological weapons related end uses. Customer is prohibited from sending to its account any data or software that cannot be exported without prior written government authorization, including, but not limited to, certain types of encryption software.

19. General Terms.

19.1. Choice of Law and Disputes. This Agreement shall be governed by and construed in accordance with the laws of the State of California, as if performed wholly within the state and without giving effect to the principles of conflict of law. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in the Northern District of California, and the parties hereby consent to personal jurisdiction and venue therein. Splunk may seek injunctive or other relief in any state, federal, or national court of competent jurisdiction for any actual or alleged infringement of Splunk’s its Affiliates, or any third party’s intellectual property or other proprietary rights. The United Nations Convention for the International Sale of Goods does not apply to this Agreement.

19.2. No Waiver. Unless otherwise provided herein, all rights and remedies, whether conferred hereunder or by any other instrument or law, will be cumulative and may be exercised singularly or concurrently. The failure by either party to enforce any provisions of this Agreement will not constitute a waiver of any other right hereunder or of any subsequent enforcement of that or any other provisions.

19.3. Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, invalid or unenforceable, the provision shall be modified by the court and interpreted so as best to accomplish the objectives and intent of the original provision to the fullest extent permitted by law, and the remaining provisions of this Agreement shall remain in effect. If such construction is not possible, the invalid or unenforceable portion will be severed from this Agreement but the remainder of the Agreement will remain in full force and effect.

19.4. Independent Contractors; No Third Party Beneficiaries. The parties are independent contractors. This Agreement does not create a partnership, franchise, joint venture, agency, fiduciary or employment relationship between the parties. The third party licensors of Splunk Materials are third-party beneficiaries of the Agreement. There are no other third-party beneficiaries of this Agreement.

19.5. Force Majeure. Splunk and its officers, directors, employees, agents, partners and licensors will not be liable for any delay or failure to perform any obligation under this Agreement where the delay or failure results from any cause beyond Splunk’s or its officers’, directors’, employees’, agents’, partners’, or licensors’ reasonable control, including, without limitation, acts of God, labor disputes or other industrial disturbances, systemic electrical, telecommunications, or other utility failures, earthquake, storms or other elements of nature, blockages, embargoes, riots, acts or orders of government, acts of terrorism, or war.

19.6. Notices. All notices required or permitted under this Agreement will be by email. All notices to Splunk will be sent to mobilesupport@splunk.com(or to such other email address as we may notify, you from time to time). All notices to you will be sent to the email address you provide to Splunk as part of the Registration Data (or to such other email address as you may notify to us from time to time).

19.7. Assignment. Customer may not assign, delegate or transfer this Agreement, in whole or in part, by agreement, operation of law or otherwise, without Splunk’s prior written consent.

19.8. Entire Agreement. This Agreement, which incorporates the Splunk Privacy Policy at http://www.splunk.com/view/SP-CAAAAAG, the Splunk Acceptable Use Policy at http://splunk.com/goto/splunkcloud_aup, the Rules of Conduct set forth in Splunk’s Website Terms of Use (as currently located at: http://www.splunk.com/view/SP-CAAAAAH), the Splunk Documentation, as well as the terms and documents referred to in each, constitutes the entire agreement between Customer and Splunk and shall supersede any prior agreements between Customer and Splunk concerning the Splunk Materials (including, but not limited to, any prior versions of the Agreement) or any preprinted terms on the Order Document. Any terms and conditions contained or referenced by either party in a quote, purchase order, acceptance, invoice or any similar document purporting to modify the terms and conditions contained in this Agreement are hereby rejected and will be disregarded and have no effect unless otherwise expressly agreed to by the parties. This Agreement does not amend any other separate agreement Customer may have with Splunk for other software products or services that are not Services.

19.9. Modification. Splunk reserves the right to update or otherwise make changes to this Agreement from time to time on at least thirty (30) days’ notice, which notice we will provide to you by any reasonable means, including without limitation by posting the revised version of this Agreement on the Site. If you object to the revised version of this Agreement, you will, within such thirty (30) day period, notify us of your objection and, if you so notify us, the revised version will not apply to you. Instead, effective at the end of such thirty (30) day period, your existing Agreement will terminate; you will cease all access to and use of the Splunk Materials; and we will have no obligation to provide any further Splunk Materials to you. If you do not notify us of your objection during the thirty (30) day period, your continued access to and use of the Splunk Materials after the effective date of such revised version of this Agreement will be deemed your acceptance of such revised version; however, changes to this Agreement will not apply to any dispute between you and us based on a claim filed before the effective date of the changes. You can determine when this Agreement was last revised by referring to the “LAST UPDATED” or similar legend at the top of this Agreement.

20. Definitions

20.1. “Affiliate” means any entity that directly or indirectly controls, is controlled by, or is under common control with the subject entity. “Control,” for purposes of this definition, means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity.

20.2. “Confidential Information” means all nonpublic information disclosed by a party (“Disclosing Party”) to the other party (“Receiving Party”), whether orally or in writing, that is designated as “confidential” or that, given the nature of the information or circumstances surrounding its disclosure, should reasonably be understood to be confidential. Customer Confidential Information shall include Customer Content. Splunk Confidential Information shall include: (i) nonpublic information relating to Splunk or its Affiliates’ or business partners’ technology, customers, business plans, promotional and marketing activities, finances and other business affairs; (ii) third-party information that Splunk is obligated to keep confidential; and (iii) the nature, content and existence of any discussions or negotiations between Customer and Splunk or our Affiliates. Notwithstanding the foregoing, “Confidential Information” does not include any information that: (i) is or becomes generally known to the public without breach of any obligation owed to the Disclosing Party, (ii) was known to the Receiving Party prior to its disclosure by the Disclosing Party without breach of any obligation owed to the Disclosing Party, (iii) is received from a third party without breach of any obligation owed to the Disclosing Party, or (iv) was independently developed by the Receiving Party.

20.3. “Content” means materials, information, software (including machine images), data, text, audio, music, sound, video, images, photographs, graphics, messages, files, attachments, or other content.

20.4. “Customer App” means a software application created by Customer that is to be run on a mobile platform (i.e., a hardware/software environment for laptops, tablets, smartphones and other portable devices, including Android, iOS, Windows Phone (WP) and such further platforms as may be supported by Splunk from time to time) or a web application created by Customer to be accessed by an End User’s browser and that includes the Splunk SDK.

20.5. “Customer Claim” has the meaning set forth in Section 16.1

20.6. “Customer Content” means Content that Customer transmitted, or that was transmitted on Customer behalf, to or from the Service, or that Customer stores, or displays or within the Service, or that is otherwise used or processed in connection with Customer’s account. Customer Content includes Customer Data.

20.7. “Customer Data” means electronic data and information submitted by or for Customer to the Service or that Customer collects and processes using the Service, which may include its End User data.

20.8. “Documentation” means online user guides, documentation and help and training materials published on Splunk’s website at http://docs.splunk.com/Documentation or accessible through the Service or the Software, as may be updated by Splunk from time to time.

20.9. “End User” means Customer’s end user customer who receives a Customer App for use on his or her mobile device or uses a Customer App through his or her browser.

20.10. “End User Requirements” has the meaning set forth in Section 3.2.

20.11. “Effective Date” has the meaning set forth in Section 15.1.

20.12. “Feedback” means all suggestions, comments, opinions, code, input, ideas, reports, information, know-how or other feedback provided by Customer (whether in oral, electronic or written form) to Splunk in connection with Customer’s use of the Service. Feedback does not include any data, results or output created or generated by Customer using the Service, unless submitted or communicated by Customer to Splunk.

20.13. “Registration Data” has the meaning set forth in Section 1.

20.14. “Splunk Claim” has the meaning set forth in Section 16.2.

20.15. “Splunk Materials” means the Site, Service and Software.

20.16. “Splunk SDK” means the Splunk MINT Software Developer Kit that Splunk makes available to you, including without limitation through the Site.

20.17. “Service” means the cloud-based service called “Splunk MINT Cloud Services” provided and maintained by Splunk for collecting and processing data generated by the Splunk SDK.

20.18. “Site” means mint.splunk.com and any successor or related site designated by Splunk from which the Services are provided.

20.19. “Software” means the Splunk SDK and any other software, add-on, application or program created, owned or licensed by Splunk that Splunk makes available for download for use in connection with the Service or for the purposes of enabling use of the Service. Software also includes any related Documentation.

20.20. “User” means “Customer” if an individual, or if an entity, Customer’s individual employee(s), consultant, contractor, agent or representative whom Customer authorizes to use the Service and whom Customer (or Splunk, at Customer’s request) have supplied a user identification and password.