---
key: square-cla
short_name: Square CLA
name: Square Inc. Individual Contributor License Agreement
category: CLA
owner: Square, Inc.
homepage_url: https://docs.google.com/forms/d/e/1FAIpQLSeRVQ35-gq2vdSxD1kdh7CJwRdjmUA0EZ9gRXaWYoUeKPZEQQ/viewform?formkey=dDViT2xzUHAwRkI3X3k5Z0lQM091OGc6MQ&ndplr=1
spdx_license_key: LicenseRef-scancode-square-cla
---

Square Inc. Individual Contributor License Agreement

An Individual Contributor License Agreement (an "Agreement") is required to establish and define the intellectual property license granted in connection with Contributions (defined below) from any person or entity to Square, Inc. (“Square”) for inclusion in any of the products owned or managed by Square (the “Work”). This Agreement is for your protection as well as Square’s. This Agreement does not alter your rights to use your own Contributions for other purposes. By executing this Agreement, you accept and agree to the following terms and conditions for any past, current, or future Contributions submitted to Square. Except for the license granted herein to Square and recipients of software distributed by Square, you reserve all right, title, and interest in and to the Contributions you create.

1. Definitions.

“Control:” shall mean (i) the power, direct or indirect, to cause the direction or management of an entity, whether by contract or otherwise; or (ii) ownership of fifty percent (50%) or more of the outstanding shares; or (iii) beneficial ownership of an entity.

"Contribution:" shall mean any original work of authorship, including any modifications or additions to an existing work, that is intentionally Transmitted by You to Square for inclusion in the Work. 

"Transmitted:" shall mean any form of electronic, verbal, or written communication sent to Square or its representatives for the purpose of discussing and improving the Work, but excluding communications that are conspicuously marked or otherwise designated in writing by You as "Not a Contribution."

"You:" (or "Your") shall mean the copyright owner or legal entity authorized by the copyright owner that is making this Agreement with Square. For legal entities, the entity making a Contribution and all other entities that control, are controlled by, or are under common control with that entity are considered to be a single contributor.

2. Grant of Copyright License.

Subject to the terms and conditions of this Agreement, You hereby grant to Square and to recipients of software distributed by Square a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your Contributions and such derivative works.

3. Grant of Patent License.

Subject to the terms and conditions of this Agreement, You hereby grant to Square and to recipients of software distributed by Square a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by You that are necessarily infringed by Your Contributions alone or by combination of Your Contributions with the Work to which such Contributions was Transmitted. If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the Work to which you have contributed, constitutes direct or contributory patent infringement, then any patent licenses granted to that entity under this Agreement for that Contribution or Work shall terminate as of the date such litigation is filed.

4. Representations and Warranties.

You represent and warrant that:
 * you are legally entitled to grant the above licenses;
 * if your employer has rights to intellectual property that you create that includes your Contribution, that you have received permission to make Contributions on behalf of an employer and that your employer has waived such rights for your Contributions to Square, or that your employer has executed a separate Agreement with Square;
 * that each of Your Contributions is Your original creation; and
 * that Your Contributions include complete details of any third-party license or other restriction (including, but not limited to, related patents and trademarks) of which you are personally aware and which are associated with any part of Your Contributions.

 5. Submitting the Work of Others.

Should You wish to submit work that is not Your original creation, You may submit it to Square separately from any Contribution, identifying the complete details of its source and of any license or other restriction (including, but not limited to, related patents, trademarks, and license agreements) of which you are personally aware, and conspicuously marking the work as "Transmitted on behalf of a third-party: [Insert name of third-party here]."

6. Ongoing Support and Maintenance of Contributions.

You are not expected to provide support for Your Contributions, except to the extent You desire to provide support. You may provide support for free, for a fee, or not at all. 

YOU PROVIDE YOUR CONTRIBUTIONS ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. UNLESS OTHERWISE REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING.

8. Continuing Disclosures.

You agree to notify Square of any facts or circumstances of which you become aware that would make these representations inaccurate in any respect.

Sign Electronically

By completing the form below and clicking the Submit button you agree to and accept all the terms of this Agreement.