Redistribution and use of the StateWizard Engine in source and binary forms,
with or without modification, are permitted provided that the following
conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

Redistributions of source code modifications must send back to the Intelliwizard
Project and republish them.

All advertising materials mentioning features or use of this software must
display the following acknowledgment: "This product includes software developed
by the IntelliWizard Project for use in the StateWizard Engine.
(http://www.intelliwizard.com/)" The names "StateWizard Engine" and
"IntelliWizard Project" must not be used to endorse or promote products derived
from this software without prior written permission. For written permission,
please contact info@intelliwizard.com. Products derived from this software may
not be called "StateWizard" nor may "StateWizard" appear in their names without
prior written permission of the StateWizard Project.

Redistributions of any form whatsoever must retain the following acknowledgment:
"This product includes software developed by the Intelliwizard Project for use
in the StateWizard Engine (http://www.intelliwizard.com/)"

THIS SOFTWARE IS PROVIDED BY THE IntelliWizard PROJECT ``AS IS'' AND ANY
EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE IntelliWizard PROJECT OR ITS CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
