---
key: stlport-4.5
short_name: STLport License 4.5
name: STLport License v4.5
category: Permissive
owner: STLport Consulting
notes: stlport-4.5 and mozilla-gc are mostly the same
spdx_license_key: LicenseRef-scancode-stlport-4.5
---

This material is provided "as is", with absolutely no warranty expressed
or implied. Any use is at your own risk.

Permission to use or copy this software for any purpose is hereby
granted without fee, provided the above notices are retained on all
copies.

Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.