---
key: stu-nicholls
short_name: Stu Nicholls License
name: Stu Nicholls License
category: Permissive
owner: Stu Nicholls
spdx_license_key: LicenseRef-scancode-stu-nicholls
other_urls:
    - http://www.stunicholls.com/menu/pro_drop_2.html
ignorable_copyrights:
    - Copyright (c) 2005-2007 Stu Nicholls
ignorable_holders:
    - Stu Nicholls
ignorable_urls:
    - http://www.stunicholls.com/menu/pro_drop_2.html
---

This copyright notice must be kept untouched in the stylesheet at all times.

The original version of this stylesheet and the associated (x)html is available at  
http://www.stunicholls.com/menu/pro_drop_2.html 

Copyright (c) 2005-2007 Stu Nicholls. All rights reserved. 

This stylesheet and the associated (x)html may be modified in any way to fit your requirements.