---
key: sun-source
short_name: Sun source code License
name: Sun source code License
category: Permissive
owner: Oracle (Sun)
notes: This license is highly similar to the sun-rpc. It is found in old G711 audio codec code
    released by Sun circa 1996 and reused in sox http://sox.sourceforge.net/ and a few oher
    places
spdx_license_key: LicenseRef-scancode-sun-source
other_urls:
    - http://web.mit.edu/audio/src/build/i386_linux2/sox-11gamma-cb/g711.c
    - http://www.speech.kth.se/cost250/refsys/v1.0/src/g711.c
    - https://www.ibiblio.org/pub/historic-linux/ftp-archives/sunsite.unc.edu/Sep-29-1996/Incoming/sox-11gamma-cb2.tar.gz
    - https://sourceforge.net/p/sox/code/ci/98267de439714fcdff94c9588f34fb8a67df70c1/tree/src/g711.c
---

This source code is a product of Sun Microsystems, Inc. and is provided for
unrestricted use.  Users may copy or modify this source code without
charge.

SUN SOURCE CODE IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.

Sun source code is provided with no support and without any obligation on the
part of Sun Microsystems, Inc. to assist in its use, correction,
modification or enhancement.

SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE
INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY THIS SOFTWARE
OR ANY PART THEREOF.

In no event will Sun Microsystems, Inc. be liable for any lost revenue
or profits or other special, indirect and consequential damages, even if
Sun has been advised of the possibility of such damages.

Sun Microsystems, Inc.
2550 Garcia Avenue
Mountain View, California  94043