---
key: sun-no-high-risk-activities
short_name: Sun No High Risk Activities License
name: Sun No High Risk Activities License
category: Free Restricted
owner: Oracle (Sun)
homepage_url: https://web.archive.org/web/20061213092245/http://java.sun.com:80/developer/technicalArticles/Programming/sprintf/PrintfFormat.java
spdx_license_key: LicenseRef-scancode-sun-no-high-risk-activities
ignorable_urls:
    - http://java.sun.com/nav/business/index.html
    - http://www.sun.com/policies/trademarks/
---

Permission to use, copy, modify, and distribute this Software and its 
documentation for NON-COMMERCIAL or COMMERCIAL purposes and without fee is 
hereby granted.  

This Software is provided "AS IS".  All express warranties, including any 
implied warranty of merchantability, satisfactory quality, fitness for a 
particular purpose, or non-infringement, are disclaimed, except to the extent 
that such disclaimers are held to be legally invalid.

You acknowledge that Software is not designed, licensed or intended for use in 
the design, construction, operation or maintenance of any nuclear facility 
("High Risk Activities").  Sun disclaims any express or implied warranty of 
fitness for such uses.  

Please refer to the file http://www.sun.com/policies/trademarks/ for further 
important trademark information and to 
http://java.sun.com/nav/business/index.html for further important licensing 
information for the Java Technology.