---
key: sun-ppp-2000
short_name: Sun PPP License (2000)
name: Sun PPP License (2000)
owner: Oracle (Sun)
category: Permissive
spdx_license_key: Sun-PPP-2000
notes: |
    Added in SPDX license list 3.24
    This is different from sun-prop-non-commercial as
    the `NON-COMMERCIAL` part is missing.
other_urls:
    - https://github.com/ppp-project/ppp/blob/master/modules/ppp_ahdlc.c#L7-L19
---

Permission to use, copy, modify, and distribute this software and its
documentation is hereby granted, provided that the above copyright
notice appears in all copies.

SUN MAKES NO REPRESENTATION OR WARRANTIES ABOUT THE SUITABILITY OF
THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  SUN SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES