---
key: sunpro
short_name: SunPro Attribution License
name: SunPro Attribution License
category: Permissive
owner: Oracle (Sun)
spdx_license_key: SunPro
other_spdx_license_keys:
    - LicenseRef-scancode-sunpro
other_urls:
    - https://github.com/freebsd/freebsd-src/blob/main/lib/msun/src/e_acosh.c
    - https://github.com/freebsd/freebsd-src/blob/main/lib/msun/src/e_lgammal.c
---

Developed at SunPro, a Sun Microsystems, Inc. business.

Permission to use, copy, modify, and distribute this
software is freely granted, provided that this notice
is preserved.