---
key: swi-exception
short_name: SWI exception to GPL 2.0 or later
name: SWI exception to GPL 2.0 or later
category: Copyleft Limited
owner: SWI
homepage_url: https://github.com/SWI-Prolog/packages-clpqr/blob/bfa80b9270274f0800120d5b8e6fef42ac2dc6a5/clpqr/class.pl
notes: this very similar to the "gnu-javamail-exception" license
is_exception: yes
spdx_license_key: SWI-exception
---

As a special exception, if you link this library with other files,
compiled with a Free Software compiler, to produce an executable, this
library does not by itself cause the resulting executable to be covered
by the GNU General Public License. This exception does not however
invalidate any other reasons why the executable file might be covered by
the GNU General Public License.