---
key: symlinks
short_name: Symlinks License
name: Symlinks License
category: Public Domain
owner: Mark Lord
homepage_url: https://www.mail-archive.com/debian-bugs-rc@lists.debian.org/msg11494.html
spdx_license_key: Symlinks
---

My "symlinks" utility pre-dates the "open source licensing"
fad by a number of years. Just to clarify, this is 100%
freeware, written entirely by myself. The intent is to use
it to detect missing/obsolete symlink targets on an installed
distro, before creating the "gold" (or "final") release discs.

Use and distribute and modify as you (or anyone
else) sees fit. There have no formal restrictions or
requirements whatsoever regarding distribution of either
binaries or source code, whether modified or original.