---
key: symphonysoft
short_name: Symphonysoft
name: Symphonysoft License
category: Permissive
owner: Symphonysoft
notes: Symphonesoft was a predecessor to Mulesoft. This is similar to the Apache 1.0.
spdx_license_key: LicenseRef-scancode-symphonysoft
text_urls:
    - https://github.com/codehaus/mule-git/blob/master/tags/mule-1.0/LICENSE.txt
ignorable_authors:
    - SymphonySoft Limited (http://www.symphonysoft.com)
ignorable_urls:
    - http://www.symphonysoft.com/
---

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any, must
include the following acknowlegement:
"This product includes software developed by SymphonySoft Limited (http://www.symphonysoft.com)."
Alternately, this acknowlegement may appear in the software itself, if and
wherever such third-party acknowlegements normally appear.

4. All advertising materials mentioning features or use of this software must
display the following acknowledgement: "This product includes software developed
by SymphonySoft Limited (http://www.symphonysoft.com) and its contributors".

5. Neither the name of SymphonySoft Limited, Cubis Limited, Mule, Universal
Message Objects nor the names of its contributors may be used to endorse or
promote products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE