---
key: t-license-tkse
short_name: T-License for TKSE
name: T-License for T-Kernel Standard Extension
category: Proprietary Free
owner: Tron Project
homepage_url: https://www.tron.org/download/index.php?route=information/information&information_id=32
spdx_license_key: LicenseRef-scancode-t-license-tkse
other_urls:
    - https://www.tron.org/download/index.php?route=information/information&information_id=62&language=en
---

T-License for T-Kernel Standard Extension [License Agreement for Source Code of T-Kernel Standard Extension]

established by T-Engine Forum
on August 4, 2006
Article 1 Scope of Agreement

    This Agreement sets forth copyrights and the terms and conditions of use applicable to the source code of T-Kernel Standard Extension distributed by T-Engine Forum and any derivative work created therefrom.

Article 2 Copyrights and Terms and Conditions of Use

    The copyrights and the terms and conditions of use under this Agreement shall be subject to the provisions of the T-License established by T-Engine Forum on January 23, 2004.
    If the T-License referred to in the preceding paragraph has been revised, this Agreement shall be subject to the provisions of the T-License as revised.