key: tanuki-community-sla-1.0
short_name: Tanuki Community SLA 1.0
name: Tanuki Community Software License Agreement 1.0
category: Copyleft
owner: Tanuki Software
homepage_url: http://wrapper.tanukisoftware.com/doc/english/licenseCommunity.html
spdx_license_key: LicenseRef-scancode-tanuki-community-sla-1.0
minimum_coverage: 98
ignorable_copyrights:
    - Copyright (c) 1989, 1991 Free Software Foundation, Inc.
    - Copyright (c) 2001 Silver Egg Technology
    - copyrighted by the Free Software Foundation
ignorable_holders:
    - Free Software Foundation, Inc.
    - Silver Egg Technology
    - the Free Software Foundation
