key: tanuki-community-sla-1.3
short_name: Tanuki Community SLA 1.3
name: Tanuki Community Software License Agreement 1.3
category: Copyleft
owner: Tanuki Software
homepage_url: http://wrapper.tanukisoftware.com/doc/english/licenseCommunity.html
spdx_license_key: LicenseRef-scancode-tanuki-community-sla-1.3
text_urls:
    - http://wrapper.tanukisoftware.com/doc/english/licenseCommunity.html
ignorable_copyrights:
    - Copyright (c) 1989, 1991 Free Software Foundation, Inc.
    - Copyright (c) 2001 Silver Egg Technology
    - Copyright c 2007 Free Software Foundation, Inc. <http://fsf.org/>
    - copyrighted by the Free Software Foundation
ignorable_holders:
    - Free Software Foundation, Inc.
    - Silver Egg Technology
    - the Free Software Foundation
ignorable_urls:
    - http://fsf.org/
    - http://wrapper.tanukisoftware.org/
