---
key: tested-software
short_name: Tested Software License
name: Tested Software License
category: Permissive
owner: Autonomous Zone Industries
spdx_license_key: LicenseRef-scancode-tested-software
---

License: 
This is free software.  You may use this software for any
purpose including modification/redistribution, so long as
this header remains intact and that you do not claim any
rights of ownership or authorship of this software.  This
software has been tested, but no warranty is expressed or
implied.