-------------------------------------------------------------------------
The files in this directory are master files maintained personally by
Donald E. Knuth. Nobody else is authorized to make any changes whatever
to them! If you modify the files for any purpose, you must give your
files a different name, so that installations of TeX throughout the world
will be 100% compatible when they use the official source files.

Please help preserve the integrity of TeX by reporting any violations of
these rules to the TeX User Group.
-------------------------------------------------------------------------
