---
key: tex-exception
short_name: TeX exception to GPL 3.0
name: TeX exception to GPL 3.0
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: https://git.savannah.gnu.org/cgit/automake.git/tree/lib/texinfo.tex?h=v1.16.5#n23
is_exception: yes
spdx_license_key: Texinfo-exception
other_spdx_license_keys:
    - LicenseRef-scancode-tex-exception
other_urls:
    - https://git.savannah.gnu.org/cgit/automake.git/tree/lib/texinfo.tex?h=v1.16.5#n23
---

As a special exception, when this file is read by TeX when processing
a Texinfo source document, you may use the result without
restriction. This Exception is an additional permission under section 7
of the GNU General Public License, version 3 ("GPLv3").