THINGS I MADE (TIM) PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

Copyright (c) Marcus Crane <marcus@thingsima.de>

1. The author of this project would really like to hear any cool stuff you made
as a result of reusing this code.

This is not enforceable but it is highly encouraged as it would make the author
happy.

2. If it breaks, the author may try to help if it's a neat bug but they aren't
obligated to provide support nor are they liable for any damages.

3. Beyond that, do whatever you feel like.
