1. License - Texas Instruments (hereinafter "TI"), grants you a license  
to use the software program and documentation in this package ("Licensed 
Materials") for Texas Instruments broadband products.                    
                                                                         
2. Restrictions - You may not reverse-assemble or reverse-compile the    
Licensed Materials provided in object code or executable format.  You may
not sublicense, transfer, assign, rent, or lease the Licensed Materials  
or this Agreement without written permission from TI.                    
                                                                         
3. Copyright - The Licensed Materials are copyrighted. Accordingly, you  
may either make one copy of the Licensed Materials for backup and/or     
archival purposes or copy the Licensed Materials to another medium and   
keep the original Licensed Materials for backup and/or archival purposes.
                                                                         
4. Runtime and Applications Software - You may create modified or        
derivative programs of software identified as Runtime Libraries or       
Applications Software, which, in source code form, remain subject to this
Agreement, but object code versions of such derivative programs are not  
subject to this Agreement.                                               
                                                                         
5. Warranty - TI warrants the media to be free from defects in material  
and workmanship and that the software will substantially conform to the  
related documentation for a period of ninety (90) days after the date of 
your purchase. TI does not warrant that the Licensed Materials will be   
free from error or will meet your specific requirements.                 
                                                                         
6. Remedies - If you find defects in the media or that the software does 
not conform to the enclosed documentation, you may return the Licensed   
Materials along with the purchase receipt, postage prepaid, to the       
following address within the warranty period and receive a refund.       	
                                                                         
TEXAS INSTRUMENTS                                                        
Application Specific Products, MS 8650                                   
c/o ADAM2 Application Manager                                            
12500 TI Boulevard                                                       
Dallas, TX 75243  - U.S.A.                                               
                                                                         
7. Limitations - TI makes no warranty or condition, either expressed or  
implied, including, but not limited to, any implied warranties of        
merchantability and fitness for a particular purpose, regarding the      
licensed materials.                                                      
                                                                         
Neither TI nor any applicable licensor will be liable for any indirect,  
incidental or consequential damages, including but not limited to loss of
profits.                                                                 
                                                                         
8. Term - The license is effective until terminated.   You may terminate 
it at any other time by destroying the program together with all copies, 
modifications and merged portions in any form. It also will terminate if 
you fail to comply with any term or condition of this Agreement.         
                                                                         
9. Export Control - The re-export of United States origin software and   
documentation is subject to the U.S. Export Administration Regulations or
your equivalent local regulations. Compliance with such regulations is   
your responsibility.                                                     
                                                                         
                       *** IMPORTANT NOTICE ***                          
                                                                         
Texas Instruments (TI) reserves the right to make changes to or to       
discontinue any semiconductor product or service identified in this      
publication without notice. TI advises its customers to obtain the latest
version of the relevant information to verify, before placing orders,    
that the information being relied upon is current.                       
                                                                         
TI warrants performance of its semiconductor products and related        
software to current specifications in accordance with TI's standard      
warranty. Testing and other quality control techniques are utilized to   
the extent TI deems necessary to support this warranty. Unless mandated  
by government requirements, specific testing of all parameters of each   
device is not necessarily performed.                                     
                                                                         
Please be aware that Texas Instruments products are not intended for use 
in life-support appliances, devices, or systems. Use of a TI product in  
such applications without the written approval of the appropriate TI     
officer is prohibited. Certain applications using semiconductor devices  
may involve potential risks of injury, property damage, or loss of life. 
In order to minimize these risks, adequate design and operating          
safeguards should be provided by the customer to minimize inherent or    
procedural hazards. Inclusion of TI products in such applications is     
understood to be fully at the risk of the customer using TI devices or   
systems.                                                                 
                                                                         
TI assumes no liability for TI applications assistance, customer product 
design, software performance, or infringement of patents or services     
described herein. Nor does TI warrant or represent that license, either  
expressed or implied, is granted under any patent right, copyright, mask 
work right, or other intellectual property right of TI covering or       
relating to any combination, machine, or process in which such           
semiconductor products or services might be or are used.                 
                                                                         
All company and/or product names are trademarks and/or registered        
trademarks of their respective manaufacturers.