---
key: tim-janik-2003
short_name: Tim Janik License 2003
name: Tim Janik License 2003
category: Permissive
owner: Tim Janik
homepage_url: https://gnome.pages.gitlab.gnome.org/glib/coverage/glib/gbsearcharray.h.gcov.html
spdx_license_key: LicenseRef-scancode-tim-janik-2003
---

This software is provided "as is"; redistribution and modification
is permitted, provided that the following disclaimer is retained.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
In no event shall the authors or contributors be liable for any
direct, indirect, incidental, special, exemplary, or consequential
damages (including, but not limited to, procurement of substitute
goods or services; loss of use, data, or profits; or business
interruption) however caused and on any theory of liability, whether
in contract, strict liability, or tort (including negligence or
otherwise) arising in any way out of the use of this software, even
if advised of the possibility of such damage.