---
key: torque-1.1
short_name: TORQUE 1.1
name: TORQUE v2.5+ Software License v1.1
category: Copyleft Limited
owner: Adaptive Computing Enterprises
homepage_url: https://fedoraproject.org/wiki/Licensing/TORQUEv1.1
notes: |
    Per Fedora, when the licensing for TORQUE 2.4 expired, the TORQUE upstream
    drafted a new license with updated contact information. The intention was
    to have a lawyer retain the same functionality as the older licensing, but
    because part of it was misread or accidentally ignored, v1.0 of the TORQUE
    v2.5+ Software License contained commercial use restrictions which made it
    non-free. After this issue was raised on the TORQUE mailing lists, the
    TORQUE upstream revised the license to remove the commercial use
    restrictions in v1.1. The TORQUE v2.5+ Software License v1.1 is Free, but
    GPL incompatible because of the advertising clause. Also noteworthy is that
    this license references the fact that much of the TORQUE v2.5 code is
    derived from OpenPBS''s code, so the TORQUE v2.5+ software is properly dual
    licensed TORQUEv1.1 and OpenPBS. This also means that this license is not
    useful for other codebases without removing Note 1.
spdx_license_key: TORQUE-1.1
ignorable_copyrights:
    - Copyright (c) 2010-2011 Adaptive Computing Enterprises, Inc.
ignorable_holders:
    - Adaptive Computing Enterprises, Inc.
ignorable_authors:
    - NASA Ames Research Center, Lawrence Livermore National Laboratory, and Veridian
ignorable_urls:
    - http://www.adaptivecomputing.com/
    - http://www.clusterresources.com/
    - http://www.clusterresources.com/products/
    - http://www.pbsworks.com/ResLibSearchResult.aspx?keywords=openpbs&industry=All&pro
    - http://www.supercluster.org/mailman/listinfo/torqueusers
ignorable_emails:
    - torque-support@adaptivecomputing.com
    - torqueusers@supercluster.org
---

TORQUE v2.5+ Software License v1.1
Copyright (c) 2010-2011 Adaptive Computing Enterprises, Inc. All rights reserved.

Use this license to use or redistribute the TORQUE software v2.5+ and later versions. For free support for TORQUE users, questions should be emailed to the community of TORQUE users at torqueusers@supercluster.org. Users can also subscribe to the user mailing list at http://www.supercluster.org/mailman/listinfo/torqueusers. Customers using TORQUE that also are licensed users of Moab branded software from Adaptive Computing Inc. can get TORQUE support from Adaptive Computing via:
Email: torque-support@adaptivecomputing.com.
Phone: (801) 717-3700
Web: www.adaptivecomputing.com www.clusterresources.com

This license covers use of the TORQUE v2.5 software (the "Software") at your site or location, and, for certain users, redistribution of the Software to other sites and locations1. Later versions of TORQUE are also covered by this license. Use and redistribution of TORQUE v2.5 in source and binary forms, with or without modification, are permitted provided that all of the following conditions are met.

1. Any Redistribution of source code must retain the above copyright notice and the acknowledgment contained in paragraph 5, this list of conditions and the disclaimer contained in paragraph 5.

2. Any Redistribution in binary form must reproduce the above copyright notice and the acknowledgment contained in paragraph 4, this list of conditions and the disclaimer contained in paragraph 5 in the documentation and/or other materials provided with the distribution.

3. Redistributions in any form must be accompanied by information on how to obtain complete source code for TORQUE and any modifications and/or additions to TORQUE. The source code must either be included in the distribution or be available for no more than the cost of distribution plus a nominal fee, and all modifications and additions to the Software must be freely redistributable by any party (including Licensor) without restriction.

4. All advertising materials mentioning features or use of the Software must display the following acknowledgment:
"TORQUE is a modification of OpenPBS which was developed by NASA Ames Research Center, Lawrence Livermore National Laboratory, and Veridian TORQUE Open Source License v1.1. 1 Information Solutions, Inc. Visit www.clusterresources.com/products/ for more information about TORQUE and to download TORQUE. For information about Moab branded products and so receive support from Adaptive Computing for TORQUE, see www.adaptivecomputing.com."

5. DISCLAIMER OF WARRANTY THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT ARE EXPRESSLY DISCLAIMED. IN NO EVENT SHALL ADAPTIVE COMPUTING ENTERPRISES, INC. CORPORATION, ITS AFFILIATED COMPANIES, OR THE U.S. GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This license will be governed by the laws of Utah, without reference to its choice of law rules.

Note 1: TORQUE is developed from an earlier version v2.3 of OpenPBS. TORQUE has been developed beyond OpenPBS v2.3. The OpenPBS v2.3 license and OpenPBS software can be obtained at:
http://www.pbsworks.com/ResLibSearchResult.aspx?keywords=openpbs&industry=All&pro duct_service=All&category=Free%20Software%20Downloads&order_by=title. Users of TORQUE should comply with the TORQUE license as well as the OpenPBS license.