---
key: tpl-2.0
short_name: TPL 2.0
name: Terracotta Public License 2.0
category: Copyleft Limited
owner: Terracotta
homepage_url: https://raw.githubusercontent.com/Terracotta-OSS/terracotta-core/master/LICENSE
spdx_license_key: LicenseRef-scancode-tpl-2.0
text_urls:
    - https://github.com/Terracotta-OSS/terracotta-core/blob/master/LICENSE
standard_notice: |
    The contents of this file are subject to the Terracotta Public License
    Version
    2.0 (the "License"); You may not use this file except in compliance with
    the
    License. You may obtain a copy of the License at
    http://terracotta.org/legal/terracotta-public-license.
    Software distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
    for
    the specific language governing rights and limitations under the License.
ignorable_copyrights:
    - (c) Terracotta, Inc., a Software AG company
ignorable_holders:
    - Terracotta, Inc., a Software AG company
ignorable_urls:
    - http://terracotta.org/legal/terracotta-public-license
    - http://www.terracotta.org/
---

Terracotta Public License, version 2.0

1. Definitions

1.1. "Contributor" means each individual or legal entity that creates, 
contributes to the creation of, and owns Covered Software.

1.2. "Contributor Version" means the combination of the Contributions of others 
(if any) used by a Contributor and that particular Contributor's Contribution.

1.3. "Contribution" means Covered Software of a particular Contributor.

1.4. "Covered Software" means Source Code Form to which the initial Contributor 
has attached the notice in Exhibit A, the Executable Form of such Source Code 
Form, and Modifications of such Source Code Form, in each case including 
portions thereof.

1.5. "Initial Developer" means the individual or entity identified as the 
Initial Developer in the Source Code notice required by Exhibit A.

1.6. "Incompatible With Secondary Licenses" means (a) that the initial 
Contributor has attached the notice described in Exhibit B to the Covered 
Software; or (b) that the Covered Software was made available under the terms 
of version 1.0, but not also under the terms of a Secondary License.

1.7. "Executable Form" means any form of the work other than Source Code Form.

1.8. "Larger Work" means a work that combines Covered Software with other 
material, in a separate file or files that is not Covered Software.

1.9. "License" means this document.

1.10. "Licensable" means having the right to grant, to the maximum extent 
possible, whether at the time of the initial grant or subsequently, any and all 
of the rights conveyed by this License.

1.11. "Modifications" means any of the following: (a) any file in Source Code 
Form that results from an addition to, deletion from, or modification of the 
contents of Covered Software; or (b) any new file in Source Code Form that 
contains any Covered Software.

1.12. "Patent Claims" of a Contributor means any patent claim(s), including 
without limitation, method, process, and apparatus claims, in any patent 
Licensable by such Contributor that would be infringed, but for the grant of 
the License, by the making, using, selling, offering for sale, having made, 
import, or transfer of either its Contributions or its Contributor Version.

1.13. "Secondary License" means either the GNU General Public License, Version 
2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General 
Public License, Version 3.0, or any later versions of those licenses.

1.14. "Source Code Form" means the form of the work preferred for making 
modifications including all modules it contains, plus any associated interface 
definition files, scripts used to control compilation and installation of an 
Executable Form, or source code differential comparisons against either the 
Covered Software or another well known, available Covered Software of the 
Contributor's choice. The Source Code Form can be in a compressed or archival 
form, provided the appropriate decompression or de-archiving software is widely 
available for no charge.

1.15. "You" (or "Your") means an individual or a legal entity exercising rights 
under this License. For legal entities, "You" includes any entity that 
controls, is controlled by, or is under common control with You. For purposes 
of this definition, "control" means (a) the power, direct or indirect, to cause 
the direction or management of such entity, whether by contract or otherwise, 
or (b) ownership of more than fifty percent (50%) of the outstanding shares or 
beneficial ownership of such entity.

2. License Grants and Conditions

2.1. Grants
The Initial Developer and each Contributor hereby grants You a world-wide, 
royalty-free, non-exclusive license, subject to third party intellectual 
property claims:

(a) under intellectual property rights (other than patent or trademark) 
licensable by such Contributor to use, reproduce, make available, modify, 
display, perform, sublicense, distribute, and otherwise exploit its 
Contributions, either on an unmodified basis, with Modifications, or as part of 
a Larger Work; and

(b) under Patent Claims of such Contributor to make, use, sell, offer for  
sale, have made, import, and otherwise transfer either its Contributions or its 
Contributor Version.

2.2. Effective Date
The licenses granted in Section 2.1 with respect to any Contribution become 
effective for each Contribution on the date the Contributor first distributes 
such Contribution or otherwise makes available Contributions under the terms of 
this License.

2.3. Limitations on Grant Scope
The licenses granted in this Section 2 are the only rights granted under this 
License. No additional rights or licenses will be implied from the distribution 
or licensing of Covered Software under this License.  Notwithstanding Section 
2.1(b) above, no patent license is granted by a Contributor:

(a) for any code that a Contributor has removed from Covered Software; or

(b) for infringements caused by: (i) You and any other third party's 
modifications of Covered Software, or (ii) You and any other third party's 
combination with other software (except as part of its Contributor Version) or 
devices; or

(c) under Patent Claims infringed by Covered Software in the absence of its 
Contributions.

This License does not grant any rights in the trademarks, service marks, or 
logos of any Contributor (except as may be necessary to comply with the notice 
and attribution requirements in Sections 3.5 and 3.8.

2.4. Subsequent Licenses
No Contributor makes additional grants as a result of Your choice to distribute 
the Covered Software under a subsequent version of this License (see Section 
10.2) or under the terms of a Secondary License (if permitted under the terms 
of Section 3.3).

2.5. Representation
Each Contributor represents that the Contributor believes its Contributions are 
its original creation(s) or it has sufficient rights to grant the rights to its 
Contributions conveyed by this License.

2.6. Fair Use
This License is not intended to limit any rights You have under applicable 
copyright doctrines of fair use, fair dealing, or other equivalents.

2.7. Conditions
Sections 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, and 3.7 are conditions of the licenses 
granted in Section 2.1.

2.8. Multiple-licensed Software 
Initial Developer may designate portions of the Covered Software as “Multiple- 
Licensed”. “Multiple-Licensed” means that the Initial Developer permits You to 
utilize portions of the Covered Software under Your choice of the TPL or 
alternative licenses, if any, specified in Exhibit A by the Initial Developer.

3. Responsibilities

3.1. Distribution of Source Code Form
All distribution of Covered Software in Source Code Form, including any 
Modifications that You create or to which You contribute, must be under the 
terms of this License or a future version of this license released under 
Section 10.1, and You must include a copy of this license with every copy of 
the source code You distribute or otherwise make available. You must inform 
recipients that the Source Code Form of the Covered Software is governed by the 
terms of this License, and how they can obtain a copy of this License. You may 
not offer or impose any terms on any Source Code Form that alters or restricts 
the applicable version of this license or the recipients’ rights thereunder. 
However, You may include an additional document offering the additional rights 
described in Section 3.6.

3.2. Distribution of Executable Form
If You distribute Covered Software in Executable Form then: (a) such Covered 
Software must also be made available in Source Code Form, as described in 
Section 3.1, and You must inform recipients of the Executable Form how they can 
obtain a copy of such Source Code Form by reasonable means in a timely manner, 
at a charge no more than the cost of distribution to the recipient; and (b) You 
may distribute such Executable Form under the terms of this License, or 
sublicense it under different terms, provided that the license for the 
Executable Form does not attempt to limit or alter the recipients' rights in 
the Source Code Form under this License.

3.3. Distribution of a Larger Work
You may create and distribute a Larger Work under terms of Your choice, 
provided that You also comply with the requirements of this License for the 
Covered Software. If the Larger Work is a combination of Covered Software with 
a work governed by one or more Secondary Licenses, and the Covered Software is 
not incompatible With Secondary Licenses, this License permits You to 
additionally distribute such Covered Software under the terms of such Secondary 
License(s), so that the recipient of the Larger Work may, at their option, 
further distribute the Covered Software under the terms of either this License 
or such Secondary License(s).

3.4. Description of Modifications
You must cause all Modifications to the Covered Software to contain a file 
documenting the changes You made to the Covered Software and the date of any 
change. You must include a prominent statement that the Modification is 
derived, directly or indirectly, from Covered Software provided by the Initial 
Developer and include the name of the Initial Developer in (a) the Source Code 
Form, and (b) in any notice in an Executable Form or related documentation in 
which You describe the origin or ownership of the Covered Software.

3.5. Notices
You must duplicate the notice in Exhibit A in each file of the Source Code. If 
it is not possible to put such notice in a particular Source Code file due to 
its structure, then You must include such notice in a location (such as a 
relevant directory) where a user would be likely to look for such a notice. If 
You created one or more Modification(s) You may add Your name as a Contributor 
to the notice described in Exhibit A. You must also duplicate this License in 
any documentation for the Source Code where You describe recipients’ rights or 
ownership rights relating to Covered Software.  You may not remove or alter the 
substance of any License notices (including copyright notices, patent notices, 
disclaimers of warranty, or limitations of liability) contained within the 
Source Code Form of the Covered Software, except that You may alter any License 
notices to the extent required to remedy known factual inaccuracies.  

3.6. Application of Additional Terms
You may choose to offer, and to charge a fee for, warranty, support, indemnity 
or liability obligations to one or more recipients of Covered Software. 
However, You may do so only on Your own behalf, and not on behalf of any 
Contributor. You must make it absolutely clear that any such warranty, support, 
indemnity, or liability obligation is offered by You alone, and You hereby 
agree to indemnify every Contributor for any liability incurred by such 
Contributor as a result of warranty, support, indemnity or liability terms You 
offer. You may include additional disclaimers of warranty and limitations of 
liability specific to any jurisdiction.

3.7. Intellectual Property Matters

(a) Third Party Claims
If Contributor has knowledge that a License under a Third Party’s Intellectual 
Property Rights is required to exercise the rights granted by such Contributor 
under Section 2.1, Contributor must include a text file with the Source Code 
Distribution titled “Legal” which describes the claim and the party making the 
claim in sufficient detail that a recipient will know whom to contact. If 
Contributor obtains such knowledge after the Modification is made available, 
Contributor shall promptly modify the Legal file in all copies Contributor 
makes available thereafter and shall take other steps (such as notifying 
appropriate mailing lists or newsgroups) reasonably calculated to inform those 
who received the Covered Software that new knowledge has been obtained. 

(b) Contributor APIs
If Contributor’s Modifications include an application programming interface and 
Contributor has knowledge of patent licenses which hare reasonably necessary to 
implement that API, Contributor must also include this information in the Legal 
file.

(c) Representations
Contributor represents that, except as disclosed pursuant to Section 3.7 (a) 
above, Contributor believes that Contributor’s Modifications are Contributor’s 
original creation(s) and /or Contributor has sufficient rights to grant the 
rights conveyed by this License.

3.8. Certain Attribution Requirements
This License does not grant any License or rights to use the trademarks 
“TERRACOTTA” “SOFTWARE AG,” any logos, trade names or slogans of either 
Terracotta, Inc. or Software AG.  However, in addition to the other notice 
obligations all copies of the Covered Software in Executable Form and Source 
Code Form distributed or otherwise made available, must as a form of 
attribution of the Initial Developer, include on each user interface screen (a) 
the copyright notice in the same form as the latest version of the Covered 
Software distributed or otherwise made available by Terracotta Inc. at the time 
of distribution or making available of such copy and (b) the following text 
which must be large enough so that it can be read easily “Powered by 
Terracotta.” The copyright notice and text must be visible to all users and be 
located at the very bottom and in the center of each user interface screen. The 
word “Terracotta” must be a hyperlink, so that when any user activates the link 
(e.g. by clicking on it with a mouse), the user will be directed to 
http://www.terracotta.org.

4. Inability to Comply Due to Statute or Regulation
If it is impossible for You to comply with any of the terms of this License 
with respect to some or all of the Covered Software due to statute, judicial 
order, or regulation then You must: (a) comply with the terms of this License 
to the maximum extent possible; and (b) describe the limitations and the code 
they affect. Such description must be placed in a text file included with all 
distributions of the Covered Software under this License. Except to the extent 
prohibited by statute or regulation, such description must be sufficiently 
detailed for a recipient of ordinary skill to be able to understand it.

5. Termination

5.1. The rights granted under this License will terminate automatically if You 
fail to comply with any of its terms. However, if You become compliant, then 
the rights granted under this License from a particular Contributor are 
reinstated (a) provisionally, unless and until such Contributor explicitly and 
finally terminates Your grants, and (b) on an ongoing basis, if such 
Contributor fails to notify You of the non-compliance by some reasonable means 
prior to 60 days after You have come back into compliance. Moreover, Your 
grants from a particular Contributor are reinstated on an ongoing basis if such 
Contributor notifies You of the non-compliance by some reasonable means, this 
is the first time You have received notice of non-compliance with this License 
from such Contributor, and You become compliant prior to 30 days after Your 
receipt of the notice.

5.2. If You initiate litigation against any entity by asserting a patent 
infringement claim (excluding declaratory judgment actions, counter-claims, and 
cross-claims) alleging that a Contributor Version directly or indirectly 
infringes any patent, then the rights granted to You by any and all 
Contributors for the Covered Software under Section 2.1 of this License shall 
terminate.

5.3. In the event of termination under Sections 5.1 or 5.2 above, all end user 
license agreements (excluding distributors and resellers) which have been 
validly granted by You or Your distributors under this License prior to 
termination shall survive termination.

6. Disclaimer of Warranty
COVERED SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS, WITHOUT 
WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED OR STATUTORY, INCLUDING, 
WITHOUT LIMITATION, WARRANTIES THAT THE COVERED SOFTWARE IS FREE OF DEFECTS, 
MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK 
AS TO THE QUALITY AND PERFORMANCE OF THE COVERED SOFTWARE IS WITH YOU. SHOULD 
ANY COVERED SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL 
DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, 
REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART 
OF THIS LICENSE. NO USE OF ANY COVERED SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT 
UNDER THIS DISCLAIMER.

7. Limitation of Liability
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING 
NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY 
OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED SOFTWARE, OR ANY SUPPLIER OF 
ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, 
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT 
LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER 
FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN 
IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS 
LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL 
INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW 
PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR 
LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND 
LIMITATION MAY NOT APPLY TO YOU.

8. Litigation

8.1. Jurisdiction
This License shall be governed in accordance with the laws of the Commonwealth 
of Virginia (except to the extent applicable law, if any, provides otherwise), 
without giving effect to its conflicts-of-laws provisions. With respect to 
disputes in which at least one party is a citizen of, or an entity chartered or 
registered to do business in the United States of America, any litigation 
relating to this license shall be subject to the jurisdiction of the federal 
courts of the Commonwealth of Virginia with the losing party responsible for 
costs, including without limitation, court costs and reasonable attorneys’ fees 
and expenses. The application of the United Nations Convention on Contracts for 
the International Sale of Goods is expressly excluded. Any law or regulation 
which provides that the language of contract shall be construed against the 
drafter shall not apply to this License. You agree that You alone are 
responsible for compliance with the United States export administration 
regulations (and the export control laws and regulations of any other 
countries) when You use, distribute, or otherwise make available Covered 
Software. 

8.2. Responsibility for Claims
As between the Initial Developer and Contributors, each party is responsible 
for claims and damages arising, directly or indirectly, out of its utilization 
of rights under this License and You agree to work with Initial Developer and 
Contributors to distribute such responsibility on an equitable basis. Nothing 
herein is intended or shall be deemed to constitute an admission of liability. 

9. Miscellaneous
This License represents the complete agreement concerning the subject matter 
hereof. If any provision of this License is held to be unenforceable, such 
provision shall be reformed only to the extent necessary to make it 
enforceable. Any law or regulation which provides that the language of a 
contract shall be construed against the drafter shall not be used to construe 
this License against a Contributor.

10. Versions of the License

10.1. New Versions
Terracotta, Inc. and/or its parent Software AG (“Terracotta”) may publish 
revised and/or new versions of the license from time to time. Except as 
provided in Section 10.3, no one other than Terracotta has the right to modify 
or publish new versions of this License. Each version will be given a 
distinguishing version number.

10.2. Effect of New Versions
You may distribute the Covered Software under the terms of the version of the 
License under which You originally received the Covered Software, or under the 
terms of any subsequent version published by Terracotta.

10.3. Modified Versions
If You create or use a modified version of this License (which You may do in 
order to apply it to code with is not already covered by this License), You 
must (a) rename Your License so that the phrases “Terracotta” “TPL” “Software 
AG,” or any confusingly similar phrase do not appear in Your license (except to 
note that Your license differs from this License) and (b) otherwise make it 
clear that Your version of the license contains terms which differ from the 
Terracotta Public License.  Filling in the name of the Initial Developer, 
Covered Software or Contributor in the notice described in Exhibit A shall not 
of themselves be deemed to be modifications of this License.)
This Terracotta Public License (TPL) is similar to, and contains samples from, 
the Mozilla Public License (MPL) and the Common Development and Distribution 
License (CDDL). However, this TPL contains terms which differ from those 
contained in the MPL and CDDL. 

10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses
If You choose to distribute Source Code Form that is Incompatible With 
Secondary Licenses under the terms of this version of the License, the notice 
described in Exhibit B of this License must be attached.

Exhibit A - Terracotta Public License.
"The contents of this file are subject to the Terracotta Public License Version 
2.0 (the "License"); You may not use this file except in compliance with the 
License. You may obtain a copy of the License at 
http://terracotta.org/legal/terracotta-public-license.
Software distributed under the License is distributed on an "AS IS" basis, 
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for 
the specific language governing rights and limitations under the License.

The Covered Software is Terracotta Core.

The Initial Developer of the Covered Software is Terracotta, Inc. © Terracotta, 
Inc., a Software AG company

Portions created by ______________________ are Copyright (C) _______________. 
All Rights Reserved.
Contributor(s): ______________________________________.

NOTE: THE TEXT OF THIS EXHIBIT A MAY DIFFER SLIGHTLY FROM THE TEXT OF THE 
NOTICES IN THE SOURCE CODE FILES OF THE COVERED SOFTWARE. YOU SHOULD USE THE 
TEXT OF THIS EXHIBIT A RATHER THAN THE TEXT FOUND IN THE COVERED SOFTWARE 
SOURCE CODE FOR YOUR MODIFICATIONS.

Exhibit B - "Incompatible With Secondary Licenses" Notice

This Source Code Form is "Incompatible With Secondary Licenses", as defined by 
the Terracotta Public License, v. 2.0.