
Toronto and Region Conservation Authority (TRCA) Open Data Licence v1.0

Share:
Using Information under this License:

    TRCA grants to the Recipient a royalty-free, world-wide and non-exclusive licence (the "Licence") to the information (the "Data"), including for commercial purposes, subject to the terms below.
    Use of any information (the "Data") indicates your acceptance of the terms below.

You are free to:

    Access, copy, process, manage, store and otherwise use the information (the "Data") other than personal information.
    Modify, distribute, adapt, translate or create derivative works for both personal use and for profit based on the information (the "Data").

You must (where you do any of the above):

Where the Recipient engages in the distribution, publication, modification, adaption, translation or the creation of a derivative work based on the Data:

    The Recipient warrants and agrees not to misrepresent the Data or the source of the Data, or to use the Data in any manner which is likely to cause harm or damage to TRCA or contrary to any applicable laws.\
    The Recipient agrees that TRCA will be acknowledged as the source of the Data using the following credit statement:
    "Contains information made available under the Toronto and Region Conservation Authority (TRCA)’s Open Data Licence v 1.0"

Exemptions

The release of the Data to the Recipient and the granting of the Licence does not constitute a conveyance of any rights of ownership of the Data to the Recipient and TRCA shall own, exclusively, throughout the world and in perpetuity, all proprietary right, title and interest in the Data, including any intellectual property rights therein.

TRCA shall have the unilateral right to revoke the Licence at any time in its sole and absolute discretion. Upon the termination of this Licence by TRCA, the Recipient shall cease to use the Data in any manner whatsoever.
Non-Endorsement

Under no circumstances is TRCA responsible for or any edited or reproduced versions of the Data, or to be shown as approving the Data’s use or being in any way sponsoring, connected with, or related to the Recipient.
No Warranty

TRCA does not represent or warrant that any or all Data collected by TRCA is complete, current, updated or maintained by TRCA. Any one making use of or relying upon the Data is responsible for confirming its accuracy and completeness and its use is not restricted by any other person. TRCA has no obligation to update the Data based on new information collected or modified by TRCA.

The Recipient hereby releases TRCA from, and waives as against TRCA, any claims and demands the Recipient may have arising from any such loss, costs, expense, damages or liabilities in connection with the Data, whether as a result of TRCA’s negligence or otherwise.

The Recipient shall indemnify and hold harmless TRCA, its directors, members, officers, employees, agents and independent contractors against any actions, proceedings, claims, losses, damages, liability awards, judgments, settlements and other expenses that TRCA may incur in consequence of a breach of any terms of the Licence by the Recipient.
Governing Law

The Recipient acknowledges that the Data may be subject to copyright and agrees to comply with all copyright laws that may be applicable to the Data.

This Licence and the disclaimer acknowledged by the Recipient (the "Disclaimer") constitutes a legal agreement between TRCA and the Recipient and the act of accessing the Data is confirmation that the Recipient agrees to be bound by the terms and conditions of the Licence and the Disclaimer. This Licence is governed by the laws of the province of Ontario and the laws of Canada applicable therein.
Definitions

In this licence, the terms below have the following meanings:

"Data" means information or data protected by copyright that is expressly made available under the terms of this licence.

"Licence" means Toronto Region Conservation Authority Open Data Licence and Disclaimer

"TRCA" means the Toronto Region Conservation Authority

"Recipient" means the natural or legal person or body of persons corporate or incorporate, as applicable, acquiring rights under this licence.

"Disclaimer" means Toronto Region Conservation Authority Disclaimer contained within the Toronto Region Conservation Authority Open Data Licence and Disclaimer.
Versioning

This is version 1.0 of the TRCA Open Data Licence.
Disclaimer

The information provided herein (the "Data") is provided for general information purposes only and the Data does not constitute opinions or advice. Toronto and Region Conservation Authority ("TRCA") does not warrant or guarantee the accuracy or completeness of any Data provided to any user of Data (the "Recipient"). TRCA accepts and has no responsibility or liability whatsoever for any loss, costs, expense, damages or liabilities suffered or incurred by anyone as a result of the Data, or incompleteness or inaccuracy thereof, or the Licence granted herein to the Recipient, or as a result of any decision or action made on the basis of the Data or the Licence. The Recipient hereby releases TRCA from, and waives as against TRCA, any claims and demands the Recipient may have arising from any such loss, costs, expense, damages or liabilities. In consideration for the Licence, the Recipient acknowledges and agrees that the use of the Data is at the sole risk of the Recipient and subject to the terms and conditions as set forth in the Licence, a copy of which may be accessed here: https://trca.ca/datalicense. By accessing the Data the Recipient agrees to the foregoing and to the terms of the Licence.
