The Talis Community Licence is intended to guarantee your freedom to use, share and modify data and to preserve the availability and accessibility of such data for the wider community.

Definitions
You means an individual or a legal entity exercising rights under, and complying with all of the terms of, this Licence or a future version of this Licence.
Data means the data protected by database right which is offered under the terms of this Licence consisting of the Initial Data or Contributions or the combination of Initial Data and Contributions, in each case including portions thereof.
Initial Data means the initial body of data offered under the terms of this Licence.
Original Author means the individual (or entity) who created the Initial Data.
Licence means this document.
Derived Work means any work created by the editing, modification, adaptation or translation of the Data in any media.
Contributor means each entity that creates or contributes to the creation of Contributions.
Contributions means any addition to or deletion from the substance or structure of either the Initial Data or any other Contributions.
Licence Terms
Original Author Grant
Subject to third party intellectual property claims, the Original Author hereby grants You a world-wide, royalty-free, non-exclusive licence to:

(a) use, reproduce, display, transmit, sublicence, sell and distribute copies of the Initial Data with or without Contributions; and

(b) modify Your copy of the Initial Data or any portion of it thus forming a Derived Work; and

(c) use, reproduce, display, transmit, sublicence, sell and distribute such Derived Work provided that You cause any Derived Work that you distribute or publish, that in whole or part contains or is derived from the Initial Data or any part thereof to be licenced as a whole to all third parties under the terms of this Licence.

Contributor Grant
Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive licence to:

(a) use, reproduce, display, transmit, sublicence and distribute the Contributions created by each such Contributor; and

(b) modify Your copy of the Contributions or any portion of them thus forming a Derived Work; and

(c) use, reproduce, display, transmit, sublicence, sell and distribute such Derived Work provided that You cause any Derived Work that you distribute or publish, that in whole or part contains or is derived from the Contributions or any part thereof to be licenced as a whole to all third parties under the terms of this Licence.

Distribution Obligations
You must include a copy of this Licence with every copy of the Data or any portion of it You distribute and/or make available for electronic access. You must keep intact any notices of copyright ownership and any notices of database right. You must include the following text in each file containing part or whole of the Data:

The contents of this file are subject to the Talis Community Licence (the "Licence"); you may not use this file except in compliance with the Licence. You may obtain a copy of the Licence at http://tdnarchive.capita-libraries.co.uk/tcl

If it is not possible to put such notice in a particular file due to its structure, then You must include such notice in a location (such as a relevant directory) where a user would be likely to look for such a notice. You must also duplicate this Licence prominently in any documentation for the Data or any portion of it.

Multiple Licenced Data
The Original Author may designate portions of the Data as Multiple-Licensed. Multiple-Licensed means that the Original Author permits you to utilize portions of the Data under Your choice of this Licence or the alternative licences, if any, specified by the Original Author.

Warranties and Disclaimer
Except as required by law, the Data is licensed by the Original Author ,and/or Contributors on an "as is" and "as available" basis and without any warranty of any kind, either express or implied.

Limit of Liability
Subject to any liability which may not be excluded or limited by law the Original Author ,and/or Contributors shall not be liable and hereby expressly excludes all liability for loss or damage howsoever and whenever caused to You.

Termination
The rights granted to You under this Licence shall terminate automatically upon any breach by You of the terms of this Licence.

Entire Agreement
This Licence constitutes the entire Licence Agreement between the parties with respect to the Data licensed here. There are no understandings, agreements or representations with respect to the Data not specified here. The Original Author and/or any Contributors shall not be bound by any additional provisions that may appear in any communication in any form.

Severability
If any provision of this Licence Agreement shall be held to be invalid or unenforceable for any reason, the remaining provisions shall continue to be valid and enforceable. If a court finds that any provision of this Agreement is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision shall be deemed to be written, construed, and enforced as so limited.

Applicable Law
This Licence shall be governed by the law of England and Wales and the parties irrevocably submit to the exclusive jurisdiction of the Courts of England and Wales.