---
key: ttwl
short_name: Text-Tabs+Wrap License
name: Text-Tabs+Wrap License
category: Permissive
owner: David Muir Sharnoff
homepage_url: https://fedoraproject.org/wiki/Licensing/TTWL
spdx_license_key: TTWL
other_urls:
    - https://github.com/ap/Text-Tabs/blob/master/lib.modern/Text/Tabs.pm#L148
---

This module may be modified, used, copied, and redistributed at your own risk.
Although allowed by the preceding license, please do not publicly
redistribute modified versions of this code with the name "Text::Tabs"
unless it passes the unmodified Text::Tabs test suite.