---
key: tu-berlin-2.0
short_name: TU Berlin License 2.0
name: Technische Universitaet Berlin License 2.0
category: Permissive
owner: Technische Universitaet Berlin
homepage_url: https://github.com/CorsixTH/deps/blob/fd339a9f526d1d9c9f01ccf39e438a015da50035/licences/libgsm.txt
spdx_license_key: TU-Berlin-2.0
other_urls:
    - https://github.com/CorsixTH/deps/blob/fd339a9f526d1d9c9f01ccf39e438a015da50035/licences/libgsm.txt
---

Any use of this software is permitted provided that this notice is not
removed and that neither the authors nor the Technische Universitaet Berlin
are deemed to have made any representations as to the suitability of this
software for any purpose nor are held responsible for any defects of
this software.  THERE IS ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.

As a matter of courtesy, the authors request to be informed about uses
this software has found, about bugs in this software, and about any
improvements that may be of general interest.


Since the original terms of 15 years ago maybe do not make our
intentions completely clear given today's refined usage of the legal
terms, we append this additional permission:

Permission to use, copy, modify, and distribute this software
for any purpose with or without fee is hereby granted,
provided that this notice is not removed and that neither
the authors nor the Technische Universitaet Berlin are
deemed to have made any representations as to the suitability
of this software for any purpose nor are held responsible
for any defects of this software.  THERE IS ABSOLUTELY NO
WARRANTY FOR THIS SOFTWARE.