---
key: tumbolia
short_name: Tumbolia Public License
name: Tumbolia Public License
category: Permissive
owner: Paul Davis
spdx_license_key: LicenseRef-scancode-tumbolia
other_urls:
    - https://fedoraproject.org/wiki/Licensing/Tumbolia
    - https://github.com/c-w/ghp-import/blob/aef95b550990374fa5e6598752813bf59bfab9cc/LICENSE
minimum_coverage: 95
ignorable_copyrights:
    - Copyright 2013, Paul Davis <paul.joseph.davis@gmail.com>
ignorable_holders:
    - Paul Davis
ignorable_emails:
    - paul.joseph.davis@gmail.com
---

Tumbolia Public License

Copyright 2013, Paul Davis <paul.joseph.davis@gmail.com>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice and this
notice are preserved.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. opan saurce LOL