---
key: u-boot-exception-2.0
short_name: U-Boot exception to GPL 2.0
name: U-Boot exception to GPL 2.0
category: Copyleft Limited
owner: U-Boot
is_exception: yes
spdx_license_key: u-boot-exception-2.0
other_urls:
    - http://git.denx.de/?p=u-boot.git;a=blob;f=Licenses/Exceptions
    - http://www.gnu.org/licenses/gpl-2.0.txt
standard_notice: |
    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation; either version 2, or (at your option) any later
    version.
    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.
    You should have received a copy of the GNU General Public License along
    with this library; see the file COPYING. If not, write to the Free Software
    Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
    The U-Boot Exception:
    NOTE! This copyright does *not* cover the so-called "standalone"
    applications that use U-Boot services by means of the jump table provided
    by U-Boot exactly for this purpose - this is merely considered normal use
    of U-Boot, and does *not* fall under the heading of "derived work".
    The header files "include/image.h" and "include/asm-*/u-boot.h" define
    interfaces to U-Boot. Including these (unmodified) header files in another
    file is considered normal use of U-Boot, and does *not* fall under the
    heading of "derived work".
    Also note that the GPL below is copyrighted by the Free Software
    Foundation, but the instance of code that it refers to (the U-Boot source
    code) is copyrighted by me and others who actually wrote it.
    -- Wolfgang Denk
ignorable_copyrights:
    - copyrighted by the Free Software Foundation
ignorable_holders:
    - the Free Software Foundation
---

The U-Boot Exception:

NOTE! This copyright does *not* cover the so-called "standalone" applications that use U-Boot services by means of the jump table provided by U-Boot exactly for this purpose - this is merely considered normal use of U-Boot, and does *not* fall under the heading of "derived work".

The header files "include/image.h" and "include/asm-*/u-boot.h" define interfaces to U-Boot. Including these (unmodified) header files in another file is considered normal use of U-Boot, and does *not* fall under the heading of "derived work".

Also note that the GPL below is copyrighted by the Free Software Foundation, but the instance of code that it refers to (the U-Boot source code) is copyrighted by me and others who actually wrote it. 

-- Wolfgang Denk