---
key: unicode-3.0
short_name: Unicode License v3
name: Unicode License v3
notes: |
    license_expression: unicode
    license_expression_spdx: LicenseRef-scancode-unicode
    matches:
      - license_expression: unicode
        spdx_license_expression: LicenseRef-scancode-unicode
        from_file:
        start_line: 1
        end_line: 39
        matcher: 3-seq
        score: '80.05'
        matched_length: 293
        match_coverage: '80.05'
        rule_relevance: 100
        rule_identifier: unicode_64.RULE
        rule_url: https://github.com/nexB/scancode-toolkit/tree/develop/src/licensedcode/data/rules/unicode_64.RULE
        matched_text: |
          UNICODE LICENSE V3

          COPYRIGHT AND PERMISSION NOTICE

          Copyright © 1991-2023 Unicode, Inc.

          NOTICE TO USER: Carefully read the following legal agreement. BY
          DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING DATA FILES, AND/OR
          SOFTWARE, YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
          TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
          DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.

          Permission is hereby granted, free of charge, to any person obtaining a
          copy of data files and any associated documentation (the "Data Files") or
          software and any associated documentation (the "Software") to deal in the
          Data Files or Software without restriction, including without limitation
          the rights to use, copy, modify, merge, publish, distribute, and/or sell
          copies of the Data Files or Software, and to permit persons to whom the
          Data Files or Software are furnished to do so, provided that either (a)
          this copyright and permission notice appear with all copies of the Data
          Files or Software, or (b) this copyright and permission notice appear in
          associated Documentation.

          THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
          KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
          THIRD PARTY RIGHTS.

          IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
          BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
          OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
          WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
          ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA
          FILES OR SOFTWARE.

          Except as contained in this notice, the name of a copyright holder shall
          not be used in advertising or otherwise to promote the sale, use or other
          dealings in these Data Files or Software without prior written
          authorization of the copyright holder.
        matched_text_diagnostics: |
          LICENSE [V3]

          [COPYRIGHT] [AND] [PERMISSION] [NOTICE]

          [Copyright] © [1991]-[2023] [Unicode], [Inc].

          NOTICE TO USER: Carefully read the following legal agreement. BY
          DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING [DATA] [FILES], [AND]/[OR]
          SOFTWARE, YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
          TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
          DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.

          Permission is hereby granted, free of charge, to any person obtaining a
          copy of [data] [files] [and] [any] [associated] [documentation] ([the] "[Data] [Files]") [or]
          software and any associated documentation (the "Software") to deal in the
          Data Files or Software without restriction, including without limitation
          the rights to use, copy, modify, merge, publish, distribute, and/or sell
          copies of the Data Files or Software, and to permit persons to whom the
          Data Files or Software are furnished to do so, provided that either (a)
          this copyright and permission notice appear with all copies of the Data
          Files or Software, or (b) this copyright and permission notice appear in
          associated Documentation.

          THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
          KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
          MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
          THIRD PARTY RIGHTS.

          IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
          BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
          OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
          WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
          ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA
          FILES OR SOFTWARE.

          Except as contained in this notice, the name of a copyright holder shall
          not be used in advertising or otherwise to promote the sale, use or other
          dealings in these Data Files or Software without prior written
          authorization of the copyright holder.
    detection_log: []
    identifier: unicode-14cf77b3-b8da-89e4-c146-60abafed5b03
spdx_license_key: Unicode-3.0
other_urls:
    - https://www.unicode.org/license.txt
---

UNICODE LICENSE V3

COPYRIGHT AND PERMISSION NOTICE

Copyright © 1991-2023 Unicode, Inc.

NOTICE TO USER: Carefully read the following legal agreement. BY
DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING DATA FILES, AND/OR
SOFTWARE, YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.

Permission is hereby granted, free of charge, to any person obtaining a
copy of data files and any associated documentation (the "Data Files") or
software and any associated documentation (the "Software") to deal in the
Data Files or Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, and/or sell
copies of the Data Files or Software, and to permit persons to whom the
Data Files or Software are furnished to do so, provided that either (a)
this copyright and permission notice appear with all copies of the Data
Files or Software, or (b) this copyright and permission notice appear in
associated Documentation.

THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA
FILES OR SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or other
dealings in these Data Files or Software without prior written
authorization of the copyright holder.