---
key: unlimited-linking-exception-lgpl
short_name: Unlimited linking exception to LGPL
name: Unlimited linking exception to LGPL
category: Copyleft Limited
owner: Free Software Foundation (FSF)
homepage_url: http://www.eglibc.org/cgi-bin/viewvc.cgi/branches/eglibc-2_18/libc/io/stat64.c?revision=23787&view=markup
is_exception: yes
spdx_license_key: LicenseRef-scancode-unlimited-link-exception-lgpl
other_spdx_license_keys:
    - LicenseRef-scancode-unlimited-linking-exception-lgpl
other_urls:
    - http://www.gnu.org/licenses/lgpl-2.1.txt
standard_notice: |
    Copyright (C) 1996-2013 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
    The GNU C Library is free software; you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation.
    In addition to the permissions in the GNU Lesser General Public License,
    the Free Software Foundation gives you unlimited permission to link the
    compiled version of this file with other programs, and to distribute those
    programs without any restriction coming from the use of this file. (The GNU
    Lesser General Public License restrictions do apply in other respects; for
    example, they cover modification of the file, and distribution when not
    linked into another program.)
    Note that people who make modified versions of this file are not obligated
    to grant this special exception for their modified versions; it is their
    choice whether to do so. The GNU Lesser General Public License gives
    permission to release a modified version without this exception; this
    exception also makes it possible to release a modified version which
    carries forward this exception.
    The GNU C Library is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.
    You should have received a copy of the GNU Lesser General Public License
    along with the GNU C Library; if not, see <http://www.gnu.org/licenses/>.
---

In addition to the permissions in the GNU Lesser General Public License, the
Free Software Foundation gives you unlimited permission to link the compiled
version of this file with other programs, and to distribute those programs
without any restriction coming from the use of this file. 
(The GNU Lesser General Public License restrictions do apply in other respects;
for example, they cover modification of the file, and distribution when not
linked into another program.)