---
key: uoi-ncsa
short_name: NCSA Open Source License
name: University of Illinois/NCSA Open Source License
category: Permissive
owner: NCSA - University of Illinois
homepage_url: http://www.otm.illinois.edu/faculty/forms/opensource.asp
notes: Per SPDX.org, this license is OSI certified
spdx_license_key: NCSA
text_urls:
    - http://www.otm.illinois.edu/faculty/forms/opensource.asp
osi_url: http://www.opensource.org/licenses/UoI-NCSA.php
other_urls:
    - http://otm.illinois.edu/uiuc_openSource
    - http://www.ncsa.uiuc.edu/
    - http://www.opensource.org/licenses/NCSA
    - http://www.stlinux.com/node/140
    - https://opensource.org/licenses/NCSA
minimum_coverage: 50
---

University of Illinois/NCSA Open Source License

Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal with the
Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the
following conditions:

Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimers.

Redistributions in binary form must reproduce the above copyright notice, this list
of conditions and the following disclaimers in the documentation and/or other
materials provided with the distribution.

Neither the names of <Name of Development Group, Name of Institution>, nor
the names of its contributors may be used to endorse or promote products derived from
this Software without specific prior written permission.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.