---
key: urt-rle
short_name: Utah Raster Toolkit Run Length Encoded License
name: Utah Raster Toolkit Run Length Encoded License
category: Copyleft Limited
owner: Minnesota Supercomputing Institute
spdx_license_key: URT-RLE
other_urls:
    - https://sourceforge.net/p/netpbm/code/HEAD/tree/super_stable/converter/other/pnmtorle.c
    - https://sourceforge.net/p/netpbm/code/HEAD/tree/super_stable/converter/other/rletopnm.c
---

* This software is copyrighted as noted below.  It may be freely copied,
 * modified, and redistributed, provided that the copyright notice is
 * preserved on all copies.
 *
 * There is no warranty or other guarantee of fitness for this software,
 * it is provided solely "as is".  Bug reports or fixes may be sent
 * to the author, who may or may not act on them as he desires.
 *
 * You may not include this software in a program or other software product
 * without supplying the source, or without informing the end-user that the
 * source is available for no extra charge.
 *
 * If you modify this software, you should include a notice giving the
 * name of the person performing the modification, the date of modification,
 * and the reason for such modification.