---
key: us-govt-unlimited-rights
short_name: US Government Unlimited Rights
name: US Government Grant of Unlimited Rights
category: Permissive
owner: US Government
spdx_license_key: LicenseRef-scancode-us-govt-unlimited-rights
text_urls:
    - https://github.com/Slicer/Slicer/blob/v4.6.2/COPYRIGHT.txt
other_urls:
    - https://github.com/fernando-rodriguez/freexc16/blob/95cad1ccc9568b9e83ddc25a28711011546a5c63/src/XC_GCC/gcc/gcc/testsuite/ada/acats/tests/a/a22006b.ada
    - https://github.com/AppliedIS/tau-ui/blob/b6af0deb755b412e7d24e9f3d78a6173180d3619/COPYRIGHT.txt
---

                        Grant of Unlimited Rights

Under contracts , the U.S. Government obtained 
unlimited rights in the software and documentation contained herein.
Unlimited rights are defined in DFAR 252.227-7013(a)(19).  By making 
this public release, the Government intends to confer upon all 
recipients unlimited rights  equal to those held by the Government.  
These rights include rights to use, duplicate, release or disclose the 
released technical data and computer software in whole or in part, in 
any manner and for any purpose whatsoever, and to have or permit others 
to do so.

                               DISCLAIMER

ALL MATERIALS OR INFORMATION HEREIN RELEASED, MADE AVAILABLE OR
DISCLOSED ARE AS IS.  THE GOVERNMENT MAKES NO EXPRESS OR IMPLIED 
WARRANTY AS TO ANY MATTER WHATSOEVER, INCLUDING THE CONDITIONS OF THE
SOFTWARE, DOCUMENTATION OR OTHER INFORMATION RELEASED, MADE AVAILABLE 
OR DISCLOSED, OR THE OWNERSHIP, MERCHANTABILITY, OR FITNESS FOR A
PARTICULAR PURPOSE OF SAID MATERIAL.