---
key: us-govt-geotranform
short_name: US Government GeoTransform
name: US Government GeoTransform
category: Copyleft Limited
owner: US Government
homepage_url: https://web.archive.org/web/20200127152653/http://www.ai.sri.com/geotransform/license.html
spdx_license_key: LicenseRef-scancode-us-govt-geotranform
ignorable_authors:
    - the Recipient
ignorable_emails:
    - register@ai.sri.com
    - se-mgmt@sedris.org
---

GeoTransform License Agreement:

This software is provided openly and freely for use in representing and interchanging environmental data & databases.

This software was developed for use by the United States Government with unlimited rights. The software was developed under contract N61339-98-C-0024 for the Naval Air Warfare Center Training Systems Division by SRI International. The software is unclassified and is deemed as Distribution A, approved for Public Release.

Use by others is permitted only upon the ACCEPTANCE OF THE TERMS AND CONDITIONS, AS STIPULATED UNDER THE FOLLOWING PROVISIONS:

    Recipient may make unlimited copies of this software and give copies to other persons or entities as long as the copies contain this NOTICE, and as long as the same copyright notices that appear on, or in, this software remain.

    Trademarks. All trademarks belong to their respective trademark holders. Third-Party applications/software/information are copyrighted by their respective owners.

    Recipient agrees to forfeit all intellectual property and ownership rights for any version created from the modification or adaptation of this software, including versions created from the translation and/or reverse engineering of the software design.

    Transfer. Recipient may not sell, rent, lease, or sublicense this software or any derivative. Recipient may, however, enable another person or entity the rights to use this software, provided that this AGREEMENT and NOTICE is furnished along with the software and/or software system utilizing this software.

    All derivatives, revisions, modifications, created by the Recipient, to this software and/or related technical data shall be forwarded by the Recipient to the Government at the following address:

      Engineering Directorate           
      Attention SEDRIS COR              Artificial Intelligence Center
      STRICOM                    AND    SRI International
      12350 Research Parkway            333 Ravenswood Ave
      Orlando, FL 32826                 Menlo Park, CA 94025-3493

      or via electronic mail to:

      se-mgmt@sedris.org         AND    register@ai.sri.com

    No Warranty. This software is being delivered to you AS IS and there is no warranty, EXPRESS or IMPLIED, as to its use or performance.

    The RECIPIENT ASSUMES ALL RISKS, KNOWN AND UNKNOWN, OF USING THIS SOFTWARE. The DEVELOPER EXPRESSLY DISCLAIMS, and the RECIPIENT WAIVES, ANY and ALL PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THIS SOFTWARE OR DOCUMENTATION. THERE IS NO WARRANTY, EXPRESS OR, IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL THE DEVELOPER, THE UNITED STATES GOVERNMENT OR ANYONE ELSE ASSOCIATED WITH THE DEVELOPMENT OF THIS SOFTWARE BE HELD LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS WHATSOEVER.