Distribution notice:

You are free to distribute this zip in it's original state to any
public www site, online service or BBS without explicitly obtaining
the author's permission. (Notification would be greatly appreciated
though!).

You are free distribute vbalGrid6.ocx unmodified, or to use or modify
the source code as you wish. However, you must not distribute
modified versions of vbalGrid6.ocx unless you have changed the filename
and the ProgID (project name).

If you wish to distribute this zip by any other means (i.e. if
you want to include it on a CD or any other software media) then the
EXPRESS PERMISSION of the author is REQUIRED.

Please report any bugs in the component to the author.

***********************************************************************