---
key: vcvrack-exception-to-gpl-3.0
short_name: VCV Rack NC Exception to GPL 3.0
name: VCV Rack Non-Commercial Plugin License Exception to GPL 3.0
category: Copyleft Limited
owner: VCVRack
homepage_url: https://github.com/VCVRack/Rack/blob/v2/LICENSE.md#vcv-rack-non-commercial-plugin-license-exception
is_exception: yes
spdx_license_key: LicenseRef-scancode-vcvrack-exception-to-gpl-3.0
faq_url: https://vcvrack.com/manual/PluginLicensing
standard_notice: |
    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version. In addition, you are granted the "VCV Rack Non-
    Commercial Plugin License Exception", allowed under section 7 of GPLv3, and
    a commercial licensing option.
---

VCV Rack Non-Commercial Plugin License Exception

A Plugin is defined as a software library intended to be linked and executed by this software.

You are granted the permission to use this software's Application Programming Interface (API) in your Plugin in source and binary forms, as well as link to this software with the Plugin, regardless of the Plugin's license terms even if it would otherwise violate the terms of this software's GPLv3, provided that the Plugin is distributed free of charge.

Derived works of this software may keep or omit this Exception.