---
key: verbatim-manual
short_name: Verbatim Copies
name: Verbatim Copies Permission
category: Copyleft
owner: BPF Authors
notes: the latext2e, verbatim-manual and abstyles are similar licenses
spdx_license_key: Linux-man-pages-copyleft
other_spdx_license_keys:
    - Verbatim-man-pages
    - LicenseRef-scancode-verbatim-manual
text_urls:
    - https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/scripts/bpf_helpers_doc.py?h=v5.0-rc4#n202
other_urls:
    - https://www.kernel.org/doc/man-pages/licenses.html
minimum_coverage: 70
---

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Since the Linux kernel and libraries are constantly changing, this
manual page may be incorrect or out-of-date.  The author(s) assume no
responsibility for errors or omissions, or for damages resulting from
the use of the information contained herein.  The author(s) may not
have taken the same level of care in the production of this manual,
which is licensed free of charge, as they might when working
professionally.

Formatted or processed versions of this manual, if unaccompanied by
the source, must acknowledge the copyright and authors of this work.