---
key: vic-metcalfe-pd
short_name: Vic Metcalfe Public Domain
name: Vic Metcalfe Public Domain Notice
category: Public Domain
owner: Vic Metcalfe
homepage_url: http://www.utdallas.edu/~cantrell/ee6345/sockets/socket-faq-examples/sockhelp.c
spdx_license_key: LicenseRef-scancode-vic-metcalfe-pd
ignorable_authors:
    - Vic Metcalfe (vic@brutus.tlug.org)
ignorable_urls:
    - http://www.interlog.com/~vic/sock-faq
ignorable_emails:
    - vic@brutus.tlug.org
---

This file is provided for use with the unix-socket-faq.  It is public
domain, and may be copied freely.  There is no copyright on it.  The
original work was by Vic Metcalfe (vic@brutus.tlug.org), and any
modifications made to that work were made with the understanding that
the finished work would be in the public domain.

If you have found a bug, please pass it on to me at the above address
acknowledging that there will be no copyright on your work.

The most recent version of this file, and the unix-socket-faq can be
found at http://www.interlog.com/~vic/sock-faq/.