VICOMSOFT SOFTWARE LICENSE
Please read this document carefully before installing the 
Vicomsoft software. By installing the software you agree 
to become contractually bound by the terms of this licence. 

DEMONSTRATION SOFTWARE
Demonstration software is provided for evaluation purposes 
only, for the period stated on the download site or in 
accompanying literature. If not stated then the demonstration
period is 30 days from the time the software is first run.

The enclosed computer program(s) ("Software") is licensed, not 
sold, to you by Vicomsoft for use only under the following terms 
and Vicomsoft reserves any rights not expressly granted to you. 

You own the disk on which any Software is recorded, but Vicomsoft 
retains ownership of all copies of the Software itself.

LICENSE.
This License allows you to:

(a)	Have the Software installed only on a single 
	computer at a time. Copies on more than one computer 
	shall be deemed to be illegal copies and are in 
	breach of both copyright and this License.

(b) 	Totally remove a copy from the computer on which it 
	is installed and install it on an alternative 
	computer provided once again that the Software shall 
	not at any time be installed on more than one 
	computer at any one time.

(c) 	Execute the Software from a common disk shared by 
	multiple CPUs provided one authorized copy of the 
	Software has been licensed from Vicomsoft for each 
	CPU executing the Software.

(d) 	Make one copy of the Software in machine readable 
	form; provided that such copy or the original may 
	be used solely for backup purposes. The Software is 
	protected by copyright law. As an express condition 
	of this License, you must reproduce on the backup 
	copy the Vicomsoft copyright notice and any other 
	proprietary legends on the original supplied by 
	Vicomsoft. 

RESTRICTIONS.
(a)	You may NOT distribute copies of the Software to others. 

(b)	The Software contains trade secrets and to protect them 
	you may NOT decompile, reverse engineer, disassemble 
	or otherwise reduce the Software to human readable form.

(c)	You may NOT modify, adapt, translate, rent, lease, loan, 
	resell for profit, distribute, network, or create 
	derivative works based on the Software or any part thereof.


TERMINATION. 
This License is effective until terminated. The License will 
terminate immediately without notice from Vicomsoft if 
you fail to comply with any of its provisions. Upon termination 
you must destroy the Software and all copies thereof, and you 
may terminate this License at any time by so doing.


WARRANTY DISCLAIMER. 
This Software and the accompanying written materials are licensed 
"as is". The full text of the warranty is provided in the User 
Manual and in no event will Vicomsoft, or its developers, 
Directors, Officers, Employees be liable to you for any 
consequential, incidental, or indirect damage (including damages 
for loss of business profits, business interruption, loss of 
business information, and the like) arising out of the use or 
inability to use the Software or accompanying written materials 
even if Vicomsoft or an authorized Vicomsoft representative has been 
advised of the possibility of such damages. 
Vicomsoft does not warrant that the Software will function 
properly in your particular environment. Vicomsoft's liability 
to you for actual damages for any cause whatsoever and regardless of 
the form of the action will be limited to the money paid for the 
Software that caused the damages.


GENERAL. 
This License will be construed under the laws of England.