---
key: vince
short_name: VINCE License
name: VINCE License
category: Permissive
owner: CERTCC
homepage_url: https://github.com/CERTCC/VINCE/blob/main/LICENSE.txt
spdx_license_key: LicenseRef-scancode-vince
other_urls:
    - https://github.com/CERTCC/VINCE/issues/84
    - https://github.com/CERTCC/VINCE/pull/93
---

MIT (SEI)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

VINCE includes and/or can make use of certain third party software ("Third
Party Software"). The Third Party Software that is used by VINCE is dependent
upon your system configuration, but typically includes the software identified
in the documentation and/or ReadMe files. By using VINCE, You agree to comply
with any and all relevant Third Party Software terms and conditions contained
in any such Third Party Software or separate license file distributed with
such Third Party Software. The parties who own the Third Party Software
("Third Party Licensors") are intended third party beneficiaries to this
License with respect to the terms applicable to their Third Party Software.
Third Party Software licenses only apply to the Third Party Software and not
any other portion of VINCE or VINCE as a whole.

This material is based upon work funded and supported by the Department of
Homeland Security under Contract No. FA8702-15-D-0002 with Carnegie Mellon
University for the operation of the Software Engineering Institute, a
federally funded research and development center sponsored by the United
States Department of Defense.

The view, opinions, and/or findings contained in this material are those of the author(s) and should not be construed as an official Government position, policy, or decision, unless designated by other documentation.

NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.


[DISTRIBUTION STATEMENT A] This material has been approved for public release and unlimited distribution.  Please see Copyright notice for non-US Government use and distribution.

Carnegie Mellon, CERT and CERT Coordination Center are registered in the U.S. Patent and Trademark Office by Carnegie Mellon University.