---
key: visual-numerics
short_name: Visual Numerics License
name: Visual Numerics License
category: Permissive
owner: Rogue Wave Software, Inc.
spdx_license_key: LicenseRef-scancode-visual-numerics
other_urls:
    - http://jtonedm.com/2009/05/05/rogue-wave-software-acquires-visual-numerics/
---

Permission to use, copy, modify, and distribute this software is freely
granted by Visual Numerics, Inc., provided that the copyright notice above and
the following warranty disclaimer are preserved in human readable form. 

Because this software is licenses free of charge, it is provided "AS IS", with
NO WARRANTY. TO THE EXTENT PERMITTED BY LAW, VNI DISCLAIMS ALL WARRANTIES,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ITS PERFORMANCE,
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. VNI WILL NOT BE LIABLE
FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THIS
SOFTWARE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,
PUNITIVE, AND EXEMPLARY DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.