VITA NUOVA LIBERAL SOURCE LICENCE
                        29 May 2003
IMPORTANT NOTICE - READ CAREFULLY:  This  Licence  Agreement
(``LICENCE'')  is  a legal agreement between you as an indi-
vidual person or organisation (``YOU'') and Vita Nuova Hold-
ings Limited (``VITA NUOVA'') (having an office at 3 Innova-
tion Close, York Science Park, University Road, York England
YO10  5ZF),  for  all or any portion of the software product
accompanying this LICENCE, which includes computer  software
in  binary and source code form, other information and docu-
mentation (``LICENSED SOFTWARE''), where a  notice  declares
that this LICENCE applies.
By copying (except for the sole purpose of making  a  backup
copy), using, modifying, or distributing all or part of YOUR
copy of the LICENSED SOFTWARE YOU accept all the  terms  and
conditions  of this LICENCE.  Distribution includes allowing
others to use YOUR copy directly or indirectly (eg,  over  a
computer network).
YOU may cancel this LICENCE without explanation  or  penalty
by  ceasing  to copy, use, modify or distribute the LICENSED
SOFTWARE.
Subject to the restrictions and conditions in Clause 2 below
and  to third party intellectual property claims YOU MAY for
commercial  or  non-commercial  purposes  on  a  world-wide,
royalty-free,  non-exclusive and perpetual basis (subject to
Clause 3):
1.1.  make ADAPTATIONS of the LICENSED SOFTWARE in binary or
      source  code  form.   ADAPTATIONS  means  any work (ie
      code, document, etc) based on the LICENSED SOFTWARE or
      any part of it, for example (i) any work incorporating
      the LICENSED SOFTWARE or any part of it, (ii) any work
      incorporating  any modified form of the LICENSED SOFT-
      WARE or any part of it (eg where the LICENSED SOFTWARE
      is  rewritten in a different computer language or con-
      verted to operate on a  different  type  of  CPU),  or
      (iii)  any  work  otherwise  covered  by  any  of VITA
      NUOVA's or any  third  party's  intellectual  property
      rights in the LICENSED SOFTWARE.
1.2.  use, copy and distribute the LICENSED SOFTWARE  and/or
      ADAPTATIONS  in  binary  or  source code form provided
      that each copy of the LICENSED  SOFTWARE  and  ADAPTA-
      TIONS  shall  retain  without  change  a  copy of this
      LICENCE and all notices related to it and  retain  all
      existing  copyright  notices in files and directories.
      Where non-trivial extracts are taken from the LICENSED
      SOFTWARE  YOU  must ensure the extracts contain appro-
      priate copyright notices based on the  existing  copy-
      right  notices pertaining to the files and/or directo-
      ries from which the extracts were  taken  including  a
      reference to this LICENCE.
1.3.  choose to offer and to make a charge for support, war-
      ranties,  indemnity  or liability obligations (``Addi-
      tional Terms'') provided  always  that  YOU  may  only
      offer  such Additional Terms on YOUR own behalf and as
      YOUR exclusive responsibility and  not  on  behalf  of
      VITA  NUOVA.   If  YOU offer Additional Terms YOU must
      offer them under an agreement  of  YOUR  own  separate
      from  this  one.   YOU  must obtain YOUR sub-licensees
      agreement that any Additional Terms are offered by YOU
      alone  and  YOU hereby agree to indemnify, defend hold
      harmless VITA NUOVA its servants and  agents  for  any
      liability  arising  directly or indirectly as a result
      of any such Additional Terms.
      YOU shall have the right to  determine  the  form  and
      content of any non-exclusive sub-licence provided that
      YOU are in compliance with the terms of  this  licence
      and that YOUR sub-licence does not attempt to limit or
      change the recipient's rights in the LICENSED SOFTWARE
      and  licence  conditions  from those set forth in this
      LICENCE in this Clause 1 and in Clause 2.  YOUR  right
      to  grant  such  sub-licence  is always subject to the
      terms of this LICENCE with VITA NUOVA.  YOU agree that
      in  the event of any conflict or inconsistency between
      any provision of  this  LICENCE  and  any  sub-licence
      granted under this Clause, this LICENCE shall prevail.
All rights not specifically and expressly granted under this
LICENCE  are reserved by VITA NUOVA.  Notwithstanding Clause
1 above:
2.1.  If YOU distribute the LICENSED SOFTWARE or any ADAPTA-
      TIONS  of  it  to any other party in any form, with or
      without fee, YOU MUST make the  complete  source  code
      including  any  ADAPTATIONS available to that party in
      any mutually convenient form and license its use, mod-
      ification,  copying, and redistribution under terms no
      more restrictive than  those  of  Clause  1  and  this
      Clause 2 of this LICENCE.
2.2.  If YOU use the LICENSED SOFTWARE or any ADAPTATIONS of
      it  as  the  basis  or as supporting software for YOUR
      software (``APPLICATION'') and YOU make  the  APPLICA-
      TION available for use by any other party in any form,
      with or without fee, YOU MUST make the complete source
      code of the APPLICATION available to that party in any
      mutually convenient form and license its use,  modifi-
      cation,  copying,  and  redistribution  under terms no
      more restrictive than  those  of  Clause  1  and  this
      Clause 2 of this LICENCE.
3.1.  This LICENCE is effective until  terminated.   Without
      prejudice  to  any  other  rights,  VITA NUOVA has the
      option to terminate this LICENCE by written notice  if
      YOU  fail to comply with any term or condition of this
      LICENCE.  Further, YOU agree upon any  termination  of
      this  LICENCE to cease to use it in any manner whatso-
      ever.
3.2.  All sub-licences of  the  LICENSED  SOFTWARE  and  any
      ADAPTATIONS  validly granted to third parties pursuant
      to the terms of this LICENCE shall survive any  termi-
      nation  of this LICENCE.  Those terms of this LICENCE,
      which by their nature survive the termination of  this
      LICENCE, shall remain in effect beyond any termination
      of this LICENCE.
4.1.  The LICENSED SOFTWARE is protected  by  copyright  law
      and  international treaty provisions.  YOU acknowledge
      that all rights, title  and  interest  (including  but
      without  limitation  all intellectual property rights)
      in the LICENSED SOFTWARE  will  remain  the  exclusive
      property  of VITA NUOVA or its suppliers, and YOU will
      not acquire any rights to the LICENSED SOFTWARE  other
      than  those  expressly  set out in this LICENCE.  VITA
      NUOVA  and  its  suppliers  reserve  all  rights   not
      expressly  granted  to  YOU, and no other licences are
      granted or implied.
4.2.  Subject to Clause 4.1 above, YOU shall own all  rights
      title and interest in any intellectual property rights
      resulting from YOUR creation of ADAPTATIONS and  addi-
      tions to the LICENSED SOFTWARE.
5.1.  TO THE MAXIMUM EXTENT PERMITTED BY THE APPLICABLE  LAW
      VITA  NUOVA  PROVIDES THE LICENSED SOFTWARE ON AN ``AS
      IS'' BASIS AND DOES NOT WARRANT OR REPRESENT THAT  THE
      LICENSED  SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT
      THE OPERATION OF THE LICENSED SOFTWARE WILL  BE  UNIN-
      TERRUPTED   OR  ERROR-FREE  OR  THAT  DEFECTS  IN  THE
      LICENSED SOFTWARE WILL  BE  CORRECTED.   THE  LICENSED
      SOFTWARE  MAY CONTAIN IN WHOLE OR IN PART PRE-RELEASE,
      UNTESTED OR NOT FULLY TESTED SOFTWARE.  YOU  EXPRESSLY
      AGREE  THAT  THE  USE  OF THE LICENSED SOFTWARE OR ANY
      PORTION THEREOF IS AT YOUR SOLE AND ENTIRE RISK.   THE
      LICENSED SOFTWARE IS PROVIDED WITHOUT UPGRADES OR SUP-
      PORT OF ANY KIND AND VITA NUOVA AND ITS SUPPLIERS DIS-
      CLAIM  ALL  WARRANTIES,  EITHER  EXPRESS  OR  IMPLIED,
      INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES AND/OR
      CONDITIONS  OF  MERCHANTABILITY,  SATISFACTORY QUALITY
      AND  FITNESS  FOR  A  PARTICULAR  PURPOSE   AND   NON-
      INFRINGEMENT OF THIRD PARTY RIGHTS, WITH REGARD TO THE
      LICENSED SOFTWARE AND THE ACCOMPANYING WRITTEN MATERI-
      ALS.
5.2.  NOTHING IN THIS LICENCE LIMITS VITA NUOVA'S  LIABILITY
      TO  YOU  IN  THE  EVENT  OF  DEATH  OR PERSONAL INJURY
      RESULTING FROM THE NEGLIGENCE  OR  WILFUL  DEFAULT  OF
      VITA NUOVA.
6.1.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,  IN
      NO  EVENT  SHALL VITA NUOVA OR ITS SUPPLIERS BE LIABLE
      FOR ANY DAMAGES OR LOSS WHATSOEVER INCLUDING  BUT  NOT
      LIMITED  TO  DIRECT,  INDIRECT, SPECIAL, CONSEQUENTIAL
      LOSS OR DAMAGE, AND LOSS OF BUSINESS  AND/OR  PROFITS,
      LOSS  OF  USE, BUSINESS INTERRUPTION, LOSS OF BUSINESS
      INFORMATION OR DATA, OR ANY OTHER FINANCIAL LOSS ARIS-
      ING  OUT  OF  THE  USE  OF OR THE INABILITY TO USE THE
      LICENSED SOFTWARE AND/OR ANY ADAPTATIONS, EVEN IF VITA
      NUOVA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAM-
      AGES.  IN ANY CASE, VITA NUOVA'S  AND  ITS  SUPPLIERS'
      ENTIRE  LIABILITY  UNDER THIS LICENCE SHALL BE LIMITED
      TO THE AMOUNT ACTUALLY PAID BY YOU  FOR  THE  LICENSED
      SOFTWARE.
7.1.  YOU agree that the laws of England shall apply to  any
      dispute  arising from this LICENCE.  YOU agree for the
      benefit of VITA NUOVA that the Courts of England  have
      exclusive  jurisdiction  to  hear and decide any suit,
      action or proceedings (``Proceedings''), and to settle
      any  disputes, which may arise out of or in connection
      with this LICENCE and, for these purposes YOU  irrevo-
      cably  submit  to  the  jurisdiction  of  the  English
      Courts.
7.2.  The submission to  the  jurisdiction  of  the  English
      Courts  does  not limit VITA NUOVA's right to take any
      Proceedings in any one or more jurisdictions, nor does
      the  taking of Proceedings by VITA NUOVA in any one or
      more jurisdictions preclude VITA NUOVA taking Proceed-
      ings in another jurisdiction if and to the extent per-
      mitted by applicable law.
8.1.  This is the entire  agreement  between  YOU  and  VITA
      NUOVA  which  supersedes any prior agreement or under-
      standing whether written or oral relating to the  sub-
      ject matter of this LICENCE.
8.2.  YOU will in all YOUR dealings with the LICENSED  SOFT-
      WARE  and  any  ADAPTATIONS act as an independent con-
      tractor.  Nothing in this LICENCE will be construed as
      creating  an  agency,  partnership, or any other legal
      association between YOU and VITA NUOVA  and  YOU  will
      not represent that YOU have any authority to assume or
      create any obligation express or implied on behalf  of
      VITA NUOVA.
8.3.  A person who is not a party to this LICENCE shall have
      no  rights  pursuant to the Contracts (Rights of Third
      Parties) Act 1999 (the ``Act'') to enforce any term of
      this  LICENCE provided that a person who is the lawful
      successor to or permitted assignee of the rights of  a
      party  is  considered  to  be a party to this LICENCE.
      Any right or remedy of a third party which  exists  or
      is available apart from the Act is not affected.
8.4.  VITA NUOVA may from time to time and at its sole  dis-
      cretion  publish  a revised and/or new version of this
      LICENCE which shall then govern the licensing  of  all
      copies  of  LICENSED  SOFTWARE  supplied by VITA NUOVA
      after the posting of  such  revised  or  new  licence.
      Should  YOU  have any questions regarding this LICENCE
      or wish to contact VITA NUOVA for any reason visit our
      web site at www.vitanuova.com for contact details.