VNCViewer for iOS END-USER LICENCE AGREEMENT 

IMPORTANT INFORMATION: PLEASE READ THIS AGREEMENT CAREFULLY BEFORE 
DOWNLOADING, INSTALLING, AND/OR USING THIS SOFTWARE. BY DOWNLOADING, 
INSTALLING AND/OR USING THE SOFTWARE, YOU ACCEPT AND ACKNOWLEDGE THAT YOU 
HAVE READ, AND UNDERSTAND, THE TERMS AND CONDITIONS OF THIS LICENSE 
AGREEMENT WITH REALVNC LIMITED (“REALVNC”), AND AGREE TO BE BOUND BY ITS 
TERMS AND CONDITIONS. BY USING ANY UPDATED VERSION OF THE SOFTWARE WHICH 
MAY BE MADE AVAILABLE, YOU ACCEPT THAT THE TERMS OF THIS AGREEMENT APPLY TO 
SUCH UPDATED SOFTWARE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND 
CONDITIONS OF THIS AGREEMENT, STOP NOW AND DO NOT PROCEED TO DOWNLOAD, 
INSTALL AND/OR USE THE SOFTWARE. 

This Software Agreement ("Agreement") is between You (either an individual or an entity) (“the End 
User” or “You”) and RealVNC Limited ("RealVNC") only. You acknowledge that this Agreement is a 
binding agreement between you and RealVNC only, and not with Apple. You acknowledge that you 
are purchasing the license to the Software from RealVNC; Apple is acting as agent for RealVNC in 
providing the Software to you; Apple is not a party to the license between you and RealVNC with 
respect to the Software. RealVNC, not Apple, is solely responsible for the Software and the content 
thereof. 

This Agreement authorises You to use the VNC Viewer Software for iOS (“The Software”), which may 
be delivered to You by electronic mail, physical means, such as CD-ROM or memory stick, 
downloaded from an authorised online reseller’s Web pages or Servers or from other sources under 
the terms and conditions set forth below together with any licence key for such Software. This is an 
agreement on end-user rights and not an agreement for sale. RealVNC continues to own the copy of 
the Software and the physical media and any other copy that You are authorised to make pursuant to 
this Agreement. 

1. INTELLECTUAL PROPERTY RIGHTS 
1.1 The Software, its structure, organisation and algorithms are valuable trade secrets and 
confidential information and are protected by copyright and other intellectual property laws, and all 
intellectual property rights in them belong to RealVNC Limited ("RealVNC"), or are licensed to it. You 
must not copy the Software, except as set forth in clause 2 (Permitted End-User Rights and 
Limitations on Use). Any copies which You are permitted to make pursuant to this Agreement must 
contain the same copyright and other proprietary notices that appear on the Software. 

1.2 RealVNC and You acknowledge that, in the event of any third party claim that the Software or 
your possession and use of the Software infringes that third party’s intellectual property rights, 
RealVNC, and not Apple, will be solely responsible for the investigation, defense, settlement and 
discharge of any such intellectual property infringement claim subject to Clause 5. 

2. PERMITTED END-USER RIGHTS AND LIMITATIONS ON USE 
2.1 During the term of this Agreement and as long as you comply with the terms of this Agreement 
RealVNC hereby grants You the non-exclusive, non-transferable end-user rights to install and use 
one copy of the Software solely and exclusively for your use on any Apple iPhone, iPad or iPod touch 
that you own or control and as permitted by the Usage Rules set forth in the App Store Terms of 
Service. 

2.2 You may not reproduce, publish, transmit, modify, reverse engineer, reverse compile, 
disassemble, or otherwise attempt to discover the source code of the Software (except to the extent 
that this restriction is expressly prohibited by law) or create derivative works from, or publicly display 

the Software or part thereof. Copying or storing or using the Software other than as permitted in 
Clause 2.1 is expressly prohibited unless you obtain prior written permission from RealVNC. 
You are expressly prohibited from distributing the Software in any format, in whole or in part, for sale, 
or for commercial use or for any unlawful purpose. You may not rent, lease or otherwise transfer the 
Software or allow it to be copied. 

2.3 In the case of any conflict between this Clause 2 and the Usage Rules set forth in the App Store 
Terms of Service, the App Store Terms of Service shall take precedence. 

3. LIMITED WARRANTY 
3.1 RealVNC, and not Apple, is solely responsible for any product warranties, whether express or 
implied by law, to the extent not effectively disclaimed. RealVNC warrants to the original licensee that 
the Software will perform substantially in accordance with any documentation provided for it for 90 
days following first use when used on Host Systems meeting the minimum hardware and software 
requirements specified on the RealVNC website. 

3.2 This limited Warranty applies only if any problem is reported to RealVNC during the above 
warranty period. It is void if the failure of the Software is the result of accident, abuse, misapplication 
or inappropriate use of the Software or use with Host Systems not meeting the minimum hardware 
and software requirements specified. The developer is RealVNC Limited a UK company based at 
Betjeman House, 104 Hills Road, Cambridge, CB2 1LQ, UK. Contactable at, telephone: +44 1223 
310400, email support: iphone-support@realvnc.com, where any such questions, complaints or 
claims in respect of the Software should be reported. 

3.3 In the event of any failure of the Software to conform to the warranty, You may notify Apple, and 
Apple will refund the purchase price for the Software to You; and to the maximum extent permitted by 
applicable law, Apple will have no other warranty obligation whatsoever with respect to the Software, 
and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to 
conform to any warranty will be RealVNC’s sole responsibility in accordance with this Agreement. 

4. SUPPORT AND MAINTENANCE 
RealVNC, and not Apple, is solely responsible for providing any maintenance and support services 
with respect to the Software, as specified herein, or as required under applicable law. RealVNC and 
You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support 
services with respect to the Software. 

5. LIMITATION ON LIABILITY 
EXCEPT FOR THE EXPRESS WARRANTIES GIVEN IN THIS AGREEMENT, TO THE EXTENT 
PERMITTED BY LAW, REALVNC DISCLAIMS ALL WARRANTIES ON THE SOFTWARE, EITHER 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF 
MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS AND FITNESS FOR 
PARTICULAR PURPOSE. TO THE EXTENT PERMITTED BY LAW REALVNC SHALL NOT BE 
LIABLE FOR ANY DIRECT, CONSEQUENTIAL INDIRECT OR INCIDENTAL LOSS OR DAMAGES 
WHATSOEVER INCLUDING LOST PROFITS OR SAVINGS ARISING OUT OF THE USE OF THE 
SOFTWARE, RELIANCE ON THE DATA PRODUCED OR INABILITY TO USE THE SOFTWARE 
(INCLUDING LOSS OR DAMAGE TO YOUR (OR ANY OTHER PERSON'S) DATA OR COMPUTER 
PROGRAMS) EVEN IF REALVNC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGES. 

NOTHING IN THIS AGREEMENT LIMITS LIABILITY FOR DEATH OR PERSONAL INJURY 
ARISING FROM A PARTY'S NEGLIGENCE OR FROM FRAUDULENT MISREPRESENTATION ON 
THE PART OF A PARTY. NOTHING IN THIS AGREEMENT LIMITS RealVNC’S LIABILITY TO YOU 
BEYOND WHAT IS PERMITTED BY APPLICABLE LAW. 

You acknowledge that RealVNC, and not Apple, are responsible for addressing any claims You or 
any third-parties may have relating to the Software or your possession and/or use of that Software, 
including but not limited to: (i) product liability claims; (ii) any claim that the Software fails to conform 
to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or 
similar legislation. 

6. EXPORT CONTROL 
The United States and other countries control the export of Software and information. You are 
responsible for compliance with the laws of your local jurisdiction regarding the import, export or reexport 
of the Software, and agree to comply with such restrictions and not to export or re-export the 
Software where this is prohibited. By downloading the Software, you are agreeing that you are not a 
person or entity to which such export is prohibited. RealVNC is a Limited company registered in 
England. You represent and warrant that (i) you are not located in a country that is subject to a U.S. 
Government embargo, or that has been designated by the U.S. Government as a “terrorist 
supporting” country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted 
parties. 

7. TERM AND TERMINATION 
This licence shall continue in force unless and until it is terminated by RealVNC by e-mail notice to 
you, if it reasonably believes that you have breached a material term of this Agreement. In the case 
above, you must delete and destroy all copies of the Software in your possession and control and 
overwrite any electronic memory or storage locations containing the Software. 

8. GENERAL TERMS 
8.1 The construction, validity and performance of this Agreement shall be governed in all respects by 
English law, and the Parties agree to submit to the non-exclusive jurisdiction of the English courts. 

8.2 If any provision of this Agreement is found to be invalid by any court having competent jurisdiction, 
the invalidity of such provision shall not affect the validity of the remaining provisions of this 
agreement, which shall remain in full force and effect. 

8.3 Despite anything else contained in this Agreement, neither party will be liable for any delay in 
performing its obligations under this Agreement if that delay is caused by circumstances beyond its 
reasonable control (including, without limitation, any delay caused by an act or omission of the other 
party) and the party affected will be entitled to a reasonable extension of time for the performance of 
its obligations. 

8.4 No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such 
term or any other term. 

8.5 You may not assign, subcontract, sublicense or otherwise transfer any of your rights or obligations 
under this Agreement. 

8.6 This Agreement constitutes the entire agreement between You and RealVNC. 

8.7 You acknowledge and agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of 
this Agreement, and that, upon your acceptance of the terms and conditions of this Agreement, Apple 
will have the right (and will be deemed to have accepted the right) to enforce this Agreement against 
You as a third party beneficiary thereof. 


VNC is a registered trademark of RealVNC Ltd. in the U.S. and in other countries.