VS10x Code Map - LIMITED PRODUCT WARRANTY

Please read the below terms. Continuing with the installation of VS10x Code Map
will indicate your acceptance.

Michael Kiss [AxTools] provides VS10x Code Map and licenses its use to you. You
are responsible for selecting VS10x Code Map to achieve your intended results
and for the installation, use and results obtained from VS10x Code Map.

VS10x Code Map, including its code, documentation, appearance, structure and
organization, is a proprietary product of Michael Kiss [AxTools] and is
protected by the law. Title to VS10x Code Map, or any copy, modification or
merged portion of VS10x Code Map, shall at all times remain with Michael Kiss
[AxTools].

Limited Warranty

EXCEPT AS SPECIFICALLY SET FORTH IN THIS AGREEMENT, VS10x Code Map IS LICENSED
AND PROVIDED ON AN "AS IS" BASIS, WITHOUT ANY KIND OF WARRANTY, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Michael Kiss [AxTools] warrants that VS10x Code Map will substantially perform
the functions or generally conform to VS10x Code Map's specifications as
published by Michael Kiss [AxTools]. Michael Kiss [AxTools] does not warrant
that the functions contained in VS10x Code Map will meet your requirements or
that the operation of VS10x Code Map will be entirely error free or appear
precisely as described in the VS10x Code Map documentation.

Remedies and Liabilities

In no event will Michael Kiss [AxTools] be liable for any damages, including
lost profits, lost savings, or other direct, indirect, incidental or
consequential damages, arising out of the use or inability to use VS10x Code
Map, even if Michael Kiss [AxTools] or a dealer authorized by Michael Kiss
[AxTools] had been advised of the possibility of such damages.