---
key: vsftpd-openssl-exception
short_name: vsftpd OpenSSL exception
name: vsftpd OpenSSL exception
category: Copyleft Limited
owner: Richard Cochran
is_exception: yes
spdx_license_key: vsftpd-openssl-exception
other_urls:
    - https://git.stg.centos.org/source-git/vsftpd/blob/f727873674d9c9cd7afcae6677aa782eb54c8362/f/LICENSE
    - https://launchpad.net/debian/squeeze/+source/vsftpd/+copyright
    - https://github.com/richardcochran/vsftpd/blob/master/COPYING
---

vsftpd is licensed under version 2 of the GNU GPL.
As copyright holder, I give permission for vsftpd to be linked to the OpenSSL
libraries. This includes permission for vsftpd binaries to be distributed
linked against the OpenSSL libraries. All other obligations under the GPL v2
remain intact.