Vuforia SDK License Agreement

QUALCOMM AUSTRIA RESEARCH CENTER GMBH LICENSE AGREEMENT FOR VUFORIA™ SOFTWARE DEVELOPMENT KIT


THIS LICENSE AGREEMENT FOR VUFORIA SOFTWARE DEVELOPMENT KIT (THIS “AGREEMENT” or THIS “Agreement”) IS A LEGALLY BINDING AGREEMENT BETWEEN QUALCOMM AUSTRIA RESEARCH CENTER GMBH ("QUALCOMM Austria") AND THE LEGAL ENTITY YOU REPRESENT (“YOU” OR “You”).  If you USE OR are seeking to use the Software in connection with any work or undertaking you are doing for a business, company or corporate entity (“Company”), whether as an employee or contractor, the terms “You” and “You” include, and the terms and conditions hereof are binding on, both you as an individual as well as such Company.  In Addition, you represent and warrant that you have the authority to bind such Company, and that such Company has authorized you to accept the terms of this Agreement on its behalf.

 

QUALCOMM AUSTRIA IS WILLING TO LICENSE THE SOFTWARE AND DOCUMENTATION DESCRIBED IN THE LIST BELOW (THE “SOFTWARE” OR THE “Software”) TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT AND AGREE TO ALL OF THE TERMS AND CONDITIONS IN THIS AGREEMENT. BY CLICKING ON THE “I ACCEPT” BUTTON BELOW YOU ACKNOWLEDGE AND AGREE, THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, QUALCOMM AUSTRIA IS UNWILLING TO AND DOES NOT AND WILL NOT LICENSE THE SOFTWARE OR PROVIDE THE DOCUMENTATION TO YOU.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS YOU MAY NOT COMMENCE ANY INSTALLATION PROCESS AND YOU SHALL NOT USE THE SOFTWARE OR RETAIN ANY COPIES OF THE SOFTWARE OR DOCUMENTATION, EVEN IF YOU HAVE IN ANY MANNER COME INTO POSSESSION THEREOF.  ANY USE OR POSSESSION OF THE SOFTWARE AND/OR DOCUMENTATION BY YOU IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT.

 

1. LICENSE GRANT.

1.1 License to Software other than Sample Code.  As more particularly described in the documentation that is provided on the Vuforia-related developer web site for the Software (the “Documentation”), the Software is intended for use as a development tool to enable the development and testing of visual recognition end-user software applications (the “Permitted Use”).  Subject to and conditioned upon compliance with the terms and conditions of this Agreement, including the limitations, conditions, restrictions and obligations set forth below, QUALCOMM Austria hereby grants to You a personal, non-exclusive, non-sublicensable (except as expressly provided in Section 1.6 (Limited Sublicense Rights) non-transferable, revocable, limited copyright license, during the term of this Agreement, to (i) download, install and use the Software (other than Sample Code) in machine-readable (i.e. object code) form solely for the Permitted Use, and (ii) distribute in object code only the Vuforia engine binary files and the Vuforia Word Lists that are included in the Software, solely as such binary files are integrated into and used by each software application that You develop for the Permitted Use in accordance with the Documentation and the terms of this Agreement.  You may not use the Software and may not accept this Agreement if you are a person barred from receiving the Software under the laws of the United States or any other country including the country in which you are resident or in which you use the Software. In addition to any additional software that QUALCOMM Austria provides pursuant to Section 1.8 (Additional Software), the Software licensed hereunder may include the following:  

Vuforia Software Development Kit

·         Vuforia Engine binary files (redistributable as permitted above);

·         Vuforia Word Lists (i.e. .vwl file(s), solely in compiled binary form; redistributable as permitted above);

·         Sample Code;

·         Sample Content Files (e.g., image and 3D model files); and

·         Sample Applications (i.e. .apk file(s), solely in compiled binary form).

·         Contents May Vary for Platform Specific Versions

 

1.2  Documentation.  Subject to the terms and conditions of this Agreement, including the limitations, conditions, restrictions and obligations set forth below, You may reproduce and use a reasonable number of copies of the Documentation on an internal basis only, and solely in support of Your Permitted Use of the Software. Distribution of the Documentation is prohibited without the express written permission of QUALCOMM Austria.  

1.3  Third Party Licenses. The Software may contain third party programs, including but not limited to software licensed under open source terms.  The license terms associated with those programs apply to your use of them, and in some instances such programs cannot be used or further distributed without a license from the respective owner of such programs. You shall be solely responsible to (i) obtain, if necessary, a separate and independent license from such owner with respect to any such use and (ii) include all applicable license terms and notices in Your application for third party programs contained in the Software that are distributed as part of Your application.  The delivery of the Software does not convey a license, nor imply any rights, to use third party programs.  A separate and independent license for such use may be required and You shall be solely responsible to verify whether such license is needed in conjunction with your use of such third party programs.

1.4  License to Sample Code.  QUALCOMM Austria may, in its sole discretion, provide certain Sample Code that is part of the Software in human readable (source code) form.  In some cases, the Sample Code may be delivered to You separately from the other Software, but whether provided separately or together with the other Software, if (and only if) QUALCOMM Austria provides such Sample Code in source code form to You, then subject to and conditioned upon compliance with the terms and conditions of this Agreement, including the limitations, conditions, restrictions and obligations set forth below, QUALCOMM Austria hereby grants to You a personal, non-sublicensable, non-transferable, non-exclusive, revocable, limited copyright license, during the term of this Agreement, solely for the purpose of developing applications utilizing the Vuforia Software Development Kit and/or Vuforia Extension for Unity, to modify the Sample Code, compile into object code the Sample Code and Your modifications thereto, and reproduce and distribute such compiled object code as part of the software applications that You develop, in each case strictly in accordance with the Documentation and the Permitted Use. You acknowledge and agree that Your license to the Sample Code is conditioned upon You modifying the Sample Code such that Your software application contains material additional features and functionality; re-distribution of Sample Code without material improvement is not permitted. You will inform any third parties that are to receive such software applications that contain any Sample Code or Your modifications thereto that the delivery of such software applications will not convey or otherwise provide any rights under patents of QUALCOMM Incorporated or any of its affiliates.

1.5 License to Sample Applications.  QUALCOMM Austria may, in its sole discretion, provide certain Sample Applications in binary form for the sole purpose of demonstrating certain features enabled by the Software.  In some cases, a Sample Application may be delivered to You separately from the other Software, but whether provided separately or together with the other Software, if (and only if) QUALCOMM Austria provides such Sample Application to You, then subject to the terms and conditions of this Agreement, including the limitations, conditions, restrictions and obligations set forth below, QUALCOMM Austria hereby grants to You a personal, non-sublicensable, non-transferable, non-exclusive, revocable, limited copyright license, during the term of this Agreement, to install such Sample Application on a reasonable number of wireless devices, solely for Your internal evaluation of Vuforia features.

1.6  Limited Sublicense Rights.   Subject to and conditioned upon compliance with the terms and conditions of this Agreement, including the limitations, conditions, restrictions and obligations set forth below, QUALCOMM Austria hereby grants to You a personal, non-exclusive, non-sublicensable, non-transferable, revocable, limited copyright license, during the term of this Agreement to sublicense the Vuforia engine binary files, Vuforia Word Lists and/or Sample Code, solely as an integral part of Your software application and solely to licensed recipients of Your software application, subject to the following additional requirements: (a) Your Vuforia-enabled software application(s) must add significant functionality to the Vuforia engine binary files, Sample Code, and Vuforia Word Lists, as applicable, and You shall not distribute the Vuforia engine binary files, Sample Code and/or Vuforia Word Lists except as fully integrated into your application(s), (b) Your sublicense must be no less protective of the Software and the rights and interests of QUALCOMM Austria and its affiliates than are the terms of this Agreement, (c) You shall not make any representations, warranties, or undertake (or attempt to undertake) any obligations on behalf of QUALCOMM Austria or its affiliates, and You shall ensure that QUALCOMM Austria and its affiliates shall have no liability to Your sublicensees.

1.7  Vuforia Target Manager Web Application.  Subject to and conditioned upon compliance with the terms and conditions of this Agreement, including the limitations, conditions, restrictions and obligations set forth below, QUALCOMM Austria hereby grants to You a personal, non-exclusive, non-sublicensable, non-transferable, revocable, limited right during the term of this Agreement to access the on-line Target Manager Web Application provided by QUALCOMM Austria or its affiliates or service provider, solely for the Permitted Use.   Any access or use of the Target Manager Web Application shall be subject to this Agreement as well as the terms and conditions of use and privacy policy as posted from time to time on the web page(s) for the application.  Notwithstanding the foregoing, QUALCOMM Austria reserves the right to modify, suspend or stop providing the Target Manager Web Application with or without notice, and may terminate Your access to the Target Manager Web Application for any reason. 

1.8  Additional Software.  QUALCOMM Austria hereby reserves the right to provide or otherwise make available, at its discretion, additional software to You from time to time.  Any additional software or documentation that QUALCOMM Austria provides to You by express reference to this Agreement will be considered to be part of the Software or Documentation, as the case may be, and subject to all terms and conditions of this Agreement.  By accepting, possessing or using such additional software or documentation, which shall include without limitation any related plug-ins as we may directly or indirectly distribute as well as related web applications used to generate image resources, You agree that the terms of this Agreement will apply thereto. 

1.9  Pre-commercial Software Releases.  If the Software provided to You under this Agreement is designated by QUALCOMM Austria as a pre-commercial release (indicated by terms such as “alpha,” “beta,” “trial,” “draft” or “evaluation”) then in lieu of the licenses granted to You above, but subject to any other executed agreement that You may have for the Software which grants additional or different rights or imposes additional or different restrictions, You shall only have the right under this Agreement to download and install the Software on a reasonable number of workstations for the internal and non-commercial evaluation of the Software.  You acknowledge that the Software is a prerelease or experimental version and is not at the level of performance and compatibility of a final product. The Software may not operate correctly and may be substantially modified prior to first commercial shipment, or may be withdrawn completely.  You will not do any significant development or testing using the Software, and any development You undertake is at Your sole risk, with the understanding that the Software may never be issued for commercial use. You shall not commercialize, distribute, publicly perform or publicly display any applications developed by You using the Software or any component thereof. If You desire other rights (such as the right to develop commercial products using the Software) You must use a commercial release of the Software.  The use license granted in this section expires when the Software is made available under full commercial terms which You accept.

1.10      Bug Reports.  You are encouraged to report to QUALCOMM Austria all bugs you experience or encounter with the Software and You agree that QUALCOMM Austria shall have the right to use, without attribution or compensation to You, all feedback (of any nature) which QUALCOMM Austria receives or otherwise obtains from You, in any form, to improve, enhance or modify the Software or otherwise.

 

2.  RESTRICTIONS.  

2.1  Retention of Rights.  As between You and QUALCOMM Austria, QUALCOMM Austria and its affiliates and licensors hereby retain all right, title, and interests in and to the Software, including without limitation all copyrights, patent rights, trademark rights and all other intellectual property rights therein or related thereto.  Subject to ownership rights of QUALCOMM Austria, its affiliates and licensors in and to the Software, You shall retain the copyright rights in and to any modifications to the source code portions of the Software that are made by You as permitted by this Agreement.  This Agreement does not convey or otherwise provide to You title or any ownership rights or interests in or to any intellectual property rights of QUALCOMM Austria or any of its affiliates, including but not limited to (1) those incorporated in the Software or any component of the Software, or (2) any patents, patent applications, works of authorship, trade secrets, know-how, ideas, or any other subject matter protectable under intellectual property rights laws of any jurisdiction, of QUALCOMM Incorporated or any of its affiliates (including, but not limited to, QUALCOMM Austria). As between You and QUALCOMM Austria, QUALCOMM Austria is the sole and exclusive owner of and retains all right, title and interest in and to all QUALCOMM Austria software, including, without limitation, the items set forth in (1) and (2) above and all intellectual property rights in each of the foregoing.  Any rights not expressly granted to You in this Agreement are reserved by QUALCOMM Austria, its affiliates and their respective licensors.  Without limiting the generality of the foregoing, neither the delivery of any Software, hardware, documentation or other materials to You or any third party, nor any other provision of this Agreement (including, without limitation, any rights or licenses granted by QUALCOMM Austria in this Agreement) will be deemed or construed to grant to You or any third party, whether expressly, by implication or by way of estoppel or otherwise, any right or license (and no authority to infringe, or immunity from infringement liability, will be deemed to arise or exist as a matter of law) under (i) any patents of QUALCOMM Incorporated or any of its affiliates, (ii) any intellectual property rights of QUALCOMM Incorporated or its affiliates covering or relating to any product or invention other than the Software, or (iii) any combination of the Software with any other product or invention. Any rights not expressly granted to You herein are hereby reserved by QUALCOMM Austria. In addition, You acknowledge and agree, on behalf of Yourself and Your affiliates, that (a) this Agreement does not modify or abrogate any obligations that You or any of Your affiliates has under any license or other agreement with QUALCOMM Incorporated, including without limitation any obligation to pay any royalties, and (b) neither You nor any of Your affiliates will contend that it has obtained any right, license, or immunity from suit with respect to any patents of QUALCOMM Incorporated or its affiliates under or as a result of this Agreement (whether expressly, impliedly, by virtue of estoppel or exhaustion, or otherwise). 

2.2  Use Restrictions.  Except as expressly provided in Section 1 (License Grant) above, You may make a single copy the Software only for backup purposes, provided that You reproduce all copyright and other proprietary notices that are on the original copy of the Software. You shall not incorporate, link, distribute or use any third party software or code in conjunction with (i) the Software (ii) any software, products, documentation, content or other materials developed using the Software, nor (iii) any derivative works that You make using the source code portions of the Software (if any), in such a way that: (a) creates, purports to create or has the potential to create, obligations with respect to the Software or other QUALCOMM Austria software, including without limitation the distribution or disclosure of any source code; or (b) grants, purports to grant, or has the potential to grant to any third party any rights to or immunities under any intellectual property rights or proprietary rights of QUALCOMM Austria or its affiliates, including without limitation as such rights exist in or relate to the Software.  Without limiting the generality of the foregoing, You shall not incorporate, link, distribute or use (1) the Software or any other software provided by QUALCOMM Austria, (2) any software, products, documentation, content or other materials developed using the Software, nor (3) any derivative works that You make using the source code portions of the Software (if any), with any code or software licensed under any version of the GNU General Public License (“GPL”), Affero General Public License (“AGPL”), Lesser General Public License (“LGPL”), European Union Public License (“EUPL”), Apple Public Source License (“APSL”), Common Development and Distribution License (“CDDL”), IBM Public License (“IPL”), Eclipse Public License (“EPL”), Mozilla Public License (“MPL”), or any other open source license, in any manner that could cause or could be interpreted or asserted to cause the Software or other QUALCOMM Austria software (or any modifications thereto) to become subject to the terms of the GPL, AGPL, LGPL, EUPL, APSL, CDDL, IPL, EPL, MPL, or such other open source license. You, and each party receiving Software or any copies thereof from You, shall not receive any rights to use such Software or copies thereof in a manner that will cause any patents, copyrights or other intellectual property rights which are owned or controlled by QUALCOMM Austria or any of its affiliates (or for which QUALCOMM Austria or any of its affiliates has received license rights) to become subject to any encumbrance or terms and conditions of any third party or open source license (including, without limitation, any open source license listed on http://www.opensource.org/licenses/alphabetical) (each an “Open Source License”).  These restrictions, limitations, exclusions and conditions shall apply even if QUALCOMM Austria or any of its affiliates becomes aware of or fails to act in a manner to address any violation or failure to comply therewith.  Also, no act by QUALCOMM Austria or any of its affiliates that is undertaken under this Agreement as to any software or technology shall be construed as being inconsistent with the intent not to cause any patents, copyrights or other intellectual property rights which are owned or controlled by QUALCOMM Austria or any of its affiliates (or for which QUALCOMM Austria or any of its affiliates has received license rights) to become subject to any encumbrance or terms and conditions of any Open Source License.

2.3  Additional Restrictions.  You will not: (i) reverse engineer, disassemble, decompile, or translate the Software, or otherwise attempt to derive the source code version of the Software, except if and only to the extent expressly permitted by applicable law; (ii) use the Software and/or Documentation or any portion thereof to create or develop any developer tools (including without limitation plug-ins and middleware) or any software other than end-user targeted visual recognition software applications; (iii) make more copies of the Software and/or Documentation than specified in this Agreement or allowed by applicable law, despite this limitation; (iv) transfer or assign this Agreement or any of the rights, duties or obligations hereunder (note however that You may transfer and assign Your software applications that You develop in accordance with the Documentation and the Permitted Use, provided that, You provide a copy of this Agreement and secure the binding agreement of the transferee/assignee that the terms and conditions of this Agreement shall continue to fully apply and bind You as well as the transferee/assignee with respect to such transferred application(s)); (v) except as expressly permitted hereby, rent, lease, loan or otherwise in any manner provide or distribute the Software and/or Documentation or any copy of thereof to any third party; (vi) access or use for any purpose any application protocol interface (API) such as the Vuforia APIs, except as expressly described in the Documentation; or (vii) except as expressly permitted under Section 1 (License Grant), reproduce, distribute, publicly perform, publicly display or create derivative works of or based on the Software and/or Documentation, or disclose, provide or otherwise transfer, in any manner, to any third party the Software (except as expressly permitted for the Sample Code), Documentation or any portion thereof.   Any applications You develop with or in connection with the Software that include visual recognition functionality must utilize output from Vuforia tools for the purpose of generating appropriate resources for image and 3D object detection, recognition and tracking, and You agree to not use any tools or methods other than the Vuforia Target Manager Web Application for the purpose of generating targets for image and 3D object recognition and tracking for use with such applications.    Any end user software applications that you create or develop using the Software shall not access any third party service for the purpose of image recognition, other than the Vuforia image recognition service made available by QUALCOMM Austria’s affiliates under separate agreement (e.g. the Vuforia Cloud Recognition Service).  You will not include in your applications or Target Images (as defined below) (x) any content or materials of any kind (text, graphics, images, photographs, video, sounds, etc.) that comprise, constitute or depict profanity, nudity, pornographic images or explicit sexual themes, or defamatory or libelous statements, material that infringes the intellectual property of any person or entity, material that infringes upon the privacy or data protection rights of any person, or material that is or could be considered to be illegal or objectionable, (y) any malware malicious or harmful code, program or other internal component (e.g., computer viruses, Trojan horses, “backdoors” etc. that could damage, destroy or adversely affect other software, firmware, hardware, data, systems, services or networks, or (z) any facial recognition functionality or facial images. You shall not use the Software and/or Documentation to create or develop any software application that invades, violates or infringes the copyrights, patent rights, trade secrets, trademark or service mark rights, privacy, publicity, or any other rights of any person or entity, and shall not constitute a libel or defamation of any third party.  In addition, You agree not to design or develop any software application that you create or develop based on the use of the Software in a manner so as to, or with the objective to, damage any wireless device, computer, network, or any feature or function of a wireless device, computer or network based on the use of such application.  You represent and warrant that you have obtained all necessary permission and licenses from all holders of intellectual property rights, if any, in material or code appearing, used or recorded in any software application that you create or develop with the Software and/or Documentation. The license to the Software and Documentation granted to You hereunder is solely for the Permitted Use expressly set forth in Section 1 (License Grant) and the Software and Documentation shall not be used for any other purpose or use.

2.4  Additional Services and Functions.  No fees are due under this Agreement for the development, commercialization and distribution of Your visual recognition-capable end-user software applications.  You acknowledge that certain optional services may be provided by QUALCOMM Austria’s affiliates and/or service providers, and access to such services are licensed separately and may include separate charges for use.  For example, applications that make use of the Vuforia Cloud Recognition Service require a separate service agreement with Qualcomm Technologies, Inc. or one of its affiliates, under which agreement fees may apply.

 

3.  CONFIDENTIALITY; NO SUPPORT. You hereby acknowledge and agree that the Software (excepting the Sample Code), along with certain Documentation and related information that are so marked, are confidential and proprietary to QUALCOMM Austria.  Except as expressly permitted in this Agreement, You shall not disclose, or permit the disclosure of, the Software and/or confidential Documentation in any form or any information relating to the Software and/or Documentation (including without limitation the results of use or testing) to any third party without QUALCOMM Austria’s prior written permission; provided that, you may otherwise generally make mention of and discuss the Software with others.  Notwithstanding the foregoing, You shall not discuss or otherwise disclose any information about a pre-commercial release of the Software including without limitation any application You have developed using a pre-commercial release of the Software. You further acknowledge and agree that any unauthorized use or disclosure of the Software, confidential Documentation and/or such information may cause irreparable harm and significant injury to QUALCOMM Austria that would be difficult to ascertain or quantify; accordingly You agree that QUALCOMM Austria shall have the right to seek and obtain injunctive or other equitable relief to enforce the terms of this Agreement and without limiting any other rights or remedies that QUALCOMM Austria may have.  Also, You acknowledge and agree that the Software and Documentation is provided “AS IS,” that QUALCOMM Austria is under no obligation to provide any form of technical support for the Software and/or Documentation, and that if QUALCOMM Austria, in its sole discretion, chooses to provide any form of support or information relating to the Software and/or Documentation, such support and information shall be deemed confidential and proprietary to QUALCOMM Austria and protected in accordance with this Section 3 unless otherwise specified in writing. 

 

4.  DISCLAIMER OF WARRANTIES.  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE USE OF THE SOFTWARE AND DOCUMENTATION IS AT YOUR SOLE RISK. THE SOFTWARE, DOCUMENTATION AND TECHNICAL SUPPORT, IF ANY, ARE PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, QUALCOMM AUSTRIA AND ITS AFFILIATES AND LICENSOR(S) (FOR THE EASE OF REFERENCE IN SECTIONS 4, 5, AND 6, QUALCOMM AUSTRIA AND ITS AFFILIATES AND LICENSOR(S) SHALL BE COLLECTIVELY REFERRED TO AS QUALCOMM AUSTRIA) EXPRESSLY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.  QUALCOMM AUSTRIA DOES NOT REPRESENT OR WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE SOFTWARE OR ANY SERVICE ENABLED BY THE USE OF THE SOFTWARE WILL ALWAYS BE AVAILABLE, OR THAT DEFECTS IN THE SOFTWARE OR DOCUMENTATION WILL BE CORRECTED.  FURTHERMORE, QUALCOMM AUSTRIA DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE OR DOCUMENTATION IN TERMS OF ITS CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY QUALCOMM AUSTRIA OR ITS AUTHORIZED REPRESENTATIVES SHALL CREATE ANY REPRESENTATION OR WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY EXPRESS WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY OR MAY BE LIMITED. 

 

5.  LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING WITHOUT LIMITATION NEGLIGENCE, SHALL QUALCOMM AUSTRIA, ITS AFFILIATES OR ANY OF THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO ANY DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION AND THE LIKE) ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR ANY DOWNLOAD, INSTALLATION OR USE OF, OR INABILITY TO USE, THE SOFTWARE AND/OR DOCUMENTATION, EVEN IF QUALCOMM AUSTRIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY OR MAY BE LIMITED.  QUALCOMM AUSTRIA HAS NO OBLIGATION TO DEFEND, INDEMNIFY OR HOLD YOU HARMLESS UNDER THIS AGREEMENT.  IN NO EVENT SHALL QUALCOMM AUSTRIA’S TOTAL AGGREGATE LIABILITY FOR ANY AND ALL DAMAGES, LOSSES, CLAIMS AND CAUSES OF ACTIONS (WHETHER IN CONTRACT, TORT, INCLUDING NEGLIGENCE OR OTHERWISE) EXCEED ONE HUNDRED EURO (€100) OR THE EQUIVALENT THEREOF IN ANY OTHER CURRENCY.

 

6.  INDEMNITY.  If an application is written by You using any component of the Software and such application is used, distributed, or otherwise deployed, then You agree to indemnify and hold QUALCOMM Austria, its affiliates and each of their respective officers, directors, employees and successors and assigns (each, a “QUALCOMM Austria Indemnitee”) harmless from and against any and all claims, demands, causes of action, losses, liabilities, damages, costs and expenses, incurred or otherwise suffered by each QUALCOMM Austria Indemnitee (including but not limited to costs of defense, investigation and reasonable attorney’s fees) arising out of, resulting from or related to (i) any use, reproduction or distribution of the Software, as modified or integrated by You, or any Target Image (as defined below), which causes an infringement of any patent, copyright, trademark, trade secret, or other intellectual property, publicity or privacy right of any third parties arising in any jurisdiction anywhere in the world, except and solely to the extent such infringement is caused by the unmodified Software, or portions thereof, as supplied to You by QUALCOMM Austria under this Agreement, (ii) the download, distribution, installation, storage, execution, use or transfer of such software, products, documentation, content, materials or derivative works by any person or entity, and/or (iii) any breach of this Agreement by You.  If and as requested by QUALCOMM Austria, You agree to defend each QUALCOMM Austria Indemnitee in connection with any third party claims, demands, or causes of action resulting from, arising out of or in connection with any of the foregoing.

 

7.  CONSENT TO COLLECTION AND USE OF DATA.

a.  Vuforia Web Services: You understand and agree that certain versions of the Software may allow You to store digital images (“Target Images”) on servers located in the United States and in other countries (the “Target Manager Web Application”). You also understand and agree that the Software may allow You to retrieve database file(s) containing Target Images from such servers as part of the Vuforia Target Manager Web Application. You hereby acknowledge and accept that the servers may be owned, managed or controlled by QUALCOMM Austria, or one of its affiliates or service providers, and You agree that QUALCOMM Austria and its affiliates and service providers may use, modify, reproduce and distribute the Target Images to provide the Target Manager Web Application and improve the Software and our products, services and technologies without attribution or compensation.

b.  Collection and Use of Statistics:  You understand and agree that the Software sends to QUALCOMM Austria and/or its affiliates and service providers certain  technical and related information, including but not limited to: (i) information about the end users’ devices such as make, model, operating system name and version and kernel version, (ii) information about our Software used to create Your software application such as the SDK version and device profile, (iii) information about Your software application and its use such as application runtime timestamp, settings (e.g., camera resolution settings, configuration settings), start and stop dates and times, camera on/off events, target image obtained/lost events, and other general usage information, and (iv) the IP address used by the end user’s device, for the purpose of allowing the Vuforia servers to infer the country of use (but not the exact location) (collectively “Statistics”).  You further understand and agree that QUALCOMM Austria and/or its affiliates may collect and use Statistics to: (a) improve and optimize Software for different hardware and software requirements on various consumer devices (commonly referred to as device fragmentation), (b) facilitate the provision of new products, updates, enhancements and other services, (c) improve the Software and our products, services and technologies and (d) provide new products, services or technologies to You and/or our customers.

 

8.  MANDATORY END-USER LICENSE AGREEMENT CLAUSE. Each end user of a Vuforia-enabled software application must agree to the end user terms set forth in this Section 8. If You are licensing Your application(s) directly to end users, then You must include the following terms in Your end user license agreement for each of Your Vuforia-enabled applications. If You are developing Your application(s) for a third party where such third party will, directly or indirectly, license the application(s) to end users, then You must require such third party to include the following terms in the applicable end user license agreement. In all cases, each such end user license agreement must contain legally enforceable provisions whereby:

         (i) each end user consents to the collection, storage, and use by QUALCOMM Austria and its affiliates and service providers of Statistics from the Software and the transfer of Statistics between QUALCOMM Austria and its affiliates and service providers (which may be in the United States or in other countries), in each case for the purposes of (a) facilitating the provision of new products, updates, enhancements and other services, (b) improving the Software, and other products, services and technologies, and (c) providing new products, services or technologies to You and customers of QUALCOMM Austria and its affiliates; and

         (ii)  each end user is advised of the hazards of using  a camera based application while driving, walking, or otherwise by being distracted or disoriented from real world situations; and

         (iii) if Your Vuforia-enabled software application uses any portion of other services provided by QUALCOMM Austria’s affiliates, (e.g. Cloud Recognition Services available only under separate agreement), You acknowledge that additional end-user terms and conditions will be required to be obtained from each end user as more particularly described in the separate agreement for the Cloud Recognition Service.

 

9.  TERM AND TERMINATION.  This Agreement shall be effective upon acceptance by You and shall continue until terminated.  You may terminate the Agreement at any time by deleting and destroying all copies of the Software and all related information in Your possession or control, provided that you also inform QUALCOMM Austria in writing at that time of such termination. This Agreement terminates immediately and automatically, with or without notice, if You fail to comply with any provision hereof.  Additionally, QUALCOMM Austria may at any time terminate this Agreement, either with or without cause, upon notice to You.  Upon termination You must delete or destroy all copies of the Software and Documentation in Your possession, and the license and other rights granted to You in this Agreement shall terminate. Sections 2 through 16 shall survive the termination of this Agreement.

 

10.  EXPORT COMPLIANCE ASSURANCES.  You acknowledge that all hardware, software, source code and technology (collectively, “Products”) obtained from QUALCOMM Austria are subject to the US government export control and economic sanctions laws, including the Export Administration Regulations (“EAR”, 15 CFR 730 et seq., http://www.bis.doc.gov/ ) administered by the Department of Commerce, Bureau of Industry and Security, and the Foreign Asset Control Regulations (31 CFR 500 et seq., http://www.treas.gov/offices/enforcement/ofac/) administered by the Department of Treasury, Office of Foreign Assets Control (“OFAC”). You assure that You, Your subsidiaries and affiliates will not directly or indirectly export, re-export, transfer or release (collectively, “export”) any Products or direct product thereof to any destination, person, entity or end use prohibited or restricted under US law without prior US government authorization to the extent required by regulation. The US government maintains embargoes and sanctions against the countries listed in Country Groups E:1/2 of the EAR (Supplement 1 to part 740), currently Cuba, Iran, North Korea, Sudan and Syria but any amendments to these lists shall apply. You agree not to directly or indirectly employ any Product received from QUALCOMM Austria in missile technology, sensitive nuclear or chemical biological weapons activities, or in any manner knowingly transfer any Product to any party for any such end use. You shall not export Products listed in Supplement 2 to part 744 of the EAR for military end-uses, as defined in part 744.21, to the People’s Republic of China. You shall not transfer any Product to any party listed on any of the denied parties lists or specially designated nationals lists maintained under said regulations without appropriate US government authorization to the extent required by regulation. You acknowledge that other countries may have trade laws pertaining to import, use, export or distribution of Products, and that compliance with same is Your responsibility.

 

11.  GOVERNMENT END USERS.  If You are acting on behalf of an agency or instrumentality of the U.S. government, the Software and Documentation, as applicable, are "commercial computer software" and "commercial computer software documentation" developed exclusively at private expense by QUALCOMM Austria.  Pursuant to FAR 12.212 or DFARS 227 7202 and their successors, as applicable, use, reproduction and disclosure of the Software is governed by the terms of this Agreement.

 

12.  USE OF NAME AND LOGO.  You shall not display or make any use of QUALCOMM Austria’s or its affiliates’ names, marks or logos in connection with your application without the prior written approval of QUALCOMM Austria, except that you may make use of the specific Vuforia logos available for download at https://developer.vuforia.com/resources/dev-guide/branding-guidelines  provided such use is in strict accordance with the logo usage guidelines accompanying such logo files, and any additional license terms or conditions provided to you by QUALCOMM Austria or its affiliates.  Any use of such logos that does not fully comply with such guidelines is prohibited.  QUALCOMM Austria may, at its sole discretion, provide additional promotional and/or marketing opportunities with respect to such of your applications that display the Vuforia name and logo on its splash screen.  You agree that QUALCOMM Austria and its affiliates may include Your name (or Company’s name) and the graphical assets, screenshots, logos, trademarks and other digital assets (the “Graphical Assets”) that You  use with your application or otherwise associate with your application, on  QUALCOMM Austria or other Vuforia-related website(s), as part of Vuforia-related marketing materials, and the Vuforia “App Gallery.”

 

13.  Demonstration of Your Applications by QUALCOMM Austria.  If a software application is written by You or on Your behalf using any component of the Software and such application is made available for download or distribution, then from and as of such date as you submit such application for, or otherwise permit or enable, such download or distribution, You hereby grant QUALCOMM Austria and its affiliates a world-wide, assignable, non-exclusive, fully paid-up and royalty-free, perpetual right and license to use, reproduce, distribute, publicly display and publicly perform, in each case for promotional and/or demonstration purposes, each such application and accompanying documentation and Graphical Assets.  Any such use by QUALCOMM Austria or its affiliates under the above terms shall be subject to payment of any applicable standard download, subscription or use fees otherwise generally applicable to the application when accessed by the general public, but otherwise any agreement, terms or conditions for such application shall be superseded by this section, and shall be inapplicable to the promotional and/or demonstration of the application(s) as described above.  You may terminate the license you grant in this Section 13 on not less than thirty (30) days’ prior written notice to QUALCOMM Austria, provided that such notice references this Agreement, clearly identifies the affected application(s), and states that You wish to terminate the license granted under this Section 13 with respect to such applications.

 

14.  ENTIRE AGREEMENT; AMENDMENT; LANGUAGE.  This Agreement is the entire and exclusive agreement between QUALCOMM Austria and You with respect to the Software and Documentation and supersedes all prior agreements (whether written or oral) and other communications between QUALCOMM Austria and You with respect to the Software and Documentation.  Except to the extent that QUALCOMM Austria is expressly precluded by applicable law, QUALCOMM Austria further reserves the right to make changes to this Agreement, including but not limited to as needed to reflect changes in business practices or to reflect changes in or required by law or otherwise, by providing You with reasonable notice of the changes, which notice may be sent in writing or electronically or which may be made by posting notice of such update at developer.vuforia.com/legal/license.  You will be responsible for reviewing and becoming familiar with any and all such changes. If You continue to use the Software or Documentation after notice of any changes has been provided or posted, You shall be deemed to have accepted any and all such changes.  Otherwise, this Agreement may be modified only by a written amendment executed by both You and QUALCOMM Austria.  This Agreement is entered into solely in the English language, and if for any reason any other language version is prepared by any party, it shall be solely for convenience and the English version shall govern and control in all respects.  If You are located in the province of Quebec, Canada, the following applies:  The parties hereby confirm they have requested this Agreement and all related documents be prepared in English.  Les parties ont exigé que le présent contrat et tous les documents connexes soient rédigés en anglais.

 

15.  THIRD PARTY RIGHTS.  Excepting the terms and rights applicable to QUALCOMM’s Austria’s affiliates as expressly stated herein (which terms and rights such QUALCOMM Austria affiliates shall be entitled to enforce as third party beneficiaries), the Parties agree, and confirm their mutual intention, that neither this Agreement nor any of the terms of this Agreement will be enforceable by virtue of the Contract (Rights of Third Parties) Act 1999, or otherwise, by any person/entity not a direct party to it.  Notwithstanding that any term of this Agreement may be or may become enforceable by a person who is not a party to this Agreement, the terms and conditions of this Agreement may be modified or amended, or this Agreement may be suspended, cancelled, rescinded or terminated by the parties as provided in Section 14 (Entire Agreement; Amendment; Language) without the consent of any such third party. 

 

16.  GENERAL. This Agreement is governed and interpreted in accordance with the laws of England and Wales without giving effect to its conflict of laws provisions that would result in the application of the laws of a different state. The United Nations Convention on Contracts for the International Sale of Goods is expressly disclaimed and shall not apply. Any claim, lawsuit or proceeding arising out of or related to this Agreement must be brought exclusively in the courts of London, England and You hereby consent to the jurisdiction and venue of such courts. If any provision of this Agreement shall be invalid, the validity of the remaining provisions of this Agreement shall not be affected. 

 

BY CLICKING ON THE “I ACCEPT” BUTTON BELOW YOU REPRESENT, WARRANT AND CERTIFY THAT: YOU ARE AN AUTHORIZED REPRESENTATIVE OF THE LEGAL ENTITY YOU REPRESENT; YOU HAVE READ THIS AGREEMENT AND UNDERSTAND IT; YOU HAVE THE AUTHORITY TO BIND THE LEGAL ENTITY YOU REPRESENT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT; AND YOU AGREE ON BEHALF OF THE LEGAL ENTITY YOU REPRESENT TO BE BOUND BY ITS TERMS AND CONDITIONS.

 

Rev. 2013-7-29