---
key: w3c-community-cla
short_name: W3C Community CLA
name: W3C Community Contributor License Agreement (CLA)
category: CLA
owner: W3C - World Wide Web Consortium
homepage_url: https://www.w3.org/community/about/process/cla/
spdx_license_key: LicenseRef-scancode-w3c-community-cla
other_urls:
    - https://github.com/WICG/floc/blob/main/LICENSE.md
ignorable_authors:
    - the Project
---

W3C Community Contributor License Agreement (CLA)

In order to participate in a Community Group or Business Group, people agree to the following terms upon joining a group; a summary is available.

    1. The Purpose and General Terms of this Contributor License Agreement (CLA). This CLA sets forth the terms under which I will participate in and contribute to the development of the Specification, if any, created by the Project. Any other capitalized terms not specifically defined herein have the same meaning as those terms have in the W3C Patent Policy, and if not defined there, in the W3C Process Document. Any source code created by the Project is not subject to this CLA, but rather subject to separate licensing terms for that source code. The W3C Community and Business Group Process governs the operations of the Project. The Community and Business Group Process delegates some rights to the participants of the Project to establish operational agreements. Those operational agreements must not conflict with or modify this Community and Business Group Process, the Community Contributor License Agreement (CLA), or the Final Specification Agreement. Except for the limited definitions specifically referenced herein, this CLA and the Final Specification Agreement, if I sign it, set forth my entire licensing obligations for Specifications created by the Project and supersede all prior negotiations, agreements, understandings, and obligations with respect thereto.
    2. Copyrights.
        2.1. Copyright Grant. I grant to you a perpetual (for the duration of the applicable copyright), worldwide, non-exclusive, no-charge, royalty-free, copyright license, without any obligation for accounting to me, to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, distribute, and implement any Contribution to the full extent of my copyright interest in the Contribution.
        2.2. Attribution. As a condition of the copyright grant, you must include an attribution to the Specification in any derivative work you make based on the Specification. That attribution must include, at minimum, the Specification name and version number.
    3. Patents.
        3.1. Patent Licensing Commitment. I agree to license my Essential Claims under the W3C CLA RF Licensing Requirements. This requirement includes Essential Claims that I own and any that I have the right to license without obligation of payment or other consideration to an unrelated third party. With the exception of the provisions of Section 5 below, W3C CLA RF Licensing Requirements obligations made concerning the Specification and described in this CLA are binding on me for the life of the patents in question and encumber the patents containing Essential Claims, regardless of changes in participation status or W3C Membership. I also agree to license my Essential Claims under the W3C CLA RF Licensing Requirements in derivative works of the Specification developed by the Project, provided that my Contribution remains intact in those derivative works. However, no additional claims are made Essential Claims in the combination of my Contribution with derivative works of the Specification.
        3.2. Optional, Additional Patent Grant. In addition to the provisions of Section 3.1, I may also, at my option, make certain intellectual property rights infringed by implementations of the Specification, including Essential Claims, available by providing those terms via the W3C Web site.
    4. No Other Rights. Except as specifically set forth in this CLA, no other express or implied patent, trademark, copyright, or other property rights are granted under this CLA, including by implication, waiver, or estoppel.
    5. Limited Opt-Out. I, in my sole discretion, may withdraw my Contribution, for any reason, by providing written notice of that withdrawal no later than 45 days after the date of my Contribution. Notice of withdrawal of a Contribution must be made in writing using the Project’s communications mechanisms for that purpose and must describe the exact material of the particular Contribution being withdrawn. Upon providing that notice, the identified Contribution will be deemed null and void, and, not withstanding anything to the contrary herein, I will not be deemed to have incurred any obligation with respect to that Contribution. In addition, any particular Contribution will be null and void, and I will not incur any obligation as a result of it, if that Contribution is not included in the Specification within 150 days of the date of that Contribution.
    6. W3C Community Contributor License Agreement Execution. I acknowledge that the goal of this CLA is to provide coverage for Contributions to the Specification, if any, created by the Project. The Final Specification itself, if any, will be subject to the W3C Community Final Specification Agreement. While I have no legal obligation to execute the W3C Community Final Specification Agreement for any version of the Specification being developed under this CLA, I agree that the selection and terms of the then current W3C Community Final Specification Agreement will not be subject to negotiation.
    7. Antitrust Compliance. I acknowledge that I may compete with other participants, that I am under no obligation to implement the Specification, that each participant is free to develop competing technologies and standards, and that each party is free to license its patent rights to third parties, including for the purpose of enabling competing technologies and standards.
    8. Non-Circumvention. I agree that I will not intentionally take or willfully assist any third party to take any action for the purpose of circumventing my obligations under this CLA.
    9. Transition to W3C Recommendation Track. Specifications developed by the Project may transition to the W3C Recommendation Track. The W3C Team is responsible for notifying me that a Corresponding Working Group has been chartered. I have no obligation to join the Corresponding Working Group. If the Specification developed under the Project transitions to the W3C Recommendation Track, the following terms apply:
        9.1. If I join the Corresponding Working Group. If I join the Corresponding Working Group, I will be subject to all W3C rules, obligations, licensing commitments, and policies that govern that Corresponding Working Group.
        9.2. If I Do Not Join the Corresponding Working Group.
            9.2.1. Licensing Obligations to Resulting Specification. If I do not join the Corresponding Working Group, I agree to offer patent licenses according to the W3C Royalty-Free licensing requirements described in Section 5 of the W3C Patent Policy for my Contributions included in the resulting Recommendation. This licensing commitment may not be revoked but may be modified through the exclusion process defined in Section 4 of the W3C Patent Policy. I am not required to join a Working Group to exclude patents from the W3C Royalty-Free licensing commitment, but must otherwise follow the normal exclusion procedures defined by the W3C Patent Policy. The W3C Team will notify me of any Call for Exclusion in the Corresponding Working Group as set forth in Section 4.5 of the W3C Patent Policy.
            9.2.2. No Disclosure Obligation. If I do not join the Corresponding Working Group, I have no patent disclosure obligations outside of those set forth in Section 6 of the W3C Patent Policy.
    10. Conflict of Interest. I will disclose significant relationships when those relationships might reasonably be perceived as creating a conflict of interest with my role. I will notify W3C of any change in my affiliation using W3C-provided mechanisms.
    11. Representations, Warranties and Disclaimers. I represent and warrant that 1) I am legally entitled to grant the rights and promises set forth in this CLA and 2) I will not intentionally include any third party materials in any Contribution unless those materials are available under terms that do not conflict with this CLA and I identify any such third party materials. IN ALL OTHER RESPECTS MY CONTRIBUTIONS ARE PROVIDED “AS IS.” The entire risk as to implementing or otherwise using the Contribution or the Specification is assumed by the implementer and user. Except as stated herein, I expressly disclaim any warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to the Contribution or the Specification. IN NO EVENT WILL ANY PARTY BE LIABLE TO ANY OTHER PARTY FOR LOST PROFITS OR ANY FORM OF INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER FROM ANY CAUSES OF ACTION OF ANY KIND WITH RESPECT TO THIS CLA, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND WHETHER OR NOT THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    12. Definitions.
        12.1. CLA. “CLA” means this Contributor Licensing Agreement.
        12.2. Contribution. “Contribution” means any original work of authorship, including any modifications or additions to an existing work, that I intentionally submit for inclusion in the Specification, and which Contribution is actually included in the Specification. For the purposes of this definition, the method by which I “submit” a Contribution means any form of electronic, oral, or written communication for the purpose of discussing and improving the Specification, but excludes any such communication that I conspicuously designate in writing as not a Contribution to one or more of the Specifications developed by the Project.
        12.3. Corresponding Working Group. “Corresponding Working Group” is a W3C Working Group that is chartered to develop a Recommendation that takes the Specification as an input.
        12.4. Essential Claims. “Essential Claims” shall mean all claims in any patent or patent application in any jurisdiction in the world that would necessarily be infringed by implementation of my Contributions in an implementation of the Specification. A claim is necessarily infringed hereunder only when it is not possible to avoid infringing it because there is no non-infringing alternative for implementing the normative portions of the Specification. Existence of a non-infringing alternative shall be judged based on the state of the art at the time my Contribution is included in the Specification. The following are expressly excluded from and shall not be deemed to constitute Essential Claims:
            12.4.1. any claims other than as set forth above even if contained in the same patent as Essential Claims; and
            12.4.2. claims which would be infringed only by:
                portions of an implementation that are not specified in the normative portions of the Specification, or
                enabling technologies that may be necessary to make or use any product or portion thereof that complies with the Specification and are not themselves expressly set forth in the Specification (e.g., semiconductor manufacturing technology, compiler technology, object-oriented technology, basic operating system technology, and the like); or
                the implementation of technology developed elsewhere and merely incorporated by reference in the body of the Specification.
            12.4.3. design patents and design registrations.

        For purposes of this definition, the normative portions of the Specification shall be deemed to include only architectural and interoperability requirements. Optional features in the RFC 2119 sense are considered normative unless they are specifically identified as informative. Implementation examples or any other material that merely illustrate the requirements of the Specification are informative, rather than normative.
        12.5. I, Me, or My. “I,” “me,” or “my” refers to the signatory.
        12.6. Project. “Project” means the W3C Community Group or Business Group for which I executed this CLA.
        12.7. Specification. “Specification” means any specification developed by the Project, as of the date my Contribution is first included in that specification. W3C shall provide the authoritative mechanisms for the identification of Specifications created by the Project.
        12.8. W3C CLA RF Licensing Requirements. Subject to Section 5, with respect to my Contributions to the Specification, “W3C CLA RF Licensing Requirements” license shall mean a non-assignable, non-sublicensable license to make, have made, use, sell, have sold, offer to sell, import, and distribute and dispose of implementations of my Contributions in the Specification that:
            12.8.1. shall be available to all, worldwide, whether or not they are W3C Members;
            12.8.2. shall extend to all Essential Claims owned or controlled by me;
            12.8.3. may be limited to implementations of the Specification, and to what is required by the Specification;
            12.8.4. may be conditioned on a grant of a reciprocal RF license (as defined in this policy) to all Essential Claims owned or controlled by the licensee. A reciprocal license may be required to be available to all, and a reciprocal license may itself be conditioned on a further reciprocal license from all.
            12.8.5. may not be conditioned on payment of royalties, fees or other consideration;
            12.8.6. may be suspended with respect to any licensee when licensor issued by licensee for infringement of claims essential to implement the Specification or any W3C Recommendation;
            12.8.7. may not impose any further conditions or restrictions on the use of any technology, intellectual property rights, or other restrictions on behavior of the licensee, but may include reasonable, customary terms relating to operation or maintenance of the license relationship such as the following: choice of law and dispute resolution;
            12.8.8. shall not be considered accepted by an implementer who manifests an intent not to accept the terms of the W3C CLA RF Licensing Requirements license as offered by the licensor.
            12.8.9. The RF license conforming to the requirements in this policy shall be made available by the licensor as long as the Specification is in effect. The term of such license shall be for the life of the patents in question.

        I am encouraged to provide a contact from which licensing information can be obtained and other relevant licensing information. Any such information will be made publicly available.
        12.9. You or Your. “You,” “you,” or “your” means any person or entity who exercises copyright or patent rights granted under this CLA, and any person or entity that person or entity controls.