---
key: westhawk
short_name: Westhawk License
name: Westhawk License
category: Permissive
owner: Westhawk
homepage_url: http://westhawksnmp.cvs.sourceforge.net/viewvc/westhawksnmp/westhawksnmp/src/uk/co/westhawk/snmp/
spdx_license_key: LicenseRef-scancode-westhawk
other_urls:
    - http://sourceforge.net/projects/westhawksnmp/?source=navbar
---

Permission to use, copy, modify, and distribute this software for any purpose
and without fee is hereby granted, provided that the above copyright notices
appear in all copies and that both the copyright notice and this permission
notice appear in supporting documentation.

This software is provided "as is" without express or implied warranty.