* Permission to use, copy, modify and distribute this software and its 
* documentation is hereby granted, provided only with the following 
* conditions are satisfied: 
* 
* 1. Both the copyright notice and this permission notice appear in 
* all copies of the software, derivative works or modified versions, 
* and any portions thereof, and that both notices appear in 
* supporting documentation. 

* 2. All advertising materials mentioning features or use of this software 
* must display the following acknowledgement: 
* This product includes software developed by WIDE Project and 
* its contributors. 

* 3. Neither the name of WIDE Project nor the names of its contributors 
* may be used to endorse or promote products derived from this software 
* without specific prior written permission. 
* 
* THIS SOFTWARE IS PROVIDED BY THE DEVELOPER ``AS IS'' AND WIDE 
* PROJECT DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES 
* WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE. ALSO, THERE 
* IS NO WARRANTY IMPLIED OR OTHERWISE, NOR IS SUPPORT PROVIDED. 
* 
* Feedback of the results generated from any improvements or 
* extensions made to this software would be much appreciated. 
* Any such feedback should be sent to: 
