---
key: windriver-commercial
short_name: Wind River License
name: Wind River License
category: Commercial
owner: Wind River Systems
homepage_url: http://www.windriver.com/licensing/
spdx_license_key: LicenseRef-scancode-windriver-commercial
ignorable_urls:
    - http://www.windriver.com/licensing/
---

Wind River LICENSING SUPPORT
Product Activation

Use the Wind River® Product Activation Portal to activate your software and
manage your licenses.

To use the Product Activation Portal, you will need the License Administrator
Essentials sheet that was shipped with your product.

See http://www.windriver.com/licensing/