/* ================================================================
 * License for 'jt2_.js' (was 'jt_utils.js'), 'jt_DialogBox' and all
 * related code: http://www.wingo.com/jt_/
 * 
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain this copyright notice and link
 *    to this License, list of conditions and the following disclaimer:
 *
 *  Copyright (c) 2002-2010 Joseph.Oster, wingo.com - All rights reserved.
 *  license: http://www.wingo.com/jt_/jt_license.html
 *
 * 2. Products derived from this software may not use the "wingo.com" name
 *    nor may "wingo.com" appear in their names without prior written
 *    permission of Joseph Oster, wingo.com.
 * 
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * Joseph Oster, wingo.com OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * ====================================================================
 * 
 * Except where specifically noted in the source code, this software consists
 * solely of contributions made by Joseph Oster, wingo.com
 */