License requirements to distribute self-extracting Zip files

If you are using a registered copy of WinZip Self-Extractor, you do not need any
additional license in order to distribute the self-extracting Zip files you
create. The license requirements for the software in the self-extracting Zip
files you create, though, is your responsibility.

In regards to usage, the WinZip Self-Extractor Registered License states:

If you have purchased a single-user license you have the right to install and
use a single copy of WinZip Self-Extractor on one computer or workstation. If
you have purchased a multi-user license and received a valid registration file
or code, you or your organization have the right to install a copy of WinZip
Self-Extractor on multiple computers up to the number of "Licensed Copies" that
you have acquired, as indicated in the documents issued by WinZip Computing when
granting the License.

Here is the section of the license that specifically addresses distribution of
the self-extracting Zip files you create:

WinZip Self-Extractor may be used to create an unlimited number of freely
distributable, royalty-free self-extracting Zip files. Each self-extracting Zip
file contains, among other things, a portion of WinZip Self-Extractor, including
copyrighted software, proprietary notices, and identifying information (this
portion is the "Extraction Software"). You may not alter or modify the
Extraction Software, nor give anyone permission to do so.

If you have additional questions about license requirements for self-extractors,
please email the Service Department.