---
key: wol
short_name: Wide Open License
name: Wide Open License
category: Permissive
owner: Iowegian International
homepage_url: http://www.dspguru.com/wide-open-license
spdx_license_key: LicenseRef-scancode-wol
ignorable_urls:
    - http://www.dspguru.com/wide-open-license
---

* The Wide Open License (WOL)
*
* Permission to use, copy, modify, distribute and sell this software and its
* documentation for any purpose is hereby granted without fee, provided that
* the above copyright notice and this license appear in all source copies. 
* THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY OF
* ANY KIND. See http://www.dspguru.com/wide-open-license for more information.