Many Wrox readers ask us "Can I use code from Wrox books in my applications?"
Here's our answer: Yes, you may use code from any Wrox book published by Wiley &
Sons, Inc. in your application, software, or service under the following
conditions and exceptions as noted:

* Wrox Press, the authors, and distributors disclaim all warranties, express or
implied, including without limitation any warranties regarding fitness for a
particular purpose, merchantability and noninfringement. The entire risk as to
the results or performance of the code is assumed by you. In no event shall Wrox
Press, the authors, or distributors be held responsible for any loss, damage, or
other claim caused by using the executable code or other files.

* If you use Wrox code in your application, you must acknowledge the author,
title, and Wrox in your application, software, or service's documentation and
program code itself as follows:

* "Portions of this code from Book Title, ISBN: ISBN, copyright John Wiley &
Sons, Inc.: year, by author, published under the Wrox imprint are used by
permission of John Wiley & Sons, Inc All rights reserved. This book and the Wrox
code are available for purchase or download at www.wrox.com"

* You can find the correct ISBN and copyright year to fill in on the book's
copyright page

* Your application, software, or service can be commercial or non-commercial,
that does not affect your use of the code or need to acknowledge us

* Notwithstanding the foregoing, any specific code in a Wrox book that has a
less restrictive license (GNU, Creative Commons, or other examples) or a more
restrictive license (copyright owned by the author or another company other than
Wiley & Sons, Inc.) is subject to the terms of that license or copyright and
should only be used according to those specific terms. You should check the
copyright page or look for a GNU, Creative Commons, or other license printed in
the book to know if other copyright or licenses apply.

* You may not use Wrox code in any book, magazine article, web site article,
blog post, or other publication without our express permission except as such
use falls under "fair use"

* Please do not ask us if your use would fall under "fair use." We can't answer
that question for you.

* You may not redistribute our code by itself or in a collection with other code
apart from your application, software, or service.