---
key: wrox-download
short_name: Wrox Download Terms and Conditions
name: Wrox Download Terms and Conditions
category: Source-available
owner: Wiley
homepage_url: http://web.archive.org/web/20030421055623/http://wrox.com/dynamic/books/download-info.aspx?ISBN=1861004257&email=&mode=#terms
spdx_license_key: LicenseRef-scancode-wrox-download
minimum_coverage: 30
---

While we try to make it as open as possible, for commercial reasons we do have to assert a few simple Terms and Conditions. By downloading the code you signify that you agree with these. They are:

Wrox Press, the authors and distributors cannot be held responsible for any loss, damage or other claim caused by using the executable code or other files.

You may not redistribute the code to any other person, nor make it available on any Web site, forum newsgroup or other facility without prior permission from Wrox.

You may, however, use and modify the code in any way you wish, and incorporate it into any of your own projects.

Wrox cannot provide technical support for the code once it has been modified, or when used in any way other than described in the original book or article.