---
key: wtfnmfpl-1.0
short_name: WTFNMFPL-1.0
name: WTFNMFPL-1.0
category: Permissive
owner: adversary.org
homepage_url: https://github.com/adversary-org/wtfnmf
notes: |
    The Do What The Fuck You Want To But It's Not My Fault Public License
    (WTFNMFPL or WTFNMFPLv1) is a variation on the Do What The Fuck You Want
    Public License (WTFPL) by Sam Hocevar. Essentially it is the same as the
    WTFPL, except with an additional clause to indemnify the author, creator,
    developer or distributor against anything a third party might do or
    encounter with or as a result of whatever's being licensed with it. This
    license was first published at Organised Adversary in October, 2013. The
    license is free to use by anyone as per the terms of itself.
spdx_license_key: LicenseRef-scancode-wtfnmfpl-1.0
text_urls:
    - https://github.com/adversary-org/wtfnmf/blob/master/COPYING.WTFNMFPL
ignorable_copyrights:
    - Copyright (c) 2013 Ben McGinnes <ben@adversary.org>
ignorable_holders:
    - Ben McGinnes
ignorable_emails:
    - ben@adversary.org
---

    DO WHAT THE FUCK YOU WANT TO BUT IT'S NOT MY FAULT PUBLIC LICENSE
                    Version 1, October 2013
 
 Copyright (C) 2013 Ben McGinnes <ben@adversary.org>
 
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 
   DO WHAT THE FUCK YOU WANT TO BUT IT'S NOT MY FAULT PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 
  0. You just DO WHAT THE FUCK YOU WANT TO.
 
  1. Do not hold the author(s), creator(s), developer(s) or
     distributor(s) liable for anything that happens or goes wrong
     with your use of the work.