wxWindows Unrestricted Licence, Version 3
=========================================

  Copyright (c) 1997 Julian Smart, Robert Roebling, [...]

  Everyone is permitted to copy and distribute verbatim copies
  of this licence document, but changing it is not allowed.

                      WXWINDOWS UNRESTRICTED LICENCE
     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  Permission to use, copy, modify, and distribute this source code text,
  this binary library, or this piece of documentation for any purpose is
  hereby granted without fee, provided that the above copyright notice,
  author statement and this permission notice appear in all copies of this
  software and related documentation.

  BECAUSE THIS SOURCE CODE TEXT, THIS BINARY LIBRARY, OR THIS PIECE OF
  DOCUMENTATION IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR IT, TO
  THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN
  WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THIS SOURCE
  CODE TEXT, THIS BINARY LIBRARY OR THIS PIECE OF DOCUMENTATION "AS IS"
  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
  NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE
  OF THE SOURCE CODE TEXT, THE BINARY LIBRARY OR THE PIECE OF DOCUMENTATION
  IS WITH YOU.  SHOULD THE SOURCE CODE TEXT, THE BINARY LIBRARY OR THE PIECE
  OF DOCUMENTATION PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
  SERVICING, REPAIR OR CORRECTION.

  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
  ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
  REDISTRIBUTE THE SOURCE CODE TEXT, THE BINARY LIBRARY, OR THE PIECE OF
  DOCUMENTATION AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING
  ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF
  THE USE OR INABILITY TO USE THE SOURCE CODE TEXT, THE BINARY LIBRARY OR
  THE PIECE OF DOCUMENTATION (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR
  DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
  OR A FAILURE OF A PROGRAM BASED ON THE SOURCE CODE TEXT, THE BINARY
  LIBRARY OR ON THE PIECE OF DOCUMENTATION TO OPERATE WITH ANY OTHER
  PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGES.