---
key: x11-doc
short_name: X11 Documentation License
name: X11 Documentation License
category: Permissive
owner: XFree86 Project, Inc
homepage_url: https://www.x.org/
spdx_license_key: LicenseRef-scancode-x11-doc
text_urls:
    - https://answers.launchpad.net/ubuntu-leb/oneiric/+source/libxext/+copyright
    - https://www.x.org/releases/X11R7.7/doc/libXtst/xtestlib.txt
other_urls:
    - https://books.google.com/books?id=DgzG_28omiYC&pg=PA393&lpg=PA393&dq=%22This+documentation+is+provided+%60%60as+is%27%27+without+express+or+implied+warranty.%22&source=bl&ots=dH16WA9q7t&sig=hS0ElVWtLI_JJ_D3WbCmnH56XdA&hl=en&sa=X&ved=0ahUKEwiZytPX2YrQAhXmr1QKHVOkA0YQ6AEIKzAD#v=onepage&q=%22This%20documentation%20is%20provided%20%60%60as%20is%27%27%20without%20express%20or%20implied%20warranty.%22&f=false
minimum_coverage: 80
---

Permission to use, copy, modify, distribute, and sell this
documentation for any purpose is hereby granted without fee,
provided that the above copyright notice and this permission
notice appear in all copies.  The author makes no 
representations about the suitability for any purpose
of the information in this document.  This documentation is
provided ``as is'' without express or implied warranty.