---
key: x11-x11r5
short_name: X11-R5
name: X11-R5
category: Permissive
owner: XFree86 Project, Inc
homepage_url: http://www.xfree86.org/current/LICENSE5.html
spdx_license_key: LicenseRef-scancode-x11-x11r5
text_urls:
    - http://www.xfree86.org/current/LICENSE5.html
minimum_coverage: 85
---

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation, and that
the name of the copyright holders not be used in advertising or publicity
pertaining to distribution of the software without specific, written prior
permission. The copyright holders makes no representations about the suitability
of this software for any purpose. It is provided "as is" without express or
implied warranty.

THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.