---
key: x11-lucent-variant
short_name: X11-Style (Lucent-variant)
name: X11-Style (Lucent-variant)
category: Permissive
owner: Alcatel-Lucent
homepage_url: http://git.ghostscript.com/?p=ghostpdl.git;a=blob;f=devices/gdevifno.c;h=3a34cc1942d4a858a24d9b982907daf52a0c4c67;hb=HEAD
spdx_license_key: LicenseRef-scancode-x11-lucent-variant
---

* Permission to use, copy, modify, and distribute this software for any
 * purpose without fee is hereby granted, provided that this entire notice
 * is included in all copies of any software which is or includes a copy
 * or modification of this software.
 *
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR LUCENT TECHNOLOGIES MAKE ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.