---
key: x11-dec2
short_name: X11-Style (DEC 2)
name: X11-Style (DEC 2)
category: Permissive
owner: DEC - Digital Equipment Corporation
homepage_url: http://www.xfree86.org/current/LICENSE5.html
spdx_license_key: LicenseRef-scancode-x11-dec2
text_urls:
    - http://www.xfree86.org/current/LICENSE5.html
minimum_coverage: 80
---

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE AND SHOULD
NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT CORPORATION. DIGITAL MAKES
NO REPRESENTATIONS ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE. IT IS
SUPPLIED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY.

IF THE SOFTWARE IS MODIFIED IN A MANNER CREATING DERIVATIVE COPYRIGHT RIGHTS,
APPROPRIATE LEGENDS MAY BE PLACED ON THE DERIVATIVE WORK IN ADDITION TO THAT SET
FORTH ABOVE.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided that
the above copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation, and that
the name of Digital Equipment Corporation not be used in advertising or
publicity pertaining to distribution of the software without specific, written
prior permission.