---
key: x11-opengroup
short_name: X11-Style (Open Group)
name: X11-Style (Open Group)
category: Permissive
owner: Open Group
homepage_url: http://www.xfree86.org/current/LICENSE5.html
spdx_license_key: MIT-open-group
other_spdx_license_keys:
    - LicenseRef-scancode-x11-opengroup
text_urls:
    - http://www.xfree86.org/current/LICENSE5.html
other_urls:
    - https://gitlab.freedesktop.org/xorg/app/iceauth/-/blob/master/COPYING
    - https://gitlab.freedesktop.org/xorg/app/xvinfo/-/blob/master/COPYING
    - https://gitlab.freedesktop.org/xorg/app/xsetroot/-/blob/master/COPYING
    - https://gitlab.freedesktop.org/xorg/app/xauth/-/blob/master/COPYING
minimum_coverage: 80
---

Permission to use, copy, modify, distribute, and sell this software and
its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of copyright holders
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from the copyright holders.