License to use, copy, modify, and distribute this software and its documentation
for any purpose and without fee is hereby granted, provided that licensee
provides a license to IBM, Corp. to use, copy, modify, and distribute derivative
works and their documentation for any purpose and without fee, that the above
copyright notice appear in all copies and that both that copyright notice and
this permission notice appear in supporting documentation, and that the name of
IBM not be used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

IBM PROVIDES THIS SOFTWARE "AS IS", WITHOUT ANY WARRANTIES OF ANY KIND, EITHER
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF THIRD
PARTY RIGHTS. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE,
INCLUDING ANY DUTY TO SUPPORT OR MAINTAIN, BELONGS TO THE LICENSEE. SHOULD ANY
PORTION OF THE SOFTWARE PROVE DEFECTIVE, THE LICENSEE (NOT IBM) ASSUMES THE
ENTIRE COST OF ALL SERVICING, REPAIR AND CORRECTION. IN NO EVENT SHALL IBM BE
LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.