---
key: x11-r75
is_deprecated: yes
short_name: X11-R7.5
name: X.Org Preferred License
category: Permissive
owner: X.Org
homepage_url: https://www.x.org/archive/X11R7.5/doc/LICENSE.html#AEN16
notes: The main difference between this license and the standard MIT License is the text " (including
    the next paragraph)" in this license, which is not in the MIT license. This is not considered
    as a material differences by the SPDX legal team.
faq_url: https://www.x.org/archive/X11R7.5/doc/LICENSE.html#AEN16
other_urls:
    - https://www.x.org/releases/individual/font/font-util-1.3.1.tar.bz2
minimum_coverage: 80
---

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.