---
key: x11-keith-packard
short_name: X11-Style (Keith Packard)
name: X11-Style (Keith Packard)
category: Permissive
owner: Unspecified
spdx_license_key: HPND-sell-variant
other_urls:
    - https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/net/sunrpc/auth_gss/gss_generic_token.c?h=v4.19
    - http://www.freedesktop.org/software/fontconfig/release/
---

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that the
above copyright notice appears in all copies, and that both that the copyright
notice and this permission notice appear in supporting documentation , and that
the name of copyright holder or related entities not be used in advertising
or publicity pertaining to distribution of the software without specific,
written prior permission.

copyright holder makes no representations about the suitability of this software
for any purpose. It is provided "as is" without express or implied warranty.

copyright holder DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL copyright holder BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.