---
key: x11-bitstream
short_name: X11-Style (Bitstream Charter)
name: X11-Style (Bitstream Charter)
category: Permissive
owner: Bitstream
notes: this is an historical license with an extra grant
spdx_license_key: Bitstream-Charter
other_spdx_license_keys:
    - LicenseRef-scancode-x11-bitstream
other_urls:
    - https://fedoraproject.org/wiki/Licensing/Charter#License_Text
    - https://raw.githubusercontent.com/blackhole89/notekit/master/data/fonts/Charter%20license.txt
ignorable_copyrights:
    - (c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.
ignorable_holders:
    - Bitstream Inc., Cambridge, MA.
---

The names "Bitstream" and "Charter" are registered trademarks of
Bitstream, Inc. Permission to use these trademarks is hereby
granted only in association with the images described in this file.

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that copyright notice and this permission
notice appear in supporting documentation, and that the name of
Bitstream not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission. Bitstream makes no representations about the
suitability of this software for any purpose. It is provided "as
is" without express or implied warranty.

BITSTREAM DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
NO EVENT SHALL BITSTREAM BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

(c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.

You are hereby granted permission under all Bitstream propriety rights to use,
copy, modify, sublicense, sell, and redistribute the 4 Bitstream Charter (r)
Type 1 outline fonts and the 4 Courier Type 1 outline fonts for any purpose and
without restriction; provided, that this notice is left intact on all copies of
such fonts and that Bitstream's trademark is acknowledged as shown below on all
unmodified copies of the 4 Charter Type 1 fonts.

BITSTREAM CHARTER is a registered trademark of Bitstream Inc.