---
key: x11-lucent
short_name: X11-Style (Lucent)
name: X11-Style (Lucent)
category: Permissive
owner: Alcatel-Lucent
spdx_license_key: dtoa
other_spdx_license_keys:
    - LicenseRef-scancode-x11-lucent
other_urls:
    - https://github.com/SWI-Prolog/swipl-devel/blob/master/src/os/dtoa.c
minimum_coverage: 80
---

Permission to use, copy, modify, and distribute this software for any
purpose without fee is hereby granted, provided that this entire notice
is included in all copies of any software which is or includes a copy
or modification of this software and in all copies of the supporting
documentation for such software.

THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY
REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.