---
key: x11-oar
short_name: X11-Style (OAR)
name: X11-Style (OAR)
category: Permissive
owner: OAR - On-Line Applications Research Corporation
spdx_license_key: OAR
other_spdx_license_keys:
    - LicenseRef-scancode-x11-oar
other_urls:
    - http://www.oarcorp.com/index.htm
    - https://sourceware.org/git/?p=newlib-cygwin.git;a=blob;f=newlib/libc/string/strsignal.c;hb=HEAD#l35
minimum_coverage: 80
---

Permission to use, copy, modify, and distribute this software for any
purpose without fee is hereby granted, provided that this entire notice
is included in all copies of any software which is or includes a copy
or modification of this software.

THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY.  IN PARTICULAR,  THE AUTHOR MAKES NO REPRESENTATION
OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS
SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.