---
key: xkeyboard-config-zinoviev
short_name: xkeyboard-config Zinoviev License
name: xkeyboard-config Zinoviev License
category: Permissive
owner: FreeDesktop.org
spdx_license_key: xkeyboard-config-Zinoviev
other_urls:
    - https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/blob/master/COPYING?ref_type=heads#L178
---

This software may be used, modified, copied, distributed, and sold,
in both source and binary form provided that the above copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its
use.

Permission is granted to anyone to use, distribute and modify
this file in any way, provided that the above copyright notice
is left intact and the author of the modification summarizes
the changes in this header.

This file is distributed without any expressed or implied warranty.