BrowserPlus End User License

    Introduction

    Yahoo provides you with BrowserPlus, a software program which extends the functionality of your web browser, and facilitates the installation of additional software packages (plug-ins) to your web browser which various websites and services may request.

    The BrowserPlus software ("Software") consists of the following software, documentation, files and materials:

        The BrowserPlus core software application ("Core") that you receive through this installer;

        "BrowserPlus Plug-ins" or "corelets" which are any additional distinct software packages developed by Yahoo or third parties which plug into the Core, thereby extending the functionality of your web browser, AND

        Any subsequent updates, versions, or substitutes of BrowserPlus or BrowserPlus Plug-ins ("Updates") which you install.

    Yahoo licenses the Software to you subject to this agreement between you and Yahoo (the "License"). The Software may also be bundled with third party components, and may operate with plug-ins created by third party developers (collectively, "Third Party Software"). This License only applies to your use of the Software. Your use of Third Party Software is subject to the terms and conditions of the authors and owners of such Third Party Software.

    By installing and using the Software, you accept all terms and conditions of this License. Yahoo can update and change this License by posting a new version at https://info.yahoo.com/legal/us/yahoo/browserplus/browserplus-2122.html without notice to you. You understand and acknowledge that your continued use of the Software, and the continued use by anyone to whom you have rightfully distributed this Software pursuant to this License, constitutes your agreement to and acceptance of all such changes and updates and that absent such effective consent, use of the Software is not authorized.

    You may use this Software to access various Yahoo services. You understand and acknowledge that your use of such Yahoo services is subject to the current version of the Yahoo Terms of Service (the "TOS"), located at https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html, and any additional terms of service that may apply.

    Scope of License

    This Software is licensed to you on a worldwide (except as limited below), non-exclusive, non-sublicensable basis on the terms and conditions set forth in the License. This License covers all copies of the Software made by or for you. All rights not expressly granted to you are reserved by Yahoo or their respective owners.

        Here’s what you can do with the Software:

            Install and personally use the Software on a computer or mobile device owned or controlled by you.

            Use the Software only for personal use or benefit.

            Make copies of the Software and distribute such copies to others within a corporation or similar organization so long as either (a) each recipient affirmatively agrees to be bound by this License and any updates and changes to this License, or (b) you have the legal right to bind and hereby bind your organization (and others within your organization) to both this License and to any updates and changes to this License. If neither (a) nor (b) is true, you may NOT distribute the Software within your employer’s organization and Yahoo does not grant you a license to the Software.

            Allow others to use the Software on your personal or mobile device; but regardless of whether or not authorized by you, you are responsible for ensuring that any and all uses of the Software comply with this License and all applicable laws.

        Here’s what you can NOT do with the Software:

            Obtain or attempt to obtain unauthorized access to the Yahoo network or to any third party networks, or to distribute any data that you obtain through such unauthorized access.

            Export or re-export the Software in violation of applicable laws or regulations.

            Sell, rent lease, loan, distribute, transfer or sublicense the Software or access thereto, or derive income from the use or provision of the Software, whether for direct commercial or monetary gain or otherwise, without Yahoo's prior, express, written permission.

            Use the Software in connection with acts of terrorism or violence, or the operation of nuclear facilities, life support or other mission critical application where human life or property may be at stake.

            Use the Software in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this License or with the TOS.

    Software Security, Tracking, Installation, Services and Support

        Security. The Software does access and write to information that is stored on your hard drive (and in your accounts on internet services to which you’ve authorized the Software to access and/or write information). Yahoo takes your security seriously and takes reasonable steps to protect your information, but you agree that you are using this Software at your own risk and that Yahoo does not guarantee that transmission of your data over the Internet is 100% secure. Please see http://privacy.yahoo.com/privacy/us/security/details.html for more information on what Yahoo does to minimize security risks.

        Usage Data. You consent to allow the Software to track, collect, and store the following information about your use of the Software, which the Software may transmit back to Yahoo to use for diagnostic purposes and improving the Software:

            A unique identifier assigned to your installation of the Core. Yahoo will not associate this unique identifier to your personally identifiable information.

            Your device’s platform, i.e., osx, win32.

            The version of the Software that you’ve downloaded.

        Auto-Updater Feature. From time to time, Yahoo may automatically download and install the latest version of the Software to your computing device. Visit the Privacy Module at https://info.yahoo.com/privacy/us/yahoo/browserplus/ to find out more about this feature.

        Corelet Installations. When you visit an internet site which requests that you download a corelet that will plug into the Software, you will be prompted to either cancel or proceed with installation. BrowserPlus Plug-ins are considered Software and subject to the terms of this License.

        How to Uninstall. To uninstall, go to your operating system Control Panel, select Add/Remove Programs, and select the Yahoo application that you wish to uninstall. Click the Change/Remove button. Leave the selection on Automatic and click Next. Then click Finish, and you are done. You may have to reboot to remove some components. To remove on operating systems other than Windows, follow the standard instructions from the operating system developer for removing third party applications. Please note that if you uninstall the Core, any BrowserPlus Plug-ins that you have installed will also be uninstalled.

        Third Party Software, Hardware, and Services. You are responsible for all third party software, hardware, and services used in connection the Software. Any third party software, hardware, and services (whether required or optional) that you use in conjunction with the Software, is the sole responsibility of such third party, and is subject to the terms, conditions, warranties and disclaimers provided by such third party.

        Support and Software Updates. Yahoo offers no technical or maintenance support for the Software. Yahoo may offer upgrades or updates to the Software in its sole discretion. Yahoo may change, suspend or discontinue any aspect of the Software at any time without notice to you. 

    Ownership

    The Software may be protected by Yahoo’s patents, copyrights, trademarks, service marks, international treaties, and/or other proprietary rights and laws of the U.S. and other countries. You agree to abide by all applicable proprietary rights laws and other laws, as well as any additional copyright and trademark notices or restrictions contained in the Software, this License, and the TOS. Yahoo and Yahoo's licensors own all rights, title, and interest in and to their applicable contributions to the Software. Other than as set forth in this License, Yahoo grants you no right, title, or interest in any intellectual property owned or licensed by Yahoo in connection with the Software and Yahoo trademarks.

    Indemnification

    You (or the organization that you have the authority to bind, if applicable) agree to indemnify and hold harmless Yahoo and its subsidiaries, affiliates, officers, employees, agents, partners, and licensors (the "Yahoo Entities") from any claim or demand, including reasonable attorneys' fees, made by you or any third party in connection with or arising out of your use of the Software, your violation of any terms or conditions of this License, your violation of applicable laws, or your violation of any rights of another person or entity.

    DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED "AS-IS". YOU BEAR THE RISK OF USING IT. THE YAHOO ENTITIES GIVE NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS OF ANY KIND (INCLUDING, BUT NOT LIMITED TO, WARRANTIES RELATING TO NON-INFRINGEMENT OR SECURITY, AND THE IMPLIED WARRANTIES OF MERCHANTABILITY ANDFITNESS FOR A PARTICULAR PURPOSE). YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE.

    LIMITATION OF LIABILITY. YOU EXPRESSLY UNDERSTAND AND AGREE THAT YAHOO! ANDTHE "YAHOO! ENTITIES" SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF YAHOO! ENTITIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SOFTWARE; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SOFTWARE; OR (v) ANY OTHER MATTER RELATING TO THE SOFTWARE. THE TOTAL LIABILITY OF YAHOO! AND YAHOO! ENTITIES FOR ANY CLAIM BY YOU UNDER THIS LICENSE SHALL NOT EXCEED AMOUNTS PAID BY YOU TO YAHOO! FOR THIS LICENSE IN THE TWELVE MONTH PERIOD PRECEDING THE EVENT WHICH IS THE BASIS FOR SUCH CLAIM.

    Termination.

    Your license to the Software under this License continues until it is terminated by either party. You may terminate the License by discontinuing use of all or any of the Software and by destroying all your copies of the applicable Software. This License terminates automatically if you violate any term of this License, Yahoo publicly posts a written notice of termination on Yahoo's web site, or Yahoo sends a written notice of termination to you directly.

    General Information

    Entire Agreement. This License constitutes the entire agreement between you and Yahoo and governs your use of the Software, superseding any prior agreements between you and Yahoo with respect to the Software, and is the sole source or your rights concerning use of the Software.

    Choice of Law and Forum. This License and the relationship between you and Yahoo shall be governed by the laws of the State of California, USA without regard to its conflict of law provisions. You and Yahoo agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, USA.

    Waiver and Severability of Terms. The failure of Yahoo to exercise or enforce any right or provision of this License shall not constitute a waiver of such right or provision. If any provision of this License is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of this License remain in full force and effect.

    Statute of Limitations. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Software, or this License, must be filed within one (1) year after such claim or cause of action arose or be forever barred.

    The titles in this License are for convenience only and have no legal or contractual effect. Those provisions in this License that by their nature are intended to survive, will survive any termination of this Agreement.