---
key: yale-cas
short_name: Yale CAS License
name: Yale CAS License
category: Permissive
owner: Yale University
homepage_url: https://github.com/apereo/cas/blob/6e29bc0001e3c304375efc5f8cbb04918d8f8691/docs/cas-server-documentation/protocol/CAS-Protocol-V2-Specification.md#appendix-d-cas-license
spdx_license_key: LicenseRef-scancode-yale-cas
ignorable_authors:
    - Yale University
---

THIS SOFTWARE IS PROVIDED "AS IS," AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE EXPRESSLY
DISCLAIMED. IN NO EVENT SHALL YALE UNIVERSITY OR ITS EMPLOYEES BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED, THE COSTS OF
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH
DAMAGE.

Redistribution and use of this software in source or binary forms,
with or without modification, are permitted, provided that the
following conditions are met:

1. Any redistribution must include the above copyright notice and
disclaimer and this list of conditions in any related documentation
and, if feasible, in the redistributed software.

2. Any redistribution must include the acknowledgment, "This product
includes software developed by Yale University," in any related
documentation and, if feasible, in the redistributed software.

3. The names "Yale" and "Yale University" must not be used to endorse
or promote products derived from this software.