---
key: yolo-1.0
short_name: YOLO License v1
name: YOLO License v1
category: Proprietary Free
owner: Joseph Redmon
notes: From https://github.com/ErikMcClure/bad-licenses
spdx_license_key: LicenseRef-scancode-yolo-1.0
text_urls:
    - https://github.com/shizukachan/darknet-nnpack/blob/master/LICENSE.v1
---

                                  YOLO LICENSE
                             Version 1, July 10 2015
 
THIS SOFTWARE LICENSE IS PROVIDED "ALL CAPS" SO THAT YOU KNOW IT IS SUPER
SERIOUS AND YOU DON'T MESS AROUND WITH COPYRIGHT LAW BECAUSE YOU WILL GET IN
TROUBLE HERE ARE SOME OTHER BUZZWORDS COMMONLY IN THESE THINGS WARRANTIES
LIABILITY CONTRACT TORT LIABLE CLAIMS RESTRICTION MERCHANTABILITY SUBJECT TO
THE FOLLOWING CONDITIONS:
 
1. #yolo
2. #swag
3. #blazeit