Zapatec DHTML/Javascript Calendar License Agreement

CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT. YOU ACCEPT AND AGREE TO BE BOUND BY THIS LICENSE AGREEMENT BY DOWNLOADING, INSTALLING, USING, OR DISTRIBUTING THE SOFTWARE. IF YOU DO NOT AGREE TO THIS LICENSE, DO NOT CLICK ON THE DOWNLOAD LINK AND THE SOFTWARE WILL NOT BE DOWNLOADED.

Definitions

"You" means the person or company who is being licensed to use the Software or Documentation. "We," "us" and "our" means Zapatec Inc, a California corporation.

License types and Grant

We hereby grant you a nonexclusive license to use one copy of the Software, according to one of the following license types.

    Lite License

    We grant you a nonexclusive license to use one copy of the Software on a single computer, for use in one fully qualified domain name (FQDN).
    In return for the License Grant you will provide a link from each Web page the Software is used on to the Zapatec web page: http://www.zapatec.com/website/main/products/prod1/

    Single Server License

    We grant you a nonexclusive license to use one copy of the Software on a single computer, for use in one fully qualified domain name (FQDN).
    Domain Wide License

    We grant you a nonexclusive license to use the Software on a unlimited number of web pages within one domain name and its subdomains.
    Unlimited License

    We grant you a nonexclusive license to use one copy of the Software on any number of domains and subdomains owned by your company. You are not allowed to resell the software.
    Library License

    We grant you a nonexclusive license to resell or redistribute the Software only if (a) the Software is sold or redistributed as part of a software application or library that you have developed and of which the Software only comprises a part, and (b) you do not sell or distribute the Software in a form in which your customers could redistribute the Software in a manner that is competitive with our licensing of the Software . You may resell or distribute no more than 10,000 copies of the application or library that includes the software.

Title

We remain the owner of all right, title and interest in the Software and related explanatory written materials ("Documentation").

Archival or Backup Copies

You may copy the Software for back up and archival purposes, provided that the original and each copy is kept in your possession and that your installation and use of the Software does not exceed that allowed in the "License Grant" section above.

Things You May Not Do

The Software and Documentation are protected by United States copyright laws and international treaties. You must treat the Software and Documentation like any other copyrighted material-for example, a book. Except as contemplated above with respect to Library Licenses, you may not:

    copy the Documentation,
    copy the Software except to make archival or backup copies as provided above,
    sublicense, rent, lease or lend any portion of the Software or Documentation or,
    modify or remove any copyright notices from any of the Software files. 

Transfers

Except as contemplated above with respect to Library Licenses, you may not transfer your rights to use the Software and Documentation to another person or legal entity.

Limited Warranty
We warrant that for a period of 90 days after delivery of this copy of the Software to you:

the Software will perform in substantial accordance with the Documentation.

To the extent permitted by applicable law, THE FOREGOING LIMITED WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, AND WE DISCLAIM ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, regardless of whether we know or had reason to know of your particular needs. No employee, agent, dealer or distributor of ours is authorized to modify this limited warranty, nor to make any additional warranties.

SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

Limited Remedy

Our entire liability and your exclusive remedy for breach of the foregoing warranty shall be, at our option, to either:

return the price you paid, or

repair or replace the Software or media that does not meet the foregoing warranty if it is returned to us with a copy of your receipt.

IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR THE INABILITY TO USE THE SOFTWARE (EVEN IF WE OR AN AUTHORIZED DEALER OR DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY CLAIM BY ANY OTHER PARTY.

SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

Term and Termination

This license agreement takes effect upon your use of the software and remains effective until terminated. You may terminate it at any time by destroying all copies of the Software and Documentation in your possession. It will also automatically terminate if you fail to comply with any term or condition of this license agreement. You agree on termination of this license to destroy all copies of the Software and Documentation in your possession.

General Provisions

1. This written license agreement is the exclusive agreement between you and us concerning the Software and Documentation and supersedes any prior purchase order, communication, advertising or representation concerning the Software.

2. This license agreement may be modified only by a writing signed by you and us.

3. In the event of litigation between you and us concerning the Software or Documentation, the prevailing party in the litigation will be entitled to recover attorney fees and expenses from the other party.

4. This license agreement is governed by the laws of the State of California..

5. You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.

© 2004-2006 Zapatec, Inc.