---
key: zeromq-exception-lgpl-3.0
short_name: ZeroMQ exception to LGPL 3.0
name: ZeroMQ exception to LGPL 3.0
category: Copyleft Limited
owner: ZeroMQ
homepage_url: https://github.com/zeromq/zeromq3-x/blob/master/COPYING.LESSER
is_exception: yes
spdx_license_key: LicenseRef-scancode-zeromq-exception-lgpl-3.0
other_urls:
    - http://www.gnu.org/licenses/lgpl-3.0.txt
standard_notice: |
    This library is free software; you can redistribute it and/or modify it under
    the terms of the GNU Lesser General Public License as published by the Free
    Software Foundation; either version 3 of the License, or (at your option) any
    later version.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along
    with this library; if not, write to the Free Software Foundation, Inc., 51
    Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

    SPECIAL EXCEPTION GRANTED BY COPYRIGHT HOLDERS
    As a special exception, copyright holders give you permission to link this
    library with independent modules to produce an executable, regardless of
    the license terms of these independent modules, and to copy and distribute
    the resulting executable under terms of your choice, provided that you also
    meet, for each linked independent module, the terms and conditions of
    the license of that module. An independent module is a module which is not
    derived from or based on this library. If you modify this library, you must
    extend this exception to your version of the library.
---

SPECIAL EXCEPTION GRANTED BY COPYRIGHT HOLDERS

As a special exception, copyright holders give you permission to link this
library with independent modules to produce an executable, regardless of the
license terms of these independent modules, and to copy and distribute the
resulting executable under terms of your choice, provided that you also meet,
for each linked independent module, the terms and conditions of the license of
that module. An independent module is a module which is not derived from or
based on this library. If you modify this library, you must extend this
exception to your version of the library.