Copyright, licence and disclaimer
Stickies is freeware. You may use this software on any number of computers for as long as you like, and you don't have to pay a penny. There are no crippled features for registered users only, no time delays and no stupid nag screens.

All that said, Stickies is not public domain software. I allow the free distribution of the software, but I retain ownership and copyright of the software and its source code in its entirety.

You may use and/or distribute this software only subject to the following conditions:

    You may not modify the program or documentation files in any way.
    You may not sell the software or charge a distribution fee, except to recover the media costs.
    You may not remove my name or copyright notification, and you may not claim to be the owner or author of this software.
    You understand and agree with this licence and with the disclaimer printed below. 

Disclaimer
While every care has been taken to ensure that Stickies is safe, non-destructive and will not lose your data, you use this product entirely at your own risk. The author will not be held responsible or liable for any damages resulting from your use, misuse, or inability to use this product.

If you do not agree with this disclaimer or the above conditions of use, you should not use this product.