ZIPList5 Geocode Duplication License Addendum


DUPLICATION LICENSE ADDENDUM
Please read this ZIPList5 Geocode Duplication License Addendum before duplicating ZIPList5 Geocode. This Duplication License Addendum amends and supplements the ZIPList5 Geocode End-User Enterprise License or End-User Workstation License to which it is attached. You and your organization, as the Licensee, indicate your acceptance of the Terms and Conditions of this Addendum by duplicating and distribution to third parties derivative works containing ZIPList5 Geocode in whole or in part. If you do not agree to the terms of this Duplication License Addendum, you are not permitted to duplicate ZIPList5 Geocode for distribution to third parties, and you must immediately notify CD Light, LLC for a refund of the duplication license addendum purchase price.

GRANT OF LICENSE

CD Light, LLC grants Licensee the following additional non-exclusive, world-wide rights with respect to ZIPList5 Geocode. Licensee may: (a) use ZIPList5 Geocode in accordance with the terms of this Addendum; (b) make multiple copies of ZIPList5 Geocode for backup or archival purposes; (c) incorporate ZIPList5 Geocode, in whole or in part, into a derivative work, for commercial or non-profit distribution outside of Licensee's organization; and (d) make and sell multiple copies of the derivative work containing ZIPList5 Geocode, provided Licensee makes no more copies than the number specified by the ZIPList5 Geocode Duplication License Addendum invoice issued to Licensee by CD Light, LLC.

RESTRICTIONS

Licensee may NOT: (a) use, copy, or distribute ZIPList5 Geocode except as provided in this Addendum; (b) modify, adapt, or translate ZIPList5 Geocode in whole or in part, except as provided in this Addendum; or (c) copy and/or distribute ZIPList5 Geocode in its entirety as a database file containing nothing other than raw data.

DISTRIBUTION

Permission to distribute ZIPList5 Geocode, in whole or in part, as part of a derivative work, outside of Licensee's organization, is specifically granted by this Addendum.

DERIVATIVE WORKS

Permission to prepare derivative works, incorporating ZIPList5 Geocode in whole or in part is granted to Licensee. Such derivative works may be distributed commercially or privately outside of the Licensee's organization.

TERM

The term of this Addendum shall be perpetual from the date of the invoice for ZIPList5 Geocode issued to Licensee by CD Light, LLC. All provisions of this Addendum apply to all versions of ZIPList5 Geocode delivered to Licensee by CD Light, LLC under the terms of the attached ZIPList5 Geocode Workstation or Enterprise License Agreement, and remain in effect after all such version updates have been delivered to Licensee by CD Light, LLC.

VERSION UPDATES

This Addendum entitles Licensee to duplicate the one version ("Current Version") of ZIPList5 Geocode which is available from CD Light, LLC on the date of the invoice issued to Licensee by CD Light, LLC. However, if Licensee has paid for a quarterly subscription for ZIPList5 Geocode, Licensee is entitled to receive the Current Version, plus the next three (3) quarterly version updates of ZIPList5 Geocode. If Licensee has paid for a monthly subscription for ZIPList5 Geocode, Licensee is entitled to receive the Current Version, plus the next eleven (11) monthly version updates of ZIPList5 Geocode.

OWNERSHIP & COPYRIGHT

Title, ownership rights and intellectual property rights in and to ZIPList5 Geocode and all copies thereof shall remain in CD Light, LLC and/or its licensors. ZIPList5 Geocode is copyrighted and protected by United States copyright laws and international treaty provisions. Licensee agrees: (a) not to remove any copyright notice from ZIPList5 Geocode; (b) to reproduce all such notices on any authorized copies Licensee makes; and (c) to use best efforts to prevent any unauthorized copying of ZIPList5 Geocode.

ZIPList5 Geocode, in its various forms, is a compilation of information gathered by CD Light, LLC. ZIPList5 Geocode contains a large body of information that is public knowledge, but at the same time it represents a substantial creative compilation effort. Accordingly, it enjoys the same copyright protection as other reference works, such as dictionaries, that contain compilation effort.

If Licensee has any questions concerning this Addendum, please send email to support@zipinfo.com or write to CD Light, LLC, 230 N Tranquil Path Dr, The Woodlands, TX 77380-2758, USA.