---
key: zlib
short_name: ZLIB License
name: ZLIB License
category: Permissive
owner: zlib
homepage_url: http://www.zlib.net/
notes: Per SPDX.org, this is OSI certified
spdx_license_key: Zlib
text_urls:
    - http://www.gzip.org/zlib/zlib_license.html
osi_url: http://www.opensource.org/licenses/zlib-license.php
faq_url: http://www.gzip.org/zlib/zlib-faq.html
other_urls:
    - http://www.opensource.org/licenses/Zlib
    - http://www.zlib.net/zlib_license.html
    - https://opensource.org/licenses/Zlib
minimum_coverage: 50
---

This software is provided 'as-is', without any express or implied warranty. In no
event will the authors be held liable for any damages arising from the use of this
software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim that
   you wrote the original software. If you use this software in a product, an
   acknowledgment in the product documentation would be appreciated but is not
   required.

2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.