---
key: zlib-acknowledgement
short_name: ZLIB License with Acknowledgment
name: ZLIB License with Acknowledgment
category: Permissive
owner: Charlie Poole
homepage_url: https://fedoraproject.org/wiki/Licensing:ZlibWithAcknowledgement?rd=Licensing/ZlibWithAcknowledgement
notes: |
    Per Fedora, this license is the same as zlib, except that it requires that
    an acknowledgement be made in the product documentation. For Fedora, this
    is our Release notes, so if you have any packages which use this license,
    you MUST be sure to have the appropriate acknowledgement in the release
    notes.
spdx_license_key: zlib-acknowledgement
other_spdx_license_keys:
    - Nunit
other_urls:
    - https://fedoraproject.org/wiki/Licensing/ZlibWithAcknowledgement
minimum_coverage: 50
ignorable_copyrights:
    - Copyright (c) 2000-2002 Philip A. Craig
    - Copyright (c) 2002-2004 James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
    - Portions Copyright (c) 2002-2007 Charlie Poole
ignorable_holders:
    - Charlie Poole
    - James W. Newkirk, Michael C. Two, Alexei A. Vorontsov
    - Philip A. Craig
---

This software is provided 'as-is', without any express or implied warranty. In
no event will the authors be held liable for any damages arising from the use of
this software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim
that you wrote the original software. If you use this software in a product, an
acknowledgment (see the following) in the product documentation is required.

Portions Copyright (c) 2002-2007 Charlie Poole or Copyright (c) 2002-2004 James
W. Newkirk, Michael C. Two, Alexei A. Vorontsov or Copyright (c) 2000-2002
Philip A. Craig

2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.