key: zpl-1.1
short_name: ZPL 1.1
name: Zope Public License 1.1
category: Permissive
owner: Zope Community
homepage_url: http://www.zope.org/Resources/License/
spdx_license_key: ZPL-1.1
text_urls:
    - http://www.zope.org/Resources/License/
other_urls:
    - http://old.zope.org/Resources/License/ZPL-1.1
    - http://www.zope.com/
ignorable_copyrights:
    - Copyright (c) Zope Corporation
ignorable_authors:
    - Zope Corporation
ignorable_holders:
    - Zope Corporation
ignorable_urls:
    - http://www.zope.com/
