graft etc
graft src
graft thirdparty
graft plugins
graft samples

prune docs
prune thirdparty/dev
prune tests
prune plugins-builtin

include apache-2.0.LICENSE
include appveyor.yml
include AUTHORS.rst
include cc0-1.0.LICENSE
include CHANGELOG.rst
include configure
include configure.bat
include CONTRIBUTING.rst
include extractcode
include extractcode.bat
include NOTICE
include README.rst
include scancode
include scancode-toolkit.ABOUT
include scancode.bat
include setup.cfg
include setup.py

exclude SCANCODE_DEV_MODE

global-exclude *.py[co] __pycache__ *.*~
