graft etc
graft src
graft thirdparty
graft plugins
graft samples
graft docs

prune tests
prune plugins-builtin

include .bumpversion.cfg
include .coveragerc
include .gitattributes
include .gitignore
include .travis.yml
include apache-2.0.LICENSE
include appveyor.yml
include AUTHORS.rst
include azure-pipelines.yml
include cc0-1.0.LICENSE
include CHANGELOG.rst
include codecov.yml
include configure
include configure.bat
include conftest.py
include CONTRIBUTING.rst
include extractcode
include extractcode.bat
include ISSUE_TEMPLATE.md
include MANIFEST.in
include NOTICE
include pyvenv.cfg
include README.rst
include scancode
include scancode-toolkit.ABOUT
include scancode.bat
include setup.cfg
include setup.py

exclude SCANCODE_DEV_MODE

global-exclude *.py[co] __pycache__ *.*~
