about_resource: libmagic.dylib
home_url: http://www.darwinsys.com/file/
version: 5.23
name fine free file
owner: Ian Darwin
download_url: ftp://ftp.astron.com/pub/file/file-5.23.tar.gz

copyright: Copyright (c) 1986-1995 Ian F. Darwin
 Software written by Ian F. Darwin and others.
 maintained 1994- Christos Zoulas.

license_expression: bsd-simplified

license_text: libmagic.COPYING


notes: |-
 Here are the build instructions.
 On Mac, using brew or the basic toolchain:
  * extract the tarball
  * ./configure --enable-fsect-man5 --enable-static
  * The built dylib is under src/.libs
 
 On Linux:
  * extract the tarball, configure then make
  * the build .so in under src/.libs/ and the build magic.mgc under magic
 
 On Windows:
 * Install a full mingw with mingw-get.

 * Install extra mingw packages:
    mingw-get install msys-zlib

 * zlib: fetch and extract the tarball, then:
   make -f win32/Makefile.gcc
  * copy the zlib1.dll to the vendored bin directory

 * gnurx: fetch and extract the tarball, then configure, make, make install
  * copy the libgnurx-0.dll to the vendored bin directory

 * gcc runtime: From your installed Minwg directory/bin:
  * copy the libgcc_s_dw2-1.dll to the vendored bin directory
