
Entente de licence ouverte de Statistique Canada

La présente entente est conclue entre Sa Majesté la Reine du chef du Canada, représentée par le ministre responsable de Statistique Canada (« Statistique Canada ») et vous (un particulier ou une personne morale que vous êtes autorisé à représenter).

Vous trouverez ci-après les conditions qui régissent votre utilisation de l'information. Votre utilisation de toute information indique que vous comprenez ces conditions et que vous acceptez d'être lié par celles-ci. Si vous n'acceptez pas ces conditions, il ne vous est pas permis d'utiliser l'information.

Statistique Canada peut modifier cette entente en tout temps, et ces modifications entreront en vigueur dès la publication de la version modifiée de l'entente dans le site Web de Statistique Canada. Votre utilisation de l'information sera régie par les conditions de l'entente en vigueur à la date et à l'heure où vous avez accédé à l'information.
Définitions

L'« information » comprend tout fichier de données, base de données, tableau, graphique, carte ou texte dont Statistique Canada est propriétaire ou concessionnaire de tous les droits de propriété intellectuelle et qui est mis à votre disposition conformément à la présente entente, moyennant des frais ou gratuitement, dans le site Web de Statistique Canada ou par d'autres moyens en vertu d'un contrat pour des biens ou des services.

Les « produits à valeur ajoutée » comprennent tous produits que vous avez élaborés en adaptant ou en intégrant l'information, en tout ou en partie, conformément aux conditions de la présente entente.
Octroi de licence

Sous réserve des conditions de la présente entente, Statistique Canada vous accorde une licence mondiale, libre de redevances et non exclusive vous permettant :

    d'utiliser, de reproduire, de publier, de diffuser gratuitement ou de vendre l'information;
    d'utiliser, de reproduire, de publier, de diffuser gratuitement ou de vendre les produits à valeur ajoutée;
    d'accorder des sous licences conférant une partie ou la totalité de ces droits, conformément aux conditions de cette entente.

Durant l'exécution de toute activité susmentionnée, vous devez :

    reproduire l'information avec exactitude;
    ne pas utiliser l'information d'une façon qui laisse croire que Statistique Canada vous appuie ou appuie l'utilisation que vous faites de l'information;
    ne pas présenter de manière inexacte l'information ou sa source;
    utiliser l'information d'une manière qui ne viole ni n'enfreint toute loi applicable;
    ne pas fusionner ni lier l'information à toute autre base de données pour tenter d'identifier une personne, une entreprise ou une organisation particulière;
    ne pas présenter l'information d'une façon donnant l'impression que vous auriez pu avoir reçu ou avoir eu accès à des renseignements détenus par Statistique Canada sur toute personne, entreprise ou organisation identifiable.

Droits de propriété intellectuelle

Les droits de propriété intellectuelle visant les produits à valeur ajoutée, à savoir tout droit de propriété intellectuelle reconnu par la loi, y compris mais sans s'y limiter les droits de propriété intellectuelle protégés par une législation, vous sont attribués ou sont attribués à la personne que vous désignez ou qui est désignée par application de la loi.

Les droits de propriété intellectuelle visant l'information que possède Statistique Canada demeurent la propriété de Statistique Canada. Les droits de propriété intellectuelle visant l'information qui appartient à des tiers demeurent la propriété de ces derniers.
Mention de la source

(a) Pour tout exercice de vos droits d'utilisation de l'information, vous devez inclure et maintenir la mention suivante :

Source : Statistique Canada, nom du produit, date de référence. Reproduit et diffusé « tel quel » avec la permission de Statistique Canada.

(b) Pour toute information contenue dans un produit à valeur ajoutée, vous devez inclure dans ce produit la mention suivante :

Adapté de Statistique Canada, nom du produit, date de référence. Cela ne constitue pas une approbation de ce produit par Statistique Canada.
Promotion et publicité

Il vous est interdit d'utiliser sur toute reproduction de l'information ou sur tout matériel ayant trait à votre produit à valeur ajoutée, ou ailleurs :

(a) le nom, l'emblème, les logos ou tout insigne ou nom de domaine de Statistique Canada ou les symboles officiels du gouvernement du Canada, y compris le mot symbole « Canada », les armoiries du Canada et le symbole du drapeau, sans l'autorisation écrite du Secrétariat du Conseil du Trésor. La demande d'autorisation au Secrétariat du Conseil du Trésor peut être adressée à :

information@fip-pcim.gc.ca
Programme de coordination de l'image de marque
Secrétariat du Conseil du Trésor du Canada,
300, avenue Laurier Ouest
Ottawa (Canada) K1A 0R5

(b) toute annotation qui pourrait être interprétée comme une approbation du produit à valeur ajoutée par Statistique Canada ou qui sous-entendrait que vous avez conclu une entente de distribution exclusive pour une partie ou pour toute l'information, ou que vous avez accès à des renseignements confidentiels ou non accessibles à d'autres parties.
Pas de garantie ni de responsabilité

L'information est octroyée sous licence « telle quelle », et Statistique Canada ne fait aucune assertion et n'offre aucune garantie d'aucune sorte, explicite ou implicite, relativement à l'information et rejette expressément toute garantie implicite de qualité marchande de l'information ou de son utilité à des fins particulières.

Statistique Canada ni aucun de ses ministres, dirigeants, fonctionnaires, employés, agents, successeurs et ayant droit ne sera tenu responsable d'aucune erreur ni omission dans l'information et ne sera en aucun cas tenu responsable des pertes, blessures ou dommages directs, indirects, spéciaux, conséquents ou autre, quelle qu'en soit la cause, que vous pourriez subir à n'importe quel moment en raison de votre possession de l'information, de votre accès à cette information ou de son utilisation, ou résultant de l'exercice de vos droits ou du respect de vos obligations aux termes de la présente entente.
Terme

La présente entente entre en vigueur à la date et à l'heure où vous accédez à l'information et est résiliée automatiquement si vous enfreignez l'une de ses conditions.

Nonobstant la résiliation de cette entente :

    vous pouvez continuer de distribuer les produits à valeur ajoutée aux fins de remplir les commandes faites avant la résiliation de l'entente, à condition que vous respectiez les exigences énoncées dans la clause de mention de la source;
    les licences des particuliers ou des personnes morales auxquels vous avez fourni des produits à valeur ajoutée ou des reproductions de l'information en vertu de la présente entente ne seront pas résiliées à condition qu'ils continuent à se conformer entièrement aux conditions de ces licences.

Survie

Les obligations qui survivent à la résiliation de la présente entente, expressément ou en raison de leur nature, demeureront en vigueur. Pour plus de clarté, et sans limiter la généralité de ce qui précède, les dispositions qui suivent survivent à l'expiration ou à la résiliation de la présente entente : « Mention de la source » et « Aucune garantie ni responsabilité ».
Lois applicables

La présente entente est régie et interprétée conformément aux lois de la province de l'Ontario et aux lois du Canada qui sont applicables. Par la présente, les parties reconnaissent la compétence exclusive de la Cour fédérale du Canada.
