Licensor: Nero AG ("Nero") 
THIS IS A LEGAL AGREEMENT BETWEEN YOU, THE "END USER", AND NERO AG, RÜPPURRER STRASSE 1A, 76307 KARLSRUHE, GERMANY. 

CONCLUSION OF THE CONTRACT 
THIS AGREEMENT IS EFFECTIVE 
BY OPENING THE SEALED PACKING OF NERO´S SOFTWARE ON THE "EFFECTIVE DATE," YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY RETURN THE SOFTWARE AND ALL THE ACCOMPANYING ITEMS (INCLUDING WRITTEN MATERIALS AND BINDERS OR OTHER CONTAINERS) TO THE PLACE YOU OBTAINED THEM FOR A FULL REFUND. 
OR 
BY INSTALLING OR USING THE DOWNLOADED SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT BY MEANS OF CLICKING THE “ACCEPT” BUTTON DURING THE INSTALLATION OF THE SOFTWARE. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, REFRAIN FROM INSTALLING THE SOFTWARE OR PROMPTLY UNINSTALL AND DELETE THE SOFTWARE AND ALL THE ACCOMPANYING ITEMS (INCLUDING DOCUMENTATION OR MANUALS) IF THE TERMS OF THIS AGREEMENT COMPRISE AN OFFER BY NERO, THEN YOUR ACCEPTANCE IS EXPRESSLY LIMITED TO THE TERMS CONTAINED HEREIN. 

The terms of your license agreement ("Agreement") for the Software described above depend on whether you obtained the Software by: 
(a)  Purchase from a Nero OEM partner; or 
(b) Purchase from Nero or a Nero distributor; or 
(c)  Downloading a free or trial version of the Software. 
(d) Participation in a Nero Beta program 
which can be distinguished as follows: 
If the jewel box in which you received the Software includes the word "OEM" or “Essentials” on its cover (or on the disc itself), you have acquired a copy of the Software from a Nero OEM partner. 
This also applies if you downloaded Software which only allows you to install under the condition that you need to connect a hardware device to your PC. 
If the jewel box in which you received the Software has only Nero's label on it and does not include the word "OEM" or “Essentials” on its cover (or on the disc itself), you have acquired a copy of the Software from either Nero or a Nero distributor. 
If the disc containing the software or the Software itself is labeled “TRIAL”,”DEMO”,“FREE”, “FREEMIUM” ,“LITE” or similar terms and was downloaded free of charge via Nero’s official website www.nero.com you have obtained a free or trial version of the Software. 
If the disc containing the software or the Software itself is labeled “BETA”, “PRE RELEASE” or similar you have obtained the Software via participation in a Nero Beta program. 
CERTAIN TERMS MAY ALSO VARY DEPENDING ON 
(e)  THE AREA YOU USUALLY RESIDE AND OBTAINED THE SOFTWARE IN 
(f)  If the Software was obtained via an offer labeled “Family”, “Family” Pack or similar

YOU MAY ALSO HAVE CONCLUDED ANOTHER AGREEMENT DIRECTLY WITH NERO THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS AGREEMENT 

A.     LICENSE TERMS AND CONDITIONS APPLICABLE TO SOFTWARE ACQUIRED FROM OEM PARTNER 
I.      Grant of license 
This Agreement permits you to use one copy of the Software acquired with this license on any single computer ("OEM License"), provided the Software is in use on only one computer at any given time. If you have acquired a multiple license for the Software, then at any one time you may have in use up to as many copies of the Software as you have licenses. The Software is "in use" on a computer when it is loaded into the temporary memory or installed into the permanent memory (e.g. hard disk, CD ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not considered "in use". If the anticipated number of users of the Software might exceed the authorized number of applicable licenses, then you must have a reasonable mechanism or process in place to assure that the number of concurrent uses of the Software does not exceed the number of licenses. 
THE OEM LICENSE GRANTED HEREIN IS ONLY VALID IF ACQUIRED AS A BUNDLE WITH CD/DVD-RECORDING HARDWARE. 


II.    Copyright 
The Software is owned by Nero or its licensors and is protected by copyright laws, international treaty provisions, and other national laws. You agree that you have no right, title or interest in the Software, except as set forth in Subsection I. If the Software is not copy protected you may either 
(a)  make one copy of the Software solely for backup or archival purposes, or 
(b)   transfer the Software to a single hard disk provided you keep the original solely for backup or archival purposes. 
Product manual(s) or written materials accompanying the Software may not be copied. 


III.   Other restrictions 
You may not rent or lease the Software, but you may permanently transfer your rights under this Agreement provided that: 
(a)  you transfer all copies of the Software and all written materials; 
(b) the recipient agrees to be bound by the terms of this Agreement; and 
(c)  you remove any and all copies of the Software from your computer and cease any further use of the Software. 
Any transfer must include the most recent update and all prior versions. You may not copy the Software except as expressly set forth above. You may not reverse engineer, decompile or disassemble the Software unless this right is specifically granted to you by applicable law to decompile only to achieve interoperability with other Software. You are not allowed to post or otherwise make the Software available on the World Wide Web. If you did not acquire the Software in its original packaging and you are not a transfer recipient under this subsection, you are not licensed to use the Software. 
Updates and Upgrades: You will have the opportunity to maintain the Software by means of Updates and Upgrades. An "Update" is a new release of the existing Software and is provided to You free of charge by Nero. An "Upgrade" is a major functional enhancement to the Software that You can purchase via the Nero website (www.nero.com). Should you decide to install an Update, the provisions of this Agreement will apply to such Update. Should you purchase an Upgrade, your rights to install and use the Software will be limited to either the originally purchased version of the Software or the Upgrade, but not both, in accordance with the provisions of this Agreement. For the avoidance of doubt, this Agreement permits you to install and use only one version (either the original version or the Upgrade) of the Software at any one time and you agree not to use, transfer or permit any third party to use the version that you have not installed. 


IV.    Warranties 
THE LIMITED WARRANTY SET FORTH IN THIS SECTION PROVIDES YOU WITH SPECIFIC LEGAL RIGHTS. YOU MAY HAVE ADDITIONAL RIGHTS BY LAW WHICH VARY FROM JURISDICTION TO JURISDICTION. NERO DOES EXPLICITLY NOT INTEND TO LIMIT YOUR WARRANTY RIGHTS TO AN EXTENT NOT PERMITTED BY LAW. PLEASE SEE SECTION E. “LICENSE TERMS AND CONDITIONS APPLICABLE TO CERTAIN JURISDICTIONS” FOR PROVISIONS THAT APPLY TO SPECIFIC JURISDICTIONS. 
NERO MAKES NO WARRANTIES TO YOU IN CONNECTION WITH THIS OEM LICENSE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. The party from whom you purchased the product with which this Software has been bundled may have warranty and/or support obligations to you. 


V.     Liability for consequential damages 
ANY CLAIMS CONCERNING PRODUCT LIABILITY FACING NERO DUE TO REGULATION 85/374/EEC WILL BE GRANTED AND ARE NOT SUBJECT OF THIS AGREEMENT. 
YOU MAY HAVE ADDITIONAL RIGHTS BY LAW WHICH VARY FROM JURISDICTION TO JURISDICTION. NERO DOES EXPLICITLY NOT INTEND TO LIMIT YOUR LIABILITY RIGHTS TO AN EXTENT NOT PERMITTED BY LAW. PLEASE SEE SECTION E. “LICENSE TERMS AND CONDITIONS APPLICABLE TO CERTAIN JURISDICTIONS” FOR PROVISIONS THAT APPLY TO SPECIFIC JURISDICTIONS. 
In no event shall Nero or its licensors be liable for any other damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use the Software, even if Nero has been advised of the possibility of such damages. You are required to take reasonable measures to avoid, damages, especially to make backup copies of the software and any valuable data stored on your PC. Nero OEM Partners are liable for those damages concerning software purchased from OEM. 


VI.    Reservation of proprietary rights 
All proprietary rights on delivered Software are reserved to Nero unless all claims against the End User are paid off or the cheque is cashed in. If reservation of proprietary rights is performed by Nero, the End User is no longer entitled to use the Software furthermore. All copies made of Nero´s Software have to be deleted completely and ultimately by the End User. 


VII.  Duration of the agreement 
The agreement is concluded for an undefined period of time. By violating the provisions about copyright and other restrictions according to II. and III. the End User is no longer entitled to use Nero´s Software and its accompanying items. In this case End User is obligated to resend original discs and all copies of data carriers and to erase completely and ultimately all data from End User´s computer established by means of Nero´s Software. The observance of this agreement is conditional for the legal use of the Software and its accompanying items. In case of violation of any obligation stipulated in this agreement by the End User, Nero is entitled to terminate this agreement extraordinarily and immediately. 


VIII.        Safeguard measures 
End User will keep the Software in safe custody and will indicate his members of household to follow the obligations stipulated in this agreement. End User will follow all relevant legal provisions, especially the laws on intellectual property and copyright. 


IX.   Disclaimer 
THE SOFTWARE IS DESIGNED TO ASSIST YOU IN REPRODUCING MATERIAL IN WHICH YOU OWN THE COPYRIGHT OR HAVE OBTAINED PERMISSION TO COPY FROM THE COPYRIGHT OWNER. UNLESS YOU OWN THE COPYRIGHT OR HAVE PERMISSION TO COPY FROM THE COPYRIGHT OWNER, YOU MAY BE VIOLATING COPYRIGHT LAW AND BE SUBJECT TO PAYMENT OF DAMAGES AND OTHER REMEDIES. IF YOU ARE UNCERTAIN ABOUT YOUR RIGHTS, YOU SHOULD CONTACT YOUR LEGAL ADVISOR. YOU ASSUME FULL RESPONSIBILITY FOR THE LEGAL AND RESPONSIBLE USE OF THE SOFTWARE. 


X.     U.S. Government Restricted Rights 
Any use of the Nero Software by the U.S. Government is conditioned upon the Government agreeing that the Software is subject to Restricted Rights as provided under the provisions set forth in subdivision (c)(1)(ii) of Clause 252.227-7013 of the Defense Federal Acquisition Regulations Supplement, or the similar acquisition regulations of other applicable U.S. Government organizations. The Contractor/Manufacturer is Nero AG, Rüppurrer Strasse 1a, 76137, Karlsruhe, Germany. 



XI.   Web Search Feature 
Nero has integrated in some of Nero' software applications a feature that enables you to enter a search request through the Software which will provide you with search results from a variety of sources, including the World Wide Web (the “Web Search Feature”). Nero and its affiliates do not and cannot guarantee the continuous operation of this Web Search Feature. Nero reserves the right to change the functionality of this feature or to cease supporting or integrating such feature into the Software without further notice to you. 
You acknowledge and agree that Nero and its affiliates shall not be liable for any delays, failures or outages relating to or arising out of use of the Web Search Feature. For additional information concerning the Web Search Feature, please visit www.nero.com. 


XII.  Hosting Services 
Nero has integrated a function into some of the Nero software applications which supports the upload, download, as well as the viewing of videos, photos, or music on "hosting services" (e.g. My Nero, YouTube, My Space, Flickr, or ccMixter). Nero, its affiliated companies and service providers do not provide any guarantee for the uninterrupted service of this function. Nero reserves the right to change the functionality or to cease the support or the integration of this function in the software at any time without further notice. You hereby confirm that Nero and its affiliated companies do not assume any accountability for delays, errors, or failures which concern this function or which arise as a result of using the function. 


XIII.       Autobackup Function 
Some Nero applications have an autobackup function included that is hosted by a third party and is subject to separate terms and conditions. Nero, its affiliated companies and service providers do not provide any guarantee for the uninterrupted service of this function. Nero reserves the right to change the functionality or to cease the support or the integration of this function in the software at any time without further notice. You hereby confirm that Nero and its affiliated companies do not assume any accountability for delays, errors, or failures which concern this function or which arise as a result of using the function. 


XIV. Gracenote ® music recognition service 
Some Nero software applications have the Gracenote ® music recognition service included as a demo version, others as a full version. The complete Gracenote ® music recognition service can be obtained by purchasing the Gracenote plug-in. Nero, its affiliated companies and service providers do not provide any guarantee for the uninterrupted service of this function. Nero reserves the right to change the functionality or to cease the support or the integration of this function in the software at any time without further notice. You hereby confirm that Nero and its affiliated companies do not assume any accountability for delays, errors, or failures which concern this function or which arise as a result of using the function. 


XV.   Patent Activation 
Some applications within Nero require third-party technologies, some of which are available in this edition as limited (demo) versions. Online activation is available to acquire unlimited access to these technologies. This will help ensure full functionality of the Software. Internet connection or fax equipment is required for this activation. 
Nero will transmit and process only the data that is necessary for activating the third-party technologies. 
The Software will not send any such data without your prior consent. 
Other than the Internet protocol address that may be considered personally identifiable information in some jurisdictions no personally identifiable information is provided to Nero. 
You won’t need to provide your name or other personal information during the activation process. 
For further information please see our privacy statement available on www.nero.com. 


B.     LICENSE TERMS AND CONDITIONS APPLICABLE TO SOFTWARE ACQUIRED FROM NERO OR A NERO DISTRIBUTOR 
The license terms and conditions applicable to Software purchased from Nero or a Nero Distributor are exactly the same as set forth in Section A above, except that Subsection I (Grant of license) and Subsection IV (Warranties) shall read as follows: 


I.      Grant of license 
This Agreement permits you to use one copy of the Software acquired with this license on any single computer, provided the Software is in use on only one computer at any given time. If you have acquired a multiple license for the Software, then at any one time you may have in use up to as many copies of the Software as you have licenses. The Software is "in use" on a computer when it is loaded into the temporary memory or installed into the permanent memory (e.g. hard disk, CD ROM, or other storage device) of that computer, except that a copy installed on a network server for the sole purpose of distribution to other computers is not considered "in use". If the anticipated number of users of the Software might exceed the authorized number of applicable licenses, then you must have a reasonable mechanism or process in place to assure that the number of concurrent uses of the Software does not exceed the number of licenses. 


II.    Warranties 
THE LIMITED WARRANTY SET FORTH IN THIS SECTION PROVIDES YOU WITH SPECIFIC LEGAL RIGHTS. YOU MAY HAVE ADDITIONAL RIGHTS BY LAW WHICH VARY FROM JURISDICTION TO JURISDICTION. NERO DOES EXPLICITLY NOT INTEND TO LIMIT YOUR WARRANTY RIGHTS TO AN EXTENT NOT PERMITTED BY LAW. PLEASE SEE SECTION E. “LICENSE TERMS AND CONDITIONS APPLICABLE TO CERTAIN JURISDICTIONS” ” FOR PROVISIONS THAT APPLY TO SPECIFIC JURISDICTIONS. 
Nero warrants that for a period of ninety (90) days from the date of receipt, the Software will perform substantially in accordance with the accompanying documentation. Any implied warranties on the Software are limited to 90 days or the shortest period permitted by applicable law, whichever is greater. Nero’s entire liability and your exclusive remedy for a breach of this warranty shall be, at Nero’s sole option, either (a) return of the price paid or (b) repair or replacement of the Software that does not meet Nero’s limited warranty and that is returned to Nero with a copy of your receipt. If failure of the Software is the result of accident, abuse, or misapplication, this limited warranty shall be void. Any replacement Software will be warranted for the remainder of the original warranty period or 30 days, whichever is longer. NERO MAKES NO OTHER WARRANTIES TO YOU IN CONNECTION WITH THIS LICENSE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 


III.   Liability for consequential damages 
ANY CLAIMS CONCERNING PRODUCT LIABILITY FACING NERO DUE TO REGULATION 85/374/EEC WILL BE GRANTED AND ARE NOT SUBJECT OF THIS AGREEMENT. 
YOU MAY HAVE ADDITIONAL RIGHTS BY LAW WHICH VARY FROM JURISDICTION TO JURISDICTION. NERO DOES EXPLICITLY NOT INTEND TO LIMIT YOUR LIABILITY RIGHTS TO AN EXTENT NOT PERMITTED BY LAW. PLEASE SEE SECTION E. “LICENSE TERMS AND CONDITIONS APPLICABLE TO CERTAIN JURISDICTIONS” FOR PROVISIONS THAT APPLY TO SPECIFIC JURISDICTIONS. 
In no event shall Nero or its licensors be liable for any other damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use the Software, even if Nero has been advised of the possibility of such damages. You are required to take reasonable measures to avoid, damages, especially to make backup copies of the software and any valuable data stored on your PC. 


C.     LICENSE TERMS AND CONDITIONS APPLICABLE TO DOWNLOADED FREE SOFTWARE PRODUCTS AND/OR TRIAL (DEMO) VERSIONS 
The license terms and conditions applicable to downloaded free Software products and/or trial (demo) Versions are exactly the same as set forth in Section A above, except that Subsection I (Grant of license) and Subsection IV (Warranties) and Subsection V (Liability for consequential damages) shall read as follows and Subsections XV (Commercial use) and XVI (Distribution of free versions) shall be added: 


I.      Grant of license 
This Agreement permits you to use one copy of the Software acquired with this license on any single computer, provided the Software is in use on only one computer at any given time. For the avoidance of doubt, downloading multiple Copies of the Software does not imply an extension of the license beyond usage on one single computer. 
The Software is "in use" on a computer when it is loaded into the temporary memory or installed into the permanent memory (e.g. hard disk, CD ROM, or other storage device) of that computer. If the anticipated number of users of the Software might exceed the authorized number of licenses, then you must have a reasonable mechanism or process in place to assure that the number of concurrent uses of the Software does not exceed the number of licenses. UNDER NO CONDITIONS MAY A FREE DOWNLOAD BE DISTRIBUTED WITHOUT THE PRIOR WRITTEN PERMISSION OF NERO. TO REQUEST SUCH PERMISSION EMAIL: PRESS@NERO.COM. 


II.    Warranties 
(a)  The user is aware that it is not possible to create software programs with zero defects. 
(b) NERO MAKES NO WARRANTIES TO YOU IN CONNECTION WITH THIS FREE/TRIAL LICENSE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE EXCEPT THOSE WARRANTIES INDISPENSABLE BY LAW. 


III.   Liability for consequential damages 
ANY CLAIMS CONCERNING PRODUCT LIABILITY FACING NERO DUE TO REGULATION 85/374/EEC WILL BE GRANTED AND ARE NOT SUBJECT OF THIS AGREEMENT. 
Nero is liable for damages due to lack of property, especially for violating third party copyrights. Nero does not accept liability for any offences against this agreement caused by negligence, except from offences that caused physical injury. 


IV.    Commercial use 
Free and trial (demo) versions of the Software are offered solely for personal, non-commercial use. Any distribution, purchase, sale delivery or utilization in combination with any product or service to a third party or other commercial or business purposes is expressly prohibited unless such right is specifically explicitly granted by Nero in writing. 


V.     Distribution 
This license does not grant you the right to sublicense or distribute the Software in any form if not expressly granted by Nero in writing. 


D.     LICENSE TERMS AND CONDITIONS APPLICABLE TO SOFTWARE PROVIDED WITHIN A NERO BETA PROGRAM 
THE LICENSE TERMS AND CONDITIONS APPLICABLE TO SOFTWARE PROVIDED WITHIN A NERO BETA PROGRAM ARE EXACTLY THE SAME AS SET FORTH IN SECTION A ABOVE, EXCEPT THAT IF THIS SOFTWARE IS DISTRIBUTED AS PART OF A NERO BETA PROGRAM THEN THE TERMS OF THE NERO BETA PARTICIPANT AGREEMENT, WHETHER OR NOT SIGNED BY BETA PARTICIPANT, WILL OVERRIDE ANY CONFLICTING TERMS IN THIS END USER LICENSE AGREEMENT. 
FOR AVOIDANCE OF DOUBT IT IS EXPRESSLY STATED THAT USE OF ANY BETA SOFTWARE IS AT YOUR OWN RISK. 
IF YOU HAVE ANY QUESTIONS ABOUT WHETHER YOUR USE OF THE SOFTWARE IS SUBJECT TO THE TERMS OF THE NERO BETA PARTICIPANT AGREEMENT THEN PLEASE CHECK WITH THE PARTY THROUGH WHOM THE SOFTWARE WAS OBTAINED 


E.     LICENSE TERMS AND CONDITIONS APPLICABLE TO CERTAIN JURISDICTIONS 
THIS SECTION SETS FORTH SPECIFIC PROVISIONS APPLICABLE TO CERTAIN JURISDICTIONS. 
IF ANY PROVISION IN THIS SECTION IS IN CONFLICT WITH ANY OTHER TERM OR CONDITION IN THIS AGREEMENT, THE REGULATIONS AS SET FORTH IN THIS SECTION SHALL APPLY. 
THIS SHALL NOT APPLY IN CASE OF CONFLICTS WITH SECTIONS C OR D OF THIS AGREEMENT 


I.      Provisions applicable in the European Union 
If you are a consumer residing in a country that is part of the European union (EU) and obtained the Software in such country, the license terms and conditions applicable to your jurisdiction are exactly the same as set forth in the applicable Section A or B above, except that Sections A.IV. or B.II. (“Warranties”) shall read as follows: 


II.    Warranties 
(a)  Defects in the Software supplied including the manuals and other documentation shall be corrected by Nero within the warranty period of two years from delivery following appropriate notification by the user. This shall take the form of rectification of defects or replacement delivery at the user's choice. 
(b) Should Nero not be prepared or able to effect this rectification or replacement delivery, or should this take longer than a suitable deadline set by the user or fail for other reasons, the user shall be entitled to withdraw from the Contract or to demand that the sale be canceled or the purchased price reduced. Failure to rectify the defects or effect replacement delivery shall only be assumed if Nero has been afforded ample opportunity to effect the rectification or replacement delivery without the desired success being achieved, if the rectification or replacement delivery is not possible or if it is refused or unacceptably delayed by Nero, or if the rectification of defects has already been performed unsuccessfully twice. The right of the user to demand compensation under § 437 of the German Civil Code remains unaffected. 
(c)  The user is aware that it is not possible to create software programs with zero defects. Nero shall only warrant against software defects that significantly reduce the Software's value or suitability for use as stipulated in the contract. 
(d) It is the responsibility of the user to determine the destination for use of the software and to select the suitable hardware/computer types. Nero shall not be liable for this. 
(e)  Unless otherwise specified in section “Liability for consequential damages”, Nero shall only be liable for damage to the Software supplied itself; in particular Nero shall accept no liability for loss of data or other indirect losses. 
If failure of the Software is the result of accident, abuse, or misapplication, this warranty shall be void. Any replacement Software will be warranted for the remainder of the original warranty. NERO MAKES NO WARRANTIES TO YOU IN CONNECTION WITH IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. 


III.   Provisions applicable in Germany and Austria 
If you are a consumer residing in either Germany or Austria and obtained the Software in such country, the license terms and conditions applicable to your jurisdiction are exactly the same as set forth in the applicable Section A . or B . above, except that Sections A.V. or B.III (“Liability for consequential damages”) shall read as follows: 


IV.    Liability for consequential damages 
Nero will only be liable up to the amount of damages as typically foreseeable at the time of entering into the agreement in respect of damages caused by a slightly negligent breach of a material contractual obligation and will not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation while any of the above limitations will not apply to any statutory liability such as liability under the German Product Liability Act (“Produkthaftungsgesetz”) or liability for culpably caused personal injuries. 


F.      LICENSE TERMS AND CONDITIONS APPLICABLE TO SOFTWARE PROVIDED WITHIN A NERO FAMILY PACK 
The license terms and conditions applicable to Software products obtained as part of a Nero Family Pack are exactly the same as set forth in Section A above, except that Subsection I (“Grant of license”) shall read as follows and Subsections II. (“Commercial use”) and III. (“Restrictions of Family Pack Licenses”) shall be added:

I.      Grant of license

This agreement permits you to use one copy of the software acquired with this license on any single computer in your household , provided the software is in use on only one computer at any given time. If you have acquired a multiple license for the software, then at any one time you may have in use up to as many copies of the software in your household as you have licenses.    
The software is "in use" on a computer when it is loaded into the temporary memory or installed into the permanent memory (e.g. Hard disk, cd rom, or other storage device) of that computer.  If the anticipated number of users of the software might exceed the authorized number of licenses, then you must have a reasonable mechanism or process in place to assure that the number of concurrent uses of the software does not exceed the number of licenses.   


II.    Commercial use 
Family Pack versions of the Software are offered solely for personal, non-commercial use. Any distribution, purchase, sale delivery or utilization in combination with any product or service to a third party or other commercial or business purposes is expressly prohibited. 


III.   Restrictions of Family Pack Licenses 
Family Pack versions of the Software are only transferable in accordance with Section A. III if such transfer is done with all licenses obtained as part of a Nero Family Pack.  Licenses obtained with a Nero Family Pack can not be tranferred seperately.  


G.     TERMS AND CONDITIONS APPLICABLE TO ALL LICENSES 
I.      Third Party Disclaimer and Limitations 


1.    WM-DRM: 
WM-DRM: Content providers are using the Microsoft digital rights management technology for Windows Media (“WM-DRM”) to protect the integrity of their content (“Secure Content”) so that their intellectual property, including copyright, in such content is not misappropriated. Portions of this Software and other third party applications (“WM-DRM Software”) use WM-DRM to transfer or play Secure Content. If the WM-DRM Software’s security has been compromised, owners of Secure Content (“Secure Content Owners”) may request that Microsoft revoke the WM-DRM Software’s right to copy, display, transfer and/or play Secure Content. Revocation does not alter the WM-DRM Software’s ability to play unprotected content. A list of revoked WM-DRM Software is sent to your computer whenever you download a license for Secure Content from the Internet. Microsoft may, in conjunction with such license, also download revocation lists onto your computer on behalf of Secure Content Owners. Secure Content Owners may also require you to upgrade some of the WM-DRM components distributed with this Software (“WM-DRM Upgrades”) before accessing their content. When you attempt to play such content, WM-DRM Software built by Microsoft will notify you that a WM-DRM Upgrade is required and then ask for your consent before the WM-DRM Upgrade is downloaded. WM-DRM Software used by third parties may do the same. If you decline the upgrade, you will not be able to access content that requires the WM-DRM Upgrade; however, you will still be able to access unprotected content and Secure Content that does not require the upgrade. 


2.    MPEG-2: 
If the product you purchased was provided as "MPEG-2 Royalty Product" the following applies: 
MPEG-2 ROYALTY PRODUCT. ANY USE OF THIS PRODUCT OTHER THAN CONSUMER PERSONAL USE IN ANY MANNER THAT COMPLIES WITH THE MPEG-2 STANDARD FOR ENCODING VIDEO INFORMATION FOR PACKAGED MEDIA IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA L.L.C., 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206. OTHER THIRD-PARTY LICENSES INCLUDED ONLY IF GRANTED IN WRITTEN. 
If the product you purchased was not provided as "MPEG-2 Royalty Product" the following applies: 
MPEG-2 INTERMEDIATE PRODUCT. USE OF THIS PRODUCT IN ANY MANNER THAT COMPLIES WITH THE MPEG-2 STANDARD IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, L.L.C., 250 STEELE STREET, SUITE 300, DENVER, COLORADO 80206. OTHER THIRD-PARTY LICENSES INCLUDED ONLY IF GRANTED IN WRITTEN. 


3.    MPEG-4: 
Use of this product in any manner that complies with the MPEG-4 Visual Standard is prohibited, except for use by a consumer engaging in personal and non-commercial activities. 


4.    MP3 and mp3PRO: 
Supply of this product only conveys a license for private, non-commercial use and does not convey a license nor imply any right to use this product in any commercial (i.e. revenue-generating) real time broadcasting (terrestrial, satellite, cable and/or any other media), broadcasting / streaming via Internet, intranets and/or other networks or in other electronic content distribution systems, such as pay-audio or audio-on-demand applications. An independent license for such use is required. For details, please visit www.mp3licensing.com. 


5.    Dolby: 
Supply of this implementation of Dolby Technology does not convey a license nor imply a right under any patent, or any other industrial or intellectual property right of Dolby Laboratories, to use this implementation in any finished end-user or ready-to-use final product. It is hereby notified that a license for such use is required from Dolby Laboratories. 
Confidential information – Limited distribution to authorized persons only. This Dolby Software is protected under U.S. copyright laws as an unpublished work. They are confidential and proprietary to Dolby Laboratories. Their reproduction or disclosure, in whole or in part, or the production of derivative works therefrom without the express permission of Dolby Laboratories is prohibited. Do not copy. Copyright © 1992-1999 Dolby Laboratories, Inc. All rights reserved 


6.    aac: 
The aac Plug-In is using the MP4 file format I/O library. This library is available under MPL from www.mpeg4ip.net. aacPlus developed by Coding Technologies (“CT”). www.codingtechnologies.com Trademarks of CT are the property of CT. 


II.    Embedded Software 
You acknowledge that the Software licensed hereunder contains third party components that are licensed pursuant to its own terms and conditions ("Embedded Software"), as specified below. A copy or location of the licenses associated with such Embedded Software is provided below. NOTWITHSTANDING ANYTHING ELSE TO THE CONTRARY IN THIS AGREEMENT, EMBEDDED SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE." 


1.    OpenSSL License: 
Open SSL is copyright © 1998-2005 The OpenSSL Project. All rights reserved. Redistribution and use of Open SSL in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of Open SSL source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions of Open SSL in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. All advertising materials mentioning features or use of the Open SSL software must display the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)" 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org. 5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project. 6. Redistributions of any form whatsoever must retain the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)". Open SSL TOOLKIT IS PROVIDED BY THE OpenSSL PROJECT “AS IS” AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 


2.    PuTTY: 
Nero BackItUp uses PuTTY to transfer data over SSH. PuTTY is copyright 1997-2005 Simon Tatham. Portions of PuTTY are copyright Robert de Bath, Joris van Rantwijk, Delian Delchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas Barry, Justin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa, Markus Kuhn, and CORE SDI S.A. Permission is hereby granted, free of charge, to any person obtaining a copy of PuTTY and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: PuTTY IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL SIMON TATHAM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 


3.    AES: 
AES software used in Nero BackItUp is copyright © 2002, Dr Brian Gladman, Worcester, UK. All rights reserved. The free distribution and use of AES software in both source and binary form is allowed (with or without changes) provided that: 1. Distributions of the AES source code include the above copyright notice, this list of conditions and the following disclaimer; 2. Distributions in binary form include the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other associated materials; 3. The copyright holder's name is not used to endorse products built using the AES software without specific written permission. AES software is provided 'as is' with no explicit or implied warranties in respect of its properties, including, but not limited to, correctness and/or fitness for purpose. The AES source code can be fetched from http://fp.gladman.plus.com. 


4.    7zip: 
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. 
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. 
http://www.7-zip.org/license.txt 
In order to comply with the terms and conditions of certain Embedded Software, you may download the source code of the 7zip library from http://www.nero.com/link.php?topic_id=7106. 


5.    NeVP6DecLib: 
NeVP6DecLib is derived from FFmpeg sources. FFmpeg is a trademark of Fabrice Bellard (originator of the FFmpeg project - FFmpeg project, http://ffmpeg.mplayerhq.hu) 
NeVP6DecLib is licensed under the Lesser GNU Lesser General Public License. GNU Lesser General Public, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA and you can distribute it and/or modify it under the terms of such license. 
In order to comply with the terms and conditions of certain Embedded Software, you may download the source code of the NeVP6DecLib library from http://www.nero.com/link.php?topic_id=7107. 


6.    Gracenote ® music recognition service: 
This application contains software from Gracenote, Inc. of Emeryville, California ("Gracenote"). The software from Gracenote (the "Gracenote Client") enables this application to do online disc identification and obtain music-related information, including name, artist, track, and title information ("Gracenote Data") from online servers ("Gracenote Servers") and to perform other functions. You may use Gracenote Data only by means of the intended End-User functions of this application software. 
You agree that you will use Gracenote Data, the Gracenote Client, and Gracenote Servers for your own personal non-commercial use only. You agree not to assign, copy, transfer or transmit the Gracenote Client or any Gracenote Data to any third party. YOU AGREE NOT TO USE OR EXPLOIT GRACENOTE DATA, THE GRACENOTE CLIENT, OR GRACENOTE SERVERS, EXCEPT AS EXPRESSLY PERMITTED HEREIN. 
You agree that your non-exclusive license to use the Gracenote Data, the Gracenote Client, and Gracenote Servers will terminate if you violate these restrictions. If your license terminates, you agree to cease any and all use of the Gracenote Data, the Gracenote Client, and Gracenote Servers. Gracenote reserves all rights in Gracenote Data, the Gracenote Client, and the Gracenote Servers, including all ownership rights. You agree that Gracenote, Inc. may enforce its rights under this Agreement against you directly in its own name. 
The Gracenote Service uses a unique identifier to track queries for statistical purposes. The purpose of a randomly assigned numeric identifier is to allow the Gracenote service to count queries without knowing anything about who you are. For more information, see the web page for the Gracenote Privacy Policy for the Gracenote Service. 
By using the software, you agree that the Gracenote software may submit a waveform signature to Gracenote. A waveform signature is a distillation of the sound-wave information in the music itself and helps the Gracenote service to identify artist and title information for digital music files. A waveform signature does not contain any information about you or your computer, and computing the waveform signature should have no noticeable effect on the performance of your computer. For more information, see the FAQ (Frequently Asked Questions) page, and the Privacy Policy for the Gracenote Service. 
The Gracenote Client and each item of Gracenote Data are licensed to you "AS IS." Gracenote makes no representations or warranties, express or implied, regarding the accuracy of any Gracenote Data from in the Gracenote Servers. Gracenote reserves the right to delete Data from the Gracenote Servers or to change Data categories for any cause that Gracenote deems sufficient. No warranty is made that the Gracenote Client or Gracenote Servers are error-free or that functioning of Gracenote Client or Gracenote Servers will be uninterrupted. Gracenote is not obligated to provide you with any new enhanced or additional Data types or categories that Gracenote may choose to provide in the future and is free to discontinue its online service at any time. 
GRACENOTE DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. GRACENOTE DOES NOT WARRANT THE RESULTS THAT WILL BE OBTAINED BY YOUR USE OF THE GRACENOTE CLIENT OR ANY GRACENOTE CDDB SERVER. IN NO CASE WILL GRACENOTE BE LIABLE FOR ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES OR FOR ANY LOST PROFITS OR LOST REVENUES. 
CD and music-related data from Gracenote, Inc., copyright © 2000-2008 Gracenote. Gracenote Software, copyright © 2000-2008 Gracenote. This product and service may practice one or more of the following U.S. Patents: #5,987,525; #6,061,680; #6,154,773, #6,161,132, #6,230,192, #6,230,207, #6,240,459, #6,330,593, and other patents issued or pending. Some services supplied under license from Open Globe, Inc. for U.S. Patent: #6,304,523 
Gracenote and CDDB are registered trademarks of Gracenote. The Gracenote logo and logotype, and the "Powered by Gracenote" logo are trademarks of Gracenote. For more information, please visit www.gracenote.com. 


7.    Microsoft Redistributable Software Components: 
Some of the Software products that are object of this agreement may contain redistributable update packages of Microsoft Corporation. Those update packages are for example, but not limited to, Windows6.0-KB843524-ia64.msu, Windows6.0-KB843524-x64.msu, and Windows6.0-KB843524-x86.msu. The license granted to you hereunder is a non-exclusive, royalty-free, non-transferable, non-assignable, revocable, limited, fully paid-up license to use and reproduce the Redistributable Software Component solely for your personal and internal business operations. With installing those components to your system you agree that you own a validly licensed copy of the Licensed Product for which the Redistributable Software Component applies. All other provisions of this agreement also apply to Microsoft Redistributable Software Components. 
Copyright © 2008 Microsoft Corporation. All rights reserved. 


8.     MD5: 
Some of the Software products that are object of this agreement may contain RSA Data Security, Inc. MD5 Message-Digest Algorithm cryptographic algorithm. 
License to copy and use this MD5 Message-Digest Algorithm cryptographic algorithm is granted provided that it is identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing this software or this function. 
License is also granted to make and use derivative works provided that such works are identified as "derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm" in all material mentioning or referencing the derived work. 
RSA Data Security, Inc. makes no representations concerning either the merchantability of this MD5 Message-Digest Algorithm cryptographic algorithm or the suitability of it for any particular purpose. It is provided "as is" without express or implied warranty of any kind. 
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights reserved.



III.   Governing Law 

If any dispute shall arise pursuant to any provision of this Agreement, the plaintiff must choose place of performance or residence of the defendant as place of jurisdiction. If any term or provision of this Agreement shall be declared invalid in arbitration or by a court of competent jurisdiction, such invalidity shall be limited solely to the specific term or provision invalidated, and the remainder of this Agreement shall remain in full force and effect, according to its terms. 
Any provision declared invalid shall be modified to the legal provisions. 
Copyright © 1996-2012 Nero AG and its licensors. All rights reserved. 
Nero, Nero BackItUp, Nero Burn, Nero Digital, Nero Express, Nero MediaStreaming, Nero Recode, Nero RescueAgent, Nero SmartDetect, Nero Simply Enjoy, Nero SmoothPlay, Nero StartSmart, Nero Surround, Burn-At-Once, LayerMagic, Liquid Media, SecurDisc, the SecurDisc logo, Superresolution, UltraBuffer, Nero Burning ROM, Nero Kwik Blu-ray, Nero Kwik Media, Nero Kwik Burn, Nero Kwik Play, Nero Kwik DVD, Nero Kwik Photobook, Nero Kwik Faces, Nero Kwik Move it, Nero Kwik Sync , Nero Kwik Themes, Nero Video, Nero Video Express, Nero SoundTrax, Nero WaveEditor and Nero CoverDesigner are common law trademarks or registered trademarks of Nero AG. 
Portions of the Software utilize Microsoft Windows Media Technologies. Copyright © 1999-2002. Microsoft Corporation. All Rights Reserved. 
This product contains portions of imaging code owned by Pegasus Software LLC, Tampa, FL. 
Gracenote, CDDB, MusicID, MediaVOCS, the Gracenote logo and logotype, and the "Powered by Gracenote" logo are either registered trademarks or trademarks of Gracenote in the United States and/or other countries. 
Manufactured under license from Dolby Laboratories. Dolby, Pro Logic, and the double-D symbol are registered trademarks of Dolby Laboratories, Inc. Confidential unpublished works. Copyright 2011 Dolby Laboratories. All rights reserved. 
Manufactured under license under U.S. Patent Nos: 5,956,674; 5,974,380; 6,487,535 & other U.S. and worldwide patents issued & pending. DTS, the Symbol, & DTS and the Symbol together are registered trademarks & DTS Digital Surround, DTS 2.0+Digital Out and the DTS logos are trademarks of DTS, Inc. Product includes software. © DTS, Inc. All Rights Reserved. 
AVCHD and AVCHD logo, AVCHD Lite and AVCHD Lite logo are trademarks of Panasonic Corporation and Sony Corporation. 
Facebook is a registered trademark of Facebook, Inc. 
Yahoo! and Flickr are registered trademarks of Yahoo! Inc. 
My Space is a trademark of MySpace, Inc., 
Google, Android and YouTube are trademarks of Google, Inc. 
Apple, Apple TV, iTunes, iTunes Store, iPad, iPod, iPod touch, iPhone, Mac and QuickTime are trademarks of Apple Inc. registered in the U.S and other countries. 
Blu-ray Disc, Blu-ray, Blu-ray 3D, BD-Live, BONUSVIEW, BDXL, AVCREC and the logos are trademarks of the Blu-ray Disc Association. 
DVD Logo is a trademark of Format/Logo Licensing Corp. registered in the U.S., Japan and other countries. 
Bluetooth is a trademark owned by Bluetooth SIG, Inc. 
The USB logo is a trademark of Universal Serial Bus Implementers Corporation. 
ActiveX, ActiveSync, Aero, Authenticode, Bing, DirectX, DirectShow, Internet Explorer, Microsoft, MSN, Outlook, Windows, Windows Mail, Windows Media, Windows Media Player, Windows Mobile, Windows.NET, Windows Server, Windows Vista, Windows XP, Windows 7, Xbox, Xbox 360,  PowerPoint, Silverlight, the Silverlight logo, Visual C++, the Windows Vista start button, and the Windows logo are trademarks or registered trademarks of Microsoft Corporation in the United States and other countries. 
FaceVACS and Cognitec are either registered trademarks or trademarks of Cognitec Systems GmbH. 
DivX and DivX Certified are registered trademarks of DivX, Inc. 
DVB is a registered trademark of the DVB Project. 
NVIDIA, GeForce, ForceWare, and CUDA are trademarks or registered trademarks of NVIDIA. 
Sony, Memory Stick, PlayStation, and PSP are trademarks or registered trademarks of Sony Corporation. 
HDV is a trademark of Sony Corporation and Victor Company of Japan, Limited (JVC). 
3GPP is a trademark of European Telecommunications Standards Institute (ETSI) 
Adobe, Acrobat, Reader, Premiere, AIR, and Flash are trademarks or registered trademarks of Adobe Systems, Incorporated. 
AMD Athlon, AMD Opteron, AMD Sempron, AMD Turion, ATI Catalyst, ATI Radeon, ATI, Remote Wonder, and TV Wonder are trademarks or registered trademarks of Advanced Micro Devices, Inc. 
Linux is a registered trademark of Linus Torvalds. 
CompactFlash is a registered trademark of SanDisk Corporation 
UPnP is a registered trademark of UPnP Implementers Corporation. 
Ask and Ask.com are registered trademarks of IAC Search & Media. 
IEEE is a registered trademark of The Institute of Electrical and Electronics Engineers, Inc. 
Philips is a registered trademark of Koninklijke Philips Electronics.N.V. 
InstallShield is a registered trademark of Macrovision Corporation. 
Unicode is a registered trademark of Unicode, Inc. 
Check Point is a registered trademark of Check Point Software Technologies Ltd. 
Labelflash is a trademark of Yamaha Corporation 
LightScribe is a registered trademark of the Hewlett-Packard Development Company, L.P. 
Intel, Intel Media SDK, Intel Core, Intel XScale and Pentium are trademarks or registered trademarks of Intel Corporation in the U.S. and/or other countries.  
MP3 SURROUND, MP3PRO and their logos are trademarks of Thomson S.A. 
This product is furnished under U.S. and foreign patents owned and licensed by AT&T Corp. 
Other product and brand names may be trademarks of their respective owners and do not imply affiliation with, sponsorship, or endorsement by owners. 
www.nero.com 

If you have any questions concerning this Agreement contact us via legal@nero.com. 
© 2012 Nero AG.  All rights reserved.