about_resource: .
name: javaclass
download_url: http://www.jsnp.net/code/javaclass-latest.tar.gz
date: 2008-10-10
description: A python library for parsing Java class files. 
    Suitable for performing static analysis on Java programs. Includes 
    demonstration programs classdiff.py and jardiff.py for comparing API 
    differences between Java class files and jar files.
license_expression: bsd-new
license_file: javaclass.LICENSE
notes: this has been patched to add support the latest JVM specifications 
    and fix some bugs.
    The code was at http://web.archive.org/web/20130911180346/http://www.jsnp.net/code/javaclass-latest.tar.gz