FREEWARE LICENSE AGREEMENT
Before loading this software on your computer, please carefully read the following terms and conditions.

FREEWARE
Alexisisaac.net Software, developed and licenses this software program ("Software"). This Software is distributed as FREEWARE. You could make a donation if you want to support development of future products from Alexisisaac.net.

LICENSE GRANT
This is a License between you ("Licensee") and Alexisisaac.net. Alexisisaac.net grants to you a non-exclusive license to use the enclosed copy of software in accord with the terms set forth in this License Agreement. The software is owned by Alexisisaac.net or its licensors and protected by copyright and trademark laws.

LICENSE DOES NOT PERMIT
Licensee may not charge fees for distribution or delivery of the Software without expressed written consent of Alexisisaac.net.

DISTRIBUTION
This software may be freely distributed, so long as no fees are charged, and original packaging and documentation are retained. In particular, please distribute this application to friends and associates. In most cases, linking to http://www.alexisisaac.net/products is all that would be necessary.

NO WARRANTY
This software has no warranty of fitness, suitability for a particular purpose or satisfactory quality. This Software is provided to licensee "as is".

DISCLAIMER
Licensee hereby disclaims and indemnifies Alexisisaac.net from any claims or complaints about the Software.