As a special exception, Bruce Korb gives permission for additional
uses of the text contained in his release of AutoOpts.

The exception is that, if you link the AutoOpts library with other
files to produce an executable, this does not by itself cause the
resulting executable to be covered by the GNU General Public License.
Your use of that executable is in no way restricted on account of
linking the AutoOpts library code into it.

This exception does not however invalidate any other reasons why
the executable file might be covered by the GNU General Public License.

This exception applies only to the code released by Bruce Korb under
the name AutoOpts.  If you copy code from other sources under the
General Public License into a copy of AutoOpts, as the General Public
License permits, the exception does not apply to the code that you add
in this way.  To avoid misleading anyone as to the status of such
modified files, you must delete this exception notice from them.

If you write modifications of your own for AutoOpts, it is your choice
whether to permit this exception to apply to your modifications.
If you do not wish that, delete this exception notice.