License
by "Beal Screamer"

-----BEGIN PGP SIGNED MESSAGE-----
A license???? For anonymously published software? Yes! The purpose here is to outline how I would like the software used. Putting together all this has been a lot of work, and I hope people can respect the purpose behind the software, as spelled out here.

The purpose of this software is to re-assert your rights over fair use of audio files that you have legally purchased or otherwise obtained legally. Please use it for that purpose only. Do not use it to unprotect files you don't have a legal right to, or to unprotect legal files for the purpose of re-distributing them to others who do not have a legal right to the content. In other words, in use of this software obey traditional copyright laws -- but the DMCA may be completely ignored as far as this license concerned (although you must accept responsibility for ignoring this law, since it is enforceable).

This is free software, without any warranties, guarantees, or any assurance that it will work as described. It relies on certain other software (from Microsoft) operating as it currently does, so I don't take any responsibility for what happens if Microsoft updates their software to render this useless, or even if they put bombs in their new software to erase all your files if they detect this software. But I sure hope they wouldn't do that.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBO5qtlZCr1f2GXCalAQHLNAP+IU9J5wnZPihRsRGqkqK01cWAHPfrmwfx
pyEelwSpOf2Vd+kPTg3oViscg7PNr2jS92yDS8X8manr6qZmJE2zZ+r4G5o8SmBp
zLQiQHXsIuy4Looy9NxNe0REhDT0yg141Kvd+Sbpx2iv7A6H1aelxC4G1JkHU4Rq
hFobp8IvAC0=
=cO5z
-----END PGP SIGNATURE-----