BROADCOM WICED DEVELOPMENT KIT LICENSE AGREEMENT

IMPORTANT—BY OPENING THE PACKAGE FOR THIS BROADCOM WIRELESS INTERNET CONNECTIVITY FOR EMBEDDED DEVICES DEVELOPER’S KIT ("SDK"), YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE AGREEMENT ("AGREEMENT"). IF YOU DO NOT AGREE WITH THE TERMS OF THIS AGREEMENT, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE AND PROMPTLY RETURN THE SDK AND THE ACCOMPANYING DOCUMENTATION TO BROADCOM. IF YOU AGREE WITH AND ACCEPT THE TERMS AND CONDITIONS OF THIS AGREEMENT, IT SHALL BECOME A LEGALLY BINDING AGREEMENT BETWEEN YOU AND BROADCOM CORPORATION ("BROADCOM"), AND YOU MAY PROCEED TO DOWNLOAD, INSTALL, AND USE THE SDK IN ACCORDANCE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT.

1. GRANT OF LICENSE.

Subject to the terms and conditions of this Agreement, BROADCOM grants You the following license with respect to the: (1) enclosed software in object code and source code formats, as more specifically described in the Documentation, and upgrades thereto, if any, provided by BROADCOM pursuant to Section 7 hereof (collectively, the "Software"); (2) software tools in object code and source code format; and (3) accompanying documentation ("Documentation"):

BROADCOM grants You a limited, revocable, non-exclusive, non-transferable license solely (i) to use the Software and Documentation for your internal evaluation solely for the purpose of developing application programs ("Developer Programs") that will be used in conjunction with, or will interface with, the Software and Broadcom proprietary integrated circuits, chips, chipsets, or modules described in the Documentation ("Broadcom Chips"); (ii) to use and modify the Software provided in source code format to create derivative works, and (iv) reproduce and distribute the Software, solely in object code form, incorporated into or integrated with Developer Programs solely for use with Broadcom Chips.

THIRD PARTY SOFTWARE. The SDK may include software which is owned or controlled and provided by third parties ("Third Party Software"). Such Third Party Software is subject to the terms set forth or at the links provided in Exhibit A and incorporated by reference herein. You agree to acknowledge and comply with this following third party licensing obligations and/or notices in connection with its use.

2. PROPRIETARY RIGHTS. The Software and the Documentation are proprietary products of BROADCOM. BROADCOM or its suppliers will retain ownership of the SDK, the Software, Documentation and all patents, copyrights, trade secrets and other proprietary rights relating thereto. Except as provided in Section 1 above, you have no right, title or interest in the Software or the Documentation. You will own all rights, title and interest in and to the Developer Programs you may develop, except for any libraries, data or code included in the Developer Programs that are also included in the Software. You hereby covenant that you will not assert any claim that the Software or derivative works thereof created by or for BROADCOM infringe any intellectual property right owned or controlled by You.

3. RESTRICTIONS. The SDK is licensed, not sold. You may not rent, lease or sublicense the Software. You may not reverse engineer, decompile, or disassemble the Software. Except as expressly permitted in Section 1, you may not use, copy, modify, create derivative works of, distribute, sell, assign, pledge, sublicense, lease, deliver or otherwise transfer the SDK or any portion thereof in any form, and you may not cause or permit anyone else to do any of the foregoing. You may not alter, obscure, or remove any BROADCOM trademark, trade name, logo, patent or copyright notice, or other notice or marking on the Broadcom Chips, Software or Documentation or add any notices or markings to the Broadcom Chips, Software or Documentation. Without limiting the foregoing restriction, except as otherwise permitted in Section 1, You may not provide access to others on a service bureau basis or otherwise. The Software is not designed or licensed for use in hazardous environments, safety critical or life support applications, or where personal injury or bodily harm may result from Software use. You shall not use the Software or other material provided in the SDK in violation of any applicable law or regulation, including but not limited to any regulatory agency. This Agreement shall automatically terminate upon your failure to comply with any of the terms of this Agreement. In such event, You will destroy all copies of the SDK and its component parts.

You hereby acknowledge that You are not a national of, nor located in, a country designated in Country Group E of Supplement Number 1 to Part 740 of the Export Administration Regulations, 15 CFR Parts 730-774 ("EAR"), which includes, but may not be limited to, Cuba, Iran, North Korea, Sudan, and Syria. Further, You acknowledge that these commodities, technology or software were exported from the United States in accordance with the EAR. Diversion contrary to U.S. law is prohibited. Notwithstanding other provisions of U.S. law, You acknowledge that transfer or re-export to any country, entity, or person subject to U.S. sanctions, a denial order, or identified in Country Group E, requires prior authorization from the U.S. Government.

You agree that you shall indemnify and hold BROADCOM harmless for any liabilities, losses, damages, costs and expenses (including attorneys’ fees and costs) arising from or relating to your failure to comply with any such law or regulation or to obtain any such license, permit or approval.


You may not attempt to obtain the source code for the Software (except for the source code provided) by any means, including but not limited to reverse engineering, decompilation, disassembly, translation or similar manipulation of the Software, unless and only to the extent that applicable law in your jurisdiction specifically gives you the right to do any of the foregoing.

4. LIMITED WARRANTY. THE SDK IS OFFERED "AS IS," AND BROADCOM PROVIDES AND GRANTS AND YOU RECEIVE NO SUPPORT AND NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR CONDUCT WITH LICENSEE, OR OTHERWISE. BROADCOM SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A SPECIFIC PURPOSE, OR NONINFRINGEMENT CONCERNING THE SOFTWARE OR ANY UPGRADES TO OR DOCUMENTATION FOR THE SDK. WITHOUT LIMITATION OF THE ABOVE, BROADCOM GRANTS NO WARRANTY THAT THE SDK IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION, AND GRANTS NO WARRANTY REGARDING ITS USE OR THE RESULTS THEREFROM INCLUDING, WITHOUT LIMITATION, ITS CORRECTNESS, ACCURACY, OR RELIABILITY.

5. NO LIABILITY FOR DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ANY OF ITS LICENSORS HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR OTHER DAMAGES, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, ARISING OUT OF THIS AGREEMENT OR USE, REPRODUCTION, OR DISTRIBUTION OF THE SDK, INCLUDING BUT NOT LIMITED TO LOSS OF DATA AND LOSS OF PROFITS, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.

6. INDEMNIFICATION. You will indemnify, defend and hold harmless BROADCOM and its employees, directors, representatives and agents ("Indemnified Parties") for all losses, damages and all reasonable expenses and costs, including reasonable attorneys’ fees, incurred by them in any third party claim, suit or proceeding based upon use or distribution of the Developer Programs or upon your breach of your obligations under this Agreement; provided that the Indemnified Parties give you written notice of any such claim, suit or proceeding within a reasonable time and control of the defense thereof.

7. SUPPORT. Please refer to BROADCOM’s website at www.Broadcom.com for the current terms of any support BROADCOM elects to make available. In the event that BROADCOM elects to provide upgrades to the Software in connection with any such support, such upgrades shall be included within the definition of Software and shall be provided subject to the rights and restrictions set forth in this Agreement. You shall, at it your own expense, be solely responsible for providing technical support and training to your customers for Developer Programs and/or Software, and BROADCOM shall have no obligation with respect thereto. You shall be solely responsible for, and BROADCOM shall have no obligation to honor, any warranties that you provide to your customers or to end users with respect to the Software, derivative works, or Developer Programs. You shall defend any claim against BROADCOM arising in connection with any such warranties, express, implied, statutory, or otherwise, and shall pay any settlements or damages awarded against BROADCOM that are based on any such warranties.

8. CONFIDENTIALITY. The SDK contains proprietary and confidential technology and information of BROADCOM. Accordingly, you must limit access to the SDK to those of your employees who need to use the SDK for purposes permitted hereunder and who have been clearly informed of their obligation to maintain the confidentiality of the SDK. In addition, you must treat the Software and Documentation as strictly confidential and you must use the same care to protect it from unauthorized use, access or disclosure as you use to protect your own confidential and proprietary information, but never less than the care a reasonable person would use under similar circumstances. Any breach of this Section 8 would cause irreparable injury to BROADCOM for which no adequate remedy at law exists. Therefore, you agree that equitable remedies, including injunctive relief and specific performance, are appropriate remedies to redress any breach or threatened breach of this Section 8, in addition to all other remedies available to BROADCOM. You will not directly or indirectly disclose or provide a copy of SDK to any other wireless silicon solution provider.

9. TERMINATION. Broadcom may terminate this Agreement at any time if you breach this Agreement or any terms and conditions herein and you have failed to immediately cure such breach. Upon termination, you will immediately destroy or return all copies of the SDK and documentation.

0. U.S. GOVERNMENT RESTRICTED RIGHTS. The Software and Documentation are commercial products, developed at private expense, and provided with restricted rights. Use, reproduction, release, modification or disclosure of the Software or Documentation, or any part thereof, including technical data, by the Government is restricted in accordance with Federal Acquisition Regulation ("FAR") 12.212 for civilian agencies and Defense ("DFARS") 227.7202 for military agencies. The Software and Documentation are "commercial items," as that term is defined in 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212. Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government End Users acquire Software and Documentation with only those rights set forth in this Agreement.

11. MISCELLANEOUS. The laws of the state of California govern this Agreement, and it shall inure to the benefit of BROADCOM, its successors, administrators, heirs and assigns. In any action regarding this Agreement, the prevailing party shall be entitled to receive, in addition to any other relief, reasonable attorneys' fees and expenses. If one or more of the provisions contained in this Agreement shall be unenforceable, then such provision shall be considered inoperative to the extent of such enforceability and the remainder of this Agreement shall continue in full force and effect. The parties hereto agree to replace any such invalid or unenforceable provision with a new provision that has the most nearly similar permissible economic or other effect. You may not assign, delegate or otherwise transfer, whether by agreement, operation of law or otherwise, any right or obligation hereunder without the express prior written consent of BROADCOM, and any attempted assignment, delegation or transfer without such consent shall be void. This Agreement supersedes all prior or contemporaneous proposals, representations, warranties, promises and other communications, whether oral or written, relating to the Software and Documentation. This Agreement may not be amended or modified, except by a written document signed by an authorized representative of each party. Any term or condition in any purchase order or other document you may submit to BROADCOM will have no legal effect.

12. ACKNOWLEDGMENT. You acknowledge that you have read this Agreement, understand it, and agree to its terms and conditions. You also agree that this Agreement covers any merged or partial copies of the Software and is the complete and exclusive Agreement between the parties and supersedes all related proposals, communications or prior agreements, oral or written.