Broadleaf Fair Use License Agreement - Version 1.0

BY USING THE SOFTWARE, YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AGREE THAT THIS COMMUNITY FAIR USE LICENSE AGREEMENT ("AGREEMENT") IS ENFORCEABLE LIKE ANY WRITTEN CONTRACT SIGNED BY YOU.  IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE. THE SOFTWARE YOU HAVE RECEIVED WITH OR SUBJECT TO THIS LICENSE IS THE SOFTWARE FOR COMMUNITY USE ("COMMUNITY SOFTWARE") AND IS SUBJECT TO VERY SPECIFIC LIMITATIONS BELOW.  IF YOU EXCEED SUCH LIMITATIONS, THEN YOU WILL BE IMMEDIATELY REQUIRED TO PURCHASE A PAID PRODUCT AND LICENSE FEES WILL BE DUE FOR ANY PERIOD OF SUCH PAST USE IN VIOLATION HEREOF.

1. Definitions.

1.1     "Broadleaf" means Broadleaf Commerce, LLC a Texas limited liability company, with offices located at 5550 Granite Parkway, Suite 155, Plano, Texas 75024 USA.

1.2     "Internal Business Purpose" means the use of any of the Community Software, associated documentation or other materials, as applicable, only for your internal business use with your systems, networks, devices and data. Such use does not include use of your systems, networks or devices as part of services you provide for a third party's benefit or for competing with Broadleaf.

1.3     "Software" means (a) all of the contents of the files with which this Agreement is provided; or such contents as are hosted by Broadleaf; (b) any Updates; and (c) any documentation regarding such.

1.4     "Territory" means worldwide, except for any countries under embargo or as restricted by the US government.

1.5     "Updates" means upgrades, updates, or any new version of Community Software that is made available to you, but does not mean a new Broadleaf product.

1.6     "Use", "Used" or "Using" means to access, install, download, copy, prepare derivative works of, privately perform and display, and use the Community Software subject to any limitations herein.

2.      License.  Subject to your compliance with the terms of this Agreement, termination hereof and unless otherwise varied by Broadleaf in writing to you, Broadleaf hereby grants to you a perpetual, non-exclusive, non-transferable, non-assignable, revocable (under the conditions of this Agreement), personal, license to Use the Community Software in the Territory at no additional charge so long as: (i) your Use is solely for the purposes provided by Broadleaf in this Agreement; (ii) your Use is for Internal Business Purposes; or iii) you, your entity, and/or any affiliate has not generated more than $5,000,000 USD in gross revenue in any twelve (12) month period during the period of Use.  If you are found to be using the Community Software beyond any of the terms or limitations contained in this Section and/or the broader Agreement, you shall immediately pay Broadleaf a license Fee for such usage of the Community Software and those terms set forth in the Broadleaf Enterprise EULA (located at http://www.broadleafcommerce.com/license/commercial) will be binding once paid. For purposes of calculation of such usage, any metric will include you, your entity, and all affiliates, meaning legal entities controlling, controlled by, or under common control with you.  The Community Software licensed will either be substituted with the Broadleaf Enterprise Software as defined under that agreement or will simply be governed thereby.  In the event Community Software contains or uses third party software, Broadleaf will have no responsibility and claims no right with respect to such third party software. Your use of such third party software and other copyrighted material is governed by their respective terms you acknowledge that the Community Software may contain bugs, errors and other problems that could cause system or other failures and data loss or have less functionality than a paid for version of the Broadleaf Software ("Paid Products"). Broadleaf is under no obligation to provide or continue providing Community Software or any Updates thereto. If you violate the terms of this Agreement or Broadleaf terminates it under Section 6, below, your license and all rights hereunder shall immediately cease and you must return or destroy the Community Software within ten (10) days thereof.

3.      Special Terms Applicable to the Community Software. You acknowledge that any research or development that you perform regarding the Community Software or any product associated with the Community Software is done entirely at your own risk and subject to this Agreement and restrictions herein. If you submit any information or feedback to Broadleaf regarding testing and use of the Community Software, including error or bug reports; you agree to grant Broadleaf a perpetual, non-exclusive, fully-paid up, royalty-free, worldwide license to use, copy, distribute, make derivative works and incorporate the feedback into any Broadleaf Product at Broadleaf's sole discretion. Redistribution in source code or other forms must include a copy of this license document and any redistribution of the Community Software is only allowed subject to this license.

4.      Restrictions.  You (or a third party acting on your behalf) may not: (i) sell, lease, rent, loan, or resell, with or without consideration, the Community Software; (ii) permit third parties to benefit from the use or functionality of the Community Software via a timesharing, service bureau or other arrangement; (iii) Use the Community Software to compete with Broadleaf or any other Broadleaf offerings; (iv) use the Community Software to investigate a claim or as the basis of a claim against Broadleaf; or (v) violate the usage restrictions in this Agreement. Any consultant, contractor, or agent hired to perform services for you may operate the Community Software on your behalf under these terms and conditions, provided that you remain fully liable for any and all acts or omissions by such third parties related to this Agreement. This license does not grant you any right in the trademarks, service marks, brand names or logos of Broadleaf. All rights not expressly set forth hereunder are reserved by Broadleaf.

5.      Warranty and Disclaimer. THE COMMUNITY SOFTWARE IS PROVIDED "AS IS" AND BROADLEAF MAKES NO WARRANTY AS TO ITS USE OR PERFORMANCE EXCEPTING ANY WARRANTY, CONDITION, REPRESENTATION OR TERM THE EXTENT TO WHICH CANNOT BE EXCLUDED OR LIMITED BY APPLICABLE LAW.  BROADLEAF, AND ITS SUPPLIERS MAKE NO WARRANTY, CONDITION, REPRESENTATION, OR TERM (EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING, WITHOUT LIMITATION, NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, SATISFACTORY QUALITY, INTEGRATION, OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING PROVISIONS, BROADLEAF MAKES NO WARRANTY THAT THE COMMUNITY SOFTWARE WILL BE ERROR-FREE OR FREE FROM INTERRUPTIONS OR OTHER FAILURES OR THAT THE COMMUNITY SOFTWARE WILL MEET YOUR REQUIREMENTS.

6.      Limitation of Liability.  UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL BROADLEAF OR SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR LOSS OF PROFITS, LOSS OF GOODWILL, LOSS OF DATA, OR ANY INDIRECT, DIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OR DAMAGES FOR GROSS NEGLIGENCE OF ANY FORM INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, APPLIANCE FAILURE OR MALFUNCTION, OR FOR ANY OTHER DAMAGE OR LOSS. WHERE LEGAL LIABILITY CANNOT BE EXCLUDED, BUT MAY BE LIMITED, BROADLEAF'S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE SUM OF ONE HUNDRED DOLLARS ($100 USD) IN TOTAL.  THIS LIMITATION SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION.  FURTHERMORE, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. BROADLEAF IS ACTING ON BEHALF OF ITS SUPPLIERS FOR THE PURPOSE OF DISCLAIMING, EXCLUDING AND/OR LIMITING OBLIGATIONS, WARRANTIES AND LIABILITY AS PROVIDED IN THIS AGREEMENT, BUT IN NO OTHER RESPECTS AND FOR NO OTHER PURPOSE.  BROADLEAF SHALL HAVE NO LIABILITY TO YOU FOR ANY ACTION (OR ANY PRIOR RELATED CLAIMS) BROUGHT BY OR AGAINST YOU ALLEGING THAT YOUR SALE, USE OR OTHER DISPOSITION OF ANY COMMUNITY SOFTWARE INFRINGES ANY PATENT, COPYRIGHT, TRADE SECRET OR OTHER INTELLECTUAL PROPERTY RIGHT. IN THE EVENT OF SUCH AN ACTION OR IF BROADLEAF BELIEVES AN ACTION POSSIBLE, BROADLEAF RETAINS THE RIGHT TO TERMINATE THIS AGREEMENT AND TAKE POSSESSION OF THE COMMUNITY SOFTWARE. THIS SECTION STATES BROADLEAF'S ENTIRE LIABILITY WITH RESPECT TO ALLEGED INFRINGEMENTS OF INTELLECTUAL PROPERTY RIGHTS BY COMMUNITY SOFTWARE ANY PART THEREOF OR OPERATION. THE FOREGOING PROVISIONS SHALL BE ENFORCEABLE TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.

7.      Export Controls.  You acknowledge that the Community Software may be subject to the export control laws and regulations of the United States of America ("US"), and any amendments thereof. You further acknowledge that Community Software may include technical data subject to export and re-export restrictions imposed by US law.

8.      Governing Law.  This Agreement will be governed by and construed in accordance with the substantive laws in force in the State of New York.  This Agreement will not be governed by the conflict of laws rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.  The United States District Court for the Southern District of New York, and the Courts of New York County, New York shall each have non-exclusive jurisdiction over all disputes relating to this Agreement.

9.      Audit. You understand and acknowledge that Broadleaf utilizes a number of methods to verify and support software Use by its customers. These methods may include technological features of the Broadleaf software that prevent unauthorized use and provide software deployment verification and other information regarding the limitations above. In the event that Broadleaf requests a report for confirmation, you will provide a system generated report verifying your software deployment.

10.     Miscellaneous.  This Agreement is dated and will be archived when it is superseded by a newer version. Broadleaf shall not change any Agreement retroactively with regard to any Community Software issued prior to the date of the applicable Agreement. This Agreement sets forth all rights for the user of the Community Software and is the entire Agreement between the parties.  This Agreement supersedes any other communications, representations or advertising relating to the Community Software and Documentation, except for a duly executed written agreement between Broadleaf and you for the Community Software.  This Agreement may not be modified except by a written modification issued by a duly authorized representative of Broadleaf, which may be done electronically on Broadleaf's website.  No provision hereof shall be deemed waived unless such waiver shall be in writing and signed by Broadleaf.  If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.