The Concursive Public License
Version 1, April 2014

Preamble

This Concursive Public License is based on United States Copyright law, as
defined by Title 17 of the United States Code.

In particular, our intent is that:

You may use, copy, modify, and make derivative works from the code for internal
use only.

You may provide the code in object format for the use of your customers only,
pursuant to a current resale agreement with Concursive Corporation. 

You may not redistribute the code, and you may not sublicense copies or
derivatives of the code, either as software or as a service.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

1. This License applies to any program or other work which contains a notice
placed by the copyright holder saying it may be distributed under the terms of
this Concursive Public License. The "Program", below, refers to any such program
or work, and a "work based on the Program" means either the Program or any
derivative work under copyright law: that is to say, a work containing the
Program or a portion of it, either verbatim or with modifications and/or
translated into another language. (Hereinafter, translation is included without
limitation in the term "modification".) Each licensee is addressed as "you".

2. By using the software you agree to abide by these terms.

3. You may modify your copy or copies of the Program or any portion of it, thus
forming a work based on the Program, for internal use and the use of your
customers only, pursuant to a current resale agreement with Concursive
Corporation.

4. If the distribution and/or use of the Program is restricted in certain
countries either by patents or by copyrighted interfaces, Concursive Corporation
may add an explicit geographical distribution limitation excluding those
countries, so that distribution is permitted only in or among countries not thus
excluded. In such case, this License incorporates the limitation as if written
in the body of this License.

5. Concursive Corporation may publish revised and/or new versions of the
Concursive Public License from time to time. Such new versions will be similar
in spirit to the present version, but may differ in detail to address new
problems or concerns.

Each version is given a distinguishing version number. If the Program specifies
a version number of this License which applies to it and "any later version",
you have the option of following the terms and conditions either of that version
or of any later version published by Concursive Corporation. If the Program does
not specify a version number of this License, you may choose any version ever
published by Concursive Corporation.

6. If any portion of this license is held invalid or unenforceable under any
particular circumstance, the balance of the license is intended to apply and the
license as a whole is intended to apply in other circumstances.

NO WARRANTY

THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE
QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY
COPYRIGHT HOLDER BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE
PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS