The +CAL Software License Agreement Legal Notice

This Software is available without charge but subject to compliance obligations; you can redistribute and/or modify this Software under the terms of the +CAL Software License Agreement (the "Agreement"), as published by the Corporate Accountability Lab NFP ("CAL"), available here: https://www.legaldesign.org/cal-software-license. CAL is a 501(c)(3) non-profit organization based in Chicago, IL that designs legal solutions to protect people and the environment from corporate abuse. Through this Agreement, CAL seeks to empower producers of intellectual property to keep their intellectual property out of unethical supply chains and to support ethical and sustainable commercial use of intellectual property.   

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; including without even the implied warranty of MERCHANTABILITY, NON-INFRINGEMENT, or FITNESS FOR A PARTICULAR PURPOSE. See the Agreement for more details.

The +CAL Software License Agreement  (the "Agreement") (Version 1.1)

By exercising any of the rights licensed below, you (whether an individual or legal entity, the "Licensee") accept and agree to be bound by the terms and conditions of this Agreement. Licensee acknowledges and agrees that Licensee is granted the licensed rights set forth in Section 1 from the party listed above in the legal notice (whether an individual or legal entity, the "Licensor") in consideration of Licensee's acceptance of these terms and conditions, and Licensor grants Licensee such rights in consideration of benefits the Licensor receives from making the software and associated documentation files (the "Software") available under these terms and conditions. Licensor shall notify Corporate Accountability Lab ("CAL") of use of this Agreement by completing the form on the website at https://www.legaldesign.org/cal-software-license. Additional obligations apply only to use of the Software for Commercial Purpose, as stated in Sections 2(b) and 6(a). "Commercial Purpose" means any use of the Software other than for individual, personal, and non-business use and Commercial Purpose includes, without limitation, the (i) internal use of the Software (including Modified Software) for business purposes or (ii) Sharing (defined below) of the Software (including Modified Software) -- alone, in combination with, or embedded in other products or services that are made available to third parties -- for a fee or other consideration, or directly or indirectly in connection with any business.

For consideration Licensee and Licensor agree is satisfactory:

Section 1. License.

(a) Permission is hereby granted by Licensor, on a non-exclusive basis and free of charge to Licensee obtaining a copy of this Software, to use, copy, modify, merge, publish, distribute, embed in other products, sell copies of, or otherwise Share (defined below) the Software, and to permit persons to whom the Software is furnished to do all of the above, subject to compliance with the terms and conditions set forth in this Agreement. For the avoidance of doubt, nothing herein is intended to nor shall be interpreted to interfere with any "fair use" rights available under copyright law nor grant any rights that are not protected by copyright law.

(b) Each time Licensee distributes, publishes, or otherwise makes the Software (or any component thereof) available to another person  or entity in any manner (including embedded in another product) ("Share" or "Sharing"), the Licensee's recipient automatically receives a license from the original licensors, including Licensor, subject to this Agreement, and the recipient then becomes a Licensee that must comply with  the terms of this Agreement.

(c) If Licensee creates a modified version of the Software (including any derivative work thereof) ("Modified Software"), Licensee may in turn Share the Modified Software; provided, however, that Licensee must apply this Agreement (or a later version) to any Sharing of the Modified Software as further described in Section 2, in which event Licensee would become a licensor and its recipient(s) would become licensee(s) with respect to the Modified Software.

(d) For the avoidance of doubt, Licensor may also offer the Software (but not Modified Software) under separate terms or conditions or stop distributing the Software at any time; however, doing so will not terminate this Agreement to Licensee nor Licensee's obligations pursuant to this Agreement.

Section 2. License Conditions. The grant of rights stated in Section 1 is expressly made subject to ongoing compliance with the following conditions and restrictions (the "Conditions") which are hereby accepted and agreed to by Licensee as obligations:

(a) Notice and Registration. The above legal notice shall be included in all copies or substantial portions of the Software (including Modified Software) in both the code (e.g., in comments included in the source and object code) and human readable form (e.g., in a "readme" file or credits screen). Corporate Accountability Lab requests, though does not require, that Licensee register its use of the Software (including Modified Software) with CAL by completing the form on the website at https://www.legaldesign.org/cal-software-license. For the avoidance of doubt, failure to register use shall not relieve Licensee from its obligations to comply with the Conditions of the Agreement.

(b) Morals Clause for Safe and Environmentally Sustainable Supply Chains. If Licensee is a commercial entity, Licensee accepts a duty of care, as that term is used in tort law, delict law, and/or similar bodies of law closely related to tort and/or delict law, including without limitation, a requirement to act with the watchfulness, attention, caution, and prudence that a reasonable person in the circumstances would use ("Duty of Care") towards any person directly impacted by any supply chain utilizing the Software for Commercial Purposes (e.g., any person working in, or residing in proximity to, any supply chain activities, or person harmed in the production of Licensee's goods or provision of Licensee's services) and towards the environment directly impacted by any supply chain utilizing the Software for Commercial Purposes (e.g., any natural resources used in the production or manufacturing of Licensee's goods or provision of Licensee's services, or environment harmed by the disposal or removal of any by-products created during the production or manufacturing of Licensee's goods or provision of Licensee's services). If Licensee, its subsidiaries, affiliates, contractors, or suppliers should, during the term of this Agreement,

    engage in any negligent conduct with respect to any person directly impacted by any supply chain  utilizing the Software for Commercial Purposes (e.g., violate any applicable labor law, fail to uphold a Duty of Care towards any worker or impacted person, fail to uphold a Licensee's own corporate-social responsibility commitments), or

    engage in any negligent conduct with respect to the environment directly impacted by any supply chain utilizing the Software for Commercial Purposes (e.g., violate any applicable environmental law, fail to conduct environmental impact assessments of supply chain activities or otherwise fail to uphold a Duty of Care towards the environment, fail to uphold Licensee's own environmental commitments),

Licensor and any Third-Party Beneficiary, and only Licensor and any Third-Party Beneficiary, will have the right to terminate this Agreement for cause. This shall not be interpreted to include acts committed by individuals outside the scope of their employment. If the Agreement is terminated pursuant to this clause, Licensor, and any Third-Party Beneficiary will each have an independent right to seek appropriate remedies at law or equity.

Section 3. No Warranties; Liability Limitations.

(a) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(b) To the extent possible, in no event will the Licensor be liable to Licensee on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Agreement or use of the Software, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to Licensee.

(c) Licensor and CAL make no representations or warranties regarding the Agreement, including its legal enforceability. The Agreement is offered on an "AS IS" basis and Licensor and Licensee agree to defend, indemnify, and hold CAL harmless from any claims relating to the use of the Agreement.

(d) The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.

Section 4. Term; Survival.

(a) Term and Termination. This Agreement applies for the term of the copyright in the Software licensed hereunder. However, if Licensee fails to comply with this Agreement, then all rights licensed hereunder terminate automatically.

(b)  Survival. Sections 2, 3, 4, 5, 6, 7, and 8 shall survive termination of this Agreement.

Section 5. Equitable Relief; Non-Exclusive Remedies. The parties agree that irreparable damage would occur if any provision of Section 2 were not performed in accordance with the terms hereof by Licensee and that the Licensor and any Third-Party Beneficiary shall be entitled to equitable relief, including injunctive relief or specific performance of the terms hereof, in addition to any other remedy to which they are entitled at law or in equity.

Section 6. Third-Party Beneficiaries.

(a) Licensee acknowledges and agrees that the Conditions are intended to benefit and protect not only Licensor but also any person directly impacted by any supply chain utilizing the Software for Commercial Purposes by creating a Duty of Care relating to the Conditions. Any individual who is injured or suffers damages, including but not limited to workers, laborers, landowners, property owners, those residing in proximity to supply chain activities, survivors of those killed or disabled including but not limited to widows, widowers, children, and community members, due to Licensee's breach of a Duty of Care arising through this Agreement or due to negligent conduct proscribed in the Conditions, is an intended third-party beneficiary of this Agreement ("Third-Party Beneficiary"), having the independent right to seek enforcement of Sections 2, 4, 5, 6, 7, and 8 and any other available remedy at law and equity.

(b) Except as expressly stated in this Agreement, there are no third-party beneficiaries of this Agreement.

Section 7. Interpretation. For purposes of this Agreement, (a) the words "include," "includes," and "including" are deemed to be followed by the words "without limitation"; (b) the word "or" is not exclusive; and (c) the words "herein," "hereof," "hereby,"  and "hereunder" refer to this Agreement as a whole. "Conditions" is to be read as both condition and covenant, actionable under both contract and copyright law to the extent permissible by law. Unless the context otherwise requires, references herein to a statute, regulation, treaty, guideline, and similar instruments means such statute, regulation, treaty, guideline, and similar instrument as amended from time to time and includes any successor thereto and any regulations promulgated thereunder. This Agreement shall be construed without regard to any presumption or rule requiring construction or interpretation against the party drafting an instrument or causing any instrument to be drafted.


Section 8. Severability. To the extent possible, if any provision of this Agreement is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable; if the provision cannot be reformed, it shall be severed from this Agreement without affecting the enforceability of the remaining terms and conditions, and any such prohibition or unenforceability in any jurisdiction shall not invalidate or render unenforceable such provision in any other jurisdiction. Nothing in this Agreement constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or Licensee, including from the legal processes of any jurisdiction or authority to the extent such privileges and immunities may not be waived under applicable law.
