This software is Freeware.                                             
                                                                       
Permission to use, copy, and distribute this software and its          
documentation for any purpose with or without fee is hereby granted,   
provided that the above copyright notice appear in all copies and      
that both that copyright notice and this permission notice appear      
in supporting documentation.                                           
                                                                       
Permission to modify the software is granted, but not the right to     
distribute the modified code.  Modifications are to be distributed     
as patches to released version.                                        
                                                                       
This software is provided "as is" without express or implied warranty.