IBM International License Agreement for Non-Warranted  Sample Code

Part 1 - General Terms
-----------------------------------------------------------
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE DOWNLOADING THE SAMPLE CODE.  IBM WILL LICENSE  THE SAMPLE CODE TO YOU ONLY IF YOU FIRST ACCEPT THE TERMS OF THIS  AGREEMENT.  BY DOWNLOADING THE SAMPLE CODE YOU AGREE TO THESE TERMS.  IF YOU DO NOT AGREE TO THE TERMS OF  THIS AGREEMENT,  DO NOT DOWNLOAD THE SAMPLE CODE.

The Sample Code is authored by International Business Machines Corporation or one of its subsidiaries (IBM)  or an IBM supplier, and is copyrighted and licensed, not sold.

The term "Sample Code" means a program, or portion of a program, being distributed in its source programming language and all whole or  partial copies of it.

This Agreement includes Part 1 - General Terms and Part  2 - Country-unique Terms and is the complete agreement regarding the use of this Sample Code, and replaces any prior oral or  written communications between you and IBM.  The terms of Part 2 may replace or modify those of Part 1.

1.  License

IBM grants you a nonexclusive license to use, copy, or modify the Sample Code. You may include the Sample Code in programs for your own use or for commercial sale.

You will ensure that anyone who uses the sample code does so only in compliance with the terms of this Agreement.


2.  No Warranty

The Sample Code has not been submitted to any formal IBM test and is distributed "AS IS".  Use of the Sample Code, or implementation of any techniques contained in the code, is a customer responsibility and depends on the customer's ability to evaluate and integrate the code into the customer's operational environment.  While sample code may have been reviewed by IBM for accuracy in a specific situation there is no guarantee that the same or similar results will be obtained elsewhere.  Customers attempting to use Sample Code in their own environments do so at their own risk.

SUBJECT TO ANY STATUTORY WARRANTIES WHICH CAN NOT BE  EXCLUDED, IBM MAKES NO WARRANTIES OR CONDITIONS EITHER EXPRESS OR IMPLIED, INCLUDING  WITHOUT LIMITATION, THE WARRANTY OF NON-INFRINGEMENT AND  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SAMPLE CODE.

The exclusion also applies to any of IBM's subcontractors,  suppliers, or program developers (collectively called "Suppliers").

3.  Limitation of Liability

NEITHER IBM NOR ITS SUPPLIERS  WILL BE LIABLE FOR ANY DIRECT OR INDIRECT DAMAGES, INCLUDING WITHOUT LIMITATION, LOST PROFITS, LOST SAVINGS, OR  ANY INCIDENTAL, SPECIAL, OR OTHER ECONOMIC CONSEQUENTIAL DAMAGES,  EVEN IF IBM IS INFORMED OF THEIR POSSIBILITY. SOME JURISDICTIONS DO NOT ALLOW  THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO YOU.

4.  General

Nothing in this Agreement affects any statutory rights  of consumers that cannot be waived or limited by contract.

IBM may terminate your license if you fail to comply with the terms of this  Agreement. If IBM does so, you must immediately destroy the Sample Code and all copies you made of it.

You agree to comply with applicable export laws and regulations.

Neither you nor  IBM will bring a legal action under this Agreement more than two years after the cause of action arose unless otherwise provided by local law without the possibility of contractual waiver  or limitation.

Neither you nor IBM is responsible for failure to fulfill any obligations due to causes beyond its control.

IBM does not provide program services or technical support, unless IBM specifies otherwise.

The laws of the country in which you acquire the Sample Code govern this Agreement,  except 1) in Australia, the laws of the State or Territory in which the transaction is  performed govern this Agreement; 2) in Albania,  Armenia,  Belarus, Bosnia/Herzegovina, Bulgaria, Croatia, Czech Republic, Federal Republic of Yugoslavia, Georgia, Hungary, Kazakhstan, Kirghizia,  Former Yugoslav Republic of Macedonia (FYROM), Moldova, Poland, Romania, Russia, Slovak Republic, Slovenia, and Ukraine, the laws of Austria  govern this Agreement; 3) in the United Kingdom, all disputes relating to  this Agreement will be governed by English Law  and  will be submitted to the exclusive jurisdiction of the English courts; 4) in Canada, the laws in the Province of Ontario govern this Agreement; and 5) in the United  States and Puerto Rico, and People's Republic of China, the laws of the State of New York govern this Agreement.



IBM International License Agreement for Non-Warranted Sample Code

Part 2 - Country-unique Terms
-----------------------------------------------------------
AUSTRALIA: No Warranty (Section 2):  The following paragraph is added to this Section:
Although IBM specifies that there are no warranties, you may have certain rights under the Trade Practices Act 1974 or other legislation and are only limited to the extent permitted by the applicable legislation.

Limitation of Liability (Section 3): The following paragraph is added to this Section:
Where  IBM  is in breach of a condition or warranty implied by the Trade Practices Act 1974, IBM's liability is limited to the repair or replacement of the goods, or the supply of equivalent goods. Where that condition or warranty relates to right to  sell, quiet possession or clear title, or the goods are of a kind ordinarily acquired for personal, domestic or household use or consumption, then none of the limitations in this paragraph apply.


GERMANY: No Warranty (Section 2):  The following paragraph is added to this Section:
The minimum warranty period for  Sample Code is six months.

Limitation of Liability (Section 3): The following paragraph is added to this Section:
The limitations and exclusions specified in the Agreement will not apply to damages caused  by IBM with fraud or gross negligence, and for express warranty.


INDIA: General (Section 4 ): The following replaces the fourth paragraph of this Section:
If no suit or other legal action is brought, within two years after the cause of action arose,  in respect of any claim that either party  may have against the other, the rights of the concerned party in respect of such claim will be forfeited and the other party will stand released from its obligations in respect of such claim.


IRELAND: No Warranty (Section  2):  The following paragraph is added to this Section:
Except as expressly provided in these terms and conditions, all statutory  conditions, including all warranties implied, but without prejudice to the generality of the foregoing, all warranties implied by the Sale of Goods Act 1893 or the Sale of Goods and Supply of Services Act 1980 are hereby excluded.


ITALY: Limitation of Liability (Section 3): This Section is replaced by the following:
Unless otherwise provided by mandatory law, IBM is not liable for any damages which might arise.


NEW  ZEALAND: No Warranty (Section 2 ):  The following paragraph is added to this Section:
Although IBM specifies that there  are no warranties, you may have certain rights under the Consumer Guarantees Act 1993 or other legislation which cannot be excluded  or limited. The Consumer Guarantees Act 1993 will not apply in respect of any goods or  services which IBM provides, if you require the goods or services for the purposes of a business as defined in that Act.

Limitation of Liability (Section 3):  The following paragraph is added to this Section:
Where  Sample Code is  not acquired for the purposes of a business as defined in the Consumer Guarantees Act 1993, the limitations in this Section are subject to the limitations in that Act.


UNITED KINGDOM: Limitation  of Liability (Section 3 ):  The following paragraph is added to this Section:
The limitation of liability will not apply to any breach of IBM's obligations implied by Section 12 of the Sales of Goods Act 1979 or Section 2 of the Supply of Goods and Services Act 1982.