License Agreement

IMPORTANT - READ CAREFULLY. This is a legal agreement between you
(either as an individual developer or as a representative of a single
entity) and the owner of this site, Stefan Krueger, for the software and
informations available on this web site (referred to as "CONTENTS" in
the remainder of this document). CONTENTS of this web site include
computer software, source code, and documentation. By downloading or
using in any other way CONTENTS on this web site, you agree to be bound
by the terms of this agreement.

The CONTENTS are protected by copyright laws and international copyright
treaties, as well as other intellectual property laws and treaties.

Grant of License:

This license agreement grants you the non-exclusive, royalty-free right
to use the CONTENTS to create installation programs. If the source code
is included with the software, you may modify it in any way you like.

Description of Limitations:

You are not allowed to reproduce or distribute the CONTENTS or any part
of it in any form, except as integral part of your installation program.
Especially you must not include it in a book, distribute it on a CD-ROM
or offer it for download from your web site. If you intend to do so,
please contact the webmaster to get an extended license.

You may not remove the copyright notices, if any, that are included or
attached to the CONTENTS.

In case the CONTENTS were provided by a person or company other than
Stefan Krueger, additional restrictions and license regulations may
apply.

Limited Warrenty and Limitation of Liability

The CONTENTS on this web site are provided "as is". This material is for
informational purposes only. It is completey up to you to verify that
the CONTENTS work for your purposes.

To the maximum extend permitted by applicable law, in no event shall
Stefan Krueger be liable for any special, incidental or consequental
damages whatsoever (including, without limitation, damages for loss of
business profits, business interruption, loss of business information,
or any other pecuniary loss) arising out of the use or inability to use
the CONTENTS or the provision of or failure to provide support services,
even if Stefan Krueger has been advised of the possibility of such
damages. In any case, Stefan Krueger's entire liability under any
provision of this license agreement shall be limited to the amount
actually paid by you for the CONTENTS.
