IrfanView Software License Agreement. 

This is a legal agreement between you and IrfanView Software (Irfan Skiljan) covering your use of IrfanView (the "Software"). 

1) IrfanView is provided as freeware, but only for private, non-commercial use (that means at home). 

1a) IrfanView is free for educational use (schools, universities, museums and libraries) and for use in charity or humanitarian organisations. 

1b) If you intend to use IrfanView at your place of business or for commercial purposes, please register and purchase it.
Commercial users: please contact me by E-Mail for prices, discounts and payment methods. 

1c) If you buy IrfanView license(s), Irfanview hereby grants to you a perpetual, worldwide, fully paid-up, non-exclusive license to use the Software solely for your internal business purposes. 

2) IrfanView Software is owned by Irfan Skiljan and is protected by copyright laws
and international treaty provisions. Therefore, you must treat the Software like any other
copyrighted material. 

3) You may not distribute, rent, sub-license or otherwise make available to others the Software
or documentation or copies thereof, except as expressly permitted in this License without prior
written consent from IrfanView (Irfan Skiljan). In the case of an authorized transfer, the
transferee must agree to be bound by the terms and conditions of this License Agreement. 

4) You may not remove any proprietary notices, labels, trademarks on the Software or
documentation. You may not modify, de-compile, disassemble or reverse engineer the Software. 

5) Limited warranty: IrfanView, IrfanView PlugIns and documentation are "as is" without any
warranty as to their performance, merchantability or fitness for any particular purpose.
The licensee assumes the entire risk as to the quality and performance of the software.
In no event shall IrfanView or anyone else who has been involved in the creation, development,
production, or delivery of this software be liable for any direct, incidental or consequential
damages, such as, but not limited to, loss of anticipated profits, benefits, use, or data resulting
from the use of this software, or arising out of any breach of warranty. 

Copyright (C) 2016 by Irfan Skiljan, Wiener Neustadt, Austria. 

Internet: http://www.irfanview.com, http://www.irfanview.net 
Email: irfanview@gmx.net 

All rights reserved.