This Agreement constitutes the complete agreement between you and International Typeface Corporation (ITC) (except for multi-CPU licenses, where another document supplements this one and outlines and confirms the scope of the your upgraded license). If you do not agree to the terms stated in this Agreement, you may obtain a full refund by contacting ITC at the address below within 15 days with your proof of payment.

International Typeface Corporation
Department: DRL
228 East 45th Street / 12th Floor
New York, New York 10017 USA
Email: info@itcfonts.com
THE SOFTWARE. The digital file downloaded to your computer contains Software that is the property of ITC. "Software" includes computer programs and the digitally encoded, machine readable, scalable outline font data as encoded in a special format. This Agreement grants you certain rights to use the Software and is not an agreement for sale of the Software or any portion or copy of it.

GRANT OF LICENSE. In return for the license fee that you have paid, ITC grants you a non-exclusive license to install and use the Software on up to five CPUs at a single location. These CPUs can be connected to, and the Software used with, any number of output devices, such as a laser printer, ink jet printer, an imagesetter or a film recorder, but the Software may only be downloaded to the non-volatile memory, such as a hard disk, of one output device. If you need to download the Software to more than one output device or install it on more than five CPUs, you are required to acquire additional licenses from ITC.

OTHER RIGHTS. Except for your right to use the Software granted by this license, all other rights, title and interest in the Software and related trademarks and trade names are owned and retained by ITC . You agree to establish reasonable procedures regulating access to and use of the Software and use of the related trademarks and trade names in accordance with the laws of the United States and this Agreement.

OTHER RESTRICTION. You may not duplicate or copy the Software except as needed to use it as described above. You may not modify, adapt, translate, reverse engineer, decompile or disassemble the Software. You agree not to ship, export, or transfer the Software into any country or to use the Software in any manner prohibited by the United States Export Administration Act. The trademarks and trade names of ITC can only be used to identify printed output produced by the Software. You agree not to remove and trademark or copyright notices from the output produced by the Software.

ASSIGNMENT. You are not authorized to sublicense, sell, or lease the Software, but you may permanently transfer your rights under this Agreement to a third party; provided that (i) you transfer your copy of this Agreement, the Software, and all original documentation to the third party, (ii) you destroy all of your copies of the Software and accompanying documentation, and (iii) the third party agrees in writing to be bound by the terms of this Agreement.

SERVICE BUREAUS. You are authorized to provide a copy of the Software to a service bureau only if they provide you with written assurance that they already own a valid license from ITC to use the Software. Any copies of the Software transferred to a service bureau under this condition must contain the proprietary notices of ITC contained in the Software.

TERMINATION. This Agreement will immediately and automatically terminate without notice if you fail to comply with any term or condition of this Agreement. If this Agreement is terminated, you agreed to destroy all copies of the Software and documentation in your possession.

LIMITED WARRANTY. For a period of 90 days after delivery, ITC warrants that the Software will perform in accordance with the specifications published by ITC. ITC MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED. THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND MERCHANTABILITY ARE SPECIFICALLY EXCLUDED. ITC DOES NOT WARRANT THAT THE SOFTWARE IS FREE FROM ALL ERRORS AND OMISSIONS. If you require or desire greater protection or rights, you may notify ITC and make additional payments for this purpose in amounts to be discussed with ITC.

LIMITATION OF LIABILITY. Your exclusive remedy and the sole liability of ITC in connection with the Software is repair or replacement of defective parts. ITC’S CUMULATIVE LIABILITY FOR ANY LOSS OR DAMAGE RELATING TO THIS AGREEMENT SHALL NOT EXCEED THE PURCHASE PRICE THAT YOU PAID FOR THE LICENSE. IN NO EVENT WILL ITC BE LIABLE FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SUCH AS LOST PROFITS, OR LOST DATA, OR ANY DAMAGES CAUSED BY THE ABUSE OR MISAPPLICATION OF THE SOFTWARE.

GENERAL. This Agreement will be governed by the law of New York. YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.