Software(1) License Agreement 

ITU hereby grants you a worldwide, non-exclusive, free license to reproduce, modify, and use the Software for the limited purpose of implementing an ITU-T Recommendation. 

You may not rent, lease, sell, sublicense, assign or otherwise transfer the Software to third parties, except as specifically provided herein. This limitation includes, but is not limited to, placing this Software at the disposal of third parties, such as by placing it on an external network. Your use of this Software indicates your acceptance of these terms and conditions. 

ITU draws attention to the possibility that the practice or implementation of an ITU-T Recommendation may involve the use of a claimed Intellectual Property Right. ITU takes no position concerning the evidence, validity or applicability of claimed Intellectual Property Rights, whether asserted by ITU members or others outside of the Recommendation development process. However, implementors are strongly urged to consult the TSB patent database (http://www.itu.int/ipr) to discover if ITU has received notice of intellectual property, protected by patents, which may be required to implement a Recommendation. 

Disclaimer: In no event shall the ITU be liable for any damages whatsoever (including, without limitation, damages for loss of profits, business interruption, loss of information, or any other pecuniary loss) arising out of or related to the use of or inability to use the accompanying Software. The ITU disclaims all warranties, express or implied, including but not limited to, warranties of merchantability and fitness for a particular purpose. 
_ 

(1)In the context of this Software License Agreement the term "Software" includes source code, object code and/or data, there including audiovisual materials.