JMAGNETIC Licence Agreement

This is a legal agreement between you and Stefan Meier covering your use of JMagnetic. Be sure to read the following agreement before using the software. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE AND DESTROY ALL COPIES OF IT.

The JMagnetic application, the JMagnetic class package, all accompanying documentation and source code (collectively referred to as "the JMagnetic Software") are copyright (c) 1998-99, Stefan Meier. The JMagnetic Software may be redistributed freely under the following conditions:
(1) That no profit is made from the sale or distribution of the JMagnetic Software
(2) That the source code of the JMagnetic Software, or any portion thereof, not be modified in any way or incorporated into any other software without pemission. 
(3) That this legal statement be distributed unmodified with the JMagnetic Software, and that Stefan Meier be credited for its authorship.
With that said, anyone who wishes to include any of my code in their own or who wishes to base a new application on this code is encouraged to contact me. Commercial usage or redistribution of the JMagnetic software is strictly prohibited. Inquiries on commercial distribution of Magnetic Scrolls related products should be directly send to Ken Gordon.

The JMagnetic software and related documentation are provided "AS IS" and without warranty of any kind and the author expressly disclaims all other warranties, express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Under no circumstances shall Stefan Meier be liable for any incidental, special or consequential damages that result from the use or inability to use the software or related documentation, even if Stefan Meier has been advised of the possibility of such damages.