The fonts contained in this archive are Freeware. No payment is required for the use of these fonts.  They're free!
Commercial use?  Sure, but a donation or a product sample would be appreciated.

$40 US is the usual donation amount per font for commercial use but any amount is appreciated.

I make all the fonts (over 400 of them) on my web page and they're all free. I offer Deluxe versions of some of my
fonts for sale.  They contain several weights and styles of each font.  Just click on "DELUXE FONTS" at
Larabie Fonts to see them.

The site is called Larabie Fonts and it can be found at various mirror sites:

try:
http://www.larabiefonts.com
http://uk.zarcrom.com/font/
http://come.to/larabiefonts

I've provided the world with over 400 free fonts, so if you'd like to make a donation I'd be more than happy to accept it.
No donation is too small.

Send anything at all to

Ray Larabie
61 Wesley Ave.
Port Credit
Ontario, CANADA
L5H 2M8

If you decide to send a cheque (that's how we spell it in Canada) make it payable to Ray Larabie.  If you want to
double check the address have a look at the donation section on any of my webpages.  If you'd like to use a credit card
to send a donation drop by my site and click on the DONATIONS section.

Canadian or US funds?  Any funds are fine with me. Whatever's easiest for you.

Ray Larabie
drowsy@cheerful.com  or  rlarabie@hotmail.com

Here's an unofficial, non-legalese summary of the following contract:
You can use the font for commercial or non-commercial purposes. You can make things with the font, just don't change
the font itself or use it to make new fonts. You can give the font away as long as it hasn't been altered and this text file
remains with the font.  Don't remove or alter the copyright notice on the font.  Don't convert the fonts if the conversion
program alters the copyright notice.  If my font makes your hair fall out - thats' too damn bad!


-------------------------------
Larabie Fonts End-user license agreement software product from Larabie Fonts
---------------------------------------------------

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties,
as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed,
not sold.

1. GRANT OF LICENSE. This document grants you the following rights:

- Installation and Use. You may install and use an unlimited number of copies of the
SOFTWARE PRODUCT.

- Reproduction and Distribution. You may reproduce and distribute an unlimited number of
copies of the SOFTWARE PRODUCT;  provided that each copy shall be a true and complete copy,
including all copyright and trademark notices (if applicable) , and shall be accompanied by
a copy of this text file.  Copies of the SOFTWARE PRODUCT may not be distributed for profit
either on a standalone basis or included as part of your own product unless by prior
permission of Larabie Fonts. 

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 

- Restrictions on Alteration.  You may not rename, edit or create any derivative works from
the SOFTWARE PRODUCT, other than subsetting when embedding them in documents unless you have
permission from Larabie Fonts.

LIMITED WARRANTY
NO WARRANTIES. Larabie Fonts expressly disclaims any warranty for the SOFTWARE PRODUCT. The
SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any
kind, either express or implied, including, without limitation, the implied warranties or
merchantability, fitness for a particular purpose, or noninfringement. The entire risk
arising out of use or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Larabie Fonts be liable for any
damages whatsoever (including, without limitation, damages for loss of business profits,
business interruption, loss of business information, or any other pecuniary loss) arising
out of the use of or inability to use this product, even if Larabie Fonts has been advised
of the possibility of such damages.

3. MISCELLANEOUS

Should you have any questions concerning this document, or if you desire to contact
Larabie Fonts for any reason, please contact rlarabie@hotmail.com , or write: Ray Larabie,
61 Wesley Ave. Mississauga, ON Canada L5H 2M8