Leap Motion SDK Agreement

A note on our SDK Agreement
To help avoid uncertainty about our licensing terms, please note we have a two-tier license structure for distribution of applications or technology developed with or that use our SDK:

1. Applications that do not fall under the definition of “Specialized Application” may be distributed by you under the SDK Agreement without requiring a separate license from us.

2. Applications that are “Specialized Applications” may only be distributed under a separate license from us. Please contact us at partnerships@leapmotion.com if you wish to distribute a Specialized Application.

Basically, a Specialized Application means a Leap Motion-enabled Application which is: (i) priced at more than US$500 (or $240/year if on a subscription or similar basis, including without limitation the cumulative value of any Leap Motion-enabled Application lent, leased, let or hired); (ii) for use with a system, machine or device (other than a PC, mobile phone or VR/AR headset), priced at more than US$500 (or $240/year if on a subscription or similar basis); (iii) used for or designed for use with industrial, military, commercial or medical equipment or computer aided design; or (iv) the development of any other commercial product or service other than the Leap Motion-enabled Application itself where the annual revenue in aggregate for the product or service exceeds $50,000.

Also, please note that our SDK is for use only with Leap Motion hardware and software, and you may not use the SDK to develop or evaluate competing hand tracking technology.
We’ve prepared an FAQ, available here, with discussion of key terms of our SDK Agreement. The FAQ and this note are qualified by the terms of the agreement, which you should review carefully. If you have any questions after reviewing the FAQs, this note and the SDK Agreement, please contact us at developers@leapmotion.com.

LEAP MOTION SDK AGREEMENT
This Leap Motion SDK Agreement (“Agreement”) is between the individual or entity (“you” or “Developer”) that accepts it, and Ultraleap Ltd. You accept this Agreement by clicking an “agree” or similar button, where this option is provided by Leap Motion, or if you use or access the SDK or any part of the SDK. Your agreement to these terms also binds your authorized users, your company or organization. If you do not agree to the terms of this Agreement, do not accept it. Before accepting this Agreement, please carefully read it. Capitalized terms used but not defined in the body of this Agreement have the meaning given them in the “Definitions” exhibit.
Last updated: May 28, 2019

1. Development License
1.1. Development License. Conditioned upon compliance with the terms and conditions of this Agreement, Leap Motion hereby grants you a limited, non-exclusive, personal, revocable, non-sublicensable and non-transferable license to: (a) install and use a reasonable number of copies of the SDK on computers owned or controlled by you for the purpose of developing and testing applications that are intended for use solely in connection with a Leap Motion Device, and Leap Motion Software (“Application”); and (b) modify and incorporate into your Application any sample code provided in the SDK.

1.2. Restrictions. The license granted to you in Section 1.1 is subject to the following restrictions, as well as others listed in this Agreement:
1.2.1. Except as expressly permitted in Section 1.1: (a) you may not publish, distribute or copy the SDK, and (b) you may not modify or create derivative works of the SDK.
1.2.2. You may use the SDK solely in connection with a Leap Motion Device and/or Leap Motion Software.
1.2.3. You may not use the SDK to create, or to aid the creation, directly or indirectly, of any software or hardware which provides hand tracking functionality or which is otherwise substantially similar to the features or functionality of the Leap Motion Software.
1.2.4. You may not, and may not enable others to, reverse engineer, decompile, disassemble or otherwise attempt to reconstruct, identify or discover any source code, underlying ideas, techniques, or algorithms in the Leap Motion Software, the Leap Motion Device or any software that forms part of the SDK, nor attempt to circumvent any related security measures (except as and only to the extent any foregoing restriction is prohibited by applicable law or permitted by applicable law notwithstanding the foregoing restriction, or to the extent as may be permitted by licensing terms governing use of any open source software components or sample code included within the SDK).
1.2.5. You may not remove, obscure, or alter any proprietary rights or confidentiality notices within the SDK or any software, documentation or other materials in it or supplied with it.
1.2.6. You may not create Applications or other software that prevent or degrade the interaction of Applications developed by others with the Leap Motion Software.
1.2.7. You may not represent functionality provided by Leap Motion Software as your technology. For example, you may not describe an application, technology or feature developed or distributed by you that incorporates Leap Motion Software as your gesture or touchless control technology without providing attribution to Leap Motion.
1.3. Updates. The terms of this Agreement will apply to any Updates that Leap Motion makes available to you. You agree that Updates may require you to change or update your Application, and may affect your ability to use, access or interact with the Leap Motion Software, the Leap Motion application store, and/or the SDK.
1.4. Trademarks. You may indicate that your Application is “for Leap Motion” or “Leap Motion-enabled”. However, unless provided in an agreement between you and Leap Motion, you may not otherwise use “Leap Motion”, “Leap”, or any other trademark of Leap Motion in connection with your Application or company, or in any URL, product, service, name field or logos created by you.

2. Distribution License
2.1. Distribution License. Conditioned upon compliance with the terms and conditions of this Agreement, Leap Motion hereby grants you a limited, non-exclusive, personal, revocable, non-transferable license under Leap Motion’s applicable intellectual property rights to the extent necessary to: (a) copy and distribute (or have copied and distributed) the Leap Motion Redistributables, solely as compiled with, incorporated into, or packaged with, your Application (provided it is not a Specialized Application); and (b) to make (but not have made), use, sell, offer for sale and import your Application (provided it is not a Specialized Application).
2.2. Restrictions. The license granted to you in Section 2.1 is subject to the following restrictions, as well as others listed in this Agreement:
2.2.1. Your Application may not be a Specialized Application or for a High Risk Use (as defined in Section 4.1).
2.2.2. You may not, directly or indirectly, publish, post or otherwise make available the Leap Motion Redistributables other than as compiled with, incorporated into, or packaged with, your Application.
2.2.3. You may not, and may not enable others to, distribute the Non-Redistributable Materials.

3. Open Source Materials, Other Licenses
Example code made publicly available by Leap Motion on its developer web site is provided subject to the Apache 2.0 license, unless otherwise noted in the license, notice or readme files distributed with the example or in related documentation. The SDK may otherwise include software or other materials that are provided under a separate license agreement, and that separate license will govern the use of such software or other materials in the event of a conflict with this Agreement. Any such separate license agreement may be indicated in the license, notice, or readme files distributed with the applicable software or other materials or in related documentation.

4. No High Risk Use; Acknowledgment and Waiver
4.1. Notwithstanding anything in this Agreement, you are not licensed to, and you agree not to, use, copy, sell, offer for sale, or distribute the SDK, Leap Motion Devices, Leap Motion Software or Leap Motion Redistributables (whether compiled with, incorporated into, or packaged with your Application or otherwise), for or in connection with uses where failure or fault of the Leap Motion Device, Leap Motion Software, Leap Motion Redistributables or your Application could lead to death or serious bodily injury of any person, or to severe physical or environmental damage (“High Risk Use”). ANY SUCH USE IS STRICTLY PROHIBITED.
4.2. You acknowledge the SDK may allow you to develop Applications that enable the control of motorized or mechanical equipment, or other systems, machines or devices. If you elect to use the SDK in such a way, you must take steps to design and test your Applications to ensure that your Applications do not present risks of personal injury or death, property damage, or other losses. The Leap Motion Device, the Leap Motion Software, the Leap Motion Redistributables and other software in the SDK may not always function as intended. You must design your Applications so that any failure of a Leap Motion Device, the Leap Motion Software, a Leap Motion Redistributable and/or such other software does not cause personal injury or death, property damage, or other losses. If you choose to use the SDK, (i) you assume all risk that use of the Leap Motion Device, the Leap Motion Software, the Leap Motion Redistributables and/or such other software by you or by any others causes any harm or loss, including to the end users of your Applications or to third parties, (ii) you hereby waive, on behalf of yourself and your Authorized Users, all claims against Leap Motion and its affiliates related to such use, harm or loss (including, but not limited to, any claim that a Leap Motion Device, the Leap Motion Software, a Leap Motion Redistributable or such other software is defective), and (iii) you agree to hold Leap Motion and its affiliates harmless from such claims.

5. Confidentiality and Privacy
5.1. Beta Software etc. Obligations. You acknowledge and agree that Leap Motion may share alpha or beta software or hardware with you that it identifies as non-public. If so, you agree not to disclose such software or hardware to others without the prior written consent of Leap Motion until the time, if any, it is made public by Leap Motion, and to use such software or hardware only for the purposes expressly permitted by this Agreement.
5.2. Leap Motion Use of Assets. Subject to the terms and conditions of this Agreement, you grant to Leap Motion and its affiliates a non-exclusive, worldwide and royalty-free limited license to use, reproduce, display, perform, publish and distribute screenshots, elements, assets, photographic, graphic or video reproductions or fragments of your Application in any medium or media, solely for purposes of promotion of your Application or of Leap Motion and its technology and business. This license will terminate if we terminate this Agreement, or, if you terminate it, if you inform us you have terminated it, except that in both cases the license will continue after termination with respect to any materials we created and first distributed prior to our termination or your notice of termination to us.
5.3. Your Information. Leap Motion may collect personal information provided by you or your Authorized Users to Leap Motion in connection with the SDK, and may collect other information from you or your Authorized Users, including technical, non-personally identifiable and/or aggregated information such as usage statistics, hardware configuration, problem / fault data, IP addresses, version number of the SDK, information about which tools and/or services in the SDK are being used and how they are being used, and any other information described in Leap Motion’s privacy policy, currently available at http://leapmotion.com/legal. Leap Motion may use the information collected to facilitate the provision of Updates and other services to you, to verify compliance with, and enforce, the terms of this Agreement, to improve the SDK and Leap Motion’s products, and for any other purposes set out in Leap Motion’s privacy policy (these uses, collectively, are “Permitted Uses”). By submitting information about you and/or your Authorized Users to Leap Motion through your access and use of the SDK, you consent to Leap Motion’s collection and use of the information for the Permitted Uses and represent that you have obtained all consents and permits necessary under applicable law to disclose your Authorized Users’ information to Leap Motion for the Permitted Uses. You further agree that Leap Motion may provide any information collected under this Section 5.3, including your or your Authorized Users’ user name, IP address or other identifying information to law enforcement authorities or as required by applicable law or regulation.

6. Ownership and Feedback
6.1. Ownership. Except for the license rights granted by you in Section 5.2, and Leap Motion’s ownership of the Leap Motion Software, the Leap Motion application store, and the Leap Motion Redistributables, Leap Motion agrees that it obtains no right, title or interest from you (or your licensors) under this Agreement in or to any of your Applications, including any intellectual property rights which subsist in those Applications. As between Leap Motion and you, Leap Motion owns all right, title and interest, including all intellectual property rights, in and to the SDK, the Leap Motion Software and the Leap Motion Redistributables, other than any third party software or materials incorporated in the SDK, and you agree not to contest Leap Motion’s ownership of any of the foregoing.
6.2. Feedback. You may (but are not required to) provide feedback, comments and suggestions (collectively, “Feedback”) to Leap Motion. You hereby grant to Leap Motion a non-exclusive, perpetual, irrevocable, paid-up, transferable, sub-licensable, worldwide license under all intellectual property rights covering such Feedback to use, disclose and exploit all such Feedback for any purpose.

7. Your Obligations and Warranties
In addition to your other obligations under this Agreement, you warrant and agree that:
7.1. You are at least 18 years of age and have the right and authority to enter into this Agreement on your own behalf and that of your Authorized Users, or if you are entering into this Agreement on behalf of your company or organization, you have the right and authority to legally bind your company or organization and its Authorized Users.
7.2. You will use the SDK only in accordance with all accompanying documentation, in the manner expressly permitted by this Agreement, and your use of the SDK, and the marketing, sales and distribution of your Application, will be in compliance with all applicable laws and regulations and all U.S. and local or foreign export and re-export restrictions applicable to the technology and documentation provided under this Agreement (including privacy and data security laws and regulations), and you will not develop any Application which would commit or facilitate the commission of a crime, or other tortious, unlawful, or illegal act.

8. Agreement and Development Program
We reserve the right to change this Agreement, the SDK or the Leap Motion development and licensing program at any time in our discretion. Leap Motion may require that you either accept and agree to the new terms of this Agreement, or, if you do not agree to the new terms, cease or terminate your use of the SDK. Your continued use of the SDK after changes to this Agreement take effect will constitute your acceptance of the changes. If you do not agree to a change, you must stop using the SDK and terminate this Agreement. Any termination of this Agreement by you under this Section 8 (and only this Section 8) will not affect your right, subject to your continued compliance with your obligations under this Agreement, to continue to distribute versions of your Application created and first distributed before termination, and will not affect the right of your End Users to continue using such versions of your Application, both of which rights will survive termination.

9. Term and Termination
9.1. Term. This Agreement will continue to apply until terminated by either you or Leap Motion as set out below.
9.2. Termination by You. If you want to terminate this Agreement, you may terminate it by uninstalling and destroying all copies of the SDK that are in the possession, custody or control of you, your Authorized Users and your organization.
9.3. Termination by Leap Motion. Leap Motion may at any time, terminate this Agreement with you for any reason or for no reason in Leap Motion’s sole discretion, including as a result of non-compliance by you with the restrictions in Section 1.2 or Section 2.2, or for other reasons.
9.4. Effect of Termination. Upon termination of this Agreement, all rights granted to you under this Agreement will immediately terminate and you must immediately cease all use and destroy all copies of the SDK in your and your Authorized Users’ possession, custody or control, and, except as specifically set out in Section 8, cease your distribution of Applications. Sections 1.2, 2.2, 2.2.3, 5.1, 5.2, 6, 9.4, and 10 - 13, and the Definitions exhibit, will survive termination of this Agreement. Termination of this Agreement will not affect the right of your End Users who have downloaded your Application prior to termination to continue using it.

10. Indemnification.
You agree to indemnify, hold harmless and, at Leap Motion’s option, defend Leap Motion and its affiliates and their respective officers, directors, employees, agents, and representatives harmless from any and all judgments, awards, settlements, liabilities, damages, costs, penalties, fines and other expenses (including court costs and reasonable attorneys’ fees) incurred by them arising out of or relating to any third party claim (a) with respect to your Application, including products liability, privacy, or intellectual property infringement claims, or (b) based upon your negligence or wilful misconduct or any breach or alleged breach of your representations, warranties, and covenants under this Agreement. In no event may you enter into any settlement or like agreement with a third party that affects Leap Motion rights or binds Leap Motion in any way, without the prior written consent of Leap Motion.

11. Warranty Disclaimer.
THE SDK, THE LEAP MOTION SOFTWARE AND THE LEAP MOTION REDISTRIBUTABLES ARE PROVIDED \"AS IS\" WITHOUT WARRANTY OF ANY KIND. LEAP MOTION, ON BEHALF OF ITSELF AND ITS SUPPLIERS, HEREBY DISCLAIMS ALL REPRESENTATIONS, PROMISES, OR WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE SDK, THE LEAP MOTION SOFTWARE AND THE LEAP MOTION REDISTRIBUTABLES, INCLUDING THEIR CONDITION, AVAILABILITY, OR THE EXISTENCE OF ANY LATENT DEFECTS, AND LEAP MOTION SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NONINFRINGEMENT, SUITABILITY, AND FITNESS FOR ANY PURPOSE. LEAP MOTION DOES NOT WARRANT THAT THE SDK, THE LEAP MOTION SOFTWARE OR THE LEAP MOTION REDISTRIBUTABLES WILL BE ERROR-FREE OR THAT THEY WILL WORK WITHOUT INTERRUPTION.

12. Limitation of Liability.
IN NO EVENT WILL LEAP MOTION'S LIABILITY, OR THOSE OF ITS SUPPLIERS, ARISING OUT OF OR RELATED TO THIS AGREEMENT OR TO THE SDK EXCEED ONE THOUSAND DOLLARS. EXCEPT FOR INDEMNIFICATION OBLIGATIONS, OR A BREACH OF THE LICENSE RESTRICTIONS OR CONFIDENTIALITY OBLIGATIONS, IN NO EVENT WILL EITHER PARTY HAVE ANY LIABILITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND BASED ON ANY THEORY OF LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR RELATED TO THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO LOSS OF ANTICIPATED PROFITS OR BUSINESS INTERRUPTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THESE LIMITATIONS WILL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. THE PARTIES AGREE THAT THE FOREGOING LIMITATIONS REPRESENT A REASONABLE ALLOCATION OF RISK UNDER THIS AGREEMENT.

13. Miscellaneous.
13.1. Assignment. You may not assign this Agreement without the prior written consent of Leap Motion. Any assignment without such consent is void and of no effect. Leap Motion may assign this Agreement without your consent in connection with (a) a merger or consolidation of Leap Motion, (b) a sale or assignment of substantially all its assets, or (c) any other transaction which results in another entity or person owning substantially all of the assets of Leap Motion. In the event of a permitted assignment, this Agreement will inure to the benefit of and be binding upon the parties and their respective successors and permitted assigns.
13.2. Waiver; Severability. The failure of the other party to enforce any rights under this Agreement will not be deemed a waiver of any rights. The rights and remedies of the parties in this Agreement are not exclusive and are in addition to any other rights and remedies provided by law. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, the remaining provisions of this Agreement will remain in full force and effect.
13.3. Reservation. All licenses not expressly granted in this Agreement are reserved and no other licenses, immunity or rights, express or implied, are granted by Leap Motion, by implication, estoppel, or otherwise. The software in the SDK is licensed, not sold.
13.4. Export Restrictions. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users, and end use.
13.5. Governing Law and Jurisdiction. This Agreement will be exclusively governed by and construed under the laws of the State of California, without reference to or application of rules governing choice of laws. All disputes arising out of or related to this Agreement will be subject to the exclusive jurisdiction of the state and federal courts located in San Francisco, California and you hereby consent to such jurisdiction. However, Leap Motion may apply to any court or tribunal worldwide, including but not limited to those having jurisdiction over you or your Authorized Users, to seek injunctive relief.
13.6. Relationship of the Parties. This Agreement does not create any agency, partnership, or joint venture relationship between Leap Motion and you. This Agreement is for the sole benefit of Leap Motion and you (and indemnified parties), and no other persons will have any right or remedy under this Agreement.
13.7. Notice. The address for notice to Leap Motion under this Agreement is:
Ultraleap Ltd.
The West Wing
Glass Wharf
Bristol, BS2 0EL
United Kingdom
Leap Motion may provide you notice under this Agreement by email or other electronic communication or by posting communications to its development community on the Leap Motion developer portal. You consent to receive such notices in any of the foregoing manners and agree that any such notices by Leap Motion will satisfy any legal communication requirements.
13.8. Entire Agreement. This Agreement is the entire understanding of the parties with respect to its subject matter and supersedes any previous or contemporaneous communications, whether oral or written with respect to such subject matter.

Definitions
Whenever capitalized in this Agreement:
“Authorized Users” means your employees and contractors, members of your organization or, if you are an educational institution, your faculty, staff and registered students, who (a) have a demonstrable need to know or use the SDK in order to develop and test Applications on your behalf and (b) each have written and binding agreements with you to protect against the unauthorized use and disclosure of the SDK consistent with the terms and conditions of this Agreement. Authorized Users do not include End Users.
“End User” means your end user customer(s) or licensee(s).
“Leap Motion” “we” or “us” means Ultraleap Ltd., with a principal place of business at The West Wing, Glass Wharf, Bristol, BS2 0EL, United Kingdom.
“Leap Motion Device” means the Leap Motion Controller, a USB peripheral device that detects and reads movements within a 3-D interaction space to precisely interact with and control software on a computing device, or a Leap Motion-authorized embedded optical module.
“Leap Motion Redistributables” means any .lib code, .dll files, .so files, sample code, or other materials we specifically designate in the SDK as made available for incorporation into or distribution with Applications.
“Leap Motion Software” means the Leap Motion core services application and related applications that interact with a Leap Motion Device and an operating system to make motion control functionality available to Applications, and includes any Updates thereto.
“Non-Redistributable Materials” means the Leap Motion Software, and any other code, files or materials that are not specifically designated in the SDK as made available for incorporation into Applications or that are specifically designated in the SDK as not subject to distribution.
“SDK” means, collectively, the Leap Motion Redistributables, tools, APIs, sample code, software, documentation, other materials and any updates to the foregoing that may be provided or made available to you by Leap Motion in connection with this Agreement, via the Leap Motion developer portal or otherwise for use in connection with the Leap Motion development program to develop Applications.
“Specialized Application” means a Leap Motion-enabled Application which is: (i) priced at more than US$500 (or $240/year if on a subscription or similar basis, including without limitation the cumulative value of any Leap Motion-enabled Application lent, leased, let or hired); (ii) for use with a system, machine or device (other than a PC, mobile phone or VR/AR headset), priced at more than US$500 (or $240/year if on a subscription or similar basis); (iii) used for or designed for use with industrial, military, commercial or medical equipment or computer aided design; or (iv) the development of any other commercial product or service other than the Leap Motion-enabled Application itself where the annual revenue in aggregate for the product or service exceeds $50,000.
“Updates” means updates, upgrades, modifications, enhancements, revisions, new releases or new versions to the SDK that Leap Motion may make available to you in connection with this Agreement.
Other capitalized terms used in this Agreement have the meaning given them elsewhere in this Agreement.

Addendum 1
(to Leap Motion SDK Agreement)
Additional Terms for Image API
The following terms are in addition to the terms of the Leap Motion SDK Agreement (“Agreement”) and apply to any use of the Leap Motion application programming interface that enables you or your Application to access images and / or video streams from a Leap Motion Device (“Image API”):

1. Use of Image API.
1.1. Purpose. You and/or your Application may access the Image API and use image data available through the Image API only for the purpose of developing and testing Applications, and only for use with a Leap Motion Device. You may not use the Image API to develop or aid development of competing motion tracking hardware or software. Any use of the Image API must be in accordance with the terms of the Agreement and this Addendum.
1.2. Privacy
1.2.1. If you and/or your Application collects, uploads, stores, transmits or shares images, videos or other personal information available through the Image API, either through or in connection with your Application, you must expressly provide users with your privacy policy and adhere to it.
1.2.2. You must get specific opt-in consent from the user for any use that is beyond the limited and express purpose of your Application.
1.2.3. You and your Application must use and store information collected from users securely and only for as long as it is needed.
1.2.4. You agree that you will protect the privacy and legal rights of users, and comply with all applicable criminal, civil and statutory privacy laws and regulations.