END USER LICENSE AGREEMENT:

Enterprise Library

June 2005

This license governs use of the accompanying software and associated documentation and other content ("Software"), and your use of the Software constitutes acceptance of this license.

Subject to the restrictions below and any guidelines in the accompanying documentation, you may use the Software for any commercial or noncommercial purpose, including making copies, distributing modifications, and combining it with your own products or services. All references to modifications herein mean modifications to the Software and include "derivative works" as such term is defined under U.S. copyright law.

In return, we simply require that you agree:

Not to remove any copyright or other notices from the Software.
That you have no right to combine or distribute the Software or modifications with other software or content that is licensed under terms that seek to require that the Software or modifications (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.
That if you distribute:
the Software in source code form, you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and
the Software solely in object code form, or modifications in either source or object code form, you do so only under a license that complies with this license.
That you will
not use Microsoft's or its suppliers' names, logos, or trademarks in conjunction with distribution of the Software or modifications, unless we give you prior written permission or instruction to do so;
display the following copyright notice on copies of modifications you distribute:
"Contains software or other content adapted from Microsoft patterns & practices Enterprise Library, © 2005 Microsoft Corporation. All rights reserved."; and

defend, indemnify, and hold harmless us and our suppliers from any claims or lawsuits and associated losses, damages, liabilities, penalties fines, costs, and expenses, including reasonable attorneys' fees, that arise from or relate to the use or distribution of your modifications and any additional software or content you distribute in conjunction with the Software or modifications.
That if you distribute modifications, you will cause the modified files to carry prominent notices so that recipients know they are not receiving the original Software. Such notices must (a) state that you have changed the Software, (b) include the date of any changes, and (c) to the extent reasonably practicable, comply with any guidelines about modifications in the documentation accompanying the Software.
That the Software comes "AS IS", WITH ALL FAULTS. You bear the risk of using it. We give no express warranties, guarantees or conditions. To the extent permitted under your local laws, we exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement. Also, you must pass this disclaimer on when you distribute the Software or modifications.
That you can recover from Microsoft and its suppliers only direct damages up to US$5.00. You cannot recover any other damages, including those known as consequential, lost profits, special, indirect or incidental damages. Also, you must pass this limitation of liability on when you distribute the Software or modifications.
That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to the Software ends automatically.
That the patent rights, if any, granted in this license only apply to the Software, and do NOT extend to any component or file not included in the Software, including any modifications to the Software, any other software or technology needed to use the Software, or any combination of the Software with other software or hardware.
That you may run the Software or modifications only on the Windows platform.
That you may not disclose to anyone, without our prior written permission, the results of any performance tests on the Software.
That we are not required to provide you any support, bug fixes, updates, new versions, or supplements for the Software, but if we do, they will be deemed part of the Software and governed by this license, unless other terms are provided with them.
That if you give us any feedback about the Software, you give us, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also agree to give third parties, without charge, any patent rights needed for their products or services to use or interface with any specific parts of our software or service that includes the feedback. You will not give feedback that is subject to a license that seeks to require us to license our software or documentation to third parties because we include your feedback in them. These rights survive this agreement.
That we may collect and use technical information, gathered as part of support or other services provided to you related to the Software, to improve our products or services or provide customized services or technologies to you. We may disclose this information to others, but not in a form that personally identifies you. These rights survive this agreement.
That the Software may be subject to U.S. export jurisdiction at the time we license it to you, and it may be subject to additional export or import laws in other places.  You agree to comply with all such laws and regulations that may apply to the Software after we deliver it to you.
That your rights under this license end automatically if you breach it in any way.
That this license contains the only rights associated with the Software, and we reserve all rights not expressly granted to you in this license.
That this license may not be amended except in a writing duly signed by your and our authorized representatives.
That if any of these terms is held void, invalid, illegal, or otherwise unenforceable, the other terms will continue in full force and effect.