Microsoft Shared Source Permissive License (SS-PL) 
Published: October 18, 2005 

This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software. 

1. Definitions 

The terms "reproduce," "reproduction" and "distribution" have the same meaning here as under U.S. copyright law. 

"You" means the licensee of the software. 

"Licensed patents" means any Licensor patent claims which read directly on the software as distributed by Licensor under this license. 

2. Grant of Rights 

(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, the Licensor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce the software, prepare derivative works of the software and distribute the software or any derivative works that you create. 

(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, the Licensor grants you a non-exclusive,  worldwide, royalty-free patent license under licensed patents to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the software or derivative works of the software. 

3. Conditions and Limitations 

(A) No Trademark License- This license does not grant you any rights to use Licensor's name, logo, or trademarks. 

(B) If you begin patent litigation against the Licensor over patents that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software ends automatically. 

(C) If you distribute copies of the software or derivative works, you must retain all copyright, patent, trademark, and attribution notices that are present in the software. 

(D) If you distribute the software or derivative works in source code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software or derivative works in compiled or object code form you may only do so under a license that complies with this license. 

(E) The software is licensed "as-is." You bear the risk of using it. The Licensor gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the Licensor excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.