Microsoft Windows SDK for Windows Server 2008 and .NET Framework 3.5 License

MICROSOFT SOFTWARE LICENSE TERMS
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft 
􏰀  updates,
􏰀  supplements,
􏰀  Internet-based services, and 
􏰀  support services 
for this software, unless other terms accompany those items. If so, those terms apply.

BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
If you comply with these license terms, you have the rights below. 

1. INSTALLATION AND USE RIGHTS.
a. Installation and Use. One user may install and use any number of copies of the software on your devices to design, develop and test your programs that run on a Microsoft Windows operating system.
b. Included Microsoft Programs. The software contains other Microsoft programs. These license terms apply to your use of those programs.

2. ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS. 

a. Distributable Code. The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below. 
i. Right to Use and Distribute. 
The code and text files listed below are "Distributable Code."
􏰀 REDIST.TXT Files. You may copy and distribute the object code form of code listed in REDIST.TXT files. 
􏰀 Sample Code. You may modify, copy, and distribute the source and object code form of code marked as "sample."
􏰀 Microsoft Merge Modules. You may copy and distribute the unmodified output of Microsoft Merge Modules. 
􏰀 Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.
ii. Distribution Requirements. For any Distributable Code you distribute, 
you must
􏰀 add significant primary functionality to it in your programs; 
􏰀 for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your application; 
􏰀 distribute Distributable Code included in a setup program only as part of that setup program without modification; 
􏰀 require distributors and external end users to agree to terms that protect it at least as much as this agreement; 
􏰀 display your valid copyright notice on your programs;
􏰀 for Distributable Code from the Windows Media Services SDK portions of the software, include in your program’s Help-About box (or in another obvious place if there is no box) the following copyright notice: "Portions utilize Microsoft Windows Media Technologies. Copyright (c) 2006 Microsoft Corporation. All Rights Reserved"; and 
􏰀 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your programs.
iii. Distribution Restrictions. 
You may not 
􏰀 alter any copyright, trademark or patent notice in the Distributable Code; 
􏰀 use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by Microsoft; 
􏰀 include Distributable Code in malicious, deceptive or unlawful programs; or 
􏰀 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that 
􏰀 the code be disclosed or distributed in source code form; or 
􏰀 others have the right to modify it. 

b. Additional Functionality. Microsoft may provide additional functionality for the software. Other license terms and fees may apply.

3. INTERNET-BASED SERVICES. Microsoft provides Internet-based services with the software. It may change or cancel them at any time. You may not use this service in any way that could harm it or impair anyone else’s use of it. You may not use the service to try to gain unauthorized access to any service, data, account or network by any means.

4. MICROSOFT .NET BENCHMARK TESTING. The software includes one or more components of the .NET Framework 3.5 (".NET Components"). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406.

5. SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. For more information, see www.microsoft.com/licensing/userights <http://www.microsoft.com/licensing/userights>. 
You may not
􏰀 work around any technical limitations in the software; 
􏰀 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation; 
􏰀 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation; 
􏰀 publish the software for others to copy; 
􏰀 rent, lease or lend the software; or 
􏰀 use the software for commercial software hosting services.

6. CODE GENERATION AND OPTIMIZATION TOOLS. You may not use the code generation or optimization tools in the software (such as compilers, linkers, assemblers, runtime code generators, and 
code generating design and modeling tools) to create programs, object code, libraries, assemblies, or executables to run on a platform other than Microsoft operating systems, run-time technologies, or application platforms.

7. BACKUP COPY. You may make one backup copy of the software. You may use it only to reinstall the software.

8. DOCUMENTATION. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.

9. TRANSFER TO A THIRD PARTY. The first user of the software may transfer it, and this agreement, directly to a third party. Before the transfer, that party must agree that this agreement applies to the transfer and use of the software. The first user must uninstall the software before transferring it separately from the device. The first user may not retain any copies.

10. EXPORT RESTRICTIONS. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting <http://www.microsoft.com/exporting>.

11. SUPPORT SERVICES. Because this software is "as is," we may not provide support services for it.

12. ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.

13. APPLICABLE LAW.
a. United States. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.
b. Outside the United States. If you acquired the software in any other country, the laws of that country apply.

14. LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.

15. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

16. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
This limitation applies to 
􏰀 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and 
􏰀 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.

<French text omitted.>