Microsoft XML Core Services (MSXML) 4.0 EULA
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
Microsoft xml CORE SERVICES (MSXML) 4.0 

IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software identified above, which may include computer software, associated media, printed materials, and "online" or electronic documentation ("SOFTWARE").  By downloading, installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, do not install or use the SOFTWARE.

The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright and other intellectual property rights in the SOFTWARE.  The SOFTWARE is licensed, not sold.

The SOFTWARE consists of two elements:  (1) XML Core Services component ("COMPONENT") which contains, among other items, files with ".dll" extensions  which expose application programming interfaces that provide implementation to read, write, transform and make other manipulations with XML; and (2) MSXML software development kit ("SDK") which may include documentation, sample code, and other information designed to assist in the development of your applications.

1.	GRANT OF LICENSE.  This EULA grants you the following rights:
a.	General. You may install and use any number of copies of the SOFTWARE on any number of computers, including workstations, terminals or other digital electronic devices, for the purpose of designing, developing and testing your application(s) which work in conjunction with XML ("Application(s)"). 
b.	Sample Code. You may modify the portions of the SDK designated as "Sample Code" for the purpose of designing, developing and testing your Application.
c.	Redistribution of SOFTWARE and/or COMPONENT.  You may copy and redistribute the SOFTWARE (in its entirety) and/or the COMPONENT (in its entirety) either in conjunction with your Application or standalone in and of itself, subject to the following restrictions and limitations:
(i)	If you redistribute the SOFTWARE and/or COMPONENT in their entirety, your copy must be a true and complete copy of the SOFTWARE and/or COMPONENT, including Microsoft’s set up and all copyright notices, logos, end user license agreement and/or trademarks that appear in the SOFTWARE and/or COMPONENT as received from Microsoft;
(ii)	If you redistribute the SOFTWARE and/or COMPONENT in conjunction with your Application, your Application must include a valid copyright notice in your own name, which notice shall be sufficient to protect Microsoft’s copyright in the SOFTWARE and/or COMPONENT;
(iii)	If you redistribute the SOFTWARE and/or COMPONENT in conjunction with your Application, and if your Application does not display Microsoft’s end user license agreement to your end user, then your Application must be accompanied by license terms that are at least as restrictive as, and as protective of Microsoft as, those contained in this EULA.;
(iv)	You shall not use Microsoft’s name, logo or trademarks to market your Application;
(v)	You shall not modify or alter the SOFTWARE and/or COMPONENT in any way; provided that you may merge those files in the SOFTWARE and/or COMPONENT with "msm" extensions into the "msm" files of your Application;
(vi)	You shall not redistribute individual parts or files of the COMPONENT; you must redistribute the COMPONENT in its entirety;
(vii)	You shall not redistribute the SDK separately; the SDK may only be redistributed as part of the SOFTWARE in its entirety; and
(viii)	You agree to indemnify, hold harmless and defend Microsoft from and against any claims or lawsuits, including reasonable attorneys’ fees, which arise or result from your distribution of the SOFTWARE and/or COMPONENT and/or your Application.
d.	Redistribution of Sample Code as Modified by You. You may copy and redistribute any Sample Code that you have modified as described in Section 1(b) above and incorporated into your Application, in both source code form and object code form, subject to the following restrictions and limitations:
(i)	You shall distribute the modified Sample Code only in conjunction with and as part of an Application that adds significant and primary functionality to the Sample Code;
(ii)	You shall not use Microsoft’s name, logo or trademarks to market your Application;
(iii)	You shall to include a valid copyright notice in your own name in your Application, which notice shall be sufficient to protect Microsoft’s copyright in the modified Sample Code; and
(iv)	You agree to indemnify, hold harmless and defend Microsoft from and against any claims or lawsuits including reasonable attorneys’ fees, which arise or result from the use or distribution of the modified Sample Code and/or your Application.
e.		Identified Software. Your license rights to the SOFTWARE are conditioned upon your (a) not incorporating Identified Software into, or combining Identified Software with, the SOFTWARE, or a derivative work thereof; (b) not distributing Identified Software in conjunction with the SOFTWARE; and (c) not using Identified Software in the development of a derivative work of the SOFTWARE.  "Identified Software" means software which is licensed pursuant to terms that directly or indirectly (i) create, or purport to create, obligations for Microsoft with respect to the SOFTWARE or derivative work thereof or (ii) grant, or purport to grant, to any third party any rights or immunities under Microsoft’s intellectual property or proprietary rights in the SOFTWARE or derivative work thereof.    Identified Software includes, without limitation, any software that requires as a condition of use, modification and/or distribution of such software that other software incorporated into, derived from or distributed with such software be (a) disclosed or distributed in source code form; (b) be licensed for the purpose of making derivative works; or (c) be redistributable at no charge.
f.	Benchmark Testing. You may not disclose the results of any benchmark test using the SOFTWARE to any third party without Microsoft’s prior written approval.    
g.	Reservation of Rights.  Microsoft reserves all rights not expressly granted herein. 

2.	LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY. You may not reverse engineer, decompile, or disassemble the SOFTWARE, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
3.	NO RENTAL. You may not rent, lease, or lend the SOFTWARE.

4.	SUPPORT SERVICES. In the event Microsoft does provide you with support services related to the SOFTWARE ("Support Services"), use of such Support Services is governed by the Microsoft policies and programs described in the user manual, in "online" documentation, and/or in other Microsoft-provided materials. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE and subject to the terms and conditions of this EULA. With respect to technical information you provide to Microsoft as part of the Support Services, Microsoft may use such information for its business purposes, including for product support and development. Microsoft will not utilize such technical information in a form that personally identifies you.

5.	TERMINATION. Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE and all of its component parts.

6.	INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text and "applets" incorporated into the SOFTWARE), and any copies you are permitted to make herein are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content.  

7.	U.S. GOVERNMENT LICENSE RIGHTS. SOFTWARE provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  SOFTWARE provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 

8.	EXPORT RESTRICTIONS. You agree that the SOFTWARE is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the SOFTWARE including the U.S. Export Administration Regulations, as well as end-user, end use and destination restrictions issued by the U.S. and other governments.   For additional information see http://www.microsoft.com/exporting/.

9. 	DISCLAIMER OF WARRANTIES. To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the SOFTWARE and any (if any) Support Services AS IS AND WITH ALL FAULTS, and hereby disclaim all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties or conditions of merchantability, of fitness for a particular purpose, of lack of viruses, of accuracy or completeness of responses, of results, and of lack of negligence or lack of workmanlike effort, all with regard to the SOFTWARE, and the provision of or failure to provide Support Services.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE.  THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND SUPPORT SERVICES, IF ANY, REMAINS WITH YOU.

10. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

11. 	LIMITATION OF LIABILITY AND REMEDIES. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the SOFTWARE or U.S.$5.00.  The foregoing limitations, exclusions and disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.

12.	APPLICABLE LAW.  If you acquired this SOFTWARE in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this SOFTWARE in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE was acquired outside the United States, then local law may apply.

13.	ENTIRE AGREEMENT.  This EULA (including any addendum or amendment to this EULA which is included with the SOFTWARE) is the entire agreement between you and Microsoft relating to the SOFTWARE and the Support Services (if any) and it supersedes all prior or contemporaneous oral or written communications,  proposals and representations with respect to the SOFTWARE or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for Support Services conflict with the terms of this EULA, the terms of this EULA shall control.

14. 	QUESTIONS? Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399. 

<French text omitted.>