OCLC Research Public License 1.0
Terms & Conditions Of Use
November, 2000
Copyright © 2000. OCLC Research. All Rights Reserved

PLEASE READ THIS DOCUMENT CAREFULLY. BY DOWNLOADING OR USING THE CODE BASE AND DOCUMENTATION ACCOMPANYING THIS LICENSE (THE "License"), YOU AGREE TO THE FOLLOWING TERMS AND CONDITIONS OF THIS LICENSE.
Section One: Your Rights

Subject to these terms and conditions of this License, the OCLC Office of Research (the "Original Contributor") and each subsequent contributor (collectively with the Original Contributor, the "Contributors") hereby grants you a non-exclusive, worldwide, no-charge, transferable, copyright license to execute, prepare derivative works of, and distribute (internally and externally), for commercial and noncommercial purposes, the original code contributed by Original Contributor and all Modifications (collectively called the "Program").

This non-exclusive license (with respect to the grant from a particular Contributor) automatically terminates for any entity that initiates legal action for intellectual property infringement against such Contributor as of the initiation of such action.
Section Two: Your License Grant

If you make a Modification and distribute it externally you are a Contributor, and you must provide such Modification in source code form to the Original Contributor within thirty (30) days of such distribution under the terms of the license in Section 1 above in accordance with the instructions below. A "Modification" to the Program is any addition to or deletion from the contents of any file of the Program or of any Modifications and any new file that contains any part of the Program or of any Modifications.

As a Contributor you represent that your contributions are your original creation(s) and, to the best of your knowledge, no third party has any claim (including but not limited to intellectual property claims) relating to your Modification. You represent that your contribution submission includes complete details of any license or other restriction associated with any part of your Modification (including a copy of any applicable license agreement).

If, after submitting your contribution, you learn of a third party claim or other restriction relating to your contribution, you shall promptly modify your contribution submission and take all reasonable steps to inform those who may have received the Program containing such Modification.
Section Three: Redistribution

If you distribute the Program or any derivative work of the Program in a form to which the recipient can make Modifications, you must ensure that the recipient of the Program or derivative work of the Program accepts the terms of this License with respect to the Program and any Modifications included your distribution. In addition, in each source and data file of the Program and any Modification you distribute must contain the following:

    "The contents of this file, as updated from time to time by the OCLC Office of Research, are subject to OCLC Research Public License Version 1.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a current copy of the License at http://purl.oclc.org/oclc/research/ORPL/.

    Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.

    This software consists of voluntary contributions made by many individuals on behalf of OCLC Research. For more information on OCLC Research, please see http://www.oclc.org/oclc/research/.

    The Original Code is  .

    The Initial Developer of the Original Code is  . Portions created by   are Copyright (C)    . All Rights Reserved.

    Contributor(s):  ."

If you redistribute the Program or any derivative work of the Program in a form to which the recipient can not make Modifications, you must include the following in appropriate and conspicuous locations:

    "Includes software, which is Copyright (c) 2000- (insert then current year) OCLC OCLC Research and others. All rights reserved."

Any redistribution must be made without any further restriction on the recipient's exercise of the rights granted herein.
Section Four: Termination

If you fail to comply with this License, your rights (but not your obligations) under this License shall terminate automatically unless you cure such breach within thirty days of becoming aware of the noncompliance. All sublicenses granted by you which preexist such termination and are properly granted shall survive such termination.
Section Five: Other Terms

Except for the copyright notices required above or as otherwise agreed in writing, you may not use any trademark of any of the Contributors.

All transfers of the Program or any part thereof shall be made in compliance with U.S. Trade regulations or other restrictions of the U.S. Department of Commerce, as well as other similar trade or commerce restrictions which might apply.

Any patent obtained by any party covering the Program or any part thereof must include a provision providing for the free, perpetual and unrestricted commercial and noncommercial use by any third party.

If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.

YOU AGREE THAT THE PROGRAM IS PROVIDED AS-IS, WITHOUT WARRANTY OF ANY KIND (EITHER EXPRESS OR IMPLIED) INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTY OF NON INFRINGEMENT. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE PROGRAM, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The Original Contributor from time to time may change this License, and the amended license will apply to all copies of the Program downloaded after the new license is posted. This License provides you no implied rights or licenses to the intellectual property of any Contributor.