
Licence du gouvernement ouvert – Canada

Nous vous encourageons à utiliser l'Information offerte en vertu de la présente licence, sous réserve de quelques conditions.
Utilisation de l'Information visée par cette licence

    L'utilisation de l'Information indique que vous acceptez les modalités énoncées ci-dessous.
    Le Fournisseur d’information vous octroie une licence mondiale, libre de redevances, perpétuelle et non exclusive pour l'utilisation de l'Information, y compris à des fins commerciales, sous réserve des modalités énoncées ci-dessous.

Vous êtes libre :

    de copier, de modifier, de publier, de traduire, d’adapter, de distribuer ou d’utiliser autrement l'Information, quel que soit le support, mode ou format employé, à toutes fins légitimes.

Vous êtes tenu, lorsque vous exercez l'une ou l'autre des activités susmentionnées :

    de reconnaître la source de l'Information en ajoutant tout énoncé d'attribution précisé par le ou les fournisseurs d'information et, lorsque possible, de fournir un lien vers cette licence.
    Si le Fournisseur d'information ne vous fournit pas un énoncé d'attribution précis, ou si vous utilisez de l'Information provenant de plusieurs fournisseurs d'information et que la présence de multiples énoncés ne se prête pas à votre produit ou à votre application, vous devez utiliser l'énoncé d'attribution suivant :

Contient de l'information visée par la Licence du gouvernement ouvert – Canada.

Les modalités de cette licence sont importantes, et si vous ne respectez pas l'une ou l'autre d'entre elles, les droits qui vous sont concédés aux termes de la présente licence ou de toute autre licence semblable octroyée par le Fournisseur d’information vous seront retirés automatiquement.
Exemptions

La présente licence ne confère pas le droit d'utiliser :

    des Renseignements personnels;
    des droits de tierces parties que le Fournisseur d'information n'est pas autorisé à accorder;
    les noms, les emblèmes, les logos ou d'autres symboles officiels du Fournisseur d’information;
    l'Information qui est assujettie à d'autres droits de propriété intellectuelle, y compris les brevets, les marques de commerce et les marques officielles.

Non-approbation

La présente licence ne vous accorde pas le droit d’utiliser l’Information de manière à suggérer un statut officiel ou laisser entendre que le Fournisseur d’information vous appuie ou approuve votre utilisation de l’Information.
Absence de garantie

L'Information est offerte sous licence « telle quelle » et le Fournisseur d'information, ni implicitement ni expressément, ne fait aucune déclaration, n'accorde aucune garantie et n'assume aucune obligation ou responsabilité dans la mesure où la loi le lui permet.

Le Fournisseur d'information ne peut être tenu responsable de la présence d'erreurs ou d'omissions dans l'Information et ne se verra en aucun cas imputer la responsabilité de quelque perte, blessure ou dommage direct(e), indirect(e), spécial(e), accessoire, consécutif(ve) ou autre causé(e) par son utilisation ou découlant autrement de la présente licence ou de l’Information, même s’il est avisé de la possibilité d’un tel préjudice.
Lois applicables

Cette licence est régie par les lois de la province de l’Ontario et les lois applicables du Canada.

Toute procédure judiciaire se rapportant à cette licence ne pourra être portée que devant les tribunaux de l’Ontario ou la Cour fédérale du Canada.
Définitions

Les définitions des termes employés dans la présente licence ont la signification suivante :

« Fournisseur d'information »
    S'entend de Sa Majesté la Reine du chef du Canada.
« Information »
    S'entend des renseignements protégés par des droits d'auteur ou des autres renseignements qui sont offerts pour utilisation aux termes de la présente licence.
« Renseignements personnels »
    S’entend des « renseignements personnels » au sens de l’article 3 de la Loi sur la protection des renseignements personnels, L.R.C. 1985, c. P-21.
« Vous »
    S'entend d'une personne physique ou morale, ou d'un groupe de personnes constitué en société ou autre, qui acquiert des droits en vertu de la présente licence.

Contrôle des versions

Il s'agit de la version 2.0 de la Licence du gouvernement ouvert – Canada. Le Fournisseur d’information peut apporter des modifications périodiques aux conditions de cette licence et produire une nouvelle version de celle-ci. Votre utilisation de l'Information sera régie par les conditions précisées dans la licence en vigueur à la date où vous avez accédé à l'Information.