NOTICE
This license governs use of the accompanying software ("Software"), and your use of the Software constitutes acceptance of this license.
Subject to the restrictions below, you may use the Software for any commercial or noncommercial purpose, including distributing derivative works.

SECTION 1: DEFINITIONS
A. "OpenNETCF" refers to OpenNETCF Consulting, LLC, a limited liability corporation organized  and operating under the laws of the state of Maryland.

B. "SDF" refers to the OpenNETCF Smart Device Framework, which is an OpenNETCF software product

C. "SOFTWARE" refers to the source code, compiled binaries, installation files documentation and any other materials provided by OpenNETCF.

SECTION 2: LICENSE
You agree that:
A. You are NOT allowed to combine or distribute the SOFTWARE with other software that is licensed under terms that seek to require that the SOFTWARE (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.

B. You may NOT distribute the SOFTWARE in source code form to any other person, company, government, group or entity.

C. You may NOT decompile, disassemble, reverse engineer or otherwise attempt to extract, generate or retrieve source code from any compiled binary provided in the SOFTWARE.

D. You will (a) NOT use OpenNETCF's name, logo, or trademarks in association with distribution of the SOFTWARE or derivative works unless otherwise permitted in writing; and (b) you WILL indemnify, hold harmless, and defend OpenNETCF from and against any claims or lawsuits, including attorneys fees, that arise or result from the use or distribution of your modifications to the SOFTWARE and any additional software you distribute along with the SOFTWARE.

E. The SOFTWARE comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of title or non-infringement.

F. Neither OpenNETCF nor its suppliers will be liable for any of those types of damages known as indirect, special, consequential, or incidental related to the SOFTWARE or this license, to the maximum extent the law permits, no matter what legal theory its based on. Also, you must pass this limitation of liability on whenever you distribute the SOFTWARE or derivative works.

G. If you sue anyone over patents that you think may apply to the SOFTWARE for a person's use of the SOFTWARE, your license to the SOFTWARE ends automatically.

H. The patent rights, if any, granted in this license only apply to the SOFTWARE, not to any derivative works you make.

I. The SOFTWARE is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.  You agree to comply with all such laws and regulations that may apply to the SOFTWARE after delivery of the SOFTWARE to you.

J. If you are an agency of the U.S. Government, (i) the SOFTWARE is provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) the SOFTWARE is provided pursuant to a solicitation issued prior to December 1, 1995, is provided with Restricted Rights as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.

K. Your rights under this license end automatically if you breach it in any way.

L. This license contains the only rights associated with the SOFTWARE and OpenNETCF reserves all rights not expressly granted to you in this license.

© 2006-2012 OpenNETCF Consulting, LLC. All rights reserved.