PDF Creator Pilot License Agreement
 
This is a legal agreement ('Agreement') between you, the end user, and Two Pilots. This agreement defines the licensing terms for the PDF Creator Pilot which is software shipped as a Windows Installer Package and includes all related documentation, examples, web pages, and other materials which support the use of the PDF Creator Pilot (collectively, the 'Software').
This license is granted by Two Pilots for all products purchased either directly or through any authorized agent of the company.
IMPORTANT: CAREFULLY READ THIS LICENSE BEFORE USING THIS PRODUCT. INSTALLING, COPYING, OR OTHERWISE USING THIS PRODUCT INDICATES YOUR ACKNOWLEDGMENT THAT YOU HAVE READ THIS LICENSE AND AGREE TO ITS TERMS. IF YOU DO NOT AGREE, RETURN THE COMPLETE PRODUCT TO TWO PILOTS FOR A FULL REFUND. THIS LICENSE AGREEMENT IS YOUR PROOF OF LICENSE. PLEASE TREAT IT AS VALUABLE PROPERTY.
This License will continue as long as you use the Software. However, it will terminate if you fail to comply with any of its terms or conditions. You must agree, upon termination, to destroy all copies of PDF Creator Pilot that you have. 
 
1. Ownership. The Software is and shall remain a proprietary product of Two Pilots. Two Pilots and Two Pilots' licensors shall retain ownership of all copyrights, patents, trademarks, trade names, trade secrets, and other proprietary rights relating to or residing in the Software. Except for the license grant provided in Section 2, you shall have no right, title, or interest in or to the Software. The Software is licensed, not sold, to you for you to use only under the terms of this Agreement. If you agree to be bound by all of the terms of this Agreement, you will only own the media (if any) on which the Software may have been provided, not the Software itself. 
 
2. Grant of License.
Types of licenses. There are 5 (five) types of licenses issued for PDF Creator Pilot. These are: 
  a. Small Business License. License issued per company, for an unlimited number of developers provided that total number of employees at time of purchase is less than or equal to 10 (ten). License grants the right to use the Software by web and desktop applications that your company exposes to clients. Only disk-based generation is enabled. The 'Producer' field (a tag which exists in the properties of the generated PDF) always contains the 'PDF Creator Pilot' string. 
  b. Web License for Small Business. License issued per company, for an unlimited number of developers provided that total number of employees at time of purchase is less than or equal to 10 (ten). License grants right to use the Software by web and desktop applications that your company exposes to clients. Disk-based and in-memory generation is enabled. You may change the 'Producer' field of generated PDF files. 
  c. In-House License. License issued per company, for an unlimited number of developers. License grants right to use the Software by both web and desktop applications used within your company only. Disk-based and in-memory generation is enabled. The 'Producer' field (a tag which exists in the properties of the generated PDF) always contains the 'PDF Creator Pilot' string. 
  d. Application License. License issued per company, for an unlimited number of developers. License grants right to use the Software by desktop applications that your company sells/distributes to clients. Only disk-based generation is enabled. You may change the 'Producer' field of generated PDF files. 
  e. Web License. License issued per company, for an unlimited number of developers. License grants right to use the Software by both web and desktop applications that your company exposes/sells/distributes to clients. Disk-based and in-memory generation is enabled. You may change the 'Producer' field of generated PDF files.
Installation and Use. Two Pilots grants a limited, non-exclusive, non-transferable right to use the Software for the purpose of developing web (if the Software is licensed under any license type except Application License) and desktop applications. You may install and use the Software on any number of developer computers your company owns. You may also make copies of the Software for backup and archival purposes. You may use the Software in your specific purpose application programs, in which case Two Pilots grants you permission under Two Pilots copyright to use the Software as part of your programs. Also, if you purchased a Small Business License, Web License for Small Business, Application License, or Web License, Two Pilots grants you permission to give away or sell such programs without additional licenses or fees (i.e. 'royalty-free'), as long as all copies of these programs bear a valid copyright notice and provided that your program is not merely a set or subset of the Software or a compilation or development tool or library which includes all or a portion of the Software, or is otherwise a product that is generally competitive with or a substitute for software. This permission is granted solely for the purpose set forth above, and you are not authorized to use the Software in any other manner.
Redistribution. Two Pilots grants you a royalty-free right to distribute copies of the runtime files for use with applications you have developed using the Software, if the Software is licensed under a Small Business License, Web License for Small Business, Application License, or Web License. Distribution of Software runtime files is forbidden if the Software is licensed under an In-House License. Software runtime files are listed in Exhibit A. These libraries may not be distributed for any other purpose than to accompany software that you have developed using the Software. 
 
3. Other Restrictions. You may not rent, lease, sub-license, transfer, or sell the Software. You may not translate, reverse engineer, decompile, or disassemble the Software except (and only to the extent) that such activity is expressly permitted by applicable law notwithstanding this limitation. Two Pilots reserves all rights not expressly granted to you. 
 
4. Two Pilots may provide you with support services related to the Software during the 12 months after the Software is purchased. Use of support services is governed by Two Pilots policies. Any supplemental Software code provided to you as part of the support services shall be considered part of the Software and subject to the terms and conditions of this Agreement. With respect to technical information you provide to Two Pilots as part of the support services, Two Pilots may use such information for its business purposes, including product support and development. Two Pilots will not utilize such technical information in a form that personally identifies you. 
 
5. Copyright. PDF Creator Pilot is owned by Two Pilots and is protected by United States copyright laws and international treaty provisions. You may make copies of PDF Creator Pilot for backup and archival purposes. You may not, under any circumstances, copy the manual and other written materials that accompany the Software. 
 
6. Free and Trial Versions. Where the Software is provided free on a permanent, semi-permanent, limited use, or trial basis, all the terms relating to licensing shall be identical, save that you accept that there has been no financial gain on Two Pilots' part and as such you use the Software without warranty or guarantees of any kind. The risk is entirely yours, and you acknowledge this. You agree to indemnify us against all claims by you or any third party for any reason whatsoever. You accept that we have provided the Software for your sole benefit and have received nothing to our benefit and as such cannot be held responsible in any way or for any reason. 
 
7. Limited Warranty. Two Pilots does not warrant that the functions contained in the Software will meet your requirement or that the operation of the Software will be uninterrupted or error free. The Software is provided "as is" without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or suitability for a particular purpose. The user assumes the entire risk of any damage caused by the Software. 
 
8. Limitation of Liability. In no event shall Two Pilots or its licensors be liable to you for any consequential, special, incidental, or indirect damages of any kind arising out of the delivery, performance, or use of the Software, even if Two Pilots has been advised of the possibility of such damages. In any event, Two Pilots' liability for any claim, whether in contract, tort, or any other theory of liability will not exceed the license fee paid by you. 
 
9. Governing law and general provisions. This Agreement will be governed by the laws of the United States of America, excluding the application of its conflicts of law rules. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the rest of the Agreement, which shall remain valid and enforceable according to its terms. You may not ship, transfer, or export the Software into any country or use it in any manner prohibited by any export laws, restrictions, or regulations. This Agreement shall automatically terminate upon failure by you to comply with its terms. 
 
Copyright © 1999-2012 Two Pilots and its licensors. All rights reserved. The Software is copyrighted and protected by U.S. copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.
Web site: http://www.colorpilot.com/
 
Exhibit A
PDFCreatorPilot.DLL 
PDFCreatorPilot.MSI