Content Licensing

Linking to Our Content
You may post direct text hyperlinks to this website. This is not permission to host our articles or other content on your website or elsewhere. You may not use any of our logos or trademarks as hyperlinks. We reserve the right to request the removal of any such hyperlinks.

Reprints and ePrints
Our copyrighted content may be customized to your specifications for limited distribution. For example, traditional hardcopy article reprints, electronic reprints (Eprints), corporate newsletters, wide format posters, or corporate office plaques. Please contact our reprint partners, Wright's Media, for further information. Request reprint information >>

Single Use Non-Commercial
You may use one of our articles for a non-commercial project (for example, a school project) provided that QuinStreet's copyright clause accompanies the article: 

Reproduced with permission.
Copyright 1999-2014 QuinStreet, Inc. All rights reserved.

On Your Website
Please contact us if you would like to syndicate our content, incorporate a feed or host on your website.

Other Uses
Please contact us if you would like to license or reproduce content from this website in any other way; for example, in a book.

Contact Details

QuinStreet, Inc.
Attn: Copyright Agent
950 Tower Lane, 6th Floor
Foster City, CA 94404

Tel: (650) 578-7700
Fax: (650) 578-7604

Email: copyrightagent@quinstreet.com