END-USER LICENSE AGREEMENT

This end-user software license agreement is a legal agreement ("Agreement") between you ("Licensee") and Softerra, LLC ("Softerra"), which is the owner of the LDAP Browser Software ("Software"). This Agreement specifies the terms and conditions under which Licensee may use the Software.

PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE DOWNLOADING OR USING THE SOFTWARE.

BY CLICKING ON THE "ACCEPT" BUTTON, OPENING THE PACKAGE, DOWNLOADING THE PRODUCT, OR USING THE EQUIPMENT THAT CONTAINS THIS PRODUCT, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON AND THE INSTALLATION PROCESS WILL NOT CONTINUE, OR DO NOT DOWNLOAD THE PRODUCT.

Definitions

'Documentation' means the user documentation, in whatever form available, supplied by Softerra with the Software.

'Licensee' means a person or entity that is granted permission through a license to access or otherwise use the Software.

'Outsourcee' means a third party engaged by a Licensee in data processing, consulting, or internal information management at locations designated by Licensee or Outsourcee.

'Upgrades' means any updates, releases, or enhancements that may be provided within the scope of support services.

Scope of Use

License Restrictions. Except as expressly permitted by this Agreement, Licensee may not: (i) lease, loan, resell, sublicense or otherwise distribute the Software; (ii) use the Software for the benefit of any third party, including without limitation, operation in a timesharing arrangement or in a service bureau; (iii) use the Software to develop products competitive with the Software; (iv) permit third-parties access to, or use of, the Software, except as expressly set forth herein; (v) distribute or publish source code(s) of the Software; or (vi) use unauthorized source code(s). Licensee shall notify Softerra if he/she becomes aware of any unauthorized third party access to or use of the Software.

Outsourcees. If Licensee is contracted with an Outsourcee, Licensee may permit the Outsourcee to access and use the Software provided that: (i) the Outsourcee complies with the terms of this Agreement and accesses and uses the Software solely for purposes of rendering services to Licensee; and (ii) the total number of licenses used by Licensee and Outsourcee do not exceed the number of licenses ordered. Licensee shall ensure that the Outsourcee is informed about and observes the terms and conditions of this Agreement. Upon completion of Licensee's services by the Outsourcee, Licensee shall certify in writing that the Outsourcee has uninstalled and destroyed all copies of Software within thirty (30) days after such completion of services.

Duplication of Software. The number of Software copies made by Licensee shall not exceed the number of licensed copies ordered plus a reasonable number of archival copies for inactive backup purposes. All Software copyright, trademark, patent, and related proprietary notices incorporated in or fixed to the Software shall be duplicated by Licensee on all copies or extracts thereof and shall not be altered, removed, or obliterated.

Upgrades

If the Software and the related documentation are provided as an upgrade to an earlier licensed release of the Software, then you must have a valid license to operate such earlier release of the same version and edition as the upgrade to install or use the upgrade. All software being upgraded is deemed to be a part of the Software and is subject to this Agreement.

Term and Termination

The license granted for the Software will continue until it is terminated. Softerra may terminate any license granted herein if Licensee fail to comply with the terms of this Agreement. Upon the termination of a license for any reason, Licensee must promptly return to Softerra or destroy all copies of the Software and related documentation covered by the license.

Trademarks and Intellectual Property

Software is the intellectual property of Softerra.

No Additional Rights or Licenses. You acknowledge and agree that except for the rights granted in this Agreement, all other rights, and all title and interest in and to the Software (as an independent work and as an underlying work serving as a basis for any application you may develop) and related documentation remain the sole and exclusive property of Softerra, and that you will not derive or assert any title or interest in or to the Software or related documentation. Without limiting the generality of the foregoing, you do not receive any rights to any patents, copyrights, trademarks to the Software or related documentation. This Agreement does not authorize you to use Softerra's name or any of its trademarks.

Limited Warranty   SOFTERRA PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR THE SOFTWARE. THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS".

You acknowledge that due to the complexity of the Software, it is possible that use of the Software could lead to the unintentional loss or corruption of data. You assume all risks of such data loss or corruption; the warranties provided in this Agreement do not cover any damages or losses resulting from data loss or corruption.

Limitation on Liability

Softerra assumes no liability or responsibility for any damages resulting from altering the Software in any way, its misuse, accidents, abuse, misapplication, use of third party software that may conflict with the Software as well as use of the Software with other than a recommended hardware configuration.

IN NO CASE SHALL SOFTERRA BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER SUCH DAMAGES ARE BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, BREACH OF CONTRACT, NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY. THIS IS TRUE EVEN IF SOFTERRA IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Miscellaneous

This Agreement is the complete agreement between you and Softerra concerning the Software and related documentation. The failure or delay of Softerra to exercise any of its rights under this Agreement or upon any breach of this Agreement shall not be deemed a waiver of those rights or of the breach.