License Agreement
 
This is a legal agreement between You, the User of the Spark application
("The Software"), and Jive Software ("Jive Software"). By downloading the Software,
you agree to be bound by the terms of this agreement.
 
All ownership and copyright of the images and icons included in the Software
distribution remain the property of Jive Software and INCORS GmbH. Jive Software
grants to you a nonexclusive, non-sublicensable right to use the icons royalty-free
as part of Spark.
 
You may not lease, license or sub-license the icons, or a subset of the icons,
or any modified icons to any third party. You may not incorporate them into your
own software or design products.
 
All icon files are provided "As is" without warranties of merchantability and
fitness for a particular purpose. You agree to hold Jive Software harmless for
any result that may occur during the course of using the licensed icons.
 
This License Agreement shall be governed and construed in accordance with the
laws of Oregon. If any provision of this License Agreement is held to be
unenforceable, this License Agreement will remain in effect with the provision
omitted.