TENABLE NETWORK SECURITY, INC. 
NESSUS SOFTWARE LICENSE AND SUBSCRIPTION AGREEMENT

This is a legal agreement ("Agreement") between Tenable Network Security, Inc., a Delaware corporation having offices at 7021 Columbia Gateway Drive, Suite 500, Columbia, MD 21046 ("Tenable"), and you ("You"), the party licensing Software and/or downloading the Plugins through Tenable’s subscription service (as each capitalized term is defined below). This Agreement covers Your permitted use of the Software and/or the Plugins, as applicable (collectively, the "Licensed Materials"). BY CLICKING BELOW YOU INDICATE YOUR ACCEPTANCE OF THIS AGREEMENT AND YOU ACKNOWLEDGE THAT YOU HAVE READ ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, UNDERSTAND THEM, AND AGREE TO BE LEGALLY BOUND BY THEM. IN ADDITION, IF YOU HAVE PREVIOUSLY LICENSED THE SOFTWARE AND/OR THE PLUGINS, BY CLICKING BELOW YOU INDICATE YOUR ACCEPTANCE THAT THESE TERMS AND CONDITIONS SUPERSEDE ANY EARLIER AGREEMENTS AND THAT ALL COPIES OF THE LICENSED MATERIALS IN YOUR POSSESSION WILL BE DEEMED TO BE LICENSED UNDER AND SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. If You do not agree with the terms of this Agreement, You may not use the Licensed Materials. The Licensed Materials can only be provided to You by Tenable. The term "Agreement" includes any exhibits to the document.

1. Grant of Licenses. 
(a) Software License Grant. "Software" means 
(i) Nessus 5.x or higher that You download from any authorized Tenable website, including www.nessus.org, or obtain via Tenable authorized CD or any other Tenable authorized method; 
(ii) the associated user manuals and user documentation, if any, as well as any patches, updates, improvements, additions, enhancements and other modifications or revised versions of Nessus 5.x or higher that may be provided to You by Tenable from time to time that were developed by Tenable; and 
(iii) any Nessus daemons, command line interfaces, web server, application programming interfaces ("APIs"), and/or any graphical user interfaces You obtain from Tenable that were developed by Tenable. Any software that is not marked as copyrighted by Tenable is not Software as defined under this Agreement and is subject to other license terms as described in the documentation. For the avoidance of doubt, any components or software licensed as part of an open source license, if any, are not considered "Software." 

If You have obtained a copy of the Software, subject to the terms and conditions, and Your acceptance, of this Agreement, Tenable grants to You a perpetual, non-exclusive, nontransferable license in object code form only to use the Software 
(i) solely for Your internal operations and internal security purposes to seek and assess information technology vulnerabilities and misconfigurations for Your own networks or that you are otherwise authorized to scan; and 
(ii) provided that You have received all required consents, to provide services to third parties to seek and assess information technology vulnerabilities and misconfigurations on the third party’s network. 

Any rights in the Software not granted in this Agreement are expressly reserved by Tenable. You are entitled to one copy of the Software. If you license additional copies of the Software, they must be paid for separately and will be subject to their own terms and conditions.

(b) Plugins License Grant. "Plugins" means any plugins (and related updates) that are marked as copyrighted by Tenable. Any plugins or components that are not marked as copyrighted by Tenable are not Plugins as defined under this Agreement and are subject to other license terms. Subject to the terms and conditions of this Agreement, Tenable grants to You for the Term (as defined below) a non-exclusive, non-transferable license in object code form only to use the Plugins as permitted in conjunction with the Software licensed in Section 1(c). The Plugins include vulnerability detection programs not developed by Tenable or its licensors and which are licensed to You under separate agreements. The terms and conditions of this Agreement do not apply to such vulnerability detection programs.

(c) Products. Tenable licenses several variations of the Software, described in more detail below. Tenable reserves the right to withdraw features from the Software or move features between variations of the Software provided that either: 
(1) the core functionality of the Software remains the same; or 
(2) You are offered a license to the product to which the functionality was moved.

(i) Nessus Home. Nessus Home is non-commercial Software that permits You to use the Plugins in conjunction with the Software for Your personal use solely to detect vulnerabilities only on Your own personal system (or for Your own personal network) that You use for non-commercial purposes or on the personal system (or for the personal network) of another natural person in a non-commercial arrangement. You are not eligible to use Nessus Home if You are a corporation, a governmental entity or any other form of organization. You may not use Nessus Home to use the Plugins on a computer owned by Your employer or otherwise use the Plugins for the benefit of or to perform any services for any corporation, governmental entity or any other form of organization. When using Nessus Home, Tenable may collect scan data from You (including results, configuration, and gathered artifacts) in order to provide feedback to Tenable and improve the Software. You may not use  Tenable Network Security Confidential and Proprietary 2 Nessus Software License and Subscription Agreement v13 03.03.15 Nessus Home with Nessus Manager or with any Software that is managed by a Nessus Manager installation. Tenable does not provide any support services in connection with Nessus Home.

(ii) Nessus Professional. Nessus Professional is commercial Software that permits You to use the Plugins in conjunction with the Software to detect vulnerabilities only on Your system or network, a system or network that you are otherwise authorized to scan, or on the system or network of a third party for which You perform scanning services, auditing services, incident response services, quality assurance and other lab testing, vulnerability assessment services or other security consulting services; provided that You have paid the applicable Fee for each copy of the Software in conjunction with which You will use the Plugins. If You use a supported commercial version of Nessus Professional, Tenable will supply You during the term with reasonable online and email support 24 hours a day, 7 days a week, for the Software.

(iii) Nessus Manager. Nessus Manager is commercial Software that permits You to use the Plugins in conjunction with the Software to detect vulnerabilities only on Your system or network, a system or network that you are otherwise authorized to scan, or on the system or network of a third party for which You perform scanning services, auditing services, incident response services, quality assurance and other lab testing, vulnerability assessment services or other security consulting services. You may only use Nessus Manager for the number of Hosts for which you have paid all applicable Fees. A "Host" is any scanned device that can have a unique tag pushed to it (via a registry entry, text file, etc.), one that can have a unique identifier (CPU ID, Instance ID, Agent ID, IP Address, MAC Address, NetBIOS Name, etc.) pulled from it, or is addressable via URI or URL (i.e., http://www.tenable.com). Your license to use Nessus Manager also will provide You with access to a limited number (equivalent to the Host count) of Nessus agents that You may install on endpoints. Nessus Manager allows multiple users to access the Software. You agree that You are responsible for the use by any of the users permitted to access the Software. Nessus Manager allows You to manage multiple scanners from one installation, at a rate of one scanner for each 256 Hosts licensed up to 10,240 Hosts, and one scanner for each 512 Hosts after that. You may only manage scanners that You have received all appropriate authorizations to use. If You use a supported commercial version of Nessus Manager, Tenable will supply You during the term with reasonable phone, online and email support 24 hours a day, 7 days a week, for the Software.

2. Other Use. (a) Training Organizations. Notwithstanding the prohibition on commercial use in Section 1(c)(i), if You are a training organization authorized by Tenable, You may use the Licensed Materials, and provide access to the Licensed Materials to students, in and for the classroom setting only. Upon completion of the class, the student’s right to use the Licensed Materials is terminated and any students wishing to use the Licensed Materials must register for, and pay any applicable fees associated with, their own subscription. You may not use the Licensed Materials granted to You for training purposes to secure Your or any third party’s networks or in any other way except for classroom training in a non-production environment. Tenable may terminate access to any free Licensed Materials under this Section 2(a) at it sole discretion at any time. (b) Evaluations. Upon Your request and subsequent approval by Tenable, You may receive access to evaluate the Licensed Materials. Such evaluation may take the form of limited access to Nessus Professional or Nessus Manager. Such evaluation may also take the form of an on-demand evaluation where You may use Nessus Home commercially for a limited period of time as specified by Tenable. Unless otherwise agreed to by Tenable, an evaluation will only be provided once. You must purchase a subscription to the Licensed Materials to continue to use them commercially after the evaluation period ends. You may not use an evaluation subscription in a production capacity, to scan third party networks, or to provide a service to Your customers. (c) Custom Nessus Plugin Development and Distribution. Tenable allows users to write and develop new Nessus plugins; however, You must have an active Nessus subscription in order to add plugins to Your Nessus scanner. You may use the Tenable ".inc" files provided with the Licensed Materials, as well as the built-in NASL functions to write custom plugins for Your internal use and internal redistribution, provided, however, that they may not be privately or publicly distributed, whether for free or for a fee. Plugin writers should also be aware that many of the APIs available in the NASL language and various ".inc" libraries may be used to write custom plugins, but such plugins may only be distributed within Your organization and may not be distributed publicly, whether for free or for a fee. For example, custom plugins that specifically make use of authenticated logins to remote systems via Secure Shell or Windows Domain, that use the libraries included in the Licensed Materials or that have previously been distributed by Tenable, may not be publicly distributed. To ensure that Your custom plugins do not make use of a library that prohibits public distribution, You should audit them to determine which libraries are being invoked and then read each corresponding license. Tenable Network Security Confidential and Proprietary 3 Nessus Software License and Subscription Agreement v13 03.03.15

3. Term. This Agreement commences on the date on which You execute this Agreement or download, install or use the Software (whichever occurs first) (the "Effective Date") and continues until it is terminated according to the terms of this Agreement (the "Term"). The initial subscription commences on the Effective Date and continues as follows: (i) if You subscribe to Nessus Home, until it is terminated according to the terms of this Agreement; or (ii) if You subscribe to Nessus Professional or Nessus Manager, a period of one (1) year until midnight before the anniversary of the Effective Date, unless terminated earlier according to the terms of this Agreement. If You subscribe to Nessus Professional or Nessus Manager, You may extend the subscription for additional one (1) year periods so long as You continue to pay the applicable Fees in accordance with this Agreement and Tenable is making the Licensed Materials commercially available.

4. Intellectual Property. This Agreement does not transfer to You any title to or any ownership right or interest in the Licensed Materials. You acknowledge that Tenable owns and retains all right, title and interest in and to the Licensed Materials. All enhancements, modifications and derivative works that Tenable or any Tenable-authorized third party makes to the Licensed Materials or accompanying documentation, and all intellectual property rights therein, will be the property of Tenable. Your rights with respect to the Licensed Materials are limited to the right to use the Licensed Materials pursuant to the terms and conditions in this Agreement. Any rights in or to the Licensed Materials (including rights of use) not expressly granted in this Agreement are reserved by Tenable.

5. No Reverse Engineering, Other Restrictions. You may not directly or indirectly: (i) sell, lease, redistribute or transfer any of the Licensed Materials on a stand-alone basis; (ii) decompile, disassemble, reverse engineer, or otherwise attempt to derive, obtain or modify the source code of the Licensed Materials; (iii) reproduce, modify, translate or create derivative works of all or any part of the Licensed Materials; (iv) rent, lease or loan the Licensed Materials in any form to any third party; (v) remove, alter or obscure any proprietary notice, labels, or marks on the Licensed Materials; or (vi) sell, resell, loan or otherwise provide access to third parties to the APIs, Nessus client interface, or Nessus communication interface shipped by Tenable and provided to You. You may not sublicense any of the rights granted to You in this Agreement. You may not distribute or otherwise provide the Licensed Materials to third parties unless authorized to do so in writing by Tenable. You are responsible for all use of the Licensed Materials and for compliance with this Agreement; any breach by You or any user using the Licensed Materials on Your behalf shall be deemed to have been made by You. You may not copy the documentation as You agree it is provided to You under copyright protection. You may not use the Licensed Materials if You are, or You work for, a competitor of Tenable’s in the network security software industry. For the avoidance of doubt, You may not include or redistribute the Licensed Materials on physical or virtual appliances to perform on-site scans.

6. Restrictions on Third Party Use and Access. You may permit a third party (a "Third Party") to (a) use the Licensed Materials to perform security services for Your business or (b) administer the Licensed Materials, each provided that: (i) any such Third Party use or administration is for Your sole benefit and on Your behalf; (ii) You acknowledge that You shall be legally responsible for the Third Party’s use of the Licensed Materials including any obligations arising from such use and any breach by the Third Party of the terms and conditions of the Agreement, including Section 7 (Confidentiality); (iii) usage by You and the Third Party, when taken together, does not at any time exceed the usage restrictions imposed under this Agreement. Upon sixty (60) days’ notice, Tenable may withdraw its consent to the use of any Third Party in its reasonable discretion. You agree not to deliver or otherwise make available the Licensed Materials, in whole or in part, to any party other than Tenable, except for purposes specifically related to Your use of the Licensed Materials, without Tenable’s prior written consent. You agree to use Your commercially reasonable efforts and to take all reasonable steps to ensure that no unauthorized parties have or use the Licensed Materials and that no unauthorized copy, publication, disclosure or distribution of the Licensed Materials, in whole or in part, in any form is made by You or any third party. You agree to notify Tenable promptly of any unauthorized access to, or use, copying, publication, disclosure or distribution of the Licensed Materials. You acknowledge that the Licensed Materials contain valuable Confidential Information and trade secrets of Tenable or its affiliates and their licensors or suppliers.

7. Confidentiality. (a) As used in this Agreement, "Confidential Information" means any and all information and material of a party that: (i) is marked "Confidential," "Restricted," or "Confidential Information" or other similar marking; (ii) is known by the party  Tenable Network Security Confidential and Proprietary 4 Nessus Software License and Subscription Agreement v13 03.03.15 receiving it under this Agreement (the "Receiving Party") to be confidential or proprietary; or (iii) from all the relevant circumstances, a reasonable person would understand to be confidential or proprietary. Tenable’s Confidential Information includes the Licensed Materials. Confidential Information does not include any information that the Receiving Party can prove: (a) was already known to the Receiving Party without restrictions at the time of its disclosure by the other party (the "Disclosing Party"); (b) after its disclosure by the Disclosing Party, is made known to the Receiving Party without restrictions by a third party having the right to do so; (c) is or becomes publicly known without violation of this Agreement; or (d) is independently developed by the Receiving Party without reference to the Disclosing Party’s Confidential Information. Confidential Information will remain the property of the Disclosing Party, and the Receiving Party will not be deemed by virtue of this Agreement or any access to the Disclosing Party’s Confidential Information to have acquired any right, title or interest in or to the Disclosing Party’s Confidential Information. The Receiving Party may not copy any of the Disclosing Party’s Confidential Information without the Disclosing Party’s prior written permission. The Receiving Party may not remove any copyright, trademark, proprietary rights or other notices included in or affixed to any of the Disclosing Party’s Confidential Information. Other than using the Licensed Materials in accordance with the terms of this Agreement, You may not use Tenable’s Confidential Information for Your or a third party’s benefit, competitive development or any other purpose. The Receiving Party agrees: (I) to hold the Disclosing Party’s Confidential Information in strict confidence; (II) to limit disclosure of the Disclosing Party’s Confidential Information to the Receiving Party’s own employees having a need to know the Confidential Information for the purposes of this Agreement or those of any Third Party, as specified in Section 6; (III) not to disclose the Disclosing Party’s Confidential Information to any third party other than to a Third Party as specified in Section 6; (IV) to use the Confidential Information solely and exclusively in accordance with the terms of this Agreement in order to carry out the Receiving Party’s obligations and exercise the Receiving Party rights under this Agreement; (V) to afford the Disclosing Party’s Confidential Information at least the same level of protection against unauthorized disclosure or use as the Receiving Party normally uses to protect its own information of a similar character, but in no event less than reasonable care; and (VI) to notify the Disclosing Party promptly of any unauthorized use or disclosure of the Disclosing Party’s Confidential Information and to cooperate with and assist the Disclosing Party in every reasonable way to stop or minimize such unauthorized use or disclosure. The Receiving Party agrees that if a court of competent jurisdiction determines that the Receiving Party has breached, or attempted or threatened to breach, the Receiving Party’s confidentiality obligations to the Disclosing Party or its proprietary rights, the Disclosing Party will suffer irreparable harm and that monetary damages will be inadequate to compensate it for such breach. Accordingly, the Disclosing Party, in addition to and not in lieu of any other rights, remedies or damages available to it at law or in equity, shall be entitled to seek appropriate injunctive relief and other measures restraining further attempted or threatened breaches of such obligations without requirement to post any bond. Tenable is not willing to accept any confidential information or any personal information from You under this Agreement unless you are licensing Nessus Professional or Nessus Manager. (b) You acknowledge that Tenable does not require any personally identifiable information, (beyond name, phone number and email) from You for any reason whatsoever, including without limitation in order for Tenable to provide the Licensed Materials or any associated support. However, If You disclose any information that is "Nonpublic Personal Information", as defined in Title V of the Gramm-Leach-Bliley Act of 1999, or any successor federal statute, and the rules and regulations thereunder, all as may be amended or supplemented from time to time, or "Protected Health Information (‘PHI’)", as defined in the Health Insurance Portability and Accountability Act of 1996, or any successor federal statute, and the rules and regulations thereunder, all as may be amended or supplemented from time to time, for which You have separate obligations, You will notify Tenable immediately. Upon such written notification, Tenable will take steps to return or destroy the Nonpublic Personal Information or PHI as quickly as reasonably possible and will protect such information in accordance with Your reasonable instructions prior to returning or destroying it. This should not be read as to alleviate any requirement on You to keep such information confidential and Tenable does not assume any liability with respect to Your disclosure whether willful or accidental.

8. Warranty and Disclaimer. (a) Licensed Materials. Tenable warrants that, for a period of thirty (30) days from the Effective Date (the "Warranty Period"), the unmodified Licensed Materials will, under normal use, substantially perform the functions described in their technical documentation. If there is a breach of this warranty, then Tenable’s sole obligation, and Your exclusive remedy, will be for Tenable, at its option, to correct the performance of the Licensed Materials at no charge so that it substantially performs the functions described in its technical documentation or to replace the Licensed Materials. You acknowledge that the remedies described in the preceding sentence are sufficient and cannot fail of their essential purpose. (b) Disclaimer. EXCEPT AS SPECIFICALLY SET FORTH IN SECTION 8(a), TENABLE DOES NOT MAKE ANY WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ANY WARRANTIES OF Tenable Network Security Confidential and Proprietary 5 Nessus Software License and Subscription Agreement v13 03.03.15 TITLE, NON-INFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, INTEGRATION, PERFORMANCE AND ACCURACY, AND ANY IMPLIED WARRANTIES ARISING FROM STATUTE, COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION, OR MODIFICATION UNDER APPLICABLE LAW. TENABLE MAKES NO WARRANTY THAT THE LICENSED MATERIALS WILL OPERATE ERROR-FREE, FREE OF ANY SECURITY DEFECTS OR IN AN UNINTERRUPTED MANNER.

9. Limitation of Liability. IF YOU SHOULD BECOME ENTITLED TO CLAIM DAMAGES FROM TENABLE (INCLUDING FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF CONTRACT, MISREPRESENTATION AND OTHER CONTRACT OR TORT CLAIMS) TENABLE WILL BE LIABLE ONLY FOR THE AMOUNT OF YOUR ACTUAL DIRECT DAMAGES, NOT TO EXCEED (IN THE AGGREGATE FOR ALL CLAIMS) THE FEES, IF ANY, YOU PAID TO TENABLE UNDER THIS AGREEMENT WITHIN THE TWELVE MONTH PERIOD IMMEDIATELY PRECEDING THE EARLIEST DATE ON WHICH THE ACT OR OMMISSION GIVING RISE TO YOUR CLAIM OCCURRED OR SHOULD HAVE OCCURRED, AS APPLICABLE.

10. Exclusion of Damages. UNDER NO CIRCUMSTANCES WILL TENABLE BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES (INCLUDING NEGLIGENCE, STRICT LIABILITY, BREACH OF CONTRACT, MISREPRESENTATION AND OTHER CONTRACT OR TORT CLAIMS; LOST PROFITS; OR ANY DAMAGES RESULTING FROM LOSS OF DATA, SECURITY BREACH, PROPERTY DAMAGE, LOSS OF REVENUE, LOSS OF BUSINESS OR LOST SAVINGS), ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, THE PERFORMANCE OF THE LICENSED MATERIALS OR OF ANY OTHER OBLIGATIONS RELATING TO THIS AGREEMENT, WHETHER OR NOT TENABLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ARE SOLELY RESPONSIBLE AND LIABLE FOR VERIFYING THE SECURITY, ACCURACY AND ADEQUACY OF ANY OUTPUT FROM THE LICENSED MATERIALS, AND FOR ANY RELIANCE THEREON.

11. Additional Provisions Regarding Liability. The limitations of liability set forth in Sections 9 and 10 will survive and apply notwithstanding the failure of any limited or exclusive remedy for breach of warranty set forth in this Agreement. The parties agree that the foregoing limitations will not be read so as to limit any liability to an extent that would not be permitted under applicable law and specifically will not limit any liability for gross negligence, intentional tortious or unlawful conduct or damages for strict liability that may not be limited by law.

12. Indemnification. (a) Each of the parties acknowledges and agrees that by entering into and performing its obligations under this Agreement, Tenable will not assume and should not be exposed to the business and operational risks associated with Your business and your use of the Licensed Materials. You acknowledge that Your use of the Licensed Materials is only a portion of Your overall security solution and that Tenable is not responsible for Your overall security solution. The parties acknowledge that the use of the Licensed Materials may affect the operation of Your network during vulnerability scanning. Tenable shall not be liable to You for any impairment of the operation of Your network arising from Your use of the Licensed Materials during such scanning. As between You and Tenable, You are (and Tenable is not) responsible for the success or failure of such security solution. Accordingly, You agree that You will, at Your expense, indemnify, defend and hold Tenable harmless in all claims and actions that seek compensation of any kind for injury or death to persons and/or for damage to property, and that arise out of or relate to Your security solutions or Your use of the Licensed Materials or the solutions You provide to a third party through Your use of the Licensed Materials. You also agree to pay all settlements, costs, damages, legal fees and expenses finally awarded in all such claims and actions. If You are a governmental entity that is prohibited by applicable law from providing this type of indemnification, this Section 12(a) will not apply. The following provision applies only to Nessus Professional and Nessus Manager subscriptions: (b) Tenable will, at its sole cost and expense, defend (or at its option, settle) and indemnify You and Your subsidiaries and affiliates, and their officers, directors, employees, representatives and agents, from and against any and all third party claims brought against You based upon a claim that use of the Licensed Materials in accordance with this Agreement infringes such third party’s United States patent, copyright or trademark or misappropriates any trade secret, and will pay all settlements entered into and damages finally awarded (including reasonable attorneys’ fees) to the extent based on such claim  Tenable Network Security Confidential and Proprietary 6 Nessus Software License and Subscription Agreement v13 03.03.15 or action, provided that You give Tenable (a) prompt notice of such action or claim; (b) the right to control and direct the investigation, defense, and/or settlement of such action or claim; and (c) reasonable cooperation. If Your use of the Licensed Materials is, or in Tenable’s opinion is likely to be, the subject of an infringement claim, or if required by settlement, Tenable may, in its sole discretion and expense, (a) substitute for the Licensed Materials substantially functionally similar non-infringing software; (b) procure for You the right to continue using the Licensed Materials; (c) if the infringing material consists of Plugins, remove the Plugins in question from the subscription and provide You with a pro rata refund based upon the total number of Plugins removed relative to the total number of Plugins; or (d) terminate this Agreement, accept return of the Licensed Materials and refund to You the Fee for the portion of the Term paid for but not yet received. Tenable has no liability with respect to patent, copyright or trademark infringement or trade secret misappropriation arising out of: (i) modifications of the Licensed Materials; (ii) Your use of the Licensed Materials in combination with software (other than the Software) or third party equipment; (iii) Your failure to use any new or corrected versions of the Licensed Materials made available by Tenable; or (iv) Your use of the Licensed Materials in a manner not permitted by this Agreement. This Section 12(b) sets forth Tenable’s sole liability and Your sole and exclusive remedy with respect to any claim of intellectual property infringement by the Licensed Materials.

13. Verification. For the term of this Agreement and one (1) year thereafter, You agree that Tenable or its designee shall have the right, at its own expense and under reasonable conditions of time and place, to audit and copy all records of Your use of the Software. Upon Tenable’s written approval, Tenable may instead require You to complete accurately a self-audit questionnaire in a form provided by Tenable. If an audit reveals unlicensed use of the Licensed Materials, a breach of this Agreement or underpayment of any Fees by You or Your employees or agents, You must, in addition to such other rights and remedies as may be available to Tenable as the result of such breach, promptly order and pay for sufficient licenses (at Tenable’s then-current price for such licenses) to permit all usage disclosed and pay the full cost of such audit and copying. Tenable will use information obtained from such audit only to verify and enforce Your compliance with the terms of this Agreement, to comply with any governmental reporting requirements and for such other purposes as required by law. The foregoing audit right will not apply to the extent not allowable under applicable law.

14. Your Payment Obligations. You agree to pay any and all amounts due or incurred by You as specified in the invoice for the applicable subscription to the Licensed Materials (the "Fees"). The invoice may be issued by Tenable or one of its authorized distributors, as applicable. Payment is due upon delivery of an invoice unless other terms have been agreed upon by Tenable. You agree to pay directly or reimburse Tenable (or the authorized distributor, as applicable) for any taxes (including, sales or excise taxes, value added taxes, landing fees, import duties and the like), however designated and whether foreign or domestic, arising out of this Agreement, imposed on the Plugins or the use thereof, or Tenable’s performance under this Agreement. You agree to pay invoices under this Agreement without deducting any present or future taxes, withholdings or other charges except those deductions it is legally required to make. If You are legally required to make any deductions, You agree to pay such amounts as are necessary to make the net amounts remaining after such deductions equal to the stated amount due under this Agreement. The payments or reimbursements will be in such amounts as are sufficient to relieve Tenable (or the authorized distributor, as applicable) from owing any further taxes, either directly or on the basis of the payments made under this Agreement. Notwithstanding the foregoing, Tenable will be solely responsible for its income tax obligations and all employer reporting and payment obligations with respect to its personnel. You agree to pay any interest and penalties imposed by any taxing authorities to the extent such interest and penalties are applicable to taxes not paid at Your request or as a result of reliance by Tenable (or the authorized distributor, as applicable) on Your representations. If a certificate of exemption or similar document or proceeding is necessary in order to exempt any transaction from a tax, You will obtain such certificate or document.

15. Legal Compliance; Restricted Rights. The Licensed Materials are provided solely for lawful purposes and use. You are solely responsible for, and agree to perform Your obligations in a manner that complies with all applicable national, federal, state and local laws, statutes, ordinances, regulations, codes and other types of government authority (including those governing export control, unfair competition, anti-discrimination, false advertising, privacy and data protection, and publicity and those identifying and requiring permits, licenses, approvals, and other consents) ("Laws"). If a charge is made that You are not complying with any such Laws, You will promptly notify Tenable of such charges in writing. Without limiting the foregoing, You agree to comply with all U.S. export Laws (including the International Traffic in Arms Regulation ("ITAR"), 22 CFR 120-130, and the Export Administration Regulation ("EAR"), 15 CFR Parts 730 et seq.) and applicable export Laws of Your locality (if You are not in the United States), to ensure that no information or technical data provided pursuant to this Agreement is exported or re-exported directly or indirectly in violation of Law or without first obtaining all required authorizations or licenses. No physical or computational access  Tenable Network Security Confidential and Proprietary 7 Nessus Software License and Subscription Agreement v13 03.03.15 by nationals of any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR is permitted. You will, at Your sole cost and expense, obtain and maintain in effect all permits, licenses, approvals and other consents related to Your obligations under this Agreement. You agree, at Your expense, to comply with all foreign exchange and other Laws applicable to You. The parties further agree to comply with sanctions administered by the Department of Treasury’s Office of Foreign Assets Control ("OFAC") and shall not engage in prohibited trade to persons or entities on the Specially Designated Nationals ("SDN") list. Unless You are prohibited by law from doing so, You will defend, indemnify, and hold Tenable harmless from any breach of this Section 15.

16. Termination. (a) You may terminate this Agreement at any time by destroying or returning to Tenable the Licensed Materials, together with all copies, modifications and merged portions of the Licensed Materials in any form. (b) This Agreement and Your license to use the Licensed Materials shall terminate automatically if You fail to comply with any term or condition of this Agreement. (c) Immediately upon termination of this Agreement, You shall destroy or return to Tenable the Licensed Materials, together with all copies, modifications and merged portions of the Licensed Materials in any form, and shall certify to Tenable in writing that through Your commercially reasonable efforts and to Your knowledge all such materials have been destroyed or returned to Tenable and removed from host computers on which the Licensed Materials resided. However, You may download the then-current version of the Licensed Materials and enter into a new license under the then-current terms. The removal and deletion provisions of this Section do not apply to copies of the Licensed Materials that are made pursuant to Your reasonable back-up and archival policies (under which back-up tapes that will be overwritten in due course may contain copies of the Licensed Materials), provided that (i) such copies are only retained by You in the course of Your back-up procedures, (ii) such copies will be deleted within a reasonable period of time in the normal course of overwriting under the back-up process, and (iii) such copies never be used to exceed the license restrictions under this Agreement. (d) Any provision of this Agreement that imposes or contemplates continuing obligations on a party, including Sections 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 22, and 23 will survive the expiration or termination of this Agreement.

17. Governing Law and Dispute Resolution. (a) This Agreement shall be governed in all respects by the laws of the State of Maryland, USA, without regard to choice-of-law rules or principles. If You are a governmental entity that cannot legally agree to be governed by the laws of the State of Maryland, this Section 17(a) will be deemed to refer to the laws of the Your state rather than to the State of Maryland. (b) You and Tenable submit to the exclusive jurisdiction of the courts of Howard County, Maryland and the United States District Court for Maryland, Baltimore Division, for any question or dispute arising out of or relating to this Agreement. Due to the high costs and time involved in commercial litigation before a jury, the parties waive all right to a jury trial with respect to any and all issues in any action or proceeding arising out of or related to this Agreement. If You are a governmental entity that cannot legally submit to the exclusive jurisdiction of the courts of Howard County, Maryland, this Section 17(b) will be deemed to be deleted. (c) The Licensed Materials are licensed subject to Tenable’s standard commercial agreement (this Agreement); the Licensed Materials are commercial items as defined by the Federal Acquisition Regulation (FAR) System, Title 48 of the Code of Federal Regulations. Tenable licenses the Licensed Materials to You pursuant to the terms of this Agreement and not any clause identified in FAR Part 27, DFARS Part 227, or any other government agency data rights clause, except that, if You are a government entity and the Agreement is subject to FAR 52.227-19 Commercial Computer Software License (Dec 2007), Tenable agrees that that clause supplements the other terms of this Agreement. If you do not agree to the terms of this paragraph, you shall return the Licensed Materials unused for a refund. (d) You expressly agree with Tenable that this Agreement shall not be governed by the U.N. Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. No aspect or provision of the Uniform Computer Information Transactions Act, as implemented under Maryland law, shall apply to this Agreement. Tenable Network Security Confidential and Proprietary 8 Nessus Software License and Subscription Agreement v13 03.03.15

18. Notices. Any notices or other communication required or permitted to be made or given by either party pursuant to this Agreement will be in writing, in English, and will be deemed to have been duly given when delivered if delivered personally or sent by recognized overnight express courier, to the address specified herein or such other address as a party may specify in writing. Tenable may also provide notices to You via an email address You have provided to Tenable. All notices to Tenable shall be sent to the attention of the Legal Department, at Tenable Network Security, 7021 Columbia Gateway Drive, Suite 500, Columbia, MD 21046.

19. Transfer and Assignment. You may not rent, lease, lend, sublicense or otherwise provide the Licensed Materials to any third party, except as expressly provided in this Agreement. You may not assign or otherwise transfer this Agreement without Tenable’s prior written consent. You may use the Licensed Materials to provide services to third parties only as expressly provided in this Agreement.

20. Language. The language of this Agreement is English and all invoices and other documents given under this Agreement must be in English to be effective. No translation, if any, of this Agreement or any notice will be of any effect in the interpretation of this Agreement or in determining the intent of the parties.

21. Third Parties. This Agreement is not intended nor will it be interpreted to confer any benefit, right or privilege in any person or entity not a party to this Agreement. Any party who is not a party to this Agreement has no right under any Law to enforce any term of this Agreement.

22. Trademarks. Nessus, ProfessionalFeed, HomeFeed, Tenable Network Security and Tenable’s "hexagon" logo are registered trademarks of Tenable. Tenable’s other logos, including the "eye" logo, are also trademarks of Tenable. Tenable does not grant to You, either expressly or by implication, any license or permission under this Agreement to use any of the Tenable marks (including trademarks, service marks, trade names, trade dress, symbols, logos, designs, domain names, slogans and other source identifiers).

23. General. This Agreement constitutes the entire agreement between the parties, and supersedes all other prior or contemporaneous communications between the parties (whether written or oral) relating to the subject matter of this Agreement, provided, however, that this Agreement will not supersede (and will be subject to) any written agreements signed by both Tenable and You that contain license terms for the Licensed Materials and that specifically provide that such agreements are intended to supersede license agreements that may be included in subsequent orders of the Licensed Materials. Tenable will provide a reasonable replacement for damaged or lost Licensed Materials for You at no charge. No supplement, modification or amendment of this Agreement shall be binding, unless executed in writing by a duly authorized representative of each party to this Agreement. The provisions of this Agreement will be deemed severable, and the unenforceability of any one or more provisions will not affect the enforceability of any other provisions. In addition, if any provision of this Agreement, for any reason, is declared to be unenforceable, the parties will substitute an enforceable provision that, to the maximum extent possible under applicable law, preserves the original intentions and economic positions of the parties. Unless Tenable agrees otherwise, You agree that Tenable may use Your name in a customer list. Neither party shall be liable for any loss or delay (including failure to meet the service level commitment) resulting from any force majeure event, including, but not limited to, acts of God, fire, natural disaster, terrorism, labor stoppage, Internet service provider failures or delays, civil unrest, war or military hostilities, criminal acts of third parties, and any payment date or delivery date shall be extended to the extent of any delay resulting from any force majeure event. No failure or delay by a party in exercising any right, power or remedy will operate as a waiver of that right, power or remedy, and no waiver will be effective unless it is in writing and signed by the waiving party. If a party waives any right, power or remedy, the waiver will not waive any successive or other right, power or remedy the party may have under this Agreement. Any provision of this Agreement that imposes or contemplates continuing obligations on a party will survive the expiration or termination of this Agreement. "Including" and its derivatives (such as "include" and "includes") mean including without limitation; this term is as defined, whether or not capitalized in this Agreement.