This Library is provided as is. No warrenty is expressed or implied.

You can use these Library in free and commercial projects without a fee.

No charge should be made for providing these Library to a third party.

It is allowed to modify the source to fit your special needs. If you 
made improvements you should make it public available by sending us 
your modifications or publish it on your site. If you publish it on 
your own site you have to notify us. This is not a commitment that we 
include your modifications. 

This Copyright notice must be included in the modified source code.

You are not allowed to build a commercial rewrite engine based on 
this code.
