Tizen SDK License Agreement
TIZEN SOFTWARE DEVELOPMENT KIT ("SDK") LICENSE AGREEMENT

BEFORE YOU ("YOU" OR "LICENSEE") USE THE TIZEN SDK, PLEASE READ ALL OF THE TERMS AND CONDITIONS SET OUT IN THIS TIZEN SOFTWARE DEVELOPMENT KIT LICENSE AGREEMENT ("AGREEMENT") CAREFULLY. YOUR USE OF THE TIZEN SDK IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT. BY CLICKING THE "I AGREE" BUTTON OR BY USING ANY PART OF THE TIZEN SDK, YOU AGREE (ON BEHALF OF YOURSELF AND/OR YOUR COMPANY) TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, WHICH THEN COMMENCES WITH EFFECT AS A LEGAL AGREEMENT BETWEEN YOU AND SAMSUNG. IF YOU DO NOT OR CANNOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MUST NOT DOWNLOAD OR USE THE TIZEN SDK.

IMPORTANT NOTE: This license is primarily applicable to several proprietary components, which are not open sourced. If applicable, the Open Source Software license shall take precedence over the rights and restrictions granted in this Agreement, but solely with respect to such Open Source Software.

1. Definitions.

1.1 "Affiliate" means an entity that, directly or indirectly, controls, is controlled by, or is under common control with a party to this Agreement, but only for so long as such control exists, and where "control" shall mean ownership of more than 50% of the stock or other equity interests entitled to vote for the election of directors or an equivalent governing body.

1.2 "Open Source Software" includes, without limitation, a software license that requires as a condition of use, modification, and/or distribution of such software that such software or other software incorporated into, derived from or distributed with such software be (a) disclosed or distributed in source code form; (b) be licensed for the purpose of making derivative works; or (c) be redistributable at no charge.

1.3 "Tizen SDK" includes the documentation, software, both source code and object code, sample applications, emulator, tools, libraries, APIs, data, and materials provided by Samsung to You for use in connection with Your application development, and includes any updates that may be provided by Samsung.

1.4 "Tizen Certified Platform" shall mean a software platform that complies with the standards set forth in the Tizen Compliance Specification and passes the Tizen Compliance Tests as defined from time to time by the Tizen Technical Steering Group and certified by the Tizen Association or its designated agent.

1.5 "Tizen Applications" means all applications that are developed by using the Tizen SDK with or without extensions and can run only on the Tizen Certified Platform.

1.6 "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

2. License Grant.

2.1 Subject to the terms and conditions of this Agreement, Samsung hereby grants to You a royalty-free, non-exclusive, non-transferable and worldwide license to use for the sole purpose of the development of Tizen Applications.

3. Restrictions.

3.1 Except for the limited license granted to You herein, You agree that all right, title and interest in and to the  Tizen SDK including the concepts and technology inherent in them, Samsung or Tizen trademarks, copyrights, patents, trade secrets and other intellectual property rights, are, and at all times shall remain, the sole and exclusive property of Samsung. Except to the extent permitted under this Agreement or by applicable law, You shall not (i) modify, reverse engineer or disassemble any portion of the Tizen SDK; (ii) lease, rent, copy, redistribute or sublicense the Tizen SDK to third party; or (iii) remove, efface or obscure any copyright notices, logos or other proprietary notices or legends included in the Tizen SDK. You may not use any component part of the Tizen SDK in any way independent from the Tizen SDK. You may not load or install any of the Tizen SDK onto mobile phones or any other devices, except a personal computer.

3.2 Samsung may extend, enhance, or otherwise modify the Tizen SDK at any time without notice. If updates are made available by Samsung, the terms of this Agreement will govern such updates, unless the update is accompanied by a separate license, in which case the terms of that license will govern. Samsung is not obligated to provide any maintenance, technical or other support for the Tizen SDK. You acknowledge that Samsung has no express or implied obligation to announce or make available any updates to the Tizen SDK.

4. Use of the Tizen SDK. 

4.1 Your Applications must not (i) breach any applicable laws, regulations or generally accepted practices or guidelines in the applicable jurisdictions; (ii) contain any material, component or code which could damage, destroy, unduly burden or unreasonably affect software, firmware, hardware, data, systems, services, or networks; or (iii) disable, hack or otherwise interfere with any authentication, content protection, digital signing, digital rights management, security or verification mechanisms implemented in or by the Tizen Certified platform.

4.2 Your Applications must not breach any applicable laws, regulations or generally accepted practices or guidelines in the applicable jurisdictions or disable, unduly burden or unreasonably interfere with software, firmware, hardware, data, systems, services, or networks. 

4.3 You agree that You are solely liable for any breach of your obligations under this Agreement or any applicable laws or regulations, and for the consequences of any such breach.

5. Open Source Software.

5.1 You hereby acknowledge that the Tizen SDK may contain Open Source Software. You agree to review any documentation that accompanies the Tizen SDK in order to determine which portions of the Tizen SDK are Open Source Software and are licensed under an Open Source Software license. To the extent any such license requires that Samsung provides Developer the rights to copy, modify, distribute or otherwise use any Open Source Software that are inconsistent with the limited rights granted to You in this Agreement, then such rights in the applicable Open Source Software license shall take precedence over the rights and restrictions granted in this Agreement, but solely with respect to such Open Source Software. 

5.2 You acknowledge that the Open Source Software license is solely between You and the applicable Open Source Software. You shall comply with the terms of all applicable Open Source Software licenses, if any.

6. DISCLAIMER OF WARRANTY.

6.1 THE TIZEN SDK IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. SAMSUNG OR TIZEN PARTNERS DO NOT WARRANT THAT THE USE OF THE TIZEN SDK WILL NOT INFRINGE ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS. NEITHER SAMSUNG NOR TIZEN PARTNERS WARRANT THAT THE TIZEN SDK IS ERROR FREE. SAMSUNG OR TIZEN PARTNERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE TIZEN SDK, INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR AGAINST INFRINGEMENT, OR ANY EXPRESS OR IMPLIED WARRANTY ARISING OUT OF TRADE USAGE OR OUT OF A COURSE OF DEALING OR COURSE OF PERFORMANCE. NO INFORMATION OR ADVICE GIVEN BY SAMSUNG OR ITS AGENTS, EMPLOYEES, OR REPRESENTATIVES, WHETHER ORAL OR WRITTEN, SHALL CREATE ANY REPRESENTATION OR WARRANTY.

6.2 TO THE EXTENT PERMITTED BY LAW, IN NO EVENT SHALL SAMSUNG OR TIZEN PARTNERS BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, OR FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR FOR ANY PECUNIARY DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR GRANT OF LICENSE HEREIN, OR INABILITY TO USE THE TIZEN SDK, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE TIZEN SDK, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF THE SAMSUNG BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. Indemnification.

7.1 You agree to indemnify, defend and hold harmless Samsung, including their Affiliates, from any claims, damages, liabilities, losses, costs, suits or expenditures incurred by Samsung, including their Affiliates as a result of any infringement or alleged infringement of intellectual property rights of a third party caused by Your development or exploitation of Applications.

8. Confidentiality.

8.1 You acknowledge and agree that the Tizen SDK was developed at considerable time and expense by Samsung and contains valuable trade secrets and confidential information of Samsung. Accordingly, You agree to maintain the Tizen SDK in confidence and except as expressly provided in Section 2, You (i) will not disclose or provide access thereto to any person, or (ii) use the Tizen SDK for any purpose not expressly authorized hereby, or permit or authorize any other person to do so.

8.2 The restriction herein shall not apply to the extent that such information is in the public domain or hereafter falls into the public domain through no fault of You. Any combination of trade secrets and information of Samsung that forms part of the Tizen SDK shall not be deemed to be public merely because individual parts of the Tizen SDK are in the public domain, unless the combination itself is in the public domain.

9. Term and Termination.

9.1 Term. The term of this Agreement shall commence as of your acceptance of the terms of this Agreement or your use of the Tizen SDK and continue until terminated by either You or Samsung.

9.2 Termination. You may terminate this Agreement simply by ceasing Your use of the Tizen SDK. Samsung may terminate this Agreement (i) at any time for any or no reason upon 30 days prior written notice to you or (ii) immediately upon written notice to You if You have materially breached this Agreement.

9.3 Effect of Termination. Upon termination of this Agreement: (a) all license rights granted in this Agreement will terminate; (b) You shall promptly stop the distribution of the Tizen SDK and destroy all electronic copies of the Tizen SDK and/or return the Tizen SDK to Samsung. The Sections entitled Restrictions, Use of the Tizen SDK, Open Source Software, Disclaimer of Warranty, Indemnification, Confidentiality, Term and Termination and General Legal Terms shall survive the expiration or termination of this Agreement for any reason.

10. General Legal Terms.

10.1 Export Compliance. You are responsible for applying for and obtaining all export and import licenses and/or authorizations related to the Tizen SDK or Applications, including without limitation all such licenses and authorizations required by any and all governmental bodies and/or regulatory agency.

10.2 Assignment. You may not assign the Agreement, in whole or in part, by operation of law or otherwise, without Samsung’s prior written consent, and any attempt to do so without such consent shall be void.

10.3 Governing Law; Venue. This Agreement shall be governed by and construed in accordance with the laws of the State of New York, USA, without regard to any conflict-of-laws rules. Any and all disputes in connection with or arising out of this Agreement shall be finally settled by arbitration. The arbitration shall be held in New York City, New York, USA in accordance with the Rules of Arbitration of the International Chamber of Commerce by one or more arbitrator(s) appointed in accordance with the said rules. The arbitration award rendered by the arbitrator(s) shall be final and binding.

10.4 Amendments and No Waiver. This Agreement may be modified without notice. The failure by Samsung or You to insist upon strict performance of any of the provisions contained in this Agreement shall in no way constitute a waiver of its rights as set forth in this Agreement, at law or in equity, or a waiver of any other provisions or subsequent default by the other party in the performance or compliance with any of the terms and conditions set forth in this Agreement.

10.5 Entire Agreement. This Agreement contains the entire agreement of You and Samsung with respect to its subject matter and supersedes all existing agreements and all other oral, written or other communications between the You and Samsung concerning this subject matter. If any of the provisions of the Agreement is determined to be invalid, illegal or otherwise unenforceable, such provision shall be deemed replaced by a provision which carries out the original intent and purpose of such provision to the greatest extent lawful and the remaining provisions shall remain in full force and effect.

Last Updated April, 2013

END OF TIZEN SOFTWARE DEVELOPMENT KIT("SDK") LICENSE AGREEMENT