This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any consequences/damages arising from the use of this software.

This program and the accompanied libraries/plugins/artwork are FREEWARE.  You can use it for personal, business, educational or any other need of yours, subject to the following restrictions:

1. You may not re-distribute this program without contacting the author and getting his consent. You may not charge any fee or re-distribution fee for it.

2. This notice may not be removed or altered from any distribution.

3. No form of decompilation/reverse engineering/disassembling parts or whole of the software be done.

4. You may not misrepresent the origin of the software/artwork. If you are distributing the package/portions of the package, the files must be clearly indicated that they are part of DebugMode Wink software.