PERPETUAL PROVISIONS APPLICABLE TO
WINZIP
WINZIP COURIER
WINZIP SELF EXTRACTOR
WINZIP MAC EDITION

IF YOU AGREE TO THIS EULA YOU ARE GRANTED A LIMITED, PERSONAL, WORLDWIDE,
ROYALTY-FREE, NON-ASSIGNABLE, NON-SUBLICENSEABLE, NON-TRANSFERABLE AND NON-
EXCLUSIVE LICENSE TO USE THE SOFTWARE. YOU ARE PERMITTED TO USE ONE (1) COPY OF
THE SOFTWARE FOR YOUR (I) PRIVATE, NON-COMMERCIAL PURPOSES AS A PRIVATE USER,
AND/OR (II) COMMERCIAL PURPOSES AS A SERVICE PROVIDER IN A COMMERCIAL BUSINESS
("BUSINESS USER"). THE SOFTWARE IS LICENSED PER HOUSEHOLD OR PER SINGLE ADDRESS
("ADDRESS"). YOU MAY ONLY DOWNLOAD AND INSTALL THE SOFTWARE ON ONE (1) COMPUTING
DEVICE PER ADDRESS. YOU MAY NOT RE-INSTALL THE SOFTWARE ON A SECOND COMPUTING
DEVICE, UNLESS (I) THE ORIGINAL COMPUTING DEVICE FAILS, (II) YOU CONTACT
CUSTOMER SERVICE (HELP@WINZIP.COM) REQUESTING OUR APPROVAL (AND WE PROVIDE YOU
AUTHORIZATION CODE) TO RE-INSTALL THE SOFTWARE ON A NEW COMPUTING DEVICE, AND
(III) YOU CERTIFY TO WINZIP THAT YOU HAVE UNINSTALLED THE SOFTWARE FROM THE
FAILED COMPUTING DEVICE. PRIVATE AND BUSINESS USERS OF WINZIP, WINZIP COURIER,
WINZIP SELF EXTRACTOR OR WINZIP MAC EDITION THAT HAVE MULTIPLE COMPUTING DEVICES
(E.G., STAND-ALONE COMPUTER, LAP-TOP, TABLET AND MINI/PORTABLE PC), MAY DOWNLOAD
AND INSTALL THE SOFTWARE ON UP TO THREE (3) SYSTEMS PER ADDRESS, HOWEVER THE
SOFTWARE CAN ONLY BE USED BY YOU ON ONE (1) SYSTEM AT A TIME (I.E., THE SOFTWARE
MAY NOT BE SHARED OR USED CONCURRENTLY ON DIFFERENT COMPUTING DEVICES). IF YOU
INSTALL THE SOFTWARE ON A FORTH COMPUTING DEVICE OR ON A COMPUTING DEVICE
LOCATED AT A DIFFERENT ADDRESS YOU MUST PURCHASE ADDITIONAL LICENSES FOR SUCH
ADDITIONAL COMPUTING DEVICES. IF YOU HAVE PURCHASED MULTIPLE-USER LICENSES FOR
THE SOFTWARE, AT ANY TIME YOU MAY HAVE AS MANY COPIES OF THE SOFTWARE IN USE UP
TO THE NUMBER OF MULTIPLE-USER LICENSES YOU HAVE PURCHASED.

LICENSE TO USE THE SOFTWARE. The Software is licensed to You, not sold to You.
You must lawfully acquire the Software from Us or Our authorized resellers
otherwise You don't have a right to use the Software. You may only purchase
and/or download the Software from Our (or Our authorized reseller's) eStore or
website that is located in the country in which You hold legal residency.
BUSINESS USERS: If You are a business, and You purchased the Software from Us or
from one of Our authorized resellers, You may install the Software on a hardware
partition, blade, or terminal server ("Virtualization Environment") to run, use
or access the Software by means of Your organization's computing devices
directly connected to Your organization's internal network or Your
organization's virtual private network. Use of the Software by Your employees
(and Your organization's subcontractors contractually authorized to act on Your
behalf) via such Virtualization Environment is permitted only up to the maximum
number of site licenses purchased by Your organization. For the avoidance of
doubt, You must acquire and dedicate one (1) license for each computing device
using, running, or accessing the Software from Virtualization Environment and
for each computing device on which the Software is installed, run, used or
accessed from. You agree that if the Software requires mandatory activation or
email validation, You will complete the process providing Us with accurate
information. Your use of the Software is suspended until You complete the
activation and/or registration process. The Software may include digital images,
stock photographs, clip art, fonts, sounds or other artistic works ("Stock
Files"). The responsibilities and restrictions relating to the Software apply to
the Stock Files. We reserve all rights not expressly granted to You in this
EULA. BUSINESS USERS: If You are a business, You agree to maintain records,
systems and/or procedures that accurately record of the number of copies of the
Software that have been acquired, installed and in use on Your computing devices
and will keep the records for two (2) years from the date Your license to use
the Software ends. We may conduct an audit (remotely or at Your facility) of
records and systems from Your business, to verify that Your installation of the
Software conforms with a valid license from Us or Our authorized resellers. We
will not conduct more than one (1) audit per year. If the audit results find
that Your use does not conform to a valid license, then You will immediately
obtain a valid license or true-up Your licenses for the Software.

 

SUBSCRIPTION PROVISIONS APPLICABLE TO
WINZIP SYSTEM UTILITIES SUITE
WINZIP REGISTRY OPTIMIZER
WINZIP DRIVER UPDATER
WINZIP MALWARE PROTECTOR
WINZIP MAC OPTIMIZER
WINZIP DISK TOOLS

IF YOU AGREE TO THIS EULA YOU ARE GRANTED A LIMITED-TIME, PERSONAL, WORLDWIDE,
ROYALTY-FREE, NON-ASSIGNABLE, NON-SUBLICENSEABLE, NON-TRANSFERABLE AND NON-
EXCLUSIVE SUBSCRIPTION-BASED LICENSE TO USE WINZIP SYSTEM UTILITIES SUITE,
WINZIP REGISTRY OPTIMIZER, WINZIP DRIVER UPDATER, WINZIP MALWARE PROTECTOR,
WINZIP MAC OPTIMIZER OR WINZIP DISK TOOLS. THE SOFTWARE IS LICENSED TO YOU ON A
SUBSCRIPTION BASIS FOR AN INITIAL ONE (1) YEAR PERIOD ("INITIAL TERM") AND WILL
AUTOMATICALLY RENEW FOR ADDITIONAL ONE (1) YEAR PERIODS ("RENEWAL TERM")
(COLLECTIVELY "TERM") UNTIL YOU TERMINATE YOUR SUBSCRIPTION BY NOTIFYING US, VIA
EMAIL AS SET FORTH BELOW, OF YOUR INTENT TO DISCONTINUE YOUR USE OF THE
SOFTWARE. YOU ARE PERMITTED TO USE ONE (1) COPY OF THE SOFTWARE FOR YOUR (I)
PRIVATE, NON-COMMERCIAL PURPOSES AS A PRIVATE USER, AND/OR (II) COMMERCIAL
PURPOSES AS A SERVICE PROVIDER IN A COMMERCIAL BUSINESS ("BUSINESS USER"). THE
SOFTWARE IS LICENSED PER HOUSEHOLD OR PER SINGLE ADDRESS ("ADDRESS"). YOU MAY
ONLY DOWNLOAD AND INSTALL THE SOFTWARE ON ONE (1) COMPUTING DEVICE PER ADDRESS.
YOU MAY NOT RE-INSTALL THE SOFTWARE ON A SECOND COMPUTING DEVICE UNLESS (I) THE
ORIGINAL COMPUTING DEVICE FAILS, (II) YOU CONTACT CUSTOMER SERVICE
(HELP@WINZIP.COM) REQUESTING OUR APPROVAL (AND WE PROVIDE YOU AUTHORIZATION
CODE) TO RE-INSTALL THE SOFTWARE ON A NEW COMPUTING DEVICE, AND (III) YOU
CERTIFY TO WINZIP THAT YOU HAVE UNINSTALLED THE SOFTWARE FROM THE FAILED
COMPUTING DEVICE. PRIVATE AND BUSINESS USERS OF WINZIP SYSTEM UTILITIES SUITE,
WINZIP REGISTRY OPTIMIZER, WINZIP DRIVER UPDATER, WINZIP MALWARE PROTECTOR,
WINZIP MAC OPTIMIZER OR WINZIP DISK TOOLS THAT HAVE MULTIPLE COMPUTING DEVICES
(E.G., STAND-ALONE COMPUTER, LAP-TOP, TABLET AND MINI/PORTABLE PC) MAY NOT
DOWNLOAD AND INSTALL THE SOFTWARE ON MULTIPLE COMPUTING DEVICES. YOU MAY
DOWNLOAD AND INSTALL THE SOFTWARE ON ONLY ONE (1) SYSTEM PER ADDRESS (I.E., THE
SOFTWARE MAY NOT BE SHARED OR USED CONCURRENTLY ON DIFFERENT COMPUTING DEVICES).

BY DOWNLOADING AND INSTALLING WINZIP SYSTEM UTILITIES SUITE, WINZIP REGISTRY
OPTIMIZER, WINZIP DRIVER UPDATER, WINZIP MALWARE PROTECTOR, WINZIP MAC OPTIMIZER
OR WINZIP DISK TOOLS, YOU AGREE THAT WINZIP IS AUTHORIZED TO CHARGE YOUR CREDIT
CARD FOR THE ANNUAL SUBSCRIPTION FEE FOR THE SOFTWARE ON A YEARLY BASIS WITHOUT
ANY FURTHER ACTION ON YOUR PART. IN THE EVENT THAT YOUR CREDIT CARD IS DECLINED
FOR ANY REASON, THE SUBSCRIPTION FEE IS STILL DUE AND OWING TO WINZIP AND YOU
WILL PROMPTLY PROVIDE US WITH ANOTHER CREDIT CARD FOR AUTOMATIC PAYMENT
PURPOSES. YOUR CONTINUED USE OF THE SOFTWARE IS SUBJECT TO AND CONDITIONED UPON
YOUR PAYMENT OF THE SUBSCRIPTION FEE. YOU MUST PROVIDE NOTICE OF INTENT TO
TERMINATE YOUR SUBSCRIPTION FIVE (5) BUSINESS DAYS PRIOR TO THE END OF THE
INITIAL TERM OR FIVE (5) BUSINESS DAYS PRIOR TO THE END OF EACH RENEWAL TERM
OTHERWISE YOUR SUBSCRIPTION WILL AUTOMATICALLY RENEW FOR ANOTHER TERM. DURING
EACH RENEWAL TERM, ONCE A PAYMENT IS RECEIVED, THE SUBSCRIPTION FEE IS NON-
REFUNDABLE AND NON-CANCELLABLE. IF YOU DECIDE TO TERMINATE YOUR SUBSCRIPTION OR
FAIL TO PROVIDE A NEW CREDIT CARD AS REQUIRED FOR PAYMENT, THE SOFTWARE CONTAINS
A LOCKING CODE WHICH WILL AUTOMATICALLY LOCK AT THE END OF THE TERM AND THAT
WILL PROHIBIT YOU FROM USING THE SOFTWARE UNTIL A NEW REGISTRATION CODE IS
RECEIVED BY YOU. YOU WILL RECEIVE A NEW REGISTRATION CODE ONLY UPON OUR RECEIPT
OF YOUR NEW CREDIT CARD AND PAYMENT OF THE FEE (IN THE EVENT OF A FAILED CREDIT
CARD) OR RENEWAL OF THE SUBSCRIPTION (IN THE EVENT YOU PREVIOUSLY TERMINATED
YOUR SUBSCRIPTION). USE OF THE SOFTWARE BEFORE OR BEYOND THE APPLICABLE
SUBSCRIPTION TERM, OR ANY ATTEMPT TO DEFEAT ANY TIME-CONTROL DISABLING FUNCTION
IN THE SOFTWARE, IS AN UNAUTHORIZED USE AND CONSTITUTES A MATERIAL BREACH OF
THIS EULA AND APPLICABLE LAW. TO PROVIDE US NOTICE OF YOUR INTENT TO TERMINATE
YOUR SUBSCRIPTION, CONTACT OUR CUSTOMER SUPPORT TEAM AT HELP@WINZIP.COM.

LICENSE TO USE THE SOFTWARE. The Software is licensed to You, not sold to You.
You must lawfully acquire the Software from Us or Our authorized resellers
otherwise You don't have a right to use the Software. You may only purchase
and/or download the Software from Our (or Our authorized reseller's) eStore or
website that is located in the country in which You hold legal residency. You
agree that if the Software requires mandatory activation or email validation,
You will complete the process providing WinZip with accurate information. Your
use of the Software is suspended until You complete the activation and/or
registration process. The Software may include digital images, stock
photographs, clip art, fonts, sounds or other artistic works ("Stock Files").
The responsibilities and restrictions relating to the Software apply to the
Stock Files. We reserve all rights not expressly granted to You in this EULA.
BUSINESS USERS: If You are a business, You agree to maintain records, systems
and/or procedures that accurately record of the number of copies of the Software
that have been acquired, installed and in use on Your computing devices and will
keep the records for two (2) years from the date Your license to use the
Software ends. We may conduct an audit (remotely or at Your facility) of records
and systems from Your business, to verify that Your installation of the Software
conforms with a valid license from Us or Our authorized resellers. We will not
conduct more than one (1) audit per year. If the audit results find that Your
use does not conform to a valid license, then You will immediately obtain a
valid license or true-up Your licenses for the Software.

PROVISIONS APPLICABLE TO BOTH 
SUBSCRIPTION AND PERPETUAL LICENSES

YOUR RESPONSIBILITIES WHILE USING THE SOFTWARE. With regard to Your Use of the
Software under this EULA, You have certain responsibilities. The Software may
include product activation and other technology designed to prevent unauthorized
use and copying. You may not sell, rent, lease, resell, or loan any version of
the Software (including an Evaluation Version of the Software). If You purchase
the Software as a gift to a third person, the third person must accept the terms
of this EULA before using the Software. You may not reverse engineer,
reengineer, decompile, disassemble, translate, reconstruct, transform, or
extract the Software or any portion of the Software. You may not wrap the
Software or any Software executable (E.G., .EXE, .MSI, .ISO or .DMG or similar
executable now known or later developed) with any third party software add-on or
offer except pursuant to a separate express, written, fully-executed agreement
with WinZip. While We own Our Software, You own and are responsible for the
content ("Content") that You create, or have created for You, resulting from the
use of Our Software (including any add-ons or plug-ins to Our Software that You
create, or have created for You). You agree that, in connection with Your use of
the Software, You are responsible for the direct and/or indirect consequences of
any of the (i) Content You create and (ii) third party photos or images that You
use or modify in creating Your Content, especially in situations where You share
Your Content with family, friends, clients and/or third parties such as members
of social networking sites (e.g., Facebook, Flickr, LinkedIn, Twitter, etc.) or
file sharing or cloud services sites (e.g., Google Drive, Sky Drive, Dropbox,
box.net, etc.). WinZip can neither monitor nor control what third party social
networking, file sharing, or cloud services sites or the members or users of
such sites do with Your content You share. You are responsible for independently
verifying the accuracy and completeness of Your Content (e.g., any technical
illustrations or diagrams for operation guides, parts catalogs, schematics,
writing diagrams, assembly instructions, maintenance manuals, architectural
presentations or other materials You create and/or modify using Our Software).
You may not modify or create derivative works based upon the Software. You
represent and warrant to Us that You will comply with all applicable laws and
regulations impacting Your use of the Software including data protection and
privacy laws. You agree that You will not use the Software in a way that is
unlawful or that violates the rights of a third party. If We get sued or a claim
is brought against Us by a third party due to (i) Your actions, (ii) Your
failure to act when required, or (iii) Your content, then You agree to defend,
indemnify and hold WinZip harmless. You may receive updates, bug fixes, feature
enhancements or improvements, or other data relating to the Software
(collectively "Updates") downloaded to Your computing device with a notice
describing what is included in the Update and the purpose of the Update. You
will have to choose either to install the Update on Your computing device or
opt-out and not install the Update. If You do not install the Updates the
Software may not perform properly.

OUR INTELLECTUAL PROPERTY RIGHTS. The Software is protected by United States and
Canadian Intellectual Property laws and international intellectual property laws
and treaty provisions. Therefore, You may not distribute the Software without
Our permission. If You purchase or download the Software in China, India,
Indonesia or Vietnam, You may not copy the Software or printed materials
accompanying the Software for any purpose. If You purchase or download the
Software in a country not specifically prohibited under this EULA, You may only
make one (1) copy of the Software (or You may keep one (1) copy of the Software
on a single hard drive) for backup or archival purposes. For backup or archival
purposes only, You may either make only one (1) copy of the Software and the
Printed Materials or print one (1) copy of any user documentation if You
downloaded the Software or You may keep one (1) copy the Software and printed
materials (or user documentation) on a single hard drive. Otherwise, You may not
copy the Software or the printed materials accompanying the Software (or print
copies of any user documentation if You downloaded the Software). You agree that
WinZip, the WinZip logos, and other WinZip trademarks, service marks, and
graphics are trademarks of WinZip International LLC, a Corel company, (some in
the United States and/or other countries) or are trademarks of WinZip's partners
("Marks"). You are not granted a right to use Marks without the owner's
permission. You will not remove, obscure or alter any proprietary notices
affixed to or contained within the Software. You understand and agree that We
have the right to stop selling, distributing, servicing or updating the Software
(any part of it), and services or offerings at any time.

USAGE AUDITING, PIRACY AND OUR PRIVACY POLICY. Our audit and collection of any
of Your data and Your use of the Software is subject to the Corel Corporation
Privacy Policy (http://www.winzip.com/privacy). We may audit Your Software usage
for anti-piracy purposes, to verify a valid registration, and identify if new
Updates are available for Your computing device prior to sending You a notice to
install a new Software Update, and to assess Your use of the Software. You
consent to the Software sending usage data (e.g., the number of instances the
Software is launched, the device IP address, and/or the version of the
Software), for registration, authentication, use and anti-piracy auditing and
enforcement purposes.
 
PRE-COMMERCIAL RELEASE OR BETA SOFTWARE. If the Software You have received with
this EULA is a pre-commercial release or a beta version, then You understand the
Software (i) is the Confidential Information of WinZip, its licensors and
suppliers, and (ii) does not represent a final product of WinZip. You have no
right to (i) modify, enhance, adapt, alter, translate, or create derivative
works of such Software; (ii) merge or wrap the Software with other software;
(iii) sublicense, lease, rent, loan, sell, export, or otherwise transfer or
distribute the Software to any third party; (iv) reverse engineer, decompile,
disassemble, or otherwise attempt to derive the source code for the Software; or
(v) otherwise use or copy the Software. The Software may contain bugs, errors
and other problems that could cause computer system failures and data loss.
THEREFORE, ALL PRE-RELEASE OR BETA SOFTWARE IS PROVIDED ON AN "AS-IS" BASIS AND
WINZIP DISCLAIMS ANY AND ALL WARRANTIES OR LIABILITY TO YOU OF ANY KIND.

EVALUATION SOFTWARE. In the instance of a fixed term license such as with a
trial version, the license to use the Software begins on installation and shall
be for the duration identified by Us in Our invoice or by Our authorized
reseller in its invoice. Subject to the terms and conditions of this EULA, if
(i) the Software is identified as a demonstration, evaluation, trial, "not for
sale" ("NFS") or "not for resale" ("NFR") version ("Evaluation Version") in the
applicable user documentation, or (ii) You acquired the Software without charge,
Your use of the Software is subject to the following terms: (a) You may make as
many exact copies of the Software as You wish solely for evaluation purposes and
for no other purpose using the tangible physical media (e.g., compact discs);
(b) You may distribute individual exact copies of the Software solely for
evaluation purposes and for no other purpose without charge to You or the
recipient. Exact copy means a file that is, for example, identical to the WinZip
distribution file available at www.winzip.com; (c) You may not distribute the
Software with any other product or wrap the Software or any Software executable
(.EXE, .MSI, .ISO or .DMG or similar executable now known or later developed)
with any third party software add-on or offer; and (d) If You distribute the
Software You may do so by electronic download or email, but not through the use
of bulk mail, spam or unsolicited emails. Except pursuant to a separate express,
written, fully-executed agreement with WinZip, You may not use Our Software for
competitive analysis, or commercial, professional, or other for-profit purposes.
You understand that at the end of the evaluation period, You must either stop
using the Software or pay for the Software to continue using it. If You fail to
pay for it, then Your license terminates. Upon expiration of the evaluation
period, You will immediately discontinue use of the Evaluation Version and
delete and destroy all electronic copies of the Evaluation Version including,
but not limited to, all user documentation that may have been provided as part
of the evaluation from Your computing device and any other computer devices on
which You have installed the Evaluation Version. UNAUTHORIZED USE OF THE
EVALUATION VERSION, USE OF THE EVALUATION VERSION BEFORE OR BEYOND THE
APPLICABLE FIXED TERM, OR ANY ATTEMPT TO DEFEAT ANY TIME-CONTROL DISABLING
FUNCTION IN THE EVALUATION VERSION IS AN UNAUTHORIZED USE CONSTITUTING A
MATERIAL BREACH OF THIS EULA AND APPLICABLE LAW AND WILL AUTOMATICALLY AND
IMMEDIATELY TERMINATE YOUR LICENSE TO USE THE SOFTWARE.

LIMITED AND RESTRICTED WARRANTY (FOR COUNTRIES OTHER THAN THOSE LISTED
SEPARATELY UNDER "ADDITIONAL EULA TERMS"). If You purchased the Software on a
computer disc, then WinZip warrants that the media on which Software is
furnished will be free of defects in materials and workmanship under normal use
for a period of ninety (90) days from the date You purchased the Software. The
Software when properly installed and under normal use will substantially conform
to the features and functionality as set forth in the documentation accompanying
the Software, however, the Software may contain normal bugs and errors.
Therefore, the Software is provided on an "AS IS" basis with the understanding
that bug fixes and Updates will be provided from time to time. This warranty is
valid only for the original purchaser of the Software. IF THE DISC IS DEFECTIVE,
THEN WINZIP'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER THIS WARRANTY
WILL BE REPLACEMENT OF THE DEFECTIVE COMPUTER DISC IF YOU RETURN THE DEFECTIVE
DISC TO US WITH A COPY OF YOUR RECEIPT. Your right to a replacement of the
Software is void if the damage to the disc is a result of accident, abuse or
misapplication. Any replacement Software will be warranted for the remainder of
the original warranty period. YOU ASSUME ALL RESPONSIBILITIES FOR CHOOSING,
INSTALLING, AND USING THE SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, WINZIP DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT WITH RESPECT TO THE
SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS. This clause shall not impair
the U.S. Government's right to recover for fraud or crimes arising out of or
related to this EULA under any federal fraud statute, including the False Claims
Act, 31 U.S.C. §§ 3729-3733.

SOME STATES OR COUNTRIES DO NOT ALLOW THE WARRANTY EXCLUSION OR LIMITATIONS; THE
ABOVE LIMITATION MAY NOT APPLY TO YOU. In such instances and as long as You
obtained the Software from WinZip, or a WinZip authorized reseller, WinZip may
remedy substantial defects of the Software at its reasonable discretion by (i)
providing a patch, Update or replacement of the Software, or (ii) asking for
return of the Software and cancelling this EULA. You are entitled to a reduction
of the purchase price or a rescission of this EULA only if WinZip has repeatedly
failed to remedy the defect after a reasonable period of time. If You are a
consumer, Your claims under this clause are time-barred in twenty-four (24)
months; if You are a business, Your claims under this clause are time-barred in
twelve (12) months. If You alter the Software in any way without being
authorized by WinZip, WinZip will not remedy defects caused by such alteration
and You are liable for any damages incurred by WinZip due to Your unauthorized
alteration of the Software. IF YOU INSTALL PRE-RELEASE VERSION PRODUCTS MARKED
AS SUCH, YOU DO SO AT YOUR OWN RISK. Pre-release version products are to be used
only for test purposes in testing environments and must not be used for
production purposes. To make a warranty claim You must provide a detailed error
description to WinZip Customer Service (help@winzip.com) or, at WinZip's
request, return the Software along with any return materials authorization
information provided to You by WinZip to Corel Corporation, Attention:
Manufacturing (WinZip), 1600 Carling Avenue, Ottawa, Ontario, K1Z 8R7, Canada.
For further warranty information, please contact WinZip Customer Service at
help@winzip.com.

NO LIABILITY FOR OPEN SOURCE MATERIALS. THE SOFTWARE MAY CONTAIN "OPEN SOURCE"
MATERIALS (E.G., ANY SOFTWARE SUBJECT TO OPEN SOURCE, COPYLEFT, GNU GENERAL
PUBLIC LICENSE, LIBRARY GENERAL PUBLIC LICENSE, LESSER GENERAL PUBLIC LICENSE,
MOZILLA LICENSE, BERKELEY SOFTWARE DISTRIBUTION LICENSE, OPEN SOURCE INITIATIVE
LICENSE, MIT, APACHE OR PUBLIC DOMAIN LICENSES, OR SIMILAR LICENSE). WINZIP
MAKES NO WARRANTIES, AND SHALL HAVE NO LIABILITY, DIRECT OR INDIRECT, WHATSOEVER
WITH RESPECT TO OPEN SOURCE MATERIALS CONTAINED IN THE SOFTWARE.

INDIRECT AND CONSEQUENTIAL DAMAGES (FOR COUNTRIES OTHER THAN THOSE LISTED
SEPARATELY UNDER "ADDITIONAL EULA TERMS"): NO LIABILITY FOR INDIRECT OR
CONSEQUENTIAL DAMAGES. YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM
THE INFORMATION CONTAINED IN OR COMPILED BY THE SOFTWARE. TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL WINZIP OR ITS SUPPLIERS OR
LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS
INFORMATION, OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE
THE SOFTWARE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. IN NO EVENT WILL WINZIP'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES IN ANY
ONE OR MORE CAUSE OF ACTION EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE. THIS
LIMITATION WILL APPLY REGARDLESS OF THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY
LIMITED REMEDY.

SOME STATES OR COUNTRIES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY
FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES; THE ABOVE LIMITATION MAY NOT APPLY TO
YOU. IN SUCH INSTANCES AND AS LONG AS YOU OBTAINED THE SOFTWARE FROM WINZIP, OR
A WINZIP AUTHORIZED RESELLER, WINZIP MAY BE LIABLE TO YOU (I) WITHOUT LIMITATION
FOR DAMAGES YOU HAVE INCURRED UNDER OR IN CONNECTION WITH THIS EULA ONLY IF THE
DAMAGE HAS BEEN CAUSED BY THE WILLFUL OR GROSSLY NEGLIGENT ACT OF WINZIP; AND
(II) FOR THOSE TYPICAL DAMAGES THAT WERE REASONABLY FORESEEABLE AND WHICH HAVE
BEEN CAUSED BY ANY OTHER NEGLIGENT BREACH OF AN ESSENTIAL CONTRACTUAL DUTY BY
WINZIP. ANY FURTHER LIABILITY OF WINZIP IS EXCLUDED. THESE AFOREMENTIONED
LIMITATIONS APPLY IRRESPECTIVE OF THEIR LEGAL BASIS, IN PARTICULAR WITH REGARD
TO ANY PRE-CONTRACTUAL OR AUXILIARY CONTRACTUAL CLAIMS. These limitations shall
not apply, however, to any mandatory liability under the applicable product
liability laws, nor to any damage which is caused due to the breach of an
express warranty to the extent that such express warranty was intended to
protect consumers against the specific damage incurred, nor to damages due to
loss of life, injury or prejudice to health.

U.S. GOVERNMENT-RESTRICTED RIGHTS. With respect to any acquisition of the
Software by or for any unit or agency of the United States Government (the
"Government"), the Software shall be classified as "commercial computer
software", as that term is defined in the applicable provisions of the Federal
Acquisition Regulation (the "FAR") and supplements thereto, including the
Department of Defense (DoD) FAR Supplement (the "DFARS"). The Software was
developed entirely at private expense, and no part of the Software was first
produced in the performance of a Government contract. If the Software is
supplied for use by DoD, the Software is delivered subject to the terms of this
EULA and either (i) in accordance with DFARS 227.7202-1(a) and 227.7202-3(a); or
(ii) with restricted rights in accordance with DFARS 252-227-7013 (c)(1)(ii)(OCT
1988), as applicable. If the Software is supplied for use by a Federal agency
other than DoD, the Software is restricted computer software delivered subject
to the terms of this EULA and (i) FAR 12.212(a); (ii) FAR 52.227-19; or (iii)
FAR 52.227-14 (ALT III), as applicable. The contractor/manufacturer is Corel
Corporation, 1600 Carling Avenue, Ottawa, Ontario, Canada, K1Z 8R7.

EXPORT RESTRICTIONS. If You are located in a country embargoed by the United
States, or You are on the United States Treasury Department's list of Specially
Designated Nationals You may not engage in commercial activities with Us or Our
authorized resellers. You may not download, distribute, export, re-export, or
redistribute the Software, including any WinZip shareware product (i) into, or
to a national or resident of, any country to which the United States has
embargoed goods, or (ii) to anyone on the United States Treasury Department's
list of 'Specially Designated' nationals or the United States Commerce
Department's 'Table of Deny Orders'. By downloading or using the Software, You
are representing and warranting that You are not located in, under the control
of, or a national or resident of any such country or on any such list. Except
pursuant to a separate express, written, fully-executed agreement with WinZip,
You may not purchase a license to use the Software for the purpose of exporting
it to a country other than the original country of sale, nor may You retain the
services of a third party to purchase a license to use the Software if in doing
so You will require such third party to send (via any means, electronic or
otherwise) the Software to You in a country other than the original country of
sale.

GENERAL. If You purchased or downloaded the Software in the United States then
this EULA is governed by the laws of the United States and the State of
California, without reference to conflict of laws principles. Any dispute
between You and WinZip regarding this EULA will be subject to the exclusive
venue of the state and federal courts in the State of California. This EULA
specifically excludes the United Nations Convention on Contracts for the
International Sale of Goods and any legislation implementing such 'Convention',
if otherwise applicable. Except as expressly set forth herein to the extent
permitted by applicable law, this EULA shall not prejudice the non-excludable,
statutory rights of any party dealing as a consumer. If You acquired the
Software in Canada, unless expressly prohibited by local law, this EULA is
governed by the laws in force in the Province of Ontario, Canada; and, any
dispute between You and WinZip regarding this EULA will be subject to the
exclusive jurisdiction of the federal and provincial courts sitting in Toronto,
Ontario. If You acquired the Software in the European Union, Iceland, Norway, or
Switzerland, then local law applies. If You acquired the Software in any other
country, then local law may apply. This EULA is the entire agreement between You
and WinZip and supersedes any other communications or advertisements with
respect to the Software and documentation. The Software, or any feature or part
thereof, may not be available in all languages or in all countries. If WinZip
has provided You with a translation of the English language version of this
EULA, You agree that such translation is provided for Your convenience only and
that the English language version, not the translation, of this EULA will be
legally binding on You. The English language version of this EULA and not its
translation(s) will govern in the event of a conflict between the English
language version and a translation. The original English version of this EULA
can be found at http://winzip.com/en/eula.htm.

If and to the extent any provision of this EULA is held illegal, invalid, or
unenforceable in whole or in part under applicable law, such provision or such
portion thereof shall be ineffective as to the jurisdiction in which it is
illegal, invalid, or unenforceable but only to the extent of its illegality,
invalidity, or unenforceability and shall be deemed modified to the extent
necessary to conform to applicable law so as to give the maximum effect to the
intent of the parties. No term or provision in this EULA will be considered
waived, and no breach excused, unless such waiver is in writing signed on behalf
of the party against whom the waiver is asserted. No waiver (whether express or
implied) will constitute consent to, waiver of, or excuse of any other,
different, or subsequent breach. No modifications or amendments to this EULA
will be binding upon WinZip unless made in writing and duly executed by You and
an authorized representative of WinZip.

Some Software versions may not be compatible with various computer operating
systems and WinZip may not release Updates. The Software may not be compatible
with computer operating systems that You may purchase now or in the future.

You understand that the Software may be incorporated into, and may incorporate
itself into, software and other technology owned and controlled by third
parties. This EULA remains effective with such incorporation. Any and all other
third party software or technology that may be distributed together with the
Software may be subject to You explicitly accepting a license agreement with
that third party and Your use of that software constitutes acceptance of such
terms. WinZip's licensors shall be direct and intended third party beneficiaries
of this EULA.

 

ADDITIONAL EULA TERMS

ENCRYPTION TECHNOLOGY CONTAINED IN WINZIP PRODUCTS: YOU AGREE THAT WINZIP CANNOT
GUARANTEE THAT THE ENCRYPTION TECHNOLOGY CONTAINED IN THE SOFTWARE IS COMPLETELY
SECURE FROM DECODING BY THIRD PARTIES. ACCORDINGLY, WINZIP WILL NOT BE
RESPONSIBLE FOR ANY LOSSES WHATSOEVER RESULTING FROM THIRD PARTY DECODING OF, OR
ACCESS TO, YOUR FILES.

Self-extracting Zip files created by WinZip's 'Self Extractor' trial version
Software may contain extractor software ("Extraction Software"). You may not
alter or modify the Extraction Software, nor give anyone permission to do so.
Under no circumstances are You licensed to distribute Extraction Software. If
You create self-extracting Zip files using an evaluation version of WinZip Self
Extractor Software You may not transmit Your Zip files to a third party.
However, the fully licensed (non-trial version of) WinZip Self Extractor may be
used to create an unlimited number of freely distributable, royalty-free, self-
extracting Zip files subject to the terms of this EULA.

ADDITIONAL TERMS APPLICABLE TO USERS OF SOFTWARE LOCATED IN GERMANY OR AUSTRIA:
If You obtained the Software from WinZip or a WinZip authorized reseller in
Germany or Austria and such country is Your legal residence, then the Germany
and Austrian product liability and other consumer protection laws concerning
remedies for defective goods shall apply and govern any inconsistencies between
such laws and the provisions of this EULA set forth above.

ADDITIONAL TERMS APPLICABLE TO USERS OF HARDWARE OR SOFTWARE LOCATED IN THE
UNITED KINGDOM: If (i) You are acting as a consumer and the United Kingdom is
where Your legal residence; (ii) You entered into this EULA in the United
Kingdom; and (iii) You have obtained the Software from WinZip or a WinZip
authorized reseller in the United Kingdom (a "Consumer"), then the limitation of
liability and warranty provisions set forth in applicable consumer protection
and warranty laws of the United Kingdom shall apply and govern any
inconsistencies between such laws and the provisions of this EULA set forth
above.

ADDITIONAL TERMS APPLICABLE TO USERS OF HARDWARE OR SOFTWARE LOCATED IN
AUSTRALIA: LIMITED WARRANTY (AUSTRALIAN CONSUMERS ONLY): Our goods come with
guarantees that cannot be excluded under the Australian Consumer Law. You are
entitled to a replacement or refund for "major failure" and compensation for any
other reasonably foreseeable loss or damage. You are also entitled to have the
goods repaired or replaced if goods fail to be of acceptable quality and the
failure does not amount to a major failure. The term "major failure" is defined
in the Australian Consumer Law and includes, but is not limited to, where the
goods are substantially unfit for purpose and cannot easily and within a
reasonable time be remedied to make them fit for such a purpose, or where the
goods depart in one or more significant respects, if they were supplied by
description – from that description. The warranty provided under this Section is
provided by Corel Corporation of 1600 Carling Avenue, Ottawa, Ontario, K1Z 8R7,
Canada. We warrant that the media on which Software is furnished will be free of
defects in materials and workmanship under normal use for a period of ninety
(90) days from the date You purchased the Software. The benefits provided by
this express warranty are in addition to any other rights and remedies of the
consumer under any law in relation to the goods or service to which the warranty
relates. The Software when properly installed and under normal use will
substantially conform to the features and functionality as set forth in the
documentation accompanying the Software, however, the Software may contain
normal bugs and errors. Bug fixes and Updates will be provided from time to
time. If the disc is defective, then, without limiting any other obligations at
law, WinZip will replace the defective computer disc if You return the defective
disc to Us with a copy of Your receipt. Any replacement Software will be
warranted for the original warranty period covered by this Section.

EXCLUSIONS (AUSTRALIA ONLY): THE WARRANTY PROVIDED UNDER THIS SECTION DOES NOT
COVER DEFECTS OR PROBLEMS THAT ARISE DUE TO YOU CAUSING THE SOFTWARE TO BECOME
OF UNACCEPTABLE QUALITY, SUCH AS FAILURE TO TAKE REASONABLE CARE OR DAMAGE
CAUSED BY ABNORMAL USE. FURTHER, YOU ASSUME ALL RESPONSIBILITIES FOR CHOOSING,
INSTALLING, AND USING THE SOFTWARE. EXCEPT AS SET OUT ABOVE, TO THE MAXIMUM
EXTENT PERMITTED BY APPLICABLE LAW, WINZIP DISCLAIMS ALL OTHER WARRANTIES,
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT WITH
RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS. IF YOU ALTER THE
SOFTWARE IN ANY WAY WITHOUT BEING AUTHORIZED BY WINZIP, WINZIP WILL NOT REMEDY
DEFECTS CAUSED BY SUCH ALTERATION AND YOU ARE LIABLE FOR ANY DAMAGES INCURRED BY
WINZIP DUE TO YOUR UNAUTHORIZED ALTERATION. IF YOU INSTALL PRE-RELEASE VERSION
PRODUCTS MARKED AS SUCH, YOU DO SO AT YOUR OWN RISK. PRE-RELEASE VERSION
PRODUCTS ARE TO BE USED ONLY FOR TEST PURPOSES IN TESTING ENVIRONMENTS AND MUST
NOT BE USED FOR PRODUCTION PURPOSES. THE SOFTWARE MAY CONTAIN "OPEN SOURCE"
MATERIALS (E.G., ANY SOFTWARE SUBJECT TO OPEN SOURCE, COPYLEFT, GNU GENERAL
PUBLIC LICENSE, LIBRARY GENERAL PUBLIC LICENSE, LESSER GENERAL PUBLIC LICENSE,
MOZILLA LICENSE, BERKELEY SOFTWARE DISTRIBUTION LICENSE, OPEN SOURCE INITIATIVE
LICENSE, MIT, APACHE OR PUBLIC DOMAIN LICENSES, OR SIMILAR LICENSE). TO THE
EXTENT PERMISSIBLE AT LAW WINZIP MAKES NO WARRANTIES, AND SHALL HAVE NO
LIABILITY, DIRECT OR INDIRECT, WHATSOEVER WITH RESPECT TO OPEN SOURCE MATERIALS
CONTAINED IN THE SOFTWARE.

HOW TO CLAIM UNDER THE WARRANTY (AUSTRALIA ONLY): For the warranty to be
honored, You must contact WinZip's Customer Service centre at help@winzip.com
and seek a Return Merchandise Authorization ("RMA"). More detailed RMA
instructions together with shipping information and an RMA number will then be
sent to You by email. You will be required to provide proof of purchase and bear
the costs of returning the Software. The Software together with all related
media and manuals must be returned to Corel Corporation, Attention:
Manufacturing (WinZip), 1600 Carling Avenue, Ottawa, Ontario, K1Z 8R7, Canada
and must be uninstalled from Your computer and any storage devices and You must
delete any backup copies. We will endeavor to process Your claim within ten (10)
business days from the date WinZip receives it. If We accept that the Software
is defective, a replacement disc will be provided to You by mail.

INDIRECT AND CONSEQUENTIAL LOSS (AUSTRALIA ONLY): TO THE EXTENT PERMITTED UNDER
AUSTRALIAN LAW, WINZIP SHALL HAVE NO LIABILITY FOR INDIRECT OR CONSEQUENTIAL
DAMAGES. YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM THE INFORMATION
CONTAINED IN OR COMPILED BY THE SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, IN NO EVENT WILL WINZIP OR ITS SUPPLIERS OR LICENSORS BE LIABLE
FOR ANY DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF
BUSINESS INFORMATION, OR OTHER INDIRECT PECUNIARY LOSS) ARISING OUT OF THE USE
OR INABILITY TO USE THE SOFTWARE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

ADDITIONAL TERMS APPLICABLE TO USERS OF SOFTWARE CONTAINING SHAREWARE: Certain
Software are shareware and as such are acquired without charge and can be used
for a limited period of time for evaluation purposes and are subject to the
particular end user license for such shareware.

ADDITIONAL TERMS APPLICABLE TO USERS OF CLIPART, STOCK PHOTO IMAGES, VIDEO
CONTENT, AUDIO CLIPS, FONTS AND SAMPLE CONTENT: Our Software may contain
clipart, photo images, video content, audio clips (collectively referred to as
the "Images or Clips"), software data files that render typeface designs when
used in conjunction with appropriate hardware and software (for example only,
without limitation,.ttf or .otf files) referred to as "Font Software", and the
graphic rendering generated by the Font Software referred to as "Font Output"
and sample content such as forms, templates, "tubes" or similar items
(collectively referred to as the "Sample Content") that are either owned by Us
or licensed from a third-party. Except as required in the paragraph below, as a
user of Our Software You are free to use, modify and publish the Images or
Clips, Font Output or Sample Content as follows: You may (i) incorporate any
Images or Clips, Font Output, or Sample Content into Your own original work and
publish, display and distribute Your work in any media, provided You include a
copyright notice in Your work reflecting on the copyright ownership of both You
and WinZip as follows: "Copyright (c) 20__ [Your name], WinZip Computing, S.L.
and its licensors. All rights reserved."; and (ii) make one (1) copy of the
Images or Clips, Font Software, or Sample Content for backup or archival
purposes. YOU MAY NOT RESELL, SUBLICENSE OR OTHERWISE MAKE AVAILABLE THE IMAGES
OR CLIPS, OR FONT SOFTWARE FOR USE OR DISTRIBUTION SEPARATELY OR DETACHED FROM A
PRODUCT OR WEB PAGE. For example, the Images or Clips or Font Output may be used
by You as part of a web page design, but not be made available for downloading
separately (use of the Font Software as a web font, utilizing the CSS3@font-face
specification or similar is specifically prohibited) or in a format designed or
intended for permanent storage or re-use by others. YOU MAY NOT PROVIDE THE
IMAGES OR CLIPS OR FONT SOFTWARE TO THIRD PARTIES OR PERMIT THE USE OF THE
IMAGES OR CLIPS OR FONT SOFTWARE OR FONT OUTPUT BY THIRD PARTIES SEPARATELY OR
AS PART OF ANY OTHER PRODUCT, HOWEVER, THIRD PARTIES MAY BE PROVIDED WITH COPIES
OF THE IMAGES OR CLIPS OR FONT OUTPUT (INCLUDING IN DIGITAL FILES) AS PART OF A
WORK PRODUCT. YOU MAY NOT CREATE SCANDALOUS, OBSCENE, DEFAMATORY OR IMMORAL
WORKS USING THE IMAGES OR CLIPS, FONT SOFTWARE, FONT OUTPUT, OR SAMPLE CONTENT
NOR USE THE IMAGES OR CLIPS, FONT SOFTWARE, FONT OUTPUT, OR SAMPLE CONTENT FOR
ANY OTHER PURPOSE WHICH IS PROHIBITED BY LAW. YOU MAY NOT PERMIT THE USE OF THE
IMAGES OR CLIPS, FONT SOFTWARE, FONT OUTPUT, OR SAMPLE CONTENT OR ANY PART
THEREOF AS A TRADEMARK OR SERVICE MARK, OR CLAIM ANY PROPRIETARY RIGHTS OF ANY
SORT IN THE IMAGES OR CLIPS, FONT SOFTWARE, FONT OUTPUT, OR SAMPLE CONTENT OR
ANY PART THEREOF. YOU MAY NOT USE ANY OF THE IMAGES OR CLIPS WHICH CONTAIN
IDENTIFIABLE INDIVIDUALS OR ENTITIES FOR ANY COMMERCIAL PURPOSE INCLUDING,
WITHOUT LIMITATION, IN A MANNER WHICH SUGGESTS THEIR ASSOCIATION WITH OR
ENDORSEMENT OF ANY PRODUCT OR SERVICE. YOU MAY NOT USE THE IMAGES OR CLIPS IN
ELECTRONIC FORMAT, ON-LINE OR IN MULTIMEDIA APPLICATIONS UNLESS THE IMAGES OR
CLIPS ARE INCORPORATED FOR VIEWING PURPOSES ONLY AND NO PERMISSION IS GIVEN TO
DOWNLOAD AND/OR SAVE THE IMAGES OR CLIPS FOR ANY REASON. YOU MAY NOT RENT,
LEASE, SUBLICENSE OR LEND THE IMAGES OR CLIPS OR FONT SOFTWARE OR FONT OUTPUT,
OR ANY COPIES THEREOF, TO ANOTHER PERSON OR LEGAL ENTITY. YOU MAY NOT MODIFY THE
FONT SOFTWARE IN ANY WAY. YOU MAY NOT USE ANY IMAGES OR CLIPS PRESENTED IN ANY
SOFTWARE SPLASHSCREENS, WELCOME SCREENS, PRODUCT PACKAGING AND/OR MARKETING
COLLATERAL. YOU MAY NOT USE ANY IMAGES OR CLIPS, FONT SOFTWARE OR FONT OUTPUT OR
SAMPLE CONTENT EXCEPT AS EXPRESSLY PERMITTED BY THIS EULA. You may, however,
transfer subject to WinZip's license transfer authorization, all Your EULA to
use the Images or Clips or Font Software to another person or legal entity,
provided that (i) You transfer the Software, including the Images or Clips or
Font Software, and this EULA, including all copies (except copies incorporated
into Your work product as permitted under this EULA), to such person or entity,
(ii) You retain no copies, including copies stored on a computer or other
storage device, and (iii) the receiving party agrees to be bound by the terms
and conditions of this EULA.

October 2012 (1.0)