WS Addressing Specification License 
WS/WS-Addressing.xsd

Copyright © 2002-2004 BEA Systems Inc., International Business Machines
Corporation, Microsoft Corporation, Inc, SAP AG, and Sun Microsystems, Inc.. All
rights reserved.

Permission to copy, display, perform, modify and distribute the WS-Addressing
Specification, and to authorize others to do the foregoing, in any medium
without fee or royalty is hereby granted for the purpose of developing and
evaluating the WS-Addressing Specification.

BEA, IBM, Microsoft, SAP AG, and Sun Microsystems (collectively, the "Authors")
each agree to grant a license to third parties, under royalty-free and otherwise
reasonable, non-discriminatory terms and conditions, to their respective
essential patent claims that they deem necessary to implement the WS-Addressing
Specification.

DISCLAIMERS:

THE WS-Addressing Specification IS PROVIDED "AS IS", AND THE AUTHORS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED
TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-
INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE WS-Addressing Specification IS
SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE WS-Addressing Specification
OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.

You may remove these disclaimers from your modified versions of the WS-
Addressing Specification provided that you effectively disclaim all warranties
and liabilities on behalf of all copyright holders in the copies of any such
modified versions you distribute.

The name and trademarks of the Authors may NOT be used in any manner, including
advertising or publicity pertaining to the WS-Addressing Specification or its
contents without specific, written prior permission. Title to copyright in the
WS-Addressing Specification will at all times remain with the Authors.

No other rights are granted by implication, estoppel or otherwise.