Yahoo Messenger Terms Of Service

NO 911 OR EMERGENCY SERVICE. You acknowledge and understand that Yahoo does NOT currently allow you to access any 911 or similar emergency services (no traditional 911, E911, or similar access to emergency services). You should always have an alternative means of accessing 911 or similar emergency services. Please inform others who use your Yahoo Messenger and devices used to access Yahoo Messenger that they must access these numbers through a traditional landline or mobile phone. Yahoo Messenger is not intended to replace your primary phone service, such as traditional landline or mobile phone.

ACCEPTANCE OF TERMS

Welcome to Yahoo Yahoo provides this Yahoo Messenger service, and any other software or services you elected to download along with Yahoo Messenger (e.g. Yahoo Toolbar, or Yahoo Browser Services), to you, subject to the following license terms, which incorporates by reference the Yahoo Terms of Service ("TOS") each which may be updated by us from time to time without notice to you (collectively this "License"). You can review the most current version of this License and the TOS at any time at: https://info.yahoo.com/legal/us/yahoo/messenger/messengertos/messengertos-279.html and https://info.yahoo.com/legal/us/yahoo/utos/utos-173.html. If you are in a jurisdiction where download or use of this software or service is prohibited, click "Cancel" and do not download or use this software.

By checking the box and clicking the "Next" button to download Yahoo Messenger, and by using and continuing to use Yahoo Messenger or the other software or services, you agree to be bound by this License which includes the TOS, and represent and warrant that you are permitted to do so under applicable law.

DIFFERENT VERSIONS OF YAHOO! MESSENGER AND OTHER YAHOO! AUTHORIZED IM CLIENTS

Not all features may be available if the user that you are communicating with is using a different version of Yahoo Messenger, or is using an IM software client offered by an authorized non-Yahoo company.

DESCRIPTION OF SERVICE

Yahoo Messenger allows you to see when your friends are online, send and receive instant messages, make pc-to-pc and pc-to-phone calls, listen to music, play games, and receive alerts and other material and information via the World Wide Web.

Yahoo Toolbar allows users to quickly search the Web from anywhere online, save and re-find pages, protect your PC from spyware with Anti-Spy, access your favorite sites and enjoy music with Yahoo Music Engine controls.

Yahoo Browser Services gives you enhancements for Internet Explorer grouped neatly under Yahoo Services button and menu option. These services include Sign-In, which can store multiple Yahoo IDs for quick switching; Yahoo Messenger Explorer Bar, which allows you to see your friends list and send links to friends within Internet Explorer; and Yahoo Shortcuts, which allows you to set up address bar keywords to go to your favorite web sites.

From time to time, Yahoo may automatically download the latest version and notify you when it’s ready to install. Visit the Privacy Module to find out more about Auto Updater. If you wish to update your Yahoo Messenger, you must agree to the then current Yahoo Messenger Terms of Service in order for the update to be installed on your computer.

HOW TO UNINSTALL: To uninstall, go to your operating system Control Panel, select Add/Remove Programs, and select Yahoo Messenger or other Yahoo application that you wish to uninstall. Click the Change/Remove button. Leave the selection on Automatic and click Next. Then click Finish and you are done! You may have to reboot to remove some components.

Yahoo Messenger, including any web-based versions, will allow you and the people with whom you communicate to save your conversations in your Yahoo accounts located on Yahoo servers. This means you can access and search your message history from any computer with access to the internet. Whether or not you use this feature, other users may choose to use it to save conversations with you in their account on Yahoo too. Your agreement to this License constitutes your consent to allow Yahoo to store these communications on its servers.

The foregoing software you elect to download, and any Yahoo or third party software, protocols (including but not limited to API protocols) (the "Software"), along with any services, content, or materials used that are authorized by Yahoo, are collectively deemed to be the "Service". Where the TOS references the defined term "Service," such terms in the TOS will also apply to the Software and services defined to be the "Service" under this License.

By registering and using Yahoo Messenger, you acknowledge that other users of the Service may elect to receive a notification from the Service when you sign on and may send you instant messages and other information via the Service. If you desire to block the notification feature of the Service sent to other users or if you don't want to receive messages from such users, you can enable the "Ignore" feature of the Service. The "Ignore" feature allows you to create a list of users you wish to block, which you can review and edit from time to time. Your ability to send and receive instant messages and other information may be blocked by Yahoo and by other users, which may partially or wholly limit your ability to use the Service. By using the Service, you agree that Yahoo has no responsibility for assessing or resolving any disputes arising from a user's ability to ignore, send messages, or otherwise use the Service.

FEES AND PAYMENTS

Yahoo reserves the right to charge fees for future use of or access to the Service, or other Yahoo services and web sites, in Yahoo's sole discretion. If Yahoo decides to charge fees, such charges will be disclosed to you prior.

EQUIPMENT REQUIRED AND OPTIONAL

In order to use the Service and those services and products within the Service (for both free and charged services), you must obtain access to the World Wide Web, either directly or through devices that access web-based content, and pay any service fees associated with such access. In addition, you must provide all equipment necessary to make such connection to the World Wide Web or enable pc-to-pc, pc-to-phone, or other internet calling, including computers, modems, mobile devices, microphones, headsets, and handsets.

You may also use optional equipment to access the Service (e.g. a USB port phone device to access the pc-to-pc calling feature, which device may include dual functionality to access a traditional landline service which is not provided by Yahoo).

Any required or optional equipment that you use to use or access the Service, whether required or optional, is subject to the terms, conditions, warranties and disclaimers provided by the manufacturer of the equipment. Please refer to the materials you received when you purchased the equipment to understand your rights and obligations, including what warranties and disclaimers apply to you.

LICENSE

The Service (which includes the Software) contains proprietary and confidential information that is protected by applicable intellectual property and other laws. Yahoo and Yahoo's licensors own all rights, title, and interest in and to their applicable contributions to the Service. This License grants you no right, title, or interest in any intellectual property owned or licensed by Yahoo, including (but not limited to) the Service and Yahoo trademarks, and creates no relationship between yourself and Yahoo's licensors, or between you and Yahoo other than that of Yahoo to licensee.

YOU MAY install and personally use the Software and any authorized updates provided by Yahoo in object code form on a personal computer owned or controlled by you and are only permitted to access the Service through the Software, only as authorized in this License. You may use the Software and access the Service for your own noncommercial use or benefit. The Service and its components contain software licensed from Yahoo licensors ("Licensor Software"). The Licensor Software enables the Yahoo Software to perform certain functions including, without limitation, access proprietary data on third-party data servers. You agree not to assign, copy, transfer, or transmit the Service, or any data obtained through the Service, to any third party. Your license to use the Service, its components, and any third-party data, will terminate if you violate these restrictions. If your license terminates, you agree to cease any and all use of the Service, its components, and any third-party data. All rights in any third-party data, any third-party software, and any third-party data servers, including all ownership rights are reserved and remain with the respective third parties. You agree that these third parties may enforce their rights under this Agreement against you directly in their own name.

Yahoo may elect to provide you with customer support and/or software upgrades, enhancements, or modifications for the Service (collectively, "Support"), in its sole discretion, and may terminate such Support at any time without notice to you. Yahoo may change, suspend, or discontinue any aspect of the Service at any time, including the availability of any Service feature, database, or content. Yahoo may also impose limits on certain features and services or restrict your access to parts or all of the Service or the Yahoo web site without notice or liability.

RESTRICTIONS ON USE

YOU MAY NOT and will not allow any third party to:

Copy, decompile, reverse engineer, reverse assemble, disassemble, modify, rent, lease, loan, distribute, or create derivative works (as defined by the U.S. Copyright Act) or improvements (as defined by U.S. patent law) from the Software, or any portion thereof, or otherwise attempt to discover any source code or protocols (including but no limited to API protocols) in the Service;

Obtain or attempt to obtain unauthorized access to the Service or the Yahoo network;

Incorporate the protocols or Software, or any portion thereof, into any other service, software, hardware, or other technology manufactured or distributed by or for you; Use the Service in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this License;

Use the Service to operate nuclear facilities, life support, or other mission critical application where human life or property may be at stake. You understand that the Service is not designed for such purposes and that its failure in such cases could lead to death, personal injury, or severe property or environmental damage for which Yahoo is not responsible; or

Sell, lease, loan, distribute, transfer, or sublicense the Service or access thereto or derive income from the use or provision of the Service, whether for direct commercial or monetary gain or otherwise, without Yahoo's prior, express, written permission.

All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995, is provided with the commercial rights and restrictions described herein.

SOFTWARE AND SERVICE PROVIDED AS-IS

Unless explicitly stated otherwise, any new features that augment or enhance the current Service shall be subject to this License. You understand and agree that the Service is provided "AS-IS" and that Yahoo assumes no responsibility for the timeliness, deletion, mis-delivery, or failure to store any user communications or personalization settings. You also understand that Yahoo is not responsible for the security or privacy of communications sent via the Service, including but not limited to where the Service is being accessed via wireless devices or other equipment used to access the Service. These disclaimers are in addition to the "Disclaimer of Warranties" section in the TOS.

Any third party plug-ins applications that you use with the Service are owned by and are the sole responsibility of the plug-in application developer, and it is up to you decide whether these plug-in applications, or your use of them, is legal or appropriate.

Any required or optional equipment, or third party plug-in applications, that you use to use, access, or augment the Service, whether required or optional, is subject to the terms, conditions, warranties and disclaimers provided by the manufacturer of the equipment, and Yahoo makes no warranties or representations whatsoever regarding such equipment or third party plug-in application. Please refer to the materials you received when you purchased the equipment or downloaded the plug-in application to understand your rights and obligations, including what warranties and disclaimers apply to you. YAHOO! AND ITS AFFILIATES EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, RELATING TO SUCH EQUIPMENT OR PLUG-IN APPLICATIONS, INCLUDING THE IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

MEMBER ACCOUNT, PASSWORD, AND SECURITY

If you don't already have a Yahoo I.D. and password, you will be prompted to complete the Yahoo registration process. You are responsible for maintaining the confidentiality of the password and account and are fully responsible for all activities that occur under your password or account. You agree to (a) immediately notify Yahoo of any unauthorized use of your password or account or any other breach of security and (b) ensure that you exit from your account at the end of each session. Yahoo cannot and will not be liable for any loss or damage arising from your failure to comply with this Section. If authorized by Yahoo, the Service may allow you to communicate with users of other instant messaging products. In that event, you acknowledge and agree that (i) your use of the Service is subject to this License and the terms governing the use of other instant messaging products you have agreed to, if any, that are consistent with this License and (ii) users of other instant messaging products are subject to the terms governing such other instant messaging products. Yahoo assumes no responsibility for the conduct or content of messages sent by users of other instant messaging products.

YAHOO! PRIVACY POLICY

Your registration data and other information about you are subject to our Privacy Policy. For more information, please see our full privacy policy at http://privacy.yahoo.com/privacy/us/mesg/index.htm.

MODIFICATIONS TO SERVICE

Yahoo reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. You agree that Yahoo shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service. Yahoo may also impose limits on certain features and services or restrict your access to parts or all of the Service or the Yahoo web site without notice or liability.

TERMINATION

Your license to the Software and to access the Service continues until it is terminated by either party. You may terminate this License by discontinuing use of all or any of the Software and by destroying all your copies of the applicable Software. Yahoo may terminate this License pursuant to "Termination" section of the TOS.

ADDITIONAL INDEMNIFICATION

In addition to the indemnification you provide to Yahoo under the "Indemnity" section of the TOS, if the Service downloaded or accessed by you includes the "anti-spy"tool, software that is identified as "spyware" by this tool may be software that you have agreed to load onto your computer pursuant to a separate agreement with a third party. You are solely responsible for compliance with agreements you have executed with third parties. You agree to indemnify and hold Yahoo and its subsidiaries, affiliates, officers, agents, employees, partners and licensors harmless from any claim or demand, including reasonable attorneys' fees, made by any third party in connection with or arising out of your use of the Service, your violation of any terms or conditions of this License, your violation of applicable laws, or your violation of any rights of another person or entity.

GOVERNMENT END USERS

If the Service and related documentation are supplied to or purchased by or on behalf of the United States Government, then the Service is deemed to be "commercial software" as that term is used in the Federal Acquisition Regulation system. Rights of the United States shall not exceed the minimum rights set forth in FAR 52.227-19 for "restricted computer software." All other terms and conditions of this License apply.

NOTICE

Yahoo may provide you with notices, including those regarding changes to this License, by either email, regular mail, or postings on the Service.

GENERAL INFORMATION

Entire Agreement. This License, which includes the TOS, constitutes the entire agreement between you and Yahoo and governs your use of the Service, superseding any prior agreements between you and Yahoo with respect to the Service. With respect to your use of other authorized Yahoo services, affiliate services, affiliate devices or equipment, third-party content, or third-party software, you also may be subject to additional terms and conditions. In the event of any conflict between the terms and conditions of this License and those in the TOS, the terms and conditions of this License will control, except to the extent that the TOS impose additional restrictions and liabilities on your actions.

Choice of Law and Forum. This License and the relationship between you and Yahoo shall be governed by the laws of the State of California without regard to its conflict of law provisions. You and Yahoo agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California.

Waiver and Severability of Terms. The failure of Yahoo to exercise or enforce any right or provision of this License shall not constitute a waiver of such right or provision. If any provision of this License is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of this License and TOS remain in full force and effect.
No Right of Survivorship and Non-Transferability. You agree that your Yahoo account is non-transferable and any rights to your Yahoo I.D. or contents within your account terminate upon your death. Upon receipt of a copy of a death certificate, your account may be terminated and all contents therein permanently deleted.

Statute of Limitations. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service, or this License, must be filed within one (1) year after such claim or cause of action arose or be forever barred.

The section titles in this License are for convenience only and have no legal or contractual effect.

VIOLATIONS

Please report any violations of this License or TOS to our Customer Care group.