ZIPList5 Geocode End-User Enterprise License Agreement

LICENSE AGREEMENT
Please read this License Agreement before using ZIPList5 Geocode. This is a contract with important legal consequences. You and your organization, as the Licensee, indicate your acceptance of the Terms and Conditions of this Agreement by using or copying ZIPList5 Geocode. If you do not agree to the terms of this License Agreement, you are not permitted to use ZIPList5 Geocode, and you must immediately delete all downloaded files of ZIPList5 Geocode from your computer(s) and/or promptly return the ZIPList5 Geocode media to CD Light, LLC for a refund of the purchase price.

GRANT OF LICENSE

CD Light, LLC grants Licensee the following non-exclusive, world-wide rights with respect to ZIPList5 Geocode. Licensee may: (a) use ZIPList5 Geocode in accordance with the terms of this Agreement; (b) make multiple copies of ZIPList5 Geocode for backup or archival purposes; (c) install ZIPList5 Geocode at multiple locations and/or on multiple computers or workstations. ZIPList5 Geocode may be installed on multiple network servers, in whole or in part, or as part of a derivative work, and may be used simultaneously by an unlimited number of users within Licensee's organization.

RESTRICTIONS

Licensee may NOT: (a) use or copy ZIPList5 Geocode except as provided in this Agreement; (b) transfer, rent, lease, lend, copy, modify, translate, sublicense, timeshare, or electronically transmit ZIPList5 Geocode or any derivatives thereof to any third party; (c) modify, adapt, or translate ZIPList5 Geocode in whole or in part, except as provided in this Agreement; or (d) incorporate ZIPList5 Geocode into another product for commercial or non-profit distribution.

DISTRIBUTION

Permission to distribute ZIPList5 Geocode, in whole or in part, or as part of a derivative work, outside of Licensee's organization, is not granted by this Agreement, and is specifically prohibited.

DERIVATIVE WORKS

Permission to prepare derivative works, incorporating ZIPList5 Geocode in whole or in part, for use only within Licensee's organization, is granted to Licensee. Such derivative works may be distributed within Licensee's organization and/or used simultaneously used by an unlimited number of users within Licensee's organization.

Such derivative works may not be used or distributed, commercially or privately, outside of the Licensee's organization. The Licensee may obtain the additional right to distribute derivative works incorporating ZIPList5 Geocode in whole or in part, outside of Licensee's organization, but only by acquiring an additional ZIPList5 Geocode Duplication License Addendum and paying the appropriate royalty fee to CD Light, LLC.

TERM

The term of this Agreement shall be perpetual from the date of the invoice for ZIPList5 Geocode issued to Licensee by CD Light, LLC.

VERSION UPDATES

This Agreement entitles Licensee to use the one version ("Current Version") of ZIPList5 Geocode which is available from CD Light, LLC on the date of the invoice issued to Licensee by CD Light, LLC. However, if Licensee has paid for a quarterly subscription for ZIPList5 Geocode, Licensee is entitled to receive the Current Version, plus the next three (3) quarterly version updates of ZIPList5 Geocode. If Licensee has paid for a monthly subscription for ZIPList5 Geocode, Licensee is entitled to receive the Current Version, plus the next eleven (11) monthly version updates of ZIPList5 Geocode. All provisions of this Agreement apply to all versions of ZIPList5 Geocode delivered to Licensee by CD Light, LLC, and remain in effect after all version updates have been delivered to Licensee by CD Light, LLC.

OWNERSHIP & COPYRIGHT

Title, ownership rights and intellectual property rights in and to ZIPList5 Geocode and all copies thereof shall remain in CD Light, LLC and/or its licensors. ZIPList5 Geocode is copyrighted and protected by United States copyright laws and international treaty provisions. Licensee agrees: (a) not to remove any copyright notice from ZIPList5 Geocode; (b) to reproduce all such notices on any authorized copies Licensee makes; and (c) to use best efforts to prevent any unauthorized copying of ZIPList5 Geocode.

ZIPList5 Geocode, in its various forms, is a compilation of information gathered by CD Light, LLC. ZIPList5 Geocode contains a large body of information that is public knowledge, but at the same time it represents a substantial creative compilation effort. Accordingly, it enjoys the same copyright protection as other reference works, such as dictionaries, that contain compilation effort.

LIMITED WARRANTY

For a period of thirty (30) days from the date of the ZIPList5 Geocode invoice issued to Licensee by CD Light, LLC, CD Light, LLC warrants that: (a) the media (if any) on which ZIPList5 Geocode is distributed will be free from defects in material and workmanship under normal use; and (b) the database conforms substantially to the accompanying Documentation. Specifically, CD Light, LLC makes no representation or warranty that ZIPList5 Geocode data, or the accompanying Documentation are "error-free", or meet Licensee's particular standards, requirements, or needs. In all events, any implied warranty, representation, condition, or other term is limited to the physical media (if any) and documentation, and is limited to the 30-day duration of the limited warranty. If CD Light, LLC receives notification within the warranty period of defects in materials or workmanship, and determines that such notification is correct, CD Light, LLC will replace the defective media or documentation.

NO OTHER WARRANTIES

CD LIGHT SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, REPRESENTATIONS, OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. ALL OTHER IMPLIED TERMS ARE EXCLUDED.

LIMITATION OF LIABILITY

The entire and exclusive liability and remedy for breach of the limited warranty shall be limited to replacement of defective media or documentation and shall not include or extend to any claim for or right to recover any other damages, including but not limited to, loss of profit, data, or use of the software or special, incidental or consequential damages, or other similar claims, even if CD Light, LLC has been specifically advised of the possibility of such damages. In no event will CD Light, LLC's liability for any damages to Licensee or any third party ever exceed the original purchase price paid for the package or the license to use the software, regardless of the form of the claim.

TERMINATION

Licensee may terminate this Agreement at any time. CD Light, LLC will immediately terminate this Agreement and Licensee's right to use ZIPList5 Geocode without written notice upon Licensee's failure to comply with any provision of this Agreement. If this Agreement is terminated for any reason, Licensee will: (a) cease all use of ZIPList5 Geocode; and (b) delete ZIPList5 Geocode and all copies from all computers on which it is resident.

ENTIRE AGREEMENT

This Agreement represents the complete agreement between the parties relating to this license for ZIPList5 Geocode and supersedes all prior agreements, communications, proposals, and representations between the parties and prevails over any conflicting or additional terms of any quote, order, acknowledgment or similar communication. This Agreement may only be modified by a license addendum which accompanies this license or by a written document signed by both parties.

GOVERNMENT RESTRICTED RIGHTS

ZIPList5 Geocode is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the United States Government is subject to restrictions as set forth in subpara-graph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted Rights clause at 48 CFR 52.227-19, as applicable. Manufacturer is CD Light, LLC, 230 N Tranquil Path Dr, The Woodlands, TX 77380-2758.

GENERAL

This Agreement is governed and interpreted in accordance with the laws of the State of Texas, USA, except for that body of law dealing with conflicts of law. If any provision of this Agreement is held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible and the remaining provisions of this Agreement will remain in full force and effect.

If Licensee has any questions concerning this Agreement, please send email to support@zipinfo.com or write to CD Light, LLC, 230 N Tranquil Path Dr, The Woodlands, TX 77380-2758, USA.