# Short first paragraph.
# Example: https://github.com/lampepfl/dotty
100%
Apache-2.0 0,$

Copyright 2020 The Go Gopher.

Licensed under the Apache License, version 2.0 (the "License"):

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
