about_resource: d3.min.js
attribute: true
checksum_md5: 2a813dc98a92fcca709f8d79186560fa
checksum_sha1: bbb2cfb5f5234e49f28040100ed40f45e065a3fc
copyright: Copyright (c) 2010-2016, Michael Bostock
description: D3.js is a JavaScript library for manipulating documents based on data.
    D3 helps you bring data to life using HTML, SVG, and CSS.
download_url: https://raw.githubusercontent.com/d3/d3/v3.5.9/d3.min.js
homepage_url: https://d3js.org/
license_expression: bsd-new
licenses:
-   file: bsd-new.LICENSE
    key: bsd-new
    name: BSD-3-Clause
name: D3.js
notice_file: d3.min.js.NOTICE
notice_url: https://github.com/d3/d3/blob/v3.5.9/LICENSE
owner: Mike Bostock
owner_url: http://bost.ocks.org/mike/
vcs_url: https://github.com/d3/d3
version: 3.5.9
