about_resource: .
name: dephell_setuptools
author: Gram (@orsinium)
author_email: gram@orsinium.dev
homepage_url:https://github.com/dephell/dephell_setuptools
keywords:
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3
    Programming Language :: Python
    Topic :: Software Development :: Libraries :: Python Modules
